主文
  1 本件控訴を棄却する。
  2 控訴費用は控訴人の負担とする。

事実及び理由
第1 控訴の趣旨
  1
    原判決を取り消す。
  2
    被控訴人は，原判決別紙被告製品目録記載の製品の生産，使用，譲渡又は譲渡の申出をしてはならない。
  3
    被控訴人は，原判決別紙被告製品目録記載の製品を廃棄せよ。
  4
    被控訴人は，控訴人に対し，1億円及びこれに対する令和元年11月28日から支払済みまで年5分の割合による金員を支払え。
第2 事案の概要等
  (以下，略称は，特に断りのない限り，原判決に従う。)
  1 事案の概要
    本件は，名称を「2，3-ジクロロ-1，1，1-トリフルオロプロパン，2-クロロ-1，1，1-トリフルオロプロペン，2-クロロ-1，1，1，2-テトラフルオロプロパンまたは2，3，3，3-テトラフルオロプロペンを含む組成物」とする発明に係る特許(特許第5701205号。本件特許)の特許権者である控訴人が，原判決別紙被告製品目録記載のようにして特定される製品(原告主張製品。中間製品を含む。)を被控訴人が生産，譲渡等をし，これが本件特許権を侵害する旨主張して，被控訴人に対し，本件特許権に基づき，原告主張製品の生産，譲渡等の差止め及びその廃棄を求めるとともに，本件特許権侵害の不法行為に基づく損害賠償請求の一部請求として1億円(特許法102条2項適用)及びこれに対する不法行為後の日で本件訴状送達日の翌日である令和元年11月28日から支払済みまで平成29年法律第44号による改正前の民法所定の年5分の割合による遅延損害金の支払を求める事案である。
    原審は，本件特許に係る特許請求の範囲の補正(本件補正)は特許法17条の2第3項に違反し，本件特許は特許無効審判により無効にされるべきものであり(同法123条1項1号)，控訴人は被控訴人に対して本件特許権を行使することができないとして(同法104条の3第1項)，控訴人の請求をいずれも棄却した。
    控訴人は，原判決を不服として本件控訴を提起した。
  2 前提となる事実
    原判決6頁19行目末尾に行を改め次のとおり加えるほかは，原判決の「事実及び理由」第2の1(「前提事実」)に記載されたとおりであるから，これを引用する。
    「(7)  構成要件の充足
    被告主張製品は，構成要件A及びCを充足する(ただし，原告主張製品と被告主張製品の同一性には争いがある。)。」
  3 争点
    「争点」は，原判決の「事実及び理由」第2の2(「争点」)に記載されたとおりであるから，これを引用する。
  4 争点に関する当事者の主張
    「争点に関する当事者の主張」は，次のとおり補正し，後記5に当審における当事者の補充主張を付加するほかは，原判決の「事実及び理由」第2の3(「争点に関する当事者の主張」)に記載されたとおりであるから，これを引用する。
    (1)
      7頁18行目末尾に「そして，原告主張製品は，構成要件A及びCを充足する。」を，同19行目及び20行目の各「構成要件B」の次に「，D」をそれぞれ加え，同25行目末尾に行を改め次のとおり加える。
      「  また，出荷報告書(甲11，13)によれば，原告主張製品が構成要件Dを充足する旨の結果が出ている。」
    (2)
      12頁9行目の「以下のとおり」を削る。
    (3)
      13頁8行目，11行目から12行目にかけて及び17頁17行目の各「本件発明」を「本件発明1」とそれぞれ改める。
    (4)
      19頁10行目の「本件明細書」を「当初明細書」と改める。
    (5)
      20頁21行目の「乙24」の次に「(その公表特許公報は特表2008-531836号公報(乙25))」を加える。
    (6)
      23頁5行目の「下記表7」を「TABLE7(36頁)」と改める。
    (7)
      25頁1行目の「英国特許庁GB2439392A号公報」を「英国特許出願公開第2439392号明細書」と，同21行目の「本件発明」を「本件発明1」とそれぞれ改める。
    (8)
      29頁9行目の「本件訂正により」の次に「被控訴人の主張する全ての」を加える。
    (9)
      32頁2行目の「本件明細書」を「本件特許の明細書」と改める。
  5 当審における当事者の補充主張
    (1) 控訴人
      出願当初の請求項にはHFC-245cb及びHFO-1243zfが列記されているところ，当初明細書の記載からすると，上記請求項の中から，HFO-1234yf，HFC-245cb及びHFO-1243zfを成分とする組成物が権利範囲になることは当業者であれば当然に予想すべきものであるから，本件補正は新規事項追加にはならない。
      ア
        当初明細書には，その記載された製造方法を採用することで，HFC-245cb及びHFO-1243zfを含む，低コストで有益な組成物を提供でき，商業的に望ましい組成物が開示されているところ，HFC-245cbの沸点は-18．3℃であり，HFO-1243zfの沸点は-22.3℃であり(甲37)，HFO-1234yfの沸点-29℃であるから(甲5)，HFC-245cbとHFO-1243zfはどちらも沸点がHFO-1234yfに近いためそれら混合物も同じ組成を維持し，冷媒として使用する場合には大きな温度勾配が発生せず，グループの範囲としては有益な選択である。
      イ
        当初明細書の「表6」(【0126】【表7】に記載されたものであり，以下，単に「表6」という。本判決別紙に添付し，表に控訴人において囲み線を付した。以下同じ。)の「3時間」の欄には，0.1モルパーセントのHFC-245cbとHFO-1234yfを含む組成物が生成されていることが示されており，当初明細書の「表5」(【0123】【表6】に記載されたものであり，以下，単に「表5」という。)の「500℃」の欄では，0.4モルパーセントのHFC-245cbとHFO-1234yfを含む組成物が生成されていることが示されている。また，HFO-1243zfは，段落【0032】において「ある実施形態において，HFO-1234zfを用いて，フルオロ塩素化により，HCFC-243db，HCFO-1233xf，HCFC-244dbおよび／またはHFO-1234yfを作製してもよい。」と記載されるとおり，当初明細書等の図1(本判決に添付。)の反応スタート時点(「243db」の前の時点)で用いられる化合物である上，HFO-1243zf，HFO-1234yf及びHFC-245cbを含む組成物が当初明細書の「表2(パートA)」(【0126】【表2】に記載されたものであり，以下，単に「表2(パーbトA)」という。)の「実施例番号3(表上は「3 」と表記)」，「実施例番号5」及び「実施例番号6」の欄に示されている。
    (2) 被控訴人
      ア
        控訴人は，沸点の近い化合物を組み合わせて共沸組成物とすることが本件発明の技術的思想である旨主張するが，当初明細書中には，組成物を共沸組成物とするとの記載はない。しかも，本件発明は，HFO-1234yf，HFO-1243zf及びHFC-245cbの3つからなる組成物ではなく，他の種々の化合物を含むことを許容する組成物であるから，上記3つの化合物と他の化合物との沸点に差があれば，その組成物中の化合物には沸点差があり，冷媒として使用する際に温度勾配が生じることになるのであって，上記3つの化合物に限って，沸点の近いものを選択すること自体，技術的にみて合理的でない。しかも，HFC-245cbとHFO-1243zfの量は，合計で1重量パーセント未満であるから，このように微量で配合する化合物について沸点の近いものを選択することには意味がない。
      イ
        控訴人は，新規事項の追加でないとして出願当初の請求項1，請求項2，当初明細書の表6，表5，段落【0032】，図1，表2(パートA)の記載を援用するが，明細書に組成物の発明が記載されていたといえるには，成分(化合物)の組合せにつき，特定の課題を解決する技術的思想(作用，効果)としての記載が必要であるところ，控訴人の指摘する記載は，単に，あるガス組成がたまたま生じたことを示すにすぎず，組成物あるいは特定の成分の組合せについての技術的思想を記載するものではないから，その援用に係る記載は，当業者が特定の組成の組合せを認識する基礎にはなり得ない。
第3 当裁判所の判断
  当裁判所も，本件補正は特許法17条の2第3項の補正要件に違反してされたものであり，本件特許は特許無効審判により無効にされるべきものと認められるから(同法123条1項1号)，同法104条の3第1項により特許権者たる控訴人は被控訴人に対しその権利を行使することができず，したがって，その余の点について判断するまでもなく控訴人の請求はいずれも理由がないものと判断する。
  その理由は，下記1のとおり原判決を補正し，下記2に当審における当事者の補充主張に対する判断を付加するほかは，原判決の「事実及び理由」第3の1及び2に記載されたとおりであるから，これを引用する。
  1 原判決の補正
    (1)
      39頁21行目から22行目にかけての「そのような構成を導き出す動機付けとなる記載」を「そのような構成を導き出すことが自明といえる記載」と改める。
    (2)
      40頁4行目の「不純物」から同10行目の「補正(本件補正)することは，」までを「不純物や副反応物が追加の化合物として少量存在し得るという点にとどまるものというほかない。そして，当初明細書等の記載から導かれる技術的事項が，このような性質のものにすぎない場合において，多数の化合物が列記されている中から，HFO-1234yfに加え，HFO-1243zfとHFC-245cbと合わせてゼロ重量パーセントを超え1重量パーセント未満含むとの構成に補正(本件補正)することは，」と改める。
    (3)
      40頁22行目冒頭の「(4)」を「(5)」と，26行目及び41頁5行目の各「訂正」を「補正」とそれぞれ改める。
  2 当審における当事者の補充主張に対する判断
    (1) 願書に最初に添付した明細書，特許請求の範囲及び図面に記載した事項について
      ア
        まず，引用に係る原判決第3の1(4)における説示に加えて，願書に最初に添付した明細書(当初明細書)，出願当初の請求項及び図面の全ての記載を総合して導かれる技術的事項について更に敷衍して説示する。
      イ
        引用に係る原判決第2の1(4)アのとおり，出願当初の請求項1及び2の記載は，「HFO-1234yfと，HFO-1234ze，HFO-1243zf，HCFC-243db，HCFC-244db，HFC-245cb，HFC-245fa，HCFO-1233xf，HCFO-1233zd，HCFC-253fb，HCFC-234ab，HCFC-243fa，エチレン，HFC-23，CFC-13，HFC-143a，HFC-152a，HFC-236fa，HCO-1130，HCO-1130a，HFO-1336，HCFC-133a，HCFC-254fb，HCFC-1131，HFO-1141，HCFO-1242zf，HCFO-1223xd，HCFC-233ab，HCFC-226baおよびHFC-227caからなる群から選択される少なくとも1つの追加の化合物とを含む組成物。」(【請求項1】)，「約1重量パーセント未満の前記少なくとも1つの追加の化合物を含有する請求項1に記載の組成物。」(【請求項2】)となっていたところ(【0129】にも同様の記載がある。)，当初明細書には，課題に関わる記載として，「背景技術」として，「新たな環境規制によって，冷蔵，空調およびヒートポンプ装置に用いる新たな組成物が必要とされてきた。低地球温暖化係数の化合物が特に着目されている。」(【0002】)との記載，「課題を解決するための手段」として，「出願人は，1234yf等の新たな低地球温暖化係数の化合物を調製する際に，特定の追加の化合物が少量で存在することを見出した。」(【0003】)，「従って，本発明によれば，HFO-1234yfと，HFO-1234ze，HFO-1243zf，HCFC-243db，HCFC-244db，HFC-245cb，HFC-245fa，HCFO-1233xf，HCFO-1233zd，HCFC-253fb，HCFC-234ab，HCFC-243fa，エチレン，HFC-23，CFC-13，HFC-143a，HFC-152a，HFO-1243zf，HFC-236fa，HCO-1130，HCO-1130a，HFO-1336，HCFC-133a，HCFC-254fb，HCFC-1131，HFC-1141，HCFO-1242zf，HCFO-1223xd，HCFC-233ab，HCFC-226baおよびHFC-227caからなる群から選択される少なくとも1つの追加の化合物とを含む組成物が提供される。組成物は，少なくとも1つの追加の化合物の約1重量パーセント未満を含有する。」(【0004】)との記載(【0011】及び【0012】にも同様の記載がある。)，「【図1】HFO-1234yfを243dbから製造する反応を示す概略図である。」(【0009】)，「HFO-1234yfには，いくつかある用途の中で特に，冷蔵，熱伝達流体，エアロゾル噴霧剤，発泡膨張剤としての用途が示唆されてきた。また，HFO-1234yfは，・・・低地球温暖化係数(GWP)を有することも分かっており有利である。このように，HFO-1234yfは，高GWP飽和HFC冷媒に替わる良い候補である。」(【0010】)との記載があるのみである。
      ウ
        当初明細書には，引き続き，次の工程の記載がある。
        ①  HFO-1243zfからHCFC-243db，HFO-1234yf及びHFC-245cb等を生成する工程の記載(【0032】ないし【0062】，【0104】ないし【0107】(実施例1ないし6))
        ②  上記HCFC-243dbからHFO-1234yf，HFC-245cb及びHCFO-1233xf等を生成する工程の記載(【0063】ないし【0084】，【0108】ないし【0110】(実施例7ないし11))
        ③  上記HCFO-1233xfからHCFC-244bb等を生成する工程の記載(【0085】ないし【0091】，【0113】ないし【0120】(実施例13，14))
        ④  上記HCFC-244bbからHFO-1234yf等を生成する工程の記載(【0092】ないし【0099】，【0121】ないし【0130】(実施例15～17))
        一方，上記各工程の記載は，工程中に生成された組成物の組成比が示されるだけであり，それら組成物が有する作用効果に関する記載は全くない。
      エ
        そして，上記出願当初の請求項1に追加の化合物として羅列される化合物は，当初明細書の実施例において確認された以外の多様な化合物を包含するものであるが，当初明細書には，これら化合物について上記イの段落【0004】，【0011】，【0012】及び【0129】の記載がされているのみである。
      オ
        以上からすると，当業者によって，当初明細書等の全ての記載を総合することにより導かれる技術的事項とは，低地球温暖化係数の化合物であるHFO-1234yfを調整する際に，不純物や副反応物が追加の化合物として少量存在し得るという点にとどまるものというほかない。
    (2) 控訴人の主張について
      ア
        控訴人は，沸点の近い化合物を組み合せて共沸組成物とすることが本件発明の技術的思想であることや，低コストで有益な組成物を提供することができること等を主張するが，当初明細書中には，沸点の近い化合物を組み合せて共沸組成物とすることや低コストで有益な組成物を提供できることについては，記載も示唆もされていないから，その主張は前提を欠くし，このような当初明細書に記載のない観点から本件補正をしたというのであれば，それは新たな技術的事項を導入するものであり，まさしく新規事項の追加にほかならない。
      イ
        控訴人は，出願当初の請求項1，請求項2，当初明細書の表6，表5，段落【0032】，図1，表2(パートA)の記載から，HFO-1234yf，HFC-245cb及びHFO-1243zfを成分とする組成物が権利範囲になることは当業者であれば当然に予想すべきものである旨を主張する。
        上記表5及び表6には，前記(1)ウ④の製造工程において，(ア)HFO-1234yfと，(イ)HFC-245cbを0.4又は0.1モルパーセントと，(ウ)その他の化合物とを含有する組成物が生成したことが記載されている(実施例15，16)。同④の製造工程の原料として用いられるHCFC-244bbの製造工程である同③の製造工程には，HFO-1243zfに関する記載はなく(実施例13，14)，さらに，同③の前製造工程である同②においてHFO-1243zfの組成は0GC面積％となっていることから(実施例8ないし11。実施例7においては，HFO-1234yf及びHFC-245cbが生成されておらず，同③の原料として用いられるHCFO-1233xfの生成量も3.9GC面積％にすぎない。)，上記表5及び表6に記載される組成物において，HFO-1243zfが，HFC-245cbと合わせて1重量パーセント未満含まれていることが明らかということはできない。
        また，上記表2(パートA)は，同①の製造工程に対応するものであり，実施例3，実施例5及び実施例6として，HFO-1234yf，HFO-1243zf及びHFC-245cbを一定の組成比で含む組成物を開示するものではあるが，いずれの組成物も，HFO-1243zfとHFC-245cbを合わせて1重量パーセント未満含むものではない。
        そうすると，前記(1)オのとおり，当初明細書等の全ての記載を総合することにより導かれる技術的事項とは，低地球温暖化係数の化合物であるHFO-1234yfを調整する際に，不純物や副反応物が追加の化合物として少量存在し得るというものであるところ， 上記のとおり，HFO-1234yf，HFC-245cb及びHFO-1243zfを含む組成物であって，追加の化合物であるHFC-245cb及びHFO-1243zfが合計で1重量パーセント未満含まれるものは，いずれの実施例においても示されておらず，また，当初明細書等の記載から自明な事項であるともいえない以上，当業者は当該組合せを導き出すことはできないから，控訴人の指摘する記載が当初明細書等にあったからといって，本件補正が新規事項の追加であることを免れるものではない。
      ウ
        以上のとおり，控訴人の上記各主張は，いずれも採用することができず，そのほか控訴人がるる主張するところも前記(1)の認定を左右しない。
  3 結論
    よって，控訴人の請求はいずれも理由がなく，これを棄却した原判決は相当であって，本件控訴は理由がないからこれを棄却することとして，主文のとおり判決する。
