主文
  原告の請求を棄却する。
  訴訟費用は原告の負担とする。

事実及び理由
第1 請求
  特許庁が無効2005−80226号事件について平成18年4月5日にした審
  決を取り消す。
第2 基礎となる事実
  1 特許庁における手続の経緯
    被告は，発明の名称を「低融点光学ガラス」とする特許第3255390号(平成6年12月2日出願，平成13年11月30日設定登録。以下「本件特許」といい，その出願を「本件出願」という。)の特許権者である(甲18)。
    原告は，平成17年7月20日，本件特許を無効とすることについて審判の請求をしたところ(無効2005−80226号事件として係属)，被告は，同年11月30日，本件出願の願書に添付した明細書の請求項1，2，5，6及び発明の詳細な説明について訂正請求をした(甲19)。特許庁は，本件無効審判請求について審理した上，平成18年4月5日，「訂正を認める。本件審判の請求は，成り立たない。」との審決をし，同月17日，その謄本を原告に送達した。
  2 上記訂正請求に係る明細書(甲18，19。以下「本件明細書」という。)の特許請求の範囲の請求項1ないし10に係る発明(以下，順に「本件発明1」ないし「本件発明10」といい，これらを「本件発明」と総称することもある。)の要旨
    【請求項1】 重量％で表示して，P O を14～32％，B O を0．5～1
    6％，Ｎb O を18～52％，Li Oを0．3～6％，Ｎa Oを5．5～22
    ％およびSiO を0．1～5％未満含み，ガラスの屈伏点が570℃以下であり，液相温度が930℃以下であり，精密プレス用に用いられることを特徴とする低融点光学ガラス。
    【請求項2】 さらに，K Oを0～12％含み，屈折率(nd)が1．70～
    1．77の範囲にあり，精密プレス用に用いられることを特徴とする請求項1に記載の低融点光学ガラス。
    【請求項3】 さらにMgOを0～5％，CaOを0～5％，SrOを0～5％，
    BaOを0～16％，TiO を0～12％およびK Oを0～12％含むことを特
    徴とする請求項1または2に記載の低融点光学ガラス。
    【請求項4】 さらにZnOを0～5％，Al O を0～5％，Ta O を0～
    5％，As O を0～2％，Sb O を0～2％，GeO を0～5％およびWO
    を0～12％含むことを特徴とする請求項1～3のいずれか1項に記載の低融点光学ガラス。
    【請求項5】 重量％で表示して，P O を14～32％，B O を0．5～1
    6％，Ｎb O を18～52％，Li Oを0．3～6％，Ｎa Oを5．5～22
    ％およびWO を0．3～12％含み，ガラスの屈伏点が570℃以下であり，液相温度が930℃以下であり，精密プレス用に用いられることを特徴とする低融点光学ガラス。
    【請求項6】 さらに，K Oを0～12％含み，屈折率(nd)が1．77～
    1．85の範囲にあり，精密プレス用に用いられることを特徴とする請求項5に記載の低融点光学ガラス。
    【請求項7】 さらにMgOを0～5％，CaOを0～5％，SrOを0～5％，
    BaOを0～16％，TiO を0～12％およびK Oを0～12％含むことを特
    徴とする請求項5または6に記載の低融点光学ガラス。
    【請求項8】 さらにZnOを0～5％，Al O を0～5％，Ta O を0～
    5％，As O を0～2％，Sb O を0～2％およびSiO を0～5％未満含
    むことを特徴とする請求項5～7のいずれか1項に記載の低融点光学ガラス。
    【請求項9】 請求項1～8のいずれか1項に記載の低融点光学ガラスを精密プレスすることにより得られる光学製品。
    【請求項10】 非球面レンズである，請求項9に記載の光学製品。
  3 審決の理由
    (1) 審決は，別紙審決のとおり，①本件発明1は，特開平5−270853号公報(甲1。以下，審決を引用する場合を含めて「引用例1」という。)に記載された発明(以下，審決を引用する場合を含めて「引用発明1A」という。)，並びに，特開昭58−217451号公報(甲2)，昭和61年5月10日光学工業技
      術協会発行「光学産業技術職員研修会テキスト 光学技術1986年度版」(甲3)，昭和56年8月1日朝倉書店発行「ガラスハンドブック」(甲4)，特開平6−16450号公報(甲5)，昭和61年4月3日東洋経済新報社「ガラスあれこれ［ミニ博物館］」(甲6)，平成1年3月社団法人日本硝子製品工業会発行「ガラス技術研修会(ガラスの物性・組成)」(甲7)，特願平6−299436号出願の審査過程における平成12年4月3日付け意見書(甲8)，特開平5−51233号公報(甲9)，特開平5−246735号公報(甲10)，特開昭52
      −132012号公報(甲11)，特開昭61−146732号公報(甲12)及
      び昭和59年11月1日共立出版発行「光学ガラス」(甲13)記載の各発明に基づいて当業者が容易に発明をすることができたものではなく，②本件発明2ないし本件発明4は，本件発明1を直接又は間接に引用するものであり，本件発明1の構成要件のすべてを本件発明2ないし本件発明4の構成要件とするものであるから，本件発明1と同じ理由により，当業者が容易に発明をすることができたものではなく，③本件発明5は，引用例1に記載された発明(以下，審決を引用する場合を含めて「引用発明1B」という。)，並びに，引用発明2ないし引用発明13に基づいて当業者が容易に発明をすることができたものではなく，④本件発明6ないし本件発明10は，本件発明1を直接又は間接に引用するものであり，本件発明1の構成要件のすべてを本件発明2ないし本件発明4の構成要件とするものであるから，本件発明1と同じ理由により，当業者が容易に発明をすることができたものではないととはいえないと認定判断した。
      (以下，甲2～甲13につき，審決を引用する場合を含めて「引用例2」～「引用例13」といい，その発明を「引用発明2」～「引用発明13」という。)
    (2)
      引用例1には，次の発明が記載されている。
      ア 「重量％で表示して，P O を5～60％，B O を0．5～20％，Ｎb
        O を10～60％，Li Oを0～8％，Ｎa O＋K Oを10～35％及びS
        iO を0．5～4．5％含有することを特徴とする高分散性光学ガラス。」(引用発明1A)
      イ 「重量％で表示して，P O を5～60％，B O を0．5～20％，Ｎb
        O を10～60％，Li Oを0～8％，Ｎa O＋K Oを10～35％並びに
        WO を0～10％及びSiO を0．5～4．5％含有することを特徴とする高分散性光学ガラス。」(引用発明1B)
    (3) 本件発明1と引用発明1Aとの対比
      ア 一致点
        「重量％で表示して，P O を14～32％，B O を0．5～16％，Ｎb
        O を18～52％，Li Oを0．3～6％，Ｎa Oを5．5～22％及びSi
        O を0．1～5％含む光学ガラス。」
      イ 相違点
        「本件発明1では，光学ガラスに関し『精密プレスに用いられる』ものであるのに対し，引用発明1Aでは，斯かる点について記載がなく限定されていない点」(以下「相違点1」という。)
        「本件発明1では，光学ガラスに関し『ガラスの屈伏点が570℃以下』ものであるのに対し，引用発明1Aでは，斯かる点について記載がなく限定されていない点」(以下「相違点2」という。)
        「本件発明1では，光学ガラスに関し『液相線温度が930℃以下』ものであるのに対し，引用発明1Aでは，斯かる点について記載がなく限定されていない点」(以下「相違点3」という。)
        「本件発明1では，光学ガラスが『低融点』光学ガラスであるのに対し，引用発明1Aでは，斯かる点について記載がなく限定されていない点」(以下「相違点4」という。)
    (4) 本件発明5と引用発明1Bとの対比
        (ア) 一致点
          「重量％で表示して，P O を14～32％，B O を0．5～16％，Ｎb
          O を18～52％，Li Oを0．3～6％，Ｎa Oを5．5～22％及びWO
          を0．3～10％含む光学ガラス。」
        (イ) 相違点
          「本件発明5では，光学ガラスに関し『精密プレスに用いられる』ものであるのに対し，引用発明1Bでは，斯かる点について記載がなく限定されていない点」(以下「相違点5」という。)
          「本件発明5では，光学ガラスに関し『ガラスの屈伏点が570℃以下』ものであるのに対し，引用発明1Bでは，斯かる点について記載がなく限定されていない点」(以下「相違点6」という。)
          「本件発明5では，光学ガラスに関し『液相線温度が930℃以下』ものであるのに対し，引用発明1Bでは，斯かる点について記載がなく限定されていない点」(以下「相違点7」という。)
          「本件発明5では，光学ガラスが『低融点』光学ガラスであるのに対し，引用発明1Bでは，斯かる点について記載がなく限定されていない点」(以下「相違点8」という。
第3 原告主張の審決取消事由
  審決は，①本件発明1と引用発明1Aとが実質的に同一であることを誤認し(取消事由1)，②相違点1ないし3についての進歩性判断を誤り(取消事由2，3)，顕著な作用効果の不存在を看過し(取消事由4)，③本件発明5についても，本件発明1と同様に進歩性の判断を誤り(取消事由5，6)，④本件明細書の実施可能要件についての判断を誤り(取消事由7)，その結果，本件発明1ないし10が，引用発明1ないし13に基づいて当業者が容易に発明をすることができたといえないとの誤った結論を導いたものであるから，違法として取り消されるべきである。
  1 取消事由1(本件発明1と引用発明1Aとが実質的に同一であることの誤認)
    (1) 組成の重複
      ア
        本件発明1は，引用発明1Aと組成(注：成分及びその比率を意味する。)が重複しており，本件発明1の大部分は引用発明1Aに包含される関係にある。本件発明1には，引用発明1Aの組成範囲から一部はみ出した組成範囲があるが(SiO の範囲が本件発明1では0．1～5％未満であるのに対し，引用発明では0．5～4．5％である。)，はみ出し部分は重複範囲に較べればわずかなものにすぎない。
        仮に，本件発明1の組成範囲を望ましい物性，すなわち屈伏点要件及び液相温度要件によって更に限定するとしても，同一組成のガラスは，その組成に固有の屈伏点及び液相温度を有することからすれば，本件発明1は，当然に，「屈伏点570℃以下」及び「液相温度930℃以下」という物性要件を満たす光学ガラスを含んでいるから，依然として，本件発明1が引用発明1Aと重複することに変わりはない。
      イ
        被告は，ガラスのような組成限定のある発明を引用発明と対比する場合においては，引用発明1Aが，本件発明1の組成限定のすべてを満たす場合に限って，組成が一致し，新規性がないと解すべきであると主張する。
        しかし，原告も，ガラスの組成に関して，個々の構成成分の数値範囲のみに着目して本件発明1と引用発明1Aとを対比しているわけではない。原告は，引用発明1Aについても，各構成成分の和が100％にならなくてはならないという制約があることを当然の前提とした上で，その中で考えられる各成分の多数の組み合わせのうち，相当大きな範囲において，両発明の間に重複があるということができると主張するものである。
    (2) 屈伏点及び液相温度の技術的意義
      ア 本件発明1は，引用発明1Aとの一致点である「重量％で表示して，P Oを14～32％，B O を0．5～16％，Ｎb O を18～52％，Li Oを
        0．3～6％，Ｎa Oを5．5～22％及びSiO を0．1～5％含む光学ガラ
        ス。」(以下「本件特定要件」ということがある。なお，組成に係る「重量％」を「％」と略記する。)との組成によって特定されている。本件発明1の特許請求の範囲には，本件組成要件のほか，「ガラスの屈伏点が570℃以下であり，液相温度が930℃以下であり，精密プレス用に用いられる」(以下「本件特性要件」という。)との記載もあるが，光学ガラスの物性は，精密プレス成形に適した物性であれ，高屈折率，高分散性といった光学ガラスとしての特性であれ，ガラスの組成によって決まるものであって，本件発明1の「屈伏点570℃以下」及び「液相温度930℃以下」の物性についても本件組成要件がもたらす作用効果というべきである。
        原告作成の実験成績証明書(甲15～甲17，以下，順に「甲15資料」などという。)によれば，①引用発明1Aの組成内で，かつ，本件発明1の組成外において「屈伏点570℃以下」及び「液相温度930℃以下」の本件特性要件を満たす光学ガラスが得られ，他方，②本件発明1の組成を満たしていても，「屈伏点570℃以下」及び「液相温度930℃以下」の本件特性要件を満たすものを得られない場合があることが分かる。
        したがって，本件発明1は，その組成のガラスに特有の作用，効果を見いだして発明の特定要件として記載したというものではなく，本件発明1の組成を満たすガラスの中に，精密プレスに好適であると被告が考える「屈伏点570℃以下」及び「液相温度930℃以下」という性質を有するものがあることを明確にしているにすぎないものである。
      イ
        光学ガラスに係る当業者は，ガラスの用途，製造・加工方法，性能等の観点から，ガラスについて様々な物性値を把握しているものである。例えば，光学的特性としては，屈折率，分散性(アッベ数)，透過率等があり，熱的特性としては，ガラス転移点(Tg)，屈伏点(Ts)，軟化点等があり，物理的特性としては，各温度における粘度，硬度等があり，これらの物性値は，ガラスを組成する成分によって決まる。ガラスの組成成分については，それらがガラスにどのような性質を与える傾向があるかについて多くの知見が集積されており，大方は知られているのである。最終的にどの性質がどの程度発現するかは，各成分の組合せとその量によって決まるから，ガラスの当業者は，各組成成分について知られた性質に基づき，その最適な組合せを工夫すればよいのであって，使途・目的に合ったガラスを設計することは，当業者が日常的に行っている設計事項である。したがって，ガラスの組成の決定に，被告が主張するような予測困難な試行錯誤はない。
      ウ
        原告は，すべての発明について，「組成要件＋特性要件」クレームを否定しているわけではない。技術的に意義のない特性要件は，進歩性の判断において考慮されるべきでないことはもちろんであるが，仮に技術的に意義のある特性要件であっても，本件発明1のような特性要件によって組成要件を限定する場合には，いかなる試行錯誤によって特性要件を満たす組成が選択されるのかを少なくとも推認できる記載が明細書中に存在していることが必要であると主張しているだけである。
        この点，本件明細書中には，本件組成要件の範囲内で，いかなる場合に特性要件を満たすのかという点について何ら開示されていない。確かに本件明細書には，精密プレス成形に適した性質を持つと被告が主張するガラス組成のいくつかの実施例が示されている。しかし，記載された実施例からは，いかにして本件発明1の組成要件が導き出されるのかは依然として不明といわざるを得ない。ちなみに，本件明細書において，比較例2～16は，すべて本件発明1とは異なる組成系であり，本件発明1の組成要件は満たすが特性要件を満たさない比較例は存在しない。
    (3)
      以上のとおり，本件発明1と引用発明1Aとの組成が重複し，また，特性要件である「屈伏点570℃以下」や「液相温度930℃以下」の記載が組成要件のもたらす作用効果にすぎない以上，本件発明1は，引用発明1Aに対し，いわゆる選択発明の関係にあるものというべきところ，本件発明1がその組成要件に係る組成において，ガラス屈伏点の低さ及び耐失透性の点で引用発明1Aからは予測のできない格別の効果を奏することにつき何の立証もないのであるから，両発明は，実質的に同一であるというべきである。
  2 取消事由2(相違点1についての認定判断の誤り)
    審決は，引用発明1Aについて，「引用例1には，精密プレスを行うことに関しては何等記載がなく，また，屈伏点や軟化点についても何等記載されていないことからいって，引用発明1Aの光学ガラスが精密プレスに用いること意図した光学ガラスではないことは明らかである。」(17頁21行～24行)と認定したが，誤りである。
    そもそも，一般用光学ガラスと精密プレス用光学ガラスとの間には，技術的に意味のある厳密な境界線が存在しない。例えば，精密工学会誌55巻6号の「非球面レンズの高精度モールディング成形」(平成元年4月15日原稿受付)(以下「甲22文献」という。)には，「基本的にはあらゆる光学ガラスはモールド成形できる。加熱中，失透するガラスはモールド成形できないが，今のところ，そのようなガラスにはめぐりあっていない。」(13頁)として，精密用光学ガラスと一般用光学ガラスとの明確な区別はない旨が記載されている。実際にも，光学ガラスメーカーは，一般光学ガラスと精密プレス用光学ガラスを全く別のものとして製造販売しているわけではない。一般光学ガラスの中でも精密プレス成形のしやすい性質をもったものは，「精密プレス用光学ガラス」として販売されている。
    また，精密プレスは，本件出願時，既に確立した技術であり，光学ガラスメーカーは，要求される光学特性を満たすガラスの中で，生産技術の観点から成形加工のしやすいもの，すなわち屈伏点が比較的低く，失透しにくいものを適宜選択して精密プレス用として供していた。
    このような技術的背景と実情に照らせば，引用例1に精密プレス用という用途が特に記載されていなくても，当業者は，精密プレス用への一般的適用可能性を当然予測し，その「高分散性を有するとともに，従来のガラスに比べて着色が少なく，光線透過性と耐失透性に優れ，量産に適しているので有用」な高分散性光学ガラス(甲1の段落【0022】)の中に，精密プレス用に用い得るものがあると認識するのが通常であり，したがって，引用例1には，精密プレス用光学ガラスが記載されているに等しい。
  3 取消事由3(相違点2及び3についての認定判断の誤り)
    (1) 相違点2について
      ア
        審決は，引用例2に記載される軟化点500℃以下の精密プレスに用い得る光学ガラスの成分は，具体的には，「P O ：35～46％」か「PbO＋SbO ：20～50％」を含有し，また，引用例7に記載されている光学ガラスの成分は，「P O ：45～55％」を含有するものであるので，「引用発明1Aで示唆される範囲内の本件発明1の成分範囲において，屈伏点を低くでき精密プレス用の光学ガラスが作り得るかについては，全く示唆しない」(17頁最終段落)と判断したが，誤りである。
        精密プレス用の光学ガラスにおいて，屈伏点や軟化点の温度の低いものが作業の容易性，効率性の観点から望ましいことは，当業者の技術常識である。そして，前記1(2)イのとおり，ガラスの当業者は，各組成について知られた性質に基づき，日常的に行っている設計事項として，その最適な組合せを工夫しているのであるから，当業者が，ガラスの目的等に合わせて，ガラスの組成を変化させ，屈伏点や液相温度等の物性値を変化させることに何の困難もない。
        そして，そのようなガラス設計に際して，引用例2の実施例に軟化点440℃台のものが示され，引用例10には，「型材の耐久性が急激に悪化し，さらに作業効率も悪くなるために，600℃以下の温度で精密プレスを行う必要がある」(段落【0002】)と記載されているように，「屈伏点570℃以下」という数値は，生産加工上の効率や金型の耐久性といった観点から，当然，目標とされている数値である。
        したがって，「屈伏点570℃以下」という数値は，生産効率等の観点から適宜選択し得る数値であって，これらの数値を選択することに何の創作性も想到困難性もない。
        しかも，精密プレスで成形しようとする場合，屈伏点は成形温度及び型材選択にとっての重要な目安ではあるが，屈伏点が「570℃以下」でなければならない理由はない。使用する金型の耐熱性能いかんによって，精密プレス成形しようとするガラスの屈伏点は「580℃」でも「590℃」でも「600℃」でも構わないのである。「屈伏点570℃」は，その温度を超えると精密プレス成形が不能になるというような精密プレス成形にとっての限界温度ではなく，各種型材の耐熱性能を考慮に入れながら，目標値として適宜選ぶことのできる温度である。
    (2) 相違点3について
      ア
        審決は，相違点3について，「低融点の度合い，すなわち，『液相温度が930℃以下』にし得るかについては，引用例1の・・・液相温度が930℃以下であるところのＮo．11～Ｎo．13の光学ガラスのP O 含有量が，それぞれ『50％，40％，41％』であることや甲第5号証に記載される液相温度が900℃以下の高分散燐酸塩ガラスのP O 含有量が『40～55％』であること，或いは，引用例11及び引用例12にも具体的な液相温度の数値が示されていないことを鑑みると，P O 含有量が『14～32％』である本件発明1の成分範囲でも，直ちに『液相温度が930℃以下』にすることが容易であったと言うことはできない。むしろ，引用発明1Aの成分範囲で，いっそうの低融点のガラスを想起する場合には，本件発明1の成分範囲には到らないというべきである。」(19頁第1段落)と認定判断したが，誤りである。
      イ
        「液相温度930℃以下」は，精密プレスという用途との関係において，何の技術的意義も有しないものである。液相温度は，ガラスの一般的な成形工程，すなわち，原料を溶融し，溶融ガラスからガラス塊を作る段階における失透性に関して有益な指標であるにすぎず，作業時間及び失透の生ずる温度領域の下限温度が重要な精密プレス工程には，液相温度は，本来関係がない。
        精密プレスへの適性という観点から意味のあるのは，失透が生じる温度域の下限付近の温度である。液相温度は，熔融ガラスを成形してガラス材(ガラス塊)を作る際には技術的に意味のあるパラメータであるが，ガラス材を精密プレスしようとする際には無意義なパラメータである。液相温度と精密プレス成形に際して問題となる失透が生ずる温度域の下限温度との関係に決まった対応関係はなく，両者の関係は不明である。
      ウ
        被告は，液相温度が「930℃以下」であることと，プレス成形時における耐失透性が良好であることとの間に相関関係が存在する旨主張する。
        しかし，液相温度と軟化点付近における失透化傾向との間に被告主張のような相関関係は存在しないから，軟化点付近における失透化傾向と液相温度との相関を「結晶化速度」の大小によって根拠づけようとする被告の主張は，失当である。
      エ
        被告は，結晶化速度の大小を根拠に，本件発明1における「液相温度」が，屈伏点を「570℃以下」というように低くした場合におけるプレス時の耐失透性の指標という技術的意義も有する旨主張する。
        しかし，精密プレス成形において大事なのは，軟化点付近，すなわち精密プレス成形温度域における失透性(結晶化傾向)であるところ，この温度域における結晶化傾向の大小，ひいては精密プレス成形への適性は，失透試験において観察される液相温度，すなわち「高温側で結晶が観察されない下限の温度」からは決めることができない。
      オ
        審決は，アルカリ金属酸化物の最適な組成を選定することは当業者にとって通常の創作能力の発揮にすぎない旨の請求人(原告)の主張に対し，「一般的にアルカリ金属酸化物に屈伏点や液相温度を下げる作用があったとしても，斯かる一般的な事項が如何なるガラスであってもアルカリ金属酸化物の組成比のみによってガラスの屈伏点及び液相温度をそれぞれ570℃以下及び930℃以下に設計し得るといったことを到底意味するわけではな」(19頁第2段落)いと判断したが，誤りである。
        ガラス系のいかんを問わず，アルカリ金属酸化物をガラス組成に含有させると屈伏点や液相温度等を下げる効果があることは，当業者の常識である。このことは，引用例2(甲2)の「アルカリ金属酸化物量が5％以下の場合にはガラスの軟化点が高くなり」(3頁左下欄最終段落～右下欄1行目)及び「成形工程に適合(TL≦500℃)し，優れた安定性を示す軟化点を有するガラスを得るためには，アルカリ金属酸化物の合計を0．5％より大(Li Oのみの場合)とする必要がある。」(6頁左上欄最終段落)との各記載，引用例9(甲9)の「Li Oは・・・適量の使用により精密プレス成形時の温度を下げる効果が得られる」(段落【0007】)との記載，引用例10(甲10)の「Li O，Ｎa O，K O，Cs
        O(以下この4成分全てを指す場合にはR Oと記載する)は・・・ガラスの屈伏点を急激に低下させることができ，更に溶融性が良好となり，失透傾向を改善させる効果をも有する。これらの効果，特に屈伏点を550℃以下にするためには，Li O量で最低2％，R O量で最低2％，好ましくは5％以上を要す」(段落【0011】)との記載があることから明らかである。とりわけ，引用例2は，本件発明1や引用発明1Aと同系のリン酸−Ｎb系ガラスであるから，アルカリ金属酸化物の添加量の選定によって，屈伏点を下げ，かつ，耐失透性を改善できることを強く示唆するものということができる。
        したがって，引用発明1Aに開示された組成内において，精密プレス成形に有利な値(例えば屈伏点570℃以下)を達成するように，アルカリ金属酸化物の含有量を調整することは，数値範囲の好適化ないし技術の具体的適用に伴う設計事項にすぎない。
      カ
        結局，前記1(2)イのとおり，ガラスの当業者は，各成分について知られた性質に基づき，日常的に行っている設計事項として，その最適な組合せを工夫しているのであるから，当業者が，ガラスの目的等に合わせて，ガラスの組成を変化させ，屈伏点や液相温度等の物性値を変化させることに何の困難もないのであり，引用発明1Aに含まれる本件発明1の組成を，精密プレスにとって無意義な液相温度によって更に限定してみても，これにより本件発明1が進歩性を獲得する余地はない。
  4 取消事由4(顕著な作用効果の不存在)
    (1)
      本件発明1と引用発明1Aとは，ともに，その組成内に「屈伏点570℃以下」及び「液相温度930℃以下」の要件を満たすものと満たさないものの両方を有しているのであるから，本件発明1が引用発明1Aに比して格別の作用効果を奏するということはできない。
    (2)
      前記1(2)アのとおり，甲15ないし甲17資料によれば，①引用発明1Aの組成内で，かつ，本件発明1の組成外において「屈伏点570℃以下」及び「液相温度930℃以下」の要件を満たす光学ガラスが得られ，他方，②本件発明1の組成を満たしていても「屈伏点570℃以下」及び「液相温度930℃以下」の要件を満たすものを得られない場合がある。このように，引用発明1Aには，本件発明1の組成外の範囲においても，「屈伏点570℃以下」及び「液相温度930℃以下」という本件発明1の特性要件を満たす光学ガラスが存在するのであるから，本件発明1の組成を選択したことによって格別有利な効果が奏されるものとはいえない。
  5 取消事由5(本件発明5の進歩性判断の誤り)
    審決は，本件発明5と引用発明1Bを対比して，一致点及び相違点5ないし8を認定した上，相違点5ないし8は，本件発明1における相違点1ないし4にそれぞれ対応しているので，本件発明1について判断したのと同様の理由により，本件発明5が引用発明1ないし引用発明13に基づいて当業者が容易に発明し得たものとはいえないと判断したが，審決の上記判断は，本件発明1について述べたのと同じ理由によって誤りである。
  6
    取消事由6(本件発明2～4及び本件発明6～10の進歩性判断の誤り)(1) 本件発明2は，本件発明1に任意成分としてK Oを加え，かつ，屈折率を1．70～1．77の範囲としたものであるが，任意成分の種類，量及び屈折率はいずれも甲1に開示された範囲内のものにすぎないから，上記1ないし5のとおり，本件発明1が進歩性を欠く以上，本件発明2も進歩性はない。
    (2)
      本件発明3は，本件発明1又は2に，任意成分として，MgO，CaO，SrO，BaO，TiO ，K Oを加えたものであるが，任意成分の種類，量及び屈折率はいずれも甲1に開示された範囲内のものにすぎないから，上記(1)と同様の理由により，本件発明3も進歩性はない。
    (3)
      本件発明4は，本件発明1ないし3のいずれかに，任意成分として，ZnO，Al O ，Sb O ，GeO 及びWO を加えたものであるが，任意成分の種類，量及び屈折率はいずれも引用例1に開示された範囲内のものにすぎないから，上記(1)と同様の理由により，本件発明4も進歩性はない。
    (4)
      本件発明6は，本件発明5に任意成分としてK Oを加え，かつ，屈折率を1．77～1．85の範囲としたものであるが，任意成分の種類，量及び屈折率はいずれも引用例1に開示された範囲内のものにすぎないから，上記のとおり，本件発明5が進歩性を欠く以上，本件発明6も進歩性はない。
    (5)
      本件発明7は，本件発明5又は6に本件発明3と同一の任意成分を加えたものであるが，任意成分の種類，量及び屈折率はいずれも甲1に開示された範囲内のものにすぎないから，上記(4)と同様の理由により，本件発明4も進歩性はない。
    (6)
      本件発明8は，本件発明5ないし7のいずれかにさらに本件発明4と同一の任意成分を加えたものであるが，任意成分の種類，量及び屈折率はいずれも引用例1に開示された範囲内のものにすぎないから，上記(4)と同様の理由により，本件発明4も進歩性はない。
    (7)
      本件発明9は，本件発明1ないし8のいずれかの低融点光学ガラスを精密プレスすることにより得られる光学製品であるが，いずれも本件発明1ないし8によって得られる自明の製品にすぎないから，上記1ないし5，6(1)ないし(7)と同様の理由により，本件発明9も進歩性はない。
    (8)
      本件発明10は，非球面レンズである本件発明9の光学製品であるが，上記(7)と同様の理由により，本件発明9も進歩性はない。
  7 取消事由7(特許法36条4項違反に関する判断の誤り)
    (1)
      請求人(原告)が，本件発明1ないし8の光学ガラスを得るためには著しい試行錯誤を強いるものであるから，明細書の発明の詳細な説明は，当業者が容易にその実施ができる程度に記載されたものではないと主張したのに対し，審決は，「発明の詳細な説明には実施例Ｎo．1～11として，本件発明1ないし本件発明8に規定される光学ガラスの成分範囲内であって『ガラスの屈伏点が570℃以下であり，液相温度が930℃以下であり』との要件も満たす光学ガラスが記載され，また，当業者にとっては，斯かる11種と類似成分では，本件発明1ないし本件発明8の光学ガラスが得られることが起想できるものである。してみれば，本件発明1ないし本件発明8に規定される光学ガラスの成分範囲内であっても『ガラスの屈伏点が570℃以下であり，液相温度が930℃以下であり』との要件を満たさないがあったとしても，このことをして，明細書発明の詳細な説明の記載が，本件発明1ないし本件発明8の光学ガラスを得るためには著しい試行錯誤を強いるとまでは言うことはできない。」(22頁第2段落)と認定判断したが，誤りである。
      仮に，本件発明1の進歩性が，その「組成範囲において各ガラス構成成分の含有量を選定，最適化することにより」屈伏点570℃以下及び液相温度930℃以下という要件を同時に満たすガラスを実現し得ることに懸かっているというのであれば，本件明細書の発明の詳細な説明には，そのような「選定・最適化」の手段につき，当業者が容易に理解し実施し得るだけの何らかの記載がなければならない。しかしながら，本件明細書には，そのような記載は全く存在しない。しかも，甲15～甲17資料のとおり，本件発明1の組成外でも，上記の屈伏点及び液相温度の要件を満たす光学ガラスを得ることができる一方，本件発明1の組成の中であっても，屈伏点要件及び液相温度要件を満たさない光学ガラスが得られる場合もあるのであるから，結局，本件明細書の発明の詳細な説明からは，何が本件発明1における「選定・最適化」の手段であるのかが全く不明といわざるを得ないのである。
    (2)
      被告の主張するように，ガラスが一般に構成から作用効果を予測することが極めて困難な技術的分野であるのなら，逆に，「屈伏点570℃以下」及び「液相温度930℃以下」という条件を満足するガラスの具体的組成を，当業者が確認し，実施することは困難である。本件明細書には，「屈伏点570℃以下」及び「液相温度930℃以下」を満たすガラス組成の全範囲について，当業者の実施を可能にする開示があるとはいえない。そもそも「屈伏点570℃以下」及び「液相温度930度以下」の要件を満たすガラス組成の範囲が不明であれば，その範囲についての実施ということも成り立たない。
    (3)
      したがって，本件明細書は，当業者が容易に実施することができる程度に発明を明確かつ十分に記載したものとはいえないから，本件明細書に特許法36条4項違反がないとした審決の判断は誤りである。
第4 被告の反論
  審決の認定判断に誤りはなく，原告主張の取消事由はいずれも理由がない。
  1 取消事由1(本件発明1と引用発明1Aとが実質的に同一であることの誤認)に対して
    (1) 組成の重複について
      ア
        原告は，本件発明1は，引用発明1Aと組成が重複しており，本件発明1の大部分は引用発明1Aに包含される関係にある旨主張する。
        しかし，本件発明1においては，Li Oは0．3～6％の割合で必須成分として含有させるのに対し，引用発明1Aにおいては，Li Oは0～8％含有させること，すなわち，Li Oは必須成分ではない点において相違している。また，本件発明1においては，Ｎa Oを5．5～22％必須成分として含有させるのに対し，引用発明1Aにおいては，Ｎa O＋K Oを10～35％とするものであるから，Ｎa Oは必須成分ではない点において相違している。したがって，本件発明1と引用発明1Aは，重複関係にはない。
      イ
        仮に，本件発明1と引用発明1Aとが組成において重複しているとしても，そのことから，一般の数値限定を含む発明と同一視することはできない。組成限定のある発明は，通常，発明の対象である複数の構成成分からなる物(組成物)に，発明の作用，効果に相当する特定の性質を発現させることを目的として，構成成分の好適な配合比率を特定した発明であるが，ガラスの発明においては，その構成成分の和が100％にならなくてはならないという制約があるから，個々の構成成分の組成が規定される数値範囲内にあり，かつ，特定の性質，すなわち，発明の作用効果が発現されるように構成成分全体を組み合わせる発明というべきである。そして，このような組成限定のある発明を引用発明1Aと対比する場合においては，引用発明1Aが，本件発明1の組成限定のすべてを満たす場合に限って，組成が一致し，新規性がないと解すべきである。
    (2) 屈伏点及び液相温度の技術的意義ついて
      ア
        原告は，本件発明1は，引用発明1Aとの一致点に係る構成によって特定されており，本件クレームに記載された「屈伏点570℃」や「液相温度930℃」は，組成がもたらす作用効果である旨主張する。
        確かに，ガラスの屈伏点や，液相温度がガラス組成により決定されることは，原告主張のとおりである。しかし，本件組成要件である各酸化物の組成の特定は，「屈伏点570℃以下」及び「液相温度930℃以下」の条件を満足させることと密接な関係があるから，本件発明1の特許請求の範囲に記載されているガラス組成を有していることは，「屈伏点570℃以下」及び「液相温度930℃以下」の性質を得るための必要条件である。しかし，多数の酸化物の組成をそれぞれ数値範囲によって規定することによりガラス組成を特定しようとすると，その組合せによっては，「屈伏点570℃以下」及び「液相温度930℃以下」とならない場合も生じ得るから，「屈伏点570℃以下」及び「液相温度930℃以下」の限定が必要となり，組成条件と特性要件をもってガラス組成を特定しているものである。
      イ
        ガラスは，種々の酸化物を構成成分として形成されるものであるが，単なる酸化物の混合物ではなく，その構造は，複雑な三次元構造を有している。ガラスは，対称性や周期性のないランダムな網目状構造を有しており，このランダムな網目状構造がどのような機能を示すかによって，ガラス成分は，網目構造形成成分(網目形成イオン)，網目修飾成分(網目修飾イオン)，中間酸化物の3つに大別される。
        網目構造形成成分，網目修飾成分，中間酸化物がそれぞれ複数成分から構成されるようになると，網目状構造は複雑となり，それぞれの成分が具体的にどのように配列してガラスの網目状構造が形成されているのかを予測することは困難となる。通常ガラスにおいては，異なる複数の性質を同時に得ることが求められることが多いが，ガラスの構成成分は，ある性質に対しては有利に働くが，別の性質に対しては好ましくない働きをすることもまれではないため，各構成酸化物の性質がある程度知られているとしても，構成成分の数が多くなると，これらの異なる所望の性質を同時に得るには，ガラス組成の決定に試行錯誤を要することになる。特に，本件発明1のような高屈折率，高分散光学ガラスのように実現が容易でない特性が求められるガラスにおいてはその傾向は顕著である。したがって，ガラスの発明は，いわゆる効果の予測性の困難な技術分野の発明に属するものといえるのである。
      ウ
        組成要件と特性要件からなるガラスの発明のクレームにおける特性要件の位置付けとして，当該特性要件は組成要件と有機的一体として結合しており，組成要件で特定されるガラスをさらに限定する要件であるとする考え方は，ガラスの技術分野における審査・審判実務において，これまで異論なく通用してきたものであり，実際のところ，ガラスの技術分野の特許請求の範囲の大半は，「組成要件＋特性要件」クレームである。本件における審決の認定判断の手法も，このようにガラスの技術分野において既に確立している審査・審判の実務を踏襲しているから，当該技術分野の特殊性を踏まえた取扱いとして，十分な合理性を有するものである。そして，ガラスメーカーである原告も，ガラスを対象とする発明につき，「組成要件＋特性要件」の特許請求の範囲により数多くの特許を取得してきたのである。
    (3)
      以上のとおり，本件発明1は，原告主張のような選択発明ではないから，顕著な効果の有無のみで進歩性が認められるべきものではなく，具体的にガラス組成に想到することの困難性とも相俟って進歩性が認められるべきであるところ，後記のとおり，相違点について容易想到とはいえないから，進歩性が認められるべきである。
  2 取消事由2(相違点1についての認定判断の誤り)に対して
    (1)
      原告は，引用例1に精密プレス用という用途が特に記載されていなくても，当業者は，精密プレス用への一般的適用可能性を当然予測し，引用例1の中に，精密プレス用に用い得るものがあると認識するのが通常であるから，引用例1には，精密プレス用光学ガラスが記載されているに等しい旨主張する。
      しかし，精密プレスが，成形方法として本件出願時には既に確立したものであるとしても，また，光学特性を満たすガラスの中で，屈伏点が比較的低く，失透しにくいものが精密プレスに適するという一般論について知られていたとしても，引用発明1の組成要件を満足するガラスの種類は，無数にあり得るところ，精密プレス成形に適するガラスであるか否かの最も重要な要件である屈伏点について何の記載もない以上，引用例1に精密プレス用光学ガラスが記載されているに等しいとはいえない。
    (2)
      原告は，甲22文献を例示して，一般用光学ガラスと精密プレス用光学ガラスとの間に技術的に意味のある厳密な境界線は存在しない旨主張する。
      しかし，原告が指摘する甲22文献の記載の後には，「ただガラスの種類によって成形の難易がある。ガラスの種類と成形の関係は粘性の足が短い程(粘性の温度係数が大きい程)，また金型との濡れが小さい(界面張力が大きい)ほど，成形しやすい。例えば，SK(重クラウン)，LaK(ランタンクラウン)，FCD(重ふっ化物クラウン)等が成形しやすく，F(フリント)やSF(重フリント)ガラスは成形しにくい。」との記載があるところ，フリントガラスとは高分散，高屈折率ガラスのことであるが，引用発明は，高分散，高屈折率であるからフリントガラスということになり，精密プレス成形可能なガラスとはいえないものである。
  3 取消事由3(相違点2及び3についての認定判断の誤り)に対して
    (1) 相違点2について
      原告は，「屈伏点570℃以下」という数値は，生産効率等の観点から適宜選択し得る数値なのであって，これらの数値を選択すること自体に，何の創作性も想到困難性もない旨主張する。
      しかし，本件発明1における「屈伏点570℃以下」の要件は，精密プレス成型が通常，屈伏点より50℃程度高い温度(軟化点付近)で行われることに関連して規定された要件であるから，成形方法の観点からすると，「屈伏点570℃以下」の数値自体は，一見選択可能であるようにみえないこともないが，種々のガラスの組成を組み合わせて屈伏点を測定するという試行錯誤を繰り返した結果，「屈伏点570℃以下」という性質のガラスが得られた場合にはじめて，「屈伏点570℃以下」の要件の規定が可能となるのである。
      精密プレス成形は，ガラスを金型の型面形状が転写される程度，すなわち適度に変形しやすい程度に軟化させて，所望の表面形状を有するガラスを直接得るという成形方法であることから，通常，屈伏点よりも50℃程度高い温度において成形することが求められるところ，本件発明1は，発明が解決すべき課題，すなわち，PO −Ｎb O 系光学ガラスを精密プレスに用いる場合に，成形を行っても型を劣化させず，量産を可能とするという課題に対応して，ガラスの屈伏点を570℃以下にしている。したがって，本件発明1における「屈伏点570℃以下」の要件は，適宜選択することのできる性質のものではない。
    (2) 相違点3について
      ア
        原告は，「液相温度930℃以下」は，精密プレスという用途との関係においては何ら技術的意義を有しない要件である旨主張する。
        しかし，屈伏点が低いガラスの場合には，屈伏点が低いことによる「結晶化しやすさ」に打ち勝つ程度に液相温度が低くならない限り，結晶化しやすい，すなわち熱的安定性が低くなるものである。本件発明1のガラスは，屈伏点が「570℃以下」という熱的安定性(結晶化しにくい性質)にマイナスの影響をもたらす特性を有するにもかかわらず，液相温度が「930℃以下」という十分低いレベルに維持されることから，液相温度の影響がより支配的となり，熱的安定性が高くなり，その結果，溶融状態からの成形時(プリフォーム成形時)のみならず精密プレス成形時にも失透が生じにくいことになるのである。このように，精密プレス成形に適した「570℃以下」という低い屈伏点を有する光学ガラスにおいて，液相温度が「930℃以下」であることと，プレス成形時における耐失透性が良好であることとの間に相関関係が存在する。液相温度とプレス成形時の耐失透性との間に相関関係が存在することは，平成11年7月5日株式会社朝倉書店発行「ガラス工学ハンドブック」(乙6，以下「乙6資料」という。)に，「ガラスを昇温した際にガラスが結晶化することなくどの程度安定であるかというガラスの熱的安定性を示す指標として，示差熱分析により得られる結晶化温度Tcがよく用いられる。しかし結晶化温度は，液相温度にも依存する」(186頁左欄第1段落～第2段落)との記載があることからも明らかである。
      イ
        本件発明における「液相温度」は，溶融状態からの成形(プリフォーム成形)時の耐失透性の指標という技術的意義を有するだけでなく，屈伏点を「570℃以下」というように低くした場合におけるプレス時の耐失透性の指標という技術的意義も有する。
        すなわち，結晶化速度が大きいガラスは，失透試験炉による液層温度の測定方法によって，高温側で結晶が観察されなくなる温度，すなわち，液相温度が高くなり，逆に結晶化速度が小さいガラスは，液相温度が低くなるという関係になる。また，軟化点付近に保持された場合に失透が生じない，あるいは生じにくいガラスを選択するには，一端晶出した結晶が昇温によって消えやすいガラス，すなわち，結晶化速度の遅いガラスを選択すればよいことになるが，このようなガラスは，上記測定方法によって測定した場合における液相温度の低いガラスということになる。本件明細書では，このようなガラスの軟化点付近における失透傾向と，液相温度と結晶化速度の相関の観点に基づいて，従来技術の問題点を，「液相温度(L．T)が高く，軟化点付近での失透傾向も強い。そのため，ガラスプリフォームを昇温して軟化させ，精密プレス成型をするのは困難」(段落【0006】)と記載しているのである。
        失透が生じにくいガラスとは，言い換えれば，非晶質(すなわち結晶でない状態)の状態を維持しやすい安定なガラスであり，このような安定なガラスにおいては，結晶化速度が遅いため，結晶が晶出しにくく，かつ，昇温によって，結晶が消えやすくなるのである。そうすると，軟化点付近に保持された場合に失透が生じない(あるいは生じにくい)ガラスを選択するには，一端晶出した結晶が昇温によって消えやすいガラス，すなわち，結晶化速度の遅いガラスを選択すればよいことになるが，このようなガラスは，上記した測定方法によって測定した場合における液相温度の低いガラスということになる。
      ウ
        原告は，ガラス系のいかんを問わず，アルカリ金属酸化物をガラス組成に含有させると屈伏点や液相温度等を下げる効果があることは，当業者の常識であるとの理由で，引用発明1Aに開示された組成内において，精密プレス成形に有利な値(例えば屈伏点570℃以下)を達成するように，アルカリ金属酸化物の含有量を調整することは，数値範囲の好適化ないし技術の具体的適用に伴う設計事項にすぎない旨主張する。
        しかし，アルカリ金属酸化物の添加に関して絶対的な法則はない。例えば，引用例2においては，「Li O＋Ｎa O 5−10．5」(特許請求の範囲請求項
        (2))とされており，その上限値設定の理由については，「10．5％を越える場合にはガラスの化学耐性および安定性が減少する。」(3頁右下欄第1段落)と記載されているから，引用発明2のガラスにおいては，「ガラスの化学耐性及び安定性が減少する」として，10．5％を超えるアルカリ金属酸化物の添加が禁止されている。これに対し，本件発明1は，「Li Oを0．3～6％，Ｎa Oを5．5～22％」含むものであるが，実施例においては，約半数の実施例のLi O＋Ｎa Oが10．5％を超えており，むしろ好ましいものとされているのである。また，引用例9においては，「Li O，Ｎa O，K OおよびCs Oの合計量が24～33重量％」(特許請求の範囲請求項1)とされ，その下限値設定の理由としては，「24重量％より少ないと所期の目的の屈伏温度(At)が得難い。」(段落【0007】)と記載されているが，本件発明1における実施例のアルカリ金属酸化物の合計量は，すべて24％以下であり，引用発明9とは全く異なるアルカリ金属酸化物の添加量でありながら，570℃以下という低い屈伏点を達成しているのである。
        このような違いは，ガラス組成物におけるアルカリ金属酸化物の添加に関して絶対的な法則がないことを明確に裏付けるものである。
  4 取消事由4(顕著な作用効果の不存在)に対して
    原告は，甲15ないし17資料から，引用発明1Aに，本件発明1の組成外の範囲においても，「屈伏点570℃以下」及び「液相温度930℃以下」という本件発明1の要件を満たす光学ガラスが存在するから，本件発明1の組成を選択したことによって格別有利な効果が奏されるものでもない旨主張する。
    しかし，引用例1には，高分散性光学ガラスにおいて「屈伏点を570℃以下」，「液相温度を930℃以下」とすることについては全く開示されておらず，当該ガラスを精密プレス成形することが意図されているとは解されない。引用発明1Aのガラス組成と本件発明1のガラス組成とが形式的に重複する部分が存在するとしても，引用発明1Aにおいてガラス組成を特定のものに限定する理由は，単に，光線透過性と耐失透性に優れた高分散性光学ガラスとするためにすぎず，ガラスの「屈伏点を570℃以下」，「液相温度を930℃以下」にするという技術思想及び作用効果については何ら記載もなく，その意図も示されていない。
  5 取消事由5(本件発明5の進歩性判断の誤り)に対して
    本件発明5は，本件発明1につき，更に，「WO3を0．3～12％含み，」の組成限定を追加した発明であり，一致点は「WO3を0．3～12％含み，」の点を除いて，本件発明1と引用発明1Aとの一致点と同じであり，相違点5ないし8は，相違点1ないし4と同じである。
    ところで，本件発明1が，Li2O及びＮa2Oにおいて引用発明1Aと相違しているから，本件発明1と引用発明1Aとに重複関係はなく，相違点1ないし4について容易想到ではなく進歩性があるから，引用発明5においても，進歩性があることが明らかである。
  6 取消事由6(本件発明2～4及び本件発明6～10の進歩性判断の誤り)に対して
    本件発明2ないし4は，本件発明1につき，更に組成限定を追加した発明であり，本件発明6ないし10は，本件発明5につき，更に組成限定を追加した発明であるから，本件発明1及び5が進歩性を有する以上，本件発明2ないし4，6ないし10も進歩性を有するものである。
  7 取消事由7(特許法36条4項違反に関する判断の誤り)に対して
    原告は，本件発明1の組成外でも，上記の屈伏点及び液相温度の要件を満たす光学ガラスを得ることができる一方，本件発明1の組成の中であっても屈伏点要件及び液相温度要件を満たさない光学ガラスが得られる場合もあるから，本件明細書の発明の詳細な説明からは，何が本件発明1における「選定・最適化」の手段であるのかが全く不明である旨主張する。
    しかし，本件発明1のガラスを製造するには，本件発明1の組成要件に記載された組成を基礎とし，本件明細書の発明の詳細な説明中の，各組成の含有量と屈伏点及び失透傾向との関係についての教示に従い，具体的な組成を選択し，実際にガラスを製造し，屈伏点と液相温度を測定してみればよい。そして，そのような作業を行った結果，たまたま，当該ガラスが屈伏点又は液相温度の点で本件発明1の実施品でないことが確認された場合には，本件明細書の上記の教示を再び参照して，各成分の添加割合を適宜調整するという作業をくり返せば，容易に「屈伏点570℃以下」及び「液相温度930℃以下」の範囲に収めることができるのである。本件明細書の記載に基づくこのような調整作業は，何ら特別な創意工夫を要せずしてできることであるから，当業者に当然期待される範囲の試行錯誤にすぎず，このようなものは過大な試行錯誤とはいえない。
第5 当裁判所の判断
  1 取消事由1(本件発明1と引用発明1Aとが実質的に同一であることの誤認)について
    (1) 組成の重複について
      ア 審決は，本件発明1と引用発明1Aとが，「重量％で表示して，P O を14～32％，B O を0．5～16％，Ｎb O を18～52％，Li Oを0．
        3～6％，Ｎa Oを5．5～22％及びSiO を0．1～5％含む光学ガラ
        ス。」である点で一致すると認定したのに対し，原告はこれを争わないが，被告は，Li O及びＮa Oについて相違しており，本件発明1と引用発明1Aとは重複関係にない旨主張するので，検討する。
      イ 引用例1(甲1)の特許請求の範囲請求項1には，「重量％で，SiO
        0．5～4．5％，B O 0．5～20％，P O 5～60％，Ｎb O 1
        0～60％，TiO 0～20％，Ta O 0～10％，WO 0～10％，
        Bi O 0～10％，ZrO 0～5％，Al O 0～5％，ZnO＋Pb
        O 0～10％，MgO＋CaO＋SrO＋BaO 0～20％，Li O 0～
        8％，Ｎa O＋K O 10～35％，As O ＋Sb O 0～2％および上記
        各金属元素の1種または2種以上の酸化物の一部または全部と置換した弗化物の弗素(F)としての合計0～8％含有することを特徴とする高分散性光学ガラス。」との記載がある。
        ところで，審決は，「引用例1の摘示箇所・・・に記載される光学ガラスの含有成分内で『0～…％』と記載されるものは任意添加成分であるといえるので，摘示箇所・・・の記載を本件発明1の記載振りに則して整理すると，引用例1には，以下の発明(以下，「引用発明1A」という。)が記載されるいえる。『重量％で表示して，P O を5～60％，B O を0．5～20％，Ｎb O を10～60％，
        Li Oを0～8％，Ｎa O＋K Oを10～35％及びSiO を0．5～4．5
        ％含有することを特徴とする高分散性光学ガラス。』」(16頁下から第3段落～第2段落)と説示しているところ，「0～8％」含有するというLi Oは，任意添加成分であり，「本件発明1の記載振り」とは，必須の添加成分のみを記載しているものであるから，「本件発明1の記載振り」に則した引用発明1Aの必須添加成分として，Li Oの成分を記載するのは，適切ではない。
        また，引用例1(甲1)の特許請求の範囲請求項1の「Ｎa O＋K Oを10～35％」の記載からは，Ｎa Oの含有が0の場合も含むことになり，念のため実施例をみても，Ｎa Oの含有が「0～33％」の範囲にあることが認められるので，Ｎa Oは，任意添加成分であるというべきであるから，Li Oの場合と同様に，「本件発明1の記載振り」に則した引用発明1Aの必須添加成分として，ＮaOの成分を記載するのは，適切ではない。
        そうすると，本件発明1と引用発明1Aとは，「重量％で表示して，P O を14～32％，B O を0．5～16％，Ｎb O を18～52％及びSiO を0．
        5～4．5％含む光学ガラス。」である点で一致するが，Li O及びＮa Oを必須の添加成分としていない点で相違するものと認定するのが相当である。
        したがって，審決は，上記相違点を看過しているものといわざるを得ないが，後述のとおり，この誤りは結論に影響するものではない。
    (2) 屈伏点及び液相温度の技術的意義について
      ア
        ガラスの屈伏点や液相温度がガラス組成により決定されることは，当事者間に争いがない。
        しかし，本件発明1の特許請求の範囲は，「重量％で表示して，P O を14～32％，B O を0．5～16％，Ｎb O を18～52％，Li Oを0．3～
        6％，Ｎa Oを5．5～22％およびSiO を0．1～5％未満含み，ガラスの屈伏点が570℃以下であり，液相温度が930℃以下であり，精密プレス用に用いられる」と記載されており，その記載自体から明らかなとおり，組成及び特性を限定することによって特定されているものであって，ある組成のみを限定した光学ガラスが記載されているのではない。
        ところで，引用例3，乙6資料及び弁論の全趣旨によれば，固体ガラスの温度を上げていくと，ガラスは自重でたわみを生じ，収縮を始めるが，この伸びと収縮の釣り合った温度を「屈伏点」ということ，熔融ガラスの温度を下げていくと，ある温度を下回ったところからガラス組織の中に結晶が成長し始め，「失透」という現象が起きるが，このガラス組織の中に結晶が成長し始める温度を「液相温度」ということが認められる。
        多数の酸化物の組成をそれぞれ数値範囲によって規定することによりガラス組成を特定しようとすると，その組合せによっては，「屈伏点570℃以下」及び「液相温度930℃以下」とならない場合も生じ得ることについては，甲15ないし17資料によれば，本件発明1の組成外において，「屈伏点570℃以下」及び「液相温度930℃以下」の要件を満たす光学ガラスが得られること，また，本件発明1の組成内において，「屈伏点570℃以下」及び「液相温度930℃以下」の要件を満たさない場合があることが認められることからしても，明らかである。
        したがって，所望の作用効果として，「屈伏点570℃以下」及び「液相温度930℃以下」の限定が必要となるといわざるを得ない。
      イ
        原告は，本件発明1は，その組成のガラスに特有の作用効果を見出してクレームに発明特定要件として記載したというものではなく，本件発明1の組成を満たすガラスの中に，精密プレスに好適であると被告が考える「屈伏点570℃以下」及び「液相温度930℃以下」という性質を有するものがあることを明確にしているにすぎない旨主張するので，「屈伏点570℃以下」及び「液相温度930℃以下」の限定がいかなる技術的意義を有するかについて検討する。
        本件明細書の発明の詳細な説明には，屈伏点及び液相温度に関して，次の記載がある。
        (ア)
          「【従来の技術および発明が解決しようとする課題】従来の光学ガラスの中で高屈折率・高分散領域のガラスとしては，例えば，特開昭52−132012号公報に開示されているP O −B O −Ｎb O −アルカリ金属酸化物系のガラスや特公昭56−40094号公報に開示されているP O −Ｎb O −アルカリ金属酸化物系のガラスがある。しかし，これらのガラスはガラスの屈伏点(Ts)が580℃以上と高く，一方，精密プレス成形は，通常，屈伏点(Ts)より50℃程度高い温度で行われるので，これらのガラスを精密プレス成形に使用した場合，プレス時の温度を630℃以上にする必要がある。しかし，このような高温でプレスをくり返すと型材の劣化が著しく，精密なガラス面が得られなくなり，型の交換が頻繁になり，精密レンズの量産は非常に困難となる。そこで精密プレスレンズ製造の歩留りを良くするためには，被成形ガラスの屈伏点(Ts)を下げる必要がある。またこれらのガラスは，液相温度(L．T)も高く，このことも，精密プレス成形に適さない原因となっている。上記のガラスとは別に，高屈折率・高分散であり，かつ低融点光学ガラスとしては，特開平5−51233号公報に示されている，SiO −GeO −TiO −Ｎb O −アルカリ金属酸化物系のガラスがある。
          しかしながら，特開平5−51233号公報に記載のガラスは，ガラス屈伏点(Ts)は550℃以下と低いが，液相温度(L．T)が高く，軟化点付近での失透傾向も強い。そのため，ガラスプリフォームを昇温して軟化させ，精密プレス成型をするのは困難であり，プレスレンズの製造には適さない。」(段落【0002】～【0006】)
        (イ) 「そこで，本発明の第1の目的は，高屈折率及び高分散特性を有するとともに，ガラス軟化点付近の比較的低い温度でガラスが失透せずにプレス成型することが可能であり，かつ液相温度(L．T)が低く安定性に優れた光学ガラスを提供することにある。さらに本発明の第2の目的は，上記の低融点の光学ガラスを精密プレスすることにより得られる光学製品を提供することにある。」(段落【0007】，【0008】)
        (ウ) 「B O は燐酸塩ガラスにおいて適量添加により耐失透性が極めて良くなり，かつP O ，SiO といった他のガラス形成酸化物に比べてガラス屈伏点(Ts)を下げる効果が大きい。そのため，B O は本発明の第1の態様のガラスには欠かせない成分である。B O が0．5％未満であると上記のごとくガラスの耐失透性が悪くなり，ガラスの屈伏点(Ts)が上昇し，16％を超えると目的とする高屈折率・高分散特性が得られなくなる。このため第1の態様のガラスにおいてBO は0．5～16％の範囲に限定される。好ましいB O の含量は1～14％の範囲である。」(段落【0013】)
        (エ) 「Ｎb O は，目的とする高屈折率・高分散特性を得るために不可欠な成分であり，また耐久性を上げる効果のある成分である。Ｎb O が18％未満であると，目的とする高屈折率・高分散特性が得られなくなり，52％を超えるとガラスの耐失透性が悪くなり，かつガラス屈伏点(Ts)が上昇する。このため第1の態様のガラスにおいてＮb O は18～52％の範囲に限定される。好ましいＮbO の含量は20～52％の範囲である。」(段落【0014】)
        (オ) 「Li OとＮa Oは目的とするガラス屈伏点(Ts)を570℃以下にするために不可欠な成分である。Li Oが0．3％未満，Ｎa Oが5．5％未満であると上記の目的は達せられない。またLi Oが6％を超え，Ｎa Oが22％を超えると，目的とする高屈折率特性が得られなくなる。このため第1の態様のガラスにおいてLi Oは0．3～6％の範囲，Ｎa Oは5．5～22％の範囲に限定される。好ましいLi Oの含量は0．3～5％の範囲，Ｎa Oの含量は5．5～20％の範囲である。」(段落【0015】)
        (カ) 「SiO は，本発明の第1の態様のガラスにおいて，耐失透性，特に精密プレスをする前のガラス塊を熔融ガラスから作る際の成形温度(液相温度L．T)を下げ，かつ液相温度(L．T)における粘性を高めてガラスを失透させにくくする効果が非常に大きいため不可欠な成分である。SiO が0．1％未満であると，目的とする熔融ガラスを成型してガラス塊をつくり，そのガラス塊を精密プレスして光学製品を得ることは困難である。またSiO が5％以上になると目的とする高屈折率特性が得られなくなり，ガラス屈伏点(Ts)が上昇する。よって本発明の第1の態様のガラスにおいて，SiO は0．1～5％未満に限定され，好ましくは1％～4．5％の範囲である。」(段落【0016】)
        (キ) 「実施例1～11および比較例1表1および表2に示す調合組成(重量％)に従って，常法により，実施例1～11の低融点光学ガラスを調製した。即ち，原料としては，P O は正燐酸(H PO )，メタリン酸塩又は五酸化二燐等を用い，他の成分については炭酸塩，硝酸塩，酸化物等を用い，これらの原料を所望の割合に秤取し，混合して調合原料とし，これを1000℃～1200℃に加熱した熔解炉に投入し，熔解，清澄後，撹拌し，均一化してから鋳型に鋳込み徐冷することにより，実施例1～11の低融点光学ガラスを得た。なお，実施例1～6のガラスが本発明の第1の態様のガラスに相当・・・する。」(段落【0042】)
        (ク) 「比較例2～5のガラスは，特開昭52−132012号公報の実施例Ｎo．10，15，17，21に従って作製したP O −B O −Ｎb O −アルカリ金
          属酸化物系ガラスであり，これらのガラスの組成は表3に示してある。またこれらのガラスの屈折率(nd)，アッベ数(νd)，液相温度(L．T)，ガラス屈伏点(Ts)を測定した結果も表3に示した。」(段落【0047】)
        (ケ) 「比較例6～9のガラスは，特公昭56−40094号公報の実施例Ｎo．1，4，7，14に従って作製したP O −Ｎb O −アルカリ金属酸化物系ガラスであり，これらのガラスの組成は表4に示してある。またこれらのガラスの屈折率(nd)，アッベ数(νd)，液相温度(L．T)，ガラス屈伏点(Ts)を測
          定した結果も表4に示す。」(段落【0049】)
        (コ) 「比較例10～16のガラスは，特開平5−51233号公報の実施例Ｎo．1，2，3，4，5，6，8に従って作製したSiO −GeO −TiO −Ｎb
          O −アルカリ金属酸化物系ガラスであり，これらのガラスの組成は表5に示してある。またこれらのガラスの屈折率(nd)，アッベ数(νd)，液相温度(L．T)，ガラス屈伏点(Ts)を測定した結果も表5に示す。」(段落【005
          1】)
        (サ) 実施例1～6，比較例2～16の組成及び特性が，表1，3～5(別紙表1，3～5のとおり)に示されている(段落【0045】，【0048】，【005
          0】，【0052】)。なお，実施例7～11，比較例は，請求項2に係るものである。
      ウ 上記記載によれば，「屈伏点」を下げる成分として，B O ，Ｎb O ，Li O，Ｎa O，SiO を考慮し，「液相温度」を下げる成分としてSiO を考慮し，なお，SiO が，一方で，液相温度(L．T)における粘性を高めてガラスを失透させにくくする効果があるが，他方で，5％以上になると屈伏点(Ts)が上昇するという問題が生ずることを考慮して，実施例1～6に係る組成の組合せ，並びに，従来技術である特開昭52−132012号公報，特公昭56−4009
        4号公報，特開平5−51233号公報に開示された組成を比較例2～16として試験を行い，屈折率，分散性，屈伏点，液相温度の特性を測定し，実施例1～6に係る組成の組合せが屈伏点及び液相温度のいずれについても良好であり，屈伏点は565～520℃，液相温度は930～880℃の範囲にあること，しかも，光学レンズとして必要な高屈折率，高分散性をも満たしていることが開示されている。
        原告の指摘するとおり，比較例2～16は，すべて本件発明とは異なる組成系であるが，上記(ア)及び(イ)に記載されているとおり，本件発明1は，比較例2～16に示されている従来技術の抱えている問題点の解決をその技術課題とし，これらの組成系の中で改良を試みたのではなく，本件発明1の組成を模索して良好な効果が得られることを見いだしたのであって，比較例2～16は，屈伏点及び液相温度の基準を検討するに当たって意味があるものということができる。
        また，本件発明1の組成についての網羅的な検討をしているわけではないから，特異点が存在する可能性はあるとしても，屈伏点，液相温度の上限という比較的単純な要件の設定であるので，実施例1～6の6点から，一般的に，屈伏点が570℃以下，液相温度が930℃以下となる傾向があることがあることが確認されているものと認められるから，本件発明1において，屈伏点を570℃以下，液相温度を930℃以下とした限定には合理性があるものというべきである。
        したがって，「屈伏点570℃以下」及び「液相温度930℃以下」が被告の恣意的なものであるかのようにいい，また，本件明細書の実施例から，いかにして本件発明1の組成要件が導き出されるのかが不明であるなどともいう原告の主張は，採用することができない。
      エ
        原告は，ガラスを組成する成分については，それらがガラスにどのような性質を与える傾向があるかについて多くの知見が集積されており，大方は知られているが，最終的にどの性質がどの程度発現するかは，各成分の組合せとその量によって決まるから，ガラスの当業者は，各成分について知られた性質に基づき，その最適な組合せを工夫するればよいのであって，使途・目的に合ったガラスを設計することは，当業者が日常的に行っている設計事項である旨主張するので，原告，被告，同業他社の特許公報から認められるガラスの組成と特性についての知見について検討することとする。
        (ア)
          引用例1は，原告の平成4年3月19日出願に係る「屈折率(Ｎd)が約1．53～1．85，アッベ数(νd)が約18～48の範囲の光学恒数を示し，着色が少なく，光線透過性および耐失透性に優れた高分散性光学ガラス」という発明であり，引用例5は，被告の平成4年6月29日出願の「燐酸塩光学ガラス」に係る発明であり，引用例10は，同業他社の平成4年3月4日出願に係る「屈折率(nd)が1．55～1．65，アッベ数(νd)が50以上の範囲の光学定数を有し，かつ550℃以下の屈伏点をあわせもつ精密プレス成形に適した光学ガラス」という発明である。
        (イ)
          P O について，引用例1は「P O 成分は，ガラスに高分散性を与えるのに有効であるが，その量が5％未満であると上記の効果は十分でなく，また60％を超えるとガラスの機械的性質が劣化する。」と，引用例5は「P O は燐酸塩ガラスにおいてガラス形成成分として欠かせない成分であり，燐酸塩ガラスは珪酸塩ガラスと比べて低い温度でガラスを溶融することができ，可視域の透過率が高いという特徴をもつ。また珪酸塩ガラスのガラス形成酸化物であるSiO に比べてPO は高分散側に位置する成分のため屈折率1．65以下，アッベ数35以下の光学特性を得るにはP O は少なくとも40％は必要である。逆に55％を超えると失透性が強くなり，化学的耐久性も悪化するため，P O の含量は40～55％に限定される。好ましいP O の含量は44～52％の範囲である。」と，引用例10は，P O を含有しておらず，「P O を多量に含むガラスは化学的耐久性に問題があり，硬度が小さく，したがって傷付きやすいといった欠点もある。」と記載されている。
        (ウ)
          B O について，引用例1は「B O 成分は，P O 成分を含有する本発明のガラスにおいて，乳白化を抑制する効果があるが，化学的耐久性が劣化し，しかも着色が生じやすくなるので，その量は0．5～20％の範囲が適当である。」と，引用例5は「B O は耐失透性を損わずに少量添加により屈折率の調整をすることが可能であるが，5％を超えると，耐失透性，化学的耐久性が悪化するため0～5％に限定され，好ましくは0～3％である。」と，引用例10は「B O は，SiO と同様ガラス網目を構成し，ガラスを安定化させる効果があり，また，低分散化成分として有効である。しかし，5％よりも少ないと上記の効果が少なく，20％をこえると化学的耐久性が悪くなる」と記載されている。
        (エ)
          Ｎb O について，引用例1は「Ｎb O 成分は，広範囲でガラス化し，ガラスに高分散性を与えるのに有効であるが，その量が10％未満では，所望の光学恒数を維持できなくなり，また60％を超えるとガラスは失透しやすくなる」と，引用例5は「任意成分であるＮb O ・・・はガラスの安定性を上げる効果が非常に大きな成分であるが，それぞれを5％を超えて添加すると，目標とする低屈折率，高分散特性が得られない。このためＮb O ・・・の含量はそれぞれ0～5％に限定され，好ましくは0～3％である。」と，引用例10は「本発明の光学ガラスには上記成分の他に光学性能の調整，溶融性の改良，化学的耐久性の改善のために，本発明の目的から外れない限り，・・・Ｎb O ・・・などを適当量含有させることができる。」と記載されている。
        (オ)
          Li Oについて，引用例1は「Li O，Ｎa OおよびK Oの各成分は，ガラスを軟化しやすくし，失透傾向と着色の抑制に有効であるが，Li O成分はその量が8％を超えるとかえってガラスが失透しやすくなる。」と，引用例5は「任意成分としてLi Oも0～5％の範囲で添加可能であるが，5％以上の添加は耐失透性を悪化させる。好ましいLi Oの含量は0～3％である。」と，引用例10は「特に屈伏点を550℃以下にするためには，Li O量で最低2％，RO量で最低2％，好ましくは5％以上を要す。」と記載されている。
        (カ)
          Ｎa Oについて，引用例1は「Li O，Ｎa OおよびK Oの各成分は，ガラスを軟化しやすくし，失透傾向と着色の抑制に有効である・・・Ｎa OおよびK O成分は，ガラスの高分散性を向上させるうえ，ガラス中に安定して多量に含有させ得るので，必須成分とするが，これらの1種または2種の合計量が，10％未満では上記効果が不十分であり，また35％を超えるとガラスの化学的耐久性が劣化する。」と，引用例5は「アルカリ金属酸化物，特にＮa OとK Oは燐酸塩光学ガラスにおいて低屈折率を与え，ガラス化領域を広げ液相温度を下げることができる。またガラスの粘性を下げることができるので低温で溶解が可能となり，白金るつぼの侵食による着色をおさえることができる。そのためＮa O，K Oは本発明のガラスにおいて必須成分である。Ｎa Oは12％未満では失透性が強く上記の効果が得られない。また30％を超えると，耐失透性，化学的耐久性が悪くなる。従ってＮa Oの含量は12～30％に限定され，特に好ましくは18～28％である。」と，引用例10は「・・・Ｎa O・・・は本発明の必須成分として添加する必要があり，これら成分はガラスの屈伏点を急激に低下させることができ，更に溶融性が良好となり，失透傾向を改善させる効果をも有する。」と記載されている。
        (キ)
          SiO について，引用例1は「SiO 成分の量は，ガラスの失透傾向防止と溶融性維持のため0．5～4．5％の範囲とする。」と，引用例5は「SiOは任意成分として少量添加で成形温度域での粘性を高め安定性を上げる効果があるが，2％を超えると，目標とする高分散特性が得られないので0～2％に限定される。」と，引用例10は「SiO は，ガラス網目を構成する主成分であり，化学的耐久性を向上させる効果がある。しかし，30％より少ないと上記効果が少なくなり，また，屈折率が大きくなりすぎる。また，60％よりも多くなると屈伏点の上昇をまねく。」と記載されている。
        (ク)
          上記記載によると，P O の含有率は，ガラスに高分散性，機械的性質，溶融性，光学特性(透過率，屈折率，アッベ数)，失透性，化学的耐久性に影響を与え，B O の含有率は，乳白化の抑制，化学的耐久性，着色性，屈折率の調整，耐失透性，ガラスの安定化，低分散化に影響を与え，Ｎb O の含有率は，高分散性，ガラスの安定性，低屈折率等に影響を与え，Li Oの含有率は，ガラスの軟化，耐失透性，失透傾向，屈伏点に影響を与え，Ｎa Oの含有率は，ガラスの軟化，高分散性，化学的耐久性，低屈折率，溶融性，着色性，耐失透性に影響を与え，SiO の含有率は，耐失透性，溶融性維持，成形温度域での安定性，高分散特性，化学的耐久性，屈折率，屈伏点に影響を与えるとされ，それぞれの特性(作用効果)ごとに好ましい上限，下限が示されているが，好ましい上限，下限は，例えば，B O をみると，引用例1が「その量は0．5～20％の範囲が適当である」と，引用例5が「好ましくは0～3％である」と，引用例10が「5％よりも少ないと上記の効果が少なく，20％をこえると化学的耐久性が悪くなる」としており，Ｎb O をみると，引用例1が「その量が10％未満では，所望の光学恒数を維持できなくなり，また60％を超えるとガラスは失透しやすくなる」と，引用例5が「好ましくは0～3％である」と，引用例10が「適当量含有させることができる」としており，確定した知見は存在せず，その他の成分も同様であることが認められ，ガラスの組成と特性について，各社各様の知見があるだけであり，当業者に共通した明確な知見があるとは認め難いものといわざるを得ない。
        (ケ)
          したがって，ガラスの組成と特性の選択が，ガラスの当業者において，各成分について知られた性質に基づき，使途・目的に合ったガラスの最適な組合せを日常的な設計事項として工夫すれば足りるようなものということはできない。
    (3)
      以上によると，本件発明と引用発明1Aとの組成は重複していないから，選択発明の問題とはなり得ず，「屈伏点570℃以下」や「液相温度930℃以下」の記載についても合理的な技術的意義があり，ガラスの組成と特性の選択が日常的な設計事項として工夫すれば足りるようなものでもないので，両発明は，実質的に同一であるとする原告の主張は，採用の限りでない。
  2 取消事由2(相違点1についての認定判断の誤り)について
    (1)
      審決は，引用発明1Aについて，「引用例1には，精密プレスを行うことに関しては何等記載がなく，また，屈伏点や軟化点についても何等記載されていないことからいって，引用発明1Aの光学ガラスが精密プレスに用いること意図した光学ガラスではないことは明らかである。」(17頁21行～24行)と認定したのに対し，原告は，これを争い，引用発明1Aには，精密プレス用光学ガラスが記載されているに等しい旨主張する。
    (2) 引用発明1Aに，「重量％で表示して，P O を5～60％，B O を0．5～20％，Ｎb O を10～60％，Li Oを0～8％，Ｎa O＋K Oを1
      0～35％及びSiO を0．5～4．5％含有することを特徴とする高分散性光学ガラス。」が記載されていることは，当事者間に争いがない。また，光学ガラスの精密プレス技術が，本件出願時において周知技術であったことも，当事者間に争いがない。
    (3) 精密プレスと屈伏点について
      ア 引用例2には，「酸化ニオブが約3重量％以上，約21．5重量％以下存在することを特徴とする，軟化点が500℃以下であり，鋳造もしくは圧搾による，精密表面を示す光学部品の直接成形に適した，酸化ニオブを含有するフルオロリン酸塩型ガラス組成。」(特許請求の範囲第1項)，「転移温度Tg(粘度1013ポイズに相当する)および軟化温度もしくはリトルトン点T (粘度107・6ポイズにL
        相当する)が低いガラスを用いることにより，研磨もしくは他の仕上げ工程を必要とすることなく，直接成形もしくは圧搾により，球面もしくは非球面レンズ等の精密表面を示す光学部品を得ることができることは公知である。」(第2頁右下欄4−11行)との記載があり，当該発明の実施例に関する表Ⅲ記載されている多数のガラスは，いずれも軟化点近似値あるいは軟化点が500℃以下ものである。
      イ 引用例9には，「SiO 10～20重量％，GeO 3～15重量％，
        B O 0～7重量％，且つSiO ，GeO およびB O の合計量が20～27
        重量％，TiO 19～29重量％，Ｎb O 17～29％，BaO 0～7
        重量％，且つTiO2，Ｎb O およびBaOの合計量が44～54重量％，Li
        O 0～3重量％，Ｎa O 7～18重量％，K O 0～22重量％，Cs O
        0～20重量％且つ，Li O，Ｎa O，K OおよびCs Oの合計量が24～
        33重量％の組成からなり，屈伏温度(At)が550℃以下，屈折率(nd)が1．76以上，アッベ数(νd)が26．5以下，比重が3．60以下である，低軟化点で軽量な高屈折率高分散の精密プレス成形用光学ガラス。」(特許請求の範囲請求項1)，「精密プレス成形される光学ガラスは，可能な限り低い温度で精密プレス成形される方が望ましい。通常，精密プレス成形は，ガラスの屈伏温度(At)よりおよそ15～50℃高い温度で実施される。従って，ガラスの屈伏温度(At)はできるだけ低いことが望まれる。」(段落【0002】)との記載がある。
      ウ 引用例10には，「精密プレス成形技術が盛んに開発されるようになってきた。この方法はレンズ等の精密光学素子を大量生産するのに適した画期的な製造方法であるが，成形温度が高温であるために成形に用いる金型の表面の形状劣化が激しく，頻繁に型の再加工が必要となり，これが製品のコストを引き上げる原因となっている。また，精密プレスを行う際に作業温度が600℃以上になると，型材の耐久性が急激に悪化し，さらに作業効率も悪くなるために，600℃以下の温度で精密プレスを行なう必要がある。」(段落【0002】)，「SK，SSKの光学性能に類似した光学性能を有し，かつプレス成形が可能な温度まで屈伏点を低下させたガラスとしては，SiO ，Li O，B O ，BaO，La O (あるいはG
          d O )を必須成分とするガラス(特開昭62−123040，特開平1−286
            934)や，P O ，ZnOを必須成分とするガラス(特開平2−124743)
            が公知である。」(段落【0004】)との記載がある。
      エ
        上記記載によれば，ガラスの屈伏温度が低いことは，精密プレス成形に適するガラスであることの重要な要件であることが認められる。
      オ
        一方，引用例1には，ガラスの屈伏温度に関する記載も精密プレス成形に関する記載もないから，精密プレス成形に適するガラスであるか否かが不明であるので，引用例1に接する当業者が，直ちに，引用発明1Aは精密プレス成形に適するガラスであると理解することは困難である。
    (4)
      原告は，甲22文献には，「基本的にはあらゆる光学ガラスはモールド成形できる。加熱中，失透するガラスはモールド成形できないが，今のところ，そのようなガラスにはめぐりあっていない。」(13頁右欄第2段落)との記載があり，モールド成形について，精密用光学ガラスと一般用光学ガラスとの明確な区別はない旨主張する。
      しかし，甲22文献の上記記載の後には，「ただガラスの種類によって成形の難易がある。ガラスの種類と成形の関係は粘性の足が短い程(粘性の温度係数が大きい程)，また金型との濡れが小さい(界面張力が大きい)ほど，成形しやすい。例えば，SK(重クラウン)，LaK(ランタンクラウン)，FCD(重ふっ化物クラウン)等が成形しやすく，F(フリント)やSF(重フリント)ガラスは成形しにくい。」(同段落)との記載があるから，精密用光学ガラスと一般用光学ガラスとは，少なくとも成形しやすいか否かにおいて明確に区別されているものというべきである。そして，上記「フリントガラス」は，高分散，高屈折率ガラスのことであるところ(平成6年1月18日株式会社オプトロニクス社発行「光技術用語辞典」〔乙4〕の「フリントガラス」の項参照)，引用発明1Aは，高分散，高屈折率のガラスであるから，「フリントガラス」の範ちゅうに属し，成形しにくいガラスというべきである。
    (5)
      また，本件出願後においても，例えば，平成17年8月29日技術情報協会発行の「高精度切削・研削・研磨，精密成形による非球面レンズの加工技術と評価」(乙5)には，「モールド成形法に適したガラスは，従来の光学ガラスの中には多く見出せない。したがって，新たに開発されたものがほとんどで，図3に示すようなガラスが市販されている。その数は20種類ほどである。図3に示されるような特別に開発された一連のガラスをモールド成形用ガラスと呼んでいる。」(22頁下から第2段落)との記載があり，この記載から，本件出願前においても同様かそれ以下の状態であったことが推認され，精密プレス成形に適するガラスは，必ずしも多いものではないことが認められる。
    (6)
      したがって，引用発明1Aにいう高分散性光学ガラスが，直ちに，精密プレス成形可能なガラスであるとの示唆をしているとはいい難く，引用発明には，精密プレス用光学ガラスが記載されているに等しいとする原告の主張は，失当である。
  3 取消事由3(相違点2及び3についての認定判断の誤り)について
    (1) 相違点2について
      ア
        審決が，引用例2及び引用例7を引用して，「甲第1発明Aで示唆される範囲内の本件発明1の成分範囲において，屈伏点を低くでき精密プレス用の光学ガラスが作り得るかについては，全く示唆しない」(17頁28行目～18頁14行)と判断したのに対し，原告は，これを争い，「屈伏点570℃以下」という数値は，生産効率等の観点から適宜選択し得る数値なのであって，これらの数値を選択すること自体に，何の創作性も想到困難性もない旨主張する。
      イ 本件明細書によると，従来技術として挙げている「特開平5−51233号公報に示されている，SiO −GeO −TiO −Ｎb O −アルカリ金属酸化
        物系のガラス」は，屈伏点は550℃以下であるとされているが，液相温度が高く，軟化点付近での失透傾向も強いというのであるから，「屈伏点570℃以下」という数値が生産効率等の観点から適宜選択し得る数値といえないことは，明らかである。
      ウ
        また，引用発明2において軟化点近似値あるいは軟化点が500℃以下ものであることは，前記2(3)アのとおりである。しかも，引用例3の図1．2．9(27頁)には，典型的なガラスの粘性曲線が示され，表1．2．12(同頁)には，ガラスの主な特異点が高温域から順に列挙されており，これらより，軟化点は，屈伏点より高温で1ランク上の特異点であることが認められ，これを考慮すると，引用発明2の軟化点が500℃以下であれば，屈伏点は，それより低温であるから，「屈伏点570℃以下」といえることは明らかである。
        しかし，引用例2の実施例に関する表Ⅲをみると，軟化点近似値は，金属酸化物等の重量比により440℃～490℃の範囲でばらついており，一方，引用例3の表1．2．12(27頁)において軟化点とされる粘性が107．65に対して，屈伏点とされる粘性が1011～1012という相当な幅のあるものとされており，このようなことからみても，一般的に，軟化点と屈伏点との温度差が一義的に定まっているとは認めることができない。
        このように，軟化点と屈伏点の温度差が一義的に定まっているわけではないので，軟化点が500℃以下であることから，直ちに，「屈伏点570℃以下」という数値を導き出すことはできない。しかも，引用発明2のガラスは，引用発明1Aにおいて必須成分とされるSiO 及びB O を全く含んでおらず，「大気中の作用物に対して優れた特性を得るためにはP O 含量を46％未満としなければならないが，35％未満となると失透傾向が増大し，軟化点が上昇する。」(3頁左下欄14行～17行)との記載によれば，P O の含有量が14～32％である本件発明1の組成とは相容れないものであるから，本件発明1の組成において，「屈伏点570℃以下」という数値が適宜選択し得る数値でないことは，明らかである。
        その他の引用例を検討しても，「屈伏点570℃以下」という数値が適宜選択し得る数値であることを認めるに足りない。
      エ
        そうすると，上記1(2)ウのとおり，「屈伏点570℃以下」という数値は，比較例2～16に示されている従来技術の抱えている問題点の解決をその技術課題とし，「屈伏点」を下げる成分としてのB O ，Ｎb O ，Li O，Ｎa O，SiO の組成を考慮しつつ，本件発明1の組成を模索して良好な効果が得られることを見いだすとともに，実施例1～6から，本件発明1の組成で，一般的に，屈伏点が570℃以下，液相温度が930℃以下となる傾向があることがあることを確認したのであって，適宜選択し得る数値の中から，恣意的に「屈伏点570℃以下」という数値を選択したものではなく，合理的な根拠によって特定したものというべきである。
      オ
        原告は，「屈伏点570℃」は，その温度を超えると精密プレス成形が不能になるというような精密プレス成形にとっての限界温度ではなく，各種型材の耐熱性能を考慮に入れながら，目標値として適宜選ぶことのできる温度である旨主張する。
        しかし，上記のとおり，「屈伏点570℃以下」という数値は，適宜選択し得る数値の中から，恣意的に「屈伏点570℃以下」という数値を選択したものではなく，合理的な根拠によって特定したものであって，原告の上記主張は，前提において誤りである。
    (2) 相違点3について
      ア
        上記1(2)ウ及びエのとおり，「屈伏点570℃以下」及び「液相温度930℃以下」という数値は，比較例2～16に示されている従来技術の抱えている問題点の解決をその技術課題とし，「屈伏点」を下げる成分としてのB O ，ＮbO ，Li O，Ｎa O，SiO の組成を考慮しつつ，本件発明1の組成を模索して良好な効果が得られることを見いだすとともに，実施例1～6から，本件発明1の組成で，一般的に，屈伏点が570℃以下，液相温度が930℃以下となる傾向があることを確認したのであって，合理的な技術的意義があり，しかも，ガラスの組成と特性の選択が日常的な設計事項として工夫するれば足りるようなものでないから，相違点3について，当業者が容易に想到し得るものではないとした審決の認定判断に誤りはない。
      イ 「液相温度930℃以下」の技術的意義について
        (ア) 原告は，「液相温度930℃以下」は，精密プレスという用途との関係においては何ら技術的意義を有しない要件である旨主張するので，まず，本件発明1にいう「液相温度」についてみると，本件明細書の発明の詳細な説明には，「本発明の第1の目的は，高屈折率及び高分散特性を有するとともに，ガラス軟化点付近の比較的低い温度でガラスが失透せずにプレス成型することが可能であり，かつ液相温度(L．T)が低く安定性に優れた光学ガラスを提供することにある。」(段落【0007】)，「SiO は，本発明の第1の態様のガラスにおいて，耐失透性，特に精密プレスをする前のガラス塊を熔融ガラスから作る際の成形温度(液相温度L．T)を下げ，かつ液相温度(L．T)における粘性を高めてガラスを失透させにくくする効果が非常に大きいため不可欠な成分である。」(段落【0016】)，「実施例1～11の本発明のガラスは，ガラス屈伏点(Ts)が570℃以下で，ガラスの液相温度(L．T)はすべて930℃以下であり，軟化点付近でガラスを30分間保持してもガラスは失透することがなかった。従って，これらのガラスは精密プレスによりレンズを大量に生産することが可能な安定性を有している。」(段落【0054】)，「(iv)表5に示した比較例10～16のガラスは，ガ
          ラス熔解中にガラスが失透したり，熔解後キャストしてガラスになったもので液相温度(L．T)が1000℃以上と高く，軟化点付近で30分間保持するとガラスが失透してしまうため，いずれも実用的でない。」(段落【0059】)との記載がある。
          上記記載によれば，本件発明1において，液相温度は，成形時のガラス失透性と関係する性質であって，液相温度が高いと，溶融状態から成形する際に失透する傾向にあるものとしているものと理解することができる。
        (イ)
          ところで，液相温度が，ガラスの一般的な成形工程，すなわち，原料を溶融し，溶融ガラスからガラス塊を作る段階における失透性に関して有益な指標であることは，原告自身の認めるところである。
        (ウ)
          引用例4には，「重要なことは液相温度・・・が成形開始温度より低いことである。成形機に供給されるガラスの温度は，フィーダーの端部において成形開始温度付近まで降下している。したがって，液相温度が成形開始温度より高い場合にはフィーダー内で失透がおこる。」(405頁第2段落)との記載がある。
        (エ)
          また，乙6資料には，「ガラスを昇温した際にガラスが結晶化することなくどの程度安定であるかというガラスの熱的安定性を示す指標として，示差熱分析により得られる結晶化温度Tcがよく用いられる。しかし結晶化温度は，液相温度にも依存するので，液相温度の異なる系のガラスに対して熱安定性を評価するためには，結晶化温度の規格化を行う必要がある。これまでの研究では・・・などの式が提案されている。系により液相温度が大きく異なることを考えると，式に液相温度の項が含まれていることが必要であるといえる。」(186頁左欄第1～第2段落)との記載がある。同資料は，本件出願後の平成11年7月5日に発行されたものであるが，ここに指摘されている「これまでの研究」とは，同資料の188頁の引用文献によれば，1972年ないし1991年の論文であって，いずれも本件出願前のものである。上記記載によると，ガラスを昇温した際にガラスが結晶化しないというガラスの熱的安定性は，液相温度に依存しているものと認められる。
        (オ)
          そうすると，例えば，甲22文献に記載のとおり，「加熱中，失透するガラスはモールド成形できない」(13頁右欄第2段落)ところ，ガラスの熱的安定性，すなわち，ガラスを昇温した際にガラスが結晶化することと液相温度とは関連しているのであるから，液相温度が精密プレスという用途と関連がないとはいえないものというべきである。
        (カ)
          以上のとおり，原告の上記主張は，採用の限りでない。
      ウ 精密プレス成形に有利な値(例えば屈伏点570℃以下)の技術的意義について
        原告は，引用例2，9及び10の記載を引用発明1Aに開示された組成内において，精密プレス成形に有利な値(例えば屈伏点570℃以下)を達成するように，アルカリ金属酸化物の含有量を調整することは，数値範囲の好適化ないし技術の具体的適用に伴う設計事項にすぎない旨主張する。
        しかし，前記1(2)エ(オ)及び(カ)のとおり，引用例1，5，10において，LiO及びＮa Oにつき，各社各様の知見が存在することが認められるが，必ずしも，一定の知見があるとはいい難く，アルカリ金属酸化物の含有量の調整が，ガラスに係る当業者において，指標もないまま，試行錯誤しなければならないのであるから，数値範囲の好適化ないし技術の具体的適用に伴う設計事項にすぎないものとはいえない。
    (3)
      そうすると，本件発明1は，引用発明1Aと対比して，その組成において相違しているのみならず，相違点1ないし3においても相違するものであるところ，相違点2及び3について，容易想到とはいえないものである。
  4 取消事由4(顕著な作用効果の不存在)について
    (1)
      本件発明1は，上記のとおり，容易想到であるとはいえないものであるところ，このような新規な組成及び特性において，「本発明によれば，高屈折率・高分散特性を有するとともに，ガラス屈伏点が低く耐失透性を有し安定であり，かつ成形性に優れた低融点光学ガラスを提供することができる。さらに，本発明の低融点光学ガラスを用いることにより，精密プレス用の成型鋳型の寿命を伸ばしてレンズを生産することが可能である。また，本発明の低融点光学ガラスを用いて精密プレスすることで，非球面レンズ等の光学製品を得ることができる。」(本件明細書の発明の詳細な説明の段落【0062】)との効果を奏するものであるから，それが顕著な作用効果であるか否かを問わず，進歩性があるものというべきである。
    (2)
      原告は，甲15ないし甲17資料を挙げて，引用発明1Aには，本件発明1の組成外の範囲においても，「屈伏点570℃以下」及び「液相温度930℃以下」という本件発明1の特性要件を満たす光学ガラスが存在するのであるから，本件発明1の組成を選択したことによって格別有利な効果が奏されるものとはいえない旨主張する。
      しかし，引用発明1Aが，本件発明1と対比して，「屈伏点570℃以下」及び「液相温度930℃以下」という本件発明1の特性要件を欠いていることは，相違点2及び3として原告が認めるところである。仮に，上記資料によって，引用発明1Aには，本件発明1の組成外の範囲においても，「屈伏点570℃以下」及び「液相温度930℃以下」という本件発明1の特性要件を満たす光学ガラスが存在することが明らかにされたとしても，そのような事項が，引用例1に開示されているといえないことは，多言を要しないところである。
      したがって，開示されてもおらず，いわば本件出願後に原告が見いだした事項を前提に，本件発明1と比較して，本件発明1が格別有利な効果を奏しないといえないことは，明らかである。
  5 取消事由5(本件発明5の進歩性判断の誤り)について
    (1)
      前記第2の2のとおり，本件発明5は，本件発明1の「SiO を0．1～5％未満含み」の組成を「WO を0．3～12％含み」の組成に置換した発明である。そして，審決は，本件発明5と引用発明1Bとを対比して，第2の3(2)イのとおり，一致点及び相違点を認定したものであり，一致点は，本件発明1の「SiO を0．1～5％未満含み」の組成を「WO を0．3～12％含み」の組成に置換した点を除いて，本件発明1と引用発明1Aとの一致点と同じであり，相違点5ないし8は，相違点1ないし4と同じである。
    (2)
      そうすると，前記1のとおり，本件発明5においても，Li O及びＮa Oにおいて引用発明1Bと相違しているから，本件発明1と引用発明1Aとに重複関係はない。また，前記2及び3のとおり，相違点1ないし3について容易想到とはいえないから，相違点5ないし7についても同様である。
    (3)
      したがって，本件発明5が引用発明1～13に基づいて当業者が容易に発明し得たものとはいえないとした審決の判断に誤りはない。
  6 取消事由6(本件発明2～4及び本件発明6～10の進歩性判断の誤り)について
    (1)
      前記第2の2のとおり，本件発明2は，本件発明1に，「さらに，K Oを0～12％含み，屈折率(nd)が1．70～1．77の範囲にあり，」との構成を追加した発明であるから，上記追加の部分を除けば，本件発明1と引用発明1Aとの一致点，相違点と同じであるから，前記1ないし4と同様の理由により，本件発明2が引用発明1～13に基づいて当業者が容易に発明し得たものとはいえないとした審決の判断に誤りはない。
    (2) 前記第2の2のとおり，本件発明3は，本件発明1又は2に，「さらにMgOを0～5％，CaOを0～5％，SrOを0～5％，BaOを0～16％，Ti
      O を0～12％およびK Oを0～12％含むこと」との構成を追加した発明であるから，上記追加の部分を除けば，本件発明1又は2と引用発明1Aとの一致点，相違点と同じであるから，前記1ないし4と同様の理由により，本件発明3が引用発明1～13に基づいて当業者が容易に発明し得たものとはいえないとした審決の判断に誤りはない。
    (3) 前記第2の2のとおり，本件発明4は，本件発明1ないし3に，「さらにZnOを0～5％，Al O を0～5％，Ta O を0～5％，As O を0～2％，
      Sb O を0～2％，GeO を0～5％およびWO を0～12％含むこと」との
      構成を追加した発明であるから，上記追加の部分を除けば，本件発明1又は2と引用発明1Aとの一致点，相違点と同じであるから，前記1ないし4と同様の理由により，本件発明3が引用発明1～13に基づいて当業者が容易に発明し得たものとはいえないとした審決の判断に誤りはない。
    (4)
      前記第2の2のとおり，本件発明6は，本件発明5に，「さらに，K Oを0～12％含み，屈折率(nd)が1．77～1．85の範囲にあり，」との構成を追加した発明であるから，上記追加の部分を除けば，本件発明5と引用発明1Bとの一致点，相違点と同じであるから，前記5と同様の理由により，本件発明6が引用発明1～13に基づいて当業者が容易に発明し得たものとはいえないとした審決の判断に誤りはない。
    (5) 前記第2の2のとおり，本件発明7は，本件発明5又は6に，「さらにMgOを0～5％，CaOを0～5％，SrOを0～5％，BaOを0～16％，Ti
      O を0～12％およびK Oを0～12％含むこと」との構成を追加した発明であるから，上記追加の部分を除けば，本件発明5又は6と引用発明1Bとの一致点，相違点と同じであるから，前記5と同様の理由により，本件発明7が引用発明1～13に基づいて当業者が容易に発明し得たものとはいえないとした審決の判断に誤りはない。
    (6) 前記第2の2のとおり，本件発明8は，本件発明5ないし7に，「さらにZnOを0～5％，Al O を0～5％，Ta O を0～5％，As O を0～2％，
      Sb O を0～2％およびSiO を0～5％未満含むこと」との構成を追加した発明であるから，上記追加の部分を除けば，本件発明5ないし7と引用発明1Bとの一致点，相違点と同じであるから，前記5と同様の理由により，本件発明8が引用発明1～13に基づいて当業者が容易に発明し得たものとはいえないとした審決の判断に誤りはない。
    (7)
      前記第2の2のとおり，本件発明9は，「請求項1～8のいずれか1項に記載の低融点光学ガラスを精密プレスすることにより得られる光学製品」の発明であるから，「低融点光学ガラスを精密プレスすることにより得られる光学製品」の部分を除けば，本件発明1ないし8と同じであるから，前記と同様の理由により，本件発明1ないし8が引用発明1～13に基づいて当業者が容易に発明し得たものとはいえないとした審決の判断に誤りはない。
    (8)
      前記第2の2のとおり，本件発明10は，本件発明9に，「非球面レンズである，」との構成を追加した発明であるから，上記追加の部分を除けば，本件発明9と同じであるから，上記と同様の理由により，本件発明10が引用発明1～13に基づいて当業者が容易に発明し得たものとはいえないとした審決の判断に誤りはない。
  7 取消事由7(特許法36条4項違反に関する判断の誤り)について
    (1)
      原告は，甲15及び甲17資料を挙げて，本件発明1の組成外でも，「屈伏点570℃以下」及び「液相温度930℃以下」という本件発明1の屈伏点及び液相温度の要件を満たす光学ガラスを得ることができる一方，本件発明1の組成の中であっても，屈伏点要件及び液相温度要件を満たさない光学ガラスが得られる場合もあるから，本件明細書の発明の詳細な説明からは，何が本件発明1における「選定・最適化」の手段であるのかが全く不明である旨主張する。
      甲15資料は，本件発明1の組成の中であっても屈伏点要件及び液相温度要件を満たさない光学ガラスが得られたことを示すものであるが，例1においては，本件発明1の組成のうちB O ，SiO 及びＮb O について順に0．6，0．1，49．95重量％の含有量にしたところ，屈伏点が590℃，液相温度が1073℃となったというものであり，例2については，Li O，Ｎa O及びSiO について順に0．50，5．69，0．10重量％の含有量にしたところ，屈伏点が627℃，液相温度が948℃となったというものであるが，その組成が本件発明1の組成の臨界値に近い数値に設定されていることからすれば，いまだ例外的な事例であって，本件発明1の組成内で「屈伏点570℃以下」及び「液相温度930℃以下」という特性要件としたことの合理性を左右するに足りない。
      そうすると，本件明細書には，本件発明1の組成要件及び特性要件が記載されているのであるから，この組成要件を満たすガラスを製造し，製造したガラスの屈伏点と液相温度を測定して特定要件を満たしているか否かを確認すればよいのであり，大半は，特定要件を満たしているガラスとなるが，仮に特性要件を満たしていなかった場合には，組成の割合を適宜調整するという作業をくり返せば容易に「屈伏点570℃以下」及び「液相温度930℃以下」のものを見いだすことが期待でき，このような調整作業は，格別の工夫を要するものとはいえない。
    (2)
      このことは，本件発明2ないし8についても全く同様である。
    (3)
      したがって，「本件発明1ないし本件発明8に規定される光学ガラスの成分範囲内であっても『ガラスの屈伏点が570℃以下であり，液相温度が930℃以下であり』との要件を満たさないがあったとしても，このことをして，明細書発明の詳細な説明の記載が，本件発明1ないし本件発明8の光学ガラスを得るためには著しい試行錯誤を強いるとまでは言うことはできない。」(22頁第2段落)とした審決の認定判断に誤りはない。
  8
    そうすると，原告主張の取消事由はいずれも理由がなく，他に審決を取り消すべき瑕疵は見当たらない。
    よって，原告の請求は理由がないから棄却することとし，主文のとおり判決する。


事件番号: 平成18年(行ケ)10232
裁判所: 知的財産高等裁判所
裁判所部名: 知的財産高等裁判所第1部
裁判年月日: 2007-10-10
権利種別: 特許権
事件種別: 審決取消訴訟
判例ID: 035227
知財高裁判例ID: 1190
