主文
  1 A事件控訴人Xの控訴に基づき，原判決を次のとおり変更する。
    (1) 一審被告株式会社豊田中央研究所は，一審原告Xに対し，139万4756円及び内金108万5796円に対する平成17年1月7日から，内金30万8960円に対する平成17年4月2日から，各支払済みまで年5分の割合による金員を支払え。
    (2) 一審原告Xのその余の請求を棄却する。
  2 B事件控訴人株式会社豊田中央研究所の控訴を棄却する。
  3 訴訟費用は，第1，2審を通じてこれを500分し，その1を一審被告株式会社豊田中央研究所の負担とし，その余を一審原告Xの負担とする。
  4 この判決は，第1項(1)に限り，仮に執行することができる。

事実及び理由
第1 控訴の趣旨
  1 A事件(控訴人X・東京地裁平成18年(ワネ)第657号)
    (1)
      原判決中一審原告敗訴部分を取り消す。
    (2)
      一審被告は一審原告に対し，4億円及びこれに対する平成17年1月7日から支払済みまで年5分の割合による金員を支払え。
    (3)
      訴訟費用は，第1，2審とも，一審被告の負担とする。
    (4) 仮執行宣言
  2 B事件(控訴人株式会社豊田中央研究所・東京地裁平成18年(ワネ)第671号)
    (1)
      原判決中，一審被告敗訴部分を取り消す。
    (2)
      一審原告の請求を棄却する。
    (3)
      訴訟費用は，第1，2審とも，一審原告の負担とする。
第2 事案の概要
  【以下，略称は原判決の例による。】
  1
    本件は，一審原告が一審被告に対し，平成16年法律第79号による改正前の特許法35条(以下，同条について「旧35条」という。)に基づき，一審原告が一審被告に承継させた下記の特許権(本件特許権。その特許発明が「本件特許発明」)について，その対価としての230億8284万2220円の一部請求として50億円及びこれに対する平成17年1月7日(訴状送達日の翌日)から支払済みまで年5分の割合による遅延損害金の支払を求めた事案である。
    記
    特 許 番 号 第2609929号
    登 録 日 平成9年2月13日
    出 願 番 号 特願平1−214621号
    出 願 日 平成1年8月21日
    公 開 番 号 特開平3−78562号
    公 開 日 平成3年4月3日
    発明の名称 燃料噴射弁
    特 許 権 者 株式会社豊田中央研究所
    (一審被告)
    発 明 者 X
    (公報上の記載) (一審原告)
    H
  2
    原審の東京地裁は，平成18年3月9日になした判決において，「一審被告が本件特許発明により得た利益(実施料相当額)は●●●●●●●●●●，本件特許発明がされるについて使用者たる一審被告が貢献した程度は9割，本件特許発明の共同発明者間の貢献度は，Hが5，X(一審原告)が3，Iが2であるから，一審被告が本件特許発明の承継により支払を受けるべき相当の対価の額は，●●●●●●●●●であると認められるところ，一審原告は，一審被告から本件特許発明の承継の相当の対価として既に71万8800円の支払を受けたから，一審被告が一審原告に支払うべき残額は54万9333円である。」として，一審原告の請求を，54万9333円及び内金36万3957円に対する平成17年1月7日から，内金18万5376円に対する平成17年4月2日(●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●，これに対する実績補償金の分である18万5376円は平成17年4月2日から遅滞となる。)から各支払済みまで年5分の割合による遅延損害金の支払を求める限度で認容した。
  3
    そこで一審原告は，上記判決を不服として，2億円及びこれに対する平成17年1月7日から支払済みまで年5分の割合による遅延損害金の支払を求める限度で控訴を提起し(A事件)，その後当審係属中の平成18年12月13日に至り，控訴の趣旨を拡張し，上記2億円を4億円と改めた。
    一審被告も，一審原告の請求の棄却を求めて控訴を提起した(B事件)。
第3 当事者の主張
  当事者双方の主張は，原判決の記載を次のとおり変更・付加するほか，原判決の「事実及び理由」中の「第2 事案の概要」記載のとおりであるから，これを引用する。
  1 一審原告の主張(変更部分)
    原判決25頁下2行～36頁2行を次のとおり変更する。
    「ア 独占による一審被告の利益の額
    a) トヨタ自動車による本件特許発明の実施分
      (ア)
        本件特許発明に係る噴射弁を使用したトヨタ自動車の車の各年度毎の販売台数は，次のとおりである。
        ① 平成12年
        6気筒の車
        旧クラウン 4万1630台
        ② 平成13年
  1) 6気筒の車
    旧クラウン 3万2844台
    マークⅡ 3万0161台
    ベロッサ 71台
    小計 6万3076台
  2) 4気筒の車
    ノアとボクシー 1万9887台
    プレミオとアリオン 664台
    RAV4 1万3606台
    小計 3万4157台
    ③ 平成14年
  1) 6気筒の車
    旧クラウン 2万6310台
    マークⅡ 2万2479台
    プログレとプレビス 1万3837台
    ベロッサ 193台
    小計 6万2819台
  2) 4気筒の車
    ノアとボクシー 17万4638台
    ガイア 1万2981台
    プレミオとアリオン 2万3938台
    RAV4 7392台
    小計 21万8949台
    ④ 平成15年
  1) 6気筒の車
    旧クラウン 1万9974台
    マークⅡ 1万5213台
    プログレとプレビス 1万0334台
    ベロッサ 307台
    小計 4万5828台
  2) 4気筒の車
    ノアとボクシー 14万2863台
    ガイア 6442台
    ウイッシュ 6万2542台
    プレミオとアリオン 1万9444台
    RAV4 6473台
    小計 23万7764台
    ⑤ 平成16年
  1) 6気筒の車
    クラウン 9万0909台
    マークX 1万3059台
    マークⅡ 9683台
    プログレとプレビス 6596台
    ベロッサ 168台
    小計 12万0415台
  2) 4気筒の車
    ノアとボクシー 13万9199台
    ガイア 3171台
    ウイッシュ 4万8777台
    プレミオとアリオン 1万6397台
    RAV4 6651台
    アイシス 1万5550台
    小計 22万9745台
    ⑥ 平成17年1月～3月
  1) 6気筒の車
    クラウン 1万8048台
    マークX 2万4807台
    マークⅡ 404台
    プログレとプレビス 1184台
    ベロッサ 1台
    小計 4万4444台
  2) 4気筒の車
    ノアとボクシー 4万1369台
    ガイア 5台
    ウイッシュ 1万0959台
    プレミオとアリオン 5477台
    RAV4 2059台
    アイシス 1万7015台
    小計 7万6884台
      (イ)
        トヨタ自動車による本件特許発明に係る噴射弁の使用数を，上記(ア)により算出すると，次のとおりである。
        ① 平成12年
        4万1630×6＝24万9780個
        ② 平成13年
        6万3076×6＋3万4157×4＝51万5084個
        ③ 平成14年
        6万2819×6＋21万8949×4＝12万52710個
        ④ 平成15年
        4万5828×6＋23万7764×4＝122万6024個
        ⑤ 平成16年
        12万0415×6＋22万9745×4＝164万1470個
        ⑥ 平成17年1月～3月
        4万4444×6＋7万6884×4＝57万4200個
        ⑦ 合計
        545万9268個
    b) トヨタ自動車以外の会社による本件特許発明の実施を仮定した場合の実施分
      一審被告は，トヨタグループの会社とだけ実施契約をし，グループ外の会社とは実施契約をしようとしておらず，実質的にトヨタグループ外を排除して同グループに対してのみ使用させるという独占的実施契約をしている。したがって，一審被告は，独占の利益を受けているところ，その利益の額は，トヨタ自動車以外の会社による本件特許発明の実施を仮定した場合の実施料の額によって求めるべきである。
      (ア)
        トヨタ自動車の乗用車販売総数に対する本件特許発明を実施する噴射弁使用車数の割合は，次のとおりである。
        平成13年 0．0421
        平成14年 0．1833
        平成15年 0．1816
        平成16年 0．2196
        平成17年1月～3月 0．2317
      (イ)
        トヨタ自動車以外の会社による乗用車の総販売台数は，次のとおりである。
        平成13年 普通車と小型車 181万1600台
        軽四輪車 127万3198台
        平成14年 普通車と小型車 180万8877台
        軽四輪車 130万7157台
        平成15年 普通車と小型車 176万5778台
        軽四輪車 129万1819台
        平成16年 普通車と小型車 182万1117台
        軽四輪車 137万2083台
        平成17年1月から3月まで 普通車と小型車 57万2032台
        軽四輪車 41万7513台
      (ウ)
        トヨタ自動車以外の会社が本件特許発明を実施した噴射弁を使用する車の台数は，トヨタ自動車における実施割合と同一と考えられるから，次のとおりである。
        平成13年 普通車と小型車 181万1600×0．0421
        ＝7万6268台
        軽四輪車 127万3198×0．0421
        ＝5万3602台
        平成14年 普通車と小型車 180万8877×0．1833
        ＝33万1567台
        軽四輪車 130万7157×0．1833
        ＝23万9602台
        平成15年 普通車と小型車 176万5778×0．1816
        ＝32万0665台
        軽四輪車 129万1819×0．1816
        ＝23万4594台
        平成16年 普通車と小型車 182万1117×0．2196
        ＝39万9917台
        軽四輪車 137万2083×0．2196
        ＝30万1309台
        平成17年1月～3月
        普通車と小型車 57万2032×0．2317
        ＝13万2540台
        軽四輪車 41万7513×0．2317
        ＝9万6738台
        したがって，普通車と小型車の合計台数は，次のとおり126万0957台である。
        7万6268＋33万1567＋32万0665＋39万9917
        ＋13万2540＝126万0957台
        また，軽四輪車の合計台数は，次のとおり，92万5845台である。
        5万3602＋23万9602＋23万4594＋30万1309
        ＋9万6738＝92万5845台
        なお，軽四輪車の内，富士重工業の分は，次のとおり，4万7245台である。
        (8万8921×0．0421)＋(6万5630×0．183
        3)＋(5万1583×0．1816)＋(7万7460×0．21
        96)＋(2万1986×0．2317)＝4万7245台
      (エ)
        トヨタ自動車以外の会社が本件特許発明を実施する噴射弁の数は，普通車には4気筒と6気筒と8気筒があるところ，すべて4気筒であるとして算定する。小型車はごく一部の例外を除き4気筒であることから，すべて4気筒であるとして算定する。また，軽四輪車は富士重工業が4気筒，その他の会社は3気筒が多いので，富士重工業は4気筒，その他の会社は3気筒として算定する。したがって，トヨタ自動車以外の会社による本件特許発明を実施する噴射弁の総数は，次のとおり786万8608個である。
        (126万0957×4)＋(4万7245×4)＋(87万860
        0×3)＝786万8608個
    c) 噴射弁の販売単価
      1個当たり2万3000円である。
    d) 実施料率
      (ア) 一審被告と許諾の相手方(トヨタ自動車及びデンソー)との間で定められた実施料率について
        一審被告の株式は，トヨタ自動車，株式会社豊田自動織機，デンソー，トヨタ車体株式会社，豊田工機株式会社，アイシン精機株式会社，愛知製鋼株式会社，豊田通商株式会社及びトヨタ紡織株式会社の合計9社によって保有されている。特に，トヨタ自動車は，一審被告の発行済株式の過半数を保有するとともに，トヨタ紡織株式会社を除く前記各社の筆頭株主となっている。したがって，一審被告とトヨタ自動車とは，法的には独立した別会社であるものの，経済的には非常に緊密な関係にある。
        一審被告は，株主であるトヨタ自動車等のトヨタグループ各社から日常的に研究委託を受け，研究費等を受領し，成果を提供するという関係にあり，こうした日常業務の中から収入を得ている。したがって，一審被告の収支は特別な特許発明の実施料に頼ることなく，日常的な研究委託業務の中で成り立っているといえる。このため，特許発明の実施料を特別に安く契約しても，広い目で見れば，こうした研究委託業務の中から本来の実施料相当の対価が有形無形に戻ってくる。
        一方，発明者，特に実績補償金以外に何も得ることのできない立場の退職発明者である一審原告にとっては，市場の競争原理ではなく，形式的に定めた極めて安価なライセンス収入を基に実績補償金を支払えば足りるというのは不当である。
        一審被告が主張する，一審被告とトヨタ自動車との実施契約に基づく本件特許発明の実施料の額は，トヨタ自動車が●●●●●●●●●●●●●●●●●●●●●である。この間における一審原告見積りによるトヨタ自動車による本件特許発明を実施した噴射弁の数量は，合計●●●●●●●●●であるから，上記の●●●●●●●●●という実施料金額に近く，上記実施契約の実施料は噴射弁1個当たり●●●●●ことがうかがえる。噴射弁単価は2万3000円であるから，実施料率は，●●●●●●●●となる。しかも，●●●●●●●●●●●●というのである。したがって，上記実施契約の実施料の額は，国有特許の実施料率による実施料の額と比べて極端に少ない。
        したがって，一審被告がその株主との間で定めた形式的な実施料額ではなく，一般に低率とされているとともに，よく知られている国有特許における実施料率を基準として，本件特許発明の承継の相当対価を算定すべきである。
      (イ) 国有特許における実施料率
        実施料率は，基準率と利用率と増減率と開拓率を掛け合わせることによって算出される。
        基準率は，2％，3％及び4％の中から一つを選択するものである。本件特許発明は，実施価値が高いので，4％が相当である。利用率は，基本額の算出に噴射弁そのものの販売単価を用いるので，100％である。増減率は，実施価値が特に高いため，50％以内で増加できる。開拓率は，本件明細書(甲1の1)にエンジンでの使用形態まで記載しており，それを実際に使用してマークⅡの販売を開始したことや，本件明細書中に噴射弁を使用した噴霧平均粒径や噴霧角のデータをも提供している等の理由により，エンジン搭載に際し，あまり苦労はないものと考えられる。こうして，増減率×開拓率は1よりも大きくなるものの，1として算定する。
        したがって，実施料率は4％とするのが相当である。
    e) 実施料額
      平成12年から平成17年3月までの合計実施料額は，次のとおり122億6164万5920円である。
      2万3000×(545万9268＋786万8608)×4％
      ＝122億6164万5920円
        イ 本件特許発明における一審原告の貢献度
          一審原告は，実質一人で本件特許発明を完成させた。すなわち，昭和60年ころから，所属研究室において，会社方針に沿った研究テーマの外に，一審被告や他社からの指示も依頼もないまま一審原告自身の独自方針の下に選定した直噴エンジンに関するサブテーマについて，そのエンジンに必要な燃料噴射ポンプの検討，従来の燃料噴射ノズルによる噴霧状態観察による基礎検討，直噴成層エンジン調査，成層エンジンの理論モデルシュミレーションによる基礎検討を順次行い，これらにより本件特許発明を創作するに至った。
          一審原告は，その後，その発明概念に従い，噴射弁のノズル寸法形状と，噴射液滴径や液滴分散状態という霧化特性との関係を調べるために実験を行った。その際，一審原告の属する研究室の実験装置では実験できない場合があり，他の研究室の実験装置を借りる場合もあった。
          また，特許出願に際しても，明細書の文章全体と図面の原稿は一審原告自身が作り，特許部において一部文章の削除等があるくらいで，ほとんど一審原告の原稿に従った出願内容となっている。ところで，一審原告は，原稿作成時に，特許請求の範囲を噴射弁とすべきかエンジンとすべきかについて迷い，特許部に相談した結果，噴射弁にすべきとの助言を受け，本件特許権における特許請求の範囲となった。しかし，エンジンへの応用まで開示している本件明細書の内容に照らせば，噴射弁の外，例えば，当該噴射弁とピストン上面の浅いキャビティー(浅皿キャビティー燃焼室)との組合せを要件とするエンジンに関する請求項も当然に記載しておくべきであったと考えられる。このように，一審被告は，本件特許発明の出願時において，弁理士又は特許担当部ならば貢献できるはずのことができておらず，マイナスの貢献をしたといわざるを得ない。
          一審被告はトヨタグループの研究所であり，自動車関連の研究所としての設備を有することの外，本件特許発明の完成までに特別な貢献は見られない。一審原告は一審被告の設備を使用して実験してはいるものの，一人で自由に選定したテーマについて実質一人で発明を完成させている。一方，一審被告は，特許法旧35条1項により無償の通常実施権を得ているのであるから，これにより一審被告が一審原告を雇用していたことに対する相当程度の見返りを済ませたことになると考えられ，設備の貢献は，相当対価の額を定めるに際しては，もはや大きくないと考える。したがって，本件特許発明までの一審原告の貢献度は少なくとも80％以上である。
          また，本件特許発明の完成後，その噴射弁をエンジンに搭載する場合を考えても，前記のとおり，本件明細書にはエンジンへの応用が既に開示され，現にマークⅡの直噴エンジンには，この浅皿キャビティー方式が採用されているのであるから，一審原告作成の本件明細書はエンジンへの適用形態をも明確に教示している。したがって，本件特許発明完成後までの諸事情を考慮した場合でも，一審原告の貢献度は少なくとも80％以上である。
        ウ 相当の対価の額
    a) 過去分
      平成17年3月末までの相当の対価の額は，前記アの独占の利益122億6164万5920円に，前記イの一審原告の貢献度80パーセントを乗じた額である98億0931万6736円となる。
      122億6164万5920×80％＝98億0931万6736円
    b) 将来分
      (ア)
        平成12年から平成17年までの本件特許発明に係る噴射弁使用車台数割合の変遷から分かるように，同噴射弁使用車の台数は今後も増加するといえる。また，非常に燃費の良いエンジンができる本件特許発明に係る噴射弁の使用が現在よりも増加することに疑いの余地は無い。
        したがって，平成17年4月以降における本件特許発明に係る噴射弁使用の年平均数は，平成16年の数以上になると考えることが合理的である。
      (イ)
        平成16年におけるトヨタ自動車の本件特許発明に係る噴射弁使用数は，前記のとおり164万1470個である。
      (ウ)
        平成16年における他の会社の本件特許発明に係る噴射弁使用車の台数は，次のとおりである。
        普通車と小型車の合計
        182万1117×0．2196＝39万9917台
        軽四輪車
        137万2083×0．2196＝30万1309台
        なお，この軽四輪車の内訳として，平成16年の富士重工業の分は，7万7460×0．2196＝1万7010台であるから，富士
        重工業以外の会社の平成16年の分は，28万4299台となる。
        したがって，平成16年におけるトヨタ自動車以外の会社の本件特許発明に係る噴射弁使用数は，
        39万9917×4個／台＋1万7010×4個／台
        ＋28万4299×3個／台＝252万0605個
        である。
      (エ) そうすると，トヨタ自動車分を含めた平成16年の本件特許発明に係る噴射弁使用総数は，
        164万1470＋252万0605＝416万2075個
        となる。
      (オ)
        本件特許の有効期間は平成21年8月21日までであるため，平成17年4月1日～平成21年8月21日の期間は，最後の8月を切り捨てれば4年と4か月であり，平成17年4月1日以降の本件特許発明に係る噴射弁使用推定数は，次のとおりとなる。
        416万2075個／年×(4＋4／12)年＝1803万565
        8個
      (カ)
        したがって，平成17年4月1日以降の相当の対価の額は，次のとおり132億7424万4290円となる。
        2万3000×1803万5658×4％×80％
        ＝132億7424万4290円
    c) まとめ
      相当の対価の額の総額は，次のとおり，230億8356万1020円となる。
      98億0931万6736円＋132億7424万4290円
      ＝230億8356万1020円
        エ 請求額
          上記相当の対価の額の総額230億8356万1020円から既に受領済みの71万8800円を差し引くと，230億8284万2220円と
          なるが，一審原告は，その一部請求として，50億円及びこれに対する訴状送達日の翌日である平成17年1月7日から支払済みまで民法所定の年5分の割合による遅延損害金の支払を求める。」
  2 一審原告の主張(付加部分)
          (1) 本件特許発明の発明者(争点1)について
        ア Iにつき
      (ア)
        Iの陳述書(乙13)の内容は，「紐状分裂」する従来のホールノズル噴射弁(円形孔ノズル噴射弁)を前提としたものであり，「膜状分裂」する扇形スリットノズル噴射弁に関する本件特許発明とは，「微粒化機構(大きな液体が微細な液粒子に分裂するメカニズム)の視点」において全く別物の技術である。
      (イ)
        Iの陳述書(乙13)の13ページの最下行に述べられている「噴孔内端の流路断面積が一定」という仮定の下では，W・L1＝一定値Cとなる。そうすると，L1／W＝(L1)2／C が得られる。L1＝(d／2)・(π／180)・θであるため，次式が得られる。
        L1／W＝((d／2)・(π／180))2・θ2／C
        dとCは一定値であるため，この式は，L1／Wがθの2乗に比例し，θに正比例の関係ではないことを示している。したがって，乙3(一審原告が平成元年2月6日付けで一審被告に提出した「発明考案届出書」。以下「本件届出書」という。)の第21図の横軸変数θのグラフを，横軸変数がL1／Wである本件明細書(甲1の1)の第15図に直す際，L1／Wがθの2乗に比例するので，グラフ曲線形状は第21図そのままではなく，異なる形(歪んだ形)にならなければならない。
        しかし，第15図のグラフ曲線形状は，第21図そのままであるから，Iの上記仮定は誤りである。
      (ウ)
        Iが，本件特許出願時や実績補償金の支払開始時(平成13年)には発明者であると主張せず，今になって主張し始めたのは不自然であり，裁判対策上のこととしか思えない。
      (エ)
        以上のとおり，Iの陳述は矛盾に満ちており，信用し難いものであって，Iを本件特許発明の共同発明者とした原判決の認定は誤りである。
        イ Hにつき
      (ア)
        一審原告が本件届出書(乙3)を特許部門に提出する際に，Hからは何らの追加や内容修正の対案はなかったし，Hは，本件届出書に署名押印することさえしていない。仮に，一審原告より前にHが自ら実験等を行い，実施可能なデータを得ていたのであれば，一審原告一人で作成した出願の原書類に対して何らかの追加修正の提案をするのが自然である。
      (イ)
        Hが行ったという実験(乙26の1～6，乙27)は，噴射弁を使って単に燃料が噴出した全体的マクロ状態を写真に収めたというにすぎない。単に噴射液を扇状に広げること自体は，一審原告の研究当時において公知であった。
        Hが行ったという実験の写真(乙27の(別紙)図2の写真)から，数十ミクロンの噴霧粒が肉眼で識別できるはずもなく，細かい噴霧の密集状態に見えても，60ミクロン程度の粒子の密集(従来タイプの噴射弁)か，半分の30ミクロン程度の粒子の密集(本件特許発明に係る噴射弁)かの細かな判断は全くできない。この60ミクロンと30ミクロンの相違は，燃焼性能において極めて大きな相違をもたらすものである。上記乙27の(別紙)図2の写真では，0．1mmのものよりも，むしろ0．2mmの方の写真の噴霧状態の方がよく見える。
        したがって，Hが，実験を行って，スリット幅W≦0．2mmが妥当であることを確認したということはない。
        もし，Hが一審原告の発明前にスリット幅W≦0．2mmの発明をしたと仮定した場合，一審原告よりも先に特許出願をしなかったのか，不自然である。実際には，一審被告は，本件特許発明の出願(平成元年8月21日)から6年も経過した平成7年10月に，本件特許発明における実験結果を唯一の根拠にして，スリット幅Wにつき，一審原告名を除外して特許出願したのである。
      (ウ)
        Hの陳述書(乙27)の2頁4行～6行に，圧力が法線方向に作用するとして，『サック内壁の法線方向に燃料が流出する』ことが述べられている。これは，噴霧角δが法線角(球状サック部の中心と噴孔内端開口の左右端とを夫々結ぶ法線によって挟まれた部分の角度)θと一致することを述べたものである。しかしながら，一審原告の実験結果を示す本件届出書(乙3)の第21図は，噴霧角δは法線角θよりも大きな角度になることを示している。Hの上記陳述のとおりの単純な静水圧の考えでは，本件特許発明の特徴は説明できない。
      (エ)
        Hは，一審原告より二つ年下であり，グループの実質的に末席の位置にいたから，一審原告に対し教示できる立場ではなかった。一審原告がHに尋ねるような関係にはなく，また，Hが一審原告に教示するような立場でもなかった。Hが教示できたのは，一審原告が尋ねた具体的な実験装置の使用方法のみであった。
      (オ)
        Hが噴射弁を一審原告より前に作ったとしても，本件明細書(甲1の1)の第15図(噴霧角δの広がり)，第16図(微粒化に優れていること)，第17図(スリット幅Wの限界)等に相当する実験結果，すなわち，作った噴射弁が優れたものであることを証明できる実験データは，Hではなく，一審原告が得たものである。
      (カ)
        なお，一審被告は，Hが噴霧粒径に対する測定方法を開発したと主張しているが，ここでいう「噴霧粒径に対する測定方法」とは「受け止め法」と呼ぶ方法であって，故Gが考案した装置が一審被告に従来から存在していたのであり，Hが開発したものではない。
      (キ)
        以上のとおり，Hは，本件特許発明の共同発明者ではない。Hを本件特許発明の共同発明者とした原判決の認定は誤りである。
          (2) 本件特許発明承継の相当対価の額(争点2)について
        ア 本件特許発明の進歩性
      (ア)
        本件特許発明は，本件明細書(甲1の1)の第17図を根拠にして，0．06mm≦W≦0．2mmという要件を付加することにより，特許請求の範囲を減縮することが可能である。その技術的な意義は次のとおりである。
    a
      自動車運転では，一般にアイドリング状態や平地での一定走行状態等の低負荷状態から登坂等の高加速度状態等の高負荷状態までのサイクルが幾度も繰り返される。したがって，燃費を向上させるためには，これら全ての状態において燃費向上を図る必要がある。本件明細書(甲1の1)の第17図の燃料噴射量Qの大小は負荷の大小に対応するが，この第17図を見れば分かるとおり，噴射量Qが小さくなると噴霧平均粒径dが大きくなる。特に低負荷状態を示すQ＝5ではWが200μmを超えれば粒径dが非常に大きくなり，自動車用エンジンとしては使用に耐え得ない粒径となる。したがって，W≦0．2mmでないと自動車では全く実用にならないのであって，本件特許発明に係る噴射弁を自動車用のエンジンとして使用する場合，幅Wを0．2mm以下にすることには臨界的な作用効果がある。
    b
      本件明細書(甲1の1)の第17図のグラフ，特にQ＝20のグラフに現れているように，幅Wが100μm以下になると，噴霧平均粒径dはほとんど変化しない。また，極細幅Wのスリットを製造することは難しさとコストが伴う。したがって，幅Wには下限があり，下限値を規定することに意義がある。
      (イ)
        以上のように特許請求の範囲を減縮した場合には，本件特許発明は刊行物1(乙12)に対して十分に進歩性を有する。
      (ウ)
        また，本件明細書(甲1の1)の3頁の左欄1行～5行を根拠として「噴射弁外周壁側に外端を有し，噴射弁内周壁側に内端を有するスリット状噴孔が，外端の長手方向に沿った長さL2が内端の長手方向に沿った長さL1よりも大きくて，内端から外端に向かって広がっている」という要件を更に追加して，特許請求の範囲を減縮することも可能である。
        イ 本件特許発明の価値
          本件特許発明に係る噴射弁を使用した通称第2世代D−4エンジンを登載した2000年発売のトヨタ自動車の「マークⅡ」2．5リットルエンジンでは，10・15モード燃費が17～19％も向上し，12．4～12．6km／lを達成している(甲8)。これは噴射した燃料がスリット状の扇形に広く広がることにより周囲の空気を巻き込んで微粒化が促進されて超微粒となり，この噴射燃料の広がりと超微粒化とによって空気との混合速度が極めて速くなると共に，希薄な混合気をも燃焼させることができることによる。このように，本件特許発明は，燃費の大幅な改善をもたらすのであって，大きな価値を有する。
        ウ 本件特許発明の実施
          本件特許発明は，トヨタ自動車によって，上記アの訂正可能範囲で実施されている。そのことは，一審被告は，W＝0．06mm～0．20mmを特許請求の範囲に含む平成14年4月8日付け補正後の別件発明(甲2の1～3)に対して発明者に実績補償金を支払っていたこと，上記ア(ア)のとおり，W＝0．06mm～0．20mmでないと実用性がないこと，トヨタ自動車の車のスリットノズル幅がW＝0．06mm～0．20mmであったことを示す証拠があること(甲19～21，31，33)から明らかである。
        エ 本件特許発明における一審被告の貢献度
          原判決は，一審被告の貢献度全体の中にHとIの貢献度を含めている(69頁～72頁)ところ，HとIを共同発明者としても認定しており，相当の対価を算定する際に，発明者割合によって一審原告の分を減額している(72頁)。これは，同じ要素を2重に考慮し，2重に減額している誤りを犯していることになる。
          原判決は，一審原告の所属研究室を「直噴ガソリンエンジンにおける燃焼等を研究テーマとする研究室」と認定している(50頁14行～16行)が，誤りである。一審原告は入社時にはガソリンエンジン研究室には属していなかった。その後，ガソリンエンジン研究室に属し，会社方針(研究室方針)の研究テーマであった「予混合希薄燃焼」の研究を行いつつ，合間を見て自発的に一審原告自身の独自方針による強い関心のあった本件特許発明に係る噴射弁の実験研究を行った。「予混合希薄燃焼」は，一般のガソリンエンジンが主な研究対象であり，直噴式ガソリンエンジンは研究対象ではなかった。直噴ガソリンエンジンは，一審原告が自発的に独自に研究を行っていただけである。一審原告が正式業務として研究を行ったのであれば，業務報告書が提出されているはずであるが，業務報告書は無く，一審原告が行った実験も，一審被告には不明であった。
          一審原告は，実験に使った噴射弁も，他の研究の残り物を再利用して作り，実験装置も会社方針のテーマ研究に使っていた装置を借用した。一部，噴霧粒の測定では，他の研究室の装置を借用したが，一審被告が主張する3．4億円の装置等は一切使用していない。
          一審被告は，本件特許発明の事業化のために，29億円以上の費用を，平成5年から平成12年にかけて支出したと主張しているが，この費用は，スワールの必要な「従来型噴射弁使用のトヨタ独自方式の直噴エンジン」の開発に使用されたのであって，本件特許発明に使用されたものではない。
          (3) 控訴審における請求額
            一審原告の請求額は，前記1エのとおり，230億8284万2220円のうちの50億円とこれに対する平成17年1月7日から支払い済みまで年5分の割合による遅延損害金であるが，一審原告は，このうち4億円とこれに対する平成17年1月7日から支払済みまで年5分の割合による遅延損害金の支払を求める限度で控訴を提起している。
  3 一審被告の主張(付加部分)
          (1) 本件特許発明の発明者(争点1)について
        ア
          Hが本件特許発明の共同発明者であるとの認定の誤りにつき(ア) 原判決は，本件特許発明に対するHの寄与について，「このような本件特許発明の課題及び作用効果は，…H実験において既に確認した事項…において既に示唆されているのであって，本件特許発明の構成要件Eの構成を備えた発明は，既にHによって考案されていたものというべきである。」(58頁24行～59頁6行)と認定している。
      (イ)
        しかし，本件特許発明において特許性を有する部分である構成要件Eの「L1≧4.5×W」との数値限定は，「噴霧角δに影響を与えるL1とWという2つのパラメータが相互にどのように噴霧角δに影響を与えるか」及び「噴霧分散についてスワール等の空気流動の補助なしで良好な燃焼が可能となる噴霧角δは60度以上であり，噴霧角δが60度以上となるようなスリット状噴孔の内端の寸法諸元(L1とWとの比)が4.5以上である」ことを示すものであり，単に「法線角θが噴霧角δに影響する」とか「スリット幅Wを小さくすれば噴霧粒径が小さくなる」という公知の事項や「噴霧角δが60度以上となる」という単純な事項を示すものではない。このように「L1≧4.5×W」との数値限定が，公知の事項や特許性の認められない単純な事項を超えるものであったからこそ，この数値限定によりはじめて本件特許発明が特許性を有するに至ったのである。
      (ウ)
        HがH実験において確認した下記の①～④の事項は，以下のとおり，いずれも公知ないし当業者が容易想到な事項にすぎない。
        ① 扁平で扇形の噴霧が形成されること
        ② 噴霧の広がり角が約180度となること
        ③ 内端の幅Wが小さいほど良好な微粒化状態を示し，実用的にはW≦0.2㎜が妥当であること
        ④ 噴霧の広がり角は，サック直径(D)とスリット内壁からの切込量(A)で規定できる可能性があること
    a ①の事項は，乙12(特開昭53−82907公報)のFig.3
      及びFig.4並びに乙23の2(倉林俊雄「内燃機関技術者のための液体の微粒化(2)」内燃機関15号73頁～80頁株式会社山海堂［昭和51年8月1日発行］)の「長方形のノズルから液を噴出させたり，液と液または液と固体を衝突させると薄い平板状の液膜が発生する。」(73頁左欄2行～3行)及び「長方形の噴孔を持ったノズルをfan spray nozzle といい，このノズルから液を噴出させると，図−22のようなうちわ形の液膜を発生する。このノズルは，形状や運転条件の簡単な変更でさまざまな形の液膜を作ることができる」(76頁左欄21行～23行)との記載から，H実験当時公知であったことは明らかである。
    b
      ②の事項については，H実験当時，ディーゼルエンジンの燃料噴射弁においてサック部の内壁が球状となっているものが多く，また，球状の底部に存する液体は，接線と直交する法線方向に圧力がかかることから，球状の底部にスリットの切り込みを入れた場合，当該部分に存する液体が法線方向に噴出することは幾何学的に容易に分かることであった(乙43)。このような事情が存在していたからこそ，Hは，法線角が最大の180度となるようにサック部中心までスリットを切り込むことにより噴霧の広がり角が180度となるように試作品を設計した(乙27の2頁3行～8行及び図1)。Hは，これらの公知ないし当業者にとって容易想到な②の事項を実験により確認したにすぎない。
    c ③の事項については，乙11，64(長尾不二夫「内燃機関講義上巻第3次改著」株式会社養賢堂［1972年発行］238頁～259頁)における「ノズルの直径が小さくなると噴流の単位体積当りの表面積が大きくなるから空気摩擦が大きくなり，油粒は小さくなる」との記載(241頁～下から2行～242頁1行)及び242頁の図並
      びに乙12の「この過程は，容易に分布する小さな燃料粒を細いスリットによって噴出することができることによって極めて有利となる。」との記載(2頁左欄下から11行～8行)から明らかなとおり，ノズルの直径(ファンスプレーノズルであればWの値)を小さくすると噴霧粒径が小さくなることは，H実験当時公知であった。
      また，円形噴孔において直径0.2～0.4㎜の燃料噴射弁が公知例として存在しており(実開昭61−118969，乙2の2)，ガソ
      リンないしディーゼルエンジンのシリンダーの標準的な大きさを考慮した場合，実用的なWの値は0.3㎜以下であること，及びデポジットと呼ばれる沈殿物(噴孔内面に残留した燃料が熱の影響を受けて固相化したもの)による流量低下や実用上の加工限度によりWの値は0.1㎜以上であることが，エンジン技術者にとって常識となっていた(乙43)。このような技術常識が存在していたからこそ，Hは，Wの値を0.1㎜，0.2㎜及び0.3㎜とするファンスプレーノズルを設計及び試作したのであり，試作したファンスプレーノズルを使用したH実験により実用的なWの値は0.2㎜以下という当時の技術常識を確認したにすぎない。
    d
      ④の事項は，②の事項と同様に，球状の底部にスリットの切り込みを入れた場合，当該部分に存する液体が法線方向に噴出することは幾何学的に容易に分かることであり(乙43)，噴霧角が切込量で規定できること自体は，H実験当時において公知ないし当業者にとって容易想到な事項であったことは明らかである。
      (エ)
        しかも，H実験により確認された上記(ウ)①～④の事項は，扁平で扇形の噴霧の形成と切込量による噴霧角の規定及びスリット幅Wの変化による噴霧粒径の変化を示すのみで，「スリット状噴孔の内端の寸法諸元であるL1とWという2つのパラメータが相互にどのように噴霧角δに影響を与えるか」という点や「噴霧分散についてスワール等の空気流動の補助なしで良好な燃焼が可能となる噴霧角δは60度以上であること」及び「噴霧角δが60度以上となるようなスリット状噴孔の内端の寸法諸元(L1とWとの比)が4.5以上である」という点について何ら開示又は示唆するものではない。そのため，H実験により確認された各事項は，具体的に「L1≧4.5×W」との数値限定に導く技術情報を開示又は示唆するものではない。
        また，Hは，「二次元噴霧(ファンスプレー)を簡単な構成で実現できればおもしろい」(Hの陳述書，乙27の2頁1行～2行)との考えからH実験を行ったにすぎず，原判決が認定するように「燃焼効率の高い噴霧を形成する燃料噴射弁」(49頁15行)の開発を目的として実験をしたものではない。そのため，Hは，H実験当時，発明者認定基準として原判決が説示した「新しい着想」すなわち「課題とその解決手段ないし方法が具体的に認識され，技術に関する思想として概念化された着想」を有していた者とはいえないことも明らかである。
      (オ)
        以上のとおり，H実験により，本件特許発明の構成要件Eの構成を備えた発明がHによって考案されたとする原判決の認定は誤りである。
        イ
          一審原告は，Hの考案した発明の範囲を拡張した者であり，本件特許発明についてHと共に共同発明者であるとの認定の誤りにつき(ア) 原判決は，本件特許発明に対する一審原告の寄与について，「原告は，Hから受けた教示を参考にして，噴霧角180度にとどまらず，噴霧角180度から90度付近(70度近く)に至るまで実験を行うなどして，その効果の生じ得る範囲を確認し，発明の範囲を，Hがなしたものからさらに拡張し…たものである。原告は，Hから開示された発明とその基本的着想を基に，さらに広い範囲まで検証のための実験を行って，発明の範囲を拡張し，これを本件届出書に記載し，その具体化を行っているのであって，本件特許発明の具体化に貢献したものと認めることができる。」(59頁7行～14行)と認定している。
      (イ)
        しかし，H実験は，上記アにおいて述べたとおり，公知ないし当業者にとって容易想到な事項を確認したものにすぎない。
        また，原判決は，「原告は，…噴霧角180度から90度付近(70度近く)に至るまで実験を行う」(判決書59頁7行～9行)と認定しているが，原審において一審原告がこのような実験を行ったことを基礎づける具体的な証拠は何ら存在しておらず，原判決における上記認定は事実誤認のそしりを免れない。
        仮に，一審原告が，噴霧角180度から90度付近(70度近く)に至るまでの何らかの実験を行っていたとしても，この一審原告の実験は，Hが一審原告に対し実際に教示した事項を確認したものにすぎない。なぜなら，H実験当時，「噴霧角がサック直径(D)とスリット内壁からの切込量(A)で規定できること」が公知ないし当業者にとって容易想到な事項であったことは，上記アで述べたとおりであるところ，Hは，この公知ないし当業者にとって容易想到な事項を一審原告に対して教示しており，あるサック直径を有する燃料噴射弁において，スリット内壁からの切込量(A)を調整することにより0度超から180度以下の噴霧角(0＜δ≦180)が実現できることは，この公知ないし当業者にとって容易想到な事項を単に言い換えたものにすぎないからである。
        したがって，一審原告は，本件特許発明の発明者とはいえない。
      (ウ)
        なお，本件届出書(乙3)によれば，一審原告は，「高微粒化，大噴霧角および程よい貫てつ力を備えた燃料噴射ノズル」(1頁「発明考案の概要」欄)の実現を意図していたことが推測されるが，スリット状噴孔を有することにより扁平で扇状の噴霧が実現されること(乙23の2)，Wの値を小さくすると噴霧粒径が小さくなること(乙11)，噴霧粒径が小さくなると噴霧の貫徹力が小さくなること(乙11)，及び扁平で扇状の噴霧からの微粒化においては，比較的小さい噴射圧力でも，条件によっては微細な粒を得ることができること(乙23の2)は，いずれもH実験当時において公知であり，上記の一審原告の意図が，発明者認定基準として原判決が説示した「新しい着想」とはいえないことも明らかである。
      (エ)
        以上のとおり，「原告は，Hから開示された発明とその基本的着想を基に，…発明の範囲を拡張し」たとする原判決の認定は誤りである。
        ウ
          Iは，H及び一審原告によってなされた発明を，その技術的知見に基づいてより発展させ具体化したものであるから，本件特許発明は，H，一審原告及びIの三者による共同発明であるとの認定の誤りにつき(ア) Iは，本件特許発明にかかる出願明細書の作成段階において，一審原告が作成した本件届出書(乙3)に記載された内容は，公知技術の単なる組み合わせや，数値限定が無意味であったり設計事項にすぎないものであったことから，特許性が認められないことに気付き，乙3に記載の技術的課題を解決するための手段として，噴孔形状に関する新規性・進歩性を備えた発明を創作することができないか鋭意検討を重ね，スリット状噴孔を有する燃料噴射弁において特許性を具備するためには，スリット状噴孔の寸法諸元について数値限定を行う必要があることに思い至り，「L1≧4.5×W」との数値限定を行い，本件特許発明を完成させたものである(乙13)。
          本件特許発明において特許性を有するのは，構成要件E(スリット状噴孔の内端の幅W，該内端の長手方向に沿った長さL1がL1≧4.5×Wであること)の数値限定にあるところ，この構成要件Eの数値限定は，I単独でなされたものであるから，Iが本件特許発明の単独発明者であることは明らかである。
      (イ)
        確かに，Iによる「L1≧4.5×W」との数値限定は，本件特許発明にかかる出願明細書の作成段階において，一審原告作成の本件届出書(乙3)の第21図及び第23図を斟酌して行われたことは否定できない。
        しかし，乙3の第21図には，法線角θと噴霧角δとの関係が示されているが，これは，噴霧角δが90度のときの法線角θは70度で，法線角θが増加するにつれて噴霧角δが180度程度まで増加することを示しており，法線角θが噴霧角δに影響することがあるということを示しているにすぎないものである。したがって，噴霧角δが60度以上であれば，スワール等の空気流動の補助なしで良好な燃焼が可能となるとの技術情報は，この第21図には何ら開示されておらず，「L1≧4.5×W」との数値限定を導く技術情報を開示又は示唆するものではない。本件特許発明の特徴部分である「L1≧4.5×W」との数値限定及び本件特許公報(甲1の1)の第15図は，乙3に記載されている法線角θのみから導き出されるものではなく，法線角θと直接的には関連しないL1と，法線角θとは全く関連のないWとの比が噴霧角δを決めるということを示すものである。このように，「L1≧4.5×W」との数値限定と本件特許公報(甲1の1)の第15図は，乙3の第21図に示されるような「法線角θが噴霧角δに影響する」という単純な内容ではなく，「噴霧角δに影響を与えるL1とWという2つのパラメータが相互にどのように噴霧角δに影響を与えるか」及び「噴霧分散についてスワール等の空気流動の補助なしで良好な燃焼が可能となる噴霧角δは60度以上であり，噴霧角δが60度以上となるようなスリット状噴孔の内端の寸法諸元(L1とWとの比)が4.5以上であること」を示すものであり，両者は内容において全く異なるものである。
        また，本件届出書(乙3)の第23図は，ノズルの直径(ファンスプレーノズルにおいてはW)が小さくなると，噴霧粒径が小さくなるという公知の事項を示しているものにすぎない。H実験及び乙3作成当時には，既にノズルの直径(ファンスプレーノズルにおいてはW)が小さくなると，噴霧粒径が小さくなることは公知であったことから，ファンスプレーノズルのスリット幅Wを変えて噴霧粒径の変化を観察する噴霧実験そのものは，当業者であれば誰でも想到して実施できるものであり，かつ，当該実験から得られたデータも当業者にとって自明程度のことに属するものである。したがって，この第23図は，当業者にとって自明程度のデータを提供するものにすぎず，Iの行った「L1≧4.5×W」との数値限定を導く技術情報を開示又は示唆するものではない。
        したがって，本件届出書(乙3)の第21図及び第23図は，Iの行った「L1≧4.5×W」との数値限定を導く技術情報を開示又は示唆するものではないことは明らかであり，Iが，この第21図及び第23図を斟酌して「L1≧4.5×W」との数値限定を行ったことを理由に，I単独の発明であることを否定するのは誤りである。
        エ 本件特許発明に対する共同発明者間の貢献度について，Hが5，一 審原告が3，Iが2と認定した原判決の誤りにつき
          上記ア～ウのとおり，本件特許発明は，Iの単独発明である。しかし，仮に，Iが，「L1≧4.5×W」との数値限定を行った際，本件届出書(乙3)の第21図及び第23図を斟酌したことにより，本件特許発明がIの単独発明とまではいえないとしても，原判決における，Hが5，一審原告が3，Iが2という本件特許発明に対する共同発明者間の貢献度の認定は，次のとおり誤りである。
      (ア)
        原判決は，「L1≧4.5×W」との数値限定が，乙12に記載された公知の発明から容易に想到し得るものを広く包含されると判断される可能性があることを指摘し，この本件特許発明の進歩性についての疑念を，本件特許発明の共同発明者間におけるIの貢献度を考慮する際の一つの要素として斟酌している(60頁21行～61頁9行)。その結果，原判決は，本件特許発明に対するIの貢献度について，H及び一審原告よりも低く評価し，Hが5，一審原告が3，Iが2との認定を行っている(61頁12行～14行)。
      (イ)
        しかし，そもそも，Hの実験及び一審原告の実験は，公知ないし当業者にとって容易想到な事項を確認したものにすぎず，また，着想自体も何ら新しいものではないことは，上記ア及びイで述べたとおりである。特に，一審原告の実験は，Hからの教示をそのまま実験したにすぎず，創作的な着想を見出す余地は一切ない。そして，本件特許発明は，Iによる「L1≧4.5×W」との数値限定により特許査定されたことも明らかである。
        このように，H及び一審原告の実験並びに一審原告による本件届出書(乙3)の作成によっては，およそ特許性を有する発明が創出されたということはできず，Iによる「L1≧4.5×W」との数値限定により，はじめて本件特許発明が特許性を有するに至ったことは明らかである。
        したがって，H及び一審原告に本件特許発明に対する何らかの創作的貢献が認められたとしても，その貢献度はいずれも極めて低く，逆に，本件特許発明の特許性を有する部分を具体化したIの貢献度は極めて大きいことは明らかである。仮に，原判決が指摘するとおり本件特許発明の進歩性に疑念があったとしても，この点を本件特許発明に対するIの貢献度について消極的に斟酌することは誤りであり，Iの貢献度が，H及び一審原告の貢献度より低くなることはあり得ない。
        また，一審原告がHの教示に基づきその後追い実験を行ったにすぎないことに鑑みれば，一審原告の貢献度はゼロか，限りなくゼロに近いことも明らかである。
      (ウ)
        以上のとおり，本件特許発明に対する貢献度としてHが5，一審原告が3，Iが2と認定した原判決は，論理的根拠に欠けるものである。
          (2) 本件特許発明承継の相当対価の額(争点2)について
        ア 本件特許発明による独占の利益について，一審被告が実際に受領した実施料額●●●●●●●を認定した原判決の誤りにつき
      (ア)
        原判決は，本件特許発明による独占の利益の額を，一審被告が実施許諾先から受領した実施料額●●●●●●●を前提に算出している(66頁9行～68頁25行)。そして，原判決は，このような算出を行った根拠として，一審被告が，自社の株主会社であるトヨタ自動車及びデンソーに対し低額で本件特許発明を実施許諾している疑いがあること，一審被告は，一審被告規程において，一審被告が株主会社から受領した実施料額●●●●●●●を，特許法旧35条の職務発明の相当の対価の算定の基礎とすべきことを定めていることを挙げている。
      (イ)
        しかし，一審被告が，一審被告規程において，株主会社から受領した実施料額●●●●●●●を実績補償の額の算定の基礎としているのは，一審被告にとって重要な株主会社に対する貢献を第三者に対する場合と比較して高く評価し(乙31の5頁16行～18行)，もって一審被告の従業員の発明奨励を図る趣旨を含むものであり，特許法旧35条の職務発明の相当の対価の算定における独占の利益の額に関して株主会社からの低額の実施料収入を修正するためになされているものではない。
        一審被告は，平成12年10月より前は，株主会社から受領した実施料額●●●●●●を実績補償の額の算定の基礎としていたのであり(乙31の5頁16行，乙33の第4条(2))，このことからも，「株主会社から受領した実施料額●●●●●●●」が，「特許法旧35条の職務発明の相当の対価の算定における独占の利益の額」と同値ではないことが分かる。
      (ウ)
        また，仮に，一審被告が，トヨタ及びトヨタグループのための研究・開発機関であるとの特徴を一面において有していたとしても，原判決が行った，一審被告が本件特許発明の実施許諾により受領した実施料額が低額であるとの判断には，以下のとおり誤りがある。
    a
      第1に，本件特許発明の実施許諾における実施料額は，独立した法人間で交渉し，実施料算定において通常使用される基準を適用した結果にすぎず，特許法旧35条所定の職務発明に係る従業者発明者に対する相当の対価の支払をことさら低額にとどめる目的等，何らかの不当な目的に基づく作為が働いた結果ではない(乙44)。
      一審被告とトヨタ自動車との間においては，交渉の結果，燃料噴射弁1本当たりの実施料額が●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●と決定されたところ，トヨタ自動車が本件特許発明の実施品を使用して製造する予定のエンジンには4気筒及び6気筒のものが存在していたことから，計算上，その平均値である5気筒を前提にエンジン1台当たりに使用される燃料噴射弁を5本として，エンジン1台当たりの実施料額が●●●●●●●●●●●●●●と決定された。一審被告とデンソーとの契約交渉では，一審被告においてトヨタへの実施許諾における実施料額である燃料噴射弁1本当たり●●●●●下らないことを前提に交渉を開始し，その結果，燃料噴射弁1本当たりの実施料額が●●●決定された。
      実施料率については，日本企業の外国からの技術導入における実施料率データを集計した乙45(発明協会研究センター編「実施料率」［第5版］127頁)の表2−13−2によれば，一審被告がトヨタ自動車及びデンソーに対して実施許諾した時期に近接した平成4年度から平成10年度における実施料率の分布において，イニシャル無しのものについて実施料率を1％とする件数が最も多い。また，米国企業のアンケート調査の結果を表す乙46(「特許管理」42巻12号［1992年12月］1693頁)の第6.b図によれば，自動車産
      業の実施料率の分布において実施料率を2％未満とするものが，技術導入した場合の実施料率について最頻値となっている。したがって，一審被告とトヨタ自動車及びデンソーとの間における実施料が低額であるということできない。
    b
      第2に，原判決は，一審被告は，トヨタ自動車及びトヨタグループから多額の研究委託事業の依頼があり，高額の委託研究費が支払われていると推認し(66頁17行～18行)，この事情を斟酌している。
      しかし，仮に，トヨタ自動車及びトヨタグループから一審被告に対して多数の研究委託事業の依頼があり，その結果として一審被告に対し多額の委託研究費が支払われていたとしても，このような委託研究費は，一審被告が受託した研究委託事業遂行の対価にすぎない。本件特許発明は研究委託事業遂行の過程において創出されたものではなく，研究委託事業と全く関係のない特許発明の実施許諾において，受領した委託研究費の額を慮って低額の実施料とすべき合理的な理由は何ら存在しない。
    c
      第3に，原判決は，一審被告は，経済面において完全に独立した研究開発機関として，トヨタ自動車及びトヨタグループ所属の会社とライセンス契約等を締結しているとみることは困難であるとし(66頁21行～25行)，この事情を斟酌している。
      しかし，契約当事者が親子会社間である場合と否とにかかわらず，契約交渉において交渉力(バーゲニングパワー)に差異があることは往々にして認められることであり，ライセンサーであっても交渉力が弱い場合には，条件についてある程度妥協して実施許諾に至ることは例外的なケースではない。また，ライセンサーにおいて交渉力が弱いにもかかわらず実施料額等に関し自己に有利な主張をした結果，代替技術の使用，無効理由の主張等により，実施許諾に至らずに実施料収入が全く得られないことも例外的なケースではない。このように交渉力の弱い場合において，条件についてある程度妥協して実施許諾に至ることは非難されるべきことではなく，この場合において仮定実施料額を前提に，独占の利益の額を算出することは誤りであることは，高額の仮定実施料額を条件とした場合にはそもそも実施許諾に至らない場合があることからも明らかである。
      (エ)
        以上のとおり，本件特許発明による独占の利益の額を，一審被告が実施許諾先から受領した実施料額●●●●●●●●により算出している原判決の認定は誤りである。
        イ 本件特許発明に一審被告が貢献した程度につき90％と認定した原判決の誤りについて
      (ア)
        原判決は，独占の利益が極めて高額になる場合は，特段の事情がない限り，特許法旧35条4項の「使用者が貢献した程度」は通常よりも高いものとなり得，独占の利益が低額になる場合は，特段の事情がない限り，「使用者が貢献した程度」は通常よりもやや低くなり得るとの見解(70頁1行～9行)に依拠し，本件特許発明における独占の利益の額●●●●●●●●●●がそれほど高額ではないことに鑑み，本件特許発明に対する一審被告の貢献度を90％と認定している(72頁4行～6行)。
      (イ)
        しかし，ある二つの特許発明に対する使用者側の所為・対応に差違がない場合で，かつ，一方の特許発明はその価値が高いことの結果として独占の利益が高額となり，他方の特許発明はその価値が低いことの結果として独占の利益が低額となった場合において，本来，二つの特許発明に対する使用者側の所為・対応に何ら差違もないのであれば，「使用者が貢献した程度」は同じであるべきである。原判決の見解によれば，価値の高い特許発明については「使用者が貢献した程度」が高くなり，価値の低い特許発明については「使用者が貢献した程度」が低くなるという理不尽な結果となる。
        また，原判決の見解によれば，特許発明の価値が低い結果として独占の利益が低額となる場合にまで，あえて「使用者が貢献した程度」を通常よりも低く見積もることにより，本来であれば支払うべきではない相当の対価を，従業員に対して支払うこととなる。しかし，インセンティブは，結果の伴った特許発明に対してなされるべきであり，結果の伴わない特許発明に対してまでなされるべきではない。原判決の見解は，従業員への発明のインセンティブの過大な付与であり妥当ではない。
        以上のとおり，独占の利益の額の多寡により「使用者が貢献した程度」を左右させる原判決の見解は誤っており，この誤った原判決の見解に基づき，本件特許発明に対する一審被告の貢献度を通常より低く見積もり，その貢献度を90％と認定した原判決は誤りである。
      (ウ)
        原判決の上記見解の当否は別としても，他の職務発明訴訟における独占の利益の額と使用者側の貢献度との関係と原判決におけるそれとを比較すれば明らかなとおり，原判決の認定は，特許法旧35条4項の適用における法的安定性を害するものであり，妥当ではない。
        判決年月日 独占の利益の額 使用者側の貢献度
        (年号は平成) (1万円未満省略)
        ① 東京高裁13.5.22判決 5000万円 95％
        ② 東京地裁11.4.16判決 5000万円 95％
        ③ 大阪地裁17.7.21判決 3996万円 95％
        ④ 大阪地裁18.3.23判決 1億5934万円 95％
        ⑤ 大阪地裁17.9.26判決 4億8069万円 98％
        ⑥ 原判決 4227万円 90％
      (エ)
        原判決は，特許法旧35条4項において相当の対価の額を定める場合に斟酌すべき事情として列挙する「使用者等が貢献した程度」について，「この『使用者等が貢献した程度』には，使用者等が『その発明がされるについて』貢献した事情のほか，使用者等がその発明により利益を受けるについて貢献した事情及びその他特許発明に関する一切の事情も含まれるものと解するのが相当である。」(70頁11行～14行)と判断しているにもかかわらず，原判決において，平成5年から平成12年にかけてファンスプレーノズル及び同ノズルを使用した直噴ガソリンエンジンの開発・実用化に関して一審被告が基礎研究をした事情及び本件特許発明の実施許諾に至った事情について何らの斟酌もしていない。このような事情は，以下に述べるとおり，一審被告がトヨタ自動車及びデンソーからの実施料収入を得るについて極めて重要な役割を担っているものであり，このような事情を斟酌しないまま，使用者側が貢献した程度を90％と認定した原判決は誤りである。
    a
      直噴ガソリンエンジンの実用化には，本件特許発明のみならず，様々な技術の開発・実用化が必要であり，ファンスプレーノズルによる扁平で扇状の噴霧をエンジンに適用するといっても，三次元燃焼シミュレーションによるファンスプレーノズルの混合気形成過程と燃焼過程の解析やノズルのデポジット生成の解析と低減策の検討等の基礎研究から始めなければならない。一審被告は，平成5年から平成12年にかけて，人的物的資本を投入して直噴ガソリンエンジンの実用化のための基礎研究に従事し，その基礎研究の成果も相まってトヨタ自動車において本件特許発明の実施品を使用した直噴ガソリンエンジンの実用化に至ったものである。この一審被告の基礎研究の成果により，ようやく本件特許発明が実施許諾されるに値する程度に実用的なものとなり，トヨタ自動車及びデンソーへの実施許諾に結びついたのである。
    b
      本件特許発明のトヨタ自動車及びデンソーへの実施許諾は，一審被告の特許部担当者が交渉した結果実現したものであり，トヨタ自動車において本件特許発明の価値の評価が低かったとの事情や，デンソーの●●●●●の本件特許発明の実施品の製造見込本数が少なかったとの事情に鑑みれば，●●●●●●●●●●●の実施料収入を得たこと自体を良とすべきである。
      なお，本件特許発明は，「L1≧4.5×W」との噴孔の内端の寸法諸元に関する数値限定発明であるが，トヨタの第二世代直噴エンジンにおいて最適な混合気形成及び燃焼を実現するためには，ファンスプレーを実現する燃料噴射弁の開発において，内端の寸法諸元のみならず，様々な点において最適化を行う必要があった。燃料噴射弁の一部分を構成するにすぎないノズル形状に関連したものだけでも，シェル型のピストンキャビティの形状に適合するように噴霧角を最適にするのみならず，噴霧濃度のバラツキをなくし，適度な貫徹力の噴霧を実現するために，①噴霧広がり方向の噴孔挾み角θf ，②噴霧狭角側の噴孔中心線とノズル中心線のなす角α，③噴孔挾み角のサック側への延長線が交わる点とサック中心との距離B，④ニードル形状，⑤サック径，⑥シート角等について最適化を行う必要があった。さらに，燃料噴射弁には，ノズル形状に関する技術のみならず，例えば，バルブの構造，駆動，制御，材料，製造装置，製造方法に関する技術等の極めて多くの技術が投入されている。以上の諸事情に鑑みれば，トヨタ自動車による本件特許発明の燃料噴射弁全体に対する技術貢献度が低いとの評価は合理的である。
          (3) 主張の要約
            以上のとおりであり，そもそも一審原告は本件特許発明の発明者ではなく，一審被告が一審原告に対して特許法旧35条に基づく相当の対価を支払う理由はない。
            仮に，本件特許発明の創出について一審原告に何らかの創作的貢献が認められ，一審原告が共同発明者であるとしても，相当の対価として一審被告が一審原告に支払うべき金額は，既に支払い済みの金額を考慮すると，0円となる。
第4 当裁判所の判断
  1
    当裁判所は，一審原告の本訴請求は，主文第1項(1)掲記の職務発明対価と遅延損害金の支払を求める限度で理由があり，その余は理由がないと判断する。したがって，原判決を上記の限度で変更することとするが，その理由の詳細は，原判決48頁4行目以下(「第3 争点に対する判断」)を次のとおり改めるほか，原判決記載のとおりであるから，これを引用する。
  2 本件特許発明の発明者(争点1)について
    (1) 総説
      特許法旧35条の相当の対価を請求し得る，特許出願された発明の発明者については，願書に添付された特許請求の範囲の記載を基準としその発明の技術的思想を把握した上で，当該技術的思想の創作に貢献している者か否かによって判断すべきである。
    (2) 本件特許発明の発明に至るまでの経緯
      証拠(甲40の1，甲50，乙1の1・2，乙3～6，13～16，1
      9，22，24，25，乙26の1～6，乙27，28，35，37，6
      2，63，当審証人H，同I，控訴人本人X)によれば，次の事実を認めることができる。
      ア Hの貢献につき
        (ア)
          Hは，昭和54年3月に名古屋工業大学機械工学科Ⅱ部を卒業し，株式会社豊田中央研究所(一審被告)においては噴射・燃焼研究室に所属し，燃料噴射ノズルの開発等の研究開発に従事していた者である。Hは，昭和56年度から昭和60年度にかけて，直噴ディーゼルエンジン開発プロジェクトにおいて，燃料噴射ノズルの開発に携わっていた。
        (イ)
          そして，Hは，昭和58年ころ，二次元噴霧(ファンスプレー)を簡単な構成で実現できればおもしろいと考え，①噴射弁外周壁側に外端を有し，噴射弁内周壁側に内端を有し，かつ断面形状が大きな角度で外端に向かって広がる扇形状のスリット状噴孔を備える燃料噴射弁(ファンスプレーノズル)を設計し，②内端の幅Wを0．1㎜，0．2㎜及び0．3㎜とする3種類のファンスプレーノズルをワイヤ放電加工により試作した。そして，試作した3種類のファンスプレーノズルを使用して，各ファンスプレーノズルにおいて噴射量が15㎜3／stと30㎜3／stとした場合における噴霧形状及び液滴径の観察(H実験)を行った。
          H実験の結果から，Hは，①扁平で扇形の噴霧が形成されたこと，②噴霧の広がり角が約180度となったこと，③内端の幅Wが小さいほど良好な微粒化状態を示し，実用的にはW≦0．2㎜が妥当であること，④噴霧の広がり角は，サック直径(D)とスリットのサック内壁からの切込量(A)で規定できる可能性があることを確認した。
          Hは，H実験において撮影した写真(乙26の1～6)をチームリーダーであったJに示して，実験について報告した。その後，上記写真は，計測室の棚に保管されていた。
        (ウ)
          一審原告(X)は，昭和61年ころ，Hに対し，Hが試作したファンスプレーノズルについて尋ねた。そこで，Hは，一審原告に対し，Hが試作したファンスプレーノズルの設計図(乙24)とH実験の噴霧写真(乙26の1～6)を示し，①ファンスプレーノズルの構造と製造方法(ワイヤ放電加工)，②スリットのサック内壁からの切込量(A)により噴霧広がり角が規定でき，噴霧角を小さくするためには切込量(A)を小さくすること，③スリット状噴孔の内端の幅Wが狭いほど微粒化がよく，0．2㎜以下にするとよいことを教示した。
          また，Hは，別の機会に，一審原告に対し，噴霧特性評価実験における噴霧形状の観察方法や噴霧粒径の測定方法も教示した。
      イ 一審原告の貢献につき
        (ア)
          一審原告は，昭和55年3月に静岡大学大学院機械工学専攻の修士課程を修了し，一審被告に入社した後の昭和61年3月以降，ガソリンエンジン研究室に属していた。一審原告は，一時期，直噴ガソリンエンジン用燃料噴射ポンプの研究に携わったことがあったが，その後は，予混合希薄燃焼の研究を行っていた。一審原告は，そのかたわら，直噴ガソリンエンジンの研究を行い，扇形状のスリット状噴孔を備える燃料噴射弁(ファンスプレーノズル)を用いれば，①噴霧は，スワールがなくとも緩やかに広く分散し，②点火栓による着火が確実に行われ，③燃焼効率もよくなると考えた。
          そして，一審原告は，約3年にわたって，スリット状噴射孔の実験を行った。一審原告は，いろいろなスリット状噴射孔を作成して，その噴霧形状を観察し，噴霧粒径を測定して，データを採った。一審原告は，噴霧角180度にとどまらず，噴霧角180度から70度近くに至るまで実験を行うなどした。
          一審原告は，昭和63年7月21日，特許出願準備のため，一審被告特許課に対し，薄膜型ファンスプレーノズル及び当ノズルを用いた内燃機関に係る先行技術の調査を依頼した。特許課では，Iが担当者になり，昭和63年7月27日と同年8月26日に先行技術調査が行われた。
        (イ)
          一審原告は，平成元年2月6日付け(同年2月23日受付。ただし，正式の受付は同年3月27日)で，一審被告特許課に対し，発明考案届出書(本件届出書)を作成し提出した。本件届出書には，次の趣旨の記載がある(乙3)。
          a 届出本文
            私(私共)は，次の発明考案をしましたので，届出いたします。
            ’89年2月6日
            2月23日受付
          b 社内発明考案者
            所属部署
            111G ◎X○印
            132G H○印
            ただし，◎印は特許課との中心的な連絡者のことであり，上記記載XはHの署名と押印の体裁となっている。
          c 発明考案の名称
            「燃料噴射ノズル及び本ノズルを用いた内燃機関」(1枚目)
          d 発明考案の概要
            「高微粒化，大噴霧角および程よい貫てつ力を備えた燃料噴射ノズルを発明した。さらに本ノズルを用い，スワールにたよらなくても空気利用を高められるコンパクトな直噴デーゼル機関，スワールにたよらないで混合気形成を確実に行なわせることができる火花点火直噴機関および十分な予混合気化が可能となり希薄燃焼にも効果を示す吸気管噴射式内燃機関を発明した。」(1枚目下6行～下1行)
          e 本件届出書添付の特許出願書類の草案における「2．特許請求の範囲」欄
            同草案における特許請求の範囲は，(1)ないし(5)項から成るが，その(1)項は次のとおりである。
            「(1) 内燃機関用の間欠燃料噴射ノズルにおいて，噴射ノズル先端内部基穴に交錯するように外側よりスリット状平行溝を切りこみするノズルである。切りこみ溝を第1，2図に示す諸元においてW・d≦0．4，W≦0．2(単位㎜)
            に従ってワイヤカットなどの製法で薄スリット状平行溝構造とすることで，広く広がり分裂した薄膜をつくり微粒化を促進して扁平で広角な扇形の噴霧となる。この結果，高微粒化で安定した大噴霧角および従来ノズルに比べ低く程よい貫徹力を達成したことを特徴とする内燃機関用燃料噴射ノズル。」(5枚目4行～12行)
          f 同「3．3．1発明の詳細構成」欄
            「ただし第23図に示す本発明ノズルのスリット状溝幅Wと平均噴霧粒径dの関係例および噴霧観察から，従来ノズルよりもさらに高微粒化を実現し安定した噴霧状態を得るため次式に従わなければならない。W・d≦0．4，W≦0．2(単位㎜)」(9枚目8行～11
            行)
          g 同「3．3．2発明の作用及び効果」欄
            「本発明の作用および効果を図を用いて説明すると次のごとくである。
            噴霧角δは第1図中の例えば球状基穴ではその曲率と法線角θに応じ第21図のように噴霧角δは変わり，噴霧角δ＝180°の大噴霧角まで実現することができる。従来ノズルではこのような大噴霧角は不可能であり，また噴射量および噴射圧で噴霧角は変化し安定しないが，本発明ノズルでは一定した噴霧角が得られる。
            スリット状溝の分裂した薄膜による噴霧生成の機構から本発明ノズルは微粒化にすぐれている。第22図のごとく，従来ノズルの中では微粒化にすぐれているスワールノズルに比べても低流量まで本発明ノズルは微粒化にすぐれている。」(11枚目2行～12行)
          h 同添付図面の第1図及び第2図
            「第1，2図は本発明の基本的なノズルの正断面および側断面を示す。」(14枚目2行～3行)ものとされ，第1図(16枚目左の図)には，法線角θとサック(基穴)の直径dが示され，第2図(16枚目右の図)には，サックの直径dとスリット状噴孔の幅Wが示されている。
          i 同添付図面の第21図
            「第21図は本発明ノズルの図1に示す法線角θと噴霧角δとの関係を示す。」(14枚目下9行～下8行)ものとされ，第21図(21枚目の上の図)の左端は法線角約70度と噴霧角約90度の点であり，そこから右肩上がりの曲線がひかれている。すなわち，法線角が大きくなると，噴霧角が大きくなる。
          j 同添付図面の第22図
            「第22図は本発明ノズルの霧化効果を示す図でスワールノズルとの比較を示す。」(14枚目下7行～下6行)ものとされ，第22図(23枚目の下の図)によると，流量が少ないときは，本発明ノズルの噴霧平均粒径は，スワールノズルの約半分であり，流量が大きくなるに従って噴霧平均粒径の差は縮まるが，本発明ノズルは常にスワールノズルよりも噴霧平均粒径が小さい。
          k 同添付図面の第23図
            「第23図は本発明ノズルのスリット状溝厚さWと平均噴霧粒径dとの関係を示す。」(14枚目下5行～下4行)ものとされ，第23図(24枚目の図)によると，Wの値が100(μm)付近までは粒径はほぼ一定値であるものの，100を超えた付近から徐々に粒径値が大きくなっている。
          l 同添付図面の第24図
            「第24図は本発明ノズルを備えた内燃機関の希薄燃焼での効果を示す。」(14枚目下3行～下2行)ものとされている。
      ウ Iの貢献につき
        (ア)
          Iは，昭和53年3月，岡山大学工学部機械工学科を卒業し，大学時代からディーゼルエンジンの分野で研究を進め，昭和53年に一審被告に入社した後は，主に直噴ディーゼルエンジンの研究に従事し，昭和63年2月に特許課に配転された。
        (イ)
          Iは，特許技術担当者として，一審原告が作成した本件届出書添付の特許出願書類の草案を修正して，出願書の草案(乙4)を作成した。
          Iは，この草案において，「特許請求の範囲」につき，「スリット状噴孔の内端の幅W1」，「該内端の長手方向に沿う長さL1」，「前記スリット状噴孔の外端の長手方向に沿う長さL2」，「L1≧4．5W1」及び「L1＞L2」との記載を書き加えた。
        (ウ)
          Iは，平成元年8月，本件特許発明に係る願書(乙5，6)を作成した。同願書においてはX(一審原告)及び外1名(H)が発明者として記載された。Iの後，特許技術担当者の責任者であるK及びL弁理士が上記の願書を査読した。Iは，「特許請求の範囲」につき，「L1≧4．5・W」及び「L2＞L1」とされていた数値限定を，さらに「L1≧4．5・W」に変更するなどの修正を行った。
        (エ)
          Iが「特許請求の範囲」において，「L1≧4．5×W」との数値限定をするに至った理由は次のとおりである。
          a
            Iは，本件届出書に記載された「W・d≦0．4，W≦0．2(単位㎜)」における「W・d≦0．4」との数値限定については，そもそもサック部直径dは単に針弁と弁座部によって構成される弁開閉手段とスリット状噴孔とを連絡する燃料流路の断面を規定するものであり，噴霧の形成には関連しないため，噴霧角に影響するパラメータにはなり得ず，無意味な数値限定であり，「W≦0．2」との数値限定については，単なる設計事項として特許性が認められないものと判断した。
          b
            Iは，「噴霧角40度では良好な燃焼のために空気流動の補助が必要であり，噴霧角60度では空気流動の補助なしで良好な燃焼が可能である。」というディーゼルエンジンの研究で培った技術的知見(乙14～16)に基づいて，「スリット状噴孔から噴射される扁平で扇形の噴霧において，スワール等の空気流動の補助なしで良好な燃焼を可能にするためには噴霧角60度以上が必要である」との技術的推論を行い，噴霧角の下限値は60度が適切であると判断した。
          c
            Iは，ディーゼルエンジンの研究で培った技術的知見に基づき，噴霧角及び噴霧粒径に影響する箇所は，スリット状噴孔の内周壁側の内端であることから，内端の寸法諸元(L1とW)により数値限定を行うべきと考え，噴霧角60度を可能とする内端の寸法諸元を求めるために，本件届出書の第21図(ノズルの法線角θと噴霧角δとの関係を示す図)より噴霧角δが90度のときの法線角θが70度であることを確認し，小型直噴エンジンの一般的なサック部直径dが1．5㎜程度であることから，L1＝0．9㎜を算出し(L1＝d×π×θ÷360の数式によって算出し得る。)，さらに，本件届出書の第23図を用いて，W＝0．14㎜が噴霧粒径の粗大化の許容限界値であることを確認した。
            Iは，以上のようにして，噴霧角が90度のときの寸法諸元としてL1＝0．9㎜，W＝0．14㎜，L1／W＝6．4を導き出した。
          d
            Iは，L1／Wの値が6．4のときに噴霧角が90度であり，L1／Wの値を約1にしてスリット状噴孔の内端の寸法諸元をホールノズル類似の形状としても，噴霧角はホールノズルの一般的な噴霧角である15度程度は確保されるという技術的知見をもとに，噴霧角が60度となる点を求め，この点における内端の寸法諸元であるL1／Wの値である4．5を限界値として導き出した。
        (オ)
          一審原告において実験結果を得ていたのは，噴霧角70度くらいまでである。Iは，L1／Wの下限値4．5については，上記のように推論して求めたものであるが，その検証のための実験は行われていない。
    (3) 本件特許発明の技術的思想とその発明者
      ア
        本件特許発明を構成要件に分説すれば，次のとおりである。
        A 弁体に設けた弁孔に摺嵌された針弁と，
        B 該針弁の先端分が当接する前記弁孔の弁座部と，
        C 該弁座部に連通するサック部と，
        D 該サック部に連通し且つ弁体先端に開口すると共に噴射弁外周壁側に外端を有し噴射弁内周壁側に内端を有するスリット状噴孔とから成り，
        E 前記内端の幅W，該内端の長手方向に沿った長さL1がL1≧4．5×Wである
        F ことを特徴とする燃料噴射弁
        すなわち，本件特許発明は，構成要件AないしDの弁孔，針弁，弁座部，サック部及びスリット状噴孔を備えた燃料噴射弁であり，そのスリット状噴孔の内端の長手方向に沿った長さL1が内端の幅Wの4．5倍以上との構成(構成要件E所定の関係式)を満たす燃料噴射弁というものである。
      イ
        一方，本件明細書(甲1の1)には，次の記載があり，その図面からは次の内容が認められる。
        「(発明が解決しようとする課題)
        本発明は，従来の燃料噴射弁の噴霧角の大きさ，噴霧の分散及び微粒化を改善するとともに，噴霧の貫徹力の適切化を図ることを目的とするものである。」(2頁左欄20行～23行)
        「(作用)
        上記のように構成された燃料噴射弁は，前記スリット状噴孔の内端の幅Wに対して内端の長手方向に沿った長さL1が4．5倍以上であるため，噴射された燃料は，スリット状噴孔近くでは非常に扁平で扇形の形状の液膜となり，該液膜は噴孔から遠ざかるにしたがってその厚みを減少するとともに周囲の空気との接触面積を増大するため，周囲の空気によって液膜が引きちぎられ，急速に微細な噴霧へと変化する。
        加えて，前記液膜は非常に扁平で扇形の形状の液膜となるため，生じた噴霧は，第3図に示すように噴霧角を大きくすることができる。また第4図に示すように噴射された噴霧は，扁平な形状をしているため，周囲の空気を巻き込みやすい。更に，噴霧に巻き込んだ空気は噴霧の運動量を奪うため，噴霧の飛翔速度の減衰は噴霧に巻き込む空気の量によって大きく影響され，噴霧の到達距離及び貫徹力も噴霧に巻き込む空気の量によって大きく変わる。そのため，前記内端の幅Wと該内端の長手方向に沿った長さL1の比によって噴霧の到達距離及び貫徹力を適切なものに選ぶことができる。」(2頁左欄35行～右欄4行)
        「(効果)
        本発明の燃料噴射弁は，スリット状噴孔の内端の幅Wに対して内端の長手方向に沿った長さL1が4．5倍以上であるため，扇状で扁平な形状の噴霧が得られ，噴霧を扁平で平面的に分散させることができる。
        さらに，本発明の燃料噴射弁は，内端の幅Wに対して内端の長手方向に沿った長さL1が4．5倍以上となっているため，噴射された噴霧が非常に扁平な形状となり，噴霧に周囲の空気を巻き込み易く，噴霧の微粒化が促進されるとともに，燃料噴射量が少ない場合においても，従来の燃料噴射弁に比べ噴霧粒径の増加が少なく，常に微細な噴霧を供給することができる。
        加えて，噴霧の到達距離及び貫徹力も噴霧に巻き込む空気の量によって大きく影響される。そのため，前記内端の幅Wと該内端の長手方向に沿った長さL1の比によって噴霧の到達距離及び貫徹力を適切なものに選択することができる。」(2頁右欄5行～21行)
        第1応用例，第2応用例として，従来噴霧の分散が不足するため，吸入空気にスワールを与える必要があったが，本件特許発明によると，燃料の分散が良いためにスワールを必要としないものとすることができることが記載されている(3頁右欄16行～4頁左欄26行)。
        第3応用例として，「噴射された噴霧は噴射速度が低く貫徹力が弱いため，吸気管33あるいは吸気ポート27の壁面に衝突する事無く，吸気流h中を浮遊しながら吸気流hによって燃焼室22内へ運ばれるため，吸入空気と燃料がよく拡散混合し，燃焼室22内の混合気が均一な燃料濃度分布になり，希薄域においても混合気の着火及び燃焼を第18図に示すようにサイクル変動なく行なうことができる」(4頁右欄7行～14行)本件特許発明の応用例が記載されている。
        本件明細書の第15図は，「本発明の燃料噴射弁の内端の長手方向長さL1と噴霧角の関係を表す線図。」(4頁右欄30行～32行)であり，この図によれば，特許請求の範囲に規定されているL1／Wが4．5の場合には噴霧角δは約60度であり，スリット状噴孔の内端の幅Wに対する内端の長手方向に沿った長さL1の比を大きくするほど，噴霧角δが大きくなることが認められる。
        本件明細書の第16図は，本件届出書(乙3)の第22図とほぼ同じ図である。
        本件明細書の第17図は，「本発明の燃料噴射弁の内端の幅Wと噴霧平均粒径の関係を表す線図。」(4頁右欄33行～35行)であり，この図によれば，燃料噴射量が少ないほど噴霧の平均粒径が大きくなり，燃料噴射弁の内端の幅を小さくするほど噴霧の平均粒径が小さくなることが認められる。
        本件明細書の第18図は，本件届出書(乙3)の第24図とほぼ同じ図であり，本件特許発明のノズルを使用すると，従来型のノズルと比較して，空燃比が大きくなって燃費が向上すること，希薄燃焼の制御範囲が広くなること，サイクル変動が生じにくいことが示されている。
ウ 
  ところで，本件特許発明の構成要件AないしD及びFは，本件特許発明の対象が構成要件AないしDの構成を有する燃料噴射弁であることを規定するものである。
  しかし，刊行物1(特開昭53−82907公報，乙12)には，①弁体に設けられた弁孔に摺嵌されたニードル2(本件特許発明の「針弁」。
  以下同様である。)と，②ニードル2の先端分が当接する弁座3と，③弁座部に連通する空室5(「サック部」)と，④空室5に連通し且つ弁体先端に開口すると共に噴射弁外周壁側に外端を有し噴射弁内周側に内端を有する開口6(「スリット状噴孔」)とから成る，⑤ことを特徴とする燃料噴射弁が記載されており，本件特許発明の構成要件AないしD及びFのスリット状噴孔から成る燃料噴射弁は，出願時に既に公知であった燃料噴射弁とその主要構成部分を記載したものである。したがって，本件特許発明が，特許性があると認められ，特許登録に至ったのは，本件特許発明の構成要件AないしD及びFのスリット状噴孔から成る公知の燃料噴射弁において，スリット状噴孔の内端の幅W，該内端の長手方向に沿った長さL1につき，L1≧4．5×Wとした構成(構成要件E)によるものということができる。
エ 
  そこで，特許性があると認められる構成を着想し，具体化した者が誰であるかを次に判断する。
  前記ア及びイによれば，本件特許発明は，スリット状噴孔の内端の幅Wと内端の長手方向に沿った長さL1の比を4．5以上にすることによって，噴霧を非常に扁平な形状にして空気との接触面積を増大させ，周囲の空気を巻き込み易くして，噴霧の微粒化を促進し，燃料噴射量が少ない場合であっても噴霧の粒径を小さくすることができるものであり，また，噴霧の到達距離及び貫徹力を，スリット状噴孔の内端の幅Wと内端の長手方向に沿った長さL1の比を調整することによって可能としたものである。
  その結果，本件特許発明は，スワールを不要としたり，燃費が向上し希薄燃焼の制御範囲が広くなり，サイクル変動が生じにくいという作用効果を得ることができるものである。
  このような本件特許発明の課題及び作用効果は，Hが昭和58年ころに行ったH実験において確認した事項，すなわち，ファンスプレーノズルにおいては，①扁平で扇形の噴霧が形成され，②噴霧の広がり角が約180度となり，③内端の幅Wが小さいほど良好な微粒化状態を示し，実用的にはW≦0．2㎜が妥当であり，④噴霧の広がり角は，サック直径(D)とスリットのサック内壁からの切込量(A)で規定できる可能性があるということにおいて，既に示唆されていた点である。後記(5)アのとおり，上記①～④のうち，①は公知の事項であったが，②～④の各事項が公知であったとか容易に発明することができたとは認められないから，これらの点において，Hを本件特許発明の共同発明者の一人であると認めることができる。しかし，上記①～④以上に，構成要件E(スリット状噴孔の内端の幅W，該内端の長手方向に沿った長さL1がL1≧4．5×Wであること)の構成を導く技術的な情報が，H実験の結果から明らかになっていたわけではないから，その貢献は，次に述べる一審原告の貢献に比べて大きいとはいえない。
  次に，一審原告は，いろいろなスリット状噴射孔を作成して，その噴霧形状を観察し，噴霧粒径を測定して，データを採ったのであり，噴霧角180度にとどまらず，噴霧角180度から70度近くに至るまで実験を行い，スワールを不要としたり，燃費が向上し希薄燃焼の制御範囲が広くなり，サイクル変動が生じにくいという作用効果を得ることができることを実証した。そして，一審原告は，その結果を本件届出書という形でまとめた。「L1≧4．5×W」との関係式自体は，Iによって想到されたものの，本件届出書記載の一審原告の実験結果(本件届出書の第21図，第23図その他本件届出書の記載内容)に基づいて定められたものであることは明らかである。そうすると，一審原告は，Hから受けた教示を参考にしているものの，本件特許発明の具体化に大きく貢献したものと認めることができ，その貢献は，最も大きいというべきである。
  さらに，Iは，デイーゼルエンジンの研究により培った知識により，スリット状噴孔の内端の寸法諸元であるL1とWに着目して数値限定を行うことを思い至り，本件届出書の記載内容を基に，「L1≧4．5×W」との関係式を想到することにより，本件特許発明の技術思想をより具体化したものである。すなわち，Iは，I自身の直噴ディーゼルエンジンの研究開発の経験に照らし，噴霧角及び噴霧粒径に影響する箇所は，スリット状噴孔の内周壁側の内端であることから，その内端の寸法諸元であるL1とWに着目して数値限定を行うことを思い至り，その際，本件届出書の記載内容を基にして，スワール等の空気流動の補助なしで良好な燃焼を確保するためには噴霧角60度以上が必要であることや，スリット状噴孔の内端の寸法諸元についての技術的知見を併せ考えて，上記数式を想到するに至り，これにより本件特許発明に特徴的な技術思想を具体化し，特定したものである。このIの行為は，公知の技術と比べ特許性がある部分を抽出して特許請求の範囲に記載するという，明細書の作成担当者がなす行為以上のものであり，本件届出書を基にして，本件届出書に記載されていない事項すなわちI自身のディーゼルエンジンの研究開発経験に裏付けられた技術的知見を加えて，発明を発展させ，より具体的に明確にしたものであり，Iのこの貢献も共同発明者の一人としてのものというべきである。
  しかし，Iは，「L1≧4．5×W」との関係式を想到するに至ったのは，本件届出書に記載の一審原告の実験結果(本件届出書の第21図，第23図その他本件届出書の記載内容)に基づくものであり，その貢献が一審原告に比べて大きいということはできない。
  以上により，本件特許発明に対する三人の上記貢献の内容を検討すれば，一審原告，H及びIの本件特許発明に対する貢献度は，一審原告が5，Hが3，Iが2であると認めるのが相当である。
  (4) 一審原告の主張に対する判断
ア 
  一審原告は，本件特許発明の本質は，①大きな角度で外端に向かって広がる扇形状のスリットノズル，②細長い矩形状の内端側開口，③噴射量Qに依存するものの，扇形スリットノズルの溝厚さ(溝幅)Wが概ね200μm以下であること(本件明細書の第17図)の3点であり，これによる作用効果は，噴霧が扁平で大きな角度の安定した扇形に広がりつつ粒子が極小となることであると主張する。
  しかし，本件特許発明は，構成要件AないしFから成るものであり，刊行物1(乙12)に記載された前記認定の公知技術からみても，本件特許発明の技術思想を一審原告主張のように拡大して解釈することができないことは明らかである。
イ 
    (ア)
      一審原告は，Iの陳述書(乙13)の13ページの最下行に述べられている「噴孔内端の流路断面積が一定」という仮定の下では，本件明細書の(甲1の1)の第15図のグラフ曲線形状は，本件届出書(乙3)の第21図そのままではなく，異なる形(歪んだ形)にならなければならないのに，第15図のグラフ曲線形状は，第21図そのままであるから，Iの上記仮定は誤りである，と主張する。
      しかし，Iは，「L1≧4．5×W」との関係式を，前記(2)ウのようにして求めているものであって，W×L1＝一定値C(「噴孔内端の流路断面積が一定」)という条件から求めたわけではないから，Iの上記仮定が正しいかどうかにかかわらず，前記(2)ウの事実を認めることができるものである。
    (イ)
      一審原告は，Iが，本件特許出願時や実績補償金の支払開始時(平成13年)には発明者であると主張せず，今になって主張し始めたのは不自然であり，裁判対策上のこととしか思えないと主張する。しかし，Iは，本件特許発明に特許技術担当者として関与した者であって，その貢献度も前記のとおり一審原告ほど高くないから，本件特許出願時や実績補償金の支払開始時(平成13年)に発明者であると主張しなかったからといって，必ずしも不自然であるということはできない。
ウ 
    (ア)
      一審原告は，一審原告が本件届出書を特許部門に提出する際に，Hからは何らの追加や内容修正の対案はなかったし，Hは，本件届出書に署名押印することさえしていない，と主張する。しかし，当審証人Hの証言及び同証言により真正に成立したものと認められる乙3(本件届出書)の1頁のH名義部分によれば，Hは，同人の提案が容れられていたことから，同名義部分に署名押印し，一審原告もその旨を了承しているものと認められるから，一審原告の上記主張は，失当である。
    (イ)
      一審原告は，Hが行ったという実験の写真(乙27の(別紙)図2の写真)から，数十ミクロンの噴霧粒が肉眼で識別できるはずがないから，Hが実験を行ってスリット幅W≦0．2mmが妥当であることを確認したということはなく，スリット幅W≦0．2mmの発明についてHが一審原告よりも先に特許出願をしなかったのは不自然である，と主張する。しかし，Hは，H実験の写真(乙27の(別紙)図2の写真)について，Wが0．2mmや0．1mmのときは，0．3mmのときよりも噴霧状態がよい旨を，陳述書(乙27，63)及び証言において明確に説明しており，これらの証拠からその事実を認めることができるから，一審原告の上記主張は採用することができない。また，特許出願をするかどうかは，発明がされた当時の諸事情に左右されるものであるから，Hが，W≦0．2mmについて，一審原告よりも先に特許出願をしなかったとしても不自然ではない。
エ 
  その他，前記(1)～(3)の認定判断と異なる一審原告の主張を採用することができないことは，既に述べたところから明らかである。
  (5) 一審被告の主張に対する判断
ア 
  一審被告は，原審から当審にかけて，一審原告及びHが本件特許発明の共同発明者であることを否認し，Iがその唯一の発明者である等と主張している。
  しかし，平成元年8月21日に一審被告からなされた本件特許願(乙6)においてその発明者はX(一審原告)及びHと記載され，平成9年2月13日に登録された本件特許公報(甲1の1)にも上記両名が発明者と記載されているのであるから，発明者とされたX(一審原告)からの職務発明対価請求訴訟において一審被告が上記両名が発明者でないと主張することは，国家機関である特許庁に対し特許法36条1項2号に基づき記載した内容と異なることを公然と主張することになり，特段の事情がある場合を除き，信義に反して許されない(禁反言)と判断するが，念のため，当審における一審被告の個別主張につき検討を加えることとする。
イ Hが本件特許発明の共同発明者の一人であるとの前記(3)の認定に関する一審被告の主張(前記第3の3(1)ア)につき
    (ア)
      一審被告は，HがH実験において確認した前記(3)エの①～④の事項は，いずれも公知ないし当業者が容易想到な事項にすぎない，と主張する。しかし，この主張は，①の事項を除いては，次のとおり採用することができない。そして，①の事項が公知であったことのみでは，Hが本件特許発明の共同発明者の一人であったとの前記(3)の認定が左右されることはない。
      a ①の事項(扁平で扇形の噴霧が形成されること)は，乙12(特開昭53−82907公報)のFig.3及びFig.4並びに乙23の
        2(倉林俊雄「内燃機関技術者のための液体の微粒化(2)」内燃機関15号73頁～80頁株式会社山海堂［昭和51年8月1日発行］)の「長方形のノズルから液を噴出させたり，液と液または液と固体を衝突させると薄い平板状の液膜が発生する。」(73頁左欄2行～3行)及び「長方形の噴孔を持ったノズルをfan spray nozzle といい，このノズルから液を噴出させると，図−22のようなうちわ形の液膜を発生する。このノズルは，形状や運転条件の簡単な変更でさまざまな形の液膜を作ることができる」(76頁左欄21行～25行)との記載から，公知であったと認められる。
      b
        一審被告は，②の事項(噴霧の広がり角が約180度となること)については，H実験当時，ディーゼルエンジンの燃料噴射弁においてサック部の内壁が球状となっているものが多く，また，球状の底部に存する液体は，接線と直交する法線方向に圧力がかかることから，球状の底部にスリットの切り込みを入れた場合，当該部分に存する液体が法線方向に噴出することは幾何学的に容易に分かることであった，と主張する。
        しかし，このような事情が存在していたとしても，噴霧の広がり角が約180度となることを示す実験結果などを記載した文献が存したとは認められないから，以上の事情のみで，H実験当時，②の事項が公知であったとか，当業者にとって容易想到であったということはできない。
      c
        一審被告は，③の事項(内端の幅Wが小さいほど良好な微粒化状態を示し，実用的にはW≦0.2㎜が妥当であること)については，(a)乙11，64(長尾不二夫「内燃機関講義上巻第3次改著」株式会社養賢堂［1972年発行］238頁～259頁)における「ノズルの直径が小さくなると噴流の単位体積当たり当りの表面積が大きくなるから空気摩擦が大きくなり，油粒は小さくなる」との記載(241頁下2行～242頁1行)及び242頁の図並びに乙12の「この過程は，容易に分布する小さな燃料粒を細いスリットによって噴出することができることによって極めて有利となる。」との記載(2頁左欄下11行～8行)から明らかである，(b)円形噴孔において直径0.2～0.4㎜の燃料噴射弁が公知例として存在しており(乙2の2)，ガソリンないしディーゼルエンジンのシリンダーの標準的な大きさを考慮した場合，実用的なWの値は0.3㎜以下であること，及びデポジットと呼ばれる沈殿物(噴孔内面に残留した燃料が熱の影響を受けて固相化したもの)による流量低下や実用上の加工限度によりWの値は0.1㎜以上であることが，エンジン技術者にとって常識となっていた，と主張する。
        しかし，これらは，ファンスプレーノズルにおいて実用的にW≦0.2㎜が妥当であることを何ら示すものではないから，③の事項が，H実験当時，公知であったとか，当業者にとって容易想到であったということはできない。
      d
        一審被告は，④の事項(噴霧の広がり角は，サック直径(D)とスリット内壁からの切込量(A)で規定できる可能性があること)は，②の事項と同様に，公知ないし当業者にとって容易想到な事項であった，と主張するが，④の事項についても，②の事項と同様に，その旨の実験結果などを記載した文献が存したとは認められないから，H実験当時，④の事項が公知であったとか，当業者にとって容易想到であったということはできない。
    (イ)
      一審被告は，Hは，「二次元噴霧(ファンスプレー)を簡単な構成で実現できればおもしろい」(乙27の2頁1行～2行)との考えからH実験を行ったにすぎないから，「新しい着想」すなわち「課題とその解決手段ないし方法が具体的に認識され，技術に関する思想として概念化された着想」を有していた者とはいえないと主張する。
      しかし，その動機がどうであれ，Hは，前記(3)エの①～④の事項を明らかにしたのであるから，「新しい着想」を得た者として発明者ということができる。
ウ 一審原告が本件特許発明の共同発明者の一人であるとの前記(3)の認定に関する一審被告の主張(前記第3の3(1)イ)につき
    (ア)
      一審被告は，H実験当時，「噴霧角がサック直径(D)とスリット内壁からの切込量(A)で規定できること」が公知ないし当業者にとって容易想到な事項であったところ，Hは，この公知ないし当業者にとって容易想到な事項を一審原告に対して教示しており，あるサック直径を有する燃料噴射弁において，スリット内壁からの切込量(A)を調整することにより0度超から180度以下の噴霧角(0＜δ≦180)が実現できることは，この公知ないし当業者にとって容易想到な事項を単に言い換えたものにすぎない，と主張する。
      しかし，この主張は，上記エ(ア)のとおり，「噴霧角がサック直径(D)とスリット内壁からの切込量(A)で規定できること」が公知ないし当業者にとって容易想到な事項であったとは認められないから，その前提において失当であるし，一審原告が，Hの教示のみで，一審原告が行った180度より小さい噴霧角(δ＜180)における実験結果を予測できたともいえない。
    (イ)
      一審被告は，スリット状噴孔を有することにより扁平で扇状の噴霧が実現されること(乙23の2)，Wの値を小さくすると噴霧粒径が小さくなること(乙11)，噴霧粒径が小さくなると噴霧の貫徹力が小さくなること(乙11)，及び扁平で扇状の噴霧からの微粒化においては，比較的小さい噴射圧力でも，条件によっては微細な粒を得ることができること(乙23の2)は，いずれもH実験当時において公知であるから，「高微粒化，大噴霧角および程よい貫てつ力を備えた燃料噴射ノズル」の実現は，「新しい着想」とはいえないと主張する。
      一審被告が主張するような事実が公知であったとしても，H及び一審原告が，これらの事項にとどまらない技術的事項を着想し，具体化したことは，既に述べたとおりであるから，H及び一審原告が本件特許発明の共同発明者であると認めることができる。
エ Iが本件特許発明の単独の発明者であるとの一審被告の主張(前記第3の3(1)ウ)につき
  一審被告は，Iが本件特許発明の単独の発明者であると主張するが，その主張が認められないことは，既に説示したとおりである。なお，一審被告は，本件届出書(乙3)の第23図は，ノズルの直径が小さくなると，噴霧粒径が小さくなるという公知の事項を示しているものにすぎない，と主張するが，ファンスプレーノズルにおいてスリット状溝の長さ(W)と噴霧平均粒径との関係を表したものが知られていたとは認められないから，本件届出書の第23図が公知の事項を示しているものにすぎないということはできない。
オ 共同発明者間の貢献割合に関する一審被告の主張(前記第3の3(1)エ)につき
  一審被告は，共同発明者間の貢献割合についても主張するが，これらの主張が認められないことは，既に判示したとおりである。
        3 本件特許発明承継の相当の対価の額(争点2)について
  (1) 本件特許発明により一審被告が受けるべき利益の額
ア 総説
  特許法旧35条3項「従業者等は，契約，勤務規則その他の定により，職務発明について使用者等に特許を受ける権利若しくは特許権を承継させ，又は使用者等のために専用実施権を設定したときは，相当の対価の支払を受ける権利を有する。」，4項「前項の対価の額は，その発明により使用者等が受けるべき利益の額及びその発明がされるについて使用者等が貢献した程度を考慮して定めなければならない。」と規定する。
  特許法旧35条の職務発明についての相当の対価請求においては，①特許法旧35条4項の「その発明により使用者等が受けるべき利益の額」については，特許を受ける権利が，将来特許を受けることができるか否かも不確実な権利であり，その発明により使用者等が将来得ることができる利益をその承継時に算定することも極めて困難であることからすると，その発明により実際に使用者が受けた利益の実績をみた上で，「その発明又は特許発明により使用者等が実際に受けた利益」から同条項にいう「その発明により使用者等が受けるべき利益の額」を事後的に算定することは，同条項の解釈として許容し得る解釈であり，同条項の「利益の額」の合理的な算定方法の一つである，②使用者等は職務発明について特許を受ける権利又は特許権を承継することがなくとも，当該発明について同条1項が規定する通常実施権を有することにかんがみれば，同条4項にいう「その発明により…受けるべき利益の額」は，単なる通常実施権を超えたものの承継により得た利益，すなわち，特許権による法的独占権又は特許を受ける権利については補償金請求権若しくはその登録後に生じる法的独占権に由来する独占的実施の利益又は第三者に対する実施許諾による実施料収入等の利益であると解すべきである。
イ 一審被告が得た実施料収入
  証拠(乙7の1・2，乙29～31，39，40，44)及び弁論の全
  趣旨によれば，次の事実を認めることができる。
    (ア) 一審被告は，
      (省 略)
      トヨタ自動車からその実施料の支払を受ける旨の実施許諾契約を締結した(本件実施許諾1)。
      (省 略)
      一審被告とトヨタ自動車との間で，本件実施許諾1においては，燃料噴射弁1本当たりの実施料額が●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●と決定されたところ，トヨタ自動車が本件特許発明の実施品を使用して製造する予定のエンジンには4気筒及び6気筒のものが存在していたことから，計算上，その平均値である5気筒を前提にエンジン1台当たりに使用される燃料噴射弁を5本として，エンジン1台当たりの実施料額を●●●●●●●●●●●●●●とすることとされた。
    (イ)
      (省 略)
      一審被告とデンソーとの間で，本件実施許諾2において，燃料噴射弁1本当たりの実施料額を●●●●●ことが決定された。
      (省 略)
ウ 一審被告が一審原告に支払った実績補償
  原判決「第2 事案の概要」の「1 前提となる事実」に，証拠(乙7の2，29，30)を総合すれば，次の事実を認めることができる。
    (ア) 一審被告は，上記イのとおり，●●●●●●●●●●●●●●●●トヨタ自動車と，●●●●●●●●●●デンソーと，各実施許諾契約を締結し，相手方から実施料収入を得たため，一審被告規程に基づき，一審原告に対し，
      (省 略)
エ 一審被告の沿革と株主構成及びその活動内容
  証拠(乙31，33，36，38，41)及び弁論の全趣旨によれば，次の事実を認めることができる。
    (ア)
      一審被告は昭和35年11月に設立され，平成17年10月現在，資本金30億円，従業員数936名の株式会社である。
    (イ)
      一審被告の株主は，株式会社豊田自動織機，トヨタ自動車，愛知製鋼株式会社，豊田工機株式会社，トヨタ車体株式会社，豊田通商株式会社，アイシン精機株式会社，デンソー及びトヨタ紡織株式会社の合計9社であり，中でもトヨタ自動車が一審被告の過半数の株式を保有する。
      また，一審被告には上記株主会社のほかに，合計41社の技術協力契約会社が存する。
    (ウ)
      一審被告は，自動車関連技術をはじめとした幅広い分野での研究によってトヨタグループの事業展開に貢献している。そして，自社単独での各種研究，試験及び調査のほか，グループ各社からの研究委託を受けるなどして研究・開発活動を行い，研究事業費として毎年100億円以上を支出している。
    (エ) なお，一審被告規程では，前記のとおり，
      (省 略)
      旨定めている。
オ トヨタ自動車及びデンソーの本件特許発明の実施につき一審原告が取得すべき対価算定の基礎となる実施料収入
    (ア)
      一審被告は，上記ウのとおり，トヨタ自動車及びデンソーから，実施料収入を得たのであるから，これに基づいて，一審原告が一審被告から取得すべき対価を算定すべきである。
    (イ)
      ところで，一審被告規程には，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●特許法旧35条の職務発明の相当の対価の算定の基礎とすべきことを定めている。
      この規程について，一審被告は，株主会社からの低額の実施料収入を修正するためになされているものではないと主張する。
      しかし，
      a
        上記エ認定事実によれば，一審被告の研究開発活動は，トヨタグループ関係にとどまらず広く行われているとはいうものの，その株主構成はトヨタグループ所属の会社から成り，同グループから多額の研究委託事業の依頼があり，高額の委託研究費が支払われていると推認されることからすると，社会的にみて一審被告がトヨタ自動車をはじめとするトヨタグループのための研究・開発機関であるとの特徴を有していることは否定し難いから，実施料の定めにもそのような事情が反映していると認めるのが相当である。
      b 本件実施許諾1では，同契約においてトヨタ自動車が一審被告に対して支払うべき実施料は，
        (省 略)
        このような
        契約内容は，一審被告とトヨタ自動車との間の上記a認定に係る特別な関係を考慮しなければ，想定できない内容である。
      c 本件実施許諾1では，
        (省 略)
        次の(a)～(c)認定に係る実施料率よりも低く，一
        審被告とトヨタ自動車の上記a認定に係る関係が考慮されたものということができる。
          (a)
            甲16(発明協会研究センター編「実施料率」［第5版］92頁)の図2−8−2は，原動機・ボイラ(イニシャル 無)の実施料率別契約件数のグラフであるが，これによると，平成4年度から平成10年度における件数は，1％が2件，2％が4件，3％が2件，4％が4件，5％が1件，6％が1件，15％が1件である。
            平均を採ると●●●●もはるかに高くなるものと認められる。
          (b) 甲17，乙45(発明協会研究センター編「実施料率」［第5版］126頁～127頁)の図2−13−2及び表2−13−2
            は，輸送用機械(イニシャル 無)の実施料率別契約件数をグラフ及び表にしたものであるが，これによると，平成4年度から平成10年度における件数は，1％が10件，2％が9件，3％が8件，4％が5件，5％が7件，6％以上が11件である。平均を採ると●●●●もはるかに高くなるものと認められる。
          (c) 乙46(「特許管理」42巻12号［1992年12月］16
            93頁)の第6.b図は，米国企業のアンケート調査の結果を表わしたものである。これによると，技術導入した場合の自動車産業の実施料率は，実施料率を2％未満とするものが50％強あるが，2％から5％とするものも，40％以上あり，平均を採ると●●●●もはるかに高くなるものと認められる。
    (ウ)
      以上のようなことからすると，一審被告が一審原告に支払うべき本件特許発明の相当の対価は，一審被告会社における実績補償に関する規程の株主会社が相手方である場合と同様に，トヨタ自動車が一審被告に対して支払った●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●を基礎として算定するのが相当であると認められる。
    (エ)
      なお，一審原告は，噴射弁単価は2万3000円であるから，本件実施許諾1の●●●●●●●●●●●●●●という著しく低額になると主張する。しかし，証拠(乙44，51)及び弁論の全趣旨によれば，燃料噴射弁は，本件特許発明以外の様々な技術によって成り立っていることが認められるから，実施率算定の基礎となる金額を●●●●した本件実施許諾1の合意が不合理であるということはできず，そうすると，本件実施許諾1の●●●●●●●●●●●●●という著しい低額になると認めることはできない。
      一方，一審原告は，一審被告がトヨタ自動車及びデンソーから得た実施料の額を，発明者が相当の対価を請求する場合の基礎とすることはできず，国有特許における実施料率によるべきであると主張する。しかし，一審被告は，トヨタ自動車及びデンソーから，上記イで認定した額を超える実施料収入を得たとは認められず，しかも，上記のとおりその●●●●金額を基礎とするのであるから，トヨタ自動車及びデンソーによる本件特許発明の実施について，それに加えて，相当の対価の算定の基礎とすべきものとは認められない。
カ トヨタ自動車及びデンソー以外の自動車メーカー等
  一審原告は，一審被告が本件特許発明についてライセンス契約を締結した相手方から支払われた実施料だけでなく，一審被告がライセンス契約を締結していない自動車メーカー等についても，本件特許発明の実施料相当額を，一審被告が本件特許発明により得た独占の利益として算定すべきであると主張する。
  しかし，一審被告は，ライセンス契約を締結していない自動車メーカー等からの実施料収入を得ておらず，今後，それらのメーカーから収入を得られる見込みがあることを認めるに足りる証拠もないから，トヨタ自動車及びデンソー以外の自動車メーカー等について，本件特許発明の実施料相当額を，一審被告が本件特許発明により得た独占の利益として算定すべき理由はない。
キ 将来分の独占の利益
  一審原告は，将来分の独占の利益をも請求すると主張する。
  しかし，前記認定の本件実施許諾1及び2によれば，
  (省 略)
  また，一審被告がトヨタ自動車とデンソー以外の自動車メーカー等から本件特許発明について将来実施料収入を得られる見込みがあることを認めるに足りる証拠もない。
  したがって，本件特許権存続期間満了時までの将来分を考慮しても，本件特許発明により得るべき利益の額を，トヨタ自動車及びデンソーから得た実施料収入の額を超えて増額すべき理由はないというべきである。
ク まとめ
  以上によれば，一審被告が本件特許発明により得た独占権に基づく利益は，一審被告がトヨタ自動車とデンソーから得た●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●から拒絶査定となった別件発明に関する実施料額を除いた額と解すべきである。そして，一審被告が，
  (省 略)
  とみるのが相当である。
  したがって，特許法旧35条4項における，一審被告が本件特許発明の独占権により得た利益(実施料)は，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●と認められる。
ケ 一審原告の主張に対する判断
    (ア)
      一審原告は，0．06mm≦W≦0．2mmという要件を付加することにより，特許請求の範囲を減縮することが可能であり，このように特許請求の範囲を減縮した場合には，本件特許発明は進歩性を有するし，また，「噴射弁外周壁側に外端を有し，噴射弁内周壁側に内端を有するスリット状噴孔が，外端の長手方向に沿った長さL2が内端の長手方向に沿った長さL1よりも大きくて，内端から外端に向かって広がっている」という要件を更に追加して，特許請求の範囲を減縮することも可能である，と主張する。
      しかし，一審原告が主張するような訂正はされていないから，されていない訂正を考慮することはできない。
      また，本件特許発明が進歩性を有しない旨の主張は，いずれの当事者からもされておらず，既に認定した本件特許発明の内容にかんがみても，そのような事情は考慮する必要もないというべきである(原判決は，その60頁21行～61頁11行において，本件特許発明の進歩性に疑念があるとするが，上記のとおり改める。)。
    (イ)
      一審原告は，本件特許発明は，燃費の大幅な改善をもたらすのであって，大きな価値を有する旨主張するが，そうであるとしても，既に認定したとおり，一審被告が得た利益は，●●●●●●●●●●にとどまる以上，それを超える額を対価算定の基礎とすることはできないというべきである。
    (ウ)
      その他，上記ア～クの認定判断に反する一審原告の主張を採用することができないことは，既に述べたところから明らかというべきである。
コ 一審被告の主張に対する判断
  上記ア～クの認定判断に反する一審被告の主張を採用することができないことは，既に述べたとおりである。
  (2) 本件特許発明がされるについて一審被告が貢献した程度
ア 総説
  特許法旧35条4項は，従業者等が支払を受ける対価の額は，その発明がされるについて使用者等が貢献した程度を考慮して定めるものと規定するが，この「使用者等が貢献した程度」には，使用者等が「その発明がされるについて」貢献した事情のほか，使用者等がその発明により利益を受けるについて貢献した事情等も含まれるものと解するのが相当である。
イ 一審原告が本件特許発明をするについて一審被告が貢献した事情証拠(甲40の1，甲50，乙31，36，38，41，控訴人X本
  人)によれば，(ア)一審被告は，昭和35年の会社設立当初から継続して自動車用エンジンに関する研究を行い，燃料噴射弁については，昭和56年ころから直噴エンジン用の燃料噴射弁の開発を行ってきたこと，(イ)一審原告は，昭和61年3月以降，ガソリンエンジン開発を担当する研究室に所属していたところ，本件特許発明に関する実験等を，上司であったMの許諾の下に，勤務時間中に，一審被告の有する施設を使用して行ったこと，が認められるのであり，一審原告が本件特許発明を行うに当たっては，一審被告の研究開発活動において蓄積されてきていた知識・ノウハウが大きく寄与しているものと推認することができる。
ウ 本件特許発明を出願して権利化し，その後特許を維持するについての事情
  証拠(乙3～6，13，28，62)及び弁論の全趣旨によると，Iは，一審原告作成の本件届出書(乙3)では特許を取得し得ないと判断し，本件届出書を大幅に書き換えて，本件明細書(甲1の1，乙6)を作成し，本件特許権の取得に貢献したこと，一審被告は，本件特許権取得後，特許料を納付するなどして本件特許を維持してきたこと，が認められる。
  なお，Iが特許請求の範囲に構成要件Eを含ませることとしたのは，本件明細書の作成に協力した特許出願担当者の領域を超え，共同発明者としての行為と評価できることは前記のとおりであるものの，Iは，これ以外にも，一審被告の特許技術担当者として，上記のとおり，本件明細書の作成に尽力をしているから，これを一審被告の貢献として考慮するのが相当である。
エ 本件特許発明によって利益を得るに際しての事情
  証拠(乙29～31，39，40，44)によると，一審被告の知的財産部の担当者は，トヨタ自動車及びデンソーと交渉し，実施許諾1及び2の契約を締結し，その結果，実施料収入が得られたものと認められ，このような事情は，本件特許発明によって利益を得るに際しての事情として考慮されるべきである。
  なお，一審被告は，平成5年から平成12年にかけて，一審被告において，人的物的資本を投下して直噴ガソリンエンジンの実用化のための基礎研究に従事し，その基礎研究の成果も相まってトヨタ自動車において本件特許発明の実施品を使用した直噴ガソリンエンジンの実用化に至ったものである，と主張する。一審被告が上記基礎研究をしたとしても，一審被告は，上記基礎研究については，トヨタ自動車からそれに見合う対価を取得しているものと推認することができるから，このような事情は，重要視すべき事情とは認められない。
  また，一審被告は，本件特許発明を実施した直噴エンジンにおいて最適な混合気形成及び燃焼を実現するためには，多くの技術が必要であるとも主張する。前記のとおり，燃料噴射弁は，本件特許発明以外の様々な技術によって成り立っているものと認められ，本件特許発明を実施した直噴エンジンにおいて最適な混合気形成及び燃焼を実現するには，それらを含む多くの技術が必要であるとしても，そのことから，本件特許発明の価値が低いということはできない。
オ まとめ
  本件における上記諸事情にかんがみれば，本件特許発明に関する一審被告の貢献度は原判決の判断と同じく90パーセントと認めるのが相当である。
  なお，一審被告は，他の職務発明訴訟における独占の利益の額と使用者側の貢献度との関係と原判決におけるそれとを比較すれば，原判決の認定は，特許法旧35条4項の適用における法的安定性を害するとも主張するが，個々の職務発明訴訟においては，各訴訟に現れた諸事情を考慮して使用者等の貢献度が算定されているのであって，本件特許発明に関する一審被告の貢献度は90パーセントと認めることが法的安定性を害するということはあり得ない。
  (3) 結論
    前記認定のとおり，一審被告が本件特許発明により得た利益(実施料相当額)は●●●●●●●●●●●本件特許発明に対する一審被告の貢献度は9割，本件特許発明の共同発明者間の貢献度は，一審原告が5，Hが3，Iが2であるから，一審原告が本件特許発明の承継により支払を受けるべき相当の対価の額は，次のとおり，●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●そして，一審原告は，一審被告から本件特許発明の承継の相当の対価として，既に71万8800円の支払を受けているのであるから，一審被告が一審原告に支払うべき残額は，次のとおり139万4756円である。
    (省 略)
    この実施料に対する実績補償金の支払はなされておらず，これに対応する実績補償金は，次のとおり30万8960円であり，平成17年4月2日から遅滞となる。
    ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●4 よって，一審原告の請求は，139万4756円及び内金108万5796円に対する本訴状送達の日の翌日である平成17年1月7日から，内金30万8960円に対する弁済期の翌日である平成17年4月2日から各支払済みまで，民法所定の年5分の割合による遅延損害金の支払を求める限度で理由があるからこれを認容し，その余の請求は理由がないので棄却すべきである。
    そこで，一審原告の控訴に基づき，原判決主文第1項及び第2項を以上のとおり変更し，一審被告の控訴を棄却することとして，主文のとおり判決する。
