主文
  1 原告の請求を棄却する。
  2 訴訟費用は原告の負担とする。

事実及び理由
第1 請求
  特許庁が無効2012-890091号事件について平成25年5月9日にした審決を取り消す。
第2 事案の概要
  1 特許庁における手続の経緯等
    (1)
      被告は，「LOOPWHEEL」の欧文字を標準文字により書してなり，指定商品を第24類「織物(「畳べり地」を除く。)，編物，メリヤス生地，フェルト及び不織布，布製身の回り品，かや，敷布，布団，布団カバー，布団側，まくらカバー，毛布，ふきん，織物製いすカバー，織物製壁掛け，カーテン，テーブル掛け，どん帳」とする商標登録第5506202号商標(平成24年1月12日出願，同年7月6日設定登録。以下「本件商標」という。)の商標権者である。
    (2)
      原告は，平成24年10月25日，本件商標の商標登録を無効にすることを求めて審判の請求をした。
      特許庁は，上記請求について，無効2012-890091号事件として審理を行い，平成25年5月9日，「本件審判の請求は，成り立たない。」との審決(以下「本件審決」という。)をし，同月17日，その謄本が原告に送達された。
    (3)
      原告は，平成25年6月14日，本件審決の取消しを求める本件訴訟を提起した。
  2 本件審決の理由の要旨
    本件審決の理由は，別紙審決書(写し)記載のとおりである。要するに，①本件商標をその指定商品中「織物(「畳べり地」を除く。)」又は「メリヤス生地」に使用しても，これに接する取引者，需要者は，単に「吊り編み(機)を用いて編んだ織物又はメリヤス生地」であると認識するにとどまり，自他商品の識別標識としての機能を果たすことができず，また，本件商標は，「織物，メリヤス生地」を取り扱う業界において，「織物，メリヤス生地」の商品の品質を表示する語として普通に使用されている実情があるから，商標法3条1項3号に該当する，②本件商標をその指定商品中「吊り編み(吊り編み機)を用いて編まれた織物(「畳べり地」を除く。)又は「吊り編み(吊り編み機)を用いて編まれたメリヤス生地」以外の商品に使用するときは，商品の品質の誤認を生じさせるおそれがあるから，本件商標は同法4条1項16号に該当する旨の請求人(原告)の主張に対し，本件商標は，その取引者，需要者に特定の意味合いを理解させない造語を表したと認識される商標であって，本件商標をその指定商品について使用しても，自他商品の識別標識としての機能を発揮し得るものであり，また，商品の品質について誤認を生じさせるおそれはないから，本件商標の登録査定時において，同法3条1項3号又は4条1項16号に該当する商標であったと認めることはできないというものである。
第3 当事者の主張
  1 原告の主張
    (1) 取消事由1(商標法3条1項3号該当性の判断の誤り)
      本件審決は，①本件商標の登録査定前において，さほど多いとはいえないインターネットに掲載された情報をもって，我が国の取引者，需要者が「LOOPWHEEL」等の語(「LOOPWHEEL」，「ループホイール」及び「ループウイール」の語)について，「吊り編み機又は当該編み機で生産された生地若しくは当該生地で作ったウェットシャツ等の製品」を意味する語として認識し得ることの根拠とすることはできない(ただし，本件審決記載の「ウェットシャツ」は「スウェットシャツ」の誤記である。以下「①の判断」という。)，②そして，インターネットの記事以外に，「吊り編み機」について，「LOOPWHEEL  Machine」，「Loopwheel  Machine」，「LOOPWHEEL」，「Loopwheel」などの英語で表記した証拠は見いだせず，しかも，「ループホイール編み機(Loop  wheel  machine)」等，「ループホイール／Loop  wheel」に関連する編み機ないしその装置(部品)が，我が国において，昭和50年頃以降，辞書や繊維関連の専門的な書籍に掲載された事実を認めるに足りる証拠は見いだせず，また，「トンプキン機(ループ・ホイール編み機)」が，我が国ではほとんど使用されていなかった(以下「②の判断」という。)とした上で，これらを併せ考慮すれば，本件商標は，特定の意味合いを理解することができない造語を表したと認識するとみるのが相当であり，その登録査定時において，商標法3条1項3号に該当する商標であったと認めることはできない旨判断した。
      しかしながら，本件審決の上記判断は，以下に述べるとおり誤りである。
      ア 繊維関連の専門書，辞書及び辞典類における「LOOPWHEEL」に関する記載等
        次の(ア)ないし(ト)に掲げる各文献の記載(要点は，別表記載の各文献の記号に対応する箇所のとおりである。)によれば，「LOOPWHEEL」の語は，繊維関連の専門書，辞書及び辞典類において，主として「巻き上げ機」の英語として，又は「吊り編み機」若しくは「つり丸編み機」の英語の一部(別表の(イ)，(シ)，(ソ)，(チ)，(ツ)，(ト))として，昭和初期から平成24年に至るまで変わることなく定義づけられている。また，被告においても，辞書等に「LOOPWHEEL」の語が「巻き上げ機」を意味するものとして記載されていることを自認している。
        そうすると，本件審決の②の判断のうち，「ループホイール／Loop  wheel」に関連する編み機ないしその装置(部品)が，我が国において，昭和50年頃以降，辞書や繊維関連の専門的な書籍に掲載された事実は認められない旨の部分は誤りであり，「LOOPWHEEL」の語は，本件商標の登録査定時(平成24年5月30日)において，その取引者，需要者の間で「編み機の名称」を指し示す一般的な用語として，認識されていた。
        (ア) 昭和4年9月25日発行「メリヤス製造法(米田英夫著)」(甲100の1)の114頁～116頁，119頁
        (イ) 昭和26年9月10日発行「繊維辞典(通商繊維局監修  繊維辞典刊行会編)」(甲100の2)の883頁，932頁，933頁，1218頁，1352頁
        (ウ) 昭和27年5月30日発行「編物機械と編物組織(菊池武勝著)」(甲100の3)の170頁～172頁，175頁，177頁
        (エ) 昭和28年1月31日発行「編組工學(米田英夫著)」(甲100の4)の100頁，101頁，106頁
        (オ) 昭和32年5月発行「メリヤス機械の進歩について(伊知地幸平著)」(繊維学会誌)(甲100の5)の280頁
        (カ) 昭和38年12月20日発行「丸編機の理論と実践(日本ニットウエアデザイン協会出版部編)」(甲100の6)の33頁，34頁，36頁
        (キ) 昭和40年5月15日発行「現代繊維辞典  初版(井上孝編著)」(甲100の7)の492頁，531頁，727頁，814頁
        (ク) 昭和40年12月10日発行「新らしいメリヤス学(岡本恒彦著)」(甲100の8)の257頁，263頁
        (ケ) 昭和42年2月1日発行「新しいメリヤス学(岡本恒彦著)」(甲50の3・審判乙3)の330頁，336頁，337頁
        (コ) 昭和43年12月1日発行「現代繊維辞典  増補改訂版(井上孝編著)」(甲100の9)の492頁，531頁，727頁，814頁
        (サ) 昭和48年発行「繊維工学Ⅱ  編組(日本繊維工業教育研究会編)」(甲50の4・審判乙4)の21頁
        (シ) 1999年(平成11年)発行「JIS  L0307  日本工業規格  編組機械用語」(甲100の10)の4頁
        (ス) 2002年(平成14年)10月10日発行「繊維総合辞典(繊維総合辞典編集委員会編)」(甲100の11)の310頁，382頁，427頁，463頁，644頁
        (セ) 2003年(平成15年)11月23日発行「最新・ニット辞典(伊藤英三郎著，東京ニットファッション工業組合編)」(甲100の12)の165頁，179頁
        (ソ) 2004年(平成16年)4月27日発行「専門用語対訳シリーズ  機械・工学17万語英和辞典(日外アソシエーツ辞書編集部編)」(甲100の13)の345頁，491頁
        (タ) 2006年(平成18年)12月20日発行「日英最新ニット用語辞典」(甲100の14)の58頁，76頁，84頁，116頁
        (チ) 2007年(平成19年)5月18日発行「日中英服装技術用語辞典」(甲100の15)の201頁
        (ツ) 2010年(平成22年)12月17日発行「日中英服装技術用語辞典  新訂3版」(甲100の16)の201頁
        (テ) 2012年(平成24年)2月1日発行「新・繊維総合辞典(繊維総合辞典編集委員会編)」(甲100の17)の314頁，390頁，434頁，468頁，654頁
        (ト) 2012年(平成24年)8月31日発行「日中英服装技術用語辞典  新訂4版」(甲100の18)の207頁
      イ インターネットにおける「トンプキン(機)」に関する使用例
        インターネットのウェブページの各記載(甲101の1ないし16)によれば，「Revo．」，「REMI RELIEF」，「JUＮRED」，「grn」，「ヘインズプレミアム」，「SILAS MARIA」，「inhabitant」，「J．PRES．MEＮ」，「BACK ＮUMBER」，「SCREEＮ STARS」，「X-LARGE」，「Ciaopanic」の各ブランド(ファッションブランド)によって，「トンプキン(機)」を用いた被服が製造・販売されている例が存在する。
        したがって，本件審決の②の判断のうち，「トンプキン機(ループ・ホイール編み機)」が，我が国ではほとんど使用されていなかったとの部分は，誤りである。
      ウ インターネットにおける「LOOPWHEEL」に関する使用例
        (ア)
          次のとおり，少なくとも被告以外の23ものブランド(ファッションブランド)が，「LOOPWHEEL」を「吊り編み」，「吊り編み機」として認識し，その被服を製造・販売しているから，本件審決の①の判断は誤りである。
          a FUJISO   FUJISO Onlineshop(記事掲載日平成22年10月19日)
            「…吊り編みとは，英語でloopwheel(ループウィール)＝日本語で吊り編み機という古き良き時代の編み機で編まれた生地のことです。…」(甲103の1)
          b BARＮS (a)  株式会社高荘ウェブページ(記事掲載日平成22年5月24日)
            「…英語で「LOOPWHEEL=ループウイール」と呼ばれる小寸編み機の写真です。…」(甲103の2)
            (b) favoriteブログ(記事掲載日平成24年4月4日)
              「…このTシャツ，和歌山県に現存する大正時代の貴重な吊り編み機で編みこまれています。『LoopWheel』ループウィールっていうんですがなにしろこの吊り編み機，1時間で編める長さはたったの1mなので1日にわずか12，3枚しか出来上がらないペースでゆっくりと時間を掛けて空気と一緒に生地を編んでいくんです…」(甲103の3)
            (c) BARNSブログ(記事掲載日平成24年12月4日)
              「…BARNSの今までの定番の生地とシルエットも違うLoopWheel(吊り編み機)を使用したスウェットになりますが…」(甲103の4)
            (d) FLAMINGOブログ(記事掲載日平成25年4月26日)
              「…落ち綿を紡いだ不均一な糸を大正時代の旧式の吊り編み機(
              ループウィール)にて，ゆっくりと編まれた凹凸感がありたっぷりと空気を含んだ柔らかな素材で作られた手の込んだ希少なTeeシャツです。…」(甲103の5)
            (e) Flying Frog Kobe ABCブログ(記事掲載日平成25年6月15日)
              「…LOOPWHEEL(ループウイール)と呼ばれる旧式の吊編み機を使用。…」(甲103の6)
            (f) BARNS直営オンラインショップ(記事掲載日不明・印刷日平成25年7月16日)
              「…(ループウィール)=日本語で吊り編み機という古き良き時代の編み機で編まれた生地。…」(甲103の7)
            (g) 楽天市場ウェブページ(記事掲載日不明・印刷日平成25年7月16日)
              「…BARNS『バーンズ BR-1000LOOPWHEEL(ループウィール)ポケ付無地クルーTシャツ』落ち綿を紡いだ不均一な糸を大正時代の旧式の吊り編み機(ループウィール)にて，ゆっくりと編まれた凹凸感がありたっぷりと空気を含んだ柔らかな素材で作られた手の込んだ希少なTシャツです。…」(甲103の8)
            (h) ORGANウェブページ(記事掲載日不明・印刷日平成25年7月16日)
              「…LOOPWHEEL(ループウィール)と呼ばれる旧式の吊編み機を使用。…」(甲103の9)
            (i) MEN'S SELECT CLOTHING SHOP UTSURAウェブページ(記事掲載日不明・印刷日平成25年7月16日)
              「…落ち綿を紡いだ不均一な糸を大正時代の旧式の吊り編み機(ループウィール)にて，ゆっくりと編まれた凹凸感がありたっぷりと空気を含んだ柔らかな素材で作られたVネックTシャツ。…」(甲103の10)
            (j) RADIO EVAウェブページ(記事掲載日不明・印刷日平成25年7月16日)
              「…明治時代から使用され，今や和歌山県にしか現在しないと言われる大変希少な編み機“吊り編み機(ループウィール)”をご存知だろうか。 …」(甲103の11)
            (k) ポンパレモールウェブページ(記事掲載日不明・印刷日平成25年7月16日)
              「…BARNS『バーンズ BR-1000LOOPWHEEL(ループウィール)
              ポケ付無地クルーTシャツ』落ち綿を紡いだ不均一な糸を大正時代の旧式の吊り編み機(ループウィール)にて，ゆっくりと編まれた凹凸感がありたっぷりと空気を含んだ柔らかな素材で作られた手の込んだ希少なTシャツです。…」(甲103の12)
            (l) SADDLEMEN ウェブページ(記事掲載日不明・印刷日平成25年7月16日)
              「…-LOOPWHEEL-生地作り  ループウイールと呼ばれる旧式の吊り編み機で作られた生地は，胴周り部分にハギ目のない状態，通称=丸胴になります。…」(甲103の13)
          c nrab(BARＮSのレディースブランド)
            NATTO CAFE & CLOTHINGブログ(記事掲載日平成23年11月12日)
            「…メンズの方ではおなじみ，Loopwheel。吊り編み。…」(甲103の14)
          d Desertic (a)  Vaseブログ(記事掲載日平成23年6月23日)
            「…吊り編みとは，英語でloopwheel(ループウィール)＝日本語で吊り編み機という古き良き時代の編み機で編まれた生地のことです。…」(甲103の15)
            (b) Kink sakaeブログ(記事掲載日平成23年12月2日)
              「…ボディはLOOP WHEEL(吊り編み機)でゆっくりゆっくりと編みたてた生地を使用良質な素材使いもポイントなんです。…」(甲103の16)
          e EDWIＮ
            JEANS CLUBウェブサイト(記事掲載日不明・印刷日平成25年7月16日)
            「…ワンポイントに胸とバックに大胆なプリントを施した，ジップアップパーカ。吊り編み＝LOOPWHEEL(ループウィール)で編まれた生地が独特の風合いを出してます。…」(甲103の17)
          f FilMelange (a)  happy‐go‐luckyブログ(記事掲載日平成20年2月23日)
            「…■About Loop-Wheel Machine  20世紀初頭，日本に輸入された世界初の機械量産丸編み機，通称『吊り編み機』。…」(甲103の18)
            (b) TYOマガジンウェブページ(記事掲載日平成22年5月10日)
              「…FilMelange”製造のLOOP WHEEL丸編み機で編み上げたオーガニック丸胴生地を…」(甲103の19)
            (c) Web Magazine OPENERS(記事掲載日平成22年5月14日)
              「…FilMelange製造のLOOP WHEEL丸編み機で編み上げたオーガニック丸胴生地を…」(甲103の20)
            (d) OSHMAN'Sブログ(記事掲載日平成22年6月8日)
              「…LOOP WHEEL MACHINE  FilMelange製品は，『吊り編み機』という1950年代生まれの丸編み機で生地を編んでいます。…」(甲103の21)
            (e) F.O.B STOREブログ(記事掲載日平成23年1月7日)
              「…LOOP WHEEL MACHINE  FilMelange製品は，『吊り編み機』という1950年代生まれの丸編み機で生地を編んでいます。…」(甲103の22)
            (f) Select Shop River Onlin Store(記事掲載日平成24年7月25日)
              「…LOOP WHEEL MACHINE  FilMelange製品は，「吊り編み機」という1950年代生まれの丸編み機で生地を編んでいます。…」(甲103の23)
            (g) jkpt STORE(記事掲載日平成25年7月16日)
              「…一部製品には，1950年代からひっそりと残る「吊り編み機」【ループウィール】を使用して生地を生産しています。…」(甲103の24)
          g J．CREW   E.A.H.K online(記事掲載日平成25年7月16日)
            「…ビンテージのループウィール(吊り編み機)で編まれた贅沢な素材を使用しています。」，「…＜LOOPWHEEL/ループウィール(吊り編み機)製スウェット＞」(甲103の25)
          h Pure blue japan (a)  pure blue japanブログ(記事掲載日平成23年2月3日)
            「…ループウィール(loopwheel)とは，”吊り編み機”という古き良き時代の編み機で編まれた生地の事です。…」(甲103の26)
            (b) pure blue japanウェブページ(記事掲載日・印刷日平成25年7月17日)
              「…ループウィールとは吊り編み機という数少ない古い編み機で編まれた生地のことで，糸に余分な力をかけずゆっくりと編まれるため，柔らかでふっくらとした風合いに仕上がります。…」(甲103の27)
          i Gallery1950
            DOUBLEDUTCH CO.,LTD.ブログ(記事掲載日平成23年11月24日)
            「…ちなみにこちら，ヴィンテージのトレーナーなどに良く見られる，昔ながらの吊り編み機(ループウィール)製法という今では日本にしか実在しない，編み機で作られております。…」(甲103の28)
          j JIGSAW   toi toi toi ブログ(記事掲載日平成25年2月28日)
            「…※LOOPWHEEL(ループウィール)…吊り編み機という，数少ない古い編み機で編まれた生地のこと。…」(甲103の29)
          k MIＮOTAUR (a)  M a roundウェブページ(記事掲載日平成24年10月12日)
            「…LOOPWEELマシーン(吊編機)をご存知ですか？  吊編機は世界ではじめて，ニットの機械的量産を可能にした丸編機の原点であり，一般的なVintege Sweat(1940～1960年代)は『ループ・ホイール・マシン』＝吊編機によって作られ，現在も独特な柔らかな風合い保ち愛されています。…」(甲103の30)
            (b) 天神サイト(記事掲載日平成25年1月26日)
              「…ループウィール  パーカ…」，「…すでにアメリカにはなく，日本でもごくわずかな工場にしか残ってない吊編機(ループウィール)。…」(甲103の31)
            (c) rumorsウェブページ(記事掲載日不明・印刷日平成25年7月16日)
              「…Loopwheel Shawl Colla…」，「…空気を含み糸に余計なテンションがかからず，洗い込むほどに手編みの豊かな風合い・フィット感・暖かさが活かされた1940～1960年代のヴィンテージスウェットと同じ裏毛を制作するために「ループ・ホイール・マシン」＝吊編機によってミノトールオリジナルの裏毛を編み上げたアイテムです。…」(甲103の32)
          l a Package from Art Decades (a)  1LDKブログ(記事掲載日平成22年4月9日)
            「…その下に書いてある『KNNITTED BY LOOPWHEEL』という表記ですが，『LOOPWHEEL』とは日本語で，「吊り編機」を意味します。」(甲103の33)
            (b) MAKES co.,ltd.ウェブページ(記事掲載日平成23年4月10日)
              「…また，無地のシリーズは吊り編み機(Loopwheel)を使いながらも，あえて細番手の高品質な糸(コットン90% / カシミア10%)で編まれた天竺をベースに，上質なデイリーウェアとして構成されている。…」(甲103の34)
          m COLIMBO (a)  OLD STAND UPブログ(記事掲載日平成25年3月30日)
            「…”STOCMAN'S COAT”  LOOPWHEELED  COTTON…」,  「…素材は吊り編生地『LOOPWHEELED』は専用の編み機によって，ゆっくりと時間をかえて編立てられております。…」(甲103の35)
            (b) TIMES MARKETブログ(記事掲載日平成25年4月1日)
              「…まずはその裏毛生地ですが，“LOOPWHEEL”そう！吊り編みです☆…」(甲103の36)
            (c) the WILD ONEウェブページ(記事掲載日不明・印刷日平成25年7月16日)
              「…LOOPWHEELED COTTON FABRIC…」，「…“LOOPWHEEL”と呼ばれるこのファブリックは専用の編み機によってゆっくりと編み立てられています。…」(甲103の37)
            (d) JELADOブログ(記事掲載日不明・印刷日平成25年7月16日)
              「…""LOOPWHEEL""(吊編み機)は，世界で初めて，ニットの機械的量産を可能にした丸編機の原点であり，一般的なVintege Sweat(1940～1960年代)は「ループ・ホイール・マシン」＝吊編機によって作られ，現在も独特な柔らかな風合い保ち愛されています。…」(甲103の38)
          n RIDIＮG HIGH (a)  札幌アントニオロッドシアターブログ(記事掲載日平成25年2月30日)
            「…ライディングハイの定番Loopwheelのスウェットパーカーが入荷しました。吊り編み機によってゆっくりと丁寧に編み上げられた裏起毛素材のその生地はふっくらとした厚みのあるヘビーウェイトな仕上がりで札幌の気候に充分耐えうるクオリティ。…」(甲103の39)
            (b) RIDING HIGHブログ(記事掲載日平成25年7月8日)
              「…STANDARD by LOOP WHEEL MACHINE…品質の高いスウェットシャツを編む為にライディングハイが選んだ編み機は，大正時代から使われている”吊り編み機”と呼ばれる編み物の機械です。…」(甲103の40)
            (c) JAKS GARAGE Online Shop(記事掲載日不明・印刷日平成25年7月19日)
              「…吊り編み機(L.W/ループウィール)で編みたてられた11ozのオリジナル生地を使用したスウェットパンツ，手編みの様なふっくらとした風合いと高い伸縮性，そして何よりこの生地カラーでしょう。…」(甲103の41)
              o YOULUXE Edition   ZOZO TOWNオンラインショップ(記事掲載日不明・印刷日平成25年7月17日)
                「YOULUXE Edition ループウィールパイルショールカラー」，「…現在では希少なループウィール(吊り編機)で編まれた生地を使用しています。…」(甲103の42)
              p UＮDERKIＮG (a)  UNDERKINGブログ(記事掲載日平成21年2月11日)
                「…ループウィルが入荷しました…」，「…ループウィルとは！？明治時代から，昭和30年代までに活躍した吊編み機です。…」(甲103の43)
            (b) 株式会社PA Communicationウェブページ(記事掲載日不明・印刷日平成25年7月16日)
              「…UNDERKINGの下着に対するこだわりが顕著に表れているのが，吊り編機(ループウィール)の使用。…」(甲103の44)
              q STUDIO  D’ARTISAＮ
            (a) STUDIO D'ARTISAN＆SAブログ(記事掲載日平成23年1月6日)
              「…昔の吊編み機(ループウィール)で時間をかけて生地を編む為，繊維が潰れず柔らかさと極上の着心地・保温性を保っている…」(甲103の45)
            (b) STUDIO D'ARTISAN  TOKYOブログ(記事掲載日平成24年11月19日)
              「…では，吊り編みとは.....  英語でloopwheel(ループウィール)＝日本語で吊り編み機という古き良き時代の編み機で編まれた生地のことです。…」(甲103の46)
            (c) STUDIO D'ARTISA TOKYONのブログ(記事掲載日平成25年6月21日)
              「…では，吊り編みとは.....  英語でloopwheel(ループウィール)＝日本語で吊り編み機という古き良き時代の編み機で編まれた生地のことです。…」(甲103の47)
              r CHAMPIOＮ
                古着  PICK online(記事掲載日不明・印刷日平成25年7月18日)
                「…ループウィール(吊り編み機)で編まれた脇シームレス(丸胴)Championボディ。…」(甲103の48)
              s TRAＮSIEＮT EXISTAＮCE   UNIVERSAL RADIOブログ(記事掲載日平成21年12月27日)
                「…お得意の吊り編機(ループウィールマシン)を使った上質なスウェットシャツなどもライナップされており…」(甲103の49)
              t PILGRIM   古着  PICK online(記事掲載日不明・印刷日平成25年7月17日)
                「…ループウィール(吊り編み機)で編まれた脇シームレス(丸胴)ボディ。…」(甲103の50)
              u RADIALL   CONNETICUTブログ(記事掲載日平成25年2月10日)
                「Loopwheel Machine
                最近店頭で一部の方々に人気があるスウェット。世界中で生産されているスウェット類の中でも日本のわずかな工場でしか稼働していない旧式の吊り網み機。…」(甲103の51)
              v 株式会社登豊商事
                株式会社登豊商事のウェブページ(記事掲載日平成24年6月25日)
                「…LOOPWHEEL(吊り編み機)
                手編みのようなふっくらとした風合いと高い伸縮性を兼ね備えたオリジナルの吊り裏下を誕生させました！…」(甲103の52)
              w FABFOUR SKULL JEAＮS   FABFOUR BLOG(記事掲載日平成20年6月27日)
                「LOOP WHEEL MACHINE」，「…最近随分とポピュラーになっている吊り編み＝LOOP WHEEL(ループウィール)とはデニムの旧式シャトル機同様に現代でいう非効率な旧式な織り機で編まれたニット生地の事です。…」(甲103の53)
        (イ)
          上記のインターネットにおける使用例によれば，アパレル産業に従事する者によって，本件商標の登録査定日(平成24年5月30日)時点において，「LOOPWHEEL」は，「吊り編み」，「吊り編み機」を意味するものとして現に認識され，使用されているものといえる。上記の使用例中には，一部，本件商標の登録査定日以降の使用例や，記事掲載日が特定できないものも存在するが，登録査定日からわずか1年程度の間に，「LOOPWHEEL」の使用状況が大きく異なったとは考えにくいことから，これらの使用例も，本件商標の登録査定日時点において，「LOOPWHEEL」が「吊り編み」，「吊り編み機」を意味するものとして使用されていた証左であるといえる。
          このような「LOOPWHEEL」の使用は，そこで言及されている商品が「吊り編み機(LOOPWHEEL)」によって作られていることを説明するにすぎず，商品の品質を表示するものであることは明らかである。
        (ウ)
          被告は，この点に関し，乙1ないし170(枝番を含む。)を挙げて，繊維業界の日刊新聞，生地商，繊維メーカー等，「吊り編み」製品を扱うブランドにおける多数の「吊り編み」，「吊り編み機」等の使用例においては，その英語表記として「LOOPWHEEL」の併記はされておらず，「LOOPWHEEL」が「吊り編み」，「吊り編み機」を意味するものとして取引者，需要者に認識されていない旨主張する。
          しかしながら，「吊り編み」，「吊り編み機」等の言葉が使用されていることと，「LOOPWHEEL」が「吊り編み機」を意味するものとして認識されていないことの間には，何の因果関係もなく，被告が挙げる乙号各証から読み取れることは，その書証の記載者や作成者が，当該文脈において，「吊り編み」，「吊り編み機」等を使用するのが相応しいと判断したことだけであって，それが「LOOPWHEEL」を意味するものとして認識していないことの根拠となるものではない。
          したがって，被告の上記主張は失当である。
      エ 被告における「LOOPWHEEL」についての認識
        (ア)
          被告は，「LOOPWHEEL」が「吊り編み」，「吊り編み機」を意味するものと認識し，被告のホームページや被告製品に付属する商品タグ等(甲104の1ないし3)に使用している。また，被告又は被告製品を取り上げたインターネットにおける情報記事等(甲105の1なしい13，108の1ないし20)，テレビ番組「ちい散歩」(平成23年11月21日放送。甲106)，雑誌記事(甲107の1，2)においても，「LOOPWHEEL」は，「吊り編み機」を意味するものとして紹介されている。
          そして，被告自身が，「LOOPWHEEL」が「吊り編み」，「吊り編み機」を意味するものとして認識し，使用した結果，被告製品に触れた需要者もそのような認識を持つに至っており，被告を取り上げたマスメディアを通じて，その認識はさらに広まっている。
        (イ)
          なお，被告は，この点に関し，日本で最初に吊り編み製品の普及を目指し，ブランドを立ち上げた際，古い辞書等から「吊り編み機」の訳語が「loop  wheel  machine」であると誤って認識し，本件商標の出願をしたなどと主張する。
          このように「吊り編み製品」をその事業の中核に据える被告のような会社でさえ，「LOOPWHEEL」の語を「吊り編み機」と認識している事実を鑑みれば，被告とは異なり，「吊り編み製品」を専門に扱うのではなく，「吊り編み製品」を取扱製品の一つとして扱う会社であればなおさら(そして，そのような会社こそが大多数である。)，専門書，辞書及び辞典類に「LOOPWHEEL」の語が「吊り編み機」を意味する旨記載されていれば，それを自らの知識として取り入れると考えるのが自然である。
      オ 小括
        (ア)
          以上のとおり，①多くの繊維関連の専門書，辞書及び辞典類において，「LOOPWHEEL」が「巻き上げ機」の英語，又は「吊り編み機」若しくは「つり丸編み機」の英語の一部として説明されており，また，被告も，辞書等に「LOOPWHEEL」の語が「巻き上げ機」を意味するものとして記載されていることを自認していること，②本件商標の指定商品の取引者，需要者の間において，「LOOPWHEEL」が「吊り編み機」を意味するものとして認識され，使用されているという現状があること，③被告自身も，「LOOPWHEEL」は「吊り編み機」を意味するものとして認識し，使用してきたことなどに鑑みれば，本件商標に接する取引者，需要者の間では，「LOOPWHEEL」は，「巻き上げ機又は吊り編み機で編まれた生地」程度の意味合いを認識させるにとどまり，本件商標の指定商品である「織物(「畳べり地」を除く。)」又は「メリヤス生地」の商品の品質を表したものと認識するものといえる。このように本件商標は，取引者，需要者によって被服の商品の品質を表示したものとして認識されるから，自他商品の識別標識としての機能を果たすことができない。
          そもそも，商標法3条1項3号の商標が商標登録の要件を欠くとされているのは，同号の商標は，取引に際し必要適切な表示として何人もその使用を欲するものであるから，特定人によるその独占使用を認めるのは公益上適当でないとともに，一般的に使用される標章であって，多くの場合自他商品識別力を欠くものであることによるものと解される(最高裁昭和54年4月10日第三小法廷判決・裁判集民事226号507頁参照)。仮に本件商標が被告によって独占されたとすれば，他のアパレルメーカーが，「吊り編み機」を使用した被服等の製造・販売に携わるのが困難となるのはもちろんのこと，そのような状況になれば，吊り編み機を所有し，その技術を継承し，吊り編み機による事業に特化してきた業者(カネキチ工業株式会社，和田メリヤス株式会社等)は，発注元を失うことになり，商標法1条が規定する同法の目的(「商標を保護することにより，商標の使用をする者の業務上の信用の維持を図り，もつて産業の発達に寄与し，あわせて需要者の利益を保護すること」)に反することとなる。
        (イ)
          したがって，本件商標は，商標法3条1項3号に該当するというべきであり，これと異なる本件審決の判断は誤りであるから，本件審決は，違法として取り消されるべきである。
    (2) 取消事由2(商標法4条1項16号該当性の判断の誤り)
      本件審決は，本件商標は，特定の意味合いを有しない造語よりなるものと認識されるものであるから，これを本件商標の指定商品のいずれについて使用しても，商品の品質について誤認を生じさせるおそれのない商標ということができるから，本件商標は，その登録査定時において，商標法4条1項16号に該当する商標であったと認めることはできない旨判断した。
      しかしながら，前記(1)で述べたように，「LOOPWHEEL」は，編み機(「巻き上げ機」あるいは「吊り編み機」)を意味する語として，その取引者や需要者によって認知されており，「被服」を取り扱う業界においては，「巻き上げ機又は吊り編み機で編まれた生地」程度の意味合いを認識させるにすぎないものである。
      そうすると，本件商標をその指定商品中「巻き上げ機又は吊り編み機で編まれた生地」以外の商品について使用するときは，商品の品質について誤認を生じさせるおそれがあるといえる。
      したがって，本件商標は，商標法4条1項16号に該当するものであり，本件審決の上記判断は誤りであるから，本件審決は，違法として取り消されるべきである。
  2 被告の主張
    (1) 取消事由1に対し
      ア
        本件商標を構成する「LOOPWHEEL」は，「巻き上げ機」の構成部品のループホイールを意味する英語である「loop  wheel」を1語に合体させた造語であって，本件商標の指定商品に使用されたときは，自他商品識別力を有するものであるから，本件商標が商標法3条1項3号に該当しないとした本件審決の判断に誤りはない。
        なお，被告は，日本で最初に吊り編み製品の普及を目指し，ブランドを立ち上げた際，古い辞書等から「吊り編み機」の訳語が「loop  wheel  machine」であると誤って認識し，自社のブランド名を「Loopwheeler」と命名し，被告による造語である本件商標の出願をした。
      イ
        本件商標が商標法3条1項3号に該当するとの原告の主張は，以下のとおり理由がない。
        (ア) 繊維関連の専門書，辞書及び辞典類における「loop  wheel」の認識について
          原告は，繊維関連の専門書，辞書及び辞典類の記載例(別表)を根拠として挙げて，「LOOPWHEEL」の語が，本件商標の登録査定時において，編み機(「巻き上げ機」あるいは「吊り編み機」)を指し示す一般的な用語として取引者，需要者に認識されていた旨主張する。
          しかしながら，原告が挙げる記載例には，「LOOPWHEEL」の用語が，「巻き上げ機」それ自体ないしその構成部品であるループホイール(loop  wheel)を意味するものとして記載されているが，他方で，「吊り編み機」ないしその構成部品を意味するものとしては記載されていない。
          そもそも，「巻き上げ機」(別名「トンプキン機」，「ループホイール機」)は，シリンダにひげ針を取り付け，ループホイールにより編成し，編んだ編地を上方にある巻き取り装置に巻き取らせるものであるのに対し，「吊り編み機」(別名「吊り機」，「吊り」，「スイッツル」)は，機械全体が上から1本の軸で吊り下げられ，リング形針床へ放射状にひげ針を取り付け，シンカーホイールにより編成し，編んだ編み地を下方で巻き取り収容するものである。すなわち，「巻き上げ機」は，編んだ編地を下から上に巻き上げ，その構成部品としてループホイール(loop  wheel)を備えることを特徴とするのに対し，「吊り編み機」は，編んだ編地を上から下に巻き取り，その構成部品としてシンカーホイール(sinker  wheel)を備えることを特徴とするものであって，両者は，同じ丸編み機の範疇に属するとはいえ，構造的に全く異なる編み機である。繊維関連の専門書，辞書及び辞典類(甲50の2ないし8，100の1ないし18)においても，両者は，別項目で説明され，異なる構造，種類の編み機として認識されている。もっとも，原告が挙げる記載例の一部(別表の(イ)，(シ)，(ソ)，(チ)，(ツ)，(ト))には，「吊り編み機」の名称に対応する英語の訳語「French  circular  loop  wheel  frame」，「French loop  wheel  knitting  machine」中に「loop  wheel」の語が含まれているが，構成部品がシンカーホイールであって，ループホイールではない以上，「loop  wheel」を英語表記として使用する根拠を明らかに欠いており，一見して明白な誤記というべきである。
          このような誤記を根拠に「LOOPWHEEL」が「吊り編み機」を意味するものとして取引者，需要者に認識されることはあり得ない。
          以上のとおり，「巻き上げ機」と「吊り編み機」が異なる構造，種類の編み機として明確に峻別されている以上，「LOOPWHEEL」の語が，本件商標の登録査定時において，「巻き上げ機」と「吊り編み機」を包含する「編み機」を指し示す一般的な用語として取引者，需要者に認識されていたものということはできないから，原告の上記主張は，理由がない。
          なお，原告は，本件審判手続では，「LOOPWHEEL」は，「吊り編み」又は「吊り編み機」を意味するものと主張していたが，本件訴訟では，上記のとおり，編み機(「巻き上げ機」あるいは「吊り編み機」)を意味するものとして主張を変更しており，この主張の変更は，原告が，辞書等から「LOOPWHEEL」が「吊り編み機」だけを意味する語として把握できないことを自認したからにほかならない。
        (イ) インターネットにおける「トンプキン(機)」に関する使用例について
          原告は，インターネットにおける「トンプキン機(ループ・ホイール編み機)」に関する使用例(甲101の1ないし16)を根拠として挙げて，「トンプキン機(ループ・ホイール編み機)」が，我が国ではほとんど使用されていなかった旨の本件審決の判断は誤りである旨主張する。
          しかしながら，本件商標については，「LOOPWHEEL」が「吊り編み機」を意味するものとして取引者，需要者に認識されていたかどうかが問題なのであり，前記(ア)で述べたように，「巻き上げ機」と「吊り編み機」が異なる構造，種類の編み機として明確に峻別されている以上，取引者，需要者においても両者を峻別して認識されていたものといえるから，「巻き上げ機」である「トンプキン機(ループ・ホイール編み機)」が我が国で使用されていたか否かに関する本件審決の判断の誤りをいう原告の主張は，本件審決の取消事由とは無関係な指摘にすぎない。
        (ウ) 「吊り編み機」に関する取引者，需要者の認識について
          原告は，インターネットにおける「LOOPWHEEL」に関する使用例を根拠として挙げて，少なくとも23ものブランドが，「LOOPWHEEL」を「吊り編み」，「吊り編み機」として認識している旨主張する。
          しかしながら，原告の主張は，以下のとおり理由がない。
          a
            原告が指摘する23ブランドのうち，ブランドの公式サイトや公式通販サイト，公式ブログでの使用例は9ブランドにすぎず，しかも，その中に大手ブランドは一切含まれていない。また，上記23のブランドのうち，大手ブランドは，EDWIＮ，J．CREW，チャンピオン(CHAMPIOＮ)の3件のみであるが，EDWIＮについてはブランドの公式サイトではなく販売店1店舗だけの使用例(甲103の17)，J．CREWについては並行輸入ショップ1店舗だけの使用例(甲103の25)，チャンピオン(CHAMPIOＮ)については，古着販売店1店舗での使用例(甲103の48)にすぎない上に，英語を母国語とする米国発の有名ブランドであるチャンピオン自体は，その公式サイト等(乙39の1ないし3)において英語表記として「LOOPWHEEL」を一切使用していない。
            したがって，原告が挙げる使用例は，23ブランドとは名ばかりで，ごく些細な一部での使用例にすぎない。
          b
            原告が指摘する23ブランドの使用例の全てにおいても，「吊り編み」，「吊り編み機」の語が必ず併記して使用されており，「LOOPWHEEL」単体での使用例は含まれていない。このことは，「LOOPWHEEL」だけを目にした取引者，需要者が，その意味を全く理解できないことを意味する。
          c
            「吊り編み」，「吊り編み機」，その短縮形である「吊り」，「吊り機」の用語については，原告が指摘する「LOOPWHEEL」と併記した使用例(甲103の1ないし53)にとどまらず，それ以外にも，繊維業界の2大日刊新聞(繊研新聞，繊維ニュース)，日経MJ，日本経済新聞，生地商や繊維メーカー各社が使用するほか，大手ブランド各社，大手セレクトショップ各社，海外の有名ブランド各社，その他のブランド各社，及びそれらの販売店や個人ブログなどにおいて，極めて多くの使用例(乙1ないし170(枝番を含む。))がある。ところが，これらの多数の「吊り編み」，「吊り編み機」，「吊り」，「吊り機」等の使用例においては，その英語表記として「LOOPWHEEL」の併記は一切されていない。
            このように「LOOPWHEEL」を一切使用せず，「吊り編み」，「吊り編み機」等だけを使用する例が，圧倒的多数を占めている。
            その結果，「吊り編み」素材を使用した製品については，「吊り編み」，「吊り編み機」という日本語表記だけで，十分な訴求力があるとともに，取引者，需要者にも明確に認知されている。
            このことは，「LOOPWHEEL」が「吊り編み」，「吊り編み機」を意味するものとしては取引者，需要者に認識され得ない，単なる造語であることを示す取引の実情であるといえる。
          d
            前記aないしcによれば，「LOOPWHEEL」が，「吊り編み」，「吊り編み機」を示す用語ではないことを圧倒的多数の取引者が明確に認識し，また，圧倒的多数の取引者，需要者の間では「吊り編み」，「吊り編み機」を意味するものとして認知されていないといえるから，仮に取引者，需要者が「LOOPWHEEL」だけを目にした場合に，それが「吊り編み」，「吊り編み機」を意味することを認識し得ないというべきである。
            したがって，「LOOPWHEEL」が「吊り編み」，「吊り編み機」を意味するものとして取引者，需要者に認識，使用されている事実などはおよそ認められない。
        (エ) 小括
          以上のとおり，本件商標の登録査定時において，「LOOPWHEEL」が，取引者，需要者によって「吊り編み」，「吊り編み機」を意味するものとして認識し，使用されていた事実はおよそ認められず，また，「LOOPWHEEL」の語だけを目にした取引者，需要者の圧倒的多数は，その意味を全く理解できなかったものといえる。
          もっとも，「loop  wheel」は，巻き上げ機に使用される「部品」の英語表記であり，巻き上げ機自体が取引される場合には，その部品の名称も取引に際し必要適切な表示と解される余地もある。しかしながら，本件商標の指定商品には巻き上げ機自体は含まれていないし，巻き上げ機の部品の表示は，指定商品を流通させるために通常必要とされる表示ではないから，「loop  wheel」の表示は，本件商標の指定商品の取引に際し必要適切な表示として何人もその使用を欲するものとはいえない。
          そうすると，本件商標は，その指定商品に使用した場合，取引者，需要者に特定の意味合いを理解させない造語を表したと認識される商標であって，自他商品の識別標識としての機能を発揮し得るものであるとして，本件商標がその登録査定時において商標法3条1項3号に該当しないとした本件審決の判断に誤りはない。
    (2) 取消事由2に対し
      前記(1)で述べたとおり，「LOOPWHEEL」は，「巻き上げ機」を意味する語ではあっても，「吊り編み機」を意味する語ではない。また，「LOOPWHEEL」は，「吊り編み機」を意味する語として，本件商標の指定商品の取引者や需要者によって認知されているとはいえないし，「巻き上げ機」を意味する語としてすら，その取引者や需要者によって認知されているとはいえない。
      したがって，本件商標をその指定商品に使用したときに，商品の品質について誤認を生じさせるおそれはないから，本件商標がその登録査定時において商標法4条1項16号に該当しないとした本件審決の判断に誤りはない。
第4 当裁判所の判断
  1 取消事由1(商標法3条1項3号該当性の判断の誤り)について
    原告は，本件商標に接する取引者，需要者の間では，本件商標は，「巻き上げ機又は吊り編み機で編まれた生地」程度の意味合いを認識させ，指定商品の「織物(「畳べり地」を除く。)」又は「メリヤス生地」の品質を表示したものとして認識されるから，自他商品の識別標識としての機能を果たすことができず，また，仮に被告による本件商標の独占を認めた場合には，他のアパレルメーカーが，「吊り編み機」を使用した被服等の製造・販売に携わるのが困難となるのはもちろんのこと，吊り編み機を所有し，その技術を継承し，吊り編み機による事業に特化してきた業者は，発注元を失うことになり，商標法1条が規定する同法の目的に反することとなるから，本件商標は，その登録査定時(平成24年5月30日)において，同法3条1項3号に該当する商標であったというべきであり，同号の該当性を否定した本件審決の判断は誤りである旨主張するので，以下において判断する。
    (1) 認定事実
      ア 本件商標の構成等
        本件商標は，「LOOPWHEEL」の欧文字を標準文字で横書きに書してなる商標である。
        本件商標は，「輪」，「ループ」などの意味を持つ英単語の「loop」の語の大文字「LOOP」と，「車輪」，「ホイール」などの意味を持つ英単語の「wheel」の語の大文字「WHEEL」を組み合わせて，これを一連表記した商標であって，各構成文字が同じ大きさ，等間隔で表されており，外観上一体のものとして把握される。
        また，本件商標からは，「ループホイール」又は「ループウイール」の称呼が自然に生じる。
      イ 繊維関連の専門書，辞書及び辞典類の記載
        証拠(甲50の3，4，100の1ないし18)によれば，別表の(ア)ないし(ト)に係る繊維関連の専門書，辞書及び辞典類には，「ループホイール」等の語に関し，次のような記載があることが認められる。
        (ア)
          「ループ・ホイール編み機」は，ヒゲ針を垂直に配し，「ループ・ホイール」と呼ばれる部品を備えた円形の編み機であり，巻取装置が編成装置の上方にあって，編地を上部に巻き上げる「巻き上げ機」である。「ループ・ホイール編み機」は，「ループ・ホイール機」，「トンプキン編み機」，「トンプキン機」とも呼ばれる。
          「ループ・ホイール編み機」は，「Loop  wheel  frame」，「ループ・ホイール機」は，「Loop  wheel  machine」，「Loop  wheel  knitting  machine」，「巻き上げ機」は，「loop  wheel  machine」とそれぞれ英語表記される。
        (イ)
          「吊り編み機」は，ヒゲ針を放射状に配し，「シンカー・ホイール」と呼ばれる部品を備えた円形の編み機であり，本体を1本のシャフトに吊って，編地を下方に巻き取る。「吊り編み機」は，「吊り機」，「つり丸編み機」，「スィッツル」とも呼ばれる。
          「吊り編み機」は，「French  circular  frame」，「French  circular  knitting  frame」，「French  circular  knitting  machine」，「吊り機」は，「French  circular  frame」，「French  circular  knitting  machine」，「Sinker  wheel  frame」とそれぞれ英語表記される(別表の(イ)，(エ)，(カ)ないし(コ)，(ス)ないし(タ)，(テ))。
          もっとも，「吊り編み機」について，「French  circular  loop  wheel  frame」と英語表記した例(別表の(イ))や，「つり丸編み機」について，「French  loop  wheel  knitting  machine」と英語表記した例(別表の(シ)，(ソ)，(チ)，(ツ)，(ト))がある。
      ウ インターネットのウェブページにおける使用例
        本件商標の登録査定日(平成24年5月30日)前に，ファッションブランド(被告を含む。)関連のウェブページに掲載されたことが確認できる「LOOPWHEEL」等の語の使用例としては，次のものがある。
        (ア) 「FUJISO」関連
          「…吊り編みとは，英語でloopwheel(ループウィール)＝日本語で吊り編み機という古き良き時代の編み機で編まれた生地のことです。…」(FUJISO Onlineshop)(甲103の1)
        (イ) 「BARＮS」関連
          「…英語で「LOOPWHEEL=ループウイール」と呼ばれる小寸編み機の写真です。…」(株式会社高荘ウェブページ)(甲103の2)，「…このTシャツ，和歌山県に現存する大正時代の貴重な吊り編み機で編みこまれています。『LoopWheel』ループウィールっていうんですがなにしろこの吊り編み機，1時間で編める長さはたったの1mなので1日にわずか12，3枚しか出来上がらないペースでゆっくりと時間を掛けて空気と一緒に生地を編んでいくんです…」(favoriteブログ)(甲103の3)
        (ウ) 「nrab」関連
          「…メンズの方ではおなじみ，Loopwheel。吊り編み。…」(NATTO CAFE & CLOTHINGブログ)(甲103の14)
        (エ) 「Desertic」関連
          「…吊り編みとは，英語でloopwheel(ループウィール)＝日本語で吊り編み機という古き良き時代の編み機で編まれた生地のことです。…」(Vaseブログ)(甲103の15)，「…ボディはLOOP WHEEL(吊り編み機)でゆっくりゆっくりと編みたてた生地を使用良質な素材使いもポイントなんです。…」(kink sakaeブログ)(甲103の16)
        (オ) 「FilMelange」関連
          「…■About Loop-Wheel Machine  20世紀初頭，日本に輸入された世界初の機械量産丸編み機，通称『吊り編み機』。…」(happy-go-luckyブログ)(甲103の18)，「…FilMelange”製造のLOOP WHEEL丸編み機で編み上げたオーガニック丸胴生地を…」(TYOマガジンウェブページ)(甲103の19)，「…FilMelange製造のLOOP WHEEL丸編み機で編み上げたオーガニック丸胴生地を…」(Web Magazine OPENERS)(甲103の20)，「…LOOP WHEEL MACHINE  FilMelange製品は，『吊り編み機』という1950年代生まれの丸編み機で生地を編んでいます。…」(OSHMAN'Sブログ)(甲103の21)，「…LOOP WHEEL MACHINE  FilMelange製品は，『吊り編み機』という1950年代生まれの丸編み機で生地を編んでいます。…」(F.O.B STOREブログ)(甲103の22)
        (カ) 「Pure blue japan」関連
          「…ループウィール(loopwheel)とは，”吊り編み機”という古き良き時代の編み機で編まれた生地の事です。…」(pure blue japanブログ)(甲103の26)
        (キ) 「Gallery1950」関連
          「…ちなみにこちら，ヴィンテージのトレーナーなどに良く見られる，昔ながらの吊り編み機(ループウィール)製法という今では日本にしか実在しない，編み機で作られております。…」(DOUBLEDUTCH CO.,LTD.ブログ)(甲103の28)
        (ク) 「a Package from Art Decades」関連
          「…その下に書いてある『KNNITTED BY LOOPWHEEL』という表記ですが，『LOOPWHEEL』とは日本語で，「吊り編機」を意味します。」(1LDKブログ)(甲103の33)，「…また，無地のシリーズは吊り編み機(Loopwheel)を使いながらも，あえて細番手の高品質な糸(コットン90% / カシミア10%)で編まれた天竺をベースに，上質なデイリーウェアとして構成されている。…」(MAKES co.,ltd.ウェブページ)(甲103の34)
        (ケ) 「UＮDERKIＮG」関連
          「…ループウィルが入荷しました…」，「…ループウィルとは！？明治時代から，昭和30年代までに活躍した吊編み機です。…」(UNDERKINGブログ)(甲103の43)
        (コ) 「STUDIO  D’ARTISAＮ」関連
          「…昔の吊編み機(ループウィール)で時間をかけて生地を編む為，繊維が潰れず柔らかさと極上の着心地・保温性を保っている…」(STUDIO D'ARTISAN＆SAブログ)(甲103の45)
        (サ) 「TRAＮSIEＮT EXISTAＮCE」関連
          「…お得意の吊り編機(ループウィールマシン)を使った上質なスウェットシャツなどもライナップされており…」(UNIVERSAL RADIOブログ)(甲103の49)
        (シ) 「FABFOUR SKULL JEAＮS」関連
          「LOOP WHEEL MACHINE」，「…最近随分とポピュラーになっている吊り編み＝LOOP WHEEL(ループウィール)とはデニムの旧式シャトル機同様に現代でいう非効率な旧式な織り機で編まれたニット生地の事です。…」(FABFOUR BLOG)(甲103の53)
        (ス) 被告関連
          「…生地が「ループウィール・マシーン」＝日本語で「吊り編み機」で作られてるから風合いが長持ちするのです。…」，「…吊り編み機＝LOOPWHEEL Machineを使用することについて  LOOPWHEELERの語源となっている，「吊り編み機＝Loopwheel Machine」は1960年半ばまではスウェットシャツの生地を生産するにはごく一般的な編み機でした。…」(LOOPWEELERウェブページ)(甲104の1)，「…吊り編み機＝Loop wheel machineを使用することについて  LOOPWHEELERの語源となっている，「吊り編み機＝Loop wheel machine」は1960年半ばまではスウェットシャツの生地を生産するにはごく一般的な編み機でした。…」(LOOPWEELER ONLINE STORE)(甲104の2)，「…そんな失われつつあった吊り編み機(ループウィール)によるスウェットシャツのスウェットシャツたる所以を取り戻すべく立ち上がったのが『LOOPWEELER(ループウィラー)』の A 氏である。…」(Joy-Quest.comウェブページ)(甲105の1)，「…ウインドウに掲げられた吊り編み機(英語でループウィール)が目を引くからだ。…」(日経ビジネスONLINE)(甲105の2)，「…ドイツの吊り編み機が『loopwheel machine』と呼ばれていたと機械メーカーの人が教えてくれたことからブランド名が付けられた。…」(FERICウェブページ)(甲105の3)，「…そのブランド名は，「ループウィール＝吊り編み機」に由来する。…」(BEYES MENウェブページ)(甲105の4)，「…吊りあみ機(ループウィールマシン)で，時間をかけて編み上げられたスウェット素材は，しなやかさとタフさ備える。…」(TOKYObikeウェブページ)(甲105の5)，「…ループウィラーの製品は全て吊り編機(Loopwheel)を使用して作られています。…」(Online Shop UG.SHAFT)(甲105の6)，「…日本に現存する希少な”ループウィール・マシーン”=”吊り編み機”によって編んだ生地のみを使用し，正統なスウェットシャツ，Tシャツを作り続ける『ループウィラー(LOOPWHEELER)』。…」(EYESCREAM.JP)(甲105の7)，「…“ループウィラー”というブランド名は，“Loop wheel Machine＝吊り編み機”に由来する。…」(OPENERSウェブページ)(甲105の8)，「…ちなみにブランド名のLOOPWHEELERは吊り編み機のドイツ語(Loopwheel machine)から由来する。…」(mensfashion.jpウェブページ)(甲105の9)
      エ 雑誌の記載等
        「解T新書」(別冊Lightning  vol．84，平成22年5月30日発行)の被告の紹介記事には，「ブランド名の語源をループウィール＝吊り編み機から取っているループウィラー。スウェットシャツはもちろんのこと，Tシャツまでループウィールを用いて製作している。スウェットにループウィールを用いるブランドは少なくないが，Tシャツにまで吊り編み機を使うのは稀な存在と言える。」などの記載がある(甲107の2)。
        また，平成23年11月21日放送のテレビ番組「ちい散歩」(テレビ朝日)におけるリポーターが訪問した被告の店舗(Loopwheeler千駄ヶ谷)を紹介するシーンには，画面上にテロップで，「ループウィール・マシーン＝日本語で「吊り編み機」」と表示されている(甲106)。
    (2) 商標法3条1項3号該当性
      ア
        商標法3条1項3号の商標が商標登録の要件を欠くとされているのは，このような商標は，指定商品との関係で，その商品の産地，販売地，品質その他の商品の特性を記述する標章であって，取引に際し必要適切な表示として何人もその使用を欲するものであるから，特定人によるその独占使用を認めるのは公益上適当でないとともに，一般的に使用される標章であって，多くの場合自他商品識別力を欠くものであることによるものと解される(最高裁昭和54年4月10日第三小法廷判決・裁判集民事226号507頁参照)。
        そうすると，本件商標が商標法3条1項3号に該当するというためには，本件商標の登録査定日である平成24年5月30日の時点において，本件商標がその指定商品との関係で商品の品質を記述するものとして取引に際し必要適切な表示であり，一般的に使用され得るものである必要があり，そのような商標であるというためには，本件商標の指定商品の取引者，需要者によって本件商標がその指定商品に使用された場合に商品の品質を表示したものと一般に認識されるものでなければならないと解される。
      イ
        (ア)
          そこで検討するに，前記(1)イの認定事実によれば，別表の(ア)ないし(ト)に係る繊維関連の専門書，辞書及び辞典類には，「ループ・ホイール」は，巻き上げ機であるループ・ホイール編み機の部品の名称を意味すること，巻き上げ機と吊り編み機とは，いずれも「円形の編み機」の範疇に属するが，具体的な構造，編地の巻取方法が異なる別個の編み機であること，「巻き上げ機」の英語表記は，「loop  wheel  machine」であることが記載されているものと認められる。
          そうすると，上記繊維関連の専門書，辞書及び辞典類の記載から，「ループ・ホイール」，「loop  wheel」の語は，巻き上げ機であるループ・ホイール編み機の部品を意味するものと認識され，ひいては，巻き上げ機そのものを想起させるものといえる。しかしながら，上記繊維関連の専門書，辞書及び辞典類は，本件商標の指定商品の「織物(「畳べり地」を除く。)」又は「メリヤス生地」の需要者である一般消費者が普段接することのない専門的な文献であり，上記記載を根拠として，一般消費者に「ループ・ホイール」，「loop  wheel」の語から巻き上げ機を想起させるものとまで認めることはできない。
          他方で，上記繊維関連の専門書，辞書及び辞典類の記載から，「ループ・ホイール」，「loop  wheel」の語が，吊り編み機を意味することや，「巻き上げ機」と「吊り編み機」を包含する上位概念としての「編み機」の名称を示す一般的な用語であることが認識されるものとまでは認められない。
          もっとも，上記繊維関連の専門書，辞書及び辞典類には，「吊り編み機」の英語表記として「French  circular  frame」，「French  circular  knitting  frame」，「French  circular  knitting  machine」，「吊り機」の英語表記として「French  circular  frame」，「French  circular  knitting  machine」，「Sinker  wheel  frame」との記載があるが(別表の(イ)，(エ)，(カ)ないし(コ)，(ス)ないし(タ)，(テ))，他方で，「吊り編み機」について，「French  circular  loop  wheel  frame」と英語表記した例(別表の(イ))や，「つり丸編み機」について，「French  loop  wheel  knitting  machine」と英語表記した例(別表の(シ)，(ソ)，(チ)，(ツ)，(ト))もある。
          しかしながら，別表の(イ)については，「つりあみき(「吊編機(French circular frame，French circular loop wheel frame)」との記載がある一方で，「巻き上げ機」を意味するものとして「ループホイールき」(Loop wheel machine)」との記載もあること(甲100の2)，日本語と英語が併記されている場合には，まず日本語の方に着目するのが通常であることからすると，上記英語表記中の「loop  wheel」の語が「吊り編み機」を意味するものと認識されるものとは直ちにいい難い。また，別表の(シ)については，「つり丸編機  (定義)本体が1本のシャフトにつられ，ひげ針を放射状に配列し，シンカホイールを備え，編地を下方に巻き取る丸編機  (参考対応英語)French loop wheel knitting machine」と記載され，上記「定義」中には「つり丸編機」が「シンカホイール」を備えているとの記載があること(甲100の10)などからすると，上記英語表記中の「loop  wheel」の語が「吊り編み機」を意味するものと認識されるものとは直ちにいい難い。同様に，別表の(ソ)については，「French loop wheel knitting machine：つり丸編機」と記載がある一方で，「loop wheel machine：巻上編機」との記載があること(甲100の13)，同(チ)，(ツ)，(ト)については，「つり丸編機  French loop wheel knitting machine」との記載がある一方で，巻き上げ機である「トンプキン機」について「トンプキン丸編機  tompkin loop wheel knitting machine」との記載があること(甲100の15，16，18)などからすると，上記各英語表記中の「loop  wheel」の語が「吊り編み機」を意味するものと認識されるものとは直ちにいい難い。
          したがって，別表の(シ)，(ソ)，(チ)，(ツ)，(ト)に係る上記各英語表記から，「ループ・ホイール」，「loop  wheel」の語が，吊り編み機を意味することや，「巻き上げ機」と「吊り編み機」を包含する上位概念としての「編み機」の名称を示す一般的な用語であることが認識されるとはいえない。
        (イ)
          次に，本件商標の登録査定日(平成24年5月30日)前に，ファッションブランド関連のウェブページに掲載された「LOOPWHEEL」等の語の使用例をみると，被告を除く，12のブランド各社に関連するウェブページ(前記(1)ウ(ア)ないし(シ))において，「吊り編みとは，英語でloopwheel(ループウィール)＝日本語で吊り編み機という古き良き時代の編み機で編まれた生地」，「LOOP WHEEL(吊り編み機)」，「吊り編みとは，英語でloopwheel(ループウィール)＝日本語で吊り編み機という古き良き時代の編み機で編まれた生地」，「ループウィール(loopwheel)とは，”吊り編み機”という古き良き時代の編み機で編まれた生地」，「『LOOPWHEEL』とは日本語で，「吊り編機」を意味します。」，「吊り編み＝LOOP WHEEL(ループウィール)とはデニムの旧式シャトル機同様に現代でいう非効率な旧式な織り機で編まれたニット生地」などと掲載されている。これらの使用例は，「吊り編み」とは，吊り編み機という古い時代の編み機で編まれた生地をいい，吊り編み又は吊り編み機の英語表記が「loopwheel」，「LOOPWHEEL」，「LOOP WHEEL」であり，「ループウィール」と発音することなどを示すものであり，これらの使用例に接した者においては，「LOOPWHEEL」等の語が吊り編み又は吊り編み機を意味することを理解するものといえる。
          また，被告関連のウェブページに掲載された「LOOPWHEEL」等の語の使用例(前記(1)ウ(ス))をみると，「LOOPWHEELERの語源となっている，「吊り編み機＝Loop wheel Machine」は1960年半ばまではスウェットシャツの生地を生産するにはごく一般的な編み機でした。」，「ループウィラーの製品は全て吊り編機(Loopwheel)を使用して作られています。」，「“ループウィラー”というブランド名は，“Loop wheel Machine＝吊り編み機”に由来する。」などと掲載されている。これらの使用例に接した者においては，「Loopwheel」の語は，吊り編み機を意味するものであり，被告のブランド名の「ループウィラー」ないし「LOOPWHEELER」は，「吊り編み機＝Loop wheel machine」に由来し，被告の製品は吊り編み機を使用して製作されていることを理解するものといえる。
          同様に，前記(1)エの「解T新書」(別冊Lightning  vol．84)の被告の紹介記事及びテレビ番組「ちい散歩」(テレビ朝日)における被告店舗の紹介シーンに接した者においても，被告のブランド名の「LOOPWHEELER」は，「吊り編み機」(ループウィール・マシーン)に由来し，被告の製品は吊り編み機を使用して製作されていることを理解するものといえる。
          しかしながら，「LOOPWHEEL」等の語の上記使用例は，いずれも，「LOOPWHEEL」等の語が「吊り編み」又は「吊り編み機」の日本語と併記され，「LOOPWHEEL」等の語が「吊り編み」又は「吊り編み機」を意味することを説明するのに用いられているのであるから，これらの使用例があるからといって，「LOOPWHEEL」の語のみが単独で本件商標の指定商品の「織物(「畳べり地」を除く。)」又は「メリヤス生地」に使用された場合に，需要者である一般消費者の多数によって，「吊り編み」又は「吊り編み機」を意味するものと認識されるとまで認めることはできない。
          他方で，繊研新聞，繊維ニュース，日本経済新聞，繊維メーカー各社，大手ブランド各社等のウェブページ(乙1ないし170(枝番を含む。))には，「吊り編み機」で編み上げられた生地，被服に関する紹介記事，広告宣伝等において，「吊り編み」，「吊り編み機」の語を使用した多数の使用例があるが，これらの使用例では，「LOOPWHEEL」等の語が併記されていない。このことは，「吊り編み」，「吊り編み機」の語に「LOOPWHEEL」等の語を使用しなくても，「吊り編み機」で編み上げられた生地又は被服の商品であることを示すことに支障がないことをうかがわせるものといえる。
        (ウ)
          上記(ア)及び(イ)によれば，前記(1)イないしエの「LOOPWHEEL」等の語に関する繊維関連の専門書，辞書及び辞典類の記載，インターネットにおける使用例及び雑誌の記載等から，本件商標の登録査定日である平成24年5月30日の時点において，本件商標の指定商品の取引者，需要者によって「LOOPWHEEL」の語が「巻き上げ機」又は「吊り編み機」を意味するものと一般に認識されるものであったとは認めることはできない。他にこれを認めるに足りる証拠はない。
          そうすると，本件商標の登録査定日の時点において，本件商標に接する取引者，需要者によって，本件商標が「巻き上げ機又は吊り編み機で編まれた生地を使った被服」あるいは「巻き上げ機又は吊り編み機で編まれた被服」程度の意味合いを認識させ，指定商品の「織物(「畳べり地」を除く。)」又は「メリヤス生地」の品質を表示したものとして認識されるものであったとは認められない。
      ウ
        以上によれば，本件商標の登録査定時において，本件商標が指定商品の「織物(「畳べり地」を除く。)」又は「メリヤス生地」との関係で商品の品質を記述するものとして取引に際し必要適切な表示であって，一般的に使用され得るものであるとは認められないから，本件商標がその登録査定時において，商標法3条1項3号に該当する商標であったと認めることはできない。
    (3) 原告の主張について
      ア
        原告は，①多くの繊維関連の専門書，辞書及び辞典類において，「LOOPWHEEL」が「巻き上げ機」の英語，又は「吊り編み機」若しくは「つり丸編み機」の英語の一部として説明されており，また，被告も，辞書等に「LOOPWHEEL」の語が「巻き上げ機」を意味するものとして記載されていることを自認していること，②本件商標の指定商品の取引者，需要者の間において，「LOOPWHEEL」が「吊り編み機」を意味するものとして認識され，使用されているという現状があること，③被告自身も，「LOOPWHEEL」は「吊り編み機」を意味するものとして認識し，使用してきたことなどを根拠として挙げて，本件商標がその登録査定時において，本件商標に接する取引者，需要者の間では，「LOOPWHEEL」は，「巻き上げ機又は吊り編み機で編まれた生地」程度の意味合いを認識させるにとどまり，本件商標の指定商品である「織物(「畳べり地」を除く。)」又は「メリヤス生地」の商品の品質を表したものと認識するから，自他商品の識別標識としての機能を果たすことができない旨主張する。
        しかしながら，上記①の点については，前記(2)イ(ア)で説示したとおり，前記(1)イの繊維関連の専門書，辞書及び辞典類の記載から，「ループ・ホイール」，「loop  wheel」の語は，巻き上げ機であるループ・ホイール編み機の部品を意味するものと認識され，ひいては，巻き上げ機そのものを想起させるものといえるが，他方で，吊り編み機を意味することや，「巻き上げ機」と「吊り編み機」を包含する上位概念としての「編み機」の名称を示す一般的な用語であることが認識されるものとは認められない。また，上記繊維関連の専門書，辞書及び辞典類は，本件商標の指定商品の「織物(「畳べり地」を除く。)」又は「メリヤス生地」の需要者である一般消費者が普段接することのない専門的な文献であり，上記記載を根拠として，一般消費者に「ループ・ホイール」，「loop  wheel」の語から巻き上げ機を想起させるものとまで認めることはできないし，専門業者である被告が上記専門書，辞書等に「LOOPWHEEL」の語が「巻き上げ機」を意味するものとして記載されていることを自認しているからといって一般消費者が「LOOPWHEEL」の語から同様の認識を持つものとは直ちにはいえない。
        次に，上記②及び③の点については，前記(2)イ(イ)で説示したとおり，前記(1)ウ及びエの「LOOPWHEEL」等の語に関するインターネット等における使用例から，「LOOPWHEEL」の語のみが単独で本件商標の指定商品の「織物(「畳べり地」を除く。)」又は「メリヤス生地」に使用された場合に，需要者である一般消費者の多数によって，「LOOPWHEEL」の語から「吊り編み」又は「吊り編み機」を意味するものと認識されるものとは認められない。
        また，上記使用例によれば，被告は，「Loopwheel」の語が吊り編み機の英語表記であるとの認識の下に，被告のブランド名の「LOOPWHEELER」は，「吊り編み機＝Loop wheel machine」に由来する旨の広告宣伝をしていたことが認められるが，このような被告自身の認識が一般消費者の多数の認識と一致するとまで認めるに足りる証拠はない。なお，原告は，前記(1)ウのインターネットにおける使用例のほかに，本件商標の登録査定日後の使用例や，記事掲載日が特定できない使用例も，本件商標の登録査定時において，「LOOPWHEEL」の語が「吊り編み」，「吊り編み機」を意味するものとして使用されていたことの根拠となり得る旨主張(前記第3の1(1)ウ(イ))するが，本件商標の登録査定日以前に使用されていたことが確認できない以上，上記主張は採用することができない。
        以上によれば，本件商標がその登録査定時において，本件商標に接する取引者，需要者の間では，「LOOPWHEEL」は本件商標の指定商品である「織物(「畳べり地」を除く。)」又は「メリヤス生地」の商品の品質を表したものと認識し，本件商標は，自他商品の識別標識としての機能を果たすことができないとの原告の主張は，理由がない。
      イ
        次に，原告は，仮に被告による本件商標の使用の独占を認めた場合には，他のアパレルメーカーが，「吊り編み機」を使用した被服等の製造・販売に携わるのが困難となるのはもちろんのこと，吊り編み機を所有し，その技術を継承し，吊り編み機による事業に特化してきた業者は，発注元を失うことになり，商標法1条が規定する同法の目的に反することとなる旨主張する。
        しかしながら，前記(2)ウのとおり，本件商標の登録査定時において，本件商標が指定商品の「織物(「畳べり地」を除く。)」又は「メリヤス生地」との関係で商品の品質を記述するものとして取引に際し必要適切な表示であって，一般的に使用され得るものであったものとは認められない。
        そうすると，被告による本件商標の商標登録を認めたからといって公益上適当でないということはできないし，また，原告が主張するような事態を招来するものとは認め難い。
        したがって，原告の上記主張は，理由がない。
    (4) 小括
      以上のとおり，本件商標がその登録査定時において商標法3条1項3号に該当する商標であったものと認められないから，これと同旨の本件審決の判断に誤りはなく，原告主張の取消事由1は理由がない。
  2 取消事由2(商標法4条1項16号該当性の判断の誤り)について
    原告は，「LOOPWHEEL」は，編み機(「巻き上げ機」あるいは「吊り編み機」)を意味する語として，その取引者や需要者によって認知されており，「被服」を取り扱う業界においては，「巻き上げ機又は吊り編み機で編まれた生地」程度の意味合いを認識させるにすぎないものであり，本件商標をその指定商品中「巻き上げ機又は吊り編み機で編まれた生地以外の生地」について使用するときは，商品の品質について誤認を生じさせるおそれがあるから，本件商標は，その登録査定時(平成24年5月30日)において，商標法4条1項16号に該当する商標であったというべきであり，同号の該当性を否定した本件審決の判断は誤りである旨主張する
    しかしながら，前記1(2)イ(ウ)で説示したとおり，本件商標の登録査定日の時点において，本件商標に接する取引者，需要者によって，本件商標が「巻き上げ機又は吊り編み機で編まれた生地」程度の意味合いを認識させ，指定商品の被服の品質を表示したものとして認識されるものであったとは認められず，本件商標が編み機(「巻き上げ機」あるいは「吊り編み機」)を意味する語として，取引者や需要者によって認知されていたとはいえないから，原告の上記主張は，その前提において，採用することができない。
    したがって，原告主張の取消事由2は理由がない。
  3 結論
    以上の次第であるから，原告主張の取消事由はいずれも理由がなく，本件審決にこれを取り消すべき違法は認められない。
    したがって，原告の請求は棄却されるべきものである。


事件番号: 平成25年(行ケ)10162
裁判所: 知的財産高等裁判所
裁判所部名: 知的財産高等裁判所第4部
裁判年月日: 2013-12-26
権利種別: 商標権
事件種別: 審決取消訴訟
判例ID: 083866
知財高裁判例ID: 3618
