主文
  1 特許庁が無効2013-800211号事件について平成27年3月27日にした審決を取り消す。
  2 訴訟費用は被告の負担とする。

事実及び理由
第1 請求
  主文同旨
第2 事案の概要
  1 特許庁における手続の経緯等
    (1)
      原告は，平成16年12月17日，発明の名称を「ピタバスタチンカルシウム塩の結晶」とする特許出願(特願2006-520594号。優先日：平成15年12月26日(以下「本件優先日」という。)，優先権主張国：日本。)をし，平成25年1月25日，設定の登録(特許第5186108号)を受けた(請求項の数2。以下，この特許を「本件特許」という。甲54)。
    (2)
      被告は，平成25年11月7日，本件特許の請求項1及び2に係る発明について特許無効審判を請求し，無効2013-800211号事件として係属した。
    (3)
      原告は，平成26年8月22日，特許請求の範囲及び明細書の記載について訂正を請求した(請求項の数2。甲55。以下「本件訂正」という。)。
    (4)
      特許庁は，平成27年3月27日，本件訂正を認めることはできないとした上で，「特許第5186108号の請求項1ないし2に係る発明についての特許を無効とする。」との別紙審決書(写し)記載の審決(以下「本件審決」という。)をし，その謄本は，同年4月6日，原告に送達された。
    (5)
      原告は，平成27年5月1日，本件審決の取消しを求める本件訴訟を提起した。
  2 本件訂正における訂正事項
    (1) 訂正事項1
      特許請求の範囲の請求項1に「ピークを有することを特徴とする」とあるのを，「ピークを有し，該水分量において医薬品の原薬として安定性を保持することを特徴とする」に訂正する。
    (2) 訂正事項2
      特許請求の範囲の請求項1に「ピタバスタチンカルシウム塩」とあるのを，「粉砕されたピタバスタチンカルシウム塩」に訂正する。
    (3) 訂正事項3
      明細書の【0012】に「ピークを有することを特徴とする」とあるのを，「ピークを有し，7～13％の水分量において医薬品の原薬として安定性を保持することを特徴とする」に訂正する。
    (4) 訂正事項4
      明細書の【0012】に「ピタバスタチンカルシウム塩」とあるのを，「粉砕されたピタバスタチンカルシウム塩」に訂正する。
  3 特許請求の範囲の記載
    (1) 本件訂正前の特許請求の範囲の記載
      本件訂正前の特許請求の範囲の請求項1及び2の記載は，次のとおりである(甲54)。以下，請求項1，2に記載された発明を，それぞれ「本件発明1」，「本件発明2」といい，併せて「本件発明」という。また，本件訂正前の明細書(甲54)を，図面を含めて「本件明細書」という。
      【請求項1】式(1)
      【化1】
      で表される化合物であり，7～13％の水分を含み，CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有することを特徴とするピタバスタチンカルシウム塩の結晶(但し，示差走査熱量測定による融点95℃を有するものを除く)。
      【請求項2】請求項1に記載のピタバスタチンカルシウム塩の結晶を含有することを特徴とする医薬組成物。
    (2) 本件訂正後の特許請求の範囲の記載
      本件訂正後の特許請求の範囲の請求項1及び2の記載は，次のとおりである(甲55。なお，式(1)の構造式【化1】は記載を省略する。以下同じ。訂正箇所に下線を付した。)。以下，本件訂正後の請求項1，2に記載された発明を，それぞれ「本件訂正発明1」，「本件訂正発明2」といい，併せて「本件訂正発明」という。また，本件訂正後の明細書(甲55)を，図面を含めて「本件訂正明細書」という。
      【請求項1】式(1)で表される化合物であり，7～13％の水分を含み，CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有し，該水分量において医薬品の原薬として安定性を保持することを特徴とする粉砕されたピタバスタチンカルシウム塩の結晶(但し，示差走査熱量測定による融点95℃を有するものを除く)。
      【請求項2】請求項1に記載のピタバスタチンカルシウム塩の結晶を含有することを特徴とする医薬組成物。
  4 本件審決の理由の要旨
    (1)
      本件審決の理由は，別紙審決書(写し)記載のとおりである。要するに，①訂正事項2は特許請求の範囲の減縮を目的とし，訂正事項4は明瞭でない記載の釈明を目的とするものであるが，願書に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内においてしたものということはできないから，訂正事項2及び4を含む本件訂正は，特許法134条の2第9項で準用する同法126条5項の規定に適合せず，本件訂正を認めることはできない，②本件発明は，ⅰ)本件優先日前に頒布された刊行物である下記アの引用例1に記載された発明(以下「引用発明1」という。)と同一であって，同法29条1項3号の規定により特許を受けることができない，ⅱ)引用発明1に基づいて，当業者が容易に発明をすることができたものであって，同法29条2項の規定により特許を受けることができない，ⅲ)本件優先日前に頒布された刊行物である下記イの引用例2に記載された発明(以下「引用発明2」という。)及び下記ウないしクの周知例に記載された事項から導かれる技術常識に基づいて，当業者が容易に発明をすることができたものであって，同項の規定により特許を受けることができない，③仮に，本件訂正が認められるとしても，本件訂正発明は，ⅰ)明確ではなく，その特許請求の範囲の記載は，特許法36条6項2号に規定する要件(以下「明確性要件」ということがある。)を満たしていない，ⅱ)発明の詳細な説明に記載したものではなく，その特許請求の範囲の記載は，同条6項1号に規定する要件(以下「サポート要件」ということがある。)を満たしていない，ⅲ)引用発明1に基づいて当業者が容易に発明をすることができたものであって，同法29条2項の規定により特許を受けることができない，などというものである。
      ア 引用例1：国際公開2003／64392号(甲1の1。平成15年8月7日公開。)
      イ 引用例2：特開平5-148237号公報(甲2)
      ウ 周知例1：特開平6-192228号公報(甲9)
      エ 周知例2：特開平7-53581号公報(甲10)
      オ 周知例3：特開昭57-91983号公報(甲11)
      カ 周知例4：特開平6-157565号公報(甲12)
      キ 周知例5：特開平2-131494号公報(甲13)
      ク 周知例6：特公平6-13526号公報(甲14)
    (2)
      本件審決が認定した引用発明1，本件発明1と引用発明1との一致点及び相違点は，以下のとおりである。
      ア 引用発明1
        (E)-(3R，5S)-7-［2-シクロプロピル-4-(4-フルオロフェニル)キノリン-3-イル］-3，5-ジヒドロキシ-6-ヘプテン酸を水に懸濁し，水酸化ナトリウムを加えて，相当するナトリウム塩の溶液を得，水中塩化カルシウムの溶液(塩化カルシウム水溶液)を，前記ナトリウム塩の溶液に滴下し，形成された懸濁液を20～25℃で4時間，15～17℃で2時間攪拌し，生成物を濾過単離し，濾過ケーキを冷水で洗い，20～25℃で減圧下乾燥して得られた，(E)-(3R，5S)-7-［2-シクロプロピル-4-(4-フルオロフェニル)キノリン-3-イル］-3，5-ジヒドロキシ-6-ヘプテン酸カルシウム塩の10．6％(w／w)の水を含む白色結晶性粉末。
      イ 本件発明1と引用発明1との一致点
        式(1)で表される化合物であり，7～13％の水分に該当する量の水分を含むことを特徴とするピタバスタチンカルシウム塩である点
      ウ 本件発明1と引用発明1との相違点
        (ア) 相違点1-1
          CuKα放射線を使用して測定するX線粉末解析が，本件発明1は，「4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有する」「結晶」であるのに対して，引用発明1は，どのような回折角(2θ)にピークを有し，かつ，それぞれの回折角(2θ)のピーク強度がどのようなものであるのかが明確でない「結晶性粉末」である点
        (イ) 相違点1-2
          本件発明1は，「示差走査熱量測定による融点95℃を有するものを除く」ものであるのに対して，引用発明1は，融点が明確でない点
      エ
        なお，本件審決は，甲3に記載された実験(以下「甲3実験」という。)で得られた白色結晶性粉末(以下「甲3結晶」という。)，甲5の「特許追試Ⅱ(特表2005-520814)」に記載された実験(以下「甲5実験1」という。)で得られた白色結晶性粉末(以下「甲5結晶」という。)，甲40に記載された実験(以下「甲40実験」という。)で得られた白色結晶性粉末(以下「甲40結晶」という。)が本件発明1と相違点1-1において実質的に同一であると判断した。
    (3)
      本件審決が認定した引用発明2，本件発明1と引用発明2との一致点及び相違点は，以下のとおりである。
      ア 引用発明2
        (E)-3(R)-5(S)-ジヒドロキシ-7-［4’-(4”-フルオロフェニル)-2’-シクロプロピルキノリン-3’-イル］ヘプト-6・エン酸・D(＋)フェネチルアミン塩化合物［(-)I・(＋)II］に，水酸化ナトリウム水溶液，水を加え，攪拌溶解させ，この溶液中に，水に無水塩化カルシウムを溶解させた塩化カルシウム水溶液を滴下し，この反応液を一晩攪拌後，生じた白色沈殿をろ過して得られた，融点190～192℃の(E)-3(R)-5(S)-ジヒドロキシ-7-［4’-(4”-フルオロフェニル)-2’-シクロプロピルキノリン-3’-イル］ヘプト-6・エン酸・1／2カルシウム塩の白色結晶。
      イ 本件発明1と引用発明2との一致点
        式(1)で表される化合物であるピタバスタチンカルシウム塩(但し，示差走査熱量測定による融点95℃を有するものを除く。)である点
      ウ 本件発明1と引用発明2との相違点
        (ア) 相違点2-1
          CuKα放射線を使用して測定するX線粉末解析が，本件発明1は，「4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有する」「結晶」であるのに対して，引用発明2は，どのような回折角(2θ)にピークを有し，かつ，それぞれの回折角(2θ)のピーク強度がどのようなものであるのかが明確でない「白色結晶」である点
        (イ) 相違点2-2
          本件発明1は，「7～13％の水分を含む」ものであるのに対して，引用発明2は，水分をどれだけ含んでいるか不明である点
      エ
        なお，本件審決は，甲5の「特許追試Ⅰ(特開平5-148237)」に記載された実験(以下「甲5実験2」という。)で得られた白色結晶が本件発明1と相違点2-1において実質的に同一であると判断した。
    (4)
      本件審決が認定した本件訂正発明1と引用発明1との一致点及び相違点は，以下のとおりである。
      ア 本件訂正発明1と引用発明1との一致点
        式(1)で表される化合物であり，7～13％の水分に該当する量の水分を含むことを特徴とするピタバスタチンカルシウム塩である点
      イ 本件訂正発明1と引用発明1との相違点
        (ア) 相違点3-1
          CuKα放射線を使用して測定するX線粉末解析が，本件訂正発明1は，「4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有する」「結晶」であるのに対して，引用発明1は，どのような回折角(2θ)にピークを有し，かつ，それぞれの回折角(2θ)のピーク強度がどのようなものであるのかが明確でない「結晶性粉末」である点
        (イ) 相違点3-2
          本件訂正発明1は，「示差走査熱量測定による融点95℃を有するものを除く」ものであるのに対して，引用発明1は，融点が明確でない点
        (ウ) 相違点3-3
          本件訂正発明1は，「水分量7～13％」で「医薬品の原薬としての安定性を保持する」ものであるのに対して，引用発明1はそのようなものかが明確でない点
        (エ) 相違点3-4
          本件訂正発明1は，「粉砕された」ものであるのに対して，引用発明1はそうでない点
  5 取消事由
    (1) 本件訂正の訂正要件適合性に係る判断の誤り(取消事由1)
    (2) 本件発明に係る新規性判断の誤り(取消事由2)
    (3) 本件発明に係る引用発明1に基づく進歩性判断の誤り(取消事由3)
    (4) 本件発明に係る引用発明2に基づく進歩性判断の誤り(取消事由4)
    (5) 本件訂正発明の明確性要件に係る判断の誤り(取消事由5)
    (6) 本件訂正発明のサポート要件に係る判断の誤り(取消事由6)
    (7) 本件訂正発明に係る引用発明1に基づく進歩性判断の誤り(取消事由7)
第3 当事者の主張
  1 取消事由1(本件訂正の訂正要件適合性に係る判断の誤り)について
    〔原告の主張〕
    (1) 本件審決における判断
      本件審決は，本件明細書に，訂正後の請求項1の「CuKα放射線を使用して測定するX線粉末解析において，…の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有することを特徴とするピタバスタチンカルシウム塩の結晶」であって，かつ，「粉砕されたピタバスタチンカルシウム塩」について記載されているということはできず，本件明細書の全ての記載を総合しても，このような技術的事項を導くことはできないから，訂正事項2及び4は，願書に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内においてしたものとはいえない旨判断した。
    (2) 訂正事項2及び4について
      しかし，本件明細書の【0023】には，「得られたピタバスタチンカルシウムは粉砕された後，医薬品用の原薬として使用される。」と記載されているから，【0017】以下の製造工程により得られたピタバスタチンカルシウムは，医薬品用の原薬としての安定性等が「粉砕された」後の状態で評価されると当然に理解される。
      そして，本件明細書には，新規な結晶形態Aの概念が開示され，かかる結晶形態Aは粉末X線回折で特定され，さらに，粉砕された状態で医薬原薬として用いることも記載されているのであるから，当業者であれば，錠剤として使用されるピタバスタチンカルシウムの発明である本件発明について，その原薬が粉砕された粒子であること，原薬に関するデータが粉砕された粒子に関するものであることを，当然に理解する。
      したがって，本件明細書の上記記載及び原薬に関する上記技術常識に基づき，本件明細書には，ピタバスタチンカルシウムの結晶形態Aが粉砕されて原薬として使用されるとの技術的事項が記載されているか，又は記載されているに等しい事項であるといえる。
    (3) 本件審決における判断について
      ア
        本件審決は，粉砕されたことが明記された結晶の粉末X線回折図が示されていなければ，30．16°の相対強度を満たすものであることを本件明細書から導くことはできないとする。
        しかし，本件明細書には，粉末X線回折データが粉砕前に測定したものであるとは記載されていない。前記(2)のとおり，【0017】以下の記載を参酌すれば，医薬品用の原薬として「粉砕された」後の状態で評価されたものであると理解される。
        粉末X線回折における相対強度は，具体的な測定条件，特に測定される結晶粒子の大きさや形状により変動しやすいことが知られている(甲16)。本件発明において，30．16°のピークの相対強度を25％以上としているのは，本件明細書に開示された15本の代表的ピークのうち，ピタバスタチンカルシウムの他の形態との区別に適するピークである30．16°が明瞭に認められることを記載したものである。同一の結晶形態であっても，ロット間の変動や粉砕の程度などによって相対強度に相違を生ずることは技術常識であるから，実施例において相対強度が約25％の例が示されていれば，原薬として粉砕された粒子についてのものであるとの明示の記載がなくても，少なくとも，原薬として粉砕された粒子においてこの相対強度を有するものが製造できる場合があることを理解する。
      イ
        なお，本件訂正発明における「粉砕」は，原薬として使用することを目的とする処理であり，粉末X線回折の測定のためにする粉砕処理とは目的が異なるから，粉末X線回折試料として粉砕された試料を，粉砕された結晶である原薬と同一発明であると扱うのは適切でない。
        しかし，粉末X線回折の測定のためには，できるだけ無配向化するように粉砕するのが技術常識であるから(甲16)，本件明細書に開示された粉末X線回折のデータは，大きすぎて粉末X線回折の測定に適さない，製造されたままの結晶の状態について測定されたものではなく，粉砕された状態で測定されたことは明らかである。
        したがって，本件審決が，粉砕された結晶の粉末X線回折データの開示がないとしたのは，誤りである。
      ウ
        本件審決は，本件明細書における粉末X線回折の測定と安定性の測定に，同じ結晶が使用されたかどうか分からないとする。
        しかし，結晶形態Aは，水分量7～13％の幅で変動しても，粉末X線回折図が変動しないという性質を備えているが，水分量が保存状態によって容易に変動するという性質を有している。そのため，単一のロットの結晶形態Aであっても，使用する時点の相対湿度に応じて吸脱着することにより，水分量は変動し得る。したがって，粉末X線回折図におけるピタバスタチンカルシウムの水分値と，保存安定性のピタバスタチンカルシウムの水分値が同一でないからといって，別ロットのサンプルが使用されたとする根拠はない。また，そもそも，同一ロットのサンプルでの測定でなければ発明の裏付けにならないとする理由もない。
    (4) 小括
      以上によれば，訂正事項2及び4は，願書に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内においてしたものである。
      したがって，本件審決における本件訂正の訂正要件適合性に係る判断は，誤りである。
      〔被告の主張〕
    (1) 本件審決における判断について
      本件審決が，訂正事項2及び4は，願書に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内においてしたものとはいえない旨判断した点に誤りはない。
    (2) 訂正事項2及び4について
      ア
        本件明細書において，「粉砕された」との用語は「粉砕された後，医薬品用の原薬として使用される。」(【0023】)との記載があるだけである。
        この記載から，「ピタバスタチンカルシウムの結晶」が粉砕されているとの事項を読み込むことはできない。
        原告自身が，訂正事項2及び4における「粉砕された」との文言の意義は，原薬として使用することを目的とする処理であり，粉末X線回折の測定のためにする粉砕処理とは目的が異なるので，粉末X線回折試料として粉砕された試料を粉砕された結晶である原薬と同一発明であると扱うのは適切でないと認めているとおりである。
      イ
        粉砕について原薬と回折試料とを区別する観点からみた場合，本件明細書の【0023】の上記記載は，「医薬品用の原薬として使用する」ことを目的としていることになる。
        他方，本件明細書の図1は「粉末X線回折図」であり，【0033】では，実施例の説明として，「…ピタバスタチンカルシウムを白色の結晶として得た。粉末X線回折を測定して…」と連続的に記載されており，粉砕のプロセスについての説明がない。また，表1も「原薬安定性データ(水分の影響)」と記載されているだけであり，表1の保存による安定性を測定したピタバスタチンカルシウムの水分値は7．89％，実施例1で製造されたピタバスタチンカルシウムの水分値は10％，図1の粉末X線回折図で示されたピタバスタチンカルシウムの水分値は8．78％であり，これらの水分値が全て異なることからすれば，原薬の安定性の測定に使用したものではなく，結晶試料の水分量を前提としてその安定性を測定したものと読み込むのが自然である。
        そして，結晶を粉砕すると結晶性が低下し相対的強度に影響することがあるという技術常識に照らしても，発明特定事項(相対強度要件)に影響する結晶の粉砕を新規事項でないとすることはできない。
        以上のように，本件明細書の全ての記載を総合しても，訂正事項2及び4に係る技術的事項を導くことはできない。
    (3) 訂正事項1及び3について
      なお，本件審決は，訂正事項1及び3については，本件明細書の記載から導き出すことができるとしている。
      しかし，同じ物性の結晶であれば，その効果とされる「安定性」も同じとなるのが原則であろうが，本件では，同じ物性でありながら安定性のあるものとないものが存在するのであるから(甲40)，水分量以外の技術的事項である結晶の化学構造，組成，物性などの特定によって安定性の有無が区別されるべきであるところ，それを基礎付ける内容は本件明細書には記載されていない。
      そうすると，訂正事項1及び3は，上位概念化によって記載事項以外のものを追加しようとするものであるから，新規事項の追加に当たる。
      したがって，本件審決の訂正事項1及び3に係る判断は誤りであるが，訂正事項2及び4を含む本件訂正を認めないとした結論に誤りはない。
  2 取消事由2(本件発明に係る新規性判断の誤り)について
    〔原告の主張〕
    (1) 本件審決における判断
      本件審決は，①引用発明1と同一と推認できる甲3結晶，甲5結晶及び甲40結晶は，いずれも，X線粉末解析で，本件発明1で特定される回折角(2θ)にピークを有し，30．16°の回折角(2θ)に20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有する結晶であるから，相違点1-1は実質的な相違点ではない，②引用発明1は，融点が明確ではないが，甲5結晶の融点を測定したところ，80～110℃の間に融点はなく，190．5℃で分解したことが甲6に記載されており，甲3結晶，甲40結晶でも同様の結果が得られると推認できるから，相違点1-2も実質的な相違点ではないとして，本件発明1と引用発明1とは同一である旨判断した。
    (2) 引用例1の記載
      ア
        引用例1には，ピタバスタチンカルシウム塩を「10．6％の水を含む白色結晶性粉末として得る」，「X線解析は結晶変形Aの存在を明らかにした」との記載がある。
        しかし，引用例1には，10．6％の水が結晶水であるとは記載されていないし，X線解析についても，具体的なデータの記載はない。
      イ
        引用例1は，塩化カルシウム溶液とピタバスタチンナトリウム塩溶液を混合する操作の条件につき，混合後の攪拌温度と時間を記載する他は何も記載していない。
        一般に，溶液から析出する固体の状態に対しては，析出時の温度，混合速度(滴下する成分の滴下速度)，攪拌の強さなどが影響することが知られている。このような条件の全てを規定していない引用例1の実施例は，そもそも新規性の有無に関する実験に適さない。
    (3) 追試実験について
      ア
        公知文献に特許発明が明示的に記載されていない場合に，公知文献の記載を忠実に再現することにより特許発明が得られることに基づき，新規性を否定しようとするのであれば，追試実験の条件は公知文献の記載そのままでなければならず，公知文献に記載されていない条件を設定する必要があるときは，技術常識に基づき，追試実験の採用した条件が必然的なものであることを証明する必要がある。追試実験における条件は，公知文献と技術常識から一義的に定まる条件でなければならないのであって，公知文献の記載と矛盾しない条件であるというだけでは，適切な追試実験とはいえない。
        甲3実験及び甲5実験1は，以下のとおり，適切な追試実験ではない。なお，甲40は，原告が，甲3実験の条件に準拠して得た結晶形態Aでは，保存安定性が得られないことを明らかにするために，引用例1からは明らかでない条件について甲3実験のものを採用し，生成物の乾燥については本件明細書の記載を参照して行った実験報告書であるから，引用例1が追試可能な製造工程を記載していることの証拠になるものではない。
      イ 甲3実験
        (ア) 滴下条件
          a
            甲3では，塩化カルシウムの溶液をナトリウム塩の溶液に「10分かけて滴下した」と記載されている。
            10分という滴下時間は引用例1には記載されていない。そして，約2mlという少量の塩化カルシウム溶液につき10分という時間をかけるのは，常識的には選択される条件ではないから，甲3における滴下時間は，引用例1に記載されているに等しい事項であるとはいえない。
          b
            甲3では，塩化カルシウム滴下時の温度が記載されていない。引用例1に滴下時の温度が記載されていないのは不備であり，忠実な追試実験を妨げる事実である。
            また，甲3実験における滴下時の温度が引用例1に記載されているに等しいといえなければ，甲3実験が適切な追試実験であるとはいえない。
        (イ) 乾燥条件
          a
            甲3では，サンプリングして水分量をモニタリングしながら，すなわち，乾燥中の結晶を適宜抜き取り，その含水量を繰り返し分析するという手間のかかる作業を行いながら，減圧下乾燥を140分又は97分行ったと記載されている。
            しかし，引用例1には乾燥時間や減圧時の圧力が特定されておらず，水分量のモニタリングも行われてはいない。
            結晶形態Aが，水分量10％付近では，減圧乾燥時に水分量が安定しておらず，容易に変動するとの事実を知らない実験者は，引用例1から，通常の減圧乾燥によって水分量が10．6％で一定の品質を有する結晶性粉末が得られると理解する。引用例1の乾燥温度は20～25℃とされているが，水を乾燥する温度としては比較的低い温度であって，収率を確定し各種の分析を行うために，析出固体粉末の内部まで溶媒が残らないように(恒量に達するまで)乾燥するのが技術常識に即した方法であり，そのためには，かなりの長時間で乾燥するのが通常である(甲25)。
          b
            技術常識に沿った室温での減圧乾燥を行うと，水分量が3％未満まで低下し，得られる物は無定形である(甲26)。仮に，減圧乾燥時間を数時間に止めても，10％をかなり下回る水分の生成物になる(甲27)。
            したがって，当業者が引用例1の追試実験を行ったとしても，10．6％の水分で一定の品質を有する結晶性粉末とならないので，引用例1の再現は困難であると判断するはずである。
          c
            また，引用例1には結晶性粉末が吸湿性であることも，気密条件で保存すべきことも記載されていないから，あえて気密保存まではしないはずである。
            そうすると，水分量が低下し，無定形として取得されたピタバスタチンカルシウムは，相対湿度に応じ容易に吸湿する。そして，無定形になった後に吸湿した生成物は，結晶形態Aの粉末X線回折パターンは示さないが，低角側に結晶として見ることのできるピークを有するものである(甲26)。引用例1には，このように吸湿した無定形体を生ずる場合も含むのであり，甲3実験の結果が当然のものではない。
          d
            甲3では，サンプリングして水分量をモニタリングするという手間のかかる作業を行って，ちょうど水分量10．7％になるまで乾燥した旨記載されているが，適用された乾燥時間は2時間程度であり，水を室温で十分に乾燥するには短すぎると考えられる時間である。
            このような水分量をコントロールする乾燥方法は，本件明細書から，結晶形態Aは，水分量10％付近では水分量が一定しない性質を有し，水分量の厳密な管理をしなければ取得できないことの教示を得ない限り，行うはずがない実験方法である。
        (ウ)
          以上のとおり，甲3実験が引用例1の適切な追試実験であるとはいえないから，甲3結晶が引用例1の結晶であるとはいえない。
      ウ 甲5実験1
        (ア)
          甲5では，実験方法として引用例1の記載を引用するのみで，実際に適用した実験条件すら開示されていない。
          すなわち，甲5には，塩化カルシウム溶液の滴下時間について記載がない。また，滴下時の温度も特定されていない。
        (イ)
          甲5では，生成物を22℃で62分間減圧乾燥し，水分値10．5％を得たと記載しているが，減圧時の圧力は記載されていない。
          このような短い乾燥時間は，22℃という比較的低温での乾燥では通常適用されないことは，前記イのとおりである。
      エ
        引用例1の追試実験においては，適用する実験条件次第で，結晶形態Aが得られない場合がある(甲29)。
    (4) 小括
      以上のとおり，引用例1に記載された曖昧な製造条件の範囲内では，結晶形態Aが生成するか否かは，不明である。
      したがって，本件審決が，引用例1の追試実験に基づいて本件発明1の新規性を否定したのは誤りである。
      〔被告の主張〕
    (1) 新規性について
      引用例1には，塩化カルシウム水溶液とピタバスタチンナトリウム塩溶液を混合するときの操作において，晶析に影響を及ぼす滴下時の温度，滴下速度，攪拌の強さなどの実験条件が記載されていない。
      しかし，当業者の技術常識によって実験条件を設定して追試実験ができれば，引用例1に記載されているに等しい事項とすることに問題はない。
      そして，甲3実験や甲5実験1の条件設定には，以下のとおり問題はなく，また，これらの追試実験から，いずれも引用発明1と同じピタバスタチンカルシウム塩の白色結晶性粉末が得られている。
      したがって，本件発明1は引用発明1と同一である。本件発明2は，本件発明1を含有することを特徴とする医薬組成物であり，引用発明1の結晶を含有する医薬組成物にすることは当業者にとって自明のことであるから，本件発明2も引用例1に記載された発明といえる。
    (2) 追試実験について
      ア 滴下条件
        (ア)
          甲3実験や甲5実験1では，滴下後直ちに懸濁液が形成されており，アメ状となっておらず，また最終生成物であるピタバスタチンカルシウム塩の水分量10．7％，10．5％程度の白色結晶性粉末ができているので，当業者が，技術常識に基づいて適切な範囲で追試実験の条件を設定したといえる。
        (イ)
          一般に，塩交換反応においては，滴下液の滴下後，直ちに懸濁液が形成されることが多く，その場合は滴下液の滴下時間や温度などの条件の記載を省略することが慣例となっているところ，引用例1においても，著者が塩化カルシウム水溶液の滴下時間及び温度について記載を省略したことから，これらの条件は結晶形態に大きな影響を与えるものではないと理解することができる。そして，甲3実験で採用された2mlの塩化カルシウム水溶液を10分かけて滴下するという条件は，当業者が通常採用する範囲内の条件である(甲18，乙1)。
          このことは，引用例1と同様に，実施例においてナトリウム塩の溶液にカルシウム溶液を滴下する工程等の滴下条件が記載されていない公知文献が複数存在すること(乙2の1～4)，カルシウム溶液を滴下する工程に関する公知技術が存在すること(乙3の1～3)からも裏付けられる。
        (ウ)
          以上によれば，当業者の技術常識に照らし，甲3実験や甲5実験1における滴下速度が不自然に遅すぎるというようなことはない。
      イ 乾燥条件
        (ア)
          引用発明1では，乾燥条件を20～25℃の減圧下乾燥する際の条件が特定されていないが，生成物の水分量が10．6％とされているのであるから，そのような水分量となるように，生成物の一部を抜き取って水分量をモニタリングしながら乾燥させることは，普通の乾燥方法ということができる。
          なお，引用発明1を，一度水分量を10．6％から恒量まで乾燥させ，その後大気中におくことで吸湿し，再び10．6％になったものであると理解するのは，技術常識からして不自然である。
        (イ)
          引用例1には，乾燥条件として「20～25℃で減圧下乾燥」と記載され，乾燥結果として「10.6％(w／w)の水を含む白色結晶性粉末として得る。」との記載があること，10．6％(w／w)という値は有機化合物の水分含量としては比較的大量であることから，析出したピタバスタチンカルシウム塩結晶を恒量に達するまで20～25℃で減圧下乾燥するという条件を採用することは，技術常識に照らし，考え難い。引用例1には，そのような乾燥条件を示唆する記載もない。
          そうすると，引用例1の実験を再現して水分含量10％程度のピタバスタチンカルシウム塩結晶を得るためには，水分量をモニタリングしながら乾燥せざるを得ないのであり，水分量をモニタリングしながら乾燥時間を調節して，引用発明1の値に近い水分値のピタバスタチンカルシウム塩結晶を得た甲3実験は，引用発明1の追試実験として適切である(乙1，5)。
          そして，恒量に達するまで乾燥させる，一夜にわたり乾燥させるというような技術常識が存在しないことは，このような乾燥条件を用いない複数の公知文献が存在することからも裏付けられる(乙4の1～3)。
      ウ
        以上によれば，当業者の技術常識に照らし，甲3実験や甲5実験1における乾燥条件が不自然であるというようなことはない。
        なお，甲40には，引用例1の実施例と同様の方法で，乾燥時に水分が10％程度になるように調整した結果，「結晶A」を得ている事実が記載されていることから，これにより甲3実験及び甲5実験1の結果の正しさが裏付けられる。
  3 取消事由3(本件発明に係る引用発明1に基づく進歩性判断の誤り)について
    〔原告の主張〕
    (1) 本件審決における判断
      本件審決は，甲3実験及び甲5実験1における，塩化カルシウム水溶液の滴下時間，生成物の減圧乾燥等の条件設定は，当業者が技術常識を参酌して適宜決定し得る事項であるから，引用例1の記載と本件優先日時点での技術常識を参酌し，引用例1に明示されていない条件を適宜設定して，甲3結晶及び甲5結晶を製造することは，当業者が容易になし得たことであり，甲3結晶及び甲5結晶は，本件発明1と同じX線粉末解折の回折角(2θ)と相対強度を有するから，引用発明1において，相違点1-1に係る構成とすることは当業者が容易に想到することができたことであるなどと判断した。
    (2) 相違点1-1の容易想到性について
      ア 滴下及び減圧乾燥等の条件設定について
        結晶形態Aの性質を知らずに結晶を得ようとするのであれば，技術常識に従い，水溶液から析出させた生成物については，少なくとも数時間程度の室温減圧乾燥を施すはずである。
        また，生成物につき水分量が一定しないことが判明すれば，乾燥不十分の状態であると判断されるはずである。
        したがって，甲3実験及び甲5実験1のように，手間のかかる水分量のモニタリングをしながら，水分が約10％の状態をもって生成物とすることは，本件発明の教示する結晶形態Aの性質を知らなければ，想到することが困難な処理である。
      イ 保存安定性試験を行う動機付けがないこと
        甲3実験及び甲5実験1によって結晶形態Aを得たとしても，水分をモニタリングしながらでなければ得ることができない形態であることを認めざるを得ない。
        したがって，このような物理的に不安定な生成物につき，保存安定性試験を行う動機付けは生じない。
        結晶形態Aは，安定な形態を得るという結晶形態の探索の目的とは反する形態であるが，原告があえて保存安定性試験を行ったことにより，水分量を一定に管理することで高い化学的安定性が得られることを見いだしたのであり，これは極めて意外性のある成果である。
    (3) 本件発明1の作用効果について
      引用例1の追試実験として行われた甲3実験によって得たピタバスタチンカルシウムは結晶形態Aであっても，本件明細書の表1に開示された高い保存安定性を有さず(甲40)，本件発明1の作用効果を奏さない。
      その原因は，出発原料及び製造工程が相違するために結晶形態Aの本来有する安定性を阻害し，類縁物質の生成を促進する不純物が含まれるためであると考えられる。
      原薬として使用可能な保存安定性を有するか否かは，発明の価値として決定的な相違である。本件発明1の上記作用効果は，引用例1の記載からも，甲3実験及び甲5実験1の結果からも到達できるものではない。
    (4) 小括
      以上のとおり，引用発明1において相違点1-1に係る本件発明1の構成とすることは，当業者が容易に想到することができたことであるとはいえない。
      したがって，本件審決が，引用発明1に基づき本件発明1の進歩性を否定したのは誤りである。
      〔被告の主張〕
      引用発明1の発明特定事項を全て含む甲3結晶や甲5結晶は，当業者の技術常識に基づき，引用例1に明示されていない条件を適宜設定することで製造することができるものであり，結晶多形の場合にその安定性を確認することも当業者の技術常識であった。さらに，本件発明1の発明特定事項を全て含む甲3結晶，甲5結晶であれば，本件発明1の安定性という効果は通常同様に生じると推認され，本件発明1の安定性という効果も，当業者が予測し得ないほどの顕著な効果とはいえない。なお，甲40では，結晶の安定性が高いという効果が得られないことを示しており，本件発明1の範囲全般にわたっては，結晶の安定性という効果が得られないことになる。
      引用発明1において，技術常識に基づいて製造条件を適宜設定することで，相違点1-1に係る構成とし，安定性という作用効果を確認することにより，本件発明1は，容易に想到することができたものである。
  4 取消事由4(本件発明に係る引用発明2に基づく進歩性判断の誤り)について
    〔原告の主張〕
    (1) 本件審決における判断
      本件審決は，引用発明2について，それを結晶化する結晶化条件を検討したり，結晶形態を調べたりすることは当業者がごく普通に行うことであるところ，甲5実験2のように乾燥条件を適宜設定して水分量を変化させ，相違点2-1に対応する，水分量が9．7～12．7％の結晶を得ることは，当業者が通常なし得る試行錯誤の範囲内においてしたことであると認められ，こうして得られた結晶が，本件発明1の結晶と同様の相違点2-1に対応する粉末X線解析の回折角と相対強度を有するものと実質的に同一と判断し得るのであるから，引用発明2において，相違点2-1及び2-2に係る構成とすることは，当業者が容易に想到することができたことである旨判断した。
    (2) 引用発明2の認定の誤りについて
      引用例2の【0047】には，実施例3について，塩化カルシウムを添加してカルシウム塩を生成する際の滴下時間，滴下温度に関する記載はなく，また，生成物を濾過した後どのような乾燥条件を適用したかについても何ら記載がない。
      白色結晶を得たと記載されているものの，融点は分解点として記載されており，結晶の融解を認めたものではない。粉末X線解析の記載はもとより，生成物が結晶であることを確認した記載は何もない。「白色結晶」というのは，外観の印象を記載したものにすぎないと解すべきであり，少なくとも，水和物結晶を得たと認める根拠はない。
      したがって，本件審決が，引用例2の実施例1及び実施例2において，意図的に結晶化が行われているから，実施例3も結晶であるとしたのは誤りである。
    (3) 相違点2-1及び2-2の容易想到性について
      引用発明2の認定の誤りを措いたとしても，以下のとおり，引用発明2において結晶形態Aに容易に想到することはできない。
      ア 甲5実験2の実験条件について
        甲5では，塩化カルシウム水溶液約100mlを30分かけて滴下したと記載されているが，引用例2には滴下時間の記載がない。100mlにつき30分かけることは，非常にゆっくりとした滴下であり，通常選択される条件ではない。
        乾燥しにくい溶媒である水から析出させた粉体を乾燥するのに，室温減圧乾燥を少なくとも数時間行うというのが技術常識であり，1時間以内で停止することは，特別な理由がなければあり得ない。しかも，乾燥が十分に行われたか否かを重量変化によって確認すれば，水分約10％の結晶形態Aは，水分量が安定しておらず，乾燥途中であると判断せざるを得ない。
        以上のとおり，甲5のように，約10％の水分になるように乾燥条件を設定することは，本件特許の開示を参照しなければ起こり得ない。
      イ 周知例1ないし6の開示について
        周知例1ないし6を参照することにより導かれる結晶形態を得ようとする動機付けは，より安定な結晶形態を探索する動機付けであって，本件発明1の結晶形態Aのように不安定な形態は探索の対象ではない。
        周知例1ないし6のうち水和物結晶を記載しているのは，周知例4及び5のみであるが，60℃で一晩乾燥，あるいは40℃で一夜真空乾燥しており，恒量になるまで乾燥している。したがって，得られた結晶は，開放状態でも水分が失われるような不安定な形態ではない。また，周知例1は，物理的安定性を特徴とし，周知例2及び3は，吸湿性についての安定性を特徴とし，周知例6は，結晶の性質についての記載はない。
        以上のとおり，周知例1ないし6では，水和物であっても恒量まで乾燥できるような水分量の一定する結晶が発明の対象となっている。
        室温減圧乾燥という最も温和な乾燥条件において，なお水分量が安定せず，乾燥が進行中と考えざるを得ない水分約10％の状態について，これを水和物結晶としてその安定性を検討しようという動機付けは生じない。
    (4) 本件発明の作用効果について
      本件発明は，従来技術において，医薬品の原薬として使用し得る存在形態が知られていなかったピタバスタチンカルシウムにつき，結晶形態Aを，水分量7～13％に維持して使用するときは，一般的な安定な医薬品原薬に劣らない十分な安定性が得られるという，極めて意外な作用効果を見いだした発明である。
      これに対し，引用例2からは，本件発明の作用効果を奏する結晶形態Aを得ることはできない(甲39)。
    (5) 小括
      以上のとおり，引用発明2において相違点2-1及び2-2に係る本件発明1の構成とすることは当業者が容易に想到することができたことであるとはいえない。
      したがって，本件審決が，引用発明2に基づき本件発明1の進歩性を否定したのは誤りである。
      〔被告の主張〕
    (1) 引用発明2の認定について
      引用例2の実施例1(【0045】)や実施例2(【0046】)では意図的に結晶化が行われていることからすれば，実施例3においても結晶を得ることを前提とした技術が開示されていると考えるのが自然である。比較例ではなく同じ実施例でありながら，実施例3だけ非結晶であるとは考えられない。
      なお，実施例3と同様の方法で原告が行った実験においても，結晶であることが示されている(甲39)。
    (2) 相違点2-1及び2-2の容易想到性について
      結晶化の技術が開示されている引用発明2について，周知例1ないし6からすれば，その結晶化条件を検討したり，結晶多形を調べたりすることは，当業者がごく普通に行うことであるから，甲5実験2のように乾燥条件を適宜設定して，水分量を変化させ，相違点2-2に対応する水分量が9．7～12．7％の結晶を得ることは，当業者が通常なし得る試行錯誤の範囲内においてしたことというべきである。
      また，甲5の結晶は，本件発明1の結晶と同様の相違点2-1に対応する粉末X線解析の回折角と相対強度を有するものと実質的に同一と判断し得る。
      したがって，引用発明2において，相違点2-1及び2-2に係る構成とすることは，当業者が容易に想到することができたことである。
    (3) 小括
      以上によれば，本件発明1は，引用発明2及び周知例1ないし6に記載された事項から導かれる技術常識に基づいて，当業者が容易に発明をすることができたものである。
      そして，本件発明1の結晶を含有する医薬組成物にすることは当業者に自明のことであるから，本件発明2も進歩性がない。
  5 取消事由5(本件訂正発明の明確性要件に係る判断の誤り)について
    〔原告の主張〕
    (1) 本件審決における判断
      本件審決は，①本件訂正明細書の表1に示された結晶は「医薬品の原薬として安定性を保持する」との性質を有するものの一例にすぎず，「医薬品の原薬として安定性を保持する」ものの範囲についての定義は本件訂正明細書に記載されておらず，また，これを具体的に定義する技術常識があるとは認められないから，この結晶以外にどのような保存条件，どれだけの保存期間において，どの程度までの類縁物質が増加する結晶が，「医薬品の原薬として安定性を保持する」結晶の範囲に含まれるのか不明である，②「該水分量において医薬品の原薬として安定性を保持する」との発明特定事項は，単に達成すべき結果のみで特許を受けようとする発明を特定するものであって，そのような結果を得るための結晶の化学構造，組成，物性などが本件訂正明細書の記載及び技術常識から理解できないものであるから，その範囲に含まれる具体的な結晶の範囲がどのようなものであるかを当業者において想定し得ない，として，「医薬品の原薬として安定性を保持する」との発明特定事項を含む「ピタバスタチンカルシウム塩の結晶」は，明確であるということができない旨判断した。
      しかし，以下のとおり，本件審決における上記判断は，いずれも誤りである。
    (2) ①の判断について
      ア 本件訂正明細書の【0002】及び【0008】ないし【0010】の記載によれば，本件訂正発明における「原薬としての安定性」とは，「特別な貯蔵条件でなくとも安定なピタバスタチンカルシウムの結晶性原薬」として定義されており，さらに，その安定性の程度は，表1に示されたとおり，40℃気密の保存において，実質的に変質しない(ピタバスタチンカルシウムの含量(％)が99％以上で低下せず，類縁物質も実質的な増加を生じない)というレベルであることが理解される。
      イ
        医薬品の製造承認における技術常識によれば，室温において3年間(40℃での加速試験では6か月)の保存において「明確な品質の変化」(規格からの逸脱)がなければ安定であると扱われており，その目安として保存中の類縁物質総量が1％未満であれば含量も99％程度は確保できるので，十分に安定であると判断される。
        本件訂正明細書の表1で実施されている保存試験は，気密条件下40℃で90日間(3か月)であり一般的な加速試験(40℃)6か月と比べて期間が半分である。
        しかし，40℃の90日間で類縁物質の合計は0．179％から0．211％までしか増加しておらず，わずか0．032％の増加であり，類縁物質の増加はほとんど認められない。仮に，このまま40℃で6か月まで継続して倍の0．064％増加したとしても，類縁物質の総量は0．243％程度であり，「明確な品質の変化」(規格からの逸脱)として類縁物質の総量1．0％を超えるようなことは起こり得ないことを意味している。上記のとおり，技術常識としての安定性の目安は，類縁物質の総量が1．0％以下であるから，本件訂正明細書の表1で実施されている保存結果は，十分な安定性を示している。
        なお，本件訂正発明が原薬としての安定性を達成するという作用効果を奏するものであることは，本件訂正明細書の表1に記載されたのと同一ロット(粉砕品)の検体で実施した加速試験の結果によっても裏付けられる(甲44)。
      ウ
        以上のとおり，「原薬として安定性を保持」との記載は，明細書に記載された発明の目的・作用効果と医薬品における技術常識を参酌することにより，特別な貯蔵条件でなくても安定なピタバスタチンカルシウムの結晶性原薬を提供すること，すなわち，室温3年間又は40℃6か月間の保存試験において，当該原薬を使用する製剤の製造承認に問題を生じない程度の安定性を示す原薬，具体的には，類縁物質総量1％以下を目安として規格を設定することが可能であることと，明確に理解されるものである。
    (3) ②の判断について
      ア
        「原薬として安定性を保持」との記載が明確であることは，前記(2)のとおりであり，この安定性を満足する結晶形態Aを製造する具体的手段も本件訂正明細書に開示されている。
      イ
        ピタバスタチンカルシウムの結晶形態Aが優れた性質を有する結晶であることは，本件訂正明細書に開示されている。その特徴が，引用例1や引用例2の製造方法によって製造したピタバスタチンカルシウムの結晶においては発揮されないとすれば，結晶形態Aの本来の性質を阻害する何らかの不純物が混在していると考えるのが，最も合理的な推定である。
        そして，その原因が明確にされないとしても，引用例1や引用例2の製造方法は，本件訂正発明における結晶形態Aの優れた性質を実現するのに適切でないことが判明すれば，当業者は，これらの製造方法を避けるはずであり，本件訂正発明の実施に本件訂正明細書に記載された製造方法を採用すれば足りる。
        本件訂正発明を保存安定性によって公知技術と区別することにつき，他の記載方法によることは困難であり，本件訂正発明の記載は，発明の適切な保護の観点からは，明確性を満たすものと扱われるべきである。
    (4) 小括
      以上によれば，本件訂正発明に係る特許請求の範囲の記載は，特許を受けようとする発明が明確である。
      したがって，本件審決における本件訂正発明の明確性要件に係る判断は，誤りである。
      〔被告の主張〕
    (1) 本件審決における①の判断について
      ア
        原告は，本件訂正発明における「医薬品としての安定性を保持する」とは，特別な保存手段を講じることなく3年間で類縁物質の総量が1．0％以下に保持するものであることを意味する旨主張する。
        しかし，本件訂正明細書には，表1に，一例として，40℃気密条件下，90日間保存して，類縁物質が0．179％から0．211％まで増加することが記載されているだけである。
        したがって，上記定義が，当業者の技術常識として定型的に裏付けられなければ，明確性要件違反となる。
      イ
        甲52の1ないし3は，単なる「記載例」にすぎず，しかも「類縁物質」の総量について，「1．0％以下」以外に，「2．0％以下」，「0．2％以下」等の例もある。また，その類縁物質の量は，保存条件の違いによって3年間で類縁物質が1．0％を超えるものも，超えないものも存在し得る。
        さらに，「密閉容器」と「気密容器」では，通気性が異なり，湿度条件に影響するが，本件訂正発明はこの点も明らかでない。
        以上のとおり，原告の主張する前記定義は，技術常識によって裏付けられるものではない。
    (2) 本件審決における②の判断について
      本件訂正発明1の「該水分量において医薬品の原薬として安定性を保持する」との発明特定事項からすると，実施例1で製造された結晶形態A以外の物性等を有する結晶も，特許請求の範囲に含まれることになる。
      他方，甲40は，引用発明1と同じ物性の化合物なのに，医薬品の原薬として安定性を保持するとの性質を有しない結果となっている。
      本件訂正発明1の結晶の物性に関する発明特定事項は，甲40と同じであるから，同じ物性なので安定性も同じというなら問題はない。
      しかし，両者の物性は同じであるが，安定性に大きな差が認められるとなると，安定性のある結晶と安定性のない結晶について，具体的にどのような化学構造，組成，物性をもって両者が区別されることになるのか，本件訂正発明1の実施例1以外のどのような物性を有する結晶を含み得るのかが，本件訂正明細書から判明せず，また，当業者も想定できないことになる。
      したがって，本件訂正発明1は，実質的に，達成すべき結果だけで特許を受けようとする発明を特定していることになる。
    (3) 小括
      以上によれば，「該水分量において医薬品の原薬として安定性を保持する」との発明特定事項を含む本件訂正発明1は，特許を受けようとする発明が明確であるということはできない。
      したがって，本件訂正後の請求項1を引用する本件訂正発明2も特許を受けようとする発明が明確であるということはできない。
  6 取消事由6(本件訂正発明のサポート要件に係る判断の誤り)について
    〔原告の主張〕
    (1) 本件審決における判断
      本件審決は，本件訂正明細書の発明の詳細な説明の記載は，当業者において，実施例1で製造した結晶のほかに，「7～13％の水分量において医薬品の原薬として安定性を保持する」との特性を有する結晶について記載されているとは理解することができないものであるから，本件訂正後の請求項1の特許を受けようとする発明である「該水分量において医薬品の原薬として安定性を保持する」との発明特定事項を含む結晶の範囲まで，発明の詳細な説明に記載されているということはできない旨判断した。
      しかし，以下のとおり，本件審決における上記判断は，誤りである。
    (2)
      本件訂正発明の課題が，医薬品の原薬として安定性を保持するピタバスタチンカルシウムの結晶形態を提供することにあり，請求項1に記載されたX線粉末解析の回折角2θ値(及び相対強度)と水分量を有する粉砕された結晶によって上記課題が実現されることを，当業者であれば，本件訂正明細書の記載から理解することができる。
      本件訂正明細書には，そこに開示された製造方法により製造し，そこに記載された構造と水分を有するピタバスタチンカルシウムの結晶形態Aを使用すれば本件訂正発明の課題を解決できることが，安定性のデータを伴って記載されている。
    (3) 本件審決における判断について
      本件審決は，甲40には，本件訂正明細書の実施例1とは異なる製造方法によって得られたピタバスタチンカルシウム塩の結晶では，気密容器で保存しても14日後には水分量が10．1％になり，類縁物質が1．91％まで増加することが示されているから，この結晶では，本件訂正発明の課題が解決できるものではないとする。
      しかし，本件訂正発明の作用効果は，ピタバスタチンカルシウム塩がその化合物の本来の性質を表す，有害な不純物などを含まない状態で使用されることを当然の前提として，結晶形態Aの構造を維持し，所定の水分量を維持するように保存されるとき，医薬品の原薬としての安定性を達成するというものである。発明の効果を阻害する事由の存在する状況では課題が解決できないことは，記載するまでもなく当然のことであり，そのような当然の注意事項が明細書に存在しないからといって，サポート要件に違反するということにはならない。
      仮に，引用例1の製造方法で得た結晶が，形式的にX線粉末解析のデータと水分量において本件訂正発明と同一であったとしても，本件訂正明細書に開示された結晶形態Aとは不純物の量と種類が異なり，そのためにピタバスタチンカルシウムの結晶形態Aの本来の作用効果が隠されているものと考えることができるから，この事実を示唆する甲40のデータが，本件訂正発明のサポート要件を否定するものでないことは明らかである。
    (4) 小括
      以上によれば，本件訂正発明に係る特許請求の範囲の記載は，特許を受けようとする発明が発明の詳細な説明に記載したものである。
      したがって，本件審決における本件訂正発明のサポート要件に係る判断は，誤りである。
      〔被告の主張〕
      原告は，不純物などの影響を受けない，本来の姿の結晶形態Aであれば本件訂正発明の課題が解決できると理解できる旨主張する。
      しかし，本来の姿の結晶形態Aを特定する発明特定事項が本件訂正発明1に係る特許請求の範囲(請求項1)には記載されていないことが問題なのであり，不純物とは無関係である。
      本件訂正発明1に係る特許請求の範囲の記載は，特許を受けようとする発明が発明の詳細な説明に記載されたものであるとはいえない。また，本件訂正発明2に係る特許請求の範囲の記載も同様である。
  7 取消事由7(本件訂正発明に係る引用発明1に基づく進歩性判断の誤り)について
    〔原告の主張〕
    (1) 相違点3-1及び3-2について
      引用例1には，前記2〔原告の主張〕(2)及び(3)のとおり，ピタバスタチンカルシウム塩の結晶形態Aを取得するための具体的条件が記載されておらず，甲3実験及び甲5実験1によって，引用例1に結晶形態Aが開示されていると認めることはできない。
      したがって，相違点3-1及び3-2は，実質的な相違点であって，かつ，当業者が容易に想到することができたものではない。
    (2) 相違点3-3について
      ア 本件審決における判断
        本件審決は，引用発明1のピタバスタチンカルシウムの結晶において，その安定性を調べるとともに，本件優先日前に市販されていた甲19に記載されるピタバスタチン結晶と同程度の安定性が得られないことを見いだし，その安定性が得られない原因を調べ，品質評価の重要な因子で安定性に影響し得る不純物の存在について検討し，周知の手段によって不純物を除去して，「医薬品原薬として安定性を保持する」結晶とすることは，当業者が容易に想到することができたことである旨判断した。
      イ
        しかし，仮に，引用例1にピタバスタチンカルシウムの結晶形態Aが開示されているとしても，「7～13％の水分量において医薬品の原薬として安定性を保持することを特徴とする粉砕されたピタバスタチンカルシウム塩の結晶」に容易に想到することはできない。
        すなわち，①引用例1には，得られたピタバスタチンカルシウムの「白色結晶性粉末」につき，医薬への利用可能性ないし医薬品原薬としての性質について何らの記載もないから，「白色結晶性粉末」につき，原薬としての安定性試験を行う動機付けがない，②結晶形態Aは，水分量が容易に変動する特殊な性質を有するために，安定性を必要とする医薬品の原薬への適用を試みることには阻害事由があり，③ピタバスタチンカルシウムは，引用例1の製造方法によっては，安定性を阻害する不純物が含まれるために，医薬品原薬としての安定性を得ることができず，④甲19及び不純物と安定性に関する周知例を参照しても，引用例1から，医薬品の原薬として安定な結晶形態に想到することは困難である。
    (3) 相違点3-4について
      ア 本件審決における判断
        本件審決は，引用発明1のピタバスタチンカルシウム塩の結晶においても，医薬品原薬として適切な粒度にするために，「粉砕されたもの」とすることは，当業者が容易に想到することができたことである旨判断した。
      イ
        確かに，結晶形態Aが原薬として使用するのに適した性質を有することが見いだされ，原薬に使用することが意図された段階においてであれば，粉砕して使用することは通常行われることである。
        しかし，本件訂正発明は，結晶形態Aが原薬としての使用に適することを見いだしたという発明であるから，製剤化のために粉砕することが一般的であるかどうかは，本件訂正発明の進歩性に影響しない。結晶形態Aにつき，粉砕前に見いだされた性質は，これを原薬としての粉砕をした状態で長期安定性試験を行うことの動機付けを困難にする事情であり，本件訂正発明に想到することの容易性を否定する事情の一つとなる。
        加えて，前記(1)のとおり，ピタバスタチンカルシウム塩の結晶形態Aを取得することに容易性がなく，さらに，前記(2)のとおり，医薬品の原薬として使用し得る結晶を得ることに困難性が存在したのであるから，引用発明1において，相違点3-4に係る本件訂正発明1の構成に容易に想到することはできない。
    (4) 小括
      以上のとおり，本件訂正発明は，引用発明1と技術常識に基づいて容易に発明をすることができたものではない。
      したがって，本件審決における本件訂正発明に係る進歩性判断は誤りである。
      〔被告の主張〕
    (1)
      引用例1には，ピタバスタチンカルシウム塩の結晶形態Aを取得するための条件として記載されていない点があるものの，実験条件は，当業者が技術常識に基づき適宜設定することができるものである。
    (2) 原告の主張について
      ア
        原告は，引用例1には，得られたピタバスタチンカルシウムの「白色結晶性粉末」につき，医薬への利用可能性ないし医薬品原薬としての性質について何らの記載もないから，「白色結晶性粉末」につき，原薬としての安定性試験を行う動機付けがない旨主張する。
        しかし，引用例1には，医薬への利用可能性等についての記載があり，引用発明1において，医薬品原薬としての安定性試験を行うことは当然である。
      イ
        原告は，結晶形態Aは，水分量が容易に変動する特殊な性質を有するために，安定性を必要とする医薬品の原薬への適用を試みることには阻害事由がある旨主張する。
        しかし，引用発明1において，安定性の向上は自明の課題である。
      ウ
        原告は，ピタバスタチンカルシウムは，引用例1の製造方法によっては，安定性を阻害する不純物が含まれるために，医薬品原薬としての安定性を得ることができない，甲19及び不純物と安定性に関する周知例を参照しても，引用例1から，医薬品の原薬として安定な結晶形態に想到することは困難である旨主張する。
        しかし，安定性に影響する不純物を除去する操作を行うことは周知技術であるから，原告の主張するような困難性はない。
    (3) 小括
      以上のとおり，本件訂正発明は，引用発明1及び技術常識に基づいて，当業者が容易に発明をすることができたものである。
第4 当裁判所の判断
  1 本件発明について
    (1) 本件明細書等の記載
      本件発明に係る特許請求の範囲(請求項1及び2)は，前記第2の3(1)記載のとおりであるところ，本件明細書(甲54)の発明の詳細な説明には，おおむね，次の記載がある(下記記載中に引用する図表については，別紙本件明細書図表目録を参照。)。
      ア 技術分野
        【0001】本発明は，HMG-CoA還元酵素阻害剤として高脂血症の治療に有用な，化学名Monocalcium  bis［(3R，5S，6E)-7-(2-cyclopropyl-4-(4-fluorophenyl)-3-quinolyl)-3，5-dihydroxy-6-heptenoate］によって知られている結晶性形態のピタバスタチンカルシウム塩及びこの該化合物と医薬的に許容し得る担体を含有する医薬組成物に関するものである。
        【0002】詳細には，5～15％(W／W)の水分を含有することを特徴とし，安定性などの面から医薬品原薬として有用な結晶性形態のピタバスタチンカルシウム塩及びそれを含む医薬組成物に関する。
      イ 背景技術
        【0003】ピタバスタチンカルシウム…は抗高脂血症治療薬として上市されており，その製造法としては，光学活性α-メチルベンルアミンを用いて光学分割する製造法…が既に報告されている。
      ウ 発明が解決しようとする課題
        【0008】医薬品の原薬としては，高品質及び保存上から安定な結晶性形態を有することが望ましく，さらに大規模な製造にも耐えられることが要求される。ところが，従来のピタバスタチンカルシウムの製造法においては，水分値や結晶形に関する記載が全くない。本発明のピタバスタチンカルシウム塩の結晶(以下，結晶性形態Aともいう。)に，一般的に行なわれるような乾燥を実施すると，乾燥前は，図1で示すような粉末X線回折図示したものが，水分が4％以下になったところで図2に示すようにアモルファスに近い状態まで結晶性が低下することが判明した。さらに，アモルファス化したピタバスタチンカルシウムは表1に示す如く，保存中の安定性が極めて悪くなることも明らかとなった。
        【0009】【表1】(別紙本件明細書図表目録1記載のとおり)
        本発明が解決しようとする課題は，特別な貯蔵条件でなくとも安定なピタバスタチンカルシウムの結晶性原薬を提供することであり，さらに工業的大量製造を可能にすることである。
      エ 課題を解決するための手段
        【0010】本発明者らは，水分と原薬安定性の相関について鋭意検討を行なった結果，原薬に含まれる水分量を特定の範囲にコントロールすることで，ピタバスタチンカルシウムの安定性が格段に向上することを見出した。さらに，水分が同等で結晶形が異なる形態を3種類見出し，その中で，CuKα放射線を使用して測定した粉末X線回折図によって特徴づけられる結晶(結晶性形態A)が，最も医薬品の原薬として好ましいことを見出し，本発明を完成させた。
        【0011】即ち，本発明は，下記の要旨を有するものである。
        【0012】1．式(1)で表される化合物であり，7～13％の水分を含み，CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有することを特徴とするピタバスタチンカルシウム塩の結晶(但し，示差走査熱量測定による融点95℃を有するものを除く)。
        【0013】2．上記1に記載のピタバスタチンカルシウム塩の結晶を含有することを特徴とする医薬組成物。
        【0014】結晶形態A以外の2種類を結晶形態B及び結晶形態Cと略記するが，これらはいずれも結晶形態Aに特徴的な回折角10．40°，13．20°及び30．16°のピークが存在しないことから，結晶多形であることが明らかにされる。これらは，ろ過性が悪く，厳密な乾燥条件が必要であり(乾燥中の結晶形転移)，ＮaClなどの無機物が混入する危険性を有し，更に結晶形制御の再現性が必ずしも得られないことが明らかであった。したがって，工業的製造法の観点からは欠点が多く，医薬品の原薬としては結晶形態Aが最も優れている。
      オ 発明を実施するための最良の形態
        【0016】結晶性形態Aのピタバスタチンカルシウムは，その粉末X線回折パターンによって特徴付けることができる。
        (別紙本件明細書図表目録2記載のとおり)
        装置
        粉末X線回折測定装置：MXLabo(マックサイエンス製)
        線源：Cu，波長：1．54056A，ゴニオメータ：縦型ゴニオメータ
        モノクロメータ：使用，補助装置：なし，管電圧：50．0Kv，管電流：30．0mA 測定方法：
        測定前に，シリコン(標準物質)を用いてX-線管アラインメントを検査する。
        試料約100mgをガラス試料板にのせ平坦にした後，以下の条件にて測定する。
        データ範囲：3．0400～40．0000deg，データ点数：925
        スキャン軸：2θ／θ，θ軸角度：設定なし
        サンプリング間隔：0．0400deg，スキャン速度：4．800deg／min   本発明のピタバスタチンカルシウム塩の結晶は結晶性形態Aに制御するため，以下の製造法で製造される。
        【0017】
        【化6】
        【0018】原料は式(2)に示すピタバスタチンのアルカリ金属塩であり，アルカリ金属としてはリチウム，ナトリウム，カリウム等を挙げることができ，ナトリウムが好ましい。カルシウム化合物としては塩化カルシウム，酢酸カルシウムなどが好ましく，使用量は式(2)の化合物に対して0．3倍モル～3倍モル，好ましくは0．5～2倍モルの範囲である。
        【0019】式(2)のピタバスタチンのアルカリ金属塩は必ずしも単離される必要はなく，例えば式(3)の化合物などを加水分解する反応に連続してCa塩を製造することもできる。
        【0020】
        【化7】
        【0021】使用する溶媒としては，水又は60％以上の水を含んだC アルコ1-4ールが好ましい。C アルコールとしては，メチルアルコール，エチルアルコール，1-4n-プロピルアルコール，イソプロピルアルコール，n-ブチルアルコール，イソブチルアルコール，sec-ブチルアルコール及びtert-ブチルアルコール等を挙げることができる。
        【0022】溶媒の使用量は，式(2)で表される化合物の使用量に対して，5～30質量倍の範囲である。晶析温度は特に限定されないが，-10～70℃の範囲であり，好ましくは-5～40℃の範囲であり，更に好ましくは0～20℃の範囲である。晶析時間は特に限定されないが，30分～15時間程度行えば十分である。結晶を析出させる際の方法としては，静置で行う方法，攪拌下で行う方法等が挙げられるが，攪拌下で行うのが好ましい。また，必要に応じて結晶形態Aの種晶を使用してもよい。
        【0023】析出した結晶を濾過し，乾燥するが，水分の調整が本発明において極めて重要である。乾燥温度は特に限定されないが，好ましくは15～40℃の範囲である。水分値は，最終的に7～13％(W／W)の範囲になるよう調整されるが，好ましくは9～13％(W／W)の範囲である。得られたピタバスタチンカルシウムは粉砕された後，医薬品用の原薬として使用される。
      カ 実施例
        【0029】次に実施例を挙げて本発明を具体的に説明するが，本発明の範囲はこれらに限定されるものではない。尚，実施例に使用した化合物(5)は，WO95／23125号公報に記載の方法に従って製造した。
        【0030】実施例1
        【0031】
        【化8】
        【0032】2．71kg(6．03mol)の化合物(5)を，50kgのエタノールに攪拌しながら溶解し，均一溶液であることを確認した上で，58．5kgの水を加えた。-3～3℃に冷却した後，2mol／リットル(L)水酸化ナトリウム水溶液の3．37Lを滴下した後，続けて同温度で3時間攪拌し，加水分解反応を完結させた。全量の水酸化ナトリウム水溶液を反応系に送り込むため，4．70kgの水を使用した。
        【0033】反応混合物を減圧下に蒸留して溶媒を留去し，52.2kgのエタノール／水を除去後，内温を10～20℃に調整した。得られた濃縮液中に，別途調製しておいた塩化カルシウム水溶液(95％CaCl   775g／水39．3kg，6．63mol)を2時間かけて滴下した。全量の塩化カルシウム水溶液を反応系に送り込むため，4．70kgの水を使用した。滴下終了後，同温度で12時間攪拌を継続し，析出した結晶を濾取した。結晶を72．3kgの水で洗浄後，乾燥器内で減圧下40℃にて，品温に注意しながら，水分値が10％になるまで乾燥することにより，2．80kg(収率95％)のピタバスタチンカルシウムを白色の結晶として得た。粉末X線回折を測定して，この結晶が結晶形態Aであることを確認した。
      キ 産業上の利用可能性
        【0034】本発明により，安定性に優れたピタバスタチンカルシウム結晶性原薬の工業的な製造法が確立された。
      ク 図面の簡単な説明
        【0035】【図1】水分値が8．78％である結晶性形態Aの粉末X線回折図である。【図2】図1で使用した結晶を乾燥し，水分値を3．76％とした際の粉末X線回折図である。
    (2)
      前記(1)の記載によれば，本件発明は，HMG-CoA還元酵素阻害剤として高脂血症の治療に有用な，結晶形態のピタバスタチンカルシウム塩及びそれを含む医薬組成物に関し，特別な貯蔵条件でなくとも安定なピタバスタチンカルシウムの結晶性原薬を提供することを課題とし，ピタバスタチンカルシウムの結晶性原薬に含まれる水分量を特定の範囲にコントロールすることでその安定性が格段に向上すること及び結晶形態AないしCの中で結晶形態Aが医薬品の原薬として最も好ましいことを見いだしたというものである(【0008】～【0010】)。
  2 取消事由1(本件訂正の訂正要件適合性に係る判断の誤り)について
    (1) 訂正事項2及び4について
      ア
        本件訂正のうち訂正事項2は，特許請求の範囲の請求項1に「ピタバスタチンカルシウム塩」とあるのを，「粉砕されたピタバスタチンカルシウム塩」に訂正するものであり，訂正事項4は，本件明細書の【0012】に「ピタバスタチンカルシウム塩」とあるのを，「粉砕されたピタバスタチンカルシウム塩」に訂正するものである。
        訂正請求書(甲55)によれば，訂正事項2及び4は，本件明細書の【0023】の記載を根拠とするものであるところ，同段落には，ピタバスタチンカルシウム塩の結晶を結晶形態Aに制御するための製造法についての記載(【0017】～【0023】)に続いて，「得られたピタバスタチンカルシウムは粉砕された後，医薬品用の原薬として使用される。」との記載がある。
        そうすると，訂正事項2の「粉砕」は，「医薬品用の原薬として使用することを目的とする粉砕」を意味するものと解される。
      イ
        本件明細書には，実施例1において，ピタバスタチンカルシウムの白色の結晶を得て，粉末X線回折測定により，この結晶が結晶形態Aであることを確認した旨の記載があるが(【0033】)，粉末X線回折測定をするに当たり，得られた結晶に，医薬品用の原薬として使用することを目的とする粉砕をしたことについては何ら記載がない。また，図1についても「水分値が8．78％である結晶性形態Aの粉末X線回折図である。」(【0035】)との記載があるのみで，これが，医薬品用の原薬として使用することを目的とする粉砕をした結晶の粉末X線回折図であることについては何ら記載がない。さらに，結晶形態Aのピタバスタチンカルシウムの粉末X線回折パターンの回折角(2θ)，d-面間隔，相対強度が記載されているものの，その測定方法としては，「試料約100mgをガラス試料板にのせ平坦にした後」測定したことが記載されているのみで(【0016】)，測定試料が医薬品用の原薬として使用することを目的とする粉砕をしたものであることについては何ら記載がない。
        以上のとおり，本件明細書には，ピタバスタチンカルシウム塩の結晶を粉末X線回折測定する際に，その結晶が医薬品用の原薬として使用することを目的とする粉砕をしたものであったことを示す記載はない。
      ウ
        そして，粉末X線回折測定に当たり，その測定に資するように結晶を粉砕することがあることは当然であるとしても，医薬品用の原薬として使用する結晶の粉末X線回折測定に当たっては，医薬品用の原薬として使用することを目的とする粉砕をした結晶を試料とすることが，本件優先日当時の技術常識であったと認めるに足りる証拠はないから，粉末X線回折測定の試料として使用することを目的とする粉砕と，医薬品用の原薬として使用することを目的とする粉砕とが同一であるということはできない。
      エ
        「第十四改正日本薬局方解説書」(甲16。以下「14局解説書」という。)には，「回折X線の相対強度(ある回折角でのピーク強度と基準ピークの強度，通例，X線回折パターン中最も強いピーク強度との比)と面間隔dを比較に用いる。」との記載があるところ，注12には，「USPでは，有機化合物に関して回折角の走査範囲を0°付近から40°とし，また，同一結晶形の相対強度の差は20％以内で同一であるとしている。一方，測定試料によっては配向，粉砕による結晶性の低下，ロット間による晶癖の違い，…などが原因となって，同一結晶間でも相対強度の差が20％より大きくなる場合がまれに生じる。日局ではこの基準値(20％)を13局第二追補より削除した」と注記されている。
        また，「第十六改正日本薬局方」(甲35。以下「16局」という。)では，相対的強度は，選択配向効果(試料中の結晶粒が，選択的にある特定の方向にのみ多く配向されてしまう現象)のため，かなり変動することがあることが説明されている。
        これらの事実を総合すれば，相対強度は結晶粒子の大きさや形状，測定試料の配向，粉砕による結晶性の低下などの影響を受けやすいものであり，このことは，本件優先日当時の技術常識であったと認められ，現に原告が結晶形態Aについて行った相対強度の比較(甲37)において，機械粉砕を施していない「未粉砕品」では相対強度25％を大きく下回る結果(13％)が出たのに対し，機械粉砕を施した「粉砕品」では25％であった。
        そうすると，粉末X線回折測定における回折X線の相対強度は，結晶粒子の大きさや形状，粉砕による結晶性の低下などの影響を受けやすいものであることから，本件明細書に記載された図1の粉末X線回折図(【0035】)や粉末X線回折パターンの回折角(2θ)，d-面間隔，相対強度(【0016】)から導き出された「30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有する」との発明特定事項が，測定試料が医薬品用の原薬として使用することを目的とする粉砕をしたものであるか否かにかかわらず，結晶形態Aのピタバスタチンカルシウム塩の結晶であればそのまま当てはまるものであるということはできないし，医薬品用の原薬として使用することを目的とする粉砕をしたものであれば，上記相対強度に係る発明特定事項を満たすことが，本件優先日当時，当業者において自明であったことを認めるに足りる証拠もない。
      オ
        以上によれば，本件明細書には，「CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有することを特徴とするピタバスタチンカルシウム塩の結晶」であって，かつ「粉砕されたピタバスタチンカルシウム塩」について記載されているということはできず，また，本件明細書の全ての記載を総合しても，上記の技術的事項を導くことはできない。
      カ
        したがって，訂正事項2及び4は，願書に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内においてしたものであるとはいえない。
    (2) 小括
      以上によれば，訂正事項2及び4を含む本件訂正は，特許法134条の2第9項が準用する同法126条5項の規定に適合しない。
      よって，訂正事項1及び3について検討するまでもなく，本件審決が本件訂正を認めることができないとした点に誤りはないから，取消事由1は理由がない。
  3 取消事由2(本件発明に係る新規性判断の誤り)について
    (1) 引用発明1について
      ア 引用例1の記載
        引用例(甲1の1)には，おおむね，次の記載がある(なお，訳文及び段落は，引用例1に対応する公表特許公報(特表2005-520814号公報。甲1の2)による)。
        【0001】本発明はエナンチオマーとして純粋なHMG-CoA還元酵素阻害剤の製造法，製造工程，および新規中間体に関する。
        【0002】HMG-CoA還元酵素阻害剤…は，血中コレステロールなどの脂肪レベルの低下に好適に使用し得る活性剤，また，例えば，高脂血症および動脈硬化症の予防および処置に使用し得る活性剤であると理解される。
        【0003】HMG-CoA還元酵素阻害剤類は異なる構造的特徴を有する化合物からなる。例えば，考慮すべき化合物としては，アトルバスタチン(atorvastatin)，セリバスタチン(cerivastatin)，フルバスタチン(fluvastatin)，ロバスタチン(lovastatin)，ピタバスタチン(pitavastatin)…，プラバスタチン(pravastatin)，ロスバスタチン(rosuvastatin)，およびシンバスタチン(simvastatin)からなる群より選択される化合物，またはそれぞれについての医薬上許容される塩である。
        【0004】好適なHMG-CoA還元酵素阻害剤はすでに市場に出された薬剤であり，最も好ましいのはフルバスタチン，アトルバスタチン，ピタバスタチン，とりわけそのカルシウム塩，またはシンバスタチンまたはその医薬上許容される塩である。
        【0014】すでに市場に送り出された酸性を示す代表的なHMG-CoA還元酵素阻害剤は，塩として，例えば，フルバスタチンはナトリウム塩として，また，ピタバスタチンはカルシウム塩として開発されつつある。
        【0018】本発明の目的は，例えば，式(I)で示される化合物の製造反応ルートを短い反応工程とし，エナンチオマーとして略純粋な標的産物に導くこと，および高い結晶性の生成物とすることにより，高収率で生成し，かつ環境の生態系汚染を最少とし，経済的に魅力的な式(I)で示される化合物のエナンチオ選択的合成法を提供することにある。さらに，本発明のもう一つの目的は，大規模で実施可能であり，従って，相当する生産工程に使用し得る方法を提供することにある。さらに，立体異性体の分離と廃棄処理を回避する必要がある。
        【0019】驚くべきことに，本発明の方法は上記の目的に明らかに合致する。本方法は化学的脱対称化を介するいわゆるウィッティッヒ-ワズワース-エモンズ(Wittig-Wadsworth-Emmons)(ウィッティッヒ-ホーナー(Wittig-Horner))またはウィッティッヒ縮合を実質的に用いることによるエナンチオ選択的合成に関する。例えば，式(I)で示される化合物またはその塩の鏡像体過剰率(ee)は，≧95％，好ましくは≧98％，また最も好ましくは≧99％で達成し得る。さらに，≧99.5％のeeも容易に得られる。さらに，本発明によると，≧95％，好ましくは≧98％，最も好ましくは≧99％のジアステレオマー過剰率(de)も，本発明により得られる式(I)の化合物またはその塩について容易に達成し得る。
        【0020】本発明は式(I)：
        【化12】
        (ただし，式中，点線部分は-CH -CH -または-CH＝CH-を表し，Rは環状残基を表す)で示されるエナンチオマーとして純粋な形態またはラセミ体形態のHMG-CoA還元酵素阻害性メバロン酸誘導体またはその塩，とりわけ医薬上許容される塩基との塩，またはそのラクトン体の製造法に関する。式(I)で示される化合物の塩は，例えば，塩基との塩，好ましくは医薬上許容される相当する塩である。
        【0084】本発明による方法の一態様は式(I)で示される化合物のラクトンを直接形成することからなる。当該ラクトンの形成は，式(IIIh)で示される化合物を鉱酸などの酸により，好ましくは，H PO により処理することで実施する。式(I)で示される化合物およびその塩の製造方法は，例えば，ピタバスタチン製造についての以下の反応工程図により説明することができる。
        【0085】【化32】(別紙引用例1【化32】記載のとおり)
        【0127】…生成物を濾過単離し，n-ヘプタン(2×75mL)で洗い，40℃にて減圧乾燥し，結晶状の(E)-(3R，5S)-7-[2-シクロプロピル-4-(4-フルオロフェニル)キノリン-3-イル]-3，5-ジヒドロキシ-6-ヘプテン酸((S)-1-フェニル-エチル)アミドをt-ブチル-メチルエーテルとの溶媒和物として得る。…HPLCによると，該結晶は所望の99.89％のsyn-(3R，5S)-産物と0.11％の対掌syn-(3R，5R)-エピマーから構成されていた。
        【0135】別法として，(E)-(3R，5S)-7-[2-シクロプロピル-4-(4-フルオロフェニル)キノリン-3-イル]-3，5-ジヒドロキシ-6-ヘプテン酸およびそのカルシウム塩は，それぞれ，以下のようにして製造し得る：(E)-(3R，5S)-7-[2-シクロプロピル-4-(4-フルオロフェニル)キノリン-3-イル]-3，5-ジヒドロキシ-6-ヘプテン酸((S)-1-フェニル-エチル)アミド(4.0g，6.53ミリモル)をエタノール(40mL)に溶かす。水(40mL)と水酸化ナトリウム粉末(2.64g，66ミリモル)を加え，混合物を50～55℃にて26時間，製造過程コントロール(HPLC)が完全な変換を示すまで加熱する。塩酸(59mL，1M溶液，59ミリモル)を15分の時間を要してゆっくり添加する。溶媒を減圧下に留去し，残渣を水(80mL)に溶かす。この水溶液を tert-ブチル-メチルエーテル(3×80mL)で抽出し，有機相を除去する。水相を減圧下に蒸発させ，残渣を水(176mL)に再溶解する。塩酸(6.53mL，1M溶液，6.53ミリモル)を加えて該酸を沈殿させ，次いで，酢酸エチル(176mL)を加える。この混合物を15分間攪拌し，層分離する。有機層を水(90mL)で洗う。活性炭(0.5g)を有機層に加え，混合物を30～35℃にて数時間攪拌する。濾過助剤(セルフロック(Cellflock)，1.0g)を加え，さらに30分間攪拌を続ける。活性炭を濾過助剤上に濾去し，澄明な溶液を得て，減圧下，30～35℃にて溶媒を留去し，(E)-(3R，5S)-7-[2-シクロプロピル-4-(4-フルオロフェニル)キノリン-3-イル]-3，5-ジヒドロキシ-6-ヘプテン酸を白色固体として得る。
        【0136】カルシウム塩形成のために，該酸(2.55g，6.05ミリモル)を水(40.5mL)に懸濁し，水酸化ナトリウム(0.260g，6.5ミリモル)を加えて，相当するナトリウム塩の澄明な溶液を得る。水(2mL)中塩化カルシウム(0.399g，3.49ミリモル)の溶液をナトリウム塩の溶液に滴下する。塩化カルシウムの添加後，直ちに懸濁液が形成される。懸濁液は20～25℃で4時間，15～17℃で2時間，攪拌する。生成物を濾過単離し，濾過ケーキを冷水で洗い，20～25℃で減圧下乾燥して(E)-(3R，5S)-7-[2-シクロプロピル-4-(4-フルオロフェニル)キノリン-3-イル]-3，5-ジヒドロキシ-6-ヘプテン酸カルシウム塩を，10.6％(w／w)の水を含む白色結晶性粉末として得る。［α］ 20＝＋22.92°(1：1アセトニトリル／水，c＝D1)。X線解析は結晶変形Aの存在を明らかにした。(3S，5R)立体配置をもつエナンチオマーの比率はカラム電気泳動によると0.05％の検出限界以下であった。生成物はHPLCによると99.7面積％以上の純度を有し，対応するエピマーを0.09面積％((3S，5S)および(3R，5R)エピマーの合計；HPLCでは分離されなかった)含んでいた。対応するラクトンは0.05面積％の検出限界で検出できなかった。
      イ
        引用例1に前記第2の4(2)のとおりの引用発明1が記載されていること及び本件発明1と引用発明1とが，前記第2の4(2)のとおりの相違点1-1及び1-2において相違することは，当事者間に争いがない。
    (2) 相違点1-1について
      ア
        本件審決は，相違点1-1について，引用発明1と同一と推認できる甲3結晶，甲5結晶，甲40結晶のいずれにおいても，X線粉末解析で，本件発明1で特定される回折角(2θ)にピークを有し，30．16°の回折角(2θ)に20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有する結晶であるから，相違点1-1は実質的な相違点ではないとするものである。
      イ 本件発明1の回折角の意義
        (ア) 特許請求の範囲の記載
          本件発明1の構成要件Cにおいては，4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有することをもって規定されており，ピタバスタチンカルシウム塩の結晶が15本のピークの小数点以下2桁の回折角(2θ)を有することにより特定されている。
          他方，本件発明1に係る特許請求の範囲(請求項1)には，上記回折角の数値に一定の誤差が許容される旨の記載や，上記15本のピークのうちの一部のみの対比によって特定される旨の記載はない。
        (イ) 本件明細書の発明の詳細な説明の記載
          本件発明は，前記1(2)のとおり，HMG-CoA還元酵素阻害剤として高脂血症の治療に有用な，結晶形態のピタバスタチンカルシウム塩及びそれを含む医薬組成物に関し，特別な貯蔵条件でなくとも安定なピタバスタチンカルシウムの結晶性原薬を提供することを課題とし，ピタバスタチンカルシウムの結晶性原薬に含まれる水分量を特定の範囲にコントロールすることでその安定性が格段に向上すること及び結晶形態AないしCの中で結晶形態Aが医薬品の原薬として最も好ましいことを見いだしたというものである。
          そして，本件明細書によれば，結晶形態AないしCの3種類の結晶形態は，水分が同等で結晶形態が異なる形態であり，このうち結晶形態Aは，「CuKα放射線を使用して測定した粉末X線回折図によって特徴づけられる結晶(結晶性形態A)」であること(【0010】)，結晶形態B及びCは，「いずれも結晶形態Aに特徴的な回折角10．40°，13．20°及び30．16°のピークが存在しないことから，結晶多形であることが明らかにされる。」(【0014】)と記載されているように，CuKα放射線を使用して測定した粉末X線回折図において，結晶形態Aに存在する3本のピークの回折角が存在しないことによって，結晶形態Aと区別されるものであることが記載されている。
          他方で，本件明細書中には，結晶形態Aが「CuKα放射線を使用して測定した粉末X線回折図によって特徴づけられる結晶(結晶性形態A)」であること，この粉末X線回折パターンとして，別紙本件明細書図表目録2記載のとおりの数値の記載(【0016】)，同目録3記載の【図1】(水分値が8．78％である結晶形態Aの粉末X線回折図)の記載があるのみで，結晶形態Aについてそれ以上の特定はされておらず，小数点以下2桁の数値で表される15本のピーク中3本が相違することで結晶形態Aと区別される，結晶形態B及びCに関しては，回折角(2θ)の数値，相対強度や粉末X線回折図を含めその粉末X線回折パターンについての開示は一切ない。また，本件明細書中には，結晶形態Aに係る回折角について，その数値に一定範囲の誤差が許容されることや15本のピークのうちの一部のみによって結晶形態Aを特定することができることをうかがわせる記載は存しない。
        (ウ) ピタバスタチンカルシウムの結晶形態
          ピタバスタチンは，式(1)の構造式を有する化合物であり，医薬品としては，カルシウム塩として用いられる(甲54，弁論の全趣旨)。
          結晶多形とは，化合物は同じで，構造が異なる複数の結晶構造として結晶化する現象又はその結晶群をいい，多形により異なる最も典型的な物性は，密度，融点，溶解度，結晶形態などである。
          ピタバスタチンカルシウム塩の結晶形態にも様々なものがあり，本件明細書に記載された結晶形態AないしC，甲7に記載された結晶形態AないしF以外にも存在し得る。
        (エ)
          以上によれば，本件発明1の回折角は，15本のピーク全てについて，特許請求の範囲に記載されたその数値どおりのものであると解釈するのが相当である。
      ウ 本件発明1と甲3結晶との対比
        (ア)
          甲3実験(1回目)により得られた甲3結晶について，CuKα放射線を使用して粉末X線回折測定を行った結果(甲4)を，本件発明1に係る特許請求の範囲に記載された回折角の数値と対比すると，別紙甲3結晶の回折角と本件発明1の回折角の対比記載のとおりである。
          このように，甲3結晶の粉末X線回折測定における回折角(2θ)の数値は，本件発明1の15本のピーク全ての回折角の数値とその数値どおり一致するものではない。
        (イ)
          本件審決は，14局解説書(甲16)の記載から，回折角が±0．2°以内であれば同一と判断し得ると判断した。
          a
            第十四改正日本薬局方(14局)は，厚生労働大臣が医薬品の性状及び品質の適正を図るため，平成25年法律第84号による改正前の薬事法41条に基づき定める医薬品の規格基準書であり，その前書きには「日本薬局方の性格は，医療上重要であると一般に認められている医薬品の性状及び品質等についての基準を定めたものであるとされた。また，日本薬局方の役割は，日本薬局方に収載されている医薬品の品質基準を示すのみならず，医薬品全般にわたる品質の水準と試験法の標準を示すと同時に，医薬品の品質に係る国際的整合性の確保に資するとされた。収載品目選定の原則は，医療上の必要性，繁用度又は使用経験等を指標に，保健医療上重要な医薬品であって，性状，品質が規定できるものとされ…」と記載されているように，保健医療における「医薬品の性状及び品質」に関する規格基準及びその試験法を定めたものである。したがって，14局解説書の「57．粉末X線回折測定法」は，保健医療における医薬品の性状及び品質に関する試験法を示したものであり，そこに示された「同一結晶形では通例，回折角は±0．2°の範囲内で一致する。」との判断基準も，保健医療における医薬品の性状及び品質に関する判断基準を示したものというべきである。
            そうすると，14局解説書に記載された許容誤差が「±0．2°以内」との判断基準は，保健医療における医薬品の性状及び品質に関する判断基準であって，粉末X線回折測定による回折角の数値一般について妥当するものと解することはできないし，特許発明の同一性を画する場面において常に妥当するものということもできない。
          b さらに，14局解説書には，「同定は測定した試料の粉末X線回折パターンを標準試料のそれと比較することにより行う。結晶多形…の判定はそれぞれの結晶形が示す固有の特徴的なX線回折パターンを測定した試料間で相互に比較するか，又は標準試料のそれと比較することにより行う。」と記載されており(甲16)，14局と同様に，保健医療における医薬品の性状及び品質に関する判断基準を示した16局には，「粉末X線回折による未知試料中の各相の同定は，通例，基準となる物質について実験的に又は計算により求められる回折パターンと，試料による回折パターンとの視覚的あるいはコンピューターによる比較に基づいて行われる。標準パターンは，理想的には特性が明確な単一相であることが確認された試料について測定されたものでなければならない。…コンピューターを用いた未知試料回折パターンと標準データとを比較する場合，…データベースに収載されている単一相試料の(d，I )と比較対照することができる。CuKα線を用いた多くの有機norm結晶の測定では，できるだけ0°付近から少なくとも40°までの2θの範囲で回折パターンを記録するのが，通例，適切である。同一結晶形の試料と基準となる物質との間の2θ回折角は，0．2°以内で一致する。…」と記載されている(甲35)。上記記載に照らせば，14局解説書にいう「標準試料」，16局にいう「基準となる物質」は，例えば日本薬局方標準品のようなものを意味するものと解されるところ，16局には「標準品は，日本薬局方に規定された試験に用いるために一定の品質に調製されたものである。」ことが記載され，それに続いて種々の標準品が列挙されている。
            しかし，16局に列挙された標準品のうちには，ピタバスタチンカルシウム塩は含まれていないところ，本件明細書の記載から，結晶形態Aがこれら標準品と同等の品質に調製されたものであるということはできない。
            そうすると，上記観点からも，14局解説書や16局に記載された許容誤差が「±0．2°以内」との判断基準が，特許発明における粉末X線回折測定による回折角の数値一般について妥当するものと解することはできない。
          c
            また，粉末X線回折測定の回折角の数値により結晶形態を特定した特許出願には，その特許請求の範囲に，特定の数値のみを記載してその許容誤差の範囲を記載していないものも，許容誤差の範囲を記載しているものも存在し，後者において記載された許容誤差の範囲も，±0．2°に限られず，様々である(弁論の全趣旨)。
          d
            したがって，14局解説書や16局の記載から，本件優先日当時，特許発明の同一性を画する場面において，粉末X線回折測定による回折角の数値は，±0．2°以内であれば同一と判断し得るということが，当業者の技術常識であったということはできない。
        (ウ)
          以上によれば，本件発明1と甲3結晶が同一であるとはいえない。
      エ 本件発明1と甲5結晶との対比
        甲5実験1により得られた甲5結晶について，CuKα放射線を使用して粉末X線回折測定を行った結果(甲5表8)を，本件発明1に係る特許請求の範囲に記載された回折角の数値と対比すると，別紙甲5結晶の回折角と本件発明1の回折角の対比記載のとおりである。
        このように，甲5結晶の粉末X線回折測定における回折角(2θ)の数値は，本件発明1の15本のピーク全ての回折角の数値とその数値どおり一致するものではない。
        したがって，前記ウと同様に，本件発明1と甲5結晶が同一であるとはいえない。
      オ 本件発明1と甲40結晶との対比
        甲40実験により得られた甲40結晶について，CuKα放射線を使用して粉末X線回折測定を行った結果(甲40表1)を，本件発明1に係る特許請求の範囲に記載された回折角の数値と対比すると，別紙甲40結晶の回折角と本件発明1の回折角の対比記載のとおりである。
        このように，甲40結晶の粉末X線回折測定における回折角(2θ)の数値は，本件発明1の15本のピーク全ての回折角の数値とその数値どおり一致するものではない。
        したがって，前記ウと同様に，本件発明1と甲40結晶が同一であるとはいえない。
    (3) 小括
      以上のとおり，本件発明1と甲3結晶，甲5結晶及び甲40結晶が同一であるとはいえない。
      したがって，本件発明1と引用発明1との相違点1-1は実質的な相違点であって，相違点1-2について判断するまでもなく，本件発明1と引用発明1が同一であるとはいえない。
      そして，本件発明2は，本件発明1の発明特定事項を全て含むものであるから，本件発明2も引用発明1と同一であるとはいえない。
      以上によれば，取消事由2は，理由がある。
  4 取消事由3(本件発明に係る引用発明1に基づく進歩性判断の誤り)について
    (1)
      本件審決は，甲3実験及び甲5実験1における，塩化カルシウム水溶液の滴下時間，生成物の減圧乾燥等の条件設定は，当業者が技術常識を参酌して適宜決定し得る事項であるから，引用例1の記載と本件優先日時点での技術常識を参酌し，引用例1の製造条件で明示されていない条件を適宜設定して，甲3結晶及び甲5結晶を製造することは，当業者が容易になし得たことであって，甲3結晶及び甲5結晶は，本件発明1と同じ粉末X線回折の回折角(2θ)と相対強度を有し，また，示差走査熱量測定による融点95℃を有するものではないから，引用発明1において，相違点1-1及び1-2に係る構成とすることは容易に想到することができたことである旨判断した。
    (2) 相違点1-1について
      ア 追試実験の条件について
        (ア) 甲3実験
          a
            甲3は，帝京大学教授A博士が，引用例1の【0136】の追試及び水分含量の結果について報告することを目的とし，平成25年7月30日から同年8月1日までの間，帝京大学薬学部創薬化学研究室において行った甲3実験の結果に係る報告書である。
            甲3実験における実験方法(1回目)は，ピタバスタチンフリー体(2．55g，6．05ミリモル)を水(40．5mL)に懸濁し，水酸化ナトリウム(0．260g，6．5ミリモル)を加えて，相当するナトリウム塩の澄明な溶液を得て，水(2mL)中塩化カルシウム(0．399g，3．49ミリモル)の溶液をナトリウム塩の溶液に10分かけて滴下し，塩化カルシウムの添加後，直ちに形成された懸濁液は20～25℃で4時間，15～17℃で2時間攪拌し，生成物を濾過単離し，濾過ケーキを冷水で洗い，23℃減圧下で，生成物の一部を抜き取って水分含量をモニタリングしながら，水分含量10．7％になるまで，合計140分(7月31日に計100分，8月1日にさらに計40分)乾燥させ，水分含量10．7％のピタバスタチンカルシウム塩の白色粉末を得た，というものである。なお，生成物の乾燥を2日間にわたって実施しているが，乾燥途中の生成物は遮光ガラス瓶に入れて密封し，室温保管し，翌日さらに乾燥したものである。
          b 引用発明1と甲3実験の方法の対比
            引用発明1の製造方法と，甲3実験の方法とを対比すると，「(E)-(3R，5S)-7-［2-シクロプロピル-4-(4-フルオロフェニル)キノリン-3-イル］-3，5-ジヒドロキシ-6-ヘプテン酸」は，「ピタバスタチンフリー体」に相当するから，甲3実験の方法は，引用発明1の製造方法と，「(E)-(3R，5S)-7-［2-シクロプロピル-4-(4-フルオロフェニル)キノリン-3-イル］-3，5-ジヒドロキシ-6-ヘプテン酸を水に懸濁し，水酸化ナトリウムを加えて，相当するナトリウム塩の溶液を得，水中塩化カルシウムの溶液(塩化カルシウム水溶液)を，前記ナトリウム塩の溶液に滴下し，形成された懸濁液を20～25℃で4時間，15～17℃で2時間攪拌し，生成物を濾過単離し，濾過ケーキを冷水で洗い，20～25℃で減圧下乾燥する」点において共通する。
            これに対し，甲3実験の方法のうち，①水(2mL)中塩化カルシウム(0．399g，3．49ミリモル)の溶液(塩化カルシウム水溶液)の滴下時間を10分とする点，②20～25℃での減圧下乾燥を，生成物の一部を抜き取って水分量をモニタリングしながら，水分量10．7％になるまで，合計140分かけて行う点は，引用発明1の製造方法として引用例1に明示的記載のない実験条件である。
        (イ) 甲5実験1
          a
            甲5は，被告の従業員であるBが，引用例1の【0136】の追試を行い，得られたピタバスタチンカルシウムの結晶形態について報告することを目的として行われた実験(甲5実験1)の結果に係る平成25年6月11日付け報告書である。
            甲5実験1における実験方法は，合成したピタバスタチンフリー体(2．55g，6．05ミリモル)を水(40．5mL)に懸濁し，水酸化ナトリウム(0．260g，6．5ミリモル)を加えて，相当するナトリウム塩の澄明な溶液を得て，水(2mL)中塩化カルシウム(0．399g，3．49ミリモル)の溶液をナトリウム塩の溶液に約10分かけて滴下し，塩化カルシウムの添加後，直ちに形成された懸濁液は20～25℃で4時間，15～17℃で2時間攪拌し，生成物を濾過単離し，濾過ケーキを冷水で洗い，22℃減圧下で，生成物の一部を抜き取って水分含量をモニタリングしながら，乾燥させ，水分含量10．5％のピタバスタチンカルシウム塩の白色結晶性粉末を得た，というものである(甲18)。
          b 引用発明1と甲5実験1の方法の対比
            引用発明1の製造方法と，甲5実験1の方法とを対比すると，「(E)-(3R，5S)-7-［2-シクロプロピル-4-(4-フルオロフェニル)キノリン-3-イル］-3，5-ジヒドロキシ-6-ヘプテン酸を水に懸濁し，水酸化ナトリウムを加えて，相当するナトリウム塩の溶液を得，水中塩化カルシウムの溶液(塩化カルシウム水溶液)を，前記ナトリウム塩の溶液に滴下し，形成された懸濁液を20～25℃で4時間，15～17℃で2時間攪拌し，生成物を濾過単離し，濾過ケーキを冷水で洗い，20～25℃で減圧下乾燥する」点において共通する。
            これに対し，甲5実験1の方法のうち，①水(2mL)中塩化カルシウム(0．399g，3．49ミリモル)の溶液(塩化カルシウム水溶液)の滴下時間を約10分とする点，②20～25℃での減圧下乾燥を，生成物の一部を抜き取って水分量をモニタリングしながら，水分量10．5％になるまで行う点は，引用発明1の製造方法として引用例1に明示的記載のない実験条件である。
        (ウ)
          前記(ア)及び(イ)のとおり，甲3実験及び甲5実験1のうち，①水中塩化カルシウムの溶液(塩化カルシウム水溶液)の滴下時間を10分(甲5実験1では約10分)とする点，②20～25℃での減圧下乾燥を，生成物の一部を抜き取って水分量をモニタリングしながら，水分量10．6％前後(甲3実験では10．7％，甲5実験1では10．5％)になるまで行う点は，引用発明1の製造方法として引用例1に明示的記載のない実験条件である。
        (エ) 滴下条件及び乾燥条件についての技術常識
          a
            芦澤一英編著「医薬品の多形現象と晶析の科学」(丸善プラネット株式会社，平成14年)には，以下の記載がある(甲30の1)。
            結晶化すなわち，晶析操作は，未飽和溶液を冷却あるいは濃縮する際に溶液が飽和域から過飽和状態に達した時に過飽和状態の解消の過程で結晶を成長させる。結晶形にはα，β，γ，δ等複数の多形が存在する。結晶多形は同一の化学構造を有して結晶構造が異なる結晶である。その影響因子としては
            ①  結晶化溶媒：溶媒の極性により結晶多形間での溶解度の相違に起因している。
            ②  冷却温度：冷却の方法の相違(自然冷却，直線的冷却，制御冷却)による結晶形の変化。
            ③  晶析温度：結晶化温度による影響
            ④  過飽和度の相違：高飽和度においては不安定な結晶形は析出しやすい。
            ⑤  攪拌速度：攪拌速度の相違により攪拌効果をもたらし，結晶多形が存在する。
            ⑥  不純物：不純物の有無あるいは量的な関係により結晶多形が存在することもある。
            1つの原因が起因する場合あるいは複数の因子が起因するケースがある。(431頁)
          b
            技術情報協会「製造プロセスのスケールアップの正しい進め方とトラブル対策  事例集」(平成24年9月)には，以下の記載がある(甲30の2)。
            合成ルートが決まれば，次に製造条件の最適化の検討に移る。高い品質や収率を得るためには，特に，液体を取り扱う反応，抽出，濃縮，晶析の製造条件の最適化が重要である。固形物を取り扱う分離・乾燥・粉砕では操作方法(操作原理)と機種の選定が重要である。…
            1．3  反応活性中間体・目的生成物の反応中での安定性と滴下順序・温度コントロール
            …原料・試薬・触媒と目的生成物の反応中での安定性データを採取して温度コントロール方法の設定をする。すなわち最適な反応の温度・時間の設定のためには，反応試薬の流入(液体の場合)又は投入(固定の場合)の方法(例えば，滴下，分割，一挙)及びその流入／投入の順序の検討が重要である。
            …反応温度のコントロールのために試薬の滴下方法や滴下時間を検討して，反応中に不安定な目的生成物の分解が起こらないようにしなければならない。反応の発熱量の大小と反応速度の速い・遅い場合の組合せで，反応温度コントロールのための滴下方法や滴下時間を設定する。例えば，下記のようなケースが考えられる。
            ①  反応の熱量が大きくて反応速度が遅い場合は，温度が上限値を超えないように滴下を途中で止めて冷却してから再度滴下を開始することを繰返して温度を上限値以下に抑える分割滴下方法で対処する。
            ②  反応の発熱量が大きくて反応速度が速い(例えば，反応時間15分)場合は，発熱量を吸収するほど十分に反応液を冷却してから試薬を一挙流入して短時間内(15分以内)に反応を終わらせる。
            ③  反応の発熱量が非常に大きくて反応速度が非常に速い場合は，カラム中(マイクロリアクター)での連続反応を検討する。(28～29頁)
            5．2  乾燥条件の最適化
            乾燥条件の最適化では，乾燥する未乾結晶の特性に適した乾燥方法の検討を行う。…乾燥方法には，通気(送風)式，減圧式，スプレー式等があり，それに基づいた乾燥機種がある。処理量に合わせて乾燥方法と乾燥機種を選定する。…乾燥条件では，乾燥中に分解させない粉体の品温と乾燥品の残留溶媒・水分の限度値の設定が必要である。(34頁)
          c
            前記a及びbの記載によれば，結晶多形は同一の化学構造を有して結晶構造が異なる結晶であり，その生成には晶析温度も影響を与えることがあること，合成ルートが決まっても，高い品質や収率を得るためには，①最適な反応の温度・時間の設定のために，反応試薬の流入(液体の場合)又は投入(固定の場合)の方法(例えば，滴下，分割，一挙)及びその流入／投入の順序の検討が重要であり，反応の発熱量の大小と反応速度の速い・遅い場合の組合せで，反応温度コントロールのための滴下方法や滴下時間を設定するが，上記の組合せに応じて，複数の滴下条件が考えられること，②乾燥条件の最適化では，乾燥する未乾結晶の特性に適した乾燥方法の検討を行うが，乾燥中に分解させない粉体の品温と乾燥品の残留溶媒・水分の限度値の設定が必要であることが認められる。
        (オ) 滴下条件
          甲30の1に「結晶化においては溶媒の滴下時間，攪拌速度を検討する。」(435頁)と記載され，甲30の2に「晶析において結晶の品質に影響を及ぼす変動因子には，晶析溶媒量(晶析濃度)，滴下順序と滴下速度(時間)…等がある。…変動因子が結晶の品質にどのような影響を及ぼすかについて綿密にデータを採取し，それぞれの変動因子の許容範囲を設定しておくことが重要である。」(33頁)と記載されているように，滴下時間は，結晶化において当業者が当然に検討する事項であると認められるから，引用例1の【0136】の追試を行う場合，引用発明1の結晶が得られるように試行錯誤して滴下時間を設定することは，当業者が通常行うことであるということができる。
          そして，甲3実験を行ったA博士が「甲3号証で採用された追試実験条件，すなわち，2mLの塩化カルシウム水溶液を10分かけて滴下するという条件は，私の今までの経験並びに知識に照らしても特に違和感なく，有機合成化学に携わる研究者であれば，通常，採用する範囲内の条件であると考えます。」と陳述していること(乙1)に照らせば，甲3実験や甲5実験1のように，水中塩化カルシウムの溶液(塩化カルシウム水溶液)の滴下時間を10分程度とすることは，引用例1に接した当業者において，本件優先日前の技術常識を参酌して適宜設定可能なものであったということができる。
        (カ) 乾燥条件
          甲30の1に「結晶化の検討に際して，結晶水と付着水，…基礎的検討を実施する。」(435頁)と記載されているように，水分量は，結晶化において当業者が当然に検討する事項であると認められるから，引用例1の【0136】の追試を行う場合，引用発明1の結晶が得られるように，生成物の水分量をモニタリングしながら，温度や時間を調整し，水分量が10．6％の結晶性粉末となるように乾燥させることは，当業者が通常行うことであるということができる。
          そして，引用例1の【0136】には，「20～25°で減圧下乾燥して…10．6％(w／w)の水を含む白色結晶性粉末として得る。」と記載されており，この水分量10．6％というのは，有機化合物の水分含量としては比較的大量であるから，そのような結晶を追試実験で得ようとする場合は，乾燥工程中で水分含量をモニタリングすることが最も確実な方法であること(乙1，5)に照らせば，甲3実験や甲5実験1のように，20～25℃での減圧下乾燥を，生成物の一部を抜き取って水分量をモニタリングしながら，水分量10．6％前後になるまで行うことは，引用例1に接した当業者において，本件優先日前の技術常識を参酌して適宜選択可能なものであったということができる。
        (キ) その他の条件
          引用例1の【0136】では，塩化カルシウム水溶液の滴下時の温度や攪拌速度が特定されていないが，これらは，上記段落に記載された滴下後の攪拌時の温度や技術常識を参酌して，当業者において，適宜設定可能なものであったということができる。
        (ク)
          以上によれば，甲3実験及び甲5実験1における実験条件は，引用例1の記載及び本件優先日前の技術常識に基づき，当業者において適宜設定することが可能なものであり，引用発明1に基づいて甲3結晶及び甲5結晶を製造することは，当業者が容易になし得たことであったということができる。
      イ
        しかしながら，本件発明1の回折角の数値は，15本のピーク全てについて，特許請求の範囲に記載されたその数値どおりのものと解釈すべきところ，甲3結晶及び甲5結晶の粉末X線回折測定における回折角(2θ)の数値は，本件発明1の15本のピーク全ての回折角の数値とその数値どおり一致するものではないから，本件発明1と甲3結晶及び甲5結晶が同一であるということができないことは，前記3のとおりである。
        したがって，本件審決が，甲3結晶及び甲5結晶が本件発明1と同一の粉末X線回折の回折角(2θ)を有すると判断したことは，誤りである。
      ウ
        そうすると，本件審決における相違点1-1に係る容易想到性判断は，引用発明1に基づいて甲3結晶及び甲5結晶を製造することは，当業者が容易になし得たことであるとした点に誤りはないが，甲3結晶及び甲5結晶が本件発明1と同一の粉末X線回折の回折角(2θ)を有するとした点において，誤りがある。
    (3) 小括
      以上のとおり，本件審決における相違点1-1に係る容易想到性判断には，誤りがあるから，その余の点について判断するまでもなく，本件発明1に係る引用発明1に基づく進歩性判断にも，誤りがある。
      そして，本件発明2は，本件発明1の発明特定事項を全て含むものであり，本件審決における本件発明2に係る引用発明1に基づく進歩性判断は，本件発明1に係る引用発明1に基づく進歩性判断を前提とするものであるから，同様に，誤りがある。
      以上の誤りは，本件審決に影響を及ぼすものであるから，取消事由3は，理由がある。
  5 取消事由4(本件発明に係る引用発明2に基づく進歩性判断の誤り)について
    (1)
      本件審決は，甲9ないし14の記載から，引用発明2について，それを結晶化する結晶化条件を検討したり，結晶多形を調べることは当業者がごく普通に行うことであるということができるところ，甲5実験2のように乾燥条件を適宜設定して，水分量を変化させ，相違点2-2に対応する，水分量が9．7～12．7％の結晶1，結晶2及び結晶5を製造することは，当業者が容易になし得たことであって，上記結晶1，結晶2及び結晶5は，本件発明1と同じ粉末X線回折の回折角(2θ)と相対強度を有するもので実質的に同一と判断し得るから，引用発明2において，相違点2-1及び2-2に係る構成とすることは容易に想到することができたことである旨判断した。
    (2) 本件発明1と甲5結晶との対比
      ア 甲5実験2
        甲5は，被告の従業員であるBが，引用例2の実施例3の追試を行い，得られたピタバスタチンカルシウムの結晶形態について報告することを目的として行われた実験(甲5実験2)の結果に係る平成25年6月11日付け報告書である。
      イ
        甲5実験2により，以下の結晶が得られた。
        結晶1  追試1回目  室温減圧乾燥    乾燥時間30分  水分量10．7％
        結晶2  追試1回目  60℃棚式乾燥  乾燥時間60分  水分量10．3％
        結晶3  追試1回目  40℃送風乾燥  乾燥時間60分  水分量12．7％
        結晶4  追試2回目  室温減圧乾燥    乾燥時間48分  水分量9．7％
        結晶5  追試2回目  60℃棚式乾燥  乾燥時間75分  水分量10．2％
        結晶6  追試2回目  40℃送風乾燥  乾燥時間75分  水分量11．1％
      ウ
        甲5実験2で得られた結晶1，結晶2及び結晶5について，CuKα放射線を使用して粉末X線回折測定を行った結果(甲5表2，表3及び表6)を，本件発明1に係る特許請求の範囲に記載された回折角の数値と対比すると，別紙甲5実験2の結晶の回折角と本件発明1の回折角の対比記載のとおりである。
        このように，甲5実験2で得られた結晶1，結晶2及び結晶5の粉末X線回折測定における回折角(2θ)の数値は，いずれも，本件発明1の15本のピーク全ての回折角の数値とその数値どおり一致するものではない。
        前記3(2)イのとおり，本件発明1の回折角の数値は，15本のピーク全てについて，特許請求の範囲に記載されたその数値どおりのものと解釈すべきところ，上記結晶1，結晶2及び結晶5の粉末X線回折測定における回折角(2θ)の数値は，本件発明1の15本のピーク全ての回折角の数値とその数値どおり一致するものではないから，本件発明1と上記結晶1，結晶2及び結晶5が同一であるということはできない。
    (3)
      本件審決は，甲5実験2で得られた結晶1，結晶2及び結晶5の粉末X線回折測定における回折角(2θ)の数値が，本件発明1の数値と，誤差の範囲とされる±0．2°の範囲内に収まっているとして，上記結晶1，結晶2及び結晶5が本件発明1の結晶と同一と判断できる範囲内に含まれているとするものであるが，かかる判断は，上記(2)によれば，誤りである。
      そうすると，本件審決における相違点2-1に係る容易想到性判断は，上記結晶1，結晶2及び結晶5が本件発明1と同一の粉末X線回折の回折角(2θ)を有するとした点において，誤りがある。
    (4) 小括
      以上のとおり，本件審決における相違点2-1に係る容易想到性判断には，誤りがあるから，その余の点について判断するまでもなく，本件発明1に係る引用発明2に基づく進歩性判断にも，誤りがある。
      そして，本件発明2は，本件発明1の発明特定事項を全て含むものであり，本件審決における本件発明2に係る引用発明2に基づく進歩性判断は，本件発明1に係る引用発明2に基づく進歩性判断を前提とするものであるから，同様に，誤りがある。
      以上の誤りは，本件審決に影響を及ぼすものであるから，取消事由4は，その趣旨をいうものとして理由がある。
  6 結論
    以上のとおり，取消事由2ないし4は，いずれも理由があるから，その余の点について判断するまでもなく，原告の本訴請求は理由がある。よって，これを認容することとして，主文のとおり判決する。


事件番号: 平成27年(行ケ)10081
裁判所: 知的財産高等裁判所
裁判所部名: 知的財産高等裁判所第4部
裁判年月日: 2016-02-24
権利種別: 特許権
事件種別: 審決取消訴訟
判例ID: 085691
知財高裁判例ID: 4281
