主文
  1 原告の請求を棄却する。
  2 訴訟費用は原告の負担とする。

事実及び理由
第1 請求
  特許庁が無効2014-800017号事件について平成27年8月26日にした審決を取り消す。
第2 事案の概要
  1 特許庁等における手続の経緯
    (1)
      被告は，平成23年8月23日(優先権主張：平成22年8月23日，日本)，発明の名称を「エアバッグ用基布」とする特許出願(特願2011-553636号)をし，平成24年10月5日，設定の登録を受けた(特許第5100895号。請求項の数7。甲72)。以下，この特許を「本件特許」という。
    (2)
      原告は，平成26年1月24日，本件特許の特許請求の範囲請求項1から7に係る発明について特許無効審判を請求し(甲81)，特許庁は，これを，無効2014-800017号事件として審理した。
    (3)
      被告は，平成27年6月5日，別紙1の内容を含む訂正請求をした(請求項の数15。甲114。以下「本件訂正」という。)。
    (4)
      特許庁は，平成27年8月26日，「請求のとおり訂正を認める。本件審判の請求は，成り立たない。」との別紙審決書(写し)記載の審決(以下「本件審決」という。)をし，同年9月3日，その謄本が原告に送達された。
    (5)
      原告は，平成27年10月1日，本件審決の取消しを求める本件訴訟を提起した。
  2 特許請求の範囲の記載
    本件訂正後の特許請求の範囲請求項1から15の記載は，次のとおりである(甲114)。以下，各請求項に係る発明を，「本件発明1」などといい，これらを併せて「本件発明」という。本件訂正後の明細書(甲114)を「本件明細書」という。
    【請求項1】
    沸水収縮率が7．3～13％であるナイロン66繊維を原糸として用いた，総繊度が200～550dtexおよび単糸繊度が2．0～4．0dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ5～11．7％および15～28％であり，構成糸の引抜抵抗が経緯の平均値で50～200Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて1300mm／s以下であり，下式で表されるカバーファクター(CF)が2100～2500である平織りからなることを特徴とするエアバッグ用基布。
    特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
    CF＝√(0．9×d)×(2×W)
    (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)
    【請求項2】
    沸水収縮率が7．3～13％であるナイロン66繊維を原糸として用いた，総繊度が200～550dtexおよび単糸繊度が2．0～7．0dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ5～11．7％および15～28％であり，構成糸の引抜抵抗が経緯の平均値で50～200Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて1300mm／s以下であり，ASTM D4032剛軟度が3．0～7．5Ｎであり，下式で表されるカバーファクター(CF)が2100～2500である平織りからなることを特徴とするエアバッグ用基布。
    特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
    CF＝√(0．9×d)×(2×W)
    (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)
    【請求項3】
    沸水収縮率が7．3～13％であるナイロン66繊維を原糸として用いた，総繊度が200～550dtexおよび単糸繊度が2．0～7．0dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ5～11．7％および15～28％であり，構成糸の引抜抵抗が経緯の平均値で146～200Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて1300mm／s以下であり，構成糸の4．7cＮ／dtex荷重時の伸度が経緯の平均値で10～20％であり，下式で表されるカバーファクター(CF)が2100～2500である平織りからなることを特徴とするエアバッグ用基布。
    特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
    CF＝√(0．9×d)×(2×W)
    (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)
    【請求項4】
    前記特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて800mm／s以下であり，かつ，構成糸の強度が経緯の平均値で7．5cＮ／dtex以上である請求項1に記載の基布。
    【請求項5】
    JIS L1017 7．7に規定の一定荷重時伸び率が5～15％であるナイロン66繊維を原糸として用いた請求項1又は4に記載の基布。
    【請求項6】
    請求項4又は5に記載の基布からなるエアバッグ。
    【請求項7】
    膨張部と非膨張部の境界部に100Ｎ／cmの荷重を負荷した後，膨張部と非膨張部の境界部分における動的通気度が差圧50kPaにおいて800mm／s以下であり，かつ，沸水収縮率が7．3～13％であるナイロン66繊維を原糸として用いた，総繊度が200～550dtexおよび単糸繊度が2．0～4．0dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ5～11．7％および15～28％であり，構成糸の引抜抵抗が経緯の平均値で50～200Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて800mm／s以下であり，下式で表されるカバーファクター(CF)が2100～2500である平織りからなることを特徴とするエアバッグ。
    特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
    CF＝√(0．9×d)×(2×W)
    (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)
    【請求項8】
    沸水収縮率が7．3～13％であるナイロン66繊維を原糸として用いた，総繊度が200～550dtexおよび単糸繊度が2．0～4．0dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ5～15％および15～30％であり，構成糸の引抜抵抗が経緯の平均値で50～200Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて800mm／s以下であり，下式で表されるカバーファクター(CF)が2100～2500である平織りからなることを特徴とするエアバッグ用基布からなるサイドカーテンエアバッグ。
    特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
    CF＝√(0．9×d)×(2×W)
    (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)
    【請求項9】
    構成糸の4．7cＮ／dtex荷重時の伸度が経緯の平均値で10～20％である請求項2に記載の基布。
    【請求項10】
    構成糸の強度が経緯の平均値で7．5cＮ／dtex以上である請求項2に記載の基布。
    【請求項11】
    JIS L1017 7．7に規定の一定荷重時伸び率が5～15％であるナイロン66繊維を原糸として用いた請求項2に記載の基布。
    【請求項12】
    請求項2に記載の基布からなるエアバッグ。
    【請求項13】
    構成糸の強度が経緯の平均値で7．5cＮ／dtex以上である請求項3に記載の基布。
    【請求項14】
    JIS L1017 7．7に規定の一定荷重時伸び率が5～15％であるナイロン66繊維を原糸として用いた請求項3に記載の基布。
    【請求項15】
    請求項3に記載の基布からなるエアバッグ。
  3 本件審決の理由の要旨
    (1)
      本件審決の理由は，別紙審決書(写し)記載のとおりである。要するに，本件訂正を認めた上，①本件特許が特許法36条6項1号に規定する要件(いわゆるサポート要件)を満たしていない出願に対してされたということはできない，②本件発明は，下記アの公然実施品1から認定される発明(以下「引用発明1」という。)に基づいて容易に発明をすることができたということはできない，③本件発明は，下記イの公然実施品2の1・2から認定される発明(以下「引用発明2」という。)に基づいて容易に発明をすることができたということはできない，④本件発明は，下記ウの公然実施品3の1・2から認定される発明(以下「引用発明3」という。)に基づいて容易に発明をすることができたということはできない，などというものである。
      ア 公然実施品1：BGCA3FZ9ADCなる番号が付されたエアバッグモジュール(甲1の1・2。平成22年4月22日公然実施)
      イ 公然実施品2の1・2：品名「LTA203LS」のエアバッグ用基布であり，ロット番号「HR02548-101」反番「21-08A01」の基布(公然実施品2の1)及びロット番号「HS02929-101」反番「21-08A06」の基布(公然実施品2の2)(甲3Aの1。平成20年から平成21年にかけて公然実施)
      ウ 公然実施品3の1・2：品名「LTA303LS」のエアバッグ用基布であり，ロット番号「HR02554-101」反番「5-08A01」の基布(公然実施品3の1)及びロット番号「HP03427-101」反番「4-08009」の基布(公然実施品3の2)(甲3Bの1。平成20年に公然実施)
    (2)
      本件審決が認定した引用発明1から3は，次のとおりである。
      ア 引用発明1
        ナイロン66繊維を原糸として用いた，総繊度が236dtexおよび単糸繊度が3．3dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．3％および24．3％であり，構成糸の引抜抵抗が経緯の平均値で53Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて1498mm／sであり，下式で表されるカバーファクター(CF)が2131である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)，
        かつ，
        ASTM  D4032剛軟度が4．3Ｎであり，
        構成糸の4．7cＮ／dtex荷重時の伸度が経緯の平均値で19．0％であり，
        構成糸の強度が経緯の平均値で6．4cＮ／dtexであり，
        上記基布からなるエアバッグ。
      イ 引用発明2
        ナイロン66繊維を原糸として用いた，総繊度が245又は243dtexおよび単糸繊度が3．4dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．5又は9．3％および26．0又は25．7％であり，構成糸の引抜抵抗が経緯の平均値で57又は67Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて1598又は1488mm／sであり，下式で表されるカバーファクター(CF)が2133又は2128である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)，
        かつ，
        ASTM  D4032剛軟度が6．9又は6．5Ｎであり，
        構成糸の4．7cＮ／dtex荷重時の伸度が経緯の平均値で16．6又は16．5％であり，
        構成糸の強度が経緯の平均値で7．3又は7．4cＮ／dtexである
        基布。
      ウ 引用発明3
        ナイロン66繊維を原糸として用いた，総繊度が372又は367dtexおよび単糸繊度が5．2又は5．1dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ7．2％および22．6又は22．4％であり，構成糸の引抜抵抗が経緯の平均値で80Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて933又は969mm／sであり，下式で表されるカバーファクター(CF)が2265又は2254である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)，
        かつ，
        ASTM  D4032剛軟度が14．8又は13．3Ｎであり，
        構成糸の4．7cＮ／dtex荷重時の伸度が経緯の平均値で18．4又は183％であり，
        構成糸の強度が経緯の平均値で7．1cＮ／dtexである
        基布。
    (3)
      本件審決が認定した本件発明1と引用発明1との一致点及び相違点は，以下のとおりである。なお，本件発明4から6についても，同様である。
      ア 本件発明1と引用発明1との一致点
        ナイロン66繊維を原糸として用いた，総繊度が236dtexおよび単糸繊度が3．3dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．3％および24．3％であり，構成糸の引抜抵抗が経緯の平均値で53Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，下式で表されるカバーファクター(CF)が2131である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明1と引用発明1との相違点
        (ア) 相違点1A：原糸につき，本件発明1においては「沸水収縮率が7．3～13％」であるが，引用発明1においては明らかではない点
        (イ) 相違点1B：動的通気度につき，本件発明1においては「1300mm／s以下」であるが，引用発明1においては「1498mm／s」である点
    (4)
      本件審決が認定した本件発明2と引用発明1との一致点及び相違点は，以下のとおりである。なお，本件発明9から12についても，同様である。
      ア 本件発明2と引用発明1との一致点
        ナイロン66繊維を原糸として用いた，総繊度が236dtexおよび単糸繊度が3．3dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．3％および24．3％であり，構成糸の引抜抵抗が経緯の平均値で53Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，ASTM  D4032剛軟度が4．3Ｎであり，下式で表されるカバーファクター(CF)が2131である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明2と引用発明1との相違点
        相違点1A及びBと同様。
    (5)
      本件審決が認定した本件発明3と引用発明1との一致点及び相違点は，以下のとおりである。なお，本件発明13から15についても，同様である。
      ア 本件発明3と引用発明1との一致点
        ナイロン66繊維を原糸として用いた，総繊度が236dtexおよび単糸繊度が3．3dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．3％および24．3％であり，構成糸の引抜抵抗が経緯の平均値で所定値であり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，構成糸の4．7cＮ／dtex荷重時の伸度が経緯の平均値で19．0％であり，下式で表されるカバーファクター(CF)が2131である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明3と引用発明1との相違点
        相違点1A及びBのほか，以下の相違点1Cがある。
        相違点1C：構成糸の引抜抵抗につき，本件発明3においては経緯の平均値で「146～200Ｎ／cm／cm」であるが，引用発明1においては経緯の平均値で「53Ｎ／cm／cm」である点
    (6)
      本件審決が認定した本件発明7と引用発明1との一致点及び相違点は，以下のとおりである。
      ア 本件発明7と引用発明1との一致点
        膨張部と非膨張部の境界部に100Ｎ／cmの荷重を負荷した後，膨張部と非膨張部の境界部分における動的通気度が差圧50kPaにおいて所定値であり，ナイロン66繊維を原糸として用いた，総繊度が236dtexおよび単糸繊度が3．3dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．3％および24．3％であり，構成糸の引抜抵抗が経緯の平均値で53Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，下式で表されるカバーファクター(CF)が2131である平織りからなるエアバッグ用基布からなるエアバッグ。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明7と引用発明1との相違点
        相違点1Aのほか，以下の相違点1Dがある。
        相違点1D：動的通気度につき，本件発明7においては「800mm／s以下」であるが，引用発明1においては「1498mm／s」である点。
    (7)
      本件審決が認定した本件発明8と引用発明1との一致点及び相違点は，以下のとおりである。
      ア 本件発明8と引用発明1との一致点
        ナイロン66繊維を原糸として用いた，総繊度が236dtexおよび単糸繊度が3．3dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．3％および24．3％であり，構成糸の引抜抵抗が経緯の平均値で53Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，下式で表されるカバーファクター(CF)が2131である平織りからなる基布からなるエアバッグ。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明8と引用発明1との相違点
        相違点1A及びDのほか，以下の相違点1Eがある。
        相違点1E：エアバッグにつき，本件発明8は，サイドカーテンエアバッグであるが，引用発明1はエアバッグである点
    (8)
      本件審決が認定した本件発明1と引用発明2との一致点及び相違点は，以下のとおりである。なお，本件発明4から6についても，同様である。
      ア 本件発明1と引用発明2との一致点
        ナイロン66繊維を原糸として用いた，総繊度が245又は243dtexおよび単糸繊度が3．4dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．5又は9．3％および26．0又は25．7％であり，構成糸の引抜抵抗が経緯の平均値で57又は67Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，下式で表されるカバーファクター(CF)が2133又は2128である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明1と引用発明2との相違点
        相違点1Aのほか，以下の相違点2Aがある。
        相違点2A：動的通気度につき，本件発明1においては「1300mm／s以下」であるが，引用発明2においては「1598又は1488mm／s(本件審決の「1498mm／s」は，明白な誤記と解される。)」である点
    (9)
      本件審決が認定した本件発明2と引用発明2との一致点及び相違点は，以下のとおりである。なお，本件発明9から12についても，同様である。
      ア 本件発明2と引用発明2との一致点
        ナイロン66繊維を原糸として用いた，総繊度が245又は243dtexおよび単糸繊度が3．4dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．5又は9．3％および26．0又は25．7％であり，構成糸の引抜抵抗が経緯の平均値で57又は67Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，ASTM  D4032剛軟度が6．9又は6．5Ｎであり，下式で表されるカバーファクター(CF)が2133又は2128である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明2と引用発明2との相違点
        相違点1A及び2Aがある。
    (10)
      本件審決が認定した本件発明3と引用発明2との一致点及び相違点は，以下のとおりである。なお，本件発明13から15についても，同様である。
      ア 本件発明3と引用発明2との一致点
        ナイロン66繊維を原糸として用いた，総繊度が245又は243dtexおよび単糸繊度が3．4dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．5又は9．3％および26．0又は25．7％であり，構成糸の引抜抵抗が経緯の平均値で所定値であり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，構成糸の4．7cＮ／dtex荷重時の伸度が経緯の平均値で16．6又は16．5％であり，下式で表されるカバーファクター(CF)が2133又は2128である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明3と引用発明2との相違点
        相違点1A及び2Aのほか，以下の相違点2Bがある。
        相違点2B：構成糸の引抜抵抗につき，本件発明3においては「146～200Ｎ／cm／cm」であるが，引用発明2においては「57又は67Ｎ／cm／cm」である点
    (11)
      本件審決が認定した本件発明7と引用発明2との一致点及び相違点は，以下のとおりである。
      ア 本件発明7と引用発明2との一致点
        膨張部と非膨張部の境界部に100Ｎ／cmの荷重を負荷した後，膨張部と非膨張部の境界部分における動的通気度が差圧50kPaにおいて所定値であり，ナイロン66繊維を原糸として用いた，総繊度が245又は243dtexおよび単糸繊度が3．4dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．5又は9．3％および26．0又は25．7％であり，構成糸の引抜抵抗が経緯の平均値で57又は67Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，下式で表されるカバーファクター(CF)が2131である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明7と引用発明2との相違点
        相違点1Aのほか，以下の相違点2C及びDがある。
        (ア) 相違点2C：動的通気度につき，本件発明7においては「800mm／s以下」であるが，引用発明2においては「1598又は1488mm／s」である点
        (イ) 相違点2D：エアバッグ用基布につき，本件発明7は「エアバッグ用基布からなるエアバッグ」であるが，引用発明2は「エアバッグ用基布」である点
    (12)
      本件審決が認定した本件発明8と引用発明2との一致点及び相違点は，以下のとおりである。
      ア 本件発明8と引用発明2との一致点
        ナイロン66繊維を原糸として用いた，総繊度が245又は243dtexおよび単糸繊度が3．4dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ9．5又は9．3％および26．0又は25．7％であり，構成糸の引抜抵抗が経緯の平均値で57又は67Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，下式で表されるカバーファクター(CF)が2133又は2128である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明8と引用発明2との相違点
        相違点1A及び2Cのほか，以下の相違点2Eがある。
        相違点2E：エアバッグ用基布につき，本件発明8においては「エアバッグ用基布からなるサイドカーテンエアバッグ」であるが，引用発明2においては「エアバッグ用基布」である点
    (13)
      本件審決が認定した本件発明1と引用発明3との一致点及び相違点は，以下のとおりである。なお，本件発明4から6についても，同様である。
      ア 本件発明1と引用発明3との一致点
        ナイロン66繊維を原糸として用いた，総繊度が372又は367dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ7．2％および22．6又は22．4％であり，構成糸の引抜抵抗が経緯の平均値で80Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて933又は969mm／sであり，下式で表されるカバーファクター(CF)が2265又は2254である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明1と引用発明3との相違点
        相違点1Aのほか，以下の相違点3Aがある。
        相違点3A：構成糸の単糸繊度につき，本件発明1においては「2．0～4．0dtex」であるが，引用発明3においては「5．2又は5．1dtex」である点
    (14)
      本件審決が認定した本件発明2と引用発明3の一致点及び相違点は，以下のとおりである。なお，本件発明9から12についても，同様である。
      ア 本件発明2と引用発明3との一致点
        ナイロン66繊維を原糸として用いた，総繊度が372又は367dtexおよび単糸繊度が5．2又は5．1dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ7．2％および22．6又は22．4％であり，構成糸の引抜抵抗が経緯の平均値で80Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて933又は969mm／sであり，ASTM D4032剛軟度が所定値であり，下式で表されるカバーファクター(CF)が2265又は2254である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明2と引用発明3との相違点
        相違点1Aのほか，以下の相違点3Bがある。
        相違点3B：ASTM  D4032剛軟度につき，本件発明2においては「3．0～7．5Ｎ」であるが，引用発明3においては「14．8又は13．3Ｎ」である点
    (15)
      本件審決が認定した本件発明3と引用発明3のと一致点及び相違点は，以下のとおりである。なお，本件発明13から15についても，同様である。
      ア 本件発明3と引用発明3との一致点
        ナイロン66繊維を原糸として用いた，総繊度が372又は367dtexおよび単糸繊度が5．2又は5．1dtexのマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ7．2％および22．6又は22．4％であり，構成糸の引抜抵抗が経緯の平均値で所定値であり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて933又は969mm／sであり，構成糸の4．7cＮ／dtex荷重時の伸度が経緯の平均値で18．4又は18．3％であり，下式で表されるカバーファクター(CF)が2265又は2254である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明3と引用発明3との相違点
        相違点1Aのほか，以下の相違点3Cがある。
        相違点3C：構成糸の引抜抵抗につき，本件発明3においては「146～200Ｎ／cm／cm」であるが，引用発明3においては「80Ｎ／cm／cm」である点
    (16)
      本件審決が認定した本件発明7と引用発明3との一致点及び相違点は，以下のとおりである。
      ア 本件発明7と引用発明3との一致点
        膨張部と非膨張部の境界部に100Ｎ／cmの荷重を負荷した後，膨張部と非膨張部の境界部分における動的通気度が差圧50kPaにおいて所定値であり，ナイロン66繊維を原糸として用いた，総繊度が372又は367dtexおよび単糸繊度が所定値のマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ7．2％および22．6又は22．4％であり，構成糸の引抜抵抗が経緯の平均値で80Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，下式で表されるカバーファクター(CF)が2265又は2254である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明7と引用発明3との相違点
        相違点1A，2D及び3Aのほか，以下の相違点3Dがある。
        相違点3D：動的通気度につき，本件発明7においては，「800mm／s以下」であるが，引用発明3においては「933又は969mm／s」である点
    (17)
      本件審決が認定した本件発明8と引用発明3との一致点及び相違点は，以下のとおりである。
      ア 本件発明8と引用発明3との一致点
        ナイロン66繊維を原糸として用いた，総繊度が372又は367dtexおよび単糸繊度が所定値のマルチフィラメントから構成され，樹脂被膜を有さず，50Ｎ／cmおよび300Ｎ／cm荷重時の伸度が経緯の平均値でそれぞれ7．2％および22．6又は22．4％であり，構成糸の引抜抵抗が経緯の平均値で80Ｎ／cm／cmであり，下記の特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度が差圧50kPaにおいて所定値であり，下式で表されるカバーファクター(CF)が2265又は2254である平織りからなるエアバッグ用基布。
        特定縫製：織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。
        CF＝√(0．9×d)×(2×W)
        (但し，dは構成糸の経緯平均の総繊度(dtex)であり，Wは経緯平均の織密度(本／2．54cm)である。)という点
      イ 本件発明8と引用発明3との相違点
        相違点1A，2E，3A及びDがある。
  4 取消事由
    (1) 本件訂正の訂正要件に係る判断の誤り(取消事由1)
    (2) サポート要件(特許法36条6項1号)に係る判断の誤り(取消事由2)
    (3) 引用発明1に基づく容易想到性の判断の誤り(取消事由3)
    (4) 引用発明2に基づく容易想到性の判断の誤り(取消事由4)
    (5) 引用発明3に基づく容易想到性の判断の誤り(取消事由5)
第3 当事者の主張
  1 取消事由1(本件訂正の訂正要件に係る判断の誤り)について
    〔原告の主張〕
    本件訂正のうち，別紙1記載の訂正事項(以下「別紙訂正事項」という。)は，いずれも願書に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内を超えて新規事項を追加するものであるところ，特許法134条の2第9項で準用する126条5項に違反しないとした本件審決の判断は，誤りである。
    本件審決は，進歩性の判断に当たり，本件発明の各要素は，相互に関係し合うものであり，発明を構成するある要素を変更すれば，他の要素も必然的に変更されることを前提として発明を把握するという見解(以下「必然的連動論」という。)を採用している。この判断方法によれば，願書に最初に添付した明細書，特許請求の範囲又は図面に記載した事項から把握される発明は，上記明細書記載の実施例や上記特許請求の範囲請求項記載の発明など，50Ｎ／cm荷重時伸度，カバーファクター等の各発明特定事項が全てそろったものに限られる。そして，別紙訂正事項は，いずれも発明特定事項の数値範囲に係るものであるから，その訂正によって他の発明特定事項の数値範囲も必然的に変更され，しかも，その変更の程度は不明であり，同訂正後も同数値範囲の全ての値を取り得ることが明らかではない。したがって，別紙訂正事項は，もはや願書に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内のものということはできない。
    〔被告の主張〕
    訂正要件の判断においては，訂正に係る事項が，明細書又は図面の全ての記載を総合することにより導かれる技術的事項との対比において，新たな技術的事項を導入するものであるか否かを判断すれば足り，発明を構成するある要素の変動が他の要素の変動と必然的に連動するという事情は，上記判断とは無関係な事項である。
  2 取消事由2(サポート要件に係る判断の誤り)について
    〔原告の主張〕
    本件発明は，いずれも多数の要素から成る数値限定発明である。そして，本件審決が採用した必然的連動論を前提とすれば，サポート要件を満たすためには，発明の詳細な説明において，各パラメータ単独の好ましい範囲を記載するのではなく，各パラメータの相互の関連性やその関連の程度(パラメータ相互の数値範囲をどのように関連付けるか)についての記載が必須となる。
    しかし，本件明細書の発明の詳細な説明においては，各パラメータの相互の関連性については記載されておらず，実施例の数も少なく，一部の要素の数値を変更したときに，その変更によって影響を受ける他の要素の数値がどの程度影響を受けて変わるのか不明であり，影響を受ける他の要素の数値が変わらない発明が開示されていることにはならない。
    したがって，本件特許の特許請求の範囲の記載は，サポート要件に反する。
    〔被告の主張〕
    特許請求の範囲の記載がサポート要件に適合するか否かは，特許請求の範囲の思想が発明の詳細な説明の思想に包含されているか否かを，両者を対比した上で判断すれば足り，発明を構成するある要素の変動が他の要素の変動と必然的に連動するという事情は，上記判断とは無関係な事項である。
  3 取消事由3(引用発明1に基づく容易想到性の判断の誤り)について
    〔原告の主張〕
    (1) エアバッグ用基布の開発に関する技術常識について
      エアバッグには，衝突時におけるスムーズな展開のために低通気性を有すること，損傷破裂防止のために高強力であること，乗員をその体形に適合した形で柔らかく受け止めるために柔軟性を有することなどが求められる。
      当業者は，エアバッグ用基布の作製に当たり，原糸の一定荷重時伸び率及び沸水収縮率を含めた原糸物性，原糸の総繊度，原糸の単糸繊度並びにカバーファクターを適宜調整しており，それによって，①構成糸の物性である4．7cＮ／dtex荷重時伸度，総繊度及び単糸繊度，②基布の設計物性である50Ｎ／cm荷重時伸度，300Ｎ／cm荷重時伸度，引抜抵抗並びに③基布願望物性である負荷後動的通気度や剛軟度が決まる。
    (2) 必然的連動論の誤りについて
      本件審決は，本件発明の進歩性判断に際し，必然的連動論を採用し，引用発明との対比を行って一致点・相違点を認定した後の判断において，当該相違点に係る要素の数値を本件発明の数値範囲内に収まるように変更しようとすれば，いったん一致点と判断した要素の数値が本件発明の範囲内にとどまるか否かが不明であることや，関係する他の要素が本件発明の数値範囲を外れるおそれが高いことなどから，容易想到性を否定した。
      ア
        化学の発明における特性，物性，組成を表す数値には，相互関係を有するものは少なくないが，従来，進歩性の判断に当たり，一致点と認定した物性値を副引例と組み合わせる際に，上記相互関係をもって，再度一致点を考慮するという手法は採用されていない。したがって，必然的連動論を採用する本件審決の進歩性の判断方法は，これまでの実務を根底から覆すものである。
      イ
        また，本件発明の本質は，原糸，構成糸，基布の各物性に関する多くのパラメータを羅列して，各パラメータごとにその数値範囲を独立して設定したものであるから，本件発明の各要素が相互に関連するという前提に立つ必然的連動論は，上記本質に反するものである。
        仮に，相違点に係る要素の数値を本件発明の数値範囲内に収まるように変更しようとすれば，一致点となった要素の数値が本件発明の数値範囲から外れる可能性があるのであれば，特許権者である被告において，上記変更に当たり，当初一致点となった要素に係る構成を維持し得ない旨を，阻害要因として主張・立証すべきである。
      ウ
        さらに，本件審決は，訂正要件及びサポート要件については，本件発明のある要素の数値が変動する場合に他の要素の数値がどのように変動するかを考慮することなく，上記特定の数値のみを変動させ得ることを前提に判断しており，したがって，容易想到性につき，訂正要件及びサポート要件についての判断内容と矛盾する判断をしたものといえる。
    (3) 既存の製品論の誤りについて
      本件審決は，既存の製品からの容易想到性が認められるためには，相応の動機，すなわち，より高度の動機付けを要する旨判断した。
      しかし，特許法は，公知・公用技術につき，製品化されているか否かで差別する規定を設けておらず，また，当該公知・公用技術からの容易想到性の判断に当たり，製品化の点を判断材料の1つとするという制度的思想を含むものでもない。さらに，既存の製品については，リバースエンジニアリングによって，一般の技術文献よりも多くの情報を得られるので，より強い変更の動機付けがある。
    (4) 相違点1Bに係る容易想到性について
      ア 臨界的意義について
        請求項に係る発明と引用発明との相違が数値限定の有無のみであり，課題が共通する場合において，請求項に係る発明の進歩性が認められるためには，数値限定の臨界的意義として，当該数値限定の内と外の各効果について量的に顕著な差異がなければならない。
        引用発明1は，衝突時に膨らんで乗員の安全を確保するエアバッグであるから，その課題は，①高気密性を有して空気の漏れを防止すること及び②展開速度が速く，展開到達圧が高いことであり，これらは，本件発明1の課題と共通している。また，エアバッグ用基布の縫製部の動的通気度を低くすることは，自明の課題である。
        このように，本件発明1と引用発明1は，課題を共通にしており，相違点1Bは，数値限定の有無に尽きるものであるから，本件発明1の進歩性が認められるためには，動的通気度を1300mm／s以下とすることに係る臨界的意義が必要である。
        しかし，上記数値範囲は，本件訂正前は2300mm／s以下であったものを，引用発明1及び2の動的通気度の数値を含まないようにするために，本件訂正によって減縮したものにすぎず，また，本件明細書中，1300mm／s以下を好ましいとする記載もない。したがって，動的通気度を1300mm／s以下とすることに係る臨界的意義はない。
        以上によれば，動的通気度を1300mm／s以下とすることは，当業者であれば設計事項として容易に想到し得た。
      イ 着想の容易について
        動的通気度は，エアバッグ用基布の縫製部からの空気の漏れを小さくするという本件発明1の成果をそのまま構成要件にしたものである。このように達成すべき課題(成果)をそのまま構成要件にした場合は，着想として容易であれば容易に発明し得たものとして進歩性は否定されるべきであり，具体的に実現することの困難性は，容易想到性において問題とならない。そして，エアバッグ用基布の縫製部からの空気の漏れを小さくするという着想は，既に周知されていたのであるから，本件発明1の進歩性は否定されるべきである。
      ウ 動的通気度を1300mm／s以下とする動機付けについて
        仮に，相違点1Bの容易想到性を根拠付けるためには，動的通気度を1300mm／s以下とする動機付けを要するとしても，エアバッグ用の基布の通気度を低下させることは不変の課題であるところ，縫製部の目ズレを小さくすることによって通気度を抑制すること及び動的通気度をエアバッグ展開性能の目安とすることは，いずれも周知であるから，引用発明1において，縫製部の動的通気度をより小さくするという動機付けがあることは，明らかである。
      エ 動的通気度を1300mm／s以下とする具体的手段の容易性について
        動的通気度に影響を及ぼす原糸の沸水収縮率及び単糸繊度は，いずれもエアバッグ用基布における一般的な指標であり，当業者であれば，当然に適宜調整して最適化するものである。そして，本件発明1における沸水収縮率及び単糸繊度の数値範囲は，一般的な数値範囲のものにすぎない。そして，総繊度と繊密度によって定まる単位面積当たりの繊維の存在割合を示すカバーファクターを大きくして縫製部の目ズレを小さくすることは，本件優先日当時，技術常識であった(甲39，41，69，124)。以上によれば，当業者は，沸水収縮率及び単糸繊度を適宜調整して，容易に動的通気度を1300mm／sにすることができた。
        特に，原糸の単糸繊度については，小さい方が通気性を小さくする観点から好ましいことは，本件優先日当時，当業者に周知されており，また，単糸繊度を小さくすることによって，縫製部の目ズレが生じてガス漏れするといった不具合を回避し，通気度が低いエアバッグを提供し得ることも知られていた。したがって，当業者であれば，引用発明1において，単糸繊度を小さくすることを試み，その結果，動的通気度が小さくなって1300mm／s以下になるものと考えられる。
        加えて，1300mm／s以下の動的通気度を実現した引用発明3に係る公然実施品3の1・2が既に存在していたことからも，動的通気度を1300mm／sとすることに格別困難な点はなかったことが，裏付けられる。
    (5) 相違点1Cに係る容易想到性について
      ア
        本件審決は，引用発明1の構成糸の引抜抵抗が，本件発明3の数値範囲の下限から大幅に外れている旨を述べているところ，これは，数値の差を機械的に捉え，同差の有する技術的な意味を全く考慮しておらず，不合理である。
      イ
        また，相違点1Cに係る本件発明3の構成は，当業者が本件優先日当時において容易に想到し得たものである。
        すなわち，本件発明3と引用発明1は，いずれも，エアバッグからの空気の漏れを防止し，展開速度が速く，展開到達圧が高くなる基布の提供を課題としており，また，エアバッグの圧力を高く保持するためには，縫製部の目ズレを防止する必要があり，同防止には，糸同士の摩擦力と密接に関係する引抜き強力や滑脱抵抗力を高く保つ必要があることが，本件優先日当時，当業者間に周知されていた(甲69，70)。他方，相違点1Cは，数値限定の有無のみであるから，本件発明3の進歩性が認められるためには，構成糸の引抜抵抗を146～200Ｎ／cm／cmとすることに係る臨界的意義が必要である。
        しかし，上記数値範囲は，当初は50～200Ｎ／cm／cm以下であったものを，引用発明1から3の構成糸の引抜抵抗の数値を含まないようにするために，下限を146Ｎ／cm／cmとしたものにすぎず，また，本件明細書中，146～200Ｎ／cm／cm以下を好ましいとする記載がないのみならず，同数値範囲の大部分が含まれない60～150Ｎ／cm／cmが，より好ましい範囲として記載されている。したがって，構成糸の引抜抵抗を146～200Ｎ／cm／cmとすることに係る臨界的意義はない。
        加えて，当業者であれば，周知技術(甲69～71)に基づき，構成糸の引抜抵抗を上記数値範囲内とすることは，通常の創作活動によって容易に想到し得た設計事項(最適化，好適化)である。
      ウ
        仮に，構成糸の引抜抵抗値の差異の大小を議論する必要があるとしても，本件発明3と引用発明1の各数値の差異は，格別大きなものではない。現に，本件明細書記載の実施例4及び5は，構成糸の引抜抵抗において83Ｎ／cm／cm程度の相違があるものの，展開速度やインフレータ到達圧に格別の相違は生じていない。
    (6) 相違点1Dに係る容易想到性について
      前記(4)と同様である。
      〔被告の主張〕
    (1) エアバッグ用基布の開発に関する技術常識について
      本件発明は，従来の運転席用エアバッグよりも格段に高い展開速度及び展開到達圧の達成を課題とし，同課題解決手段として，①特定縫製したサンプル基布を，縫い目が広がる方向に引っ張った後に測定した負荷後動的通気度，②50Ｎ／cm荷重時及び300Ｎ／cm荷重時の伸度並びに③構成糸の引抜抵抗に着眼したものである。これらの各物性は，原告において当業者が適宜調整する事項として挙げる原糸の一定荷重時伸び率，沸水収縮率，総繊度，単糸繊度及びカバーファクターのみによって一義的に定まるものではない。
    (2) 必然的連動論の誤りについて
      ア
        進歩性の判断において，引用発明に，ある要素の数値の変更や他の技術の適用など何らかの変化を加えたときに生じ得る影響・事象を考慮しなければ，不正確かつ恣意的な判断となり，不合理である。したがって，進歩性の判断に当たり，相違点に係る物性値を変更したときに，一致点に認定された物性値も連動して変化する事情が認められるときは，同事情を考慮すべきである。
      イ
        本件発明は，前記(1)の課題を解決する際に，構成糸の総繊度，単糸繊度，50Ｎ／cm荷重時及び300Ｎ／cm荷重時の伸度，特定縫製で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度など関連する複数の物性の相互の関係を解き明かし，これらの全ての物性をバランスさせて最適化することにより，上記課題を解決するものである。したがって，本件発明を構成する各要素は相互に関連するものであり，単独の要素のみを変化させることはできない。なお，特許が無効であることについては，無効審判請求人である原告が立証責任を負うべきである。
      ウ
        進歩性と，訂正要件及びサポート要件は，根拠条文及び要件並びに同要件の趣旨・目的を異にするのであるから，異なる判断手法が採用されるのは，当然である。また，発明を構成するある要素の変動が他の要素の変動と必然的に連動するという事情は，前記アのとおり，進歩性の判断においては考慮せざるを得ないが，前記1及び2の各〔被告の主張〕のとおり，訂正要件及びサポート要件の判断とは無関係な事項である。
    (3) 既存の製品論の誤りについて
      引用発明1に係る公然実施品1は，仮に商品として販売されていれば，その基布は，一定の観点により設計・製造され，用途に適したバランスを備えたものとして認識されていたはずである。しかも，上記公然実施品は，エアバッグモジュールにすぎず，当業者において，技術的思想を読み取ることはできない。以上によれば，引用発明1につき，直ちにこれを改変しようとする思想ないし動機付けがもたらされるものということはできない。
    (4) 相違点1Bに係る容易想到性について
      ア 臨界的意義について
        当業者が，単なるエアバッグモジュールである引用発明1に係る公然実施品1を見ても，その設計思想，目的とした課題，設計に当たり着眼した物性(パラメータ)，加工条件等は，一切不明である。
        したがって，本件発明1は，従来の運転席用エアバッグよりも格段に高い展開速度及び展開到達圧力の達成を課題とし，その解決のために各種の物性(パラメータ)に着眼したという点において，既に，公然実施品1との関係で新規性・進歩性を有するものであるから，相違点に係る本件発明1の構成の容易想到性を否定するに当たり，数値限定の臨界的意義を要しない。
        また，上記のとおり，引用発明1に係る公然実施品1の課題ないし技術的思想が不明である以上，本件発明1と公然実施品1とは，課題ないし技術思想を異にするものとして扱わざるを得ない。よって，仮に相違点に係る物性(パラメータ)に着眼することについて，容易に想到できたとしても，臨界的意義は不要というべきである。
      イ 着想の容易について
        本件発明1は，格段に高い展開速度及び展開到達圧の実現，展開時(乗員接触時)の負荷による応力集中部の目開き・破袋防止等であり，負荷後動的通気度への着眼及びその数値の調整は，当該課題実現のための手段であることが明らかである。そして，本件発明1の負荷後動的通気度は，エアバッグ展開時(乗員接触時)に実際の負荷が掛かった状態とみなせる状態の縫い目部分の動的通気度を測ることにより，負荷が掛かった際の応力集中部分(網目部分等)の目開き・破袋を確実に防止するという，従来にない新規な技術的知見に基づくものであるから，着想そのものが困難である。
        加えて，着想が容易でも実現が困難であれば，それは，発明としてまだ完成していないということである。
      ウ 動的通気度を1300mm／s以下とする動機付けについて
        前記(3)のとおり，エアバッグモジュールにすぎない公然実施品1から認定された引用発明1につき，その動的通気度を1300mm／s以下とする動機付けを欠く。
      エ 動的通気度を1300mm／s以下とする具体的手段の容易性について
        原告において当業者が適宜調整する事項として挙げる原糸の一定荷重時伸び率，沸水収縮率，総繊度，単糸繊度及びカバーファクターの調整によって負荷後動的通気度の値を下げようとすれば，引用発明3のように，単糸繊度が本件発明1の数値範囲の上限値を超えるなど，いずれかの物性が本件発明1において特定された数値範囲から外れる可能性が高い。
    (5) 相違点1Cに係る容易想到性について
      前記(4)アと同様の理由により，構成糸の引抜抵抗を146～200Ｎ／cm／cmとすることの臨界的意義は，不要である。
      さらに，引用発明1に係る公然実施品1においては，特段の問題点も指摘されておらず，しかも，先行する引用発明3に係る公然実施品3の1・2よりも構成糸の引抜抵抗が高くなっていることを考慮すると，引用発明1における構成糸の引抜抵抗を高くする動機付けは，認められない。
      加えて，公然実施品3の1・2は，公然実施品1及び2の1・2の負荷後動的通気度を下げたものとして捉えられるところ，構成糸の引抜抵抗は，本件発明3の数値範囲内に達していない。このことから，負荷後動的通気度又は構成糸の引抜抵抗の値を調整しようとすれば，他の要素がこの影響を受け，本件発明3の数値範囲内にとどまるとは限らない。
    (6) 相違点1Dに係る容易想到性について
      前記(4)と同様である。
  4 取消事由4(引用発明2に基づく容易想到性の判断の誤り)について
    〔原告の主張〕
    (1) 相違点2Aに係る容易想到性について
      前記3〔原告の主張〕(4)と同様である。
    (2) 相違点2Bに係る容易想到性について
      前記3〔原告の主張〕(5)と同様である。
    (3) 相違点2Cに係る容易想到性について
      前記3〔原告の主張〕(6)と同様である。
      〔被告の主張〕
    (1) 相違点2Aに係る容易想到性について
      前記3〔被告の主張〕(4)と同様である。
    (2) 相違点2Bに係る容易想到性について
      前記3〔被告の主張〕(5)と同様である。
    (3) 相違点2Cに係る容易想到性について
      前記3〔被告の主張〕(6)と同様である。
  5 取消事由5(引用発明3に基づく容易想到性の判断の誤り)について
    〔原告の主張〕
    (1) 相違点3Aに係る容易想到性について
      前記3〔原告の主張〕(1)から(3)に加え，以下のとおり，相違点3Aに係る本件発明1の構成は，当業者が本件優先日当時において容易に想到し得たものである。
      すなわち，本件発明1と引用発明3は，いずれもエアバッグからの空気の漏れを防止し，展開速度が速く，展開到達圧が高くなる基布の提供を課題としている。他方，相違点3Aは，数値限定の有無のみであるから，本件発明1の進歩性が認められるためには，構成糸の単糸繊度を2．0～4．0dtexとすることに係る臨界的意義が必要である。
      しかし，上記数値範囲は，本件特許の設定登録時は2．0～7．0dtexであったものを，引用発明3の単糸繊度の数値を含まないようにするために，本件訂正によって最終的に2．0～4．0dtexに減縮したものにすぎず，また，本件明細書中，同数値範囲を好ましいとする記載もない。したがって，単糸繊度を2．0～4．0dtexとすることに係る臨界的意義はない。
      また，単糸繊度は，当業者がまず調整を試みる要素であり，本件優先日当時，単糸繊度を小さくするにつれて基布の通気度が小さくなることは技術常識となっていた(甲40，41，44，54等)。加えて，単糸繊度を4．0(5．0)dtex以下とすることが好ましいことも，広く知られていた(甲40，41，44等)。
      したがって，エアバッグからの空気の漏れの防止という課題を解決するために，最適化等の観点から，適宜設計事項として，又は，引用発明1，2若しくは甲第54号証に基づき，単糸繊度を2．0～4．0dtexの範囲に含まれるものとすることは，当業者において当然に試みることができるものである。
    (2) 相違点3Bに係る容易想到性について
      前記3〔原告の主張〕(1)から(3)に加え，以下のとおり，相違点3Bに係る本件発明2の構成は，当業者が本件優先日当時において容易に想到し得たものである。
      すなわち，本件発明2と引用発明3は，いずれもエアバッグ用の基布に適度の柔軟性を付与することを課題としている。他方，相違点3Bは，数値限定の有無のみであるから，本件発明2の進歩性が認められるためには，ASTM  D4032剛軟度を3．0～7．5Ｎとすることに係る臨界的意義が必要である。しかし，本件発明2において，上記臨界的意義は存在しない。
      また，エアバッグ用基布の技術分野において，コンパクトな収納や乗員の保護等の観点から，①基布に「優れた可撓性」を与えること，すなわち，基布の剛軟性を適切に制御すること(甲22，23，38，40，41，43，44，50，119等)及び②その目安として，例えばASTM  D4032剛軟度3．0～7．5Ｎを制御目標とすることは，当業者において周知の課題ないし技術常識であり，かつ，達成済みの成果でもあった(甲43～45)。現に，引用発明1及び2に係る公然実施品1及び2の1・2は，上記制御目標を達成していた。
      このように，ASTM  D4032剛軟度は，当業者にとって一般的かつ常識的な認識の範囲を超えるものではなく，したがって，当業者であれば，引用発明3において，ASTM  D4032剛軟度を3．0～7．5Ｎとすることは，設計事項として，又は甲第43から45号証若しくは引用発明1及び3に基づき，容易に想到し得たことである。
    (3) 相違点3Cに係る容易想到性について
      前記3〔原告の主張〕(5)と同様である。
    (4) 相違点3Dに係る容易想到性について
      前記3〔原告の主張〕(4)と同様である。
      〔被告の主張〕
    (1) 相違点3Aに係る容易想到性について
      前記3〔被告の主張〕(1)から(3)に加え，同(4)と同様の理由により，単糸繊度を2．0～4．0dtexとすることに係る臨界的意義は，不要である。
      また，公然実施品3の1・2は，エアバッグ用基布にすぎず，課題等は不明であり，単糸繊度を調整せざるを得ないような特段の問題も指摘されていない。このような公然実施品3の1・2から認定された引用発明3につき，単糸繊度の調整に着目する動機付けは認められない。
      仮に，当業者が単糸繊度の調整に着目したとしても，そもそも公然実施品3の1・2の後発品である引用発明1及び2に係る公然実施品1及び2の1・2においては，単糸繊度を下げた結果，負荷後動的通気度が高くなった製品であることに鑑みれば，引用発明3において単糸繊度を低下させようとすれば，負荷後動的通気度が本件発明1の数値範囲外となってしまう蓋然性が高い。
    (2) 相違点3Bに係る容易想到性について
      前記3〔被告の主張〕(1)から(3)に加え，同(4)と同様の理由により，ASTM  D4032剛軟度を3．0～7．5Ｎとすることに係る臨界的意義は，不要である。
      また，公然実施品3の1・2は，エアバッグ用基布にすぎず，課題等は不明であり，ASTM  D4032剛軟度を調整せざるを得ないような特段の問題も指摘されていない。このような公然実施品3の1・2から認定された引用発明3につき，ASTM  D4032剛軟度の調整に着目する動機付けは認められない。
      さらに，公然実施品3の1・2の後発品である引用発明1及び2に係る公然実施品1及び2の1・2においては，公然実施品3の1・2に比べて，ASTM  D4032剛軟度は下がっているものの，負荷後動的通気度は上がっていることなどに鑑みれば，引用発明3においてASTM  D4032剛軟度を低下させようとすれば，負荷後動的通気度が本件発明2の数値範囲外となってしまう蓋然性が高い。
    (3) 相違点3Cに係る容易想到性について
      前記3〔被告の主張〕(5)と同様である。
    (4) 相違点3Dに係る容易想到性について
      前記3〔被告の主張〕(4)と同様である。
第4 当裁判所の判断
  1 本件発明について
    (1)
      本件発明に係る特許請求の範囲は，前記第2の2のとおりであるところ，本件明細書の発明の詳細な説明には，おおむね，次の記載がある(甲114。下記記載中に引用する表1及び3については，別紙2参照)。
      ア 技術分野
        本発明は，合成繊維から成る基布に関するもので，特に，目開きしにくく，展開速度の速いエアバッグ製造用途に適した基布に関するものである(【0001】)。
      イ 背景技術
        昨今のエアバッグには，車両の小型化，安全向上の観点から，より高速の展開が望まれており，特に，近年装着率が向上しているサイドカーテンエアバッグにおいては，運転席等のエアバッグと比較して車体と搭乗者間のスペースが狭いことから，より速い展開速度が求められている。この要求を満たすためには，袋体を軽量化すること及びインフレータから出力されたガスの漏れを最小限にとどめることが，必要である。
        また，衝突時において，搭乗員が袋に接触することによって袋体がつぶされ，内圧がより高くなった場合も，展開したバッグが乗員を受け止めることができるよう，袋体の気密性を維持する必要があり，すなわち，展開時に到達する圧力(展開到達圧力)の高いバッグが望まれている。
        さらに，狭いスペースで早く乗員を捉えるために，乗員を早く捉えて拘束する急速拘束性も望まれている(【0002】)。
        上記の要請にこたえるための技術も数種類あるものの，いずれについても，展開時の膨張部と非膨張部の境界部分に目開きが発生するなどの問題がある(【0003】～【0007】)。
      ウ 発明が解決しようとする課題
        本発明の目的は，従来技術における上記イの問題を解決するために，通気度を抑えてより高度な気密性能を有するとともに，速い展開速度及び膨張部と非膨張部の境界部分の高い耐圧性を達成し，高度な乗員の衝撃吸収を有する汎用的なエアバッグの作製に適した基布を提供することである。さらには，乗員を早く捉えて拘束する急速拘束性に優れたバッグの作製に適した基布を提供することである(【0008】)。
      エ 課題を解決するための手段
        本発明者等は，特定の繊度を有するマルチフィラメント合成繊維から構成され，構成糸の引抜抵抗が特定範囲にあり，かつ，特定荷重時における伸度が特定範囲にある基布が上記ウの目的を達成することを見いだして，特許請求の範囲請求項1から15記載の各構成に係る発明を提供する(【0009】，【0010】)。
      オ 発明の効果
        本発明の基布でエアバッグを作製すれば，応力が掛かった状態下において膨張部と非膨張部の境界部分における目開きが抑えられ，気密性及び耐圧性に優れた，展開速度の速いエアバッグとなる。また，ガス利用率が良く，高出力のインフレータを要しないエアバッグとなる。さらには，急速拘束性に優れたエアバッグとなる。とりわけ，サイドカーテンエアバッグ用途にも適したエアバッグ用基布が提供される(【0011】)。
      カ 発明を実施するための形態
        (ア) 総繊度，単糸繊度
          基布を構成する繊維の総繊度は，200～550dtexである。200dtex以上の繊度であれば，基布強力が不足することがなく，550dtex以下の繊度であれば，展開速度が遅くなることがない。また，総繊度が低ければ，基布の剛軟度を低く抑えることができる。
          基布を構成する繊維の単糸繊度は，2．0～7．0dtexである。より好ましくは，2．0～5．0dtexである。2．0dtex以上であると，縫製した場合に縫い針によるフィラメントの損傷がなく，縫い目部(膨張部と非膨張部の境界部)の強力が低下したり，展開時に破壊することもない。7．0dtex以下であれば，通気量が大きくなり展開速度が遅くなることがない。また，単糸繊度が低ければ，基布の剛軟度を低く抑えることができ，より好ましくは，4．0dtex以下である(【0013】)。
        (イ) 基布の50Ｎ／cm荷重時の伸度，300Ｎ／cm荷重時の伸度
          基布の特性として，50Ｎ／cmの荷重を掛けたときの伸度は，経糸方向及び緯糸方向の平均値で5～15％であり，より好ましくは，7～12％である。50Ｎ／cm荷重時の伸度が5％以上であれば，展開したバッグが硬くなりすぎて，乗員への衝撃を吸収できないということがない。50Ｎ／cm荷重時の伸度が15％以下であれば，展開速度が遅くなることがない。
          300Ｎ／cmの荷重を掛けたときの伸度は，経糸方向及び緯糸方向の平均値で15～30％であることが好ましく，より好ましくは，20～28％である。300Ｎ／cm荷重時の伸度が15％以上であれば，展開時の衝撃を吸収できなかったり，特に膨張部と非膨張部の境界部分の特定箇所に応力が集中しすぎてバッグが破壊することはない。300Ｎ／cm荷重時の伸度が30％以下であれば，展開時の膨張部と非膨張部の境界部分の目開きが発生しやすくなることはなく，展開速度の低下が生じない。300Ｎ／cm荷重時の伸度が低いことで，基布は，引張り剛性が高まり，展開ガスのガス圧に対して応答よく速く展開することができ，また，ガス圧による応力に対して伸びにくく，縫目開き，縫目通気，接結部組織の目開きや接結部通気が抑制されるので，エアバッグの展開到達圧が向上する。
          50Ｎ／cm及び300Ｎ／cm荷重時の各伸度は，JIS  L1017  7．7に規定の一定荷重時伸び率を低く抑えた原糸を用いるほか，製織後，緊張下での加工時の処理温度を高くしたり，緊張下での冷却を行うことにより，低下させることができる。
          織物を製織するための原糸の一定荷重時伸び率は，5～15％が好ましく，より好ましくは，8～12％である。原糸の一定荷重時伸び率が15％以下であれば，基布の上記特定荷重時伸度の抑制に寄与する。原糸の他の特性を考慮すると，原糸の一定荷重時伸び率は，実質的に5％以上である。原糸の一定荷重時伸び率は，原糸を紡糸する際の延伸条件によって調整することができる。例えば，…JIS  L1017  7．7に規定の原糸の一定荷重時伸び率を低く抑えた原糸が得られる。
          延伸条件を上記のように適宜選択して紡糸された繊維を原糸として用い，また，製織後の加工条件を上記のように適宜選択することによって，50Ｎ／cm及び300Ｎ／cm荷重時の伸度が上記範囲を満足する基布を得ることができる(【0014】)。
        (ウ) 構成糸の引抜抵抗
          基布を構成する繊維の引抜抵抗は，経糸及び緯糸の平均で50～200Ｎ／cm／cmであり，より好ましくは，60～150Ｎ／cm／cmである。50Ｎ／cm／cm以上であれば，基布の経糸と緯糸が外力に対して移動しやすいということはなくなり，その結果，目開きしやすく展開速度が低下することがなくなる。200Ｎ／cm／cm以下であれば，構成糸への局所的な応力集中が起こらなくなり，エアバッグ破壊を引き起こすこともない。基布の構成糸の引抜抵抗が高いほど基布の縫目開きが抑制され，エアバッグの気密性が向上する一因となる。構成糸の引抜抵抗は，後述する構成糸の糸-糸間摩擦力が大きいことに加えて，構成糸のクリンプの屈曲形態が大きくて接触面積が多く，かつ，屈曲構造が堅固に形状固定されることで，大きな抵抗値を有するようになる。すなわち，構成糸の引抜抵抗は，基布を構成する繊維の単糸表面の油剤付着量や油剤組成，構成糸物性，特に収縮率や収縮応力の影響を受け，また，加工時の製織張力や温度の影響も受ける。
          構成糸の引抜抵抗を高めるための好ましい条件は，高収縮原糸を用い，かつ，温水工程を経ずに高温乾熱加工をするというものであり，原糸特性と加工条件の相乗効果によって十分に収縮力を発現させ，織物構造を形成することである。これらの調整により，上記範囲の構成糸の引抜抵抗を達成することができる(【0015】)。
        (エ) 負荷後動的通気度
          基布の膨張部と非膨張部の境界部の動的通気度は，展開速度の観点から，100Ｎ／cmの応力を掛けた後に，差圧50kPaにおいて2300mm／s以下であることが好ましく，より好ましくは，1800mm／s以下である。基布の膨張部と非膨張部の膨張境界部は，エアバッグを構成する際の基布パネルを縫合する縫目部又は袋織りにおける接結部である。膨張境界部の負荷後動的通気度は，エアバッグがガス圧で膨張して負荷が掛かった際の通気度を模した特性である。膨張境界部の負荷後動的通気度が低いことは，縫目や袋織り接結部の展開時の通気度が低いということであり，展開ガスを失うことなくエアバッグが高速展開する一因となる。
          膨張境界部の負荷後動的通気度が低いことと，300Ｎ／cm荷重時の伸度が低く，基布の引張り剛性が高いことの2つが相まって，エアバッグの高速展開が可能になる。さらには，膨張境界部の負荷後動的通気度が低いと，熱ガスの境界部通過が阻止されて，境界部における熱交換に起因する破裂による破袋を回避する要因となり，したがって，エアバッグの展開到達圧が高まる。
          膨張境界部の負荷後動的通気度は，構成糸が引き抜きにくいことに加えて，膨張境界部が目開きをしようとしても相互に目開き部がかみ合い，覆い合うように，構成糸による相互の拘束を促進することで低通気にすることができる。この構成糸の相互拘束は，原糸の引張り特性において特定荷重時の伸度が低く引張り抵抗があること，かつ，加工時の緊張下での高温処理と，緊張下での冷却による織目締まりで実現することができる(【0016】)。
        (オ) 基布表面の樹脂加工
          エアバッグ用基布は，基布表面に樹脂加工を施す場合と施さない場合があるが，基布の特性として，樹脂加工を施さない基布を含めて，後記(ク)の構成糸の4．7cＮ／dtex荷重時の伸度が低く，構成糸の引抜抵抗が高く，50Ｎ／cm及び300Ｎ／cm荷重時の基布伸度が低く，カバーファクターが高いものは，動的通気度が低くなる傾向にあり，これらを調整することにより上記(エ)の動的通気度を達成することができる(【0017】)。
        (カ) ASTM  D4032剛軟度
          本発明のエアバッグ用基布をASTM  D4032に従って測定した剛軟度は，3．0～7．5Ｎであることが好ましい。エアバッグは，剛軟度が7．5Ｎ以下であることにより，乗員が突入する場合に，乗員人体の曲面を柔軟に覆い，比較的大面積で突入衝撃を受け止め始めるようになるので，突入エネルギーの受け止め時期が早まり，急速拘束型のものとなることができる。剛軟度は，基布の曲げ剛性であり，構成する織糸の総繊度が細ければおおむね低くなり，また，構成する織糸の単糸繊度が小さい方が低くて好ましい。基布の単位面積当たり重量が小さいほど，剛軟度は，おおむね小さい。本発明においては，基布の引張り強力等の特性を最小限満たすとともに最小限の単位面積当たり重量も必要であることから，剛軟度は，実質的に3．0Ｎ以上となることが好ましい。また，急速拘束性能は，曲げ剛性である剛軟度と高速展開特性が相まった相乗効果である(【0018】)。
        (キ) カバーファクター
          基布のカバーファクター(CF)は，展開性能と生産性の両立の観点から，2000～2500が好適であり，より好ましくは，2100～2500である。膨張境界部の負荷後動的通気度を下げるために構成糸の相互拘束を高めた織構造を達成するには，カバーファクターは高い方がよく，高密度織物であることが好ましい。なお，カバーファクター(CF)は下式で表される。
          CF＝√(0．9×d)×(2×W)
          ただし，dは，構成糸の経緯平均の総繊度(dtex)であり，Wは，経緯平均の織密度(本／2．54cm)である(【0019】)。
        (ク) 構成糸の4．7cＮ／dtex荷重時の伸度
          構成糸の4．7cＮ／dtex荷重時の伸度は，経緯の平均値で10～20％であることが，展開速度と乗員拘束性能の観点から好ましい。基布の300Ｎ／cm荷重時の伸度を低くするため，構成糸の4．7cＮ／dtex荷重時の伸度は，20％以下で低い方が好ましい。構成糸の4．7cＮ／dtex荷重時の伸度は，10％以上が好ましく，展開時に膨張部と非膨張部の境界部分に応力が過剰に掛かって破壊することがない。構成糸の4．7cＮ／dtex荷重時の伸度をこの範囲とするには，繊維の素材となるポリマーの分子量や紡糸時の延伸条件を最適に調整し，原糸の前記一定荷重時の伸び率を低くすることが好ましい。この観点からも，原糸の一定荷重時伸び率は，5～15％が好ましく，より好ましくは，8～12％である。さらには，製織以降の加工工程における緊張下での熱処理と，緊張下での冷却も好ましい(【0020】)。
        (ケ) 構成糸強度
          構成糸強度は，経緯の平均値で7．5cＮ／dtex以上であることが好ましく，より好ましくは，8．0cＮ／dtex以上である。構成糸強度が7．5cＮ／dtex未満では，基布の強力が不足し，エアバッグ展開時の応力に耐えられず，破壊する場合がある(【0021】)。
        (コ) 原糸の沸水収縮率
          使用する原糸においては，沸水収縮率を5～13％とすることでしわの少ない高品質の基布が得られるので好ましい。より好ましくは7％以上であり，さらに好ましくは7．3％以上であり，一層好ましくは8％以上である。また，より好ましくは12％以下である。原糸の沸水収縮率が高ければ，製織以降の加工時に高収縮力が発現し，クリンプの構造が発達することから，構成糸の引抜抵抗を高めることに寄与する。高強度タイプの合成繊維で実質的に入手可能な繊維としては，沸水収縮率は13％以下である(【0022】)。
        (サ) 構成糸の素材
          基布を構成する構成糸の素材としては，合成繊維であれば特に限定されないが，ポリアミド類が高強力であり，適度な柔軟性を有するので好適である。特に，主としてポリヘキサメチレンアジパミド繊維から成るポリアミド6・6繊維(判決注：ナイロン66繊維と同義である。)が好ましい。ポリヘキサメチレンアジパミド繊維とは，100％のヘキサメチレンジアミンとアジピン酸とから構成される融点が250℃以上のポリアミド繊維を指す(【0023】)。
        (シ) 織組織
          織組織については，特に限定されないものの，強度の観点からは，平織り組織が特に好ましい(【0024】)。
        (ス) 製織後の処理
          製織後の生機は，糊剤や過剰な油剤成分や汚れの除去の精練洗浄をすることがあるが，精練せずに織物に仕上げることが好ましい。精練工程で効果的に洗浄を行うために温水に通すと，繊維の収縮が起きると同時に織糸の拘束構造が緩んでしまい，構成糸の引抜抵抗が低下することから，無精練が好ましい(【0025】)。
          次いで，織物を乾燥し，熱固定を行ってエアバッグ用織物に仕上げることができる。織物の乾燥及び熱固定の際は，織物幅と経糸方向の送りについてそれぞれ収縮量や張力を制御することが好ましい。例えば，テンターやドラム乾燥機などが用いられる。織物の引張試験における50Ｎ／cm及び300Ｎ／cm荷重時の特定荷重時伸度を低く保つためには，加熱処理しながらも収縮するに任せず張力を掛けながら加工することが好ましい。また，加熱温度は，高温で十分に収縮力を発現させる方が織糸の拘束構造が発達することから，170℃以上とすることが好ましい。緊張加熱処理は，テンター法など経緯方向に張力制御して緊張加工できる方法が好ましい。特に，経緯とも定長以上の拡張条件が好ましい。
          経緯の拡張量は，寸法比の合計において，マイナスの値(収縮)ではなく，0％以上5％程度までの拡張条件が好ましい。さらには，加熱処理直後も張力を掛けながら冷却することが好ましい。特に，冷却時においては，定長保持では織物がたるむ挙動があることから，張力を保持して冷却することで，織糸の拘束構造が強固になり，相互に織目を覆うので，境界部の負荷後動的通気度を下げることに寄与する。冷却においても，テンター法など経緯方向に張力制御して緊張加工できる方法が好ましく，0％を超え5％程度までの拡張条件が好ましい(【0026】)。
      キ 実施例
        (ア) 構成糸の引抜抵抗(P)
          図2の(a)に引抜抵抗測定試料を示す。構成糸の引抜抵抗P(Ｎ／cm／cm)は，基布を縦4cm×横6cmに切り出し，横方向6cm長の織糸15本分を残して横方向の織糸を除去し，横端から2cm，3cm，4cmの3箇所の縦の織糸をそれぞれ1本ずつの引張り試料とした。…次に，図2の(b)に示したように，縦の織糸引張試料1本ずつを25mm長で把持するチャック(21)で把持し，一方，横方向の織糸が残っている織物部について，引き抜く縦の織糸を15mm幅でまたぐようにスペーサー(23)を入れてチャック(22)で把持し，引張試験機にて10mm／minの速度で引っ張って引き抜いた時の最大の力f(Ｎ)を求めた。この測定を織物の経緯の両方向とも実施した。下記式にて経糸が1cm幅の相当本数で緯糸と1cm幅の相当本数で直交する場合の抵抗値として算出した。緯糸方向についても同様に算出した。
          P＝f×(Dx／2．54)／(15×2．54／Dy)
          (ただし，f：測定値(Ｎ)，Dx：測定部分の織密度(本／2．54cm)，Dy：測定部分と垂直方向の織密度(本／2．54cm)，P：引き抜き抵抗値(Ｎ／cm／cm))
          ただし，Dx ，Dy がほぼ同じ密度であれば平均の密度を代入してもかまわない(【0029】)。
        (イ)
          なお，膨張部と非膨張部の境界部の動的通気度(負荷縫目通気度)については，以下のとおり測定した。すなわち，サンプル基布として縦28cm×横15cmを2枚切り出し，平織りコート布であれば，コート面を互いに向かい合わせで，長辺の端から1cmの部分から，1350dtexの撚り糸である縫製糸によって50回／10cmで本縫いにより縫製し，縫い糸両端を結ぶ。その後，縫い合わせたサンプル基布を開き，縫い目を中心にした基布端のそれぞれを，6cm×6cmの把持治具を用いて40cmの治具間隔で縫い目を中央にして把持し，100mm／minの引張速度で1500Ｎの荷重を掛けた後，いったん取り出し，10時間後に，50kPa時の動的通気度を測定した。袋織布については，縦28cm×横15cmを切り出し，シーム部が端から1cmの部分となるようにして，同様の負荷処理を加えて測定した(【0030】)。
          総合評価は，展開速度，到達ガス圧，インフレータ展開後の観察結果から，◎：大変良い，○：良い，△：普通，×：悪い，の基準で評価した(【0033】)。
      ク 産業上の利用可能性
        本発明の基布で作製したエアバッグは，応力が掛かった状態での膨張部と非膨張部の境界部分における目開きが抑えられ，耐圧性に優れ，展開速度が速い(【0051】)。
    (2) 本件発明の特徴
      前記(1)によれば，本件発明の特徴は，以下のとおりである。
      ア
        本件発明は，合成繊維から成る基布に関するもので，特に，目開きしにくく，展開速度の速いエアバッグ製造用途に適した基布に関するものである(【0001】)。
      イ
        昨今のエアバッグには，車両の小型化，安全向上の観点等から，より高速の展開が求められており，特に，サイドカーテンエアバッグにおいては，運転席等のエアバッグと比較して車体と搭乗者間のスペースが狭いことから，より速い展開速度が求められている。この要求を満たすためには，袋体を軽量化すること及びインフレータから出力されたガスの漏れを最小限にとどめることが，必要である。
        また，衝突時において，展開したバッグが乗員を受け止めることができるように，袋体の気密性を維持する必要があり，すなわち，展開時に到達する圧力(展開到達圧力)の高いバッグが望まれている。
        さらに，狭いスペースで早く乗員を捉えるために，乗員を早く捉えて拘束する急速拘束性も望まれている(【0002】)。
        これらの要請にこたえるための技術も数種類あるものの，いずれについても，展開時の膨張部と非膨張部の境界部分に目開きが発生するなどの問題がある(【0003】～【0007】)。
      ウ
        本件発明の目的は，従来技術における上記イの問題を解決するために，①通気度を抑えてより高度な気密性能を有するとともに，速い展開速度及び膨張部と非膨張部の境界部分の高い耐圧性を達成し，高度な乗員の衝撃吸収を有する汎用的なエアバッグの作製に適した基布及び②乗員を早く捉えて拘束する急速拘束性に優れたバッグの作製に適した基布を提供することである(【0008】)。
      エ
        本件発明の発明者らは，特定の繊度を有するマルチフィラメント合成繊維から構成され，構成糸の引抜抵抗が特定範囲にあり，かつ，特定荷重時における伸度が特定範囲にある基布が上記ウの目的を達成することを見いだして，本件発明を提供する(【0009】，【0010】)。
      オ
        本件発明に係るエアバッグ用基布でエアバッグを作製すれば，①応力が掛かった状態下において膨張部と非膨張部の境界部分における目開きが抑えられ，気密性及び耐圧性に優れて，展開速度が速い，②また，ガス利用率が良く，高出力のインフレータを必要とせず，③さらには，急速拘束性に優れたエアバッグとなる。本件発明により，とりわけ，サイドカーテンエアバッグ用途にも適したエアバッグ用基布が提供される(【0011】，【0051】)。
  2 取消事由1(本件訂正の訂正要件に係る判断の誤り)について
    (1) 別紙訂正事項について
      別紙訂正事項のうち，訂正事項1，4，5，13，17，23，26，30は，特許請求の範囲の減縮(特許法134条の2第1項ただし書1号)を目的とするものであり，訂正事項14，22，31，33は，特許請求の範囲の減縮及び他の請求項の記載を引用する請求項の記載を当該他の請求項の記載を引用しないものとすること(同4号)を目的とするものである(甲114)。
      原告は，別紙訂正事項が，いずれも願書に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内を超えて新規事項を追加するものであり，特許法134条の2第9項で準用する126条5項に反する旨を主張しているところ，これらの訂正事項及びこれに関連する本件訂正前の明細書(甲72)の記載内容は，以下のとおりである。なお，同記載内容は，実施例3，7及び10が，本件訂正によってそれぞれ参考例3，7及び10とされているほかは，本件明細書の対応する箇所の記載内容と同一である。
      ア 単糸繊度の上限値を7dtexから4dtexに変更する訂正(訂正事項1，13，31，33)
        「基布を構成する繊維の単糸繊度は2．0～7．0dtexである。より好ましくは2．0～5．0dtexである。…また，単糸繊度が低ければ基布の剛軟度を低く抑えることができ，より好ましくは4．0dtex以下である。」(【0013】)
        実施例1，3，6から8，10，12の単糸繊度は，いずれも3．3であり，実施例5の単糸繊度は，2．2である(【表1】，【表3】)。
      イ 50Ｎ／cm荷重時における伸度の経緯の平均値の上限値を15％から11．7％に変更する訂正(訂正事項13，14，22，31)
        「基布の特性としては50Ｎ／cmの荷重をかけたときの伸度が経糸方向および緯糸方向の平均値で5～15％である。より好ましくは7～12％である。」(【0014】)
        実施例1，2，4，5，6，8，12の50Ｎ／cm荷重時における伸度の経緯の平均値は，それぞれ，11．5，6．0，7．0，11．7，6．0，5．5，10．5である(【表1】，【表3】)。
      ウ 300Ｎ／cm荷重時における伸度の経緯の平均値の上限値を30％から28％に変更する訂正(訂正事項13，14，22，31)
        「また，300Ｎ／cmの荷重をかけたときの伸度は経糸方向および緯糸方向の平均値で15～30％であることが好ましい。より好ましくは20～28％である。」(【0014】)
        実施例1，2，4から8，12の300Ｎ／cm荷重時における伸度の経緯の平均値は，それぞれ，27．2，17．2，19．0，19．2，16．0，25．0，16．0，20．0である(【表1】，【表3】)。
      エ 構成糸の引抜抵抗の経緯の平均値の下限値を50Ｎ／cm／cmから146Ｎ／cm／cmに変更する訂正(訂正事項13，22，23)
        「基布を構成する繊維の引抜抵抗は経糸および緯糸の平均で50～200Ｎ／cm／cmである。…より好ましくは60～150Ｎ／cm／cmである。」(【0015】)
        実施例4，6，12の構成糸の引抜抵抗の経緯の平均値は，それぞれ，176，146，185である(【表1】，【表3】)。
      オ 負荷後の動的通気度の上限値を2300mm／sから1300mm／sに変更する訂正(訂正事項4，13，14，17，22，26)及び2300mm／sから800mm／sに変更する訂正(訂正事項5，13，30，31，33)
        「基布の膨張部と非膨張部の境界部の動的通気度は，100Ｎ／cmの応力をかけた後に，差圧50kPaにおいて2300mm／s以下であることが展開速度の観点より好ましい。より好ましくは1800mm／s以下である。」(【0016】)
        実施例1，2，4，6の負荷後の動的通気度は，それぞれ1100，1120，1300，1000であり，実施例5，7，8，12の負荷後の動的通気度は，それぞれ650，700，720，800である(【表1】，【表3】)。
    (2) 別紙訂正事項の訂正要件違反の有無について
      別紙訂正事項は，特許請求の範囲における①単糸繊度，②50Ｎ／cm荷重時における伸度の経緯の平均値，③300Ｎ／cm荷重時における伸度の経緯の平均値，④構成糸の引抜抵抗の経緯の平均値及び⑤負荷後の動的通気度の各数値範囲を，本件訂正前よりも狭い範囲に限定するものである。
      そして，上記の①単糸繊度及び③300Ｎ／cm荷重時における伸度の経緯の平均値については，いずれも本件訂正に係る上限値が，本件訂正前の明細書において，好ましい上限値として記載されており，また，実施例にも，本件訂正後の数値範囲内に含まれる数値を示したものが複数記載されている。
      上記の②50Ｎ／cm荷重時における伸度の経緯の平均値，④構成糸の引抜抵抗の経緯の平均値及び⑤負荷後の動的通気度については，本件訂正前の明細書において，本件訂正に係る上限値ないし下限値と同一の値を有する実施例が記載されているほか，本件訂正後の数値範囲内に含まれる数値を示した実施例が複数記載されている。また，発明の詳細な説明においても，本件訂正後の数値範囲を含む数値範囲が，好ましい値として記載されている。
    (3) 原告の主張について
      ア
        原告は，本件発明の各要素は，相互に関係し合うものであり，発明を構成する特定の要素を変更すれば，他の要素も必然的に変更されることを前提として発明を把握するという，本件審決が進歩性の判断に当たって採用した判断方法(必然的連動論)によれば，発明特定事項の数値範囲に係る別紙訂正事項は，その訂正によって他の発明特定事項の数値範囲も必然的に変更され，しかも，その変更の程度は不明であり，同訂正後も同数値範囲の全ての値を取り得ることが明らかではないから，もはや願書に添付した明細書，特許請求の範囲又は図面に記載した事項ということはできない旨主張する。
      イ
        確かに，単糸繊度，動的通気度等の本件発明特定事項は，エアバッグ用基布の特性を表す要素であり，各要素は相互に関連し，一要素の数値の変動は，ある程度他の要素の数値の変動を伴うものであることは，否定し難い(甲106参照)。
        本件訂正前の明細書(甲72)には，本件発明特定事項の各要素の技術的な意義とともに，課題解決の観点等から必要な数値範囲又は好ましい数値範囲が記載されているところ，本件発明特定事項の他の要素との関係に言及した記載もある(【0017】等)。
        このような記載から，本件訂正前の明細書に記載されている本件発明特定事項の各要素についての必要な数値範囲又は好ましい数値範囲は，本件発明特定事項の他の要素の数値範囲との関係も踏まえたものとみることができる。
        この点に鑑みると，本件訂正前の明細書に接した当業者は，本件発明特定事項の各要素につき，それぞれの必要な数値範囲又は好ましい数値範囲内で変動する限り，同変動の影響を受けて本件発明特定事項の他の要素が変動しても，同変動は，当該要素について必要又は好ましいとされた数値範囲を超えることはないと理解するものと考えられる。
        したがって，別紙訂正事項に係る訂正は，いずれも本件訂正前の明細書に記載された数値範囲内のものであるから，上記訂正の影響を受けて他の発明特定事項の数値が変動するとしても，その変動が必然的に本件訂正前の明細書に記載された当該発明特定事項の数値範囲を超えるものということはできない。
    (4) 小括
      以上によれば，別紙訂正事項は，新規事項を追加したものとはいえず，特許法134条の2第9項が準用する同法126条5項に反するものではないから，同旨の判断をした本件審決に誤りはない。
      よって，取消事由1は，理由がない。
  3 取消事由2(サポート要件に係る判断の誤り)について
    (1) サポート要件について
      ア
        特許請求の範囲の記載がサポート要件に適合するか否かは，特許請求の範囲の記載と発明の詳細な説明の記載とを対比し，特許請求の範囲に記載された発明が，発明の詳細な説明に記載された発明で，発明の詳細な説明の記載により当業者が当該発明の課題を解決できると認識し得る範囲のものであるか否か，また，発明の詳細な説明に記載や示唆がなくとも当業者が出願時の技術常識に照らし当該発明の課題を解決できると認識し得る範囲のものであるか否かを検討して判断すべきである。
      イ
        そこで，本件発明に係る特許請求の範囲請求項1から15の記載と発明の詳細な説明の記載とを対比すると，上記請求項1から15の記載は，前記第2の2のとおりである。
      ウ
        他方，本件明細書の発明の詳細な説明には，前記1のとおり，エアバッグについては，①車両の小型化，安全向上の観点等から要請される高速の展開を実現するために，袋体を軽量化し，かつ，インフレータから出力されたガスの漏れを最小限にとどめること，②衝突時において，展開したバッグが乗員を受け止めることができるように，袋体の気密性を維持すること，すなわち，高い展開到達圧力を備えること，③狭いスペースで早く乗員を捉えるために，乗員を早く捉えて拘束する急速拘束性を備えることが望まれるが(【0002】)，従来技術には，展開時の膨張部と非膨張部の境界部分に目開きが発生するなどの問題がある(【0003】～【0007】)ことから，本件発明は，同問題を解決するために，①通気度を抑えてより高度な気密性能を有するとともに，速い展開速度及び膨張部と非膨張部の境界部分の高い耐圧性を達成し，高度な乗員の衝撃吸収を有する汎用的なエアバッグの作製に適した基布及び②乗員を早く捉えて拘束する急速拘束性に優れたバッグの作製に適した基布の提供を目的とする旨(【0008】)が記載されている。
        そして，上記課題解決手段として，本件発明の発明者らは，特定の繊度を有するマルチフィラメント合成繊維から構成され，構成糸の引抜抵抗が特定範囲にあり，かつ，特定荷重時における伸度が特定範囲にある基布が上記の目的を達成することを見いだし，特許請求の範囲請求項1から15の構成を採用した本件発明を提供する旨(【0009】，【0010】)が記載されている。
        さらに，前記1のとおり，本件発明特定事項である①総繊度，②単糸繊度，③基布の50Ｎ／cm荷重時の伸度，300Ｎ／cm荷重時の伸度，④JIS  L1017  7．7に規定の一定荷重時伸び率(請求項5，6，11，14のみ)，⑤構成糸の引抜抵抗，⑥負荷後動的通気度，⑦ASTM  D4032剛軟度(請求項2，9～12のみ)，⑧カバーファクター，⑨構成糸の4．7cＮ／dtex荷重時の伸度(請求項3，9，13～15のみ)，⑩構成糸強度(請求項4～6，10，13のみ)及び⑪沸水収縮率のそれぞれにつき，上記課題解決に関する技術的意義及び数値範囲が記載されている。すなわち，①総繊度及び②単糸繊度の技術的意義及び数値範囲は，【0013】に記載されている。③50Ｎ／cm荷重時の伸度，300Ｎ／cm荷重時の伸度の技術的意義は，【0014】に，数値範囲は，請求項1から7及び9から15における50Ｎ／cm荷重時の伸度の上限値である11．7％は，実施例5に，その余の数値範囲は，【0014】に記載されている。④JIS  L1017  7．7に規定の一定荷重時伸び率の技術的意義及び数値範囲は，【0014】に記載されている。⑤構成糸の引抜抵抗の技術的意義は，【0015】に，数値範囲は，請求項3及び13から15における下限値である146Ｎ／cm／cmは，実施例6に，その余の数値範囲は，【0015】に記載されている。⑥負荷後動的通気度の技術的意義は，【0016】に，数値範囲は，請求項1から3，5，6，9から15における上限値である1300mm／sは，実施例4に，請求項4から8における上限値である800mm／sは，実施例12に，その余の数値範囲は，【0016】に記載されている。⑦ASTM  D4032剛軟度，⑧カバーファクター，⑨構成糸の4．7cＮ／dtex荷重時の伸度，⑩構成糸強度及び⑪沸水収縮率の技術的意義及び数値範囲は，それぞれ【0018】から【0022】に記載されている。また，構成糸の素材にナイロン66繊維を用いること及び平織りとすることの技術的意義については，それぞれ【0023】及び【0024】に記載されている。さらに，樹脂被膜を有しなくても，負荷後動的通気度に係る数値範囲を達成可能であることが，【0017】に記載されており，また，各請求項記載の特定縫製によって実施例を作製したことが，【0030】に記載されている。
      エ
        以上によれば，当業者は，発明の詳細な説明の記載から，請求項1から15記載の各構成を採用することによって，①通気度を抑えてより高度な気密性能を有するとともに，速い展開速度及び膨張部と非膨張部の境界部分の高い耐圧性を達成し，高度な乗員の衝撃吸収を有する汎用的なエアバッグの作製に適した基布及び②乗員を早く捉えて拘束する急速拘束性に優れたバッグの作製に適した基布の提供という前記課題を解決できると認識するものということができる。
    (2) 原告の主張について
      原告は，本件審決が採用した必然的連動論を前提とすれば，本件明細書の発明の詳細な説明には，各パラメータの相互の関連性については記載されておらず，一部の要素の数値を変更したときに，その変更によって影響を受ける他の要素の数値がどの程度影響を受けて変わるのか不明であり，影響を受ける他の要素の数値が変わらない発明が開示されていることにはならないから，サポート要件に違反する旨主張する。
      この点に関し，前記2(3)と同様の理由により，本件明細書の記載に接した当業者は，本件発明特定事項の各要素につき，それぞれの必要な数値範囲又は好ましい数値範囲内で変動する限り，同変動の影響を受けて本件発明特定事項の他の要素が変動しても，同変動は，当該要素について必要又は好ましいとされた数値範囲を超えることはないと理解するものと考えられる。よって，原告の主張は，採用できない。
    (3) 小括
      したがって，本件特許の特許請求の範囲の記載は，サポート要件に反しないものというべきであり，同旨の判断をした本件審決に誤りはない。
      よって，取消事由2は，理由がない。
  4 取消事由3(引用発明1に基づく容易想到性の判断の誤り)について
    (1) 引用発明1の認定
      公然実施品1(甲1の1～16)によれば，本件審決が認定したとおりの引用発明1(前記第2の3(2)ア)を認定することができ，この点につき，当事者間に争いはない。
    (2) 相違点1Bに係る容易想到性について
      ア 相違点1Bについて
        相違点1Bは，特定縫製(織物を2枚，1350dtexの撚り糸を用いて50回／10cmで本縫いする。)で縫合した縫合境界部における100Ｎ／cm負荷後の動的通気度(負荷後動的通気度)が，差圧50kPaにおいて，本件発明1は，1300mm／s以下であるのに対し，引用発明1は，1498mm／sであることであり，この点につき，当事者間に争いはない。
        本件明細書の記載によれば，縫合境界部とは，エアバッグを構成する際の基布パネルを縫合する縫目部又は袋織りにおける接結部であり，エアバッグ展開時において膨張する部分(膨張部)と膨張しない部分(非膨張部)の境界部(膨張境界部)を指し，縫合境界部の負荷後動的通気度は，エアバッグがガス圧で膨張して負荷が掛かった際の通気度を模した特性であると解される(【0016】)。
      イ 縫合境界部における負荷後動的通気度を小さくする動機付けについて
        (ア)
          エアバッグ用基布の縫製部(縫合境界部)に関し，本件優先日当時の公知文献において，「本発明のエアバッグは，インフレーターで膨張展開した後の縫製部の目ズレが3mm以下，好ましくは2mm以下，さらに好ましくは1mm以下であることが，乗員の安全性確保から重要である。該目ズレが3mmを超えると，膨張展開時のバッグ内部圧力が低くなったり，縫製部が破壊されるなど，乗員の安全性で重大な問題を生ずる可能性がある。」(甲38【0022】)，「本発明によれば，膨張展開時の縫製部の目ズレが小さいので，バッグ内圧を維持しやすいので，乗員を確実に保持し，安全性に優れたエアバッグを提供できる。」(同【0032】)，「該通気度が60cc／cm2／secより大きいと，エアバッグ展開後に乗員が該バッグに進入した際に，基布からのインフレーターから発生するガスが，基布から大きく漏れ，該バッグ内圧が保持できなくなり，乗員の衝撃をバッグが吸収できない。」(甲40【0014】)，「該織物の，いずれの通気度についても，それぞれ30cc／cm2／sec以下，…であることが，エアバッグ展開時の該バッグ内圧を保持する上でよい。」(同【0015】)，「かかる機能を縫製部目ズレからみると，かかるエアバッグ基布の縫製部目ズレが，好ましくは2．0mm以下であることが判明した。」(同【0016】)，「該縫製部目ズレが2．0mmより大きいと，バッグ展開時に縫製部が目ズレをおこし，該目ズレ部分からガスが吹き出し，縫糸を焼き切ったり，基布が引き裂かれる危険性がでるため，エアバッグ基布としては適さない。」(同【0018】)などの記載がある(他に，甲39【0003】，甲41【0008】，甲49【0003】，甲69【0008】【0009】【0012】，甲124【0003】【0013】【0014】，甲125【0003】【0048】等)。
        (イ)
          前記(ア)によれば，エアバッグが膨張展開して乗員を受け止める際，縫合境界部に縫製糸と基布との目ズレが生じると，その目ズレからエアバッグ内のガスが漏出し，エアバッグの内圧が低下して乗員の衝撃を吸収し得なくなるなどの弊害があることから，エアバッグについては，膨張展開時において内圧を保つために上記目ズレを可能な限り小さくすることが求められており，この要請は，本件優先日当時，エアバッグの安全性を確保するために当然必要なものとして，当業者一般に認識されていたものと認められる。そして，膨張展開時における上記目ズレを少なくすれば，エアバッグ内のガスの漏出が少なくなり，それがエアバッグの内圧保持につながるのであるから，相違点1Bに係る縫合境界部における負荷後動的通気度も小さくなることは，当業者において自明のことということができる。
          以上によれば，当業者は，本件優先日当時，引用発明1において，エアバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくすることにつき，動機付けがあったものということができる。
      ウ 膨張展開時における縫合境界部の目ズレを小さくする手段について
        (ア) 単糸繊度を小さくすること
          上記手段に関し，本件優先日当時の公知文献には，「単繊維繊度2dtex以下とし，よって従来よりも多数のフィラメントで合成繊維マルチフィラメント糸を構成すると，繊維の充填化効果がより一層向上して，低通気特性が得られるだけでなく，その織物に圧縮ガスが当たる際に，マルチフィラメント糸内の単繊維フィラメント同士が動き易く，マルチフィラメント糸が織物面に対し扁平に広がり，マルチフィラメント糸内の通気を発生させるような微細な空隙を埋めるだけでなく，織物の目合い部の空隙も効果的に封止することができる。」(甲49【0023】)，「本発明のフィラメントは単繊維繊度が0．1～7dtexであることが好ましい。単繊維繊度が7dtex以下であることで…単繊維繊度が低いほど繊維の比表面積が大きくなるため，織組織を構成するマルチフィラメント同士の拘束力が高まり，外力(引張力，摩擦力，衝撃力など)によって目ズレしにくい織物となるため，エアバッグ用基布として用いた場合には，インフレーターで展開した際に縫製部の周りの織組織に乱れ(目ズレ)が生じてガス漏れするといった不具合を回避でき，通気度の低いエアバッグを歩留まりよく形成できるため好ましい。…1～6dtexであることがより好ましく，1．5～4dtexがさらに好ましい。」(甲126〔0030〕)などの記載がある(他に，甲70【0024】，甲124【0025】，甲126〔0064〕等)。
          これらの記載によれば，エアバッグの基布を構成する繊維の単繊維繊度すなわち単糸繊度が低いほど繊維の比表面積が大きくなることから，単繊維間の空隙が小さくなり，また，織組織を構成するマルチフィラメント相互の拘束力が高まって，外力によって目ズレが生じにくくなることが，本件優先日当時，当業者に周知されていたものということができる。
          したがって，当業者は，本件優先日当時，エアバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくするための手段の1つとして，エアバッグの基布を構成する組織の単糸繊度を低くするという手段があることを認識していたものということができる。
          さらに，前記公知文献には，上記目ズレを小さくするという観点等から好ましい単糸繊度として，「2dtex以下」(甲49【0023】)，「1～4dtex…より好ましくは1．5～3．5dtex，さらに好ましくは2．0～3．0dtex」(甲70【0024】)，「1～7dtexの，比較的低繊度の合成繊維を用いることが好ましい。…単繊維繊度は，より好ましくは1．5～4．0dtex，さらに好ましくは2．0～3．0dtex」(甲124【0025】)，「0．1～7dtexであることが好ましい。…1～6dtexであることがより好ましく，1．5～4dtexがさらに好ましい。」(甲126〔0030〕，〔0064〕)など，引用発明1の単糸繊度である3．3dtexよりも低い値を含む範囲を好ましい値とする記載がある。
          以上によれば，当業者は，本件優先日当時，引用発明1において，エアバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくするために，その単糸繊度を3．3dtexよりも小さくすることを試みるものということができる。
        (イ) カバーファクターを大きくすること
          また，膨張展開時における縫合境界部の目ズレを小さくする手段については，「カバーファクターが1700未満では…また，縫製部目ズレが発生しやすくなり」(甲41【0027】)，「エアバッグ用基布の抗目ズレ性，低通気性を改善させるためには，織物のカバーファクターを上げる高密度化が一つの手段として知られている。」(甲69【0036】)などの記載があり(他に，甲39【0005】【0006】，甲124【0031】【0035】【0038】等)，これらの記載によれば，当業者は，本件優先日当時，エアバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくするための手段の1つとして，カバーファクターを大きくするという手段があることを認識していたものということができる。
          そして，引用発明1のカバーファクターは，2131であるところ，上記公知文献には，「本発明のノンコートエアバッグ用基布は，カバーファクターが1700～2200であることが必須であり，好ましくは1800～2100である。」(甲41【0025】)，「織物のタテ糸およびヨコ糸のカバーファクターはともに950～1250にすることが好ましい。」(甲124【0031】)との記載もあるものの，他方において，「カバーファクターが2300～2600の範囲である高い基布密度の基布を用いることによって，基布の機械的特性や滑脱抵抗力を向上させており，さらにノンコート基布としては十分な通気度を有している。」(甲39【0006】)，「本発明のエアバッグ用基布はカバーファクター(CF)が2100～2400の範囲内である織物が好ましいものである。」(甲69【0037】)との記載もある。
          以上によれば，当業者は，本件優先日当時，引用発明1において，エアバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくするために，そのカバーファクターを2131より大きくすることを試みるものということができる。
        (ウ) 構成糸の引抜抵抗を大きくすること
          後記(3)によれば，当業者は，本件優先日当時，引用発明1において，エアバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくするために，構成糸の引抜抵抗を大きくすることにつき，動機付けがあったものということができる。
      エ 相違点1Bに係る構成の容易想到性について
        (ア) 単糸繊度を小さくすることについて
          前記ウ(ア)のとおり，当業者は，本件優先日当時，引用発明1において，エアバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくするために，その単糸繊度を3．3dtexよりも小さくすることを試みるものということができる。
          しかし，本件証拠上，単糸繊度の減少の程度と負荷後動的通気度の減少の程度との関係は，不明であり，この点に関する技術常識が本件優先日当時に存在したことも，うかがわれない。
          したがって，引用発明1における1498mm／sの負荷後動的通気度を本件発明1における負荷後動的通気度の数値範囲である1300mm／s以下にするために，引用発明1における単糸繊度3．3dtexをどの程度まで下げればよいのか，不明である。本件発明1において「縫製した場合に縫い針によるフィラメントの損傷がなく，縫い目部(膨張部と非膨張部の境界部)の強力が低下したり，展開時に破壊することもない」ことから(本件明細書【0013】)，単糸繊度の下限値とされる2．0dtexよりも下げる必要がある場合も考えられる。
        (イ) カバーファクターを大きくすることについて
          前記ウ(イ)のとおり，当業者は，本件優先日当時，引用発明1において，エアバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくするために，そのカバーファクターを2131より大きくすることを試みるものということができる。
          しかし，本件証拠上，カバーファクターの増加の程度と負荷後動的通気度の減少の程度との関係は，不明であり，この点に関する技術常識が本件優先日当時に存在したことも，うかがわれない。
          したがって，引用発明1における1498mm／sの負荷後動的通気度を本件発明1における負荷後動的通気度の数値範囲である1300mm／s以下にするために，引用発明1におけるカバーファクター2131をどの程度まで上げればよいのか，不明である。本件発明1において「展開性能と生産性の両立性の観点から」より好ましいとして(本件明細書【0019】)，カバーファクターの数値範囲とされる2100～2500の上限値までよりも上げる必要がある場合も考えられる。また，カバーファクターは，構成糸の経緯平均の総繊度と経緯平均の織密度によって算出されるものであるから(請求項1)，カバーファクターの変動は，構成糸の総繊度にも影響を及ぼすものといえる。上記のとおり，引用発明1における1498mm／sの負荷後動的通気度を1300mm／s以下にするために，引用発明1におけるカバーファクター2131をどの程度まで上げればよいか不明である。そうである以上，その影響による引用発明1における総繊度236dtexの増加が，本件発明1において「550dtex以下の繊度であれば，展開速度が遅くなることがない。また，総繊度が低ければ，基布の剛軟度を低く抑えることができる」ことから(本件明細書【0013】)，総繊度の上限値とされる550dtexまで挙げれば足りるのかも，不明である。同上限値よりも上げる必要がある場合も考えられる。
        (ウ) 構成糸の引抜抵抗を大きくすることについて
          前記ウ(ウ)のとおり，当業者は，本件優先日当時，引用発明1において，エアバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくするために，構成糸の引抜抵抗を大きくすることにつき，動機付けがあったものということができる。
          しかし，本件証拠上，引用発明1における1498mm／sの負荷後動的通気度を本件発明1における負荷後動的通気度の数値範囲である1300mm／s以下にするために，引用発明1における構成糸の引抜抵抗の経緯の平均値53Ｎ／cm／cmをどの程度まで上げればよいのか，本件発明1において「構成糸への局所的な応力集中が起こらなくなり，エアバッグ破壊を引き起こすこともない」として(本件明細書【0015】)，上記平均値の上限値とされる200Ｎ／cm／cmまで上げれば足りるのかも，不明であり，上記上限値よりも上げる必要がある場合も考えられる。
        (エ)
          以上によれば，当業者は，本件優先日当時において，相違点1Bに係る本件発明1の構成を容易に想到し得たということはできない。
      オ 原告の主張について
        (ア)
          原告は，本件審決が必然的連動論を採用したとして，同見解は，進歩性の判断方法に関するこれまでの実務を根底から覆すものである，基布等の各物性に関する多くのパラメータを羅列して各パラメータごとにその数値範囲を独立して設定したものという本件発明の本質に反するものである旨主張するところ，その趣旨は，本件発明と引用発明1ないし3との相違点に係る容易想到性の判断に当たり，当該相違点に係る発明特定要素の数値を変動させることによって，それ以外の，すなわち，本件発明と各引用発明の対比において一致点とされた発明特定要素の数値に及ぼす影響を考慮することを，論難するものと解される。
          しかし，本件発明の発明特定要素間に一定の相関関係があり，負荷後動的通気度については，構成糸の単糸繊度，カバーファクター及び構成糸の引抜抵抗の変動によって影響を受けることは，原告自身も認めるところである(甲106)。また，前記1(1)のとおり，本件明細書においても，「構成糸の4．7cＮ／dtex荷重時の伸度が低く，構成糸の引抜抵抗が高く，50Ｎ／cm及び300Ｎ／cm荷重時の基布伸度が低く，カバーファクターが高いものは，動的通気度が低くなる傾向にあり」(【0017】)など，発明特定要素間の相関関係が明記されており，本件発明は，原告が主張するような，各物性に関する多くのパラメータを羅列して各パラメータごとにその数値範囲を独立して設定したものということはできない。
          したがって，引用発明1の負荷後動的通気度を本件発明1における数値範囲内にすることができたとしても，その際，これに関係する構成糸の単糸繊度，カバーファクター，構成糸の引抜抵抗が変動し，結果としてこれらの要素に係る本件発明1の数値範囲を外れることは，あり得ることである。前記エのとおり，引用発明1において，構成糸の単糸繊度，カバーファクター及び構成糸の引抜抵抗を変動させる動機付けは認められるものの，これらの各要素に係る数値の変動の程度と負荷後動的通気度に係る数値の変動の程度との関係は，不明であり，この点に関する技術常識の存在もうかがわれない以上，引用発明1の負荷後動的通気度を本件発明1の数値範囲内にする際，上記各要素が本件発明1の数値範囲内にとどまるということはできない。
          そして，前記エのとおり，上記各要素の数値範囲は，単糸繊度につき「2．0dtex以上であると，縫製した場合に縫い針によるフィラメントの損傷がなく，縫い目部(膨張部と非膨張部の境界部)の強力が低下したり，展開時に破壊することもない。」(【0013】)などの技術的意義に基づいて設けられたものである。
          以上のとおり，引用発明1の負荷後動的通気度を本件発明1における数値範囲内にしても，これに関係する上記要素が本件発明1の技術的意義に基づいて設けられた数値範囲内にとどまるといえないから，結局は，本件発明1の構成に至るとはいえず，したがって，本件発明1の構成を容易に想到できるということはできない。
        (イ)
          原告は，本件審決が，訂正要件及びサポート要件については，本件発明のある要素の数値が変動する場合に他の要素の数値がどのように変動するかを考慮することなく，上記特定の数値のみを変動させ得ることを前提に判断しており，したがって，容易想到性につき，訂正要件及びサポート要件についての判断内容と矛盾する判断をした旨主張する。
          前記2及び3のとおり，本件訂正前の明細書ないし本件明細書の記載は，これに接した当業者は，本件発明特定事項の各要素につき，それぞれの必要な数値範囲又は好ましい数値範囲内で変動する限り，同変動の影響を受けて本件発明特定事項の他の要素が変動しても，同変動は，当該要素について必要又は好ましいとされた数値範囲を超えることはないと理解するものであるから，訂正要件違反もサポート要件違反も認められない。このように，前記2及び3の結論は，本件発明のある要素の数値が変動する場合に他の要素の数値がどのように変動するかを考慮することなく，上記特定の数値のみを変動させ得ることを前提としたものではない。
        (ウ)
          原告は，本件発明1において，相違点1Bに係る構成である負荷後動的通気度を1300mm／s以下とすることに係る臨界的意義が存在しないことから，上記構成は，当業者であれば設計事項として容易に想到し得た旨主張する。
          しかし，上記構成に臨界的意義が存在しないとしても，前記(ア)のとおり，引用発明1の負荷後動的通気度を本件発明1における数値範囲内にする際，これに関係する構成糸の単糸繊度，カバーファクター，構成糸の引抜抵抗の各要素が技術的意義に基づいて設けられた本件発明1の数値範囲内にとどまるといえないから，結局は，本件発明1の構成に至るとはいえず，したがって，本件発明1の構成を容易に想到できるということはできない。そして，これらの各要素に係る数値の変動の程度と負荷後動的通気度に係る数値の変動の程度との関係は，不明であり，この点に関する技術常識の存在もうかがわれない以上，当業者において，引用発明1における上記各要素を本件発明1の数値範囲内にとどめながら，負荷後動的通気度を1498mm／sから1300mm／sに下げることは，設計事項の域を超えているものというべきである。
        (エ)
          原告は，達成すべき課題(成果)をそのまま構成要件にした場合は，着想として容易であれば容易に発明し得たものとして進歩性は否定されるべきであり，具体的に実現することの困難性は，容易想到性において問題とならないとの前提に立ち，本件発明1における負荷後動的通気度は，エアバッグ用基布の縫製部からの空気の漏れを小さくするという本件発明1の成果をそのまま構成要件にしたものであり，上記の空気の漏れを小さくするという着想は，既に周知されていたのであるから，本件発明1の進歩性は否定されるべきである旨主張するが，同主張の前提は，独自の見解というべきであり，採用できない。
        (オ) 原告は，引用発明1において，縫製部の動的通気度をより小さくするという動機付けがあることは明らかであり，当業者は，沸水収縮率及び単糸繊度を適宜調整して，容易に動的通気度を1300mm／sにすることができたなどとして，
          動的通気度を1300mm／s以下とする具体的手段も容易に想到し得た旨主張する。
          確かに，前記エのとおり，当業者は，本件優先日当時，引用発明1において，エアバッグの膨張展開時における縫合境界部の目ズレを小さくし，負荷後動的通気度を小さくすることを考え，その手段として，単糸繊度を小さくする，カバーファクターを大きくする，構成糸の引抜抵抗を大きくすることを試みるものと考えられる。
          しかし，前記(ア)のとおり，引用発明1の負荷後動的通気度を本件発明1における数値範囲内にするに当たり，これに関係する構成糸の単糸繊度，カバーファクター，構成糸の引抜抵抗の各要素が技術的意義に基づいて設けられた本件発明1の数値範囲内にとどまるといえないから，結局は，本件発明1の構成に至るとはいえず，したがって，本件発明1の構成を容易に想到できるということはできない。
          なお，沸水収縮率は，それを高めることが構成糸の引抜抵抗の向上に寄与するものであるが(本件明細書【0022】)，引用発明1における沸水収縮率は不明であり，その増加の程度と負荷後動的通気度の減少の程度との関係も明らかではなく，この点に関する技術常識が本件優先日当時に存在したことも，うかがわれない。
          よって，原告の主張は，採用できない。
    (3) 相違点1Cに係る容易想到性について
      ア 相違点1Cについて
        相違点1Cは，構成糸の引抜抵抗が，本件発明3は，経緯の平均値で146～200Ｎ／cm／cmであるのに対し，引用発明1は，経緯の平均値で53Ｎ／cm／cmであることであり，この点につき，当事者間に争いはない。
      イ 構成糸の引抜抵抗を一定程度大きくする動機付けについて
        (ア)
          前記(2)イのとおり，エアバッグの膨張展開時における縫合境界部の目ズレを可能な限り小さくすることは，本件優先日当時，当業者一般に認識されていた課題であった。
          上記課題の解決手段に関し，本件優先日当時の公知文献には，「本発明のエアバッグ用基布は，タテ方向とヨコ方向の滑脱抵抗力がともに500～1000Ｎであることが好ましく，より好ましくは550～900Ｎである。500Ｎ以上であれば，通気度が小さくなり，エアバッグが膨張展開して乗員を拘束する際の抗目ズレ性，すなわち縫製部の目ズレを抑え，エアバッグの内圧を保持する性能も充分となり好ましい。一方，1000Ｎ以下の場合は，基布を高生機密度で製織する必要はなくなり，収納時コンパクト性を悪化させることがなくなるため好ましい。」(甲39【0022】)，「エアバッグが膨張展開後に乗員を受け止めた際のエアバッグの縫製部の目ズレの大小を示す指標である滑脱抵抗力」(甲124【0007】)，「ここに，滑脱抵抗力とはASTM  D6479-02に拠るものであり，タテ方向の滑脱抵抗力は，ヨコ糸に沿ってピンを刺し，そのピンでヨコ糸をタテ糸方向に移動させるときの最大荷重を測定したものであり，ヨコ方向の滑脱抵抗力は，タテ糸に沿ってピンを刺し，そのピンでタテ糸をヨコ方向に移動させるときの最大荷重を測定したものである。」(同【0033】)，「本発明のエアバッグ用織物は，タテ方向の滑脱抵抗力およびヨコ方向の滑脱抵抗力がともに400Ｎ以上であることが重要であり，好ましくはともに450Ｎ以上，より好ましくはともに500Ｎ以上である。ともに400Ｎ以上とすることで，エアバッグが膨張展開して乗員を拘束する際の縫製部の目ズレを極力抑え，エアバッグの内圧を保持することができる。」(同【0038】)との記載等があり(他に，甲69【0027】～【0031】，甲70【0038】，甲125【0023】【0076】等)，エアバッグ用基布のASTM  D6479-02による滑脱抵抗力は，上記目ズレの大きさを示す指標の1つであり，同目ズレを抑えるためには一定程度以上であることが好ましいことが，記載されている。
          また，甲第69号証には，JIS  L1096-00(8．21．2A法)によるタテ糸及びヨコ糸の各引抜き強力についても，一定程度より小さいと上記目ズレが生じやすくなる旨が記載されている(【0014】，【0015】，【0022】～【0025】)。
          他方，収納コンパクト性や基布の柔軟性の観点から，上記滑脱抵抗力の好ましい上限値が記載されているものもあり(甲39【0022】，甲69【0029】～【0031】，甲125【0023】)，上記引抜き強力についても，一定値を超えると基布の柔軟性が損なわれる旨が記載されている(甲69【0024】，【0025】)。
          そして，上記滑脱抵抗力の算出方法(甲39【0075】)と本件発明3における構成糸の引抜抵抗の算出方法(前記1(1)キ(ア))によれば，ASTM  D6479-02に係る滑脱抵抗力が大きくなれば，構成糸の引抜抵抗も大きくなる関係にあるものと認められる。また，甲第71号証によれば，タテ糸の引抜き強力とヨコ糸の引抜き強力の平均値を構成糸の引抜抵抗値に換算することができ，上記平均値が大きくなれば，構成糸の引抜抵抗値も大きくなることが明らかである。
        (イ)
          以上によれば，当業者は，本件優先日当時，引用発明1において，エアバッグの膨張展開時における縫合境界部の目ズレを小さくするために，エアバッグ用基布のASTM  D6479-02による滑脱抵抗力ないしJIS  L1096-00(8．21．2A法)によるタテ糸及びヨコ糸の各引抜き強力を，収納コンパクト性や基布の柔軟性を損なわない範囲内で大きくし，構成糸の引抜抵抗を一定の範囲内で大きくすることにつき，動機付けがあったものということができる。
      ウ 相違点1Cに係る構成の容易想到性について
        本件証拠上，引用発明1におけるASTM  D6479-02による滑脱抵抗力は，不明であり，また，同滑脱抵抗力の増減の程度と構成糸の引抜抵抗の増減の程度との関係も明らかではなく，この点に関する技術常識が本件優先日当時に存在したことも，うかがわれない。加えて，本件発明3においては，「200Ｎ／cm／cm以下であれば，構成糸への局所的な応力集中が起こらなくなり，エアバッグ破壊を引き起こすこともない。」(【0015】)ことから，200Ｎ／cm／cmが上限値とされたものであるところ，前記イの本件優先日当時の公知文献においては，収納コンパクト性や基布の柔軟性の観点から上記滑脱抵抗力を一定程度以下にとどめることが好ましい旨は記載されているものの，局所的な応力集中の防止という点に着目した記載は，見当たらない。
        したがって，引用発明1における構成糸の引抜抵抗の経緯の平均値53Ｎ／cm／cmを，本件発明3における同平均値である146～200Ｎ／cm／cmとするために，上記滑脱抵抗力をどの程度増減させればよいかは，不明である。
        JIS  L1096-00(8．21．2A法)によるタテ糸及びヨコ糸の各引抜き強力については，構成糸の引抜抵抗値に換算し得るものの，甲第69号証の実施例中，最も高い値を示した実施例1(【0066】，【表1】)の引抜き強力を換算した構成糸の引抜抵抗値は，136Ｎ／cm／cmであり(甲71)，本件発明3の下限値に足りない。この点に鑑みると，引用発明1における構成糸の引抜抵抗の経緯の平均値53Ｎ／cm／cmを，その2倍以上の本件発明3の下限値である146Ｎ／cm／cmまで上げること自体，直ちに可能であるとまではいい難い。さらに，上記引抜き強力の上限についても，局所的な応力集中の防止という点に着目した記載は，見当たらない。
        以上によれば，当業者は，本件優先日当時において，引用発明1から相違点1Cに係る構成を容易に想到し得たということはできない。
      エ 原告の主張について
        原告は，本件発明3において構成糸の引抜抵抗を146～200Ｎ／cm／cmとすることに係る臨界的意義はない，当業者であれば，周知技術(甲69～71)に基づき，構成糸の引抜抵抗を上記数値範囲内とすることは，通常の創作活動によって容易に想到し得た設計事項である，本件明細書記載の実施例4及び5は，構成糸の引抜抵抗において83Ｎ／cm／cm程度の相違があるものの，展開速度やインフレータ到達圧に格別の相違は生じていないことから，本件発明3と引用発明1の構成糸の引抜抵抗の差は，格別大きなものではないなどとして，本件発明3の進歩性を否定すべきである旨主張する。
        しかし，前記ウによれば，甲第69から71号証記載の事実を考慮しても，本件優先日当時の当業者において，引用発明1における構成糸の引抜抵抗53Ｎ／cm／cmを，その2倍以上である本件発明3における数値範囲内にすること自体，容易であったとはいい難い。原告が指摘する本件明細書の実施例4及び5については，展開速度やインフレータ到達圧には，構成糸の引抜抵抗のほか，構成糸の総繊度，単糸繊度，基布の50Ｎ／cm荷重時の伸度，300Ｎ／cm荷重時の伸度，負荷後動的通気度，ASTM  D4032剛軟度等，多くの要素が影響するものであるから(本件明細書【0013】，【0014】，【0016】，【0018】)，展開速度やインフレータ到達圧に大差がないことをもって，直ちに83Ｎ／cm／cm程度の構成糸の引抜抵抗の差を大きなものではないということはできず，したがって，本件発明3の構成糸の引抜抵抗と，その下限値の半分にも至らない引用発明1の構成糸の引抜抵抗の差は，容易想到性の判断において軽視することはできない。
        以上によれば，原告の主張は，採用できない。
    (4) 相違点1Dに係る容易想到性について
      相違点1Dは，負荷後動的通気度が，本件発明7は，800mm／s以下であるのに対し，引用発明1は，1498mm／sであることであり，この点につき，当事者間に争いはない。
      そして，負荷後動的通気度に関する相違点1Dに係る本件発明7の構成は，前記(2)の同じく負荷後動的通気度に関する相違点1Bに係る本件発明1の構成と同様に，本件優先日当時の当業者が容易に想到し得たものということはできない。
    (5) 小括
      前記(2)及び(3)のとおり，相違点1B及びCは，容易に想到できないから，当業者は，本件優先日当時において，引用発明1から，本件発明1ないし6，9ないし15を容易に想到し得たとはいえない。
      前記(4)のとおり，相違点1Dは，容易に想到できないから，当業者は，本件優先日当時において，引用発明1から，本件発明7及び8を容易に想到し得たとはいえない。
      したがって，取消事由3は，理由がない。
  5 取消事由4(引用発明2に基づく容易想到性の判断の誤り)について
    (1) 引用発明2の認定
      公然実施品2の1・2(甲3Aの1～4)によれば，本件審決が認定したとおりの引用発明2(前記第2の3(2)イ)を認定することができ，この点につき，当事者間に争いはない。
    (2) 相違点2Aに係る容易想到性について
      相違点2Aは，負荷後動的通気度が，本件発明1は，1300mm／s以下であるのに対し，引用発明2は，1598又は1488mm／sであることであり，この点につき，当事者間に争いはない。
      そして，負荷後動的通気度に関する相違点2Aに係る本件発明1の構成は，前記4(2)の同じく負荷後動的通気度に関する相違点1Bに係る本件発明1の構成と同様に，本件優先日当時の当業者が容易に想到し得たものということはできない。
    (3) 相違点2Bに係る容易想到性について
      相違点2Bは，構成糸の引抜抵抗が，本件発明3は，146～200Ｎ／cm／cmであるのに対し，引用発明2は，57又は67Ｎ／cm／cmであることであり，この点につき，当事者間に争いはない。
      そして，構成糸の引抜抵抗に関する相違点2Bに係る本件発明3の構成は，前記4(3)の同じく構成糸の引抜抵抗に関する相違点1Cに係る本件発明3の構成と同様に，本件優先日当時の当業者が容易に想到し得たものということはできない。
    (4) 相違点2Cに係る容易想到性について
      相違点2Cは，負荷後動的通気度が，本件発明7においては，800mm／s以下であるのに対し，引用発明2においては，1598又は1488mm／sであることであり，この点につき，当事者間に争いはない。
      そして，負荷後動的通気度に関する相違点2Cに係る本件発明7の構成は，前記4(2)の同じく負荷後動的通気度に関する相違点1Bに係る本件発明1の構成と同様に，本件優先日当時の当業者が容易に想到し得たものということはできない。
    (5) 小括
      前記(2)及び(3)のとおり，相違点2A及びBは，容易に想到できないから，当業者は，本件優先日当時において，引用発明2から，本件発明1ないし6，9ないし15を容易に想到し得たとはいえない。
      前記(4)のとおり，相違点2Cは，容易に想到できないから，当業者は，本件優先日当時において，引用発明2から，本件発明7及び8を容易に想到し得たとはいえない。
      したがって，取消事由4は，理由がない。
  6 取消事由5(引用発明3に基づく容易想到性の判断の誤り)について
    (1) 引用発明3の認定
      公然実施品3の1・2(甲3Bの1・2・4)によれば，本件審決が認定したとおりの引用発明3(前記第2の3(2)ウ)を認定することができ，この点につき，当事者間に争いはない。
    (2) 相違点3Aに係る容易想到性について
      ア 相違点3Aについて
        相違点3Aは，構成糸の単糸繊度が，本件発明1は，2．0～4．0dtexであるのに対し，引用発明3は，5．2又は5．1dtexであることであり，この点につき，当事者間に争いはない。
      イ 構成糸の単糸繊度を小さくする動機付けについて
        (ア)
          エアバッグ用基布の構成糸の単糸繊度に関する本件優先日当時の公知文献には，「該織物を構成する糸の単糸繊度は，好ましくは4．0dtex以下，さらに好ましくは3．3dtex以下であるのが，低通気性およびバッグ収納性の面から好ましい。かかる細い単糸繊度のものを使用することで，糸を構成する単糸間の隙間が減少し，低通気性をもたらすとともに，糸の柔軟性が増すことから，バッグを折り畳む際に，折り畳んだ部分の屈曲部がつぶれ易くなり，バッグ収納性も向上する。」(甲40【0020】)，「LDPF＊＊＝低い単糸繊度＝3dtex／fを超えない」，「同じ繊度で構成された布においても(LDPFを用いることで)低通気度化と高収納性を達成できることがわかる。」(甲54)などの記載がある(他に，甲41【0020】，甲44【0002】，甲49【0023】【0024】等)。
        (イ)
          前記(ア)によれば，エアバッグについては，高い収納性及び低通気性が求められており，構成糸の単糸繊度を小さくすることによって，糸の剛性の低下等により良好な収納性が得られるとともに，単糸間のすき間が少なくなることにより低通気性も得られることは，本件優先日当時，当業者一般に周知されていたものと認められる。
          そして，本件優先日当時の公知文献において，収納性及び低通気性の観点から好ましいとされる単糸繊度として，「好ましくは4．0dtex以下，さらに好ましくは3．3dtex以下」(甲40【0020】)，「さらに好ましくは5dtex以下」(甲41【0020】)，「2dtex以下」(甲49【0023】)，「3dtex／fを超えない」(甲54)が挙げられており，また，甲第44号証には，「フィラメント当り5デシテックス未満を有する，より詳細には個々のフィラメントの繊度として，フィラメント当り4デシテックス未満を有する」関連技術が記載されており(【0002】)，いずれも，引用発明3の単糸繊度である5．2又は5．1dtexを下回るものである。さらに，前記4(1)及び5(1)のとおり，本件優先日当時に存在した公然実施品から認定される引用発明1及び2の単糸繊度は，それぞれ，3．3dtex，3．4dtexであり，引用発明3の単糸繊度よりも小さい。
          以上によれば，当業者は，本件優先日当時，より良好な収納性及び低通気性を得るために，引用発明3において，その単糸繊度を小さくすることを考えるものということができる。
      ウ 相違点3Aに係る構成の容易想到性について
        本件発明1においては，「縫製した場合に縫い針によるフィラメントの損傷がなく，縫い目部(膨張部と非膨張部の境界部)の強力が低下したり，展開時に破壊することもない」(【0013】)ことから，2．0dtexが単糸繊度の下限値とされているところ，前記イの公知文献のうち，甲第40，41，54号証は，単糸繊度の下限自体に言及していない。また，甲第44号証においては，「フィラメント当り約8デシテックスから，フィラメント当り約11デシテックス」，「より好ましいのは，9デシテックスから11デシテックス」(【0011】)という下限値を示した数値範囲が開示されているものの，これは，剛性が高くはないことから，折り畳みやすいとともに，縫い目の強度，布重量及び織り強さの間の最適なバランスの達成等において，低デシテックスのフィラメントよりも優れているとされる，高テナシティ(引張応力)を備えた高デシテックスのフィラメントに係る発明に関するものである(【0015】～【0019】)。したがって，上記数値範囲は，当業者に対し，良好な収納性及び低通気性を得るために単糸繊度を下げるに当たっての下限値を示すものとはいえない。
        甲第49号証においては，4．0dtexよりも低い下限値が開示されているものの，好ましい下限値とされているのは，本件発明1の数値範囲を下回る「1dtex以上」(【0024】)である。
        本件証拠上，他に，構成糸の単糸繊度の下限値を開示する本件優先日当時の公知文献はなく，この点に関する技術常識の存在も，うかがわれない。
        よって，当業者は，引用発明3の5．2又は5．1dtexの単糸繊度を小さくすることを考えるものの，前記のとおり技術的意義に基づいて設けられた本件発明1の数値範囲内にすることまでを容易に想到し得たということはできない。
        以上によれば，当業者は，本件優先日当時，引用発明3において，5．2又は5．1dtexの単糸繊度を小さくすることは考えるものの，前記のとおり，技術的意義に基づいて設けられた本件発明1の数値範囲内にすることまでを容易に想到し得たということはできないから，本件発明1の構成を容易に想到できるということはできない。
        したがって，当業者は，本件優先日当時において，引用発明3から相違点3Aに係る本件発明1の構成を容易に想到し得たということはできない。
      エ 原告の主張について
        原告は，本件発明1において単糸繊度を2．0～4．0dtexとすることに係る臨界的意義はない，エアバッグからの空気の漏れの防止という課題を解決するために，最適化等の観点から，単糸繊度を2．0～4．0dtexの範囲に含まれるものとすることは，当業者において当然に試みることができると主張する。
        しかし，前記ウのとおり，当業者において，引用発明1の単糸繊度を下げる動機付けがあったとしても，それを，技術的意義に基づいて設けられた本件発明1の数値範囲内の値とするということはできないから，本件発明1の構成を容易に想到できるということはできない。
    (3) 相違点3Bに係る容易想到性について
      ア 相違点3Bについて
        相違点3Bは，ASTM  D4032剛軟度が，本件発明2は，3．0～7．5Ｎであるのに対し，引用発明3は，14．8又は13．3Ｎであることであり，この点につき，当事者間に争いはない。
      イ ASTM  D4032剛軟度を小さくする動機付けについて
        (ア)
          本件優先日当時の公知文献には，「総繊度が…550dtexを超える場合には織物の柔軟性が損なわれ，収納性にとって不利になる。単糸繊度が6dtexを超える場合には，これも織物の柔軟性が損なわれ，収納性にとって不利になる。」(甲22【0014】)，「折畳み性は，エアバッグを車のハンドル内にできるだけ小さい所要空間をもって組込む場合に決定的に重要である。しかしまた良好な折畳み性は，事故の際に乗車者を保護するためにエアバッグの容易な膨張を可能にする。」(甲119【0004】)，「従来主として使用されたポリアミド糸(5dtexより大きいフィラメントデニール)よりも小さいフィラメントデニールは，エアバッグ用織物の剛性を減少させ，それによって折畳み性は明らかに改善される。従って車の，例えばハンドルにエアバッグを取付ける際の所要空間はより小さくなる。さらにエアバッグ用織物の小さい剛性と，従って優れた折畳み性により，エアバッグ機能の発生時にはエアバッグが良好に膨張し，それによって事故の際の乗車者に対するエアバッグの保護効果が改善される。」(同【0022】)などの記載がある(他に，甲23【0029】，甲38【0017】【0019】【0021】，甲41【0020】等。)。
          これらの記載によれば，エアバッグ用基布には，エアバッグの収納性や事故時の乗員の保護効果を確保するために，柔軟性が求められ，この要請は，本件優先日当時，当業者一般に周知されていたものと認められる。
        (イ)
          そして，本件優先日当時の公知文献である甲第43号証には，「織物の可とう性の尺度として，環状曲げ法を用いることができる。環状曲げ法は，『環状曲げ法による織物の剛性の標準試験法』という表題のASTM  D4032に準拠して規定される。環状曲げ法は，織物の剛性に関係する力の値を与え，これはあらゆる方向の剛性を同時に平均するものである。」(8頁6～9行)との記載があり，甲第44号証には，「典型的な布のセット形は，…このタイプの布は，アメリカ材料試験協会(ASTM)方法D4032-94により測定される，…円形曲げ剛性の…(4Ｎ)から…(7．1Ｎ)を有する。」(【0007】)との記載があり，甲第45号証には，「本発明のエアバッグ用基布は，ASTM  D  4032-94：2001による剛軟度が8．0Ｎ以下であることがエアベルト用途に適した柔軟性を得るためには好ましい。剛軟度は6．0Ｎ以下であることがより好ましい。」(【0043】)との記載がある。
          これらの記載によれば，エアバッグ用基布の柔軟性の指標としてASTM  D4032剛軟度を用いることは，本件優先日当時の技術常識であったものと認められる。
        (ウ)
          ASTM  D4032剛軟度の値については，前記(イ)のとおり，①甲第44号証に，典型的な布の属性として4Ｎから7．1Ｎである旨の記載があり，②甲第45号証に，8．0Ｎ以下であることが好ましく，6．0Ｎ以下であることがより好ましいとの記載があるほか，③甲第43号証には，実施例として8Ｎ，7Ｎ(表Aの「発明の実験」1，2)のものが示されている。さらに，前記4(1)及び5(1)のとおり，本件優先日当時に存在した公然実施品から認定される引用発明1及び2のASTM  D4032剛軟度は，それぞれ4．3Ｎ，6．9又は6．5Ｎであり，引用発明3のASTM  D4032剛軟度である14．8又は13．3Ｎよりも相当に小さい。
        (エ)
          以上によれば，当業者は，本件優先日当時，より柔軟性を得るために，引用発明3において，そのASTM  D4032剛軟度を小さくすることを考えるものということができる。
      ウ 相違点3Bに係る構成の容易想到性について
        前記イによれば，当業者は，本件優先日当時，引用発明3の14．8又は13．3ＮのASTM  D4032剛軟度を下げることを考えるものと推認することができる。
        しかし，本件発明2においては，「基布の引張り強力等の特性を最小限満たすとともに最小限の単位面積当たり重量も必要であることから，剛軟度は，実質的に3．0Ｎ以上となることが好ましい。」(【0018】)とされているところ，前記イのとおり，甲第44号証には，4Ｎから7．1Ｎとの記載はあるものの，これは，典型的な布の属性として示されているにすぎず，技術的意義は何ら記載されていない。本件証拠上，ほかに，ASTM  D4032剛軟度の下限に言及した本件優先日当時の公知文献は，見当たらず，この点に関する技術常識の存在も認めるに足りない。よって，当業者は，本件優先日当時，引用発明3において，14．8又は13．3ＮのASTM  D4032剛軟度を下げることは，考えるものの，上記のとおり技術的意義に基づいて設けられた本件発明2の数値範囲内にすることまでを容易に想到し得たということはできない。
        しかも，ASTM  D4032剛軟度を，引用発明3の14．8又は13．3Ｎを本件発明2の上限値である7．5Ｎまで下げることは，4割強下げることになる。
        構成糸の総繊度が細いほど，また，構成糸の単糸繊度が小さいほど，ASTM D4032剛軟度が低くなるとされているところ(本件明細書【0018】)，これらの要素をはじめとする引用発明3のASTM  D4032剛軟度以外の要素を，これに対応する本件発明2の各要素について技術的意義に基づいて設けられた数値範囲(構成糸の総繊度及び単糸繊度の下限値につき，【0013】など)を外れさせることなく，ASTM  D4032剛軟度を上記のとおり大幅に下げることが可能であることは，本件証拠上，明らかではなく，この点に関する技術常識の存在も認められず，ASTM  D4032剛軟度を上記のとおり下げることに伴って，引用発明3のASTM  D4032剛軟度以外の要素が，これに対応する本件発明2の各要素の数値範囲を外れることも考えられる。
        以上によれば，当業者は，引用発明3において，14．8又は13．3ＮのASTM  D4032剛軟度を下げることは考えるものの，前記のとおり，技術的意義に基づいて設けられた本件発明2の数値範囲内にすることまでを容易に想到し得たということはできず，また，上記ASTM  D4032剛軟度を本件発明2の数値範囲まで4割強下げた場合，ASTM  D4032剛軟度以外の要素が，これに対応する本件発明2の各要素の技術的意義に基づいて設けられた数値範囲内にとどまるということはできないから，結局，本件発明2の構成に至るとはいえず，よって，本件発明2の構成を容易に想到できるということはできない。
        したがって，当業者は，本件優先日当時において，引用発明3から相違点3Bに係る本件発明2の構成を容易に想到し得たということはできない。
      エ 原告の主張について
        原告は，本件発明2においてASTM  D4032剛軟度を3．0～7．5Ｎとすることに係る臨界的意義はない，基布の柔軟性を適切に制御すること及びその目安としてASTM  D4032剛軟度を3．0～7．5Ｎを制御目標とすることは，当業者において周知の課題ないし技術常識であり，かつ，達成済みの成果でもあったなどと主張するが，前記ウのとおり，同主張は，採用できない。
    (4) 相違点3Cに係る容易想到性の判断の誤りについて
      相違点3Cは，構成糸の引抜抵抗が，本件発明3は，146～200Ｎ／cm／cmであるのに対し，引用発明3は，80Ｎ／cm／cmであることであり，この点につき，当事者間に争いはない。
      そして，構成糸の引抜抵抗に関する相違点3Cに係る本件発明3の構成は，前記4(3)の同じく構成糸の引抜抵抗に関する相違点1Cに係る本件発明3の構成と同様に，本件優先日当時の当業者が容易に想到し得たものということはできない。
    (5) 相違点3Dに係る容易想到性の判断の誤りについて
      相違点3Dは，負荷後動的通気度が，本件発明7においては「800mm／s以下」であるのに対し，引用発明3においては，「933又は969mm／s」であることであり，この点につき，当事者間に争いはない。
      そして，負荷後動的通気度に関する相違点3Dに係る本件発明7の構成は，前記4(2)の同じく負荷後動的通気度に関する相違点1Bに係る本件発明1の構成と同様に，本件優先日当時の当業者が容易に想到し得たものということはできない。
    (6) 小括
      前記(2)のとおり，相違点3Aは，容易に想到できないから，当業者は，本件優先日当時において，引用発明3から，本件発明1，4ないし8を容易に想到し得たとはいえない。
      前記(3)のとおり，相違点3Bは，容易に想到できないから，当業者は，本件優先日当時において，引用発明3から，本件発明2，9ないし12を容易に想到し得たとはいえない。
      前記(4)のとおり，相違点3Cは，容易に想到できないから，当業者は，本件優先日当時において，引用発明3から，本件発明3，13ないし15を容易に想到し得たとはいえない。
      前記(5)のとおり，相違点3Dは，容易に想到できないから，当業者は，本件優先日当時において，引用発明3から，本件発明7及び8を容易に想到し得たとはいえない。
      したがって，取消事由5は，理由がない。
  7 結論
    以上のとおり，原告主張の取消事由にはいずれも理由がなく，よって，原告の請求は理由がないから棄却することとし，主文のとおり判決する。


事件番号: 平成27年(行ケ)10206
裁判所: 知的財産高等裁判所
裁判所部名: 知的財産高等裁判所第4部
裁判年月日: 2016-11-16
権利種別: 特許権
事件種別: 審決取消訴訟
判例ID: 086260
知財高裁判例ID: 4491
