主文
  1 本件控訴を棄却する。
  2 控訴費用は控訴人の負担とする。

事実及び理由
第1 控訴の趣旨
  1
    原判決を取り消す。
  2
    被控訴人は，原判決別紙物件目録(1)記載のピタバスタチンカルシウム原薬を使用してはならない。
  3
    被控訴人は，原判決別紙物件目録(1)記載のピタバスタチンカルシウム原薬を，その含有水分を7重量％～13重量％に維持して保存してはならない(控訴人は，当審において，第1審で求めていた差止めを求める保存行為の含有水分の範囲「4重量％より多く，15重量％以下」からこのとおり減縮した。)。
  4
    被控訴人は，原判決別紙物件目録(2)記載のピタバスタチンカルシウム製剤を製造し，販売し，又は販売の申出をしてはならない。
  5 仮執行宣言
第2 事案の概要
  1
    本件は，発明の名称を「ピタバスタチンカルシウム塩の結晶」とする発明に係る特許権及び発明の名称を「ピタバスタチンカルシウム塩の保存方法」とする発明に係る特許権を有する控訴人が，被控訴人が原判決別紙物件目録(1)記載のピタバスタチンカルシウム原薬(以下「被控訴人原薬」という。)を使用する行為，被控訴人原薬を保存する行為及び被控訴人原薬を使用して製造された原判決別紙物件目録(2)記載のピタバスタチンカルシウム製剤(以下「被控訴人製剤」という。)を製造販売等する行為は，上記各特許権を侵害する行為であるなどと主張して，被控訴人に対し，特許法100条1項に基づき，被控訴人原薬の使用，被控訴人原薬の保存及び被控訴人製剤の製造販売等の差止めを求める事案である。
  2
    原判決は，被控訴人原薬及び被控訴人製剤(以下，併せて「被控訴人製品」という。)並びに被控訴人原薬の保存方法は，上記各特許権に係る特許発明の技術的範囲に属さないとして，控訴人の請求をいずれも棄却した。
    そこで，控訴人が，原判決を不服として控訴したものである。
  3 前提事実(当事者間に争いがないか，後掲各証拠及び弁論の全趣旨により認められる事実。なお，特に断らない限り，証拠の枝番号の記載は省略する。以下同じ。)
    (1) 当事者
      控訴人は，基礎化学品，医薬品の製造販売等を業とする株式会社である。
      被控訴人は，医薬品の製造販売等を業とする株式会社である。
    (2) 本件特許権1
      ア
        控訴人は，次の特許権(以下「本件特許権1」という。)を有する。
        特許番号      特許第5186108号
        発明の名称    ピタバスタチンカルシウム塩の結晶
        出願日        平成16年12月17日(特願2006-520594)
        優先日        平成15年12月26日(特願2003-431788。以下「本件優先日」という。)
        優先権主張国  日本
        登録日        平成25年1月25日
      イ
        本件特許権1に係る特許(以下「本件特許1」という。)の特許請求の範囲の請求項1(以下「本件発明1-1」という。)及び2(以下「本件発明1-2」といい，本件発明1-1と併せて「本件発明1」という。)の記載は，本件特許1に係る明細書(甲2の1。以下「本件明細書1」という。)に記載された次のとおりのものである。
        (ア) 請求項1
          式(1)
          【化1】
          で表される化合物であり，7～13％の水分を含み，CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有することを特徴とするピタバスタチンカルシウム塩の結晶(但し，示差走査熱量測定による融点95℃を有するものを除く)。
        (イ) 請求項2
          請求項1に記載のピタバスタチンカルシウム塩の結晶を含有することを特徴とする医薬組成物。
      ウ 構成要件の分説
        本件発明1を構成要件に分説すると，以下のとおりである(構成要件C1及びC2を併せて「構成要件C」ということがある。なお，式(1)の構造式【化1】は記載を省略する。以下同じ。)。
        (ア) 本件発明1-1(請求項1)
          A  式(1)で表される化合物であり，
          B  7～13％の水分を含み，
          C1  CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，
          C2  かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有することを特徴とする
          D  ピタバスタチンカルシウム塩の結晶
          E  (但し，示差走査熱量測定による融点95℃を有するものを除く)。
        (イ) 本件発明1-2(請求項2)
          F  請求項1に記載のピタバスタチンカルシウム塩の結晶を含有することを特徴とする
          G  医薬組成物。
      エ 訂正請求
        控訴人は，本件特許1につき被控訴人が請求した特許無効審判の手続において，平成26年8月22日付けで訂正請求(甲45。以下「本件訂正請求1」という。)をした。本件訂正請求1に係る訂正後の特許請求の範囲の請求項1に記載された発明を構成要件に分説すると，以下のとおりである(訂正箇所に下線を付した。)。
        A  式(1)で表される化合物であり，
        B  7～13％の水分を含み，
        C1  CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，
        C2  かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有し，
        X  7～13％の水分量において医薬品の原薬として安定性を保持することを特徴とする
        D’  粉砕されたピタバスタチンカルシウム塩の結晶
        E  (但し，示差走査熱量測定による融点95℃を有するものを除く)。
    (3) 本件特許権2
      ア
        控訴人は，次の特許権(以下「本件特許権2」といい，本件特許権1と併せて「本件各特許権」という。)を有する。
        特許番号      特許第5267643号
        発明の名称    ピタバスタチンカルシウム塩の保存方法
        出願日        平成23年11月29日(特願2011-260984)
        分割の表示    特願2006-520594の分割
        原出願日      平成16年12月17日
        優先日        平成15年12月26日(特願2003-431788。本件優先日)
        優先権主張国  日本
        登録日        平成25年5月17日
      イ
        本件特許権2に係る特許(以下「本件特許2」といい，本件特許1と併せて「本件各特許」という。)の特許請求の範囲の請求項1(以下「本件発明2」といい，本件発明1と併せて「本件各発明」という。)の記載は，本件特許2に係る明細書(甲2の2。以下「本件明細書2」といい，本件明細書1と併せて「本件各明細書」という。)に記載された次のとおりのものである。
        CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°，13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°，27．00°及び30．16°の回折角(2θ)にピークを有し，かつ7重量％～13重量％の水分を含む，式(1)で表されるピタバスタチンカルシウム塩の結晶(但し，示差走査熱量測定による融点95℃を有するものを除く)を，その含有水分が4重量％より多く，15重量％以下の量に維持することを特徴とするピタバスタチンカルシウム塩の保存方法。
      ウ 構成要件の分説
        本件発明2を構成要件に分説すると，以下のとおりである(本件発明1と本件発明2において同一の符号を付された各構成要件は，厳密には記載が一致しないものも含まれるが，内容的には同一であることから，以下，各発明を区別することなく，それぞれの構成要件を「構成要件A」などという。)。
        C’  CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°，13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°，27．00°及び30．16°の回折角(2θ)にピークを有し，かつ
        B  7重量％～13重量％の水分を含む，
        A  式(1)で表される
        D  ピタバスタチンカルシウム塩の結晶
        E  (但し，示差走査熱量測定による融点95℃を有するものを除く)を，
        H  その含有水分が4重量％より多く，15重量％以下の量に維持することを特徴とする
        I  ピタバスタチンカルシウム塩の保存方法。
      エ 訂正請求
        控訴人は，本件特許2につき訴外株式会社陽進堂が請求した特許無効審判の手続において，平成27年6月1日付けで訂正請求(甲75。以下「本件訂正請求2」という。)をした。本件訂正請求2に係る訂正後の特許請求の範囲の請求項1に記載された発明を構成要件に分説すると，以下のとおりである(訂正箇所に下線を付した。)。
        C’  CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°，13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°，27．00°及び30．16°の回折角(2θ)にピークを有し，かつ
        B  7重量％～13重量％の水分を含み，該水分量において医薬品の原薬として安定性を保持することを特徴とする，
        A  式(1)で表される
        D  ピタバスタチンカルシウム塩の結晶
        E  (但し，示差走査熱量測定による融点95℃を有するものを除く)を，
        H  その含有水分が7重量％～13重量％に維持することを特徴とする
        I  ピタバスタチンカルシウム塩の保存方法。
    (4) 被控訴人の行為
      ア
        被控訴人原薬はピタバスタチンカルシウム塩を含有しており，被控訴人製剤は被控訴人原薬を使用して製造されている(弁論の全趣旨)。
      イ
        被控訴人は，被控訴人製剤の製造販売をしている(甲11，14，15，28，80，弁論の全趣旨)。
    (5) 控訴人による回折角測定
      控訴人は，原判決別紙物件目録(2)の(2)記載の製剤(ピタバスタチンCa錠2mg「サワイ」。以下「サワイ錠」という。)の結晶形態の回折角パターンを測定するため，次の測定(控訴人測定アないしエを総称して「控訴人測定」という。)を行った。
      ア 控訴人測定ア
        控訴人は，平成25年12月7日，公益財団法人高輝度光科学研究センターのSPring-8の産業利用ビームラインBL19B2を使用して，シンクロトロン放射光(波長0．75Å)により，サワイ錠の結晶形態の分析を行った(甲5)。
      イ 控訴人測定イ
        控訴人は，平成26年4月11日，公益財団法人科学技術交流財団のあいちシンクロトロン光センターのAichiSRのビームラインBL5S2を使用して，シンクロトロン放射光(波長0．75Å)により，サワイ錠の結晶形態の分析を行った(甲22)。
      ウ 控訴人測定ウ
        控訴人は，平成26年4月17日，粉末X線回折測定装置を使用して，CuKα放射線(波長1．54Å)によりサワイ錠の結晶形態の分析を行った(甲22)。
      エ 控訴人測定エ
        控訴人は，平成26年10月14日，前記アの産業利用ビームラインBL19B2を使用して，シンクロトロン放射光(波長0．75Å)により，サワイ錠からの回収残渣の結晶形態の分析を行った。その方法は，ピタバスタチンカルシウム塩の飽和水溶液にサワイ錠を粉末化して溶解し，溶けずに残った残渣を回収して分析の試料とするものである。なお，被控訴人原薬を特定する原判決別紙物件目録(1)記載の回折角の数値は，この測定結果によるものである(甲50)。
  4 争点
    (1) 充足論(本件各発明の構成要件充足性)
    (2) 均等侵害の成否
    (3) 本件特許1の無効論
    (4) 本件特許2の無効論
第3 争点に関する当事者の主張
  後記1のとおり原判決を訂正し，後記2(1)のとおり，当審における当事者の主張を補充し，後記2(2)ないし(4)のとおり，当審における新たな主張を追加するほかは，原判決「事実及び理由」の第2の3記載のとおりであるから，これを引用する。
  1 原判決の訂正
    (1)
      原判決9頁14行目の「特表2005-520814号公報」の前に「その国内出願に係る公報である」を加える。
    (2)
      原判決16頁26行目の「被告原薬」を「被控訴人製剤」と改める。
    (3)
      原判決19頁19行目の「【段落0009】」を「【0009】」と改める。
  2 当審における当事者の主張
    (1) 充足論(構成要件C・C’の回折角の充足性)について
      〔控訴人の主張〕
      ア 原判決の判断
        原判決は，本件各発明の構成要件C・C’を充足するためには，15本のピークの全ての回折角の数値が小数点第2位まで一致することを要し，被控訴人原薬に含まれるピタバスタチンカルシウム塩における15本のピークの回折角(2θ)は，控訴人の主張，すなわち原判決別紙物件目録(1)の記載を前提としても，そのうち14本のピークについての回折角の数値が構成要件C・C’の回折角の数値と小数点第2位まで一致してはいないとして，被控訴人製品の構成要件C・C’の充足性を否定した。
      イ 本件各発明の特徴
        本件発明1は，ピタバスタチンカルシウムの新規な結晶形態(結晶形態A)について，水分量をある範囲に保つことで優れた保存安定性を示すことを見いだした結晶形態Aの物の発明であり，本件発明2は，その結晶形態Aについて，水分量を一定の範囲に保存することでその優れた保存安定性を利用する結晶形態Aの保存方法についての発明であって，本件各発明はいずれも結晶形態Aという新規な結晶形態が，発明の対象たる物である。
        本件各発明の構成要件のうち構成要件A及びDは，ピタバスタチンカルシウム塩の結晶であることを規定するものであって，結晶形態Aの特定とは関係のない要件である。また，構成要件Bは，結晶形態Aの結晶形態が維持されるための水分量の範囲を規定するものであって，結晶形態Aを特定する要件ではない。さらに，構成要件Eは，甲9に係る当初明細書(以下「チバ特許明細書」という。)に開示された結晶形態との相違を明確にするための要件であって，結晶形態Aを特定する要件ではない。本件各発明の構成要件のうち，ピタバスタチンカルシウム塩の特定の結晶形態である結晶形態Aは，構成要件C・C’の15本の回折角のピークによって特定される。
        そして，構成要件C・C’は，「CuKα放射線を使用して測定するX線粉末解析」という測定を結晶に対して行った場合，チャート(測定される回折X線の波長を横軸に，強度を縦軸にとった図)において，15個の回折角の位置に強い回折X線(ピーク)が認められることを規定した構成要件である。チャートの形状の比較により結晶形態を特定することは粉末X線回折法における周知技術であり，チャートの比較は，その全体形状について行うが，チャート上の比較的強い幾つかのピークの存在を，チャートの形状に特徴的なものとして結晶形態を特定するために用いることが多い。
        そこで，本件各発明においては，発明の対象である結晶形態Aを特定するために，構成要件C・C’に15本のピークの回折角を記載したものである。
      ウ 粉末X線回折法における結晶形態の同定
        (ア) 回折X線のピークの回折角，相対強度のバラツキについての技術常識
          回折X線のピークが測定される回折角2θと，各ピークの強度は，各結晶形態に固有の値となるが，現実の粉末X線回折においては，ピークの回折角や強度は，測定誤差や測定対象試料の状態が同一ではないことによって，同じ結晶を測定した場合でも，厳密にその数値が一致するものではない。
          「第十六改正日本薬局方」(甲17。以下「16局」という。)には，医薬品について粉末X線回折測定法を用いる場合の標準的な測定方法が説明されており，「5．定性分析(相の同定)」には，粉末X線回折によって結晶の同一性を判断する方法について，①ピークの2θ回折角は0．2°以内で一致するというのが，標準的な考え方であり，0．2°以内のピークであれば，測定値が異なっても同一のピークであることを否定する理由にはならないこと，②相対的強度は，選択配向効果(試料中の結晶粒が，選択的にある特定の方向にのみ多く配向されてしまう現象)のため，かなり変動することがあることが説明されている。
          「JPTI日本薬局方技術情報2011」(甲18)にも，粉末X線回折法により結晶の同一性を判定する場合の基準について，①ピークの回折角2θ値は，測定バラツキや試料のバラツキの影響を受けるため，±0．2°以内ならば，同一のピークであると判定してよいこと，②ピークの回折強度は，試料の配向の影響も受けるので，バラツキが大きくなることが説明されている。
          平成8年に告示された「第十三改正日本薬局方」(甲77。以下「13局」という。)にも，ピークの回折角について±0．2°以内であれば同一の結晶形態と判断してよいことが記載されていた。
        (イ) 結晶の同一性判断についての技術常識
          粉末X線回折法における結晶形態の特定は，回折X線のピークの回折角2θ値を，既知の結晶のデータと比較して結晶の特定を行う。
          16局には，回折パターンを比較することの重要性が強調されており，甲18にも，ピークの回折角や回折強度は装置のバラツキや試料の配向の影響で相当程度バラツクので，個々のピークの回折角や回折強度を個別に見るよりも，むしろX線回折の全体的なパターンにおいて，複数のピークの回折角や強度が全体的に一致しているか否かを判断することが重要であることが説明されている。
          以上のとおり，結晶の同一性の判断に際しては，特徴的な複数のピークについて，個々のピークが±0．2°の範囲にあるか否かだけでなく，全体的なパターンとして同一性が認められるか否かを判断する。
        (ウ) ピークの本数についての技術常識
          さらに，16局には，同一のピークと判断されるものが10本あれば十分であり，場合によっては，より少ない本数のピークでも同一性が確認できることがあることが説明されている。
          化合物の結晶多形がいくつ存在するかは，個々の化合物の晶析条件で決まるものであって，あらかじめ分かるものではないが，一般的に，結晶多形は存在してもたかだか数個程度である(甲54～57)。医薬品の原体として使用可能な安定性，溶解性を有し，安全性の高い溶媒のみを用いて製造できるなど工業的に製造可能な結晶形態の数となると，さらに限定される。そして，それらの多形の構造は相互に「ある程度以上」に相違しており，粉末X線回折法で得られる回折チャートのピークの位置も，それぞれに相違している。以上のように，結晶多形の数が数種類以下に限られていること，各多形の回折チャートのピーク位置はそれぞれに相違していることから，チャート上の10本の強いピークの同一性を確認すれば結晶形態の特定は可能であるという当業者の技術常識が経験的に導き出される。
          また，甲54には，数字の小さなミラー指数に対応する面間隔(低角側のピークに対応する面間隔)には，単位格子の全体形状を定める格子定数の情報をより直接的に含む傾向があり，低角側の数本のピークの同一性が確認されれば，高角側のピークも同じ位置に生じることが分かることが説明されている。さらに，X線回折チャートの一定の領域において全てのピークが一致する(ピークがない領域も一致する)ためには，一定範囲のミラー指数の全てにおいて，格子面の面間隔と格子定数との関係式の計算結果が例外なく偶然に一致しなくてはならないが，そのようなことは現実的にあり得ないから，2つの結晶形態のX線回折チャートにおいて，例えば7本のピークが精度よく一致している場合，その2つは同一の結晶形態と判断される。
          そうすると，粉末X線回折法のチャートの比較においては，①数本のピークが精度よく一致している場合には，偶然の一致ということはあり得ず，②特に，低角側の数本のピークの有無がより重要であり，低角側で比較的強度の強いピークが数本確認できれば，結晶形態を同定することが可能である，ということになる。
        (エ)
          以上によれば，本件優先日当時，粉末X線回折法においては，ピークの同一性は，±0．2°以内であれば同一と判断し得るのであり，また，同一の結晶か否かは，同一のピークと判断されるものが10本確認されれば十分であり，場合によっては，それより少ない本数のピークであっても，同一の結晶と判断できることもあるというのが，当業者の技術常識であったといえる。
          したがって，本件各発明の構成要件C・C’に規定された回折角の2θ値の数値は，結晶形態Aの粉末X線回折チャートを特徴付けるピークを15本記載したものであるが，上記技術常識に照らした場合，当業者であれば，この15本のピークの回折角の全てが厳密に一致するのでなければ同一の結晶形態であると判断できないとは考えない。
      エ 構成要件C・C’の回折角の意義
        (ア)
          本件各発明の対象たる物は，ピタバスタチンカルシウムに複数存在する結晶形態の中の結晶形態Aであり，本件各発明の構成要件C・C’の回折角は，当該数値に基づくX線回折パターンの比較により，新規な発明である結晶形態Aを特定するために規定された構成要件である。
          構成要件C・C’の15本のピークは，結晶形態Aを特徴付けるX線回折パターンにおいて，比較的強いピークを適宜選択したものである。すなわち，構成要件C・C’の回折角は，侵害の対象物が本件各発明の対象である結晶形態Aと「同一の結晶形態か否か」を，粉末X線回折法の技術常識に基づいて判断する際に用いるピークの位置の指標であって，合金の特許における各元素の含有割合や素材の特許における物性値の範囲のような，通常の数値限定要件とは意義が異なる。結晶形態の特定は，数本ないし10本程度の回折角の2θ値により行うのが最も普通の方法であるが，当業者は，当該数値そのものの比較ではなく，実測値の変動がピークの同一性の認定に妨げとならない範囲(±0．2°以内)において，特許明細書に開示された当該ピークと他のピークとの相対的な位置関係や強度も考慮して，ピークの同一性を認定し，それに基づいて，結晶形態の同一性を認定するのである。
        (イ)
          どのような結晶形態についても，その粉末X線回折法のピークの回折角を小数点以下2桁まで定め，厳密にそのような回折角にピークが生じない限り，同じ結晶とは認めないとしたら，そのような結晶形態はこの世界に存在しないことになってしまう。幅を有しない2θ値により結晶形態を特定する特許発明において，出願人は，結晶形態A，結晶形態Bなどと呼ばれる新規な結晶形態の権利を取得することを意図しているのであり，そして，第三者においても，そのような結晶形態の権利が取得されたと理解するのが通常である。幅を有しない数値が絶対的な意味を有しているのであれば，特許権自体が無意味になることは明らかであり，そのような無意味な権利を取得しようとする者はいない。幅を有しない2θ値により成立している結晶形態の特許は多数存在するが，その出願人は，特定の実測値を請求項に記載することによって表現された結晶形態の発明は，別の測定では異なる数値となり得るが，結晶形態として同一と認定される限り権利が及ぶものと理解しているのであり，それは，合理的な期待である。
          小数点以下2桁まで記載されているからといって，測定対象試料から測定されたピークの回折角が全て小数点以下2桁まで一致しなければ，同一の結晶とは認めないなどという解釈は，粉末X線回折法の技術常識に反するものである。また，このような解釈は，新規に有用な結晶形態を見いだし，特許出願して公開した特許権者の利益を不当に損ねるものであり，発明を公開させる代償として独占権を付与することで発明を奨励するという特許法の制度趣旨にも反するものである。
      オ 原判決における解釈の誤り
        原判決は，構成要件C・C’には，15本のピークの回折角の数値が小数点第2位まで規定されている一方で，本件各発明の特許請求の範囲や本件各明細書には，上記回折角の数値に一定範囲の誤差が許容される旨の記載や15本のうちの一部のピークのみによって特定が可能である旨の記載が一切ないことを理由に，本件各発明の構成要件C・C’を充足するためには，15本のピークの全ての回折角の数値が小数点第2位まで一致することを要するとする。
        しかし，特許請求の範囲の解釈は，明細書の記載及び図面を考慮して定めるべきものであるが，明細書の記載からは明確にならない要件について，さらに当業者の技術常識を参酌すべきことは当然である。本件各明細書から，本件各発明の対象が「結晶形態A」という特定の結晶形態であることは容易に理解できるが，特許請求の範囲にも発明の詳細な説明にも，粉末X線回折法における結晶形態の特定方法は，具体的に説明されていないのであるから，当業者であれば，粉末X線回折法における結晶形態の同定はチャートの全体についてそのパターンを比較することで行うこと，チャート全体のパターンの比較は，チャートにおいて特徴的である幾つかのピークの存在により比較すること，±0．2°以内のピークについては同一のピークと判断してもよいこと等の前記ウの技術常識に基づいて行うことを当然に理解する。
        また，X線回折法で結晶形態を特定するための結晶形態データが集められたデータベースであるICDD(International  Center  for Diffraction  Data，国際回折データセンター)においては，ピークの回折角について許容誤差の範囲は記載されていない(甲78)。これは，ピークの回折角について，±0．2°程度の誤差が生じることは技術常識であるためである。
        回折角の2θ値の性質として当然と理解される内容(測定の度に変動すること)を明細書に明記するか否かで，2θ値の性質が変わるはずはない。変動範囲を明記した請求項については，許容範囲も明記した範囲に制限されるが，このことは，変動範囲を明記していない請求項について，その権利範囲を記載された2θ値に一切幅を持たせない範囲に限定する理由とはならない。
        以上のとおり，原判決における上記解釈は，当業者の技術常識を参酌しない不合理なものであって，誤りである。
      カ 被控訴人の主張について
        (ア) 出願経過について
          被控訴人は，本件特許1の出願経過において，控訴人は，平成23年11月29日付け手続補正書により，特許請求の範囲の請求項1に構成要件Cの回折角の数値を挿入する補正を行い，上記手続補正書と同時に提出した意見書において，上記補正が限定的減縮に当たる旨の意見を表明したのであるから，上記補正により，発明の技術的範囲を小数点以下2桁の回折角の数値が15個全て一致する結晶に限定したとみるほかない旨主張する。
          しかし，上記の補正の趣旨は，1点のピークではなく，より多くのピークで発明の対象を特定して，乙1及び乙2に開示された発明に対する新規性を明確にすることにあり，本件発明1の対象を「構成要件Cの15本の全てのピークについて，小数点以下2桁まで一致する結晶」に限定する趣旨でないことは，明らかである。控訴人は，本件明細書1に結晶形態AのX線回折チャートの特徴的なピークとして15本のピークが記載されていたところ，これらのピークのいずれが，結晶形態Aを未知の結晶形態から識別するための特徴的な相違となるのか予想困難であり，15本のピークの全体的なパターンで識別することが分かりやすいと考えられたため，上記補正を行ったにすぎない。
        (イ) 本件各明細書の結晶形態B及びCとの区別について
          被控訴人は，控訴人の主張によると，本件各発明の技術的範囲に属する結晶形態と，本件各明細書に記載された結晶形態B及びCやチバ特許明細書に記載された結晶形態Eとを，区別することができないことになる旨主張する。
          しかし，本件各明細書に説明されているとおり，結晶形態Aには10．40°，13．20°及び30．16°のピークが強度の大きな反射として含まれるが，結晶形態B及びCには，これらのピークが含まれないのであるから，測定対象試料が結晶形態Aであるか，結晶形態B又はCであるかは，これら3つのピークを含む10本程度のピークを用いて，チャート全体の形状を比較すれば明確に判断できる。
          本件各発明の技術的範囲に属する結晶形態とチバ特許明細書の結晶形態Eとの区別についても，上記と同様に，10本程度の強度の大きなピークを用いて，チャート全体の形状を比較すれば明確に判断できる。
      キ 被控訴人製品の構成要件C・C’の回折角の充足性
        (ア)
          控訴人測定イにより，サワイ錠について，本件各発明の構成要件C，C’に記載された回折角15本のピークのうち，10本のピークが確認され，控訴人測定ウにより，サワイ錠について，8本のピークが確認された。
          また，控訴人測定エにより，サワイ錠について，15本のピークが確認された。
          上記測定結果から，サワイ錠の原薬が結晶形態Aであることが裏付けられる。
        (イ)
          サワイ錠の原薬の格子定数の算定結果(甲51)により，この格子定数が結晶形態Aの格子定数と同じであることが確認された。
          上記算定結果からも，サワイ錠の原薬が結晶形態Aであることが裏付けられる。
        (ウ)
          被控訴人の米国子会社が，米国における医薬品簡略承認申請に関して，控訴人に対し，いわゆる「パラグラフⅣ通知」と共に送付した陳述書(甲81の2)の記載によれば，被控訴人原薬の15本のピークは，構成要件C・C’の回折角と0．05°以内という，極めて精度のよい一致を示している。
          上記記載からも，被控訴人原薬が結晶形態Aであることが確認できる。
          〔被控訴人の主張〕
      ア 構成要件C・C’の回折角の意義
        (ア)
          原判決の構成要件C・C’の回折角に係る解釈には合理性があり，被控訴人製品は構成要件C・C’の回折角を充足しないとした認定は正当である。
        (イ) 技術常識について
          a
            控訴人の主張は，特許請求の範囲や明細書の記載に基づかず，これらの記載から離れて，当業者の技術常識や医薬品におけるX線回折法における誤差を述べるものにすぎず，特許法70条1項，2項が規定する特許発明の技術的範囲の解釈手法に則ったものではない。
          b
            控訴人が技術常識の根拠として挙げる16局や甲18等は，一般的な定性分析(相の同定)について説明しているだけであって，特許発明の技術的範囲の解釈とは関係がない。
          c
            粉末X線回折測定の回折角の数値により結晶形態を特定した医薬化合物の発明には，乙51にあるように，回折角の誤差範囲(許容範囲)を特許請求の範囲の記載中で特定するものが多数あり，また，特定された許容誤差の数値範囲及びピーク本数も様々である。
            これに対し，本件各発明は，その特許請求の範囲には回折角が小数点以下第2位まで特定されている一方，特許請求の範囲や本件各明細書の発明の詳細な説明には，回折角に誤差が生じる旨の記載がない。
            結晶形態の特定について，上記のとおり，ピークの本数の特定や誤差範囲(許容範囲)の特定を工夫している多数の発明が現に存在しているのであり，控訴人においても，同様の工夫をすることができたにもかかわらず，控訴人は，自ら構成要件C・C’において15本のピークの回折角を小数点第2位までの数値で特定し，誤差範囲を記載しなかったのであるから，本件各発明の技術的範囲が，その15本のピークによって特定され，かつ回折角の数値も誤差範囲を有さないものとして確定されることは当然である。
        (ウ) 出願経過について
          控訴人は，本件特許1の出願経過において，平成23年11月29日付け手続補正書により，特許請求の範囲の請求項1に構成要件Cの回折角の数値を挿入する補正を行い，上記手続補正書と同時に提出した意見書において，「補正後の本願請求項1に係る発明では，X線粉末解析において相対強度が25％より大きい，回折角(2θ)が30．16°のピークに加えて，回折角(2θ)が4．96°，6．72°，9．08°，10．40°，10．88°，13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°のピークをもって，本願発明の結晶を特定しましたので，もはや，1点のみのピークにより特定しているとの認定には該当しないものであります。」，「この補正は，特許請求の範囲の限定的減縮に相当することから許容されるものと思量します。」などと主張した。
          控訴人は，上記のとおり，構成要件Cの回折角の数値を挿入する補正は限定的減縮であるとし，当該補正により，新規性欠如等の拒絶理由の回避を試みたものであるから，上記補正をもって，本件発明1の技術的範囲を小数点以下2桁の回折角の数値が15個全て一致する結晶に限定したとみるほかない。
          控訴人が，権利行使の場面において，上記出願経過に反する主張をすることは，信義則(包袋禁反言)に反するものとして，許されない。
        (エ) 控訴人の主張について
          控訴人は，本件各発明の構成要件C・C’の回折角を充足するというには，回折角の数値が±0．2°以内であれば同一と判断し得るのであり，また，同一のピークと判断されるものが10本確認されれば十分であり，場合によっては，それより少ない本数のピークであっても足りるなどと主張する。
          しかし，仮に上記解釈によると，本件各発明の技術的範囲に属する結晶形態と，本件各発明の技術的範囲に属しない結晶形態である本件各明細書に記載された結晶形態B及びCやチバ特許明細書に記載された結晶形態Eとを，区別することができないことになる。
          したがって，控訴人の上記主張は，本件各発明の技術的範囲の解釈として成り立ち得ない。
      イ 被控訴人製品の構成要件C・C’の回折角の充足性
        控訴人測定によっても，サワイ錠の回折角は構成要件C・C’の回折角と一致しないことから，被控訴人製品は，構成要件C・C’を充足しない。
    (2) 均等侵害の成否について
      〔控訴人の主張〕
      ア
        仮に，本件各発明の構成要件C・C’の回折角を充足するには，規定された15本のピークの全ての回折角の数値が小数点第2位まで一致することを要し，その全部又は一部が一致しないピタバスタチンカルシウム塩はその技術的範囲に属するということができないと解釈されるとしても，被控訴人製品につき均等侵害が成立し，被控訴人の行為は本件各特許権を侵害する行為であると認められるべきである。
      イ 構成要件C・C’の回折角との相違点
        控訴人測定エの測定結果と構成要件C・C’の回折角の数値を対比すると，「13．20」が一致するのみで，他の14本のピークにおける回折角の数値は一致しないが，その差異は，0．14°以下である。したがって，控訴人測定エの測定結果(甲50)と構成要件C・C’の15本のピークの回折角との相違点は，「15本のピークのうち14本が，0．14°以下で異なっている」というものである。
      ウ 均等侵害の要件の充足
        (ア) 本質的部分(第1要件)について
          本件各発明の対象たる物は結晶形態Aという，ピタバスタチンカルシウムの特定の結晶形態であり，構成要件C・C’の15本のピークの回折角は，粉末X線回折法を用いて結晶形態Aを特定するための指標となる数値である。
          数値そのものが一致するか否かに意味があるのではなく，測定対象試料から得られたピークの回折角を構成要件C・C’の15本のピークの回折角の数値と比較して，粉末X線回折法による結晶形態の特定の技術常識に基づいて，当該対象試料が結晶形態Aであるか否かが判断されるのであり，回折角の数値そのものが完全に一致することが結晶形態の特定において必要なのではない。
          以上のとおり，15本のピークの回折角の数値は，対象物を直接規定する数値ではなく，本件各発明の本質的部分には該当しないから，第1要件を充足する。
        (イ) 置換可能性(第2要件)及び置換の容易性(第3要件)について
          粉末X線回折法の測定においては，測定対象試料から測定されるピークの回折角は，±0．2°程度の誤差が生じることは通常にあり得ることである。
          したがって，15本のピークのうちの14本に0．14°以下程度の相違が生じ得ることは，当業者であれば容易に想到し得ることであり，置換の容易性が認められる。
          また，その程度の相違であれば15本のピークが全て測定されたものとして，結晶形態Aであると判断されることになるのだから，置換可能性(ピークの回折角がこの程度相違しても発明の対象物として何ら変わることはないこと)も認められる。
          以上のとおり，第2，第3要件を充足する。
        (ウ) 被控訴人の主張(第5要件)について
          控訴人は，本件各特許の出願経過において，本件各発明の対象物を，構成要件C・C’の15本の全てのピークについて，小数点以下2桁まで一致する結晶に限定する趣旨の主張や補正を行ったことはない。
          したがって，被控訴人製品は，本件各発明の出願手続において特許請求の範囲から意識的に除外されたものではない。
        (エ)
          よって，控訴人測定エの測定結果(甲50)と構成要件C・C’の15本のピークの回折角との相違点(15本のピークのうち14本が，0．14°以下で異なっている点)は，本件各発明の構成要件C・C’の回折角と均等の範囲内である。
      エ 小括
        被控訴人製品は，構成要件C・C’の回折角以外の構成要件を全て充足し，かつ，構成要件C・C’の回折角と均等の範囲内にあるから，被控訴人製品について，均等侵害が成立する。
        〔被控訴人の主張〕
      ア 第1要件について
        特許発明の本質的部分とは，一般に，当該特許発明に特有の課題解決手段を基礎付ける特徴的な部分であるところ，本件各発明において，上記特徴的部分は，本件各明細書の記載，本件各特許の出願経過等に照らすと，構成要件C・C’の小数点第2位まで特定された15本のピークの回折角であるといえる。
        したがって，15本のピークの回折角の数値は，本件各発明の本質的部分に該当するから，被控訴人製品は第1要件を充足しない。
      イ 第5要件について
        控訴人は，本件特許1の出願経過において，構成要件Cの15本のピークの回折角について小数点以下2桁の数値で特定する補正をし，この補正が限定的減縮に当たる旨の意見を表明したのであるから，控訴人が，上記補正をもって，発明の技術的範囲を小数点以下2桁の回折角の数値が15本全て一致する結晶に限定したとみるほかなく，それ以外の結晶については技術的範囲から意識的に除外したことは明らかである。
        上記出願経過に照らせば，本件訴訟において，控訴人が，構成要件Cの回折角の数値について誤差が許容される旨を主張して均等論を展開することは，禁反言の原則から許されない。
        したがって，被控訴人製品は第5要件を充足しない。
    (3) 本件特許1の無効論について
      〔被控訴人の主張〕
      ア
        本件特許1は，被控訴人が請求した特許無効審判請求事件(無効2013-800211)において，無効にすべき旨の平成27年3月27日付け審決(乙52)がされた。上記審決における判断は正当であって，本件特許1は無効にされるべきものであるから，控訴人は，被控訴人に対し，本件特許権1を行使することはできない。
      イ 訂正の対抗主張について
        本件訂正請求1に係る訂正後の特許請求の範囲の請求項1に記載された発明は，「粉砕された」との経時的な表現を有するプロダクト・バイ・プロセスクレームであり，明確性要件(特許法36条6項2号)に違反する。
        〔控訴人の主張〕
      ア
        平成27年3月27日付けでされた審決(乙52)における認定判断は誤りであって，被控訴人の主張は理由がない(甲74)。
      イ 明確性要件(特許法36条6項2号)違反について
        本件訂正請求1に係る訂正後の特許請求の範囲の請求項1に記載された発明において，「粉砕された」という構成要件は，物の状態を表すものであって，製造方法で物を特定するものではない。
        したがって，上記発明は，明確性要件(特許法36条6項2号)に違反するものではない。
    (4) 本件特許2の無効論について
      〔被控訴人の主張〕
      ア
        本件特許2は，訴外株式会社陽進堂が請求した特許無効審判請求事件(無効2014-800099)において，無効にすべき旨の平成27年3月27日付け審決の予告(乙53)がされた。上記審決の予告における判断は正当であって，本件特許2は無効にされるべきものであるから，控訴人は，被控訴人に対し，本件特許権2を行使することはできない。
      イ 訂正の対抗主張について
        本件訂正請求2によっても，被控訴人の主張する無効理由は解消しない。
        〔控訴人の主張〕
      ア
        平成27年3月27日付けでされた審決の予告(乙53)において予告された無効理由は成り立たないものであるから，被控訴人の主張は，理由がない(甲76)。
      イ 訂正の対抗主張
        本件訂正請求2は適法であり，本件訂正請求2により，審決の予告において予告された無効理由が解消することに加え，被控訴人製品の保存方法は，本件訂正請求2による訂正後の特許請求の範囲の請求項1に記載された発明の技術的範囲に属する。
第4 当裁判所の判断
  当裁判所も，控訴人の本訴請求はいずれも理由がないものと判断する。その理由は以下のとおりである。
  1 争点(1)(充足論)について
    事案に鑑み，まず，争点(1)(構成要件C・C’の回折角の充足性)について判断する。
    (1) 本件各明細書の記載
      ア
        本件発明1に係る特許請求の範囲(請求項1及び2)は，前記第2の3(2)イ記載のとおりであるところ，本件明細書1(甲2の1)の発明の詳細な説明には，おおむね，次の記載がある(下記記載中に引用する図表については，別紙本件明細書1図表目録を参照。)。
        (ア) 技術分野
          【0001】本発明は，HMG-CoA還元酵素阻害剤として高脂血症の治療に有用な，化学名Monocalcium  bis［(3R，5S，6E)-7-(2-cyclopropyl-4-(4-fluorophenyl)-3-quinolyl)-3，5-dihydroxy-6-heptenoate］によって知られている結晶性形態のピタバスタチンカルシウム塩及びこの該化合物と医薬的に許容し得る担体を含有する医薬組成物に関するものである。
          【0002】詳細には，5～15％(W／W)の水分を含有することを特徴とし，安定性などの面から医薬品原薬として有用な結晶性形態のピタバスタチンカルシウム塩及びそれを含む医薬組成物に関する。
        (イ) 背景技術
          【0003】ピタバスタチンカルシウム…は抗高脂血症治療薬として上市されており，その製造法としては，光学活性α-メチルベンルアミンを用いて光学分割する製造法…が既に報告されている。
        (ウ) 発明が解決しようとする課題
          【0008】医薬品の原薬としては，高品質及び保存上から安定な結晶性形態を有することが望ましく，さらに大規模な製造にも耐えられることが要求される。ところが，従来のピタバスタチンカルシウムの製造法においては，水分値や結晶形に関する記載が全くない。本発明のピタバスタチンカルシウム塩の結晶(以下，結晶性形態Aともいう。)に，一般的に行なわれるような乾燥を実施すると，乾燥前は，図1で示すような粉末X線回折図示したものが，水分が4％以下になったところで図2に示すようにアモルファスに近い状態まで結晶性が低下することが判明した。さらに，アモルファス化したピタバスタチンカルシウムは表1に示す如く，保存中の安定性が極めて悪くなることも明らかとなった。
          【0009】【表1】(別紙本件明細書1図表目録1記載のとおり)
          本発明が解決しようとする課題は，特別な貯蔵条件でなくとも安定なピタバスタチンカルシウムの結晶性原薬を提供することであり，さらに工業的大量製造を可能にすることである。
        (エ) 課題を解決するための手段
          【0010】本発明者らは，水分と原薬安定性の相関について鋭意検討を行なった結果，原薬に含まれる水分量を特定の範囲にコントロールすることで，ピタバスタチンカルシウムの安定性が格段に向上することを見出した。さらに，水分が同等で結晶形が異なる形態を3種類見出し，その中で，CuKα放射線を使用して測定した粉末X線回折図によって特徴づけられる結晶(結晶性形態A)が，最も医薬品の原薬として好ましいことを見出し，本発明を完成させた。
          【0011】即ち，本発明は，下記の要旨を有するものである。
          【0012】1．式(1)で表される化合物であり，7～13％の水分を含み，CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有することを特徴とするピタバスタチンカルシウム塩の結晶(但し，示差走査熱量測定による融点95℃を有するものを除く)。
          【0013】2．上記1に記載のピタバスタチンカルシウム塩の結晶を含有することを特徴とする医薬組成物。
          【0014】結晶形態A以外の2種類を結晶形態B及び結晶形態Cと略記するが，これらはいずれも結晶形態Aに特徴的な回折角10．40°，13．20°及び30．16°のピークが存在しないことから，結晶多形であることが明らかにされる。これらは，ろ過性が悪く，厳密な乾燥条件が必要であり(乾燥中の結晶形転移)，ＮaClなどの無機物が混入する危険性を有し，更に結晶形制御の再現性が必ずしも得られないことが明らかであった。したがって，工業的製造法の観点からは欠点が多く，医薬品の原薬としては結晶形態Aが最も優れている。
        (オ) 発明を実施するための最良の形態
          【0016】結晶性形態Aのピタバスタチンカルシウムは，その粉末X線回折パターンによって特徴付けることができる。
          (別紙本件明細書1図表目録2記載のとおり)
          装置
          粉末X線回折測定装置：MXLabo(マックサイエンス製)
          線源：Cu，波長：1．54056A，ゴニオメータ：縦型ゴニオメータ
          モノクロメータ：使用，補助装置：なし，管電圧：50．0Kv，管電流：30．0mA 測定方法：
          測定前に，シリコン(標準物質)を用いてX-線管アラインメントを検査する。試料約100mgをガラス試料板にのせ平坦にした後，以下の条件にて測定する。
          データ範囲：3．0400～40．0000deg，データ点数：925
          スキャン軸：2θ／θ，θ軸角度：設定なし
          サンプリング間隔：0．0400deg，スキャン速度：4．800deg／min   本発明のピタバスタチンカルシウム塩の結晶は結晶性形態Aに制御するため，以下の製造法で製造される。
          【001 7】
          【化6】
          【0018】原料は式(2)に示すピタバスタチンのアルカリ金属塩であり，アルカリ金属としてはリチウム，ナトリウム，カリウム等を挙げることができ，ナトリウムが好ましい。カルシウム化合物としては塩化カルシウム，酢酸カルシウムなどが好ましく，使用量は式(2)の化合物に対して0．3倍モル～3倍モル，好ましくは0．5～2倍モルの範囲である。
          【0019】式(2)のピタバスタチンのアルカリ金属塩は必ずしも単離される必要はなく，例えば式(3)の化合物などを加水分解する反応に連続してCa塩を製造することもできる。
          【0020】
          【化7】
          【0021】使用する溶媒としては，水又は60％以上の水を含んだC アル1-4コールが好ましい。C アルコールとしては，メチルアルコール，エチルアルコ1-4ール，n-プロピルアルコール，イソプロピルアルコール，n-ブチルアルコール，イソブチルアルコール，sec-ブチルアルコール及びtert-ブチルアルコール等を挙げることができる。
          【0022】溶媒の使用量は，式(2)で表される化合物の使用量に対して，5～30質量倍の範囲である。晶析温度は特に限定されないが，-10～70℃の範囲であり，好ましくは-5～40℃の範囲であり，更に好ましくは0～20℃の範囲である。晶析時間は特に限定されないが，30分～15時間程度行えば十分である。結晶を析出させる際の方法としては，静置で行う方法，攪拌下で行う方法等が挙げられるが，攪拌下で行うのが好ましい。また，必要に応じて結晶形態Aの種晶を使用してもよい。
          【0023】析出した結晶を濾過し，乾燥するが，水分の調整が本発明において極めて重要である。乾燥温度は特に限定されないが，好ましくは15～40℃の範囲である。水分値は，最終的に7～13％(W／W)の範囲になるよう調整されるが，好ましくは9～13％(W／W)の範囲である。得られたピタバスタチンカルシウムは粉砕された後，医薬品用の原薬として使用される。
        (カ) 実施例
          【0029】次に実施例を挙げて本発明を具体的に説明するが，本発明の範囲はこれらに限定されるものではない。…
          【0031】
          【化8】
          【0032】2．71kg(6．03mol)の化合物(5)を，50kgのエタノールに撹拌しながら溶解し，均一溶液であることを確認した上で，58．5kgの水を加えた。-3～3℃に冷却した後，2mol／リットル(L)水酸化ナトリウム水溶液の3．37Lを滴下した後，続けて同温度で3時間撹拌し，加水分解反応を完結させた。全量の水酸化ナトリウム水溶液を反応系に送り込むため，4．70kgの水を使用した。
          【0033】反応混合物を減圧下に蒸留して溶媒を留去し，52.2kgのエタノール／水を除去後，内温を10～20℃に調整した。得られた濃縮液中に，別途調製しておいた塩化カルシウム水溶液(95％CaCl   775g／水39．3kg，6．63mol)を2時間かけて滴下した。全量の塩化カルシウム水溶液を反応系に送り込むため，4．70kgの水を使用した。滴下終了後，同温度で12時間撹拌を継続し，析出した結晶を濾取した。結晶を72．3kgの水で洗浄後，乾燥器内で減圧下40℃にて，品温に注意しながら，水分値が10％になるまで乾燥することにより，2．80kg(収率95％)のピタバスタチンカルシウムを白色の結晶として得た。粉末X線回折を測定して，この結晶が結晶形態Aであることを確認した。
        (キ) 産業上の利用可能性
          【0034】本発明により，安定性に優れたピタバスタチンカルシウム結晶性原薬の工業的な製造法が確立された。
        (ク) 図面の簡単な説明
          【0035】【図1】水分値が8．78％である結晶性形態Aの粉末X線回折図である。【図2】図1で使用した結晶を乾燥し，水分値を3．76％とした際の粉末X線回折図である。
      イ
        本件発明2に係る特許請求の範囲(請求項1)は，前記第2の3(3)イ記載のとおりである。本件明細書2(甲2の2)の発明の詳細な説明には，おおむね，次の記載がある(ただし，その記載の多くは，その原出願に係る本件明細書1の記載と共通するため，上記アで摘記した記載と重複しない範囲で摘記する。)。
        【0001】本発明は，HMG-CoA還元酵素阻害剤として高脂血症の治療に有用な，化学名Monocalcium  bis［(3R，5S，6E)-7-(2-cyclopropyl-4-(4-fluorophenyl)-3-quinolyl)-3，5-dihydroxy-6-heptenoate］によって知られている結晶性形態のピタバスタチンカルシウム塩を特別な貯蔵条件でなくとも長期間にわたって安定して保存する方法に関するものである。
        【0008】医薬品の原薬としては，高品質及び保存上から安定な結晶性形態を有することが望ましく，さらに大規模な製造にも耐えられることが要求される。ところが，従来のピタバスタチンカルシウムの製造法においては，水分値や結晶形に関する記載が全くない。本発明が解決しようとする課題は，特別な貯蔵条件でなくとも，ピタバスタチンカルシウムの結晶性原薬を安定的に保存する方法を提供することにある。
        【0009】本発明者らは，水分と原薬安定性の相関について鋭意検討を行なった結果，原薬に含まれる水分量を特定の範囲にコントロールすることで，ピタバスタチンカルシウムの安定性が格段に向上することを見出した。さらに，水分が同等で結晶形が異なる形態を3種類見出し，その中で，CuKα放射線を使用して測定した粉末X線回折図によって特徴づけられる結晶(結晶性形態A)が，最も医薬品の原薬として好ましいことを見出し，この結晶性原薬を安定的に保存する方法として，本発明を完成させた。
        【0010】即ち，本発明は，下記の要旨を有するものである。
        【0011】CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°，13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°，27．00°及び30．16°の回折角(2θ)にピークを有し，かつ7重量％～13重量％の水分を含む，式(1)で表されるピタバスタチンカルシウム塩(但し，示差走査熱量測定による融点95℃を有するものを除く)を，その含有水分が4重量％より多く，…15重量％以下の量に維持することを特徴とするピタバスタチンカルシウム塩の保存方法。
        【0025】析出した結晶を濾過し，乾燥するが，水分の調整が本発明において極めて重要である。乾燥温度は特に限定されないが，好ましくは15～40℃の範囲である。水分値は，最終的に5～15％(W／W)の範囲になるよう調整されるが，好ましくは7～15％(W／W)，より好ましくは7～13％(W／W)，最も好ましくは9～13％(W／W)の範囲である。得られたピタバスタチンカルシウムは粉砕された後，医薬品用の原薬として使用される。
        【0037】本発明により，ピタバスタチンカルシウム塩を特別な貯蔵条件でなくとも長期間にわたって安定して保存する方法が提供される。
    (2) ピタバスタチンカルシウム塩の結晶形態
      ア
        ピタバスタチンは，式(1)の構造式を有する化合物であり，医薬品としては，カルシウム塩として用いられる。
        ピタバスタチンカルシウム塩は，HMG-CoA還元酵素阻害剤として高脂血症の治療に有用である(甲2，弁論の全趣旨)。
      イ
        結晶多形とは，化合物は同じで，構造が異なる複数の結晶構造として結晶化する現象又はその結晶群をいう。多形により異なる最も典型的な物性は，密度，融点，溶解度，結晶形態などである。結晶の中で分子が取り得る分子の配列(空間群)は，規則的に配列するという制約から230種であることが証明されている。光学活性体であると，その数は65種と少なくなり，実際に頻繁に経験するという観点からは10種程度である(甲55)。
      ウ
        ピタバスタチンカルシウム塩の結晶形態(本件において「結晶形」，「結晶多形」ともいう。なお，本件各明細書中では，「結晶性形態」と記載されることもある。)にも様々なものがあり，本件明細書1に記載された結晶形態AないしC，チバ特許明細書に記載された結晶形態AないしF以外にも存在し得る(甲2，9，弁論の全趣旨)。
        本件明細書1に記載された結晶形態B及びCは，結晶形態Aとは水分が同等で結晶形態が異なる形態であり，いずれも結晶形態Aに特徴的な回折角10．40°，13．20°及び30．16°のピークが存在しない。
        チバ特許明細書に記載された結晶形態Aは，本件各発明の構成要件C・C’の15本のピークの回折角の数値と「±0．2°以内」で全て一致する。
      エ
        なお，控訴人が後記(3)のとおり，本件特許1の出願経過で提出した意見書(乙50の6)においては，拒絶理由通知で指摘された引用文献1，3に記載されたピタバスタチンカルシウム塩に対する新規性等を主張するについて，原料化合物のナトリウム塩の溶液にカルシウム化合物溶液を添加して，カルシウム塩を生成させると同時に難溶性のカルシウム塩の結晶を析出させるという原理的，基本的な製造方法が同じであっても，「製造されるピタバスタチンカルシウム塩の結晶形態や結晶状態は，上記の原理的な製造方法における具体的な条件によって大きく左右されます。すなわち，製造されるピタバスタチンカルシウム塩の結晶形態は原理的な製造方法は同じであっても，反応・結晶析出させる溶媒の種類，原料(カルシウム化合物)の添加方法(手段，温度，時間)，熟成条件(手段，温度，時間)，生成結晶の乾燥条件(温度，圧力，時間)などによって大きく影響されます。」と説明している。
    (3) 本件各特許の出願経過
      ア
        証拠(甲9，乙50)及び弁論の全趣旨によれば，本件特許1の出願経過は次のとおりであると認められる。
        (ア)
          本件特許1の出願当初の特許請求の範囲の請求項1の記載は，「式(1)で表される化合物であり，5～15％の水分を含み，CuKα放射線を使用して測定するX線粉末解析において，30．16°の回折角(2θ)に，相対強度が25％より大きなピークを有することを特徴とする結晶(結晶性形態A)。」であった。
        (イ)
          本件特許1に係る出願(特願2006-520594号)に対し，平成23年8月24日付けで，出願に係る発明は，①引用文献1(特開平5-148237号)，②引用出願2(特願2006-501997号(特表2006-518354号)。チバ特許明細書)，③引用文献3(国際公開03／64392号)により，特許法29条1項，2項(引用文献1，3)，同法29条の2(引用出願2)に違反する旨の拒絶理由通知がされた。なお，上記拒絶理由通知において，「1点のみのピーク強度(2θが30．16°)でしか特定されず，他のピークの特定がないので，引用文献1，3と本願発明の結晶が区別されているとは認められない」などと指摘された。
        (ウ)
          控訴人は，上記拒絶理由通知を受けて，平成23年11月29日付けの手続補正書で，特許請求の範囲の請求項1に「4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，」を挿入する補正(構成要件Cの回折角の数値を挿入する補正)を行った。控訴人は，上記手続補正書と同時に提出した意見書(乙50の6)において，「補正後の本願請求項1に係る発明では，X線粉末解析において相対強度が25％より大きい，回折角(2θ)が30．16°のピークに加えて，回折角(2θ)が4．96°，6．72°，9．08°，10．40°，10．88°，13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°のピークをもって，本願発明の結晶を特定しましたので，もはや，1点のみのピークにより特定しているとの認定には該当しないものであります。」，「この補正は，特許請求の範囲の限定的減縮に相当することから許容されるものと思量します。」などと主張した。
          他方で，上記意見書中には，本願に係る回折角の数値について一定の誤差が許容されることや15本中の一部のピークのみの対比によって発明が特定されることをうかがわせる記載は存しない。
      イ
        証拠(乙35～39，41～43)及び弁論の全趣旨によれば，本件特許2の出願経過は次のとおりであると認められる。
        (ア)
          控訴人は，本件特許1の特許請求の範囲の請求項1に構成要件Cの回折角の数値を挿入する前記ア(ウ)の補正を行ったのと同日である平成23年11月29日，本件特許1に係る出願を原出願とする分割出願(請求項数4)を行った。
          本件特許2の出願当初の特許請求の範囲の請求項1の記載は，「式(1)で表されるピタバスタチンカルシウム塩の保存方法であり，7～15％の水分を含み，CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°，13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有し，かつ，30．16°の回折角(2θ)に，20．68°の回折角(2θ)のピーク強度を100％とした場合の相対強度が25％より大きなピークを有する結晶形態にて保存する方法。」であり，請求項2ないし4は，いずれも請求項1を引用する請求項であった。
        (イ)
          控訴人は，平成24年9月27日付け手続補正書により，特許請求の範囲の全文について補正を行った(請求項数13)。
          上記補正後の特許請求の範囲の請求項1の記載は，「CuKα放射線を使用して測定するX線粉末解析において，10．40°，13．20°及び30．16°の回折角(2θ)にピークを有する式(1)で表されるピタバスタチンカルシウム塩を，その含有水分が4重量％より多い量に維持することを特徴とするピタバスタチンカルシウム塩の保存方法。」というものであり(なお，請求項2ないし11は，いずれも請求項1を引用するものであるか，請求項1を引用する請求項を引用するものである。)，請求項12の記載は，「ピタバスタチンカルシウム塩が，CuKα放射線を使用して測定するX線粉末解析において，4．96°，6．72°，9．08°，10．40°，10．88°，13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°，27．00°及び30．16°の回折角(2θ)にピークを有することを特徴とする，請求項1～11の何れか1項に記載の保存方法。」というものであった。
        (ウ)
          本件特許2に係る出願(特願2011-260984号)に対し，平成24年10月24日付けで，出願に係る発明は，平成24年9月27日付け手続補正は，願書に最初に添付した明細書，特許請求の範囲又は図面に記載した事項の範囲内においてしたものではないから，特許法17条の2第3項に違反する旨の拒絶理由通知がされた。
        (エ)
          その後，控訴人は，平成24年11月28日付け手続補正書による補正を行ったが，本件特許2に係る出願に対し，平成25年1月25日付けで，出願に係る発明は，①引用文献1(国際公開03／64392号)，②引用文献2(特開平5-148237号)，③引用文献3(特願2006-501997号(特表2006-518354号)。チバ特許明細書)により，特許法29条1項，2項(引用文献1，2)，同法29条の2(引用文献3)に違反する旨等の理由により拒絶理由通知がされた。
        (オ)
          控訴人は，上記拒絶理由通知を受けて，平成25年3月8日付けの手続補正書により，特許請求の範囲の請求項1の「10．40°，13．20°及び30．16°の回折角(2θ)にピークを有する」を「4．96°，6．72°，9．08°，10．40°，10．88°，13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°，27．00°及び30．16°の回折角(2θ)にピークを有し」に補正するとともに，補正前の請求項5ないし10，12及び13を削除する等の補正を行った。控訴人は，上記手続補正書と同時に提出した意見書(乙43)において，上記請求項1の補正について「この補正は，補正前の請求項12に記載されていた要件であるX線粉末解析における15本のピーク位置を挿入するものであり，特許請求の範囲の限定的減縮に相当することから許容されるものと思量します。」などと主張した。
          他方で，上記意見書中には，本願に係る回折角の数値について一定の誤差が許容されることや15本中の一部のピークのみの対比によって発明が特定されることをうかがわせる記載は存しない。
    (4) 構成要件C・C’の回折角の意義
      ア 特許請求の範囲の記載
        本件各発明の構成要件C・C’においては，4．96°，6．72°，9．08°，10．40°，10．88°13．20°，13．60°，13．96°，18．32°，20．68°，21．52°，23．64°，24．12°及び27．00°の回折角(2θ)にピークを有することをもって規定されており，ピタバスタチンカルシウム塩の結晶が15本のピークの小数点以下2桁の回折角(2θ)を有することにより特定されている。
        他方，本件発明1-1に係る特許請求の範囲(請求項1)及び本件発明2に係る特許請求の範囲(請求項1)には，上記回折角の数値に一定の誤差が許容される旨の記載や，上記15本のピークのうちの一部のみの対比によって特定される旨の記載はない。
      イ 本件各明細書の発明の詳細な説明の記載
        本件各明細書の発明の詳細な説明の記載によれば，本件各発明は，HMG-CoA還元酵素阻害剤として高脂血症の治療に有用な，結晶形態のピタバスタチンカルシウム塩及びそれを含む医薬組成物に関し， 特別な貯蔵条件でなくとも安定なピタバスタチンカルシウムの結晶性原薬を提供すること，同原薬を安定的に保存する方法を提供することを課題とし，ピタバスタチンカルシウムの結晶性原薬に含まれる水分量を特定の範囲にコントロールすることでその安定性が格段に向上すること及び結晶形態AないしCの中で結晶形態Aが医薬品の原薬として最も好ましいことを見いだしたというものである(本件明細書1【0008】～【0010】，本件明細書2【0008】，【0009】)。
        そして，結晶形態AないしCの3種類の結晶形態は，水分が同等で結晶形態が異なる形態であり，このうち結晶形態Aは，「CuKα放射線を使用して測定した粉末X線回折図によって特徴づけられる結晶(結晶性形態A)」であること(本件明細書1【0010】，本件明細書2【0009】)，結晶形態B及びCは，「いずれも結晶形態Aに特徴的な回折角10．40°，13．20°及び30．16°のピークが存在しないことから，結晶多形であることが明らかにされる。」(本件明細書1【0014】，本件明細書2【0015】)と記載されているように，CuKα放射線を使用して測定した粉末X線回折図において，結晶形態Aに存在する3本のピークの回折角が存在しないことによって，結晶形態Aと区別されるものであることが記載されている。
        他方で，本件各明細書中には，結晶形態Aが「CuKα放射線を使用して測定した粉末X線回折図によって特徴づけられる結晶(結晶性形態A)」であること，この粉末X線回折パターンとして，別紙本件明細書1図表目録2記載のとおりの数値の記載(本件明細書1【0016】，本件明細書2【0017】)，同目録3記載の【図1】(水分値が8．78％である結晶形態Aの粉末X線回折図)の記載があるのみで，結晶形態Aについてそれ以上の特定はされておらず，小数点以下2桁の数値で表される15本のピーク中3本が相違することで結晶形態Aと区別される，結晶形態B及びCに関しては，回折角(2θ)の数値，相対強度や粉末X線回折図を含めその粉末X線回折パターンについての開示は一切ない。また，本件各明細書中には，結晶形態Aに係る回折角について，その数値に一定範囲の誤差が許容されることや15本のピークのうちの一部のみによって結晶形態Aを特定することができることをうかがわせる記載は存しない。
      ウ
        以上によれば，特許請求の範囲の記載に加え，本件各明細書の記載を参酌したとしても，本件各発明の構成要件C・C’を充足するためには，15本のピーク全ての回折角の数値がその数値どおり一致することを要し，その全部又は一部が一致しないピタバスタチンカルシウム塩の結晶又はその保存方法は，本件各発明の技術的範囲に属するということができないものと解するのが相当である。
      エ 控訴人の主張について
        (ア)
          控訴人は，本件各発明の対象たる物は，ピタバスタチンカルシウムに複数存在する結晶形態の中の結晶形態Aであり，本件各発明の構成要件C・C’の回折角は，当該数値に基づくX線回折パターンの比較により，新規な発明である結晶形態Aを特定するために規定された構成要件であるところ，当業者は，技術常識に基づき，本件各発明の対象である結晶形態Aと同一の結晶形態か否かを，構成要件C・C’に規定された回折角の数値そのものの比較ではなく，実測値の変動がピークの同一性の認定に妨げとならない範囲，すなわち「±0．2°以内」において，明細書に開示された当該ピークと他のピークの相対的な位置関係や強度も考慮して，同一性を認定し，それに基づいて，結晶形態の同一性を認定するものであるから，構成要件C・C’の回折角を充足するには，測定対象試料から測定されたピークの回折角が，構成要件C・C’に規定された回折角の全てのピークの数値と小数点以下2桁まで一致することを要するものではない旨主張する。
          しかし，本件各発明の特許請求の範囲は，前記第2の3(2)イ及び(3)イ記載のとおりであって，「結晶形態A」という記載は一切ない。特許発明の技術的範囲は，明細書の記載及び図面を考慮して，特許請求の範囲の記載に基づいて定めなければならないのであり(特許法70条)，特許請求の範囲に何ら記載のない「結晶形態A」という概念をもって本件各発明の技術的範囲の属否を判断すべきであるとする控訴人の主張は，失当である。
        (イ)
          控訴人は，「第十六改正日本薬局方」(16局)，「第十三改正日本薬局方」(13局)及び「JPTI日本薬局方技術情報2011」(甲18)の記載から，本件優先日当時，粉末X線回折法においては，ピークの同一性は，±0．2°以内であれば同一と判断し得るというのが，当業者の技術常識であったから，本件各発明の構成要件C・C’に規定された回折角の2θ値の数値も，当業者の上記技術常識を踏まえて解釈されるべきである旨主張する。
          a
            しかし，16局は，厚生労働大臣が医薬品の性状及び品質の適正を図るため，医薬品，医療機器等の品質，有効性及び安全性の確保等に関する法律41条(平成25年法律第84号による改正前の薬事法41条も同趣旨)に基づき定める医薬品の規格基準書であり，その前書きには「…わが国の医薬品の品質を確保するために必要な公的基準を示すものであり，医薬品全般の品質を総合的に保証するための規格及び試験法の標準を示すとともに医療上重要とされた医薬品の品質等に係る判断基準を明確にする役割を有する」と記載されているように，医薬品の「品質」に関する規格，判断基準及びその試験法を定めたものである。したがって，控訴人が指摘する16局の「2．58  粉末X線回折測定法」は，医薬品の品質に関する試験法を示したものであり，そこに示された「同一結晶形の試料と基準となる物質との間の2θ回折角は，0．2°以内で一致する」との判断基準も，医薬品の品質に関する判断基準を示したものというべきである。
            また，13局に示された判断基準も，16局と同様に，医薬品の品質に関する判断基準を示したものというべきである。
            そして，「JPTI日本薬局方技術情報2011」(甲18)は，16局について説明した文献であるから，甲18における判断基準も，医薬品の品質に関するものであるといえる。
            そうすると，16局や13局，甲18に記載された許容誤差が「±0．2°以内」との判断基準は，医薬品の品質に関する判断基準であって，粉末X線回折測定による回折角の数値一般について妥当するものと解することはできないし，特許発明の技術的範囲を確定する場面において妥当するものということもできない。
          b
            さらに，16局には「粉末X線回折による未知試料中の各相の同定は，通例，基準となる物質について実験的に又は計算により求められる回折パターンと，試料による回折パターンとの視覚的あるいはコンピューターによる比較に基づいて行われる。標準パターンは，理想的には特性が明確な単一相であることが確認された試料について測定されたものでなければならない。…コンピューターを用いた未知試料回折パターンと標準データとを比較する場合，…データベースに収載されている単一相試料の(d，I )と比較対照することができる。CuKα線を用いた多normくの有機結晶の測定では，できるだけ0°付近から少なくとも40°までの2θの範囲で回折パターンを記録するのが，通例，適切である。同一結晶形の試料と基準となる物質との間の2θ回折角は，0．2°以内で一致する。…」(甲17)と記載されている。また，「JPTI日本薬局方技術情報2011」には，「1)同定及び判定  標準品(例えば，日本薬局方標準品)が入手可能であれば，同一の装置を用いて同一条件下で測定，比較することが望ましい。…理論上，同一化合物の同一結晶形は，同一回折角度に同様の相対強度のピークを示す。ただし，回折角度は，装置の測定バラツキ，試料の充てんのバラツキ(試料面高さのバラツキ)の影響を受けることから，結晶形同定の規定として，回折角2θ値は±0．2°以内で一致と定められている。一方，回折強度に関しては，装置のバラツキに加え，試料の配向の影響を受ける。先に述べたが，配向した試料の相対強度は大きくバラツキ，バラツキの程度も試料及び配向の程度により異なる。試料の無配向化が不可能な試料もあり，ピーク強度を規定化することは不適切な場合もある。また，標準データとして，The  International  Center  for  Diffraction  Data(ICDD)に登録されている回折データを用いることができる。ICDDには6万種以上の化合物のデータが審査の上，登録されている。ただし，本データ中には，配向の影響を受けているものもあるので同定の際には注意が必要である。…通例，結晶形の同定及び判定では，結晶形に特徴的な複数のピークを選択し上記規定により行うが，本質的にはX線回折の全体的なパターンの一致が重要である。異なる結晶多形又は溶媒和結晶間のX線回折パターンの差は非常に小さいことがあるので，その判定は注意深く行わなければならない。特に結晶多形又は溶媒和結晶の少量の混入の確認及び気相の水分と平衡関係にある結晶水を持つ水和結晶の取扱いは注意が必要であり，その可能性が考えられた場合，単結晶X線解析，熱分析，微小熱量計，固体ＮMRなどを併用して詳細に検討することが望ましい。」(甲18)と記載されている。
            これらの記載に照らせば，16局にいう「基準となる物質」は，甲18にいう，例えば日本薬局方標準品のようなものを意味するものと解されるところ，16局には「標準品は，日本薬局方に規定された試験に用いるために一定の品質に調製されたものである。」ことが記載され，それに続いて種々の標準品が列挙されている。
            しかし，上記のとおり16局に列挙された標準品のうちには，ピタバスタチンカルシウム塩は含まれていないところ，本件各明細書の記載から，結晶形態Aがこれら標準品と同等の品質に調製されたものであるということはできない。
            そうすると，上記観点からも，16局や甲18に記載された許容誤差が「±0．2°以内」との判断基準が，粉末X線回折測定による回折角の数値一般について妥当するものと解することはできない。
          c
            なお，控訴人は，ICDDでは，ピークの回折角について許容誤差の範囲は記載されていないことを挙げる。
            しかし，ICDD(国際回折データセンター)に登録されている回折データは，甲18に「標準データとして，The  International  Center  for  Diffraction  Data(ICDD)に登録されている回折データを用いることができる。ICDDには6万種以上の化合物のデータが審査の上，登録されている。」と説明されているように，審査を経て登録されているデータであり，当業者が，その精度と品質に信頼を置く「標準データ」とみなしているものであるといえる。
            これに対し，構成要件C・C’の回折角が，ICDDに登録されているデータと同様の「標準データ」として取り扱われるべきものであると認めるに足りる証拠はないから，ICDDでは，ピークの回折角について許容誤差の範囲が記載されていないことをもって，構成要件C・C’の回折角の数値についても，許容誤差の範囲の記載がなくても当然に一定の許容誤差が認められるべきものということはできない。
          d
            さらに，ピタバスタチンカルシウム塩の結晶形態には，前記(2)のとおり，本件明細書1の結晶形態AないしC及びチバ特許明細書の結晶形態AないしF以外にも未知の結晶形態が存在し得るところ，粉末X線回折測定の回折角の数値により結晶形態を特定した結晶多形に係る特許出願には，その特許請求の範囲に，回折角について特定の数値のみを記載しているものが見られる一方で，±0．1°～±0．2°の幅を設けるもの，これより小さい±0．05°の幅を設けるものや，これを超えて±0．3°の幅を設けるもの，「28．4±2．84の2θ値(単位：度)」などと各数値ごとにその±10％の幅を設けるもの，「6．00±0．05°…17．42±0．08°…20．13±0．10°」などと同一の請求項内において誤差の範囲に差を設けるもの等様々なものが存在する(乙51)。
            上記事実に照らせば，本件優先日当時，粉末X線回折測定による回折角の数値であれば，特段の言及なくして「±0．2°以内」という許容誤差が当然に認められるというのが当業者の技術常識であったと認めることはできない。
            粉末X線回折測定では，測定に用いる機器の測定誤差や測定試料の状態により，同じ結晶を測定した場合であっても，常に厳密にピークの回折角の数値が一致するものではないとしても，上記のとおり，特許出願の際，特許請求の範囲に記載された回折角の数値に幅を設ける範囲も一様でないことに照らせば，特許請求の範囲や明細書中に，回折角の数値に一定範囲の誤差が許容されることや許容誤差の範囲について何ら記載がない本件各発明について，測定誤差による数値バラツキを考慮することは，技術的範囲の属否が一義的に定まらないこととなり，相当でない。本件各発明の特許請求の範囲にも，本件各明細書にも，構成要件C・C’に規定する回折角の数値の許容誤差の範囲に関する記載がない以上，特許請求の範囲に記載された回折角の数値の許容誤差の範囲を一義的に定めることはできないといわざるを得ない。
          e
            以上によれば，控訴人の主張する技術常識は認めるに足りず，回折角の数値について±0．2°以内の誤差を認めるべきであるとする上記主張は，理由がない。
        (ウ)
          控訴人は，「第十六改正日本薬局方」(16局)の記載等から，本件優先日当時，粉末X線回折法においては，同一の結晶か否かは，10本以上のピークが確認されれば十分であり，場合によっては，それより少ないピークであっても，同一の結晶と判断できることもあるというのが，当業者の技術常識であったから，本件各発明の構成要件C・C’に規定された回折角も，当業者の上記技術常識を踏まえて解釈されるべきである旨主張する。
          a
            しかし，そもそも，X線回折測定の回折角により結晶形態を特定した発明に係る特許出願には，結晶形態を特定するピークの本数が数本のものから十数本，あるいはそれを超えるものまで様々であり(乙51)，何本のピークを特許請求の範囲に記載するかは，出願人の判断に委ねられているのであるから，15本より少ないピークが一致すれば本件各発明の構成要件C・C’を充足する旨の控訴人の主張は，失当である。
          b
            また，16局に記載された判断基準は，医薬品の品質に関する判断基準であって，粉末X線回折測定による回折角の数値一般について妥当するものであると解することはできないし，特許発明の技術的範囲を確定する場面において妥当するものということもできないことは，前記(イ)のとおりである。したがって，16局において，複数のピークの回折角や強度が全体的に一致しているか否かを判断することが重要であることや同一のピークと判断されるものが10本あれば十分であり，より少ないピークでも同一性が確認できることがあることが説明されているとしても，16局の上記説明を根拠に，構成要件C・C’の15本のピークのうちの一部のピークについて同一性が認定できれば充足性を肯定し得るとはいえない。
          c
            しかも，本件各明細書には，ピタバスタチンカルシウム塩の結晶形態として，結晶形態AないしCが記載されているが，本件各発明の技術的範囲に属しない結晶形態B及びCが，CuKα放射線を使用して測定した粉末X線回折図において，結晶形態Aに存する3本のピークの回折角が存在しないことによって，結晶形態Aと区別されるものであることが記載されているのみで，結晶形態B及びCに関しては，回折角(2θ)の数値，相対強度や粉末X線回折図を含めその粉末X線回折パターンについての開示は一切ない。
            本件各明細書の上記記載に照らすと，構成要件C・C’の15本のピークのうち10本あるいはそれより少ない本数のピークの同一性が確認されただけでは，本件各発明の対象として特許請求の範囲に記載されたピタバスタチンカルシウム塩を上記結晶形態B及びCから画することができない。
          d
            さらに，ピタバスタチンカルシウム塩の結晶形態には様々なものがあり，チバ特許明細書に記載された結晶形態AないしFが存在し，それ以外にも存在し得ることに照らすと，本件各発明の対象として特許請求の範囲に記載されたピタバスタチンカルシウム塩は，構成要件C・C’の小数点以下2桁の回折角の数値をもって特定されたピーク15本全てを有するものであると解さなければ，他の結晶形態から，本件各発明の技術的範囲に属する結晶形態を画することができない。
            すなわち，例えば，チバ特許明細書に記載された結晶形態Eは，本件各発明の構成要件C・C’の15本のピークの回折角の数値と「±0．2°以内」で14本が一致するのに加え，同明細書の【図5】から，構成要件Cの相対強度を充足する(25％より大きい)ことが見て取れる(甲9，乙50の6)。さらに，同明細書には，上記結晶形態Eが，示差走査熱量測定による融点95℃を有するものであるか否かについては開示されていない。そうすると，上記結晶形態Eを本件各発明の対象として特許請求の範囲に記載されたピタバスタチンカルシウム塩から画するには，これが構成要件C・C’に規定されたピーク15本全てを有するものであると解するほかない。
            なお，仮に，上記結晶形態Eが，構成要件Cの相対強度を充足しないとしても，控訴人が結晶形態Aについて行った相対強度の比較(甲53)において，機械粉砕を施していない「未粉砕品」では相対強度25％を大きく下回る結果(13％)が出ており，また，「第十四改正日本薬局方解説書」(乙16)にも，「有機化合物に関して回折角の走査範囲を0°付近から40°とし，また，同一結晶形の相対強度の差は20％以内で同一であるとしている。一方，測定試料によっては配向，粉砕による結晶性の低下，ロット間による晶癖の違い，…などが原因となって，同一結晶間でも相対強度の差が20％より大きくなる場合がまれに生じる。」と注記(注12)されていること，16局では，相対的強度は，選択配向効果(試料中の結晶粒が，選択的にある特定の方向にのみ多く配向されてしまう現象)のため，かなり変動することがあることが説明されていること(甲17，18)からすれば，相対強度は結晶粒子の大きさや形状，測定試料の配向，粉砕による結晶性の低下などの影響を受けやすいものであると考えられる(なお，相対強度が結晶粒子の大きさや形状の影響を受けやすいものであることは，控訴人自身が主張するところである。)。そうすると，本件発明1-1は，粉砕・未粉砕を限定していないピタバスタチンカルシウム塩の発明であることに照らし，構成要件Cの相対強度を充足するか否かの点をもって，チバ特許明細書に記載された結晶形態Eを本件発明1の技術的範囲から画することができるのか，疑問があるといわざるを得ない。
          e
            加えて，前記(3)のとおり，本件特許1の出願当初の特許請求の範囲の請求項1の記載は，「CuKα放射線を使用して測定するX線粉末解析において，30．16°の回折角(2θ)に，相対強度が25％より大きなピークを有することを特徴とする結晶(結晶性形態A)。」とされていたが，平成23年8月24日付けの拒絶理由通知を受け，控訴人は，構成要件Cの15本のピークの回折角の数値を挿入する補正を行い，この際，上記補正が特許請求の範囲の限定的減縮に相当するものであることを表明した。また，控訴人は，本件特許2の出願経過においても，平成25年1月25日付けの拒絶理由通知を受け，特許請求の範囲の請求項1の「10．40°，13．20°及び30．16°の回折角(2θ)にピークを有する」について，構成要件C’の15本のピークの回折角の数値を挿入する補正を行い，この際，上記補正が特許請求の範囲の限定的減縮に相当するものであることを表明した。
            仮に，本件各発明の構成要件C・C’の解釈において，15本のピークの回折角の数値のうち任意の一部が一致すれば足りるとすれば，上記補正前の1本あるいは3本のピークの回折角を除く一部の回折角のみによる特定をも許容することになるから，上記各補正が，1本あるいは3本のピークの回折角をもって特定されていた特許請求の範囲を限定的に減縮するものに該当するとは，直ちにいえないことになる。
            そして，控訴人は，本件特許1の出願経過における拒絶理由通知において，1本のみのピーク強度でしか特定されず，他のピークの特定がないので，公知文献に記載された結晶と出願に係る結晶が区別されているとは認められないなどと指摘されたのに対して，上記補正を行ったのであるから，15本のピークの回折角の数値をもって本件発明1の結晶を特定したというほかない。
            以上のとおり，本件各特許の出願経過においてされた上記各補正は，本件各発明の技術的範囲を，回折角の数値をもって特定された15本のピーク全てを有する結晶に限定するものであると解される。これに反する控訴人の主張は，禁反言の原則に反する。
          f
            以上によれば，本件各発明の構成要件C・C’に規定された15本のピークのうちの一部をもって充足性を判断すれば足りる旨の控訴人の主張は，失当である。
      オ 小括
        以上のとおり，本件各発明の構成要件C・C’を充足するためには，15本のピーク全ての回折角の数値がその数値どおり一致することを要し，その全部又は一部が一致しないピタバスタチンカルシウム塩の結晶又はその保存方法は，本件各発明の技術的範囲に属するということができないものと解するのが相当である。
    (5) 被控訴人製品及びその保存方法の構成要件C・C’の回折角の充足性
      測定方法の適否はひとまず措き，控訴人が本件訴訟において提出する測定結果(甲5，22，50)によったとしても，15本全てのピークについて回折角の数値が，構成要件C・C’に規定された回折角の数値とその数値どおり一致するような測定結果は得られていない。そして，控訴人が被控訴人製品に含まれるピタバスタチンカルシウム塩における15本のピークの回折角であるとする数値は，原判決別紙物件目録(1)記載のとおりであり，控訴人の特定する数値に依ったとしても，15本のうち14本は構成要件C・C’の回折角の数値と相違している。
      そうすると，被控訴人製品及びその保存方法が，構成要件C・C’を充足するものとはいえない。
    (6)
      以上のとおり，被控訴人製品及びその保存方法は，本件各発明の構成要件C・C’の回折角を充足しないから，その余の構成要件の充足性について検討するまでもなく，被控訴人製品及びその保存方法は，本件各発明の技術的範囲に属するとはいえない。
  2 争点(2)(均等侵害の成否)について
    (1)
      控訴人は，本件各発明の構成要件C・C’の回折角を充足するには，規定された15本のピークの全ての回折角の数値がその数値どおり一致することを要し，その全部又は一部が一致しないピタバスタチンカルシウム塩はその技術的範囲に属するということができないと解釈されるとしても，被控訴人製品につき均等侵害が成立する旨主張する。
    (2) 均等侵害の第1要件について
      ア
        均等侵害の第1要件は，特許請求の範囲に記載された構成と相手方が製造等をする製品又は用いる方法との異なる部分が特許発明の本質的部分でないことである。
        そして，特許発明における本質的部分とは，特許請求の範囲に記載された構成のうち，当該特許発明特有の解決手段を基礎付ける技術的思想の中核をなす特徴的部分であると解すべきである。
      イ
        本件各発明は，前記1(4)イのとおり，HMG-CoA還元酵素阻害剤として高脂血症の治療に有用な，結晶形態のピタバスタチンカルシウム塩及びそれを含む医薬組成物に関し， 特別な貯蔵条件でなくとも安定なピタバスタチンカルシウムの結晶性原薬を提供すること，同原薬を安定的に保存する方法を提供することを課題とし，ピタバスタチンカルシウムの結晶性原薬に含まれる水分量を特定の範囲にコントロールすることでその安定性が格段に向上すること及び結晶形態AないしCの中で結晶形態Aが医薬品の原薬として最も好ましいことを見いだしたというものである。
        そうすると，特別な貯蔵条件でなくとも安定なピタバスタチンカルシウムの結晶性原薬を提供すること，同原薬を安定的に保存する方法を提供することを課題とする本件各発明において，特定の結晶形態をとることが，上記課題の特徴的な解決手段であるといえる。
        そして，本件各明細書には，結晶形態AないしCの3種類の結晶形態は，水分が同等で結晶形態が異なる形態であり，結晶形態B及びCは，「いずれも結晶形態Aに特徴的な回折角10．40°，13．20°及び30．16°のピークが存在しないことから，結晶多形であることが明らかにされる。」(本件明細書1【0014】，本件明細書2【0015】)とあるように，CuKα放射線を使用して測定した粉末X線回折図において，結晶形態Aに存在する3本のピークの回折角が存在しないことによって，結晶形態Aと区別されるものであることが記載されているのみで，結晶形態B及びCに係る回折角(2θ)の数値，相対強度や粉末X線回折図を含めその粉末X線回折パターンについての開示は一切なく，他方で，結晶形態Aについては，CuKα放射線を使用して測定した粉末X線回折パターンとして，別紙本件明細書1図表目録2記載のとおりの数値が記載され，同目録3記載の【図1】の記載があるのみで，それ以上の特定はされておらず，結晶形態Aに係る回折角について，その数値に一定範囲の誤差が許容されることや15本のピークのうちの一部のみによって結晶形態Aを特定することができることをうかがわせる記載も一切存しない。
        以上によれば，本件各発明において，構成要件C・C’に規定された15本のピークの回折角の数値は，本件各明細書において，本件各発明の課題の特徴的な解決手段である特定の結晶形態を，他の結晶形態，すなわち本件各発明の課題の解決手段とはなり得ない結晶形態と画する唯一の構成として開示されたものであるということができる。
        したがって，本件各発明において，構成要件C・C’に規定された15本のピークの回折角の数値は，本件各発明の課題の解決手段を基礎付ける技術的思想の中核をなす特徴的部分であるというべきである。
      ウ
        そうすると，控訴人が被控訴人製品に含まれるピタバスタチンカルシウム塩における15本のピークの回折角であるとする数値は，前記1(5)のとおり，原判決別紙物件目録(1)記載のとおりであり，控訴人の特定する数値に依ったとしても，15本のうち14本は構成要件C・C’の回折角の数値と相違するのであるから，被控訴人製品は，本件各発明と課題の解決手段を基礎付ける技術的思想の中核をなす特徴的部分において相違していることになる。
        以上によれば，被控訴人製品は，均等侵害の第1要件を充足しない。
    (3) 均等侵害の第5要件について
      ア
        均等侵害の第5要件は，相手方が製造等をする製品又は用いる方法が特許発明の特許出願手続において特許請求の範囲から意識的に除外されたものに当たるなどの特段の事情がないことである。
      イ
        前記1(3)のとおり，控訴人は，本件特許1の出願経過において，拒絶理由通知を受け，構成要件Cの15本のピークの回折角の数値を挿入する平成23年11月29日付けの補正を行い，この際，上記補正が特許請求の範囲の限定的減縮に相当するものであることを表明した。また，控訴人は，本件特許2の出願経過においても，拒絶理由通知を受け，構成要件C’の15本のピークの回折角の数値を挿入する平成25年3月8日付けの補正を行い，この際，上記補正が特許請求の範囲の限定的減縮に相当するものであることを表明した。
        控訴人は，本件特許1の出願経過における拒絶理由通知において，1本のみのピーク強度でしか特定されず，他のピークの特定がないので，公知文献に記載された結晶と出願に係る結晶が区別されているとは認められないなどと指摘されたのに対して，上記補正を行ったのであるから，15本のピークの回折角の数値をもって本件発明1の結晶を特定したというほかない。
        そして，本件特許2は，結晶形態のピタバスタチンカルシウム塩及びそれを含む医薬組成物に関し， 特別な貯蔵条件でなくとも安定なピタバスタチンカルシウムの結晶性原薬を提供することを課題とし，ピタバスタチンカルシウムの結晶性原薬に含まれる水分量を特定の範囲にコントロールすることでその安定性が格段に向上すること及び結晶形態AないしCの中で結晶形態Aが医薬品の原薬として最も好ましいことを見いだした本件特許1を原出願とする分割出願であって，本件特許1に係る原薬を安定的に保存する方法を提供することを課題とする発明であり，その出願当初の特許請求の範囲の請求項1には，上記補正後の本件発明1の結晶と同じ15本のピークの回折角の数値をもって結晶が特定されていたものである。
        以上によれば，本件各特許の出願経過においてされた上記各補正は，本件各発明の技術的範囲を，回折角の数値が15本全て一致する結晶に限定するものであると解されるから，構成要件C・C’の15本のピークの回折角の数値と，全部又は一部がその数値どおり一致しないピタバスタチンカルシウム塩の結晶は，本件各発明の特許請求の範囲から意識的に除外されたものであるといわざるを得ない。
        したがって，被控訴人製品は，均等侵害の第5要件を充足しない。
    (4)
      以上のとおり，被控訴人製品は，本件発明1と均等なものということはできず，同様に，被控訴人製品の保存方法が，本件発明2と均等なものということもできない。
  3 結論
    以上によれば，その余の点について判断するまでもなく，控訴人の本訴請求をいずれも棄却した原判決は正当であり，本件控訴は理由がないからこれを棄却することとして，主文のとおり判決する。
