主文
  1 特許庁が無効2013-800226号事件について平成28年12月27日にした審決のうち，特許第5348431号の請求項1ないし3に係る部分を取り消す。
  2 甲事件原告・乙事件被告の甲事件請求を棄却する。
  3 訴訟費用は，甲事件乙事件を通じて，甲事件原告・乙事件被告の負担とする。

事実及び理由
第1 請求
  1 甲事件
    特許庁が無効2013-800226号事件について平成28年12月27日にした審決のうち，特許第5348431号の請求項4及び5に係る部分を取り消す。
  2 乙事件
    主文第1項と同旨
第2 事案の概要
  1 特許庁における手続の経緯等
    (1)
      甲事件被告・乙事件原告(以下「被告」という。)は，平成23年7月13日，発明の名称を「熱間プレス部材」とする特許出願(平成22年9月29日(優先権主張：平成21年10月28日及び平成22年4月28日，日本国)に出願した特願2010-218094号の分割出願)をし，平成25年8月30日，設定の登録(特許第5348431号)を受けた(請求項の数6。甲24。以下，この特許を「本件特許」という。)。
    (2)
      甲事件原告・乙事件被告(以下「原告」という。)は，平成25年12月12日，本件特許のうち請求項1ないし5に係る発明について特許無効審判請求をし，無効2013-800226号事件として係属した。
    (3)
      被告は，平成28年8月15日，本件特許に係る特許請求の範囲を訂正する旨の訂正請求をした(乙18。以下「本件訂正」という。)。
    (4)
      特許庁は，平成28年12月27日，本件訂正を認めるとともに，請求項1ないし3に係る発明についての特許を無効とする，請求項4及び5に係る発明についての審判請求は成り立たない旨の別紙審決書(写し)記載の審決(以下「本件審決」という。)をし，その謄本は，平成29年1月12日，原告及び被告に送達された。
    (5)
      原告は，平成29年2月10日，本件審決中，本件特許の請求項4及び5に係る部分の取消しを求める本件訴訟(甲事件)を提起した。被告は，同日，本件審決中，本件特許の請求項1ないし3に係る部分の取消しを求める本件訴訟(乙事件)を提起した。
  2 特許請求の範囲の記載
    本件訂正後の本件特許の特許請求の範囲請求項1ないし5の記載は，次のとおりである(乙18)。以下，本件訂正後の請求項1ないし5に係る発明を「本件発明1」などといい，併せて「本件各発明」という。また，本件訂正後の明細書(乙18)を，本件特許の図面(甲24)を含めて「本件明細書」という。
    【請求項1】質量％で，C：0．15～0．5％，Si：0．05～2．0％，Mn：0．5～3％，P：0．1％以下，S：0．05％以下，Al：0．1％以下，Ｎ：0．01％以下を含有し，残部がFeおよび不可避的不純物からなる成分組成を有する部材を構成する鋼板の表層に，Ｎi拡散領域が存在し，前記Ｎi拡散領域上に，順に，Zn-Ｎi合金の平衡状態図に存在するγ相に相当する金属間化合物層，およびZnO層を有し，かつ25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであり，優れた塗装密着性と塗装後耐食性を有するとともに，腐食に伴う鋼中への水素侵入が抑制されることを特徴とする熱間プレス部材。
    【請求項2】部材を構成する鋼板の成分組成に，さらに，質量％で，Cr：0．01～1％，B：0．0005～0．08％のうちから選ばれた少なくとも一種，又は，Cr：0．01～1％，B：0．0005～0．08％のうちから選ばれた少なくとも一種とTi：0．2％以下が含有されることを特徴とする請求項1に記載の熱間プレス部材。
    【請求項3】部材を構成する鋼板の成分組成に，さらに，質量％で，Sb：0．003～0．03％が含有されることを特徴とする請求項1又は2に記載の熱間プレス部材。
    【請求項4】(1)質量％で，C：0．15～0．5％，Si：0．05～2．0％，Mn：0．5～3％，P：0．1％以下，S：0．05％以下，Al：0．1％以下，Ｎ：0．01％以下を含有し，残部がFeおよび不可避的不純物からなる成分組成を有する部材を構成する鋼板，(2)前記(1)の成分組成に，さらに，質量％で，Cr：0．01～1％，Ti：0．2％以下，B：0．0005～0．08％のうちから選ばれた少なくとも一種が含有される成分組成を有する部材を構成する鋼板，又は(3)前記(1)若しくは(2)の成分組成に，さらに質量％で，Sb：0．003～0．03％が含有される成分組成を有する部材を構成する鋼板の表層に，Ｎi拡散領域が存在し，前記Ｎi拡散領域上に，順に，Zn-Ｎi合金の平衡状態図に存在するγ相に相当する金属間化合物層，およびZnO層を有し，かつ25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであり，前記Ｎi拡散領域が鋼板の深さ方向に1μm以上にわたって存在し，優れた塗装密着性と塗装後耐食性を有するとともに，腐食に伴う鋼中への水素侵入が抑制されることを特徴とする熱間プレス部材(但し，「亜鉛-12％ニッケルめっきを片面めっき付着量で50g／m²有するめっき鋼板の熱間プレス部材」を除く)。
    【請求項5】(1)質量％で，C：0．15～0．5％，Si：0．05～2．0％，Mn：0．5～3％，P：0．1％以下，S：0．05％以下，Al：0．1％以下，Ｎ：0．01％以下を含有し，残部がFeおよび不可避的不純物からなる成分組成を有する部材を構成する鋼板，(2)前記(1)の成分組成に，さらに，質量％で，Cr：0．01～1％，Ti：0．2％以下，B：0．0005～0．08％のうちから選ばれた少なくとも一種が含有される成分組成を有する部材を構成する鋼板，又は(3)前記(1)若しくは(2)の成分組成に，さらに質量％で，Sb：0．003～0．03％が含有される成分組成を有する部材を構成する鋼板の表層に，Ｎi拡散領域が存在し，前記Ｎi拡散領域上に，順に，Zn-Ｎi合金の平衡状態図に存在するγ相に相当する金属間化合物層，およびZnO層を有し，かつ25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであり，前記金属間化合物層が島状に存在し，優れた塗装密着性と塗装後耐食性を有するとともに，腐食に伴う鋼中への水素侵入が抑制されることを特徴とする熱間プレス部材(但し，「亜鉛-12％ニッケルめっきを片面めっき付着量で50g／m²有するめっき鋼板の熱間プレス部材」を除く)。
  3 本件審決の理由の要旨
    (1)
      本件審決の理由は，別紙審決書(写し)のとおりである。要するに，本件訂正を認めた上，①本件発明1は，下記の引用例1に記載された発明(以下「引用発明」という。)に基づいて，当業者が容易に発明をすることができたものである，②本件発明2は，引用発明に基づいて，当業者が容易に発明をすることができたものである，③本件発明3は，ⅰ)引用発明及び甲3事項に基づいて，又は，ⅱ)引用発明に基づいて，当業者が容易に発明をすることができたものである，④本件発明4は，引用発明に基づき，当業者が容易に発明をすることができたものではない，⑤本件発明5は，引用発明に基づき，当業者が容易に発明をすることができたものではない，などというものである。
      引用例1：特許第3582504号公報(甲1。平成16年発行)
    (2) 本件各発明と引用発明の対比
      本件審決は，引用発明及び本件各発明との一致点・相違点を，以下のとおり認定した。
      ア 引用発明
        mass％で，C：0．2％，Si：0．3％，Mn：1．3％，P：0．01％，S：0．002％，Al：0．05％，Ti：0．02％，Ｎ：0．004％を含有し，残部がFe及び不可避的不純物からなる成分組成を有する鋼板の表面に亜鉛-12％ニッケルめっきを50g／m²施しためっき鋼板を，大気炉で850℃，3分間加熱した後，熱間プレスを行った，酸化皮膜が形成され，塗膜密着性と塗装後耐食性を有する熱間プレス成形品。
      イ 本件発明1と引用発明との一致点及び相違点
        (ア) 一致点
          「C：0．2％(判決注：「質量％で，C：0．2％」の誤記と認める。)，Si：0．3％，Mn：1．3％，P：0．01％，S：0．002％，Al：0．05％，Ｎ：0．004％，Fe及び不可避的不純物を含有する成分組成を有する部材を構成する鋼板の表層にZnO層を有し，塗膜密着性(判決注：「塗装密着性」の誤記と認める。)と塗装後耐食性を有する熱間プレス部材。」である点。
        (イ) 相違点
          a 相違点(1)
            部材を構成する鋼板が，引用発明では「Ti：0．02％を含有」するのに対し，本件発明1では，Tiを含有しない点。
          b 相違点(2)
            本件発明1では，「部材を構成する鋼板の表層に，Ｎi拡散領域が存在し，前記Ｎi拡散領域上に，順に，Zn-Ｎi合金の平衡状態図に存在するγ相に相当する金属間化合物層，およびZnO層を有し，かつ25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVである」のに対し，引用発明では，それが明らかではない点。
          c 相違点(3)
            本件発明1では，「優れた塗装密着性と塗装後耐食性を有するとともに，腐食に伴う鋼中への水素侵入が抑制される」のに対し，引用発明では，「塗装密着性と塗装後耐食性を有する」ものの，「腐食に伴う鋼中への水素侵入が抑制される」ことについては明らかではない点。
      ウ 本件発明2と引用発明との一致点及び相違点
        (ア) 一致点
          「質量％で，C：0．2％，Si：0．3％，Mn：1．3％，P：0．01％，S：0．002％，Al：0．05％，Ti：0．02％ ，Ｎ：0．004％，Fe及び不可避的不純物を含有する成分組成を有する部材を構成する鋼板の表層にZnO層を有し，塗装密着性と塗装後耐食性を有する熱間プレス部材。」である点。
        (イ) 相違点
          a
            相違点(2)及び(3)に同じ。
          b 相違点(4)
            部材を構成する鋼板の成分組成に，本件発明2では，「さらに，Cr：0．01～1％，B：0．0005～0．08％のうちから選ばれた少なくとも一種が含有される」のに対し，引用発明では，「Cr：0．01～1％，B：0．0005～0．08％のうちから選ばれた少なくとも一種が含有される」ものではない点。
      エ 本件発明3と引用発明との一致点及び相違点
        (ア) 一致点
          本件審決は，本件発明3と引用発明との一致点について，具体的に記載していないが，前記イ(ア)又は前記ウ(ア)と同じであると認定したものと解される。
        (イ) 相違点
          a
            相違点(1)ないし(3)又は相違点(2)ないし(4)に同じ。
          b 相違点(5)
            本件発明3では，「部材を構成する鋼板の成分組成に，さらに，質量％で，Sb：0．003～0．03％が含有される」のに対して，引用発明では，Sbを含有しない点。
      オ 本件発明4と引用発明との一致点及び相違点
        (ア) 一致点
          「質量％で，C：0．2％，Si：0．3％，Mn：1．3％，P：0．01％，S：0．002％，Al：0．05％，Ti：0．02％ ，Ｎ：0．004％，Fe及び不可避的不純物を含有する成分組成を有する部材を構成する鋼板の表層にZnO層を有し，塗装密着性と塗装後耐食性を有する熱間プレス部材。」である点。
        (イ) 相違点
          a
            相違点(3)に同じ。
          b 相違点(6)
            本件発明4では，「鋼板の表層に，Ｎi拡散領域が存在し，前記Ｎi拡散領域上に，順に，Zn-Ｎi合金の平衡状態図に存在するγ相に相当する金属間化合物層，およびZnO層を有し，かつ25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであり，前記Ｎi拡散領域が鋼板の深さ1μm以上にわたって存在」するのに対し，引用発明では，それが明らかではない点。
          c 相違点(7)
            本件発明4では，「亜鉛-12％ニッケルめっきを片面付着量で50g／m²有するめっき鋼板の熱間プレス部材」を除くものであるのに対し，引用発明では，「亜鉛-12％ニッケルめっきを片面付着量で50g／m²有するめっき鋼板の熱間プレス部材」である点。
      カ 本件発明5と引用発明との一致点及び相違点
        (ア) 一致点
          本件審決は，本件発明5と引用発明との一致点について，具体的に記載していないが，前記オ(ア)と同じであると認定したものと解される。
        (イ) 相違点
          a
            相違点(2)，(3)及び(7)に同じ。
          b 相違点(8)
            本件発明5では「前記金属間化合物層が島状に存在」するのに対し，引用発明ではそれが明らかではない点。
  4 被告主張の取消事由
    (1) 本件発明1の進歩性に係る判断の誤り(取消事由1)
    (2) 本件発明2の進歩性に係る判断の誤り(取消事由2)
    (3) 本件発明3の進歩性に係る判断の誤り(取消事由3)
  5 原告主張の取消事由
    (1) 本件発明4の進歩性に係る判断の誤り(取消事由4)
    (2) 本件発明5の進歩性に係る判断の誤り(取消事由5)
第3 当事者の主張
  1 取消事由1(本件発明1の進歩性に係る判断の誤り)
    〔被告の主張〕
    (1) 相違点(1)の容易想到性
      本件審決は，Bを含有しない引用発明において，Tiを含有しないようにすることは，所望する強度の程度に応じて適宜なし得る事項であるといえる旨判断したが，以下のとおり，この判断は誤りである。
      ア 阻害要因
        引用発明の課題は，熱間プレスを行っても所定の耐食性を確保でき，外観劣化が生じない熱間プレス用の鋼材を提供し，また，耐食性確保のための後処理を必要とせずに，高強度鋼の熱間プレス成形を可能とすることにある。そして，引用例1には，Tiを0．02％含有させた鋼種以外にも，強度向上のために，Tiを0．01％含有させて高張力鋼板とすることが記載されている。また，引用発明において，強度向上の目的でTiが含有されていることは，甲3に「強度を向上する目的でTi…を添加してもよい」と記載されていることからも明らかである。
        したがって，引用発明においてTiを含有しないようにすることは，高強度鋼の熱間プレス成形を可能にするという引用発明の課題を解決することができなくなるから，当業者にとって適宜なし得る事項ではなく，阻害要因がある。
      イ 動機付け
        本件発明1は，腐食に伴う鋼中への水素侵入を抑制可能な熱間プレス部材を提供することを目的とするものであり，その手段として，所定の成分組成を有する部材を構成する鋼板の表層にＮi拡散領域を存在させるものであるから，同領域を存在させるための鋼板の成分組成は，所定の成分組成であることが必須である。
        一方，引用例1及び甲3には，「腐食に伴う鋼中への水素侵入が抑制される」ことについて何らの記載も示唆もない。このため，当業者が「腐食に伴う鋼中への水素侵入が抑制される」熱間プレス部材を発明しようとするに際して，引用発明の鋼板を，あえてTiを含有しない態様に変更する動機付けは存在しない。
      ウ 鋼板の表層構造の予測可能性
        同一のZn-Ｎiめっきを施しても，Tiの含有量が相違する鋼板では，加熱後に，めっき層成分と鋼板成分との相互拡散に相違が生じ，鋼板の表層の組成，微細構造，特性にも相違が生じることが技術常識である。また，熱間プレス部材において，母材となる鋼板と被膜となるめっき層の組成成分の組合せ，含有量が相違する場合には，熱間プレス後に，鋼板の表層の微細構造，特性が相違することが予測され，同様の作用効果を奏するかどうか不明であると考えるのが技術常識である。したがって，引用発明におけるTiを含有する鋼板の代わりに，Tiを含有しない鋼板を用いた場合に，鋼板の表層構造が引用発明と同じとなることを，本件特許の出願前に当業者が容易に予測し得るとはいえない。
    (2) 相違点(2)について
      本件審決は，甲2に記載された，合計16の試料の実験結果に基づいて，相違点(2)は実質的な相違点とはいえない旨判断する。
      しかし，上記試料のうち，引用発明の再現実験といえるのは6試料のみであり，他の10試料は，引用発明から鋼種，Ｎi含有量，加熱条件を変更したものであるから，引用発明の再現実験とは到底いえず，本件発明1に導かれて行われた，いわゆる後知恵実験に相当するものである。したがって，上記10試料に係る実験結果は，特許法29条1項1号の公然知られた発明でも，同項3号の刊行物記載発明でもなく，これらの実験結果に基づく本件審決の上記判断は，誤りである。
      なお，原告は，Zn-Ｎiめっき鋼板に熱間プレスを施した場合，Ｎi拡散領域，γ相，ZnO層が，下から上にこの順番で形成され，そのような表面構造を有するめっき部材が本件発明1の自然浸漬電位を有すること，このような表面構造の生成は，下地鋼板の添加元素の組成の若干の相違によって影響を受けるものではないであろうことは，当業者の技術常識に基づいて容易に予測されると主張するが，これを認めるに足りる証拠はなく，失当である。引用発明の鋼板に熱間プレスを施すことにより本件発明1に係る鋼板の表面構造が生成することは，下地鋼板として甲2の鋼種Aを用いた引用発明の再現実験を行い，本件明細書に記載されている各種評価を行うことにより初めて確認されたものである。
    (3) 相違点(3)について
      本件審決は，本件発明に係る熱間プレス部材は，部材を構成する鋼板の深さ方向にＮi拡散領域を有することにより，腐食に伴う鋼中への水素侵入が抑制されること，より好ましい態様は，拡散領域の深さが3μm以上であることが把握され，甲2における実験に供された試料は，いずれもＮi拡散領域に相当するZnＮi含有フェライト相の層厚が3μm以上であることが確認されており，引用発明においても，耐水素侵入性を有しているものと認められるから，相違点(3)は実質的な相違点とはいえない旨判断した。
      しかし，部材を構成する鋼板の深さ方向にＮi拡散領域を有することにより，耐水素侵入性を得ることができ，より好ましい態様は，拡散領域の深さが3μm以上であるという知見は，本件明細書を見て初めて分かることであり，引用例1の記載から知ることはできず，甲2においても，耐水素侵入性は証明されていない。本件発明1において，耐水素侵入性の有無については，本件明細書の【0053】に記載された実験をして評価しており，このような実験をしてみなければ，耐水素侵入性を有するか否かは不明である。かかる耐水素侵入性の評価について，引用例1及び甲2には，全く記載がなく，本件特許の出願前の技術常識に基づいて，当業者が適宜なし得るものともいえない。
      また，仮に引用発明が耐水素侵入性を有するとしても，本件発明1と引用発明との間には，容易想到性が問題になる実質的な相違点(相違点1)があるから，引用発明において，Tiを含有しないようにした場合，耐水素侵入性を有することが予測可能かどうかを判断しなければならないにもかかわらず，本件審決はこの判断をしておらず，判断の遺脱がある。
      したがって，本件審決の判断は誤りである。
      〔原告の主張〕
    (1) 相違点(1)の容易想到性
      ア 阻害要因
        引用例1には，例えば【表1】にあるような鋼化学成分の高張力鋼板が実用上は特に好ましいとされているだけであり，Tiを含有しないと強度が低下し高張力鋼板とならないなどとは記載されておらず，鋼板にTiを含有させることの意義も説明されていない。また，甲3にも，Tiを含有させないと鋼板の強度が不十分となるなどという記載はない。
      イ 動機付け
        本件明細書には，所定の組成の鋼板の表層にＮi拡散領域を存在させると，腐食に伴う鋼中への水素侵入が抑制されると説明されているだけで，Ｎi拡散領域の形成には鋼板中の所定の組成が必須であるなどとは記載されていない。
      ウ 鋼板の表層構造の予測可能性
        Zn-Ｎiめっき鋼板に熱間プレスを施した場合，Ｎi拡散領域，γ相，ZnO層が，下から上にこの順番で形成され，そのような表面構造を有するめっき部材が本件発明1の自然浸漬電位を有することは，当業者の技術常識に基づいて容易に予測される。すなわち，Zn-Ｎiめっき層を表面に有した鋼板を加熱すれば，めっき層中のＮiが鋼板へ拡散していき，めっき層の直下にＮi拡散領域が形成されることは，物理現象として当然に生じるものである(甲1，乙2)。また，10重量％程度以上のＮiを含むZn-Ｎiめっき層は，γ相の金属間化合物から構成されるため(甲14～16)，Ｎi拡散領域の上には，γ相に相当する金属間化合物層が初めから形成されている。さらに，Zn-Ｎiめっき層の大半はZnであるため，熱間プレスの加熱を行えば，その表面にZnO層が形成されることも当然である(甲1)。そして，Zn-Ｎiめっきを施さない下地鋼板は自然浸漬電位が-440mVであり，Zn-Ｎi合金めっきは，Ｎi含有量が10～17％程度の範囲で-700～-500mVであるところ(甲15，19，20)，Zn-Ｎiめっき鋼板に熱間プレスを施すと，加熱により下地鋼板のFeがめっき中に拡散するため，めっき表面の皮膜の自然浸漬電位は，Zn-Ｎi合金めっきの値よりも若干下地鋼板の値に近づいた値となるものであり，-600～-360mVという値は，おのずとそのような値になる数値範囲である。
        また，上記のような表面構造の生成は，下地鋼板の添加元素の組成の若干の相違によって，影響を受けるものではないであろうことも，当業者の技術常識に基づいて容易に予測される。すなわち，上記Ｎi拡散領域は，めっき層中のＮiの下地鋼板への拡散により生成するが，そのような拡散現象が下地鋼板の組成の相違によって完全に阻止されるなどということは，考えられない。また，上記γ相は，Zn-Ｎiめっき層の金属間化合物相であり，下地鋼板の組成の影響を受けるとは考えられない。さらに，上記ZnO層も，Zn-Ｎiめっき層の表面に形成されるものであり，下地鋼板の組成の影響を受けるとは考えられない。そして，上記自然浸漬電位も，Zn-Ｎi合金めっきに，幾分か下地鋼板の主成分であるFeが拡散することでおおむね定まる値であって，下地鋼板の添加元素がごく微量，Zn-Ｎi合金めっき層に拡散したとしても，その影響は僅かであると考えられる。
    (2) 相違点(2)について
      引用例1には，引用発明において，相違点(2)に係る鋼板の表面構造が生成することは明記されていない。
      しかし，前記(1)ウのとおり，Zn-Ｎiめっき鋼板に熱間プレスを施した場合，Ｎi拡散領域，γ相，ZnO層が，下から上にこの順番で形成され，そのような表面構造を有するめっき部材が本件発明1の自然浸漬電位を有することは，当業者の技術常識に基づいて容易に予測されるものである。そして，以下のとおり，甲2による引用発明の再現実験により，この表面構造が生成することが確認されている。
      甲2は，引用発明に係る亜鉛-12％ニッケル合金電気めっき鋼板につき，その再現実験として，引用例1の【表1】及び【表5】に記載される鋼種Aの化学成分を狙い値として製造された鋼種(鋼種A)に対し，鋼板表面の皮膜状態の構造の調査を行った結果の報告書である。また，同報告書には，鋼種Aに近い成分にCr，Bを加えて製造した鋼種Xについての実験結果も記載されている。甲2によれば，引用例1の再現実験に相当するもの及びそこから鋼板の鋼種，めっき中のＮi含有量等の条件を変更した合計16の試料において，鋼板表面の皮膜状態の構造について，Ｎi拡散領域上に，順にγ相に相当する金属間化合物層及びZnO層を有し，かつ25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであることが確認される。また，これらの結果から，下地鋼板の成分組成の若干の相違(鋼種Aと鋼種X程度の相違)が，熱間プレス後の鋼板表面の構造に影響していないことも分かる。
      したがって，相違点(2)は実質的な相違点とはいえない。
    (3) 相違点(3)について
      本件明細書には，「Ｎi拡散領域により耐水素侵入性が得られる」と説明されている。すなわち，耐水素侵入性は，Zn-Ｎiめっき鋼板に熱間プレスを施すとおのずと形成されるＮi拡散領域により，自動的に得られる作用効果であるところ，前記(2)のとおり，甲2におけるZn-Ｎi鋼板への熱間プレス実験により，Ｎi拡散領域が生成することが確認されている。したがって，引用発明が耐水素侵入性を有していることは明らかである。
      また，上記のとおり，対水素侵入性は，本件発明1に想到した結果としておのずと得られる作用効果であるから，その作用効果についての予測可能性は，本件発明1に想到するために必要なものではない。
  2 取消事由2(本件発明2の進歩性に係る判断の誤り)
    〔被告の主張〕
    本件審決は，相違点(4)について，熱間プレス用の鋼板に，焼入れ性向上，プレス後の強度確保のためにCr，Bを添加すること，窒素の捕捉によるボロンの保護のためにTiを添加することは周知技術であったから(甲9の1～4)，Tiを0．02％含有する引用発明において，Cr：0．1～0．48％，B：0．0005～0．0016％のうちから選ばれた少なくとも一種のCr，Bを添加することは，当業者が容易に想到し得ることである旨判断した。
    しかし，引用例1及び甲9の1ないし4には，本件発明2の課題である耐水素侵入性について，何らの記載も示唆もない。そのため，当業者が耐水素侵入性を有する熱間プレス部材を発明しようとするに際して，引用発明の鋼板を，あえてCr，Bを含有する態様に変更する動機付けは存在しない。また，前記1〔被告の主張〕(1)ウと同様の理由により，引用発明におけるCr，Bを含有しない鋼板の代わりに，Cr，Bを含有する鋼板を用いた場合に，鋼板の表層構造が引用発明と同じとなることを，本件特許の出願前に当業者が容易に予測し得るとはいえない。
    したがって，本件発明2は，引用発明及び甲9の1ないし4に記載された事項に基づいて当業者が容易に発明をすることができたものとはいえない。
    〔原告の主張〕
    引用発明においてCr，Bを含有する下地鋼板を用いることは，甲9の1ないし4の開示から当業者が容易に想到し得るものである。相違点(4)の容易想到性の判断に当たっては，引用例1及び甲9の1ないし4の開示から，引用発明の下地鋼板について，Cr，Bを含有する下地鋼板を用いることを容易に想到できるかどうかが問題であり，「水素侵入を抑制する」作用効果は，相違点(4)の容易想到性の検討に直接関係しない。
  3 取消事由3(本件発明3の進歩性に係る判断の誤り)
    〔被告の主張〕
    本件審決は，相違点(5)について，引用発明と同程度のCを含有する鋼板又は亜鉛めっき鋼板において，Sbを0．0005～0．05％含有させることは周知であったから(甲5の1～4)，引用発明において，靭性向上等を目的として，Sbを0．003～0．03％含有させることは，当業者が適宜なし得ることである旨判断した。
    しかし，甲5の1ないし4には，鋼板にZn-Ｎiめっきを施すことについては記載されていないため，Zn-Ｎiめっきを施した鋼板を熱間プレスした場合の表層の微細構造，特性がどのようになるのかは，明らかでない。また，引用例1にも，甲5の1ないし4にも，「腐食に伴う鋼中への水素侵入が抑制される」熱間プレス部材については，記載がない。したがって，引用発明のZn-Ｎiめっきを施した鋼板の成分に，Sbを0．003～0．03％含有させた場合，Sbを含有しない引用発明の鋼板を用いた場合と同様のＮi拡散領域が鋼板の表層に形成され，「腐食に伴う鋼中への水素侵入が抑制される」熱間プレス部材が得られることは，引用例1，甲5の1ないし4の記載に基づいて，当業者が予測し得ない。
    よって，引用発明にSbを含有させることは当業者が適宜なし得ることとした本件審決の判断は，誤りである。
    〔原告の主張〕
    引用発明においてSbを含有する下地鋼板を用いることは，甲5の1ないし4の開示から当業者が容易に想到し得るものである。被告は，Sbを添加した鋼板については，その表面構造，特性がどうなるかは明らかでないと主張するが，下地鋼板にSbが添加されることにより，熱間プレス部材の表面構造に影響が及ぶ可能性があるという事実を全く立証しておらず，失当である。
  4 取消事由4(本件発明4の進歩性に係る判断の誤り)
    〔原告の主張〕
    (1) 相違点(6)について
      甲2によれば，引用例1の再現実験に相当するもの及びそこから鋼板の鋼種，めっき中のＮi含有量等の条件を変更した合計16の試料において，鋼板表面の皮膜状態の構造について，Ｎi拡散領域上に，順にγ相に相当する金属間化合物層及びZnO層を有し，かつ25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであること，Ｎi拡散領域が鋼板の深さ方向に1μm以上にわたって存在することが確認される。
      したがって，相違点(6)は，実質的な相違点とはいえない。
    (2) 相違点(7)について
      本件審決は，Ｎi含有量及びめっき付着量について，亜鉛-12％ニッケルめっきを片面付着量で50g／m²を，あえてそれを除く態様に変更することが動機付けられるものとは認められず，相違点(7)は当業者が容易になし得たものとはいえない旨判断した。
      しかし，引用例1には，Ｎiは適宜量添加すること，めっき付着量は40～80g／m²とすると好ましいということが記載されており，引用発明におけるZn-Ｎi合金めっきについて，そのＮi含有量やめっき付着量を，12％や50g／m²から若干量だけ変化させためっきを用いることは，当業者にとって設計的事項である。また，自動車用鋼板のZn-Ｎi合金めっきについて，Ｎi含有量を10ないし20％程度の間で，めっき付着量も20ないし60g／m²程度の間で適宜選択しためっき鋼板を用いることは，周知技術であった(甲21の1～5)。
      したがって，引用発明において，Zn-ＮiめっきのＮi含有量を12％以外の量，めっき付着量を50g／m²以外の量としためっき層の鋼板へと変更することは，塗装後耐食性向上等を目的として，当業者が適宜なし得る設計的事項であり，容易に想到し得る。
      〔被告の主張〕
    (1) 相違点(6)について
      前記1〔被告の主張〕(2)のとおり，甲2の合計16試料のうち10試料は，引用発明から鋼種，Ｎi含有量，加熱条件を変更したものであるから，引用発明の再現実験とは到底いえず，本件発明1に導かれて行われた，いわゆる後知恵実験に相当するものである。したがって，上記10試料に係る実験結果は，特許法29条1項1号の公然知られた発明でも，同項3号の刊行物記載発明でもなく，これらの実験結果に基づく原告の主張は誤りである。
    (2) 相違点(7)について
      本件発明4は，優れた塗装密着性と塗装後耐食性を有するとともに，腐食に伴う鋼中への水素侵入を抑制可能な熱間プレス部材を提供することを目的とし，部材を構成する鋼板の表層にＮi拡散領域を存在させることにより，腐食に伴う鋼中への水素侵入が抑制されるものである。
      一方，引用例1には，「腐食に伴う鋼中への水素侵入を抑制可能な熱間プレス部材」を提供するという本件発明4の課題については記載されていない。また，引用例1には，鋼板の表層に，めっき層のZnと鋼板のFeが合金化したZn-Fe合金の存在が示唆されているだけであり，「Ｎi拡散領域が存在」することについては全く記載されていない。さらに，引用例1には，耐食性の確保，酸化亜鉛層の形成の観点から，めっき付着量は，通常は20～90g／m²以下であり，望ましくは40～80g／m²の範囲であることが，本件発明のようにめっき付着量の範囲を区別することはなく記載され，しかも，Ｎi含有率と無関係に記載されているだけである。
      そして，甲21の1ないし5にも，「亜鉛-12％ニッケルめっきを50g／m²施しためっき鋼板」以外のＮi含有率，めっき付着量のめっき鋼板を熱間プレスすることにより，「Ｎi拡散領域」を形成して，「腐食に伴う鋼中への水素侵入が抑制される」熱間プレス部材とすることは示されていない。
      したがって，「腐食に伴う鋼中への水素侵入が抑制される」熱間プレス部材とするために，引用発明に相当する「亜鉛-12％ニッケルめっきを片面めっき付着量で50g／m²有するめっき鋼板の熱間プレス部材」を除き，それ以外のＮi含有量及びめっき付着量のめっき鋼板の熱間プレス部材に変更して，「Ｎi拡散領域」を十分に形成することは，引用例1の記載から動機付けられるとはいえない。
  5 取消事由5(本件発明5の進歩性に係る判断の誤り)
    〔原告の主張〕
    相違点(8)は，本件訂正後の特許請求の範囲請求項5には，同請求項4の「Ｎi拡散領域が鋼板の深さ方向に1μm以上にわたって存在し」という構成に代わって，「金属間化合物層が島状に存在する」という構成が含まれているために生じる相違点である。この相違点については，甲2の追試により，16種類の試料のうち15種類の試料において「島状の金属間化合物」の構造が確認されているので，実質的な相違点ではない。
    〔被告の主張〕
    前記4〔被告の主張〕(1)と同様に，相違点(8)が実質的な相違点ではないとする原告の主張は，失当である。
第4 当裁判所の判断
  1 本件各発明について
    本件各発明に係る特許請求の範囲は，前記第2の2のとおりであるところ，本件明細書の記載によれば，本件各発明の特徴は，以下のとおりである。また，本件明細書には，別紙本件明細書図表目録【表1】ないし【表4】のとおり，図表が記載されている。
    (1) 発明の属する技術分野
      本発明は，加熱された鋼板をプレス加工して製造する熱間プレス部材，特に，自動車の足廻り部や車体構造部などで用いられる熱間プレス部材に関するものである。(【0001】)
    (2) 従来の技術
      近年，地球環境の保全という観点から，自動車車体の軽量化が熱望され，使用する鋼板を高強度化して，その板厚を低減する努力が続けられている。しかし，鋼板の高強度化に伴ってそのプレス加工性が低下するため，鋼板を所望の部材形状に加工することが困難になる場合が多くなっている。そのため，金型を用いて加熱された鋼板を加工すると同時に急冷することにより加工の容易化と高強度化の両立を可能にした熱間プレスと呼ばれる加工技術が提案されているが，熱間プレス前に鋼板を950℃前後の高い温度に加熱するため，鋼板表面にはスケール(Fe酸化物)が生成し，そのスケールが熱間プレス時に剥離して，金型を損傷させる，または熱間プレス後の部材表面を損傷させるという問題や，部材表面に残ったスケールは，外観不良，塗装密着性の低下，塗装後耐食性の低下の原因にもなる。このようなことから，熱間プレス前の加熱時にスケールの生成を抑制し，熱間プレス後の部材の塗装密着性や塗装後耐食性を向上させることのできる熱間プレス技術が要望され，表面にめっき層などの被膜を設けた鋼板やそれを用いた熱間プレス方法が提案されている。(【0002】～【0005】)
    (3) 発明が解決しようとする課題
      しかし，従来の熱間プレス部材では，熱間プレス前の加熱時の鋼中への水素侵入より，むしろ使用環境中の腐食に伴う鋼中への水素侵入による水素脆化の問題がある。本発明は，スケールの生成がなく製造でき，優れた塗装密着性と塗装後耐食性を有するとともに，腐食に伴う鋼中への水素侵入を抑制可能な熱間プレス部材を提供することを目的とする。(【0006】【0007】)
    (4) 課題を解決するための手段
      ア
        本発明者らは，前記(3)を目的とする熱間プレス部材について検討した結果，以下の知見を得た。
        ①  質量％で，C：0．15～0．5％，Si：0．05～2．0％，Mn：0．5～3％，P：0．1％以下，S：0．05％以下，Al：0．1％以下，Ｎ：0．01％以下を含有し，残部がFe及び不可避的不純物からなる成分組成を有する部材を構成する鋼板の表層に，Ｎi拡散領域を存在させると，腐食に伴う鋼中への水素侵入が抑制される。
        ②  Ｎi拡散領域上にZn-Ｎi合金の平衡状態図に存在するγ相に相当する金属間化合物層を設けると，優れた塗装後耐食性が得られる。
        ③  金属間化合物層上にZnO層を設けると，優れた塗装密着性が得られる。
        (【0008】～【0011】)
      イ 本発明は，このような知見に基づきなされたもので，質量％で，C：0．15～0．5％，Si：0．05～2．0％，Mn：0．5～3％，P：0．1％以下，S：0．05％以下，Al：0．1％以下，Ｎ：0．01％以下を含有し，残部がFe及び不可避的不純物からなる成分組成を有する部材を構成する鋼板の表層に，Ｎi拡散領域が存在し，前記Ｎi拡散領域上に，順に，Zn-Ｎi合金の平衡状態図に存在するγ相に相当する金属間化合物層，およびZnO層を有し，かつ25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであることを特徴とする熱間プレス部材を提供する。(【0012】)
      ウ 本発明の熱間プレス部材では，部材を構成する鋼板の成分組成に，さらに，質量％で，Cr：0．01～1％，Ti：0．2％以下，B：0．0005～0．08％のうちから選ばれた少なくとも一種や，Sb：0．003～0．03％が，個別にあるいは同時に含有されることが好ましい。(【0013】)
        Crは，鋼を強化するとともに，焼入れ性を向上させるのに有効な元素である。Tiは，鋼を強化するとともに，細粒化により靭性を向上させるのに有効な元素であり，Bよりも優先して窒化物を形成して，固溶Bによる焼入れ性の向上効果を発揮させるのに有効な元素でもある。Bは，熱間プレス時の焼入れ性や熱間プレス後の靭性向上に有効な元素である。Sbは，熱間プレス前に鋼板を加熱してから熱間プレスの一連の処理によって鋼板を冷却するまでの間に鋼板表層部に生じる脱炭層を抑制する効果を有する。(【0048】～【0051】)
      エ また，Ｎi拡散領域が鋼板の深さ方向に1μm以上にわたって存在すること，金属間化合物層が島状に存在することが好ましい。(【0014】)
    (5) 発明の効果
      本発明により，スケールの生成がなく製造でき，優れた塗装密着性と塗装後耐食性を有するとともに，腐食に伴う鋼中への水素侵入を抑制可能な熱間プレス部材を製造できるようになった。(【0015】)
    (6) 熱間プレス部材
      ア Ｎi拡散領域
        腐食による鋼板内部への水素侵入は，湿潤環境下におけるFe錆の酸化還元反応に関係しており，水素侵入を抑制するには，Fe錆が変化しにくい安定な錆であることが必要である。Fe錆の安定化には，Ｎi拡散領域が有効である。Ｎi拡散領域とは，熱間プレス前の加熱時にＮi系めっき層から鋼中に拡散してくるＮiが固溶状態で存在している領域をいう。(【0017】～【0019】)
      イ γ相に相当する金属間化合物層
        Ｎi拡散領域上のZn-Ｎi合金の平衡状態図に存在するγ相に相当する金属間化合物層は，その腐食電位が鋼に対する犠牲防食効果を有するので，塗装後耐食性の向上に効果的である。また，金属間化合物層が少なく，自然浸漬電位が-360mVより貴になると，鋼に対する犠牲防食効果が失われ，塗装後耐食性が劣化する一方，金属間化合物層が多く，自然浸漬電位が-600mVより卑になると，腐食に伴い水素発生量が増大し，Ｎi拡散領域が存在しても水素侵入が起こる場合が生じるため，25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVとなるような存在量の金属間化合物層を設けることが必要である。上記のような存在量とするには，金属間化合物層を島状に存在させることが好ましい。(【0020】【0022】)
      ウ ZnO層
        最表層に設けられるZnO層は，前記イの金属間化合物層との密着性に優れるだけでなく，塗装下地処理時に形成される化成処理皮膜との密着性にも優れているため，塗装密着性を大きく向上させる。(【0023】)
      エ 製造方法
        本発明の熱間プレス部材は，鋼板表面に13質量％以上のＮiを含むZn-Ｎi合金めっき層を有するＮi系めっき鋼板を，Ac₃ 変態点～1200℃の温度範囲に加熱後熱間プレスすることによって製造できる。このようなＮi系めっき鋼板をAc₃ 変態点～1200℃の温度範囲に加熱することにより，めっき層のＮiが鋼板内へ拡散し，Ｎi拡散領域を形成する。また，表面にある13質量％以上のＮiを含むZn-Ｎi合金めっき層により，前記イのような金属間化合物層が形成されるとともに，Znの一部が表面まで拡散し，最表層にZnO層が形成される。
        Zn-Ｎi合金めっき層のＮi含有率が13質量％未満であっても，Ｎi含有率を10質量％以上とし，鋼板片面当たりのZn-Ｎi合金めっき層の付着量を50g／m²超えとし，12℃／秒以上の平均昇温速度でAc₃ 変態点～1200℃の温度範囲に加熱後熱間プレスすることによって，本発明の熱間プレス部材を製造できる。Zn-Ｎi合金めっき層のＮi含有率が10質量％未満だったり，平均昇温速度が12℃／秒未満だと，Ｎi拡散領域の形成が不十分となるだけでなく，Znの蒸発が活発となり過ぎるため，上記のような金属間化合物層を形成することができない。また，鋼板片面当たりのZn-Ｎi合金めっき層の付着量が50g／m²以下では，Ｎi拡散領域の形成が不十分となる。平均昇温速度とは，室温から最高到達板温に至るまでの温度差を，室温から最高到達板温に至るまでの時間で除した値で定義する。
        (【0026】～【0028】)
      オ 実施例
        質量％で，C：0．23％，Si：0．12％，Mn：1．5％，P：0．01％，S：0．01％，Al：0．03％，Ｎ：0．005％，Cr：0．4％，B：0．0022％を含み，残部がFeおよび不可避的不純物からなる成分組成を有し，Ac₃ 変態点が818℃で，板厚1．6mmの冷延鋼板の両面に，50g／L(リットル)の硫酸ナトリウム，100g／Lの硫酸ニッケル・6水和物，50g／Lの硫酸亜鉛・7水和物からなるpH2，温度50℃のめっき浴中で電流密度を10～50A／dm²に変えて電気めっき処理を施し，【表1】，【表2】に示すＮi含有率および付着量の異なるZn-Ｎi合金めっき層を形成した。こうして得られた素材の鋼板から採取した200mm×220mmのブランクを，平均昇温速度8℃／秒で加熱する場合は大気雰囲気の電気炉内で，【表1】，【表2】に示す加熱温度で10分間加熱後，炉内から取り出し，直ちに図2に模式的に示したようなプレス方法で絞り加工し，熱間プレス部材Ｎo．1，4，7～21，28～30，34，37，38を作製した。また，一部の鋼板については，直接通電加熱により平均昇温速度12℃／秒または90℃／秒で加熱し，【表1】，【表2】に示す加熱温度に到達後，炉内から取り出し，直ちに上記と同様のプレス方法で絞り加工し，熱間プレス部材Ｎo．2，3，5，6，22～27，32，33，35，36を作製した。そして，部材頭部の平坦部から試料を採取し，上記の方法で，Ｎi拡散領域の深さ，ZnO層の厚み，金属間化合物層の存在量の指標となる自然浸漬電位を測定するとともに，金属間化合物層の状態を断面SEM観察により確認した。また，次の方法により，耐スケール性，塗装密着性，塗装後耐食性，耐水素侵入性を調査した。
        耐スケール性：熱間プレス後の非ポンチ接触面を目視観察し，スケールの付着の有無(○：付着なし  ×：付着あり)を評価した。
        塗装密着性：部材頭部の平坦部から試料を採取し，非ポンチ接触面に日本パーカライジング株式会社製PB-SX35を使用して標準条件で化成処理を施した後，関西ペイント株式会社製電着塗料GT-10HTグレーを170℃×20分間の焼付け条件で膜厚20μm成膜して，塗装試験片を作製した。そして，作製した試験片の化成処理および電着塗装を施した面に対してカッターナイフで碁盤目(10×10個，1mm間隔)の鋼素地まで到達するカットを入れ，接着テープにより貼着・剥離する碁盤目テープ剥離試験を行った。剥離なし(○)，又は1～10個の碁盤目で剥離(△)であれば本発明の目的を満足しているとした。
        塗装後耐食性：上記塗装密着性の場合と同様な方法で作製した塗装試験片の化成処理および電着塗装を施した面に，カッターナイフで塗膜にクロスカットを入れた後，SAE-J2334に準拠した腐食試験サイクル条件で腐食試験を行い，25サイクル後の最大片側塗膜膨れ幅を測定し，「0mm≦膨れ幅＜1．5mm」(○)又は「1．5mm≦膨れ幅＜3．0mm」(△)であれば本発明の目的を満足しているとした。
        耐水素侵入性：部材頭部の平坦部から試料を採取し，一方の面(ポンチ接触面)を鏡面研削して板厚を1mmとした。次に，作用極を試料，対極を白金とし，研削面にＮiめっきを行い水素検出面として，図3に模式的に示す電気化学セルにセットし，非研削面を大気中，室温で腐食させながら鋼中に侵入する水素量を電気化学的水素透過法で測定した。すなわち，水素検出面側には0．1MＮaOH水溶液を充填し，塩橋を通じて参照電極(Ag／AgCl)をセットして，非研削面(評価面：非ポンチ接触面)側に0．5MＮaCl溶液を滴下し，大気中，室温で腐食させ，水素検出面側の電位が0VvsAg／AgClになるようにして，1回／日の頻度で腐食部に純水を滴下しながら水素透過電流値を連続的に5日間測定し，その最大電流値から腐食に伴う耐水素侵入性を，「最大電流値が冷延鋼板の場合の1／10以下」(◎)，「最大電流値が冷延鋼板の場合の1／10超～1／2以下」(○)「最大電流値が冷延鋼板の場合の1／2超～冷延鋼板と同じ」(×)で評価し，◎又は○であれば本発明の目的を満足しているとした。
        試験結果は【表3】，【表4】のとおりであり，本発明である熱間プレス部材Ｎo．1～27，30は，耐スケール性，塗装密着性，塗装後耐食性，耐水素侵入性に優れている。
        (【0053】【表1】～【表4】)
  2 引用発明
    (1)
      引用例1(甲1)には，引用発明に関し，おおむね，以下の記載がある。また，引用例1には，別紙引用例図表目録【表1】及び【表5】のとおり，図表が記載されている。
      ア 特許請求の範囲
        【請求項1】表層に加熱時の亜鉛の蒸発を防止する酸化皮膜を備えた亜鉛または亜鉛系合金のめっき層を鋼板表面に有することを特徴とする700～1000℃に加熱されてプレスされる熱間プレス用鋼板。
        【請求項2】前記酸化皮膜が亜鉛の酸化物層から成る請求項1記載の熱間プレス用鋼板。
      イ 発明の詳細な説明
        (ア) 発明の属する技術分野
          本発明は，熱間プレス用鋼材，特に自動車用の足廻り，シャ-シ，補強部品などの製造に使用される熱間プレス用鋼板及び鋼材に関するものである。(【0001】)
        (イ) 従来の技術
          近年，自動車の軽量化のため，鋼材の高強度化を図り，使用する鋼材の厚みを減ずる努力が進んでいる。しかし，鋼材としての鋼板をプレス成形，例えば絞り成形を行うことを考えた場合，使用する鋼板の強度が高くなると，絞り成形加工時に金型との接触圧力が高まり鋼板のカジリや鋼板の破断が発生したり，また，そのような問題を少しでも軽減しようと鋼板の絞り成形時の材料の金型内への流入を高めるためブランク押さえ圧を下げると，成形後の形状がばらつく等の問題点がある。(【0002】)
        (ウ) 発明が解決しようとする課題
          このような難プレス成形材料をプレス成形する技術として，熱間プレス成形が考えられる。しかし，熱間プレス成形は，加熱した鋼板を加工する成形方法であるため，表面酸化は避けられず，鉄酸化物がプレス時に脱落して金型に付着して生産性を低下させたり，あるいはプレス後の製品にそのような酸化皮膜が残存して外観が不良となるという問題がある。しかも，このような酸化皮膜が残存すると，次工程で塗装する場合に鋼板との塗膜密着性が劣ることになる。また，スケールが残存する場合，次工程で塗装しても，スケール／鋼板間の密着性不芳のせいで塗膜密着性が劣る。本発明の課題は，難プレス成形材料について熱間プレスを行っても所定の耐食性を確保でき，外観劣化が生じない熱間プレス用の鋼材を提供することであり，具体的課題は，耐食性確保のための後処理を必要とせずに，難プレス成形材料である高張力鋼板の熱間プレス成形を可能とし，同時に耐食性をも確保できる技術を提供することである。(【0005】【0006】【0014】【0015】)
        (エ) 課題を解決するための手段
          本発明者らは，かかる課題を解決する手段について検討した結果，耐食性湿潤環境において鋼板の犠牲防食作用のある亜鉛系めっき鋼板に熱間プレスを適用することを着想した。そして，熱間プレスを行っても表面性状が良好であるための条件を求めたところ，めっき層表面に亜鉛の酸化皮膜が，下層の亜鉛の蒸発を防止する一種のバリア層として全面的に形成されていることが判明した。また，めっき層は，かなり合金化が進んでおり，それにより，めっき層が高融点化してめっき層表面からの亜鉛の蒸発を防止しており，かつ鋼板の鉄酸化物形成を抑制していることが判明した。しかも，このようにして加熱されためっき層は，熱間プレス成形後においてめっき層と母材である鋼板との密着性が良好であることが判明した。(【0016】～【0019】)
        (オ) 素地鋼材
          本発明に係る熱間プレス用の素地鋼材は，溶融亜鉛系めっき時のめっき濡れ性，めっき後のめっき密着性が良好であれば特に限定しないが，熱間プレスの特性として，熱間成形後に急冷して高強度，高硬度となる焼き入れ鋼，例えば【表1】にあるような鋼化学成分の高張力鋼板が実用上は特に好ましい。特に，本発明の場合，プレス成形が難しいと言われている難プレス成形材である高張力鋼板，Si，Mn，Ｎi，Cr，Mo，V等を添加した機械構造用鋼板，高硬度鋼板等についてその実用上の意義が大きい。(【0029】【0032】)
        (カ) 亜鉛系めっき層
          本発明において，バリア層を備えた亜鉛系めっき層を設けるには，通常の合金化処理を行えばよい。亜鉛合金めっきとしては，例えば亜鉛-鉄合金めっき，亜鉛-12％ニッケル合金めっき，亜鉛-1％コバルト合金めっき，55％アルミニウム-亜鉛合金めっき，亜鉛-5％アルミニウム合金めっき，亜鉛-クロム合金めっき，亜鉛-アルミニウム-マグネシウム合金めっき，スズ-8％亜鉛合金めっき，亜鉛-マンガン合金めっきなどの系が開示されている。
          めっき付着量は，90g／m²以下が良好である。これを超えると，バリア層としての亜鉛酸化層の形成が不均一となり，外観上問題がある。下限は特に制限しないが，薄過ぎると，プレス成形後に所要の耐食性を確保できなくなったり，加熱の際に鋼板の酸化を抑制するのに必要な酸化亜鉛層を形成できなくなったりすることから，通常は20g／m²程度以上は確保する。加熱温度が高くなるなど，より過酷な加熱の場合，望ましくは40～80g／m²の範囲で性能良好となる。
          亜鉛系めっき層の組成は特に制限がなく，純亜鉛めっき層であっても，Al，Mn，Ｎi，Cr，Co，Mg，Sn，Pbなどの合金元素をその目的に応じて適宜量添加した亜鉛合金めっき層であってもよい。
          (【0035】【0037】～【0040】)
        (キ) 鋼板の加熱
          表層にバリア層を備えた亜鉛系めっき鋼板を加熱し，プレス成形を行う。通常の鋼種，条件では，加熱の際の最高到達温度はおよそ700℃から1000℃の範囲であればよい。本発明によれば，亜鉛系めっき層の表面には，加熱時の亜鉛の蒸発を防止するバリア層として作用する酸化皮膜が形成されており，通常，その量は，厚さ0．01～5．0μm程度で十分である。(【0042】【0044】【0045】)
        (ク) 実施例
          【表1】に示す鋼種Aの成分を持ち，厚さ1．0mmの鋼板を使用し，実験室でめっきを施した。得られためっき鋼板は，実施例1と同様の熱間成形，評価を実施した。熱間プレスに先立つ加熱は，大気炉で850℃，3分間行った。その結果は，【表5】のとおり，めっき方法，めっき層の組成に関係なく，良好な特性が得られている。(【0064】～【0066】)
    (2)
      引用例1に，前記第2の3(2)アのとおり引用発明が記載されていることは，当事者間に争いがない。
  3 取消事由1(本件発明1の進歩性に係る判断の誤り)について
    (1)
      本件発明1と引用発明との一致点及び相違点が前記第2の3(2)イのとおりであることは，当事者間に争いがない。
    (2) 相違点(1)について
      本件審決は，本件発明1は，引用発明及び甲3に記載された事項に基づいて，当業者が容易に発明をすることができたものであると判断した。
      ア 甲3について
        甲3(特開2006-110713号公報)には，ホットプレス(熱間プレス)用鋼板として，本件発明1に係る鋼板と重複する成分組成を有するものが記載され(【請求項1】)，その実施例として，Tiを含有しないもの(鋼種A，C)と，Ti及びBを含むもの(鋼種B)が示されており(【0018】【表1】)，TiはBの効果を発揮させ，また，強度向上のために添加されるものであることが記載されている(【0016】)。
      イ 相違点(1)の容易想到性
        (ア)
          引用例1には，引用発明は，熱間プレスを行っても所定の耐食性を確保でき，外観劣化が生じない熱間プレス用の鋼材を提供することを課題とするものであること(【0014】)，熱間プレス用の素地鋼材として，熱間成形後に急冷して高強度，高硬度となる焼き入れ鋼，例えば【表1】の成分の鋼板が特に好ましいこと(【0029】)，【表1】に記載された5つの鋼種のうち，鋼種AはTiの含有量が0．02mass％，鋼種B～DはTiの含有量が0．01mass％の鋼板であり，Tiを含有していない鋼種Eは，鋼種AないしDには含有されていないCrが12mass％の鋼板であること，鋼種Aの鋼板にZn-Ｎi合金めっきを施した鋼板については，良好な特性が得られたこと(【0064】～【0066】)が記載されている。
        (イ)
          一方，甲3には，前記アの各事項が記載されているものの，これらの記載は，Bを含有しない鋼板にTiを含有させることを否定するものではなく，Bを含有しない鋼板であれば，所望する強度の程度に応じてTiを含有させないことが好ましいことなどを示すものでもない。かえって，甲3には，「強度を向上する目的でTi…を添加してもよい」と記載されている(【0016】)。
        (ウ)
          そうすると，引用例1及び甲3に接した当業者が，引用発明における鋼板について，鋼板の強度を向上させる効果を有するTiをあえて含有しない構成とすることの動機付けは存在せず，むしろ阻害事由があるものと認められる。
          したがって，当業者が，引用発明に基づいて，相違点(1)に係る本件発明1の構成を容易に想到できるということはできない。
      ウ 原告の主張について
        原告は，甲3の記載を参照して，Bを含有しない引用発明において，Tiを含有しないようにすることは，所望する強度の程度に応じて適宜なし得る事項である旨主張する。
        しかし，甲3の記載を考慮しても，引用発明の鋼板から，Tiを含有させないとする動機付けが存在しないことについては，前記イのとおりである。
    (3) 相違点(2)について
      ア 引用例1の記載
        引用例1には，①引用発明の課題は，難プレス成形材料について熱間プレスを行っても所定の耐食性を確保でき，外観劣化が生じない熱間プレス用の鋼材を提供することであり，具体的課題は，耐食性確保のための後処理を必要とせずに，難プレス成形材料である高張力鋼板の熱間プレス成形を可能とし，同時に耐食性をも確保できる技術を提供することであること(【0005】【0006】【0014】【0015】)，②鋼板の犠牲防食作用のある亜鉛系めっき鋼板に熱間プレスを適用することにより，めっき層表面に亜鉛の酸化皮膜が，下層の亜鉛の蒸発を防止する一種のバリア層として全面的に形成されること，また，めっき層は，かなり合金化が進んでおり，それにより，めっき層が高融点化してめっき層表面からの亜鉛の蒸発を防止しており，かつ鋼板の鉄酸化物形成を抑制していること，このようにして加熱されためっき層は，熱間プレス成形後においてめっき層と母材である鋼板との密着性が良好であること(【0016】～【0019】)，③実施例として，亜鉛-12％ニッケル合金めっきが具体的に記載されており，プレス成形性のすぐれた材料が得られ，成形品としてすぐれた塗膜密着性及び耐食性を示したこと(【0064】～【0067】)が記載されている。
        一方，引用例1には，引用発明が相違点(2)に係る構成，すなわち，引用発明の鋼板表面の皮膜状態の構造が，Ｎi拡散領域上に，順にγ相に相当する金属間化合物層及びZnO層を有しており，かつ，25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであることを示す記載はなく，このことを示唆する記載もない。
      イ 技術常識
        本件特許の優先日時点におけるZn-Ｎiめっき鋼板の熱間プレス部材の表面構造に関する技術常識については，以下のとおりであると認められる。
        (ア) Ｎi拡散領域
          引用例1には，「本発明において，バリア層を備えた亜鉛系めっき層を設けるには，例えば通常の溶融亜鉛めっき処理を行ったのち，酸化性雰囲気中での加熱，つまり通常の合金化処理を行えばよい。このような合金化処理はガス炉等で再加熱することにより行われるが，そのときめっき層表面の酸化ばかりでなく，めっき層と母材の鋼板との間で金属拡散が行われる。」との記載があり(【0035】)，乙2(特開2004-124207号公報)には，「…表面処理鋼板を加熱，成形して部品とした後に具えるべき要件について述べる。加熱後，めっき層成分と鋼板成分との相互拡散が起こり，鋼板表面層の組成が変化する」との記載がある(【0018】)。
          しかし，これらに記載されているのは，亜鉛系めっき鋼板を加熱した場合にめっき層と母材の鋼板との間で金属拡散が行われることや，表面処理鋼板を加熱すると，めっき層成分と鋼板成分との相互拡散が起こることに関する記載のみであり，亜鉛-ニッケルめっき鋼板を加熱後の熱間プレス部材の表面構造に関する記載はない。
        (イ) Ｎi拡散領域上のγ相である金属間化合物層
          甲14(渋谷敦義ほか「高電流密度下でのＮi-Zn合金の電析」金属表面技術
          33巻10号106頁，1982年発行)には，「ニッケル含有量10～16％でγ相単相よりなるZn-Ｎi合金めっき皮膜が最も耐食性が良く，鋼板を十分に防食する…」，甲15(倉重輝明ほか「亜鉛-ニッケル合金めっき鋼板の開発」金属表面技術37巻2号56頁，1986年発行)には，「ニッケル含有量が10wt％を超えるとγ相単相析出になり…」，甲16(小手川純一ほか「Zn-Ｎi合金電気めっきに及ぼす浴中鉄イオンの影響」鉄と鋼，1985年発行)には，「Zn-Ｎi合金電気めっき鋼板はめっき皮膜中Ｎi含有率10～16wt％のγ相のとき，最も耐食性に優れていることが知られている。」との記載がある。これらの記載から，10重量％程度以上のＮiを含むZn-Ｎiめっき層は，γ相の金属間化合物から構成されることが認められる。
          一方，甲14ないし16には，加熱をしていないZn-Ｎiめっきの皮膜構造に関する記載があるだけであり，加熱後の熱間プレス部材の表面構造に関する記載はない。
        (ウ) ZnO層
          Zn-Ｎiめっき層の大半はZnであるため，熱間プレスの加熱を行えば，その表面にZnO層が形成されることが技術常識であることについては，当事者間に争いがない。他方，このZnO層の下の構造，すなわち，Zn-Ｎiめっき鋼板を加熱後の熱間プレス部材の皮膜状態の構造については，前記(ア)及び(イ)のとおり，本件優先日以前に頒布された刊行物には記載されていない。
        (エ) 自然浸漬電位
          甲19(松田好晴ほか「電気化学概論」第1版16刷，平成21年2月発行)には，Feの標準電極電位が-440mVであること，甲15には，γ相単相よりなる亜鉛-ニッケル合金(Ｎi含有量10～16wt％)の5％ＮaCl中での腐食電位(V，vs．SCE)が，測定開始時において-0．94V程度であること，甲20(特開昭60-56088号公報)には，Zn-Ｎi合金の食塩水の浸漬電位が，Ｎi含有率11％，13％，15％，17％でそれぞれ-920mV，-825mV，-780mV，-760mVであることが記載されている(なお，原告は，標準電極電位は自然浸漬電位とほぼ同じ値となるものであり，上記腐食電位及び浸潤電位を自然浸漬電位に換算すると，順に，-679mV，-584mV，-539mV，-519mVとなる旨主張する。)。
          一方，甲15，19及び20に記載されているのは，鉄や亜鉛-ニッケル合金の電位に関する記載であり，Zn-Ｎiめっき鋼板の熱間プレス部材の表面構造における自然浸漬電位に関する記載はない。
        (オ)
          以上のとおり，本件優先日以前に頒布された刊行物である前記(ア)，(イ)及び(エ)記載の文献には，Zn-Ｎiめっき鋼板の熱間プレス部材の表面構造に関する記載はない。したがって，これらの記載から，熱間プレス部材である引用発明の鋼板表面の皮膜状態の構造が，Ｎi拡散領域上に，順にγ相に相当する金属間化合物層及びZnO層を有しており，25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであることが技術常識であったと認めることはできない。また，本件特許の優先日時点の当業者において，技術常識に基づき，引用発明の鋼板表面の皮膜状態の構造が，Ｎi拡散領域上に，順にγ相に相当する金属間化合物層及びZnO層を有しており，かつ，25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであることを認識することができたものとも認められない。
      ウ
        よって，相違点(2)は実質的な相違点ではないとはいえないし，相違点(2)につき，引用発明及び技術常識に基づいて当業者が容易に想到できたものということもできない。
      エ 原告の主張について
        原告は，Zn-Ｎiめっき鋼板に熱間プレスを施した場合，Ｎi拡散領域，γ相，ZnO層が，下から上にこの順番で形成され，そのような表面構造を有するめっき部材が本件発明1の自然浸漬電位を有することは，当業者の技術常識に基づいて容易に予測されるものであり，甲2による引用発明の再現実験により，確かにこの表面構造が生成することが確認されている旨主張する。
        しかし，前記アにおいて認定したことに照らすと，当業者が，本件特許の優先日時点において，引用発明の鋼板表面の皮膜状態の構造が，Ｎi拡散領域上に，順にγ相に相当する金属間化合物層及びZnO層を有しており，かつ，25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであることを引用発明が本来有する特性として把握していたと認めることはできない。
        また，甲2は，引用発明に係る亜鉛-12％ニッケル合金電気めっき鋼板につき，引用例1の【表1】及び【表5】に記載される鋼種Aの化学成分を狙い値として製造された鋼種(鋼種A)に対し，鋼板表面の皮膜状態の構造の調査を行った原告従業員作成の実験結果の報告書であるところ，甲2(表9，10)には，16個のうち6個の試料(A1～A4，B1，B11)について，その鋼板表面の皮膜状態の構造が，Ｎi拡散領域上に，順にγ相に相当する金属間化合物層及びZnO層を有しており，かつ，25℃±5℃の空気飽和した0．5MＮaCl水溶液中で示す自然浸漬電位が標準水素電極基準で-600～-360mVであることが確認されたことが記載されている。
        しかし，甲2の記載は，あくまで，原告が本件各発明を認識した上で本件特許の優先日後に行った実験の結果を示すものであり，本件特許の優先日時点において，当業者が，引用発明の鋼板表面の皮膜状態の構造が上記のとおりであることを認識できたことを裏付けるものとはいえない。
    (4) 相違点(3)について
      ア 引用例1の記載等
        引用例1には，引用発明が耐水素侵入性を有していることを示す記載はなく，このことを示唆する記載もない。また，本件特許の優先日当時において，引用発明が耐水素侵入性を有していることが技術常識であったことを認めるに足りる証拠はない。本件特許の優先日時点の当業者において，技術常識に基づき，引用発明が耐水素侵入性を有していることを認識することができたものとも認められない。
        よって，相違点(3)は実質的な相違点ではないとはいえないし，相違点(3)につき，引用発明及び技術常識に基づいて当業者が容易に想到できたものということもできない。
      イ 原告の主張について
        原告は，本件明細書には，「Ｎi拡散領域により耐水素侵入性が得られる」と説明されているところ，甲2におけるZn-Ｎi鋼板への熱間プレス実験により，Ｎi拡散領域が生成することが確認されていることから，引用発明が耐水素侵入性を有していることは明らかである旨主張する。
        しかし，前記アにおいて認定したことに照らすと，当業者が，本件優先日時点において，引用発明が耐水素侵入性を有することを，引用発明が本来有する特性として把握していたと認めることはできない。
        また，甲2には，16個のうち6個の試料(A1～A4，B1，B11)について，Zn-Ｎi鋼板への熱間プレス実験により，Ｎi拡散領域が生成することが確認されたことが記載されているが，前記3(3)エのとおり，甲2の記載は，あくまで原告が本件特許の優先日後に行った実験の結果を示すものであり，本件特許の優先日時点において，当業者が，引用発明の鋼板表面にＮi拡散領域が生成することや，引用発明が耐水素侵入性を有することを認識できたことを裏付けるものとはいえない。
        なお，本件明細書には，本件各発明に係る熱間プレス部材は，部材を構成する鋼板の深さ方向にＮi拡散領域を有することにより，腐食に伴う鋼中への水素侵入が抑制されること，より好ましい態様は，拡散領域の深さが3μm以上であることが記載されている(【0017】～【0019】)。しかし，他方で，本件明細書には，本件各発明の実施例及び比較例について，腐食部に純水を滴下しながら水素透過電流値を連続的に5日間測定し，その最大電流値から腐食に伴う耐水素侵入性を評価したところ，Zn-Ｎi鋼板の熱間プレス部材である比較例の中には，Ｎi拡散領域が生成しているにもかかわらず，耐水素侵入性を有すると評価できないものが存在したことが記載されている(【0053】)。したがって，本件明細書には，Ｎi拡散領域が存在することや，Ｎi拡散領域の深さが3μm以上であることにより，当然に耐水素侵入性を有するものと記載されているとはいえず，上記【0053】に記載されたような実験をしてみなければ，耐水素侵入性を有するか否かは明らかでないというべきであるから，そもそも，甲2の記載から，引用発明が耐水素侵入性を有していると認めることもできない。
    (5) 小括
      以上によれば，当業者が，引用発明に基づいて，相違点(1)ないし(3)に係る本件発明1の構成を容易に想到できるということはできないから，本件審決の前記判断には誤りがあり，その誤りは本件審決の結論に影響を及ぼすものである。よって，取消事由1は理由がある。
  4 取消事由2(本件発明2の進歩性に係る判断の誤り)について
    (1) 本件発明2と引用発明との対比
      本件発明2と引用発明との一致点及び相違点が前記第2の3(2)ウのとおりであることは，当事者間に争いがない。
    (2) 相違点(2)及び(3)について
      前記3(3)及び(4)のとおり，相違点(2)及び(3)は，いずれも，実質的な相違点ではないとはいえず，引用発明及び技術常識に基づいて当業者が容易に想到できたものということもできない。
    (3) 小括
      以上のとおり，当業者が，引用発明に基づいて，相違点(2)及び(3)に係る本件発明2の構成を容易に想到できるということはできないから，本件審決の判断には誤りがあり，その誤りは本件審決の結論に影響を及ぼすものである。よって，取消事由2は理由がある。
  5 取消事由3(本件発明3の進歩性に係る判断の誤り)について
    (1) 本件発明3と引用発明との対比
      本件発明3と引用発明との一致点及び相違点が前記第2の3(2)エのとおりであることは，当事者間に争いがない。
    (2) 相違点(1)ないし(3)又は相違点(2)ないし(4)について
      相違点(1)ないし(3)については，前記3(2)ないし(4)のとおり，当業者が容易に想到できたものではない。
    (3) 小括
      以上のとおり，当業者が，引用発明に基づいて，相違点(1)ないし(3)に係る本件発明3の構成を容易に想到できるということはできないから，本件審決の判断には誤りがあり，その誤りは本件審決の結論に影響を及ぼすものである。よって，取消事由3は理由がある。
  6 取消事由4(本件発明4の進歩性に係る判断の誤り)について
    (1) 本件発明4と引用発明との対比
      本件発明4と引用発明との一致点及び相違点が前記第2の3(2)オのとおりであることは，当事者間に争いがない。
    (2) 相違点(3)及び(6)について
      相違点(3)については，前記3(4)のとおり，当業者が容易に想到できたものではない。
      相違点(6)は，相違点(2)に，本件発明4では，「Ｎi拡散領域が鋼板の深さ1μm以上にわたって存在」するのに対し，引用発明では，それが明らかではない点を加えたものである。したがって，前記3(3)のとおり，相違点(2)が実質的な相違点でないとはいえず，引用発明及び技術常識から容易に想到できるとも認められない以上，相違点(6)についても，実質的な相違点でないとはいえず，引用発明及び技術常識から容易に想到できるとも認められない。
    (3) 小括
      以上のとおり，当業者が，引用発明に基づいて，相違点(3)及び(6)に係る本件発明4の構成を容易に想到できるということはできず，本件発明4は，当業者において容易に発明をすることができたものとはいえないから，本件審決の結論に誤りはない。
  7 取消事由5(本件発明5の進歩性に係る判断の誤り)について
    (1) 本件発明5と引用発明との対比
      本件発明5と引用発明との一致点及び相違点が前記第2の3(2)カのとおりであることは，当事者間に争いがない。
    (2) 相違点(2)，(3)及び(8)について
      前記3(3)及び(4)のとおり，相違点(2)及び(3)は，当業者が容易に想到できたものではない。
      相違点(8)は，「本件発明5では「前記金属間化合物層が島状に存在」するのに対し，引用発明ではそれが明らかではない点。」であるところ，「前記金属間化合物層」とは，相違点(2)に係る，「部材を構成する鋼板の表層に，Ｎi拡散領域が存在し，前記Ｎi拡散領域上に，順に，Zn-Ｎi合金の平衡状態図に存在するγ相に相当する金属間化合物層」を意味するものである。したがって，相違点(2)が実質的な相違点でないとはいえず，引用発明及び技術常識から容易に想到できるとも認められない以上，相違点(8)についても，実質的な相違点でないとはいえず，引用発明及び技術常識から容易に想到できるとも認められない。
    (3) 小括
      以上のとおり，当業者が，引用発明に基づいて，相違点(2)，(3)及び(8)に係る本件発明5の構成を容易に想到できるということはできず，本件発明5は，当業者において容易に発明をすることができたものとはいえないから，本件審決の結論に誤りはない。
  8 結論
    以上検討したとおり，本件審決のうち，請求項4及び5に係る部分に誤りはなく，請求項1ないし3に係る部分は誤りである。
    よって，主文のとおり判決する。


事件番号: 平成29年(行ケ)10041等
裁判所: 知的財産高等裁判所
裁判所部名: 知的財産高等裁判所第4部
裁判年月日: 2018-03-12
権利種別: 特許権
事件種別: 審決取消訴訟
判例ID: 087563
知財高裁判例ID: 4874
