主文
  原告の請求を棄却する。
  訴訟費用は原告の負担とする。

事実及び理由
第1 請求
  特許庁が無効2016-800037号について平成29年6月5日にした審決のうち，特許第3547707号の請求項3，5，8，10及び14に係る部分を取り消す。
第2 事案の概要
  1 特許庁における手続の経緯
    (1)
      原告は，平成11年6月18日，発明の名称を「2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶多形体およびその製造方法」とする発明について特許出願をし(優先権主張：1998年6月19日，日本国。特願2000-554711号)，平成16年4月23日，設定登録を受けた(特許第3547707号。請求項の数19。以下「本件特許」という。)。
    (2)
      被告は，平成28年3月30日，特許庁に対し，本件特許の特許請求の範囲請求項1，3，5，6，8，10，12，14，16，17及び18に係る発明についての特許の無効審判請求をし，無効2016-800037号事件として係属した。
    (3)
      特許庁は，平成29年6月5日，「特許第3547707号の請求項1，3，5，6，8，10，14に係る発明についての特許を無効とする。特許第3547707号の請求項12，16，17，18に係る発明についての審判請求は，成り立たない。」との別紙審決書(写し)記載の審決(以下「本件審決」という。)をし，その謄本は，同月15日，原告に送達された。
    (4)
      原告は，本件審決の請求項1，3，5，6，8，10及び14に係る部分を不服として，同年7月14日，本件訴えを提起した。
    (5)
      被告は，平成30年10月10日，原告の承諾を得た上で，特許庁に対し，本件審判事件のうち請求項1及び6に係る審判請求を取り下げた。原告は，本件審決のうち，請求項1及び6に係る部分についての本訴請求を取り下げた。
  2 特許請求の範囲の記載
    本件特許の特許請求の範囲請求項3，5，8，10及び14の記載は，以下のとおりである(以下，請求項番号に合わせて「本件発明3」などといい，これらを一括して「本件各発明」という。)。また，その明細書及び図面(甲1)を併せて「本件明細書」という。
    【請求項3】
    反射角度2θで表して，ほぼ6．62°，10．82°，13．36°，15．52°，16．74°，17．40°，18．00°，18．70°，20．16°，20．62°，21．90°，23．50°，24．78°，25．18°，34．08°，36．72°，および38．04°に特徴的なピークを有するX線粉末回折パターンを示す，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶多形体。
    【請求項5】
    反射角度2θで表して，ほぼ6．86°，8．36°，9．60°，11．76°，13．74°，14．60°，15．94°，16．74°，17．56°，20．00°，21．26°，23．72°，24．78°，25．14°，25．74°，26．06°，26．64°，27．92°，28．60°，29．66°，および29．98°に特徴的なピークを有するX線粉末回折パターンを示す，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶多形体。
    【請求項8】
    赤外分光分析において，1703cm-1および1219cm-1付近に他の結晶多形体と識別できる特徴的吸収を有する，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶多形体。
    【請求項10】
    赤外分光分析において，1703cm-1および1684cm-1付近に他の結晶多形体と識別できる特徴的吸収を有する，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶多形体。
    【請求項14】
    メタノールおよび水の混合溶媒に懸濁した2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸に，少量の2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸のC晶を存在させて加熱することを特徴とする，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸のC晶の製造方法。
  3 本件審決の理由の要旨
    (1)
      本件審決の理由は，別紙審決書(写し)記載のとおりである。このうち，本件に関連する部分は，要するに，①本件発明3及び8は，(i)後記引用例1記載の発明(以下「引用発明1-1」という。)並びに引用例2，3，甲14及び15記載の発明に基づいて当業者が容易に発明をすることができたものであり，(ii)後記引用例2記載の発明(以下「引用発明2-1」という。)に基づいて当業者が容易に発明をすることができたものであり，(iii)引用発明2-1並びに引用例1，3，甲14及び15記載の発明に基づいて当業者が容易に発明をすることができたものであり，②本件発明5及び10は，(i)後記引用例3記載の発明(以下「引用発明3」という。)に基づいて当業者が容易に発明をすることができたものであり，(ii)引用発明3並びに引用例1，2，甲14及び15記載の発明に基づいて当業者が容易に発明をすることができたものであり，③本件発明14は，(i)引用例1記載の他の発明(以下「引用発明1-2」という。)並びに引用例2，3，甲14及び15記載の発明に基づいて当業者が容易に発明をすることができたものであり，(ii)引用例2記載の他の発明(以下「引用発明2-2」という。)並びに引用例1，3，甲14及び15記載の発明に基づいて当業者が容易に発明をすることができたものであり，いずれも特許法29条2項の規定により特許を受けることができない，などというものである。
      ア 引用例1：Heterocycles, 1998, 47(2), pp.857～864(甲2)
      イ 引用例2：特許第2725886号公報(甲5。平成10年3月11日発行)
      ウ 引用例3：特許第2706037号公報(甲6。平成10年1月28日発行)
    (2)
      本件審決は，各引用例記載の発明につき，以下のとおり認定した。
      ア 引用例1記載の発明
        (ア) 引用発明1-1
          エチル4-メチル-2-(4-(2-メチルプロピルオキシ)-3-シアノフェニル)-5-チアゾールカルボキシラート(306mg)を，THF(3mL)及びEtOH(3mL)の混合液中，1Ｎ-ＮaOH溶液(1．2mL)により，1時間60℃で加水分解し，混合液を1Ｎ-HCl溶液で中和し，形成された結晶をろ取した試料を，アセトンから再結晶させて，得られる4-メチル-2-(4-(2-メチルプロピルオキシ)-3-シアノフェニル)-5-チアゾールカルボン酸(TEI-6720)の無色結晶であって，以下の特性を有する結晶
          (mp  201～202℃)：1HＮMR(DMSO-d )：δ  1．04(6H，d，J＝7Hz)，2．12(1H，m，J＝7Hz)，2．67(3H，s)，3．99(2H，d，J＝7Hz)，7．34(1H，d，J＝9Hz)，8．20(1H，dd，J＝9及び2Hz)，8．25(1H，d，J＝2Hz)；13CＮMR(CDCl )；δ  17．68，19．05，28．18，75．76，103．04，112．68，115．31，121．24，125．71，132．22，132．74，162．71，162．98，167．28，168．60：FT-IR(KBr)：ν＝2960，2880，2230，1700，1680，1600，1430，1130cm-1；HRMS：m／z  CH Ｎ O Sの計算値  316．0882，測定値316．0861；C HＮ O Sの分析計算値：C，60．7：H，5．1：Ｎ，8．9，測定値：C，60．7；H，5．1：Ｎ，8．9
        (イ) 引用発明1-2
          エチル4-メチル-2-(4-(2-メチルプロピルオキシ)-3-シアノフェニル)-5-チアゾールカルボキシラート(306mg)を，THF(3mL)及びEtOH(3mL)の混合液中，1Ｎ-ＮaOH溶液(1．2mL)により，1時間60℃で加水分解し，混合液を1Ｎ-HCl溶液で中和し，形成された結晶をろ取した試料を，アセトンから再結晶させることによる，4-メチル-2-(4-(2-メチルプロピルオキシ)-3-シアノフェニル)-5-チアゾールカルボン酸(TEI-6720)の無色結晶の製造方法であって，該結晶が以下の特性を有する方法
          (mp  201～202℃)：1HＮMR(DMSO-d )：δ  1．04(6H，d，J＝7Hz)，2．12(1H，m，J＝7Hz)，2．67(3H，s)，3．99(2H，d，J＝7Hz)，7．34(1H，d，J＝9Hz)，8．20(1H，dd，J＝9及び2Hz)，8．25(1H，d，J＝2Hz)；13CＮMR(CDCl )；δ  17．68，19．05，28．18，75．76，103．04，112．68，115．31，121．24，125．71，132．22，132．74，162．71，162．98，167．28，168．60：FT-IR(KBr)：ν＝2960，2880，2230，1700，1680，1600，1430，1130cm-1；HRMS：m／z  CH Ｎ O Sの計算値  316．0882，測定値316．0861；C HＮ O Sの分析計算値：C，60．7：H，5．1：Ｎ，8．9，測定値：C，60．7；H，5．1：Ｎ，8．9
      イ 引用例2記載の発明
        (ア) 引用発明2-1
          2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸エチルをエタノール及びテトラヒドロフランに溶解させたのち1Ｎ水酸化ナトリウムを加え60℃で1時間加水分解し，溶媒を留去したのち1Ｎ塩酸で中和し，酢酸エチルで抽出し，有機層を濃縮し，得られた固体をエタノールより再結晶することにより得られる2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶であって，以下の特性を有する結晶。
          m．p．238-239℃(分解)
          1H-ＮMR(CDCl )δ；
          8．21(d  1H  J＝2．3Hz)8．11(dd  1H  J＝8．9Hz J＝2．3Hz)
          7．03(d  1H  J＝8．9Hz)3．91(d  2H  J＝6．6Hz)
          2．80(s  3H)2．21(m  1H)1．10(d  6H  J＝6．6Hz)
        (イ) 引用発明2-2
          2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸エチルをエタノール及びテトラヒドロフランに溶解させたのち1Ｎ水酸化ナトリウムを加え60℃で1時間加水分解し，溶媒を留去したのち1Ｎ塩酸で中和し，酢酸エチルで抽出し，有機層を濃縮し，得られた固体をエタノールより再結晶することによる，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶の製造方法であって，該結晶が以下の特性を有する方法。
          m．p．238-239℃(分解)
          1H-ＮMR(CDCl )δ；
          8．21(d  1H  J＝2．3Hz)8．11(dd  1H  J＝8．9Hz J＝2．3Hz)
          7．03(d  1H  J＝8．9Hz)3．91(d  2H  J＝6．6Hz)
          2．80(s  3H)2．21(m  1H)1．10(d  6H  J＝6．6Hz)
      ウ 引用発明3
        2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸エチル(306mg)にTHF(3ml)を加え40℃に加温し溶解しエタノール(3ml)と1規定水酸化ナトリウム溶液(1．2ml)を加え60℃に加熱し60分間攪拌し，反応液を冷却後，濃縮し水(7ml)を加えた後1規定塩酸で中和し，生じた結晶を濾過，乾燥し粗結晶(290mg)を得，さらにこの化合物をエタノール／水＝9：1より再結晶して得られる2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶であって，以下の特性を有する結晶。
        mp  207～209℃
        1H-ＮMR(δ；DMSO-d )
        1．04(d，6H，J＝6．5Hz)，2．12(m，1H，J＝6．5Hz)，2．67(s，3H)，3．99(d，2H，J＝6．5Hz)，7．34(d，1H，J＝9Hz)，8．20(dd，1H，J＝2  and  9Hz)，8．25(d，1H，J＝2Hz)．
        FT-IR(cm-1，KBr)
        2960，2880，2230，1680，1600，1520，1430，1280．
    (3)
      本件審決は，本件各発明と各引用発明との一致点・相違点につき，以下のとおり認定した。
      ア 本件発明3と引用発明1-1との一致点・相違点
        (ア) 一致点
          2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶である点。
        (イ) 相違点
          a 相違点5
            本件発明3が，「反射角度2θで表して，ほぼ6．62°，10．82°，13．36°，15．52°，16．74°，17．40°，18．00°，18．70°，20．16°，20．62°，21．90°，23．50°，24．78°，25．18°，34．08°，36．72°，および38．04°に特徴的なピークを有するX線粉末回折パターンを示す」としているのに対し，引用発明1-1では，X線粉末回折パターンについての特定がされていない点。
          b 相違点6
            本件発明3が，「結晶多形体」としているのに対し，引用発明1-1では，そのように特定されていない点。
      イ 本件発明8と引用発明1-1との一致点・相違点
        (ア) 一致点
          2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶である点。
        (イ) 相違点
          a 相違点7
            本件発明8が，「赤外分光分析において，1703cm-1および1219cm-1付近に他の結晶多形体と識別できる特徴的吸収を有する」としているのに対し，引用発明1-1では，赤外分光分析における吸収が，「FT-IR(KBr)：ν＝2960，2880，2230，1700，1680，1600，1430，1130cm-1」とされている点。
          b 相違点8
            本件発明8が，「結晶多形体」としているのに対し，引用発明1-1では，そのように特定されていない点。
      ウ 本件発明3と引用発明2-1との一致点・相違点
        (ア) 一致点
          2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶である点。
        (イ) 相違点
          a 相違点9
            本件発明3が，「反射角度2θ で表して，ほぼ6．62°，10．82°，13．36°，15．52°，16．74°，17．40°，18．00°，18．70°，20．16°，20．62°，21．90°，23．50°，24．78°，25．18°，34．08°，36．72°，および38．04°に特徴的なピークを有するX線粉末回折パターンを示す」としているのに対し，引用発明2-1では，X線粉末回折パターンについての特定がされていない点。
          b 相違点10
            本件発明3が，「結晶多形体」としているのに対し，引用発明2-1では，そのように特定されていない点。
      エ 本件発明8と引用発明2-1との一致点・相違点
        (ア) 一致点
          2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶である点。
        (イ) 相違点
          a 相違点11
            本件発明8が，「赤外分光分析において，1703cm-1および1219cm-1付近に他の結晶多形体と識別できる特徴的吸収を有する」としているのに対し，引用発明2-1では，赤外分光分析における吸収が特定されていない点。
          b 相違点12
            本件発明8が，「結晶多形体」としているのに対し，引用発明2-1では，そのように特定されていない点。
      オ 本件発明5と引用発明3との一致点・相違点
        (ア) 一致点
          2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶である点。
        (イ) 相違点
          a 相違点13
            本件発明5が，「反射角度2θで表して，ほぼ6．86°，8．36°，9．60°，11．76°，13．74°，14．60°，15．94°，16．74°，17．56°，20．00°，21．26°，23．72°，24．78°，25．14°，25．74°，26．06°，26．64°，27．92°，28．60°，29．66°，および29．98°に特徴的なピークを有するX線粉末回折パターンを示す」としているのに対し，引用発明3では，X線粉末回折パターンについての特定がされていない点。
          b 相違点14
            本件発明5が，「結晶多形体」としているのに対し，引用発明3では，そのように特定されていない点。
      カ 本件発明10と引用発明3との一致点・相違点
        (ア) 一致点
          2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶である点。
        (イ) 相違点
          a 相違点15
            本件発明10が，「赤外分光分析において，1703cm-1および1684cm-1付近に他の結晶多形体と識別できる特徴的吸収を有する」としているのに対し，引用発明3では，赤外分光分析における吸収が，「FT-IR(cm-1，KBr)2960，2880，2230，1680，1600，1520，1430，1280」とされている点。
          b 相違点16
            本件発明10が，「結晶多形体」としているのに対し，引用発明3では，そのように特定されていない点。
      キ 本件発明14と引用発明1-2との一致点・相違点
        (ア) 一致点
          2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶の製造方法である点。
        (イ) 相違点
          a 相違点19
            本件発明14が，「メタノールおよび水の混合溶媒に懸濁した2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸に，少量の2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸のC晶を存在させて加熱する」と特定しているのに対し，引用発明1-2では，「エチル4-メチル-2-(4-(2-メチルプロピルオキシ)-3-シアノフェニル)-5-チアゾールカルボキシラート(306mg)を，THF(3mL)及びEtOH(3mL)の混合液中，1Ｎ-ＮaOH溶液(1．2mL)により，1時間60℃で加水分解し，混合液を1Ｎ-HCl溶液で中和し，形成された結晶をろ取した試料を，アセトンから再結晶させ」るとしている点。
          b 相違点20
            本件発明14が，結晶をC晶と特定しているのに対し，引用発明1-2では，そのような特定がない点。
      ク 本件発明14と引用発明2-2との一致点・相違点
        (ア) 一致点
          2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶の製造方法である点。
        (イ) 相違点
          a 相違点21
            本件発明14が，「メタノールおよび水の混合溶媒に懸濁した2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸に，少量の2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸のC晶を存在させて加熱する」と特定しているのに対し，引用発明2-2では，「2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸エチルをエタノール及びテトラヒドロフランに溶解させたのち1Ｎ水酸化ナトリウムを加え60℃で1時間加水分解し，溶媒を留去したのち1Ｎ塩酸で中和し，酢酸エチルで抽出し，有機層を濃縮し，得られた固体をエタノールより再結晶する」としている点。
          b 相違点22
            本件発明14が，結晶をC晶と特定しているのに対し，引用発明2-2では，そのような特定がない点。
  4 取消事由
    (1) 取消事由1(本件発明3及び8についての容易想到性判断の誤り)
      ア 取消事由1-1：引用発明1-1並びに引用例2，3，甲14及び15記載の発明に基づく容易想到性判断の誤り
      イ 取消事由1-2：引用発明2-1に基づく容易想到性判断の誤り
      ウ 取消事由1-3：引用発明2-1並びに引用例1，3，甲14及び15記載の発明に基づく容易想到性判断の誤り
    (2) 取消事由2(本件発明5及び10についての容易想到性判断の誤り)
      ア 取消事由2-1：引用発明3に基づく容易想到性判断の誤り
      イ 取消事由2-2：引用発明3並びに引用例1，2，甲14及び15記載の発明に基づく容易想到性判断の誤り
    (3) 取消事由3(本件発明14についての容易想到性判断の誤り)
      ア 取消事由3-1：引用発明1-2並びに引用例2，3，甲14及び15記載の発明に基づく容易想到性判断の誤り
      イ 取消事由3-2：引用発明2-2並びに引用例1，3，甲14及び15記載の発明に基づく容易想到性判断の誤り
  5 略語
    本件においては，以下の略語を使用する。
    (1) 2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸：本件化合物
    (2) 同請求項3及び8記載の結晶多形体：C晶
    (3) 同請求項5及び10記載の結晶多形体：G晶
第3 当事者の主張
  1 取消事由1(本件発明3及び8についての容易想到性判断の誤り)
    (1) 取消事由1-1(引用発明1-1並びに引用例2，3，甲14及び15記載の発明に基づく容易想到性判断の誤り)
      〔原告の主張〕
      ア 引用例1の引用文献としての適格性
        (ア)
          引用例1記載の結晶の発明に対する本件発明3の進歩性の存否を判断するためには同文献記載の結晶の発明を特定する必要があるところ，本件発明3では，結晶形を，特徴的なピークを有するX線粉末回折パターンにより，具体的な1種類の結晶形(C晶)に特定しているのに対し，引用例1においては，結晶形は具体的に特定されていない。
          このため，引用例1は進歩性を否定するための引用文献として不適格である。このことは，結晶形を赤外分光分析による特徴的吸収で定義する本件発明8との関係においても同様である。
          以上のとおり，本件審決には，適格性を欠く引用例1によって本件発明3及び8の進歩性を否定した誤りがある。
        (イ)
          本件審決は，甲7及び7の2の実験で得られたX線粉末回折パターンと，本件各発明の結晶多形体のX線粉末回折パターンとの同一性から，引用例1の結晶の結晶形と本件発明3の結晶多形体の結晶形との同一性を認定している。
          しかし，この認定は，上記各文献で得られた結晶が複数の結晶形の混合物でないことを前提とするものであるところ，上記各文献のみではこのことを確認することはできず，本件明細書の記載を参照してはじめて，上記各文献で得られた結晶は実は特定の結晶形であったことが確認できるのであって，本件特許の優先日前の知識のみでは，当業者といえども上記各文献で得られた結晶が特定の結晶形であるか否かは判断できなかった。
          そうである以上，本件審決が上記認定に基づき判断したことは不当である。
      イ 相違点5及び7に係る容易想到性判断の誤り
        (ア)
          本件審決は，結晶化において，撹拌，無撹拌，室温放冷，徐冷の結晶化条件は，本件優先日当時周知であり，温度等その他の結晶化条件も当業者が適宜設定し得る事項であることから，引用例1記載の製造方法において，「アセトン」の代わりに「エタノール」又は「エタノール／水＝9：1」を用い，当業者が容易に設定できる結晶化条件を採用することは，当業者が容易に行うことができるものであるとする。
          しかし，引用例1では結晶溶媒として「アセトン」が知られているのであるから，あえてこれに代えて「エタノール」又は「エタノール／水＝9：1」を使用する動機付けは存在しない。
        (イ)
          本件審決は，本件優先日当時の周知の条件を示すものとして，甲5～7，7の2，8，14，15，17，18，20，21，24及び25号証を挙げる。
          しかし，これらの文献に記載された結晶化条件は極めて多種・多様であるところ，本件審決は，このうちどの記載が周知であるかを示しておらず，その内容自体極めて不明確である。また，仮に，上記各文献記載の事項の全部又はほとんどが周知であるとしても，それらのほとんどは結晶多形性の存在下で特定の結晶形を選択的に結晶化させること，すなわち特定の結晶多形体を作り分けることとは無関係であり，周知とされる条件の中から特定の結晶多形体を選択的に形成させるための結晶化条件を選択・使用することは，当業者にとって極めて困難である。
      ウ 相違点6及び8に係る容易想到性判断の誤り
        (ア)
          本件審決は，相違点6及び8に関し，結晶多形体は結晶であるということができるから，この点は実質的な相違点ではないとする。
        (イ)
          しかし，全ての化合物が結晶多形性を示すのではなく，結晶多形性を示すか否かは化合物次第である。そして，結晶多形性を示す化合物の特定の結晶形に係る発明の進歩性の存否は，従来技術が結晶多形性について開示しているか否かにより決定的に異なる。したがって，進歩性判断の前提となる相違点に関し，結晶多形への言及の有無は実質的な相違点である。
        (ウ)
          本件発明3及び8において，「結晶多形体」はその「発明特定事項」の1つである。これに対して，主引用例である引用例1には，本件化合物の結晶を得たことは記載されているが，これが結晶多形性を示すことは記載も示唆も全くされていない。このため，本件発明3及び8に接することなく，当該結晶が結晶多形体であることを推定することは極めて困難である。
        (エ)
          本件発明3及び8に先立ち本件発明3及び8を想到することは，以下の点で，当業者にとって極めて困難であった。
          すなわち，まず，本件化合物が結晶多形性を示すことは知られていなかったため，本件化合物のC晶を得ようとする動機も存在しなかった。また，複数の結晶多形体のうちにC晶に相当する結晶の存在は知られておらず，C晶を同定することは困難であった。そして，これらの事情から，本件優先日当時の周知事項又は技術常識を示すものとして引用された前記各甲号証を探し出すこと自体困難であり，かつ，これらに記載された極めて多様な結晶化条件から，C晶を得るために必要な結晶化条件を選択することも困難であった。
        (オ)
          以上より，「結晶多形体」であることは，それ自体，本件発明3及び8の進歩性を支持する要素である。
      エ 本件発明3及び8の効果の顕著性
        (ア)
          本件審決は，多形体によってその安定性が異なることがあること，本件明細書記載の安定性試験に相当する試験において，医薬の安定性試験を行い，その条件下で安定性が求められることはいずれも周知であることから，本件発明3及び8が，当業者が予想し得ない顕著な効果を奏するとはいえない，とする。
        (イ)
          しかし，本件明細書には，C晶及びG晶のほか，B晶及びD晶も含む全ての結晶形の安定性に関する結果が記載されているが，B晶及びD晶に比してC晶及びG晶は非常に安定である。
          これを受け，C晶及びG晶は，本件化合物の多数の多形体の中から，安定性の高い結晶形として選択されたものである。
        (ウ)
          甲14及び15には，多形体によってその安定性が異なることが知られることのほか，結晶の安定性はその結晶が構成される化合物により全く異なることも示されている。
        (エ)
          本件各発明の結晶多形の特定の結晶形が当業者の予想し得ない顕著な安定性を有するか否かを判断するには，従来技術の結晶形の安定性と比較する必要がある。
          上記のとおり，結晶多形体の安定性は当該結晶形を構成する化合物により全く異なるから，本件各発明の本件化合物の特定の結晶形の安定性を進歩性の観点から評価するには，本件化合物の別の公知の結晶形の安定性と比較する必要があるが，本件化合物の公知の結晶形は存在しなかった。
        (オ)
          このような従来技術の状況下で，本件各発明の発明者は，本件化合物が結晶多形体を構成することを初めて明らかにし，医薬の承認のために必要な安定性を有する結晶形として，C晶及びG晶を選択した。さらに，当業者は，具体的に，C晶及びG晶が安定な結晶形であり，B晶及びD晶がC晶及びG晶に比べて不安定な結晶であることは，本件各発明がなされる前には到底予測し得ない。
          また，医薬承認の安定性の規準である「加速試験の承認申請時の最短保存期間
          六か月」は，特許の分野における進歩性判断の普遍的な基準ではない。従来技術の状況によっては，医薬承認における加速試験の安定性基準に満たなくても進歩性が認められる場合がある。そうである以上，本件化合物において，C晶及びG晶の安定性が，医薬承認のための安定性基準と同程度であることをもって，「当業者が予測し得ない顕著な効果を奏するとはいえない」と判断する合理的な理由は存在しない。
          したがって，C晶及びG晶に係る発明は，進歩性を支持するのに十分な顕著な効果を奏する。本件審決はこれを看過したものである。
      オ
        以上のとおり，引用発明1-1並びに本件優先日当時の周知事項又は技術常識を示すものとして本件審決が引用する各甲号証記載の発明に基づき本件発明3及び8を想到することは，当業者にとって極めて困難であった。この点に関する本件審決の判断は誤りである。
        〔被告の主張〕
      ア 引用例1の引用文献としての適格性について
        (ア)
          原告は，引用例1は引用例として不適格であると主張する。
          しかし，引用例1には本件化合物の結晶が開示されている以上，それがいかなる結晶形であるかが特定されていないからといって，引用例として不適格ということにはならない。
        (イ)
          原告は，本件審決の認定につき，甲7及び7の2で得られた結晶が複数の結晶形の混合物でないこと，すなわち他の結晶形が随伴していないことを前提とするものであるが，上記各文献のみではこのことを確認することはできないなどと主張する。
          しかし，本件各発明は，「他の結晶形が随伴」しているか否かを問わない発明である。また，そもそも，上記各文献において得られた結晶がC晶である以上，結晶形の点が本件発明3及び8との一致点となることは当然である。
      イ 相違点5及び7に係る容易想到性判断の誤りについて
        原告は，本件審決が引用例1に明示されていない実験条件を周知技術で補ったことにつき，これらの事項は周知技術とはいえないなどと主張する。
        しかし，本件審決が認定した周知技術は「結晶化を行う際に，目的の結晶を適当な量の溶媒に加温溶解し，ろ過した後に，一定時間攪拌を行って結晶化すること」であって，このような事項は特定の引用例を示すまでもない周知事項である。また，本件審決が周知事項認定の根拠とする各文献には，認定のとおりの内容が記載されている。しかも，甲8は教科書的な書物であるところ，そこでは，結晶化に際しての温度，冷却手段及び結晶成長のために要する時間を適宜調整することが何らの困難性なしに当業者に適宜選択できる設計的事項であることが明示されている。
      ウ 相違点6及び8に係る容易想到性判断の誤りについて
        原告は，引用例1には本件化合物が結晶多形性を示すことは記載されていないから，当該認定は誤りであると主張する。
        しかし，引用例1に本件化合物が結晶多形性を示すことの明示がないとしても，結晶多形体の一つが同文献に開示されていると合理的に理解できることは上記のとおりである。また，事実として引用例1によって得られる結晶形がC晶であれば，これは本件発明3及び8との一致点である。さらに，ある化合物が結晶多形性を示すことがあることは周知事項であるから，そもそも，このような記載事項が引用例1に明記されているかどうかを問題にするまでもない。
      エ 本件発明3及び8の効果の顕著性について
        (ア)
          本件化合物を医薬品として用いようとする以上，医薬の承認のために必要な安定性を有することを求めることは当然のことであり，かつ，結晶多形体の種類によって結晶の安定性等が異なることも周知事項であるから，医薬の承認のために必要な安定性を有する結晶形を得ようとすることは特別な課題とはいえない。
          また，本件優先日当時，ある化合物に複数の結晶多形性が存在し，それによって安定性等が異なることは周知事項であり，より特性がよい結晶形を求めて製造条件や結晶化条件を適宜調整することは，当業者が通常行う設計的事項にすぎない。そのような過程を経て得られた結晶形には，従来の結晶よりも格段に優れた効果が示されたような特段の事情がない限り，進歩性が認められることはない。そして，本件明細書には，本件各発明のいずれについても，従来得られていた結晶形よりも優れた効果があることは記載されていない。
          したがって，仮に，本件各発明によって医薬品として用いられるだけの安定性を有する結晶が得られたとしても，これをもって顕著な効果とはいえない。
        (イ)
          本件化合物の結晶形が公知であった以上，本件各発明に顕著な効果があると主張するのであれば，本件各発明に従来の結晶形と比較して顕著な効果があることを主張しなければならないが，原告はそのような主張をしていない。
          この点，原告は，従来の結晶形がいかなる結晶形であったかが不明とするが，少なくとも本件化合物の結晶が公知である以上，本件各発明の結晶形がそのような従来技術に対して顕著な効果があると主張立証しなければならず，いかなる結晶形であったかが特定されていたかどうかは無関係である。
    (2) 取消事由1-2(引用発明2-1に基づく容易想到性判断の誤り)
      〔原告の主張〕
      ア
        引用例2が引用文献としての適格性を欠くこと，相違点10及び12に係る容易想到性の判断に誤りがあること，本件審決が本件各発明の顕著な効果を看過したことは，前記(1)〔原告の主張〕ア，ウ及びエと同様である。
      イ 相違点9及び11に係る容易想到性判断の誤り
        本件審決の論理に従えば，本件発明3及び8の結晶形(C晶)が得られたとされる甲7及び7の2で用いられた結晶化方法(結晶化条件)を採用することが，本件優先日当時の当業者の周知事項(又は技術常識)であったか否かが問題となるところ，本件審決は，甲8，14，17，18，24及び25の記載に基づき，「結晶化を行う際に，目的の結晶を適当な量の溶媒に加温溶解し，ろ過した後に，一定時間攪拌を行って結晶化することは本件優先日当時周知の事項である」とする。
        しかし，上記各甲号証は，その性質により本件各発明との関わり方が異なる。すなわち，甲8は実験手法に関する一般的な学術文献であり，その記載内容には不明確な点があるとともに，本件化合物に関する本件優先日当時の周知事項又は技術常識を示すものではない。甲14，17及び18は，特定の化合物を対象として実際に実験を行った結果を示す報告であり，化合物一般に適用可能な周知事項又は技術常識にまで成熟しているとはいえない。甲24及び25は，特定の化合物に関する公開特許公報であるが，甲14等と同様であるとともに，当該化合物に関する結晶多形性の存否は記載されていないことから，上記周知事項又は技術常識を認識することはできない。
      ウ
        以上のとおり，引用発明2-1並びに本件優先日当時の周知事項又は技術常識を示すものとして本件審決が引用する各甲号証記載の発明に基づき本件発明3及び8を想到することは，当業者にとって極めて困難であった。この点に関する本件審決の判断は誤りである。
        〔被告の主張〕
        前記(1)〔被告の主張〕と同様である。
    (3) 取消事由1-3(引用発明2-1並びに引用例1，3，甲14及び15記載の発明に基づく容易想到性判断の誤り)
      〔原告の主張〕
      前記(2)〔原告の主張〕と同様である。
      〔被告の主張〕
      前記(2)〔被告の主張〕と同様である。
  2 取消事由2(本件発明5及び10についての容易想到性判断の誤り)
    (1) 取消事由2-1(引用発明3に基づく容易想到性判断の誤り)
      〔原告の主張〕
      無効理由の対象となる発明及び主引用発明を異にする点を除き，前記1(2)〔原告の主張〕と同様である。
      〔被告の主張〕
      前記1(2)〔被告の主張〕と同様である。
    (2) 取消事由2-2(引用発明3並びに引用例1，2，甲14及び15記載の発明に基づく容易想到性判断の誤り)
      〔原告の主張〕
      副引用発明が追加されている点を除き，前記(1)〔原告の主張〕と同様である。
      〔被告の主張〕
      前記(1)〔被告の主張〕と同様である。
  3 取消事由3(本件発明14についての容易想到性判断の誤り)
    (1) 取消事由3-1(引用発明1-2並びに引用例2，3，甲14及び15記載の発明に基づく容易想到性判断の誤り)
      〔原告の主張〕
      ア
        本件発明14はC晶の製造方法に関するものであるところ，前記のとおり，C晶自体の発明は進歩性を有するから，C晶自体の製造方法の発明も当然に進歩性を有する。
      イ 相違点19及び20に係る容易想到性判断の誤り
        (ア)
          本件審決は，種々の溶媒で再結晶化できることは公知であるとする。
          しかし，通常の「再結晶化」と本件発明14におけるC晶の生成とは異なる現象である。すなわち，本件明細書の記載によれば，C晶は「溶媒媒介転移」により製造されるところ，通常の「再結晶化」(原料となる結晶を溶媒中に完全に溶解して結晶は存在しなくなり，こうして得られた溶液から目的とする結晶形の結晶を形成させる。)と「溶媒媒介転移」(出発原料は溶媒中に懸濁させ，種晶を加え，溶媒を介して目的とする結晶形に転移させる。このため，出発原料が溶媒に完全に溶解することはない。)とは同じ現象ではない。このため，通常の「再結晶化」に使用される溶媒が当然に「溶媒媒介転移」のための溶媒としても使用可能であるとはいえない。
          また，請求項14にはC晶の製造方法が「溶媒媒介転移」によるものであることは明記されていないものの，本件明細書には「C晶は，溶媒媒介転移を用いて製造する。」と明記されており，それ以外の方法は記載されていない。加えて，請求項14には，本件化合物を溶媒に懸濁することが規定されており，それを溶解することは記載されていない。したがって，本件発明14の方法は，溶媒媒介転移であること以外には考えられない。
          そして，本件審決は，「溶媒媒介転移」のために適当な溶媒を記載した甲号証を特定していない。本件化合物の溶媒媒介転移によりC晶を生成させるために使用できる溶媒は知られていなかったため，公知である種々の再結晶化溶媒の中から本件化合物の溶媒媒介転移によりC晶を生成させるために使用できる溶媒を選択することは，極めて困難であった。
        (イ)
          本件審決は，メタノール及び水の混合溶媒を用いること，結晶を製造する際に加熱すること，懸濁液から結晶を析出させることも本件優先日当時周知であるとして，甲8及び16を引用している。
          このうち，甲16は，本件特許出願の拒絶理由通知に対して出願人が提出した意見書であり，公知文献ではない。
          他方，甲8は，有機合成実験法に関するハンドブックであるところ，引用された記載部分には，上記意味での再結晶化の方法は記載されているが，溶媒媒介転移による結晶化については考慮されていない。また，同文献の記載は，目的物質を最初に溶媒に完全に溶解することを前提としており，溶媒媒介転移を前提としていない。
          さらに，「結晶を製造する際に加熱すること」に関し，甲8では目的物質を溶解するために加熱するのに対し，本件発明14においては，溶媒媒介転移を促進するための加熱である。
        (ウ)
          本件審決は，結晶化において種晶を用いることが本件優先日当時周知である証拠として，甲14及び18を引用している。
          しかし，甲14では，キノロン酸の結晶化のために種晶を添加しているものの，結晶化に際してキノロン酸を加熱溶解しており，結晶化中に懸濁液は存在せず，また溶媒媒介転移は起こらない。したがって，甲14記載の結晶化方法は本件発明14によるC晶の形成とは全く異なる技術である。
          また，甲18には，ファモチジンの結晶化において種晶を加えることが記載されているが，実施例では種晶の添加は行われていない。また，その明細書及び特許請求の範囲では，ファモチジンの結晶化に先立ってファモチジンを「加熱溶解」することが記載されており，また全ての実施例においてファモチジンは「煮沸溶解」されている。この場合，ファモチジンは，結晶化中に懸濁液として存在し得ず，また溶媒媒介転移は成立し得ない。したがって，甲18記載の結晶化方法は本件発明14によるC晶の形成とは全く異なる技術である。
        (エ)
          本件審決は，種晶とする少量の本件化合物のC晶を容易に製造できることは明らかであるとする。
          しかし，種晶としての最初のC晶は，従来技術に基づいてではなく，本件明細書の記載に基づいて調製することができるのであって，本件各発明の前には，種晶としての最初のC晶は調製できなかった。すなわち，従来技術に基づき当業者は種晶としての最初のC晶の存在を認識することができなかったのであるから，当業者は，種晶としてのC晶の使用を必須の構成要件とする本件発明14を想到することは不可能に近かった。
        (オ)
          さらに，C晶の製造のための溶媒媒介転移が成立するためには，溶媒媒介転移の条件下で，C晶の方が出発原料である他の晶系(A晶，G晶等)よりも安定である必要があり，本件発明14の方法を想到するためにはこの点を認識しなければならない。しかし，当業者は，本件各発明に接する前にこのような認識は持ち得なかった。したがって，本件各発明の前に，当業者が本件発明14を想到することは極めて困難であった。
      ウ
        以上より，本件審決の相違点19及び20に係る容易想到性の判断は誤りである。
        〔被告の主張〕
      ア
        原告は，本件発明14は「溶媒媒介転移」によることを前提として主張している。
        しかし，本件発明14に係る請求項の記載には「溶媒媒介転移による」との限定はないから，原告の上記主張は特許請求の範囲の記載に基づかない主張である。
      イ
        原告は，最初の種晶としてのC晶は，従来技術ではなく本件明細書の記載により調製することができるのであって，本件明細書がなければ最初の種晶を得ることはできないなどと主張している。
        しかし，C晶を製造することが容易であることは本件審決が認定するとおりである。また，本件明細書に記載されたC晶の製造方法は実施例2のみであるところ，これは種晶としてC晶を用いる方法であって，本件明細書には種晶としてのC晶を製造する方法の開示はない。そのため，仮に従来技術に基づいてC晶を製造することが容易でないというのであれば，C晶に関する本件各発明は実施可能要件違反であることになる。
    (2) 取消事由3-2(引用発明2-2並びに引用例1，3，甲14及び15記載の発明に基づく容易想到性判断の誤り)
      〔原告の主張〕
      主引用発明及び副引用発明の組合せを異にする点を除き，前記(1)〔原告の主張〕と同様である。
      〔被告の主張〕
      前記(1)〔被告の主張〕と同様である。
第4 当裁判所の判断
  1 本件各発明について
    (1)
      本件各発明に係る特許請求の範囲は，前記第2の2のとおりである。また，本件明細書には，以下の記載がある(なお，式及び図面は別紙本件明細書式・図面目録参照)。
      ア 技術分野
        本発明は，医薬品として有用な化合物を含有する医薬組成物を品質的に安定して供給するに際して重要となる，結晶多形体の制御技術に関する。さらに詳細には，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の結晶多形体およびそれらの製造方法に関する。(3頁25行目～28行目)
      イ 背景技術
        ある化合物が2種以上の結晶状態を形成するとき，これらの異なる結晶状態は結晶多形とよばれる。結晶多形のそれぞれの結晶多形体(晶形)によって，その安定性が相違することがあることは一般的に知られている。…ある特定の結晶多形体が安定性などの点で優位性をもつことがあり，したがって，複数の結晶多形をもつ場合には，それらの結晶多形体おのおのを優先的に製造する技術を開発することが重要となる。ことに，医薬品として有用な化合物を含有する医薬組成物を製造するに際しては，結晶多形をコントロールし，優位性のある特定の結晶多形体のみを含有する医薬組成物とするのが適当である。
        下記式(判決注：別紙本件明細書式・図面目録記載の式参照)で示される2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸は，国際公開WO92／09279号パンフレットに記載されているように，キサンチンオキシダーゼを阻害する作用を有することが知られている。
        しかし，上記パンフレットには結晶多形に関しては何ら記載されておらず，そこで検討された2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸がどのような晶形のものであったのかは不明である。…
        結晶多形が意味をもつのは，その固体物性が，その物質の生理活性，物理化学的性質，あるいは工業的製造方法などに影響する場合である。例えば固形製剤として動物に使用する場合には，予め結晶多形の有無を確認するとともに，それらをつくり分ける技術を開発しておくことが重要となる。また，長期保存する場合にも，いかに安定にその晶形を維持できるかが問題となる。さらには，その晶形を工業的に容易に，かつ再現性よく製造する技術を開発することも重要な課題である。(3頁31行目～4頁18行目)
      ウ 発明の目的
        本発明の目的は，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸について上述の問題を解決することである。すなわち，この化合物の結晶多形の存否を確認し，もし結晶多形が存在するなら，各々の結晶多形体をつくり分ける技術を提供することである。(4頁20行目～23行目)
      エ 発明の開示
        (ア)
          本発明者らは鋭意研究した結果，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸には，非晶質体や溶媒和物も含めて最低6種の結晶多形体が存在することが明らかになった。このうち溶媒和物については，2種(メタノール和物，水和物)が判明した。また，非晶質体を除いたすべての結晶多形体は，特徴的なX線粉末回折パターン(XRD)を示すことがわかった。それぞれの結晶多形体は特異的な2θ値を有する。2以上の結晶多形体が混在する場合でも，X線粉末回折によれば，およそ0．5％の含有率まで検出できる。
          また，非晶質体を含むこれらすべての結晶多形体は，赤外分光分析(IR)においても，それぞれに特徴的な吸収パターンを示す。さらに，結晶多形体は各々異なった融点を示すこともあり，この場合，示差走査熱量法(DSC)によって分析することもできる。(4頁24行目～33行目)
        (イ) C晶は，溶媒媒介転移を用いて製造する。このとき用いる溶媒は，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸をあまり溶かさないが，少しは溶解度のあるものが好ましい。通常はメタノール／水の混合溶液が使用される。…このような溶媒に溶解度以上の結晶を懸濁させ，これに少量のC晶を添加して加熱攪拌する。…
          G晶は水和物であり，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸のナトリウム塩を酸析することにより，あるいは2-プロパノール／水混合溶媒での再結晶などで得られる湿潤品を低温減圧乾燥，または常圧自然乾燥することで得られる。…
          これらの本発明の各結晶多形体は，以下に示すように工業的製造上の特徴あるいは医薬品原薬としての物理化学的特徴をそれぞれに有している。…
          C晶は，上記のI領域(判決注：別紙本件明細書式・図面目録記載の図1参照)での通常の操作範囲では安定な結晶と位置づけられる。しかし，この晶形への溶媒媒介転移は，条件にもよるが通常数日を要し，このままではC晶を工業的に再現性よく製造することは難しい。…この転移を加速するためには，例えば結晶の懸濁状態においてC晶の種晶を加えて再加熱するなどの操作を必要とする。この晶形は通常の保管条件(例えば75％相対湿度，25℃など)では長期に保持され，かつ化学的にも安定である。
          G晶は加熱減圧乾燥するような操作では結晶水を失い，B晶へと変化する。この晶形は，通常の保管条件(例えば75％相対湿度，25℃など)では長期に保管され，かつ化学的にも安定である。…
          以上述べたように，いずれの晶形も有用であるが，長期保存による晶形維持という意味では，A晶，C晶，およびG晶が有用である。(7頁39行目～9頁4行目)
      オ 実施例
        ［実施例2］
        2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸のC晶の製造
        2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の10gにメタノール／水＝70／30を混合した液100mLを加え，65℃に加熱攪拌した。これに2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸のC晶を20mg加えた。その後，結晶を採取しIRにてC晶に転移するのを確認するまで攪拌した。冷却の後，結晶を濾取し，80℃，2mmHgにて4時間減圧乾燥した。得られた結晶はXRD，IRのデータよりC晶とわかった。
        ［実施例4］
        2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸のG晶の製造
        2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の10gに90mLのメタノールを加え，65℃に加熱攪拌し，溶解した。これに水90mLを30秒で加えた。その後，25℃まで冷却した。結晶を濾取し，2日間自然乾燥した。得られた結晶はXRD，IRのデータよりG晶とわかった。
        ［実施例5］
        2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸のG晶の製造(2-プロパノール／水系溶媒での再結晶)
        2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の30gに2-プロパノール／水＝50／50の混合液の900mLを加え，80℃に加熱攪拌した。これを熱時濾過し，再度加熱溶解させた後に室温まで冷却した。この析出結晶を濾取し，濾紙上で一夜自然乾燥させた。得られた結晶はカールフィッシャー水分測定の結果，2．7重量％の水分を含有していた。XRD，IRのデータからG晶とわかった。
        ［実施例6］
        2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸のG晶の製造(メタノール／水系溶媒での再結晶)
        2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸の33．4gをメタノール／水＝95／5の混合溶液334mLに加熱攪拌し，溶解させた。外温85℃にて加熱還流を行いながら，水119mLを徐々に添加した。その後，C晶の150mgを加え，加熱還流を4時間継続した。その後冷却し，80℃，2mmHgにて6時間加熱減圧乾燥し，G晶33gを得た。XRD，IRのデータからG晶とわかった。
        ［実施例10］
        安定性試験
        A晶，B晶，C晶，D晶，およびG晶の安定性試験を以下の条件で行った。
        保存条件1：40℃／75％相対湿度，密栓状態，3ヶ月および6ヶ月保存
        保存条件2：40℃／75％相対湿度，開栓状態，1ヶ月および3ヶ月保存
        …C晶，およびG晶は保存条件1の6ヶ月時点および保存条件2の3ヶ月時点では他の結晶多形体への転移は確認できなかった。(9頁17行目～10頁35行目)
    (2) 本件各発明の概要
      ア
        上記各記載によれば，本件各発明の概要は，以下のとおりと認められる。
        すなわち，本件各発明は，2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸(本件化合物)の結晶多形体及びそれらの製造方法に関するものである(前記(1)ア)。
        医薬品として有用な化合物を含有する医薬組成物を製造するに際しては，結晶多形をコントロールし，優位性のある特定の結晶多形体のみを含有する医薬組成物とするのが適当である(前記(1)イ)。本件各発明は，本件化合物の結晶多形の存否を確認し，各々の結晶多形体を作り分ける技術を提供することを目的とする(前記(1)ウ)。
        本件化合物には，C晶(本件発明3，8及び14)及びG晶(本件発明5及び10)を含む最低6種の結晶多形体が存在する。C晶は，図1のI領域での通常の操作範囲で安定な結晶形と位置づけられ，通常，メタノール／水の混合溶液に溶解度以上の結晶を懸濁させ，これと少量のC晶(種晶)を添加した溶媒媒介転移により製造される(実施例2)。また，G晶は，水和物であり，メタノール／水の混合溶液での再結晶(実施例4，6)，2-プロパノール／水の混合溶液での再結晶(実施例5)等により製造される(以上につき，前記(1)エ，オ)。
        C晶及びG晶は，40℃／75％相対湿度及び密栓状態にて6ヶ月保存後，及び40℃／75％相対湿度及び開栓状態にて3ヶ月保存後のいずれの場合も，他の結晶多形体へ転移しないことから(前記(1)オ)，いずれも長期に保持され，かつ化学的にも安定である(前記(1)エ，オ)。
      イ
        本件各発明の認定について，被告は，複数の結晶の混合物である混晶は，本件各発明の範囲から除外されていないと主張する。
        しかし，本件発明3，5，8及び10は，各請求項の末尾の記載から，いずれも「結晶多形体」の発明といえるところ，これらの請求項にはそれぞれ「特徴的なピークを有する」，「他の結晶多形体と識別できる特徴的吸収を有する」の文言があることから，特定の結晶多形体を意図した発明であることは明らかである。また，本件優先日において，こうした記載がある場合に，他の結晶多形体を相当程度含有する混晶も含み得るとの技術常識が存在したことをうかがわせる文献はない。
        さらに，上記各請求項の記載から直ちに単独の結晶か又は結晶の混合物(混晶)かが判別できないとしても，本件各発明の目的は，結晶多形をコントロールし，優位性のある特定の結晶多形体のみを得ること，各々の結晶多形体を作り分ける技術を提供することにある(前記(1)イ，ウ)。そうすると，本件発明3，5，8及び10につき，他の結晶多形体を相当程度含有する混晶の場合を含むと解することはできない。
        したがって，この点に関する被告の主張は採用できない。
  2 引用発明
    (1)
      各引用例には，以下の記載がある。
      ア 引用例1
        4-メチル-2-(4-(2-メチルプロポキシ)-3-シアノフェニル)-5-チアゾールカルボン酸(TEI-6720)：
        6(400mg，1．65mmol)及びエチル2-クロロアセトアセテート(340mg，1．65mmol)のエタノール(4mL)溶液を，100℃に加熱し，2時間撹拌した。冷却した後，混合物をブラインで洗浄し，生成物をAcOEtで2回抽出した。合わせた有機層を，Ｎa SO で乾燥し，留去した。シリカゲルでのカラムクロマトグラフイー(ヘキサン／AcOEt，3：1)で精製して，エチル4-メチル-2-(4-(2-メチルプロピルオキシ)-3-シアノフェニル)-5-チアゾールカルボキシラート(306mg)を得た。それを，THF(3mL)及びEtOH(3mL)の混合液中，1Ｎ-ＮaOH溶液(1．2mL)により，1時間60℃で加水分解した。混合液を1Ｎ-HCl溶液で中和し，形成された結晶をろ取した。試料を，アセトンから再結晶させて，TEI-6720(183mg，5．8mmol，35％)を無色結晶として得た(mp  201～202℃)：1HＮMR(DMSO-d )：δ  1．04(6H，d，J＝7Hz)，2．12(1H，m，J＝7Hz)，2．67(3H，s)，3．99(2H，d，J＝7Hz)，7．34(1H，d，J＝9Hz)，8．20(1H，dd，J＝9及び2Hz)，8．25(1H，d，J＝2Hz)；13CＮMR(CDCl )；δ  17．68，19．05，28．18，75．76，103．04，112．68，115．31，121．24，125．71，132．22，132．74，162．71，162．98，167．28，168．60：FT-IR(KBr)：ν＝2960，2880，2230，1700，1680，1600，1430，1130cm-1；HRMS：m／z  C H Ｎ O Sの計算値  316．0882，測定値316．0861；C H Ｎ O Sの分析計算値：C，60．7：H，5．1：Ｎ，8．9，測定値：C，60．7；H，5．1：Ｎ，8．9。(訳文8頁23行目～9頁11行目)
      イ 引用例2
        実施例76
        2-(4-イソプロポキシ-3-ニトロフェニル)-4-メチル-5-チアゾールカルボン酸エチル1．0gをエタノール20mlおよび酢酸エチル20mlに溶かし，10％パラジウム触媒100mgを加え，水素雰囲気下室温で一昼夜攪拌した。反応後，触媒を濾去し，濾液を濃縮した。得られた結晶を濃塩酸4mlに溶解し，これに亜硝酸ナトリウム215mgを3mlの水に溶かした溶液を氷冷下で徐々に滴下し，30分後飽和重曹水40mlで中和した。一方，シアン化銅620mgおよびシアン化カリウム400mgを水10mlに懸濁し，70℃で攪拌したのち氷冷した。これに先のジアゾニウム塩溶液を氷冷下で徐々に加えた。滴下終了したのち，反応液を60℃に加温し一時間後，酢酸エチル100mlで抽出した。有機層を濃縮し，得られた残渣をシリカゲルクロマトグラフィーにより精製すると400mgの2-(3-シアノ-4-イソプロポキシフェニル)-4-メチル-5-チアゾールカルボン酸エチルが得られた(収率42％)。
        これをエタノール3mlおよびテトラヒドロフラン4mlに溶解させたのち1Ｎ水酸化ナトリウム2mlを加え60℃で1時間加水分解した。溶媒を留去したのち1Ｎ塩酸で中和し，酢酸エチルで抽出した。有機層を濃縮し，得られた固体をエタノールより再結晶すると295mgの2-(3-シアノ-4-イソプロポキシフェニル)-4-メチル-5-チアゾールカルボン酸が得られた(収率80％)。
        m．p．220-222℃
        1H-ＮMR(DMSO-d )δ；
        8．24(d  1H  J＝2．6Hz)8．19(dd  1H  J＝9．0Hz J＝2．6Hz)
        7．38(d  1H  J＝9．0Hz)4．89(m  1H)
        2．67(s  3H)1．38(d  6H  J＝5．9Hz)
        以下同様にして次の化合物を製造した。
        実施例77
        2-(4-イソブチルオキシ-3-ニトロフェニル)-4-メチル-5-チアゾールカルボン酸エチルより2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸を得た(収率33％)。
        m．p．238-239℃(分解)
        1H-ＮMR(CDCl )δ；
        8．21(d  1H  J＝2．3Hz)8．11(dd  1H  J＝8．9Hz J＝2．3Hz)
        7．03(d  1H  J＝8．9Hz)3．91(d  2H  J＝6．6Hz)
        2．80(s  3H)2．21(m  1H)1．10(d  6H  J＝6．6Hz)(19頁右欄21行目～20頁左欄14行目)
      ウ 引用例3
        【実施例10】
        2-(3-シアノ-4-イソブチルオキシフェニル)-4-メチル-5-チアゾールカルボン酸
        実施例9で得られた2-(3-シアノ-4-イソブチルオキシフェニル)-4-
        メチル-5-チアゾールカルボン酸エチル(306mg)にTHF(3ml)を加え40℃に加温し溶解しエタノール(3ml)と1規定水酸化ナトリウム溶液(1．2ml)を加え60℃に加熱し60分間攪拌した。反応液を冷却後，濃縮し水(7ml)を加えた後1規定塩酸で中和した。生じた結晶を濾過，乾燥し粗結晶(290mg)が得られた。さらにこの化合物をエタノール／水＝9：1より再結晶170mgの題記化合物が得られた。(収率61％)
        mp  207～209℃
        1H-ＮMR(δ；DMSO-d )
        1．04(d，6H，J＝6．5Hz)，2．12(m，1H，J＝6．5Hz)，2．67(s，3H)，3．99(d，2H，J＝6．5Hz)，7．34(d，1H，J＝9Hz)，8．20(dd，1H，J＝2 and 9Hz)，8．25(d，1H，J＝2Hz)．
        FT-IR(cm-1，KBr)
        2960，2880，2230，1680，1600，1520，1430，1280． (【0077】)
    (2)
      引用発明1-1及び1-2，2-1及び2-2並びに3については，本件審決の認定(第2の3(2))のとおりであることにつき，当事者間に争いがない。
  3 取消事由1(本件発明3及び8についての容易想到性判断の誤り)について
    (1)
      事案に鑑み，取消事由1-3(引用発明2-1並びに引用例1，3，甲14及び15記載の発明に基づく容易想到性判断の誤り)について検討する。
    (2) 本件発明3及び8と引用発明2-1との一致点・相違点
      本件発明3及び8と引用発明2-1の一致点・相違点が本件審決の認定(第2の3(3)ウ，エ)のとおりであることにつき，当事者間に争いがない。
    (3) 本件優先日当時の当業者の技術常識
      ア
        本件優先日当時の文献には，以下の記載がある。
        (ア) 甲8(「有機合成実験法ハンドブック」平成2年3月31日発行)
          a 「再結晶は純粋な固体有機物を得るもっとも優れた分離精製法であり，各種クロマトグラフィーによる分離手段の目ざましい進歩にもかかわらず，分離の原理が本質的に異なるため，その重要性は昔と変わることがない。通常特別な装置を必要とせず，操作も簡単で安価であるという長所を有するが，ある程度の経験と勘を要することが多い。…
            目的によって要求される純度が異なっているので，必要とされる純度が得られるまで再結晶を繰り返す必要がある。繰り返し再結晶して融点の差が0．5℃以内におさまれば純粋になったと考えてもよいとされている。…
            再結晶操作は次の手順で行うのが一般的である。(1)試料を適当な溶媒に沸点付近でかき混ぜて溶かし，飽和に近い溶液をつくる。(2)得られた熱溶液に必要に応じて脱色剤を加える。(3)熱溶液を沪過し不溶物を除く。(4)沪液を冷却して結晶を析出させる。(5)析出した結晶を沪取，(5)少量の冷たい溶媒で沪取した結晶から母液を洗い除く。」(263頁2行目～264頁2行目)
          b
            「前述のごとく溶解，脱色，沪過の手順をへて得られた溶液は，結晶を析出させる準備のできた溶液といえる。どのような目的に結晶を使用するかによって，望ましい結晶の大きさが異なり，それに従って結晶の析出のさせ方も異なる。X線解析用にはある程度の大きさを必要とし，元素分析用にはなるべく小さな結晶の方が好ましい。一般的にはゆっくり析出させれば大きめの結晶が得られる。同じ物質でも用いる溶媒によって析出する結晶の形，大きさとも異なる。結晶にはそれぞれ固有の結晶形があり，再結晶に用いた溶媒の種類と結晶形を記録しておくことは物質の同定にも役立つ。通常は板状(plate)，プリズム状(prism)，針状(needle)，の3種程度に大別する。
            a．放冷析出
            最も一般的な再結晶手順での結晶の析出のさせ方は，飽和に近い熱溶液をただ放置し，室温へ冷えるとともに結晶を得る方法である。…液が十分冷えたのに結晶が析出してこないことがあるが，これは過飽和になっているための場合が多い。このような溶液に外部からの刺激を与える，例えばピペットを入れたり，フラスコを動かしたりすると，急激に結晶が析出してくる。…過飽和になりやすい場合は，冷却の途中で振り混ぜたり，かき混ぜたりすると純度の高い結晶を得ることが可能である。…
            過飽和溶液になっていると考えられるにもかかわらず，結晶が析出してこない場合がある。このような場合，まず結晶核となる微片を加えてみる。核は結晶させようとしている化合物と同じものが望ましいが，ときには構造や結晶形の似ているもので代用することがある。」(275頁17行目～276頁20行目)
        (イ) 甲11(「新製剤学」1982年11月25日発行)
          「1．医薬品の結晶
          固体医薬品の大部分は結晶であり，X線による回析を示す。結晶は構成要素である原子あるいは分子の空間における結合の形式によって，イオン結晶，金属結晶，共有結合結晶，分子性結晶に分類される。医薬品は有機化合物が多く分子性結晶としての性質をもつ。…
          2．多形
          多形とは同じ化学組成をもちながら結晶構造が異なり，別の結晶形を示す現象またはその現象を示すものをいう。すなわち結晶中の原子あるいは分子の空間的な配列の違いによって多形がおこるので，融解したり溶解した場合には区別はできない。
          …医薬品では酢酸コルチゾン，プロゲステロン…などがあり，とくに最近では多くの薬品に多形の存在が見出されている。
          多形は結晶中での分子や原子の配列が異なるので，その存在は，X線回析法，密度測定法，偏光顕微鏡法，赤外吸収スペクトル法により知ることができる。また熱力学的に多形は別の相として考えられ，各多形はそれぞれの融点や溶解度をもつ。ある薬品に多形があるとき，一般に融点の高い方が安定形であり溶解度は低い。融点の低い方の準安定形は安定形よりも高い溶解度をもっているが実際には測定中に安定形結晶が生じ易く，このときは溶解度は安定形結晶によって決められて準安定形の溶解度は得られない。…
          製剤上で多形が問題となるのは，それによって異なる溶解速度が与えられるからである。パルミチン酸クロラムフェニコールの例のように安定形と準安定形との間に著しい溶解速度に差がみられる。パルミチン酸クロラムフェニコールの安定形の結晶は非常にとけにくく製剤の原料として使用することはできない。」(102頁2行目～103頁22行目)
        (ウ) 甲12(「固形製剤の製造技術」1985年3月5日初版発行，2003年1月27日普及版発行)
          a 「1．薬物の物性評価
            製剤設計を行うに当たって，もっとも重要なステップは，有効成分たる薬物の物性(ここでは物理的性質，化学的性質および生物学的性質をまとめて物性と呼ぶこととする)を評価することである。薬物自身の水に対する溶解度や，酸化されやすい化学構造かどうかなどの基礎的な物性を評価しないと，添加剤の選択や処方の確立は，ほとんど不可能に近いといってよい。…処方決定以前のこのステップのことを，通常，Preformulation と呼んでいる。」(9頁5行目～12行目)
          b 「1．2．4  結晶多形
            薬物には，2つ以上の結晶形を有するものが多く，無晶形をも含めて結晶形が異なると，溶解速度，融点，密度，硬さ，結晶形状，光学的および電気的性質，蒸気圧，安定性などの物性が異なってくることが知られている。結晶多形に関しては，幾多の文献に報告されており，とくに溶解速度が異なることによるバイオアベイラビリティに差のある例として，クロラムフェニコールパルミテートが有名である。
            薬物に結晶多形が存在するかどうかを検知することは，Preformulation のこの段階における重要な課題である。存在の有無を検出するための簡便な方法のいくつかを以下に紹介する。
    (1) 溶融法
      少量の薬物をスライドグラス上で完全に溶融し，自然冷却中に結晶転移が起これば，少なくとも2つ以上の結晶形が存在する可能性がある。ホットステージで検体を加熱し，加熱中に固体から固体への転移が起こるかどうかを観察する(ホットステージ法)。
    (2) 昇華法
      少量の薬物を昇華させ，ついで昇華物をもとの検体と，いずれか一方の飽和溶液1滴中で混和することにより，転移を起こさせる。もとの薬物結晶形と昇華物結晶形とが多形である場合には，より安定な方がより溶解しにくく，より溶解しやすい安定性の悪い結晶形を犠牲にして成長する。このプロセスは，安定性の比較的悪い結晶形が，完全に安定な結晶形に転移し終るまで継続する。多形が無い場合には，片方は溶解するが，もう一方は成長しない。両者が同じ結晶形なら何も起こらない。
      結晶多形が存在することがわかれば，異なった多形結晶を同定し，分離するための方法が必要になってくる。以下にいくつかの方法をあげたが，単独で用いるよりも，2つ以上の方法を併用することがすすめられる。
      ①  顕微鏡法(ホットステージ法を含む)
      ②  赤外吸収スペクトル
      ③  粉末X線回析
      ④  熱分析(差動走査熱量計による)
      ⑤  体積膨張測定(Dilatometry)…
      1．2．5  溶解度
      薬物の水に対する溶解度，とくに生理的pH領域といわれるpH1～7における溶解度が1mg／ml以下の場合には，消化管吸収，すなわちバイオアベイラビリティに大きく影響するといわれているので，薬物の各種pHにおける溶解度を測定しておくことが必要である。…固形製剤の場合，いわゆる可溶化の必要性は，液剤に比して少ないが，溶解度を高める方法としては，…結晶多形に着目する方法…などがあげられる。」(12頁18行目～13頁27行目)
        (エ) 甲14 (特開平1-242582号公報)
          a 「本発明者らは，式(I)で示される化合物の結晶多形について鋭意研究した結果，晶析条件の変化により結晶多形が存在することを見い出すと共に，それらの中で結晶形の安定性に最も優れ製剤化にも有用なI型結晶を見い出し，本発明を完成したものである。」(2頁左上欄5行目～10行目)
          b
            「I型結晶：式(I)で示される化合物1gを水15mlに加熱溶解し熱時ろ過後，60°でI型結晶の種晶を添加し，40°まで冷却した時点で，結晶がほぼ析出したことを目視で確認した後，室温で一昼夜撹拌した。次に析出した結晶をろ取し，60°で24時間乾燥し，I型結晶とした。
            Ⅱ型結晶：式(I)で示される化合物1gを水30mlに加熱溶解し熱時ろ過後，氷冷下4時間放置した。次に析出した結晶をろ取し，室温で2日間乾燥し，Ⅱ型結晶とした。
            Ⅲ型結晶：Ⅱ型結晶を60゜で3時間通気乾燥し，Ⅲ型結晶とした。」(2頁右下欄15行目～3頁左上欄8行目)
          c 「(4)結晶形の転移
            各結晶形を25°75％RH及び40°75％RHに30日間放置し，放置後の結晶形を粉末X線回折測定により調べた結果を第3表に示す。I型に結晶形の変化は認められなかったが，Ⅱ型及びⅢ型はI型及びⅡ型の混合物に転移していた。」(3頁左下欄1～6行。第3表は省略)
          d 「実施例3
            式(I)で示される化合物20gを水300mlに加熱溶解し，ろ過する。ろ液を撹拌下，冷却を開始し，60°でI型結晶を種晶として投入する。その後1／2量のエタノールを徐々に加えた後，約40°まで冷却し，更に同温度にて2時間撹拌して結晶が析出したことを目視で確認した後，25°まで冷却した。得られた結晶をろ取し，60°で12時間乾燥したところ，白色結晶15gを得た。」(4頁左上欄1～9行)
        (オ) 甲15(特開平7-70120号公報)
          a 「化合物Aのその後の工業化合成研究により化合物Aは温度や湿度により結晶形が変化すること，すなわち化合物Aには結晶多形が存在することが明らかとなり，医薬品として開発する場合，とりわけ製剤製造上より安定な結晶構造を有する化合物Aの提供が望まれていた。」(【0003】)
          b 「結晶学的安定性に関する試験例  I型結晶を40℃，75％相対湿度下に6ヶ月保存した試料，Ⅱ型結晶を35℃，75％相対湿度下1日保存した試料およびⅢ型結晶を35℃，75％相対湿度下3日保存した試料についてそれぞれ粉末X線回折を測定した。その結果を図7～9に示す。I型結晶は，図7に示すように，保存前後で粉末X線回折パターンはまったく変化せず，安定な結晶であることが確認された。一方，Ⅱ型結晶およびⅢ型結晶は，それぞれ図8および図9に示すように，保存によりI型結晶への変化が認められ，これら結晶は容易にI型結晶へ転移することが確認された。」(【0020】。図7～9は省略)
          c
            「実施例1  (±)-6-クロロ-3，4-ジヒドロ-4-メチル-3-オキソ-Ｎ-(3-キヌクリジニル)-2H-1，4-ベンゾオキサジン-8-カルボキサミド886gを50％含水エタノール1780mlに懸濁し，濃塩酸253gを加え溶解させる。この溶解液に0．1規定塩酸を加えて，pHを約4に調整後，エタノール8900mlを加えて40～50℃で結晶を析出させ，冷却，濾取，乾燥することにより，融点307℃(分解)の(±)-6-クロロ-3，4-ジヒドロ-4-メチル-3-オキソ-Ｎ-(3-キヌクリジニル)-2H-1，4-ベンゾオキサジン-8-カルボキサミド塩酸塩のI型結晶が得られる。
            実施例2  (±)-6-クロロ-3，4-ジヒドロ-4-メチル-3-オキソ-Ｎ-(3-キヌクリジニル)-2H-1，4-ベンゾオキサジン-8-カルボキサミド塩酸塩(エタノール含有I型結晶，Ⅱ型結晶もしくはⅢ型結晶，またはそれらの混合物のいずれでもよい)1160gを50％含水エタノール2000mlに溶解させ，この溶解液に0．1規定塩酸を加えて，pHを約4に調整後，エタノール100000mlを加えて40～50℃で結晶を析出させ，冷却，濾取，乾燥することにより，融点307℃(分解)の(±)-6-クロロ-3，4-ジヒドロ-4-メチル-3-オキソ-Ｎ-(3-キヌクリジニル)-2H-1，4-ベンゾオキサジン-8-カルボキサミド塩酸塩のI型結晶が得られる。」(【0016】，【0017】)
        (カ) 甲17(化学工学論文集，1995，21(3)pp．437-443)
          a 「結晶多形を有する医薬品においては多形間に種々の物性の違いがあるため，バイオアベイラビリティー(生体内での有用性)，結晶状態における安定性および製剤特性などの種々の要因を考慮して，最適な結晶形が選択されている。準安定形あるいは不安定形の結晶が選択された場合，晶析中に安定形結晶が混入しないように，晶析温度，撹拌速度，冷却速度などについて精度の高い操作条計の制御が要求されるが，工業化の見地からは実施が非常に困難な場合が多い。」(437頁左欄2行目～10行目)
          b 「1・1  テトラリン体のA形晶およびB形晶の調製法
            …B形晶はA形晶の精結晶40gを60V／V％-IPA水溶液800mlに加えて353Kに加熱した後，303Kまで冷却して結晶を析出させ，同温で15時間撹拌を行った。析出結晶を沪過して313K，133～266Paで20時間以上真空乾燥を行い，70％の収率でB形晶の精結晶を調製した。」(437頁右欄11行目～25行目)
        (キ) 甲18(特許第2708715号公報。平成10年2月4日発行)
          「【実施例】
          実施例I／1
          任意の形態学的組成のファモチジン(以下，単にファモチジンと称する)10gを短時間煮沸することにより100mlの水中に溶解した。この溶液を100℃から20℃まで3時間以内に冷却させた。15～20℃における30分間の攪拌に引続き，単斜柱(monoclinal prismatic)型として現れる，沈澱した結晶性生成物を濾過し，乾燥させた。」(【0041】)
          「実施例I／2
          10gのファモチジンを70mlの50％水性エタノール中に攪拌下に煮沸によって溶解した。78℃の溶液を清澄化し，濾過し，3時間以内に室温まで冷却した。この後30分間攪拌を行った。この様にして8．4gの，167～169℃の融点を有する微結晶性の「A」型を得た。」(【0042】)
          「実施例I／3
          10gのファモチジンを50mlの50％水性エタノール中に攪拌下に熱溶解した。溶液を3時間以内に室温に冷却させ，次いで再び1時間攪拌した。濾過及び乾燥後，9．5g(95％)の，167～169℃の融点を有する「A」型を得た。」(【0043】)
          「実施例I／4
          10gのファモチジンを60mlの50％水性イソプロパノール中に短時間の煮沸によって溶解した。溶液を3時間以内に均一に冷却させた。得られた結晶を濾過し，乾燥させた。
          生成物の重量：9．4g(94％)
          融点：167～169℃
          その他の物理的パラメータは実施例I／1に示したものと同様である。」(【0044】)
          「実施例I／5
          1000l容積の装置内において，煮沸及び攪拌下に溶液を70kgのファモチジン，427．5kgの脱イオン水，及び124kg(157．5l)のエタノールから調製した。得られた80℃の溶液をゆっくり5～6時間以内に連続的に攪拌しながら20℃まで冷却させた。15～20℃において1時間攪拌後，遠心分離及び乾燥を行い。67kgの，167～170℃の融点を有する「A」型を得た。」(【0045】)
          「実施例Ⅱ／2
          5gのファモチジンを連続的攪拌下に短時間の煮沸によって40mlの75％水性メタノール中に溶解した。熱溶液を濾過し，この溶液を攪拌しながら氷上に注いだ。これに引続いて，攪拌の1時間後，針状結晶型で現れる「B」型を溶液から濾過により取り出した。」(【0047】)
          「実施例Ⅱ／3
          5gのファモチジンを短時間の煮沸によって30mlの50％水性イソプロパノール中に溶解した。次いで氷水で溶液を素速く冷却し，1時間の攪拌後に得られた「B」型の結晶を分離した。」(【0048】)
        (ク) 甲21(「第十三改正  日本薬局方解説書  通則  製剤総則  一般試験法
          1996」)
          a 「46．粉末X線回折測定法
            粉末X線回折測定法は，無配向化した粉末試料にX線を照射し，その物質中の電子を強制振動させることにより生じる干渉性散乱X線による回折強度を，各回折角について測定する方法である。結晶性物質のX線回折パターンは各化合物の各結晶形に固有かつ特徴的である。したがって，本測定法は結晶，結晶多形及び溶媒和結晶の同定，判定又は定量，結晶性の定性的評価，結晶化度の測定などに用いることができる。」(B-471頁7行目～13行目)
          b 「同定及び判定
            同定は測定した試料の粉末X線回折パターンを標準試料のそれと比較することにより行う。結晶多形，溶媒和結晶の判定はそれぞれの結晶形が示す固有の特徴的なX線回折パターンを測定した試料間で相互に比較するか，又は標準試料のそれと比較することにより行う。」(B-472頁32行目～36行目)
          c 「多くの医薬品結晶では，結晶多形，溶媒和結晶の存在が知られている。…結晶多形及び溶媒和結晶間では，溶解度，溶解速度の違いによりバイオアベイラビリティが異なったり，あるいはまた，経時的な安定性も異なる場合があることが知られている。結晶多形及び溶媒和結晶は固有の特徴的なX線回折パターンを示すが，異なる結晶多形又は溶媒和結晶間のX線回折パターンの差は非常に小さいことがあるので，その判定は注意深く行わねばならない。」(B-473頁26行目～31行目)
        (ケ) 甲24(特開平2-167286号公報)
          「はじめに作成したアセトン溶媒化物を再結晶させるのは，不純物の度合をより一層減少させるのに，しばしば有利である。再結晶のための通常の溶剤は，水性アセトンである。このような再結晶は，通常の方法，例えば，溶媒化物を水に溶解し，少量のアセトンで処理し，沪過し，次いで，より多量のアセトンで処理し，任意に攪拌および／又は冷却して再結晶生成物を得る方法により行なう。」(4頁右下欄8行目～16行目)
        (コ) 甲25(再公表公報WO95／29913。平成8年12月24日発行)
          「本発明のS-4661の結晶を再結晶によって得るためには，S-4661を，アルコール，アセトンなどの有機溶媒，水，あるいはその混合溶液から結晶化すればよい。ここで用いられるアルコールとしては，メタノール，エタノール，イソプロパノールなどがあげられる。有機溶媒と水との混合溶媒を用いる場合には，その混合割合は，水／有機溶媒が1：1～1：5(v／v)であることが好ましい。本発明の結晶を得るために，S-4661を上記有機溶媒，水，または混合溶媒に溶解して，S-4661溶液を調製する。このS-4661溶液の濃度は，約5～40重量％であることが好ましい。S-4661の結晶をこの溶液中から析出させるためには，冷却および／または攪拌などの，任意の晶析操作を行い得る。好ましくは約0～10℃に冷却しながら，溶液を攪拌することにより，S-4661の結晶が得られる。」(8頁22行目～9頁10行目)
      イ 上記各記載から理解し得る本件優先日当時の当業者の技術常識
        (ア) 医薬品における結晶多形の位置付け
          多形とは，同じ化学組成をもちながら結晶構造が異なり，別の結晶形を示す現象又はその現象を示すものをいう(前記ア(イ))。結晶多形体は，固有の融点や溶解度を有し，溶融法や昇華法といった簡便な方法によりその存在を検出することができる(前記ア(イ)，(ウ)b，(ク)c)。
          結晶多形体は，固有の特徴的なX線回折パターンを有することから，それぞれの結晶形が示す固有の特徴的なX線回折パターンを，測定した試料間で相互に比較するか，又は標準試料のそれと比較することにより結晶多形体の判定が行われている(前記ア(イ)，(ウ)b，(ク)a・b)。また，異なる多形結晶を同定，分離する方法として，上記X線回折のほか，顕微鏡法(ホットステージ法を含む。)，赤外吸収スペクトル，熱分析(差動走査熱量計による。)，体積膨張測定(Dilatometry)が知られている(前記ア(ウ)b)。
          固体医薬品の大部分は結晶であり，多くの医薬品で，結晶多形の存在が見出されている(前記ア(イ))。結晶多形を有する医薬品においては，結晶多形体ごとに種々の物性の違いがあるため，バイオアベイラビリティ(生体内での有用性)，結晶状態における安定性及び製剤特性などの種々の要因を考慮して，最適な結晶形が選択されている(前記ア(ウ)b，(カ)a，(ク)c)。
          医薬品に結晶多形があるときは，一般に融点の高い結晶多形体が安定形であり，溶解度は低く，融点の低い準安定形は安定形より高い溶解度を有していることが知られている(前記ア(イ))。
          結晶多形の存在は，晶析条件(再結晶条件)を変化させることや，温度や湿度による結晶形の変化を確認することで知ることができ，安定性や製剤化に優れた結晶を得ることを目的に，再結晶により単一の結晶形(多形結晶体)が各種調製されている(前記ア(エ)a～c，(オ)a・c，(カ)a・b，(キ))。
        (イ) 再結晶(晶析)の操作条件
          再結晶は純粋な固体有機物を得るもっとも優れた分離精製法であり(前記ア(ア)a)，一般的な再結晶での結晶の析出のさせ方は，飽和に近い熱溶液を放置し，室温へ冷えるとともに結晶を得る方法である(前記ア(ア)a・b)。液が十分冷えたのに結晶が析出しない場合(過飽和になっている場合等)には，冷却の途中で振り混ぜたり，かき混ぜたりすると純度の高い結晶を得ることができる(前記ア(ア)b)。
          再結晶工程では，冷却とともに撹拌することが一般的に行われている(前記ア(エ)b・d，(カ)b，(キ)，(ケ)，(コ))。
          過飽和溶液になっているにもかかわらず結晶が析出してこない場合等では，同じ化合物からなる結晶核となる微片(種晶)が加えられる(前記ア(ア)b，(エ)b・d)。
        (ウ) 結晶多形体の再結晶で用いる溶媒
          結晶多形体を再結晶により調製する場合の溶媒として，アルコール(メタノール，エタノールなど)，アセトンなどの有機溶媒，水，あるいはその混合溶液等が用いられている(前記ア(コ))。再結晶に供する化合物に応じて，水(前記ア(エ)b，(キ))，水とエタノールの混合溶液(前記ア(エ)d，(キ))，水とメタノールの混合溶液(前記ア(キ))，水とアセトンの混合溶液(前記ア(ケ))等が選択されている。
    (4) 相違点9及び11について
      ア
        引用例2の実施例77には，本件化合物の再結晶を行う際の溶媒にエタノールを用いることが記載されているが(前記2(1)イ)，詳細な再結晶条件は不明である。
      イ
        しかし，前記((3)イ(ア))のとおり，結晶多形は，同じ化学組成をもちながら結晶構造が異なり，別の結晶形を示す現象又はその現象を示すものをいい，多くの医薬品で結晶多形の存在が確認されているところ，結晶多形体は，固有の融点，溶解度をもち，再結晶条件を変化させることで結晶多形体の存在を確認することができる。
        ここで，引用例1にはアセトンより再結晶させて得られる融点が201～202℃の本件化合物の結晶が，引用例2にはエタノールより再結晶させて得られる融点が238～239℃(分解)の本件化合物の結晶が，引用例3にはエタノール／水＝9：1より再結晶させて得られる融点が207～209℃の本件化合物の結晶がそれぞれ記載されており(前記2(1))，これらによって，同じ化学組成であるにも関わらず，再結晶条件の違いにより，融点が顕著に異なる3つの結晶が得られている。
        したがって，本件優先日当時の技術常識を有する当業者であれば，引用例1～3の記載から，本件化合物に結晶多形が存在することを認識し得たといえる。
      ウ
        また，結晶多形が存在する医薬品においては，結晶多形体ごとに種々の物性の違いがあるため，バイオアベイラビリティ(生体内での有用性)，結晶状態における安定性及び製剤特性などの種々の要因を考慮して，最適な結晶形を選択するという技術課題が存在している。特に，安定性や製剤化に優れる多形結晶体の再結晶による調製が各種行われてきた。その際，再結晶に用いる溶媒や冷却温度，冷却速度，撹拌の有無等といった再結晶条件を変えることで異なる結晶多形体が得られること，及びこれらの結晶多形体を同定，分離する各種の方法は周知であったところ，標準試料がない場合であっても，それぞれの結晶多形体が示す固有の特徴的なX線回折パターンを，測定した試料間で相互に比較することにより個々の結晶多形体の判定を行うことが可能であった(以上につき，前記(3)イ(ア))。
        このため，結晶多形が存在する医薬品においては，本件優先日当時の当業者の技術常識として，上記技術課題を解決するべく，再結晶条件につき検討を加えることでバイオアベイラビリティ(生体内での有用性)，結晶状態における安定性及び製剤特性等の種々の要因を考慮して最適と思われる結晶形を探求し，これを得ようとすることは，当業者が当然に行うことということができる。
        そして，上記のとおり，本件化合物は，引用例1～3の記載により結晶多形の存在を認識し得る。
        そうすると，引用発明1-1，2-1及び3の結晶について，当業者には，再結晶条件につき検討を加えることで，安定性や製剤化に優れる結晶多形体を得ることについての動機付けがあるということができる。
        さらに，本件優先日当時，結晶多形の存在はX線回折法，赤外吸収スペクトル法等により知ることができたのであるから(前記(3)イ(ア))，他の結晶多形体と識別するために，X線回折法パターンのピーク又は赤外吸収スペクトルの特徴的吸収で特定することにより，得られた結晶多形体を特定することも，格別の創意工夫を要するものではなかったということができる。
      エ
        再結晶溶媒としてエタノールを用いた場合である甲7の2の実験-②と甲27の実験群-1を見ると，両者は，エタノールを再結晶溶媒として用い，室温で放冷した点では共通するが，エタノールの使用量及び撹拌の有無で相違しており，前者ではC晶が，後者ではA晶又はA晶＋エタノール和物晶が生成したことが示されている。また，甲45のエタノールを溶媒とする実験は，本件化合物2g及び溶媒20ml(10倍容)を使用し，冷却条件(撹拌の有無)を変更したものであるが，いずれもエタノール和物晶が生成したことが示されている。
        そして，結晶の析出については，飽和に近い熱溶液を放置し，室温に冷やして結晶を得る方法が一般的とされ，冷却とともに適宜撹拌を行うものであるから(前記(3)イ(イ))，上記甲7の2，27及び45の各実験は，いずれも本件優先日当時の技術常識に従って設定された範囲の再結晶条件で再結晶が行われたものといえる。
        したがって，本件化合物につき，溶媒としてエタノールを用い，本件優先日当時の技術常識に従って設定された再結晶条件で再結晶させた場合には，本件化合物とエタノールの使用量，撹拌の有無，冷却条件により異なる結晶多形体が生成されるものの，おおむね安定形であるC晶(甲7の2)，準安定形であるA晶(甲27)，エタノール和物晶(甲27，甲45)の3種にとどまり，多数の結晶多形体が得られることはないことが理解される。そうすると，安定形であるC晶を得るための再結晶条件の選定に格別の困難を伴うとは考えられない。
      オ
        したがって，引用発明2-1の本件化合物のエタノールを溶媒とする再結晶において，本件優先日当時の技術常識に基づいて再結晶条件を選定し，安定性に優れる結晶多形体，例えばC晶を得ることは，当業者が容易になし得たものというべきである。
        また，C晶を単離し，他の結晶多形体と識別するために，X線回折法パターンのピーク又は赤外吸収スペクトルの特徴的吸収で特定することについては，上記ウのとおり，本件優先日当時の技術常識であり，当業者にとって格別の創意工夫を要するものではない。
      カ
        以上より，相違点9及び11に係る本件発明3及び8の構成は，引用発明2-1に基づき容易に想到し得るものと認められる。
    (5) 相違点10及び12について
      多形とは，同じ化学組成を持ちながら結晶構造が異なり，別の結晶形を示す現象又はその現象を示すものをいうから(前記(3)イ(ア))，結晶多形体は結晶である。他方，引用発明2-1も結晶である。したがって，相違点10及び12は実質的な相違点ではない。
    (6) 本件発明3及び8の効果について
      固体医薬品の大部分は結晶であり，多くの医薬品で結晶多形の存在が見出されていること，結晶多形を有する医薬品においては，結晶多形体ごとに種々の物性の違いがあるため，バイオアベイラビリティ(生体内での有用性)，結晶状態における安定性及び製剤特性などの種々の要因を考慮して，最適な結晶形が選択されていることは，本件優先日当時の技術常識である(前記(3)イ(ア))。換言すれば，本件化合物を医薬品として用いようとする以上，医薬の承認のために必要な安定性を有することを追求することは当然のことであり，特別な課題とはいえない。
      また，本件優先日当時の技術常識を前提とした場合，本件各発明に係る結晶形により，従来の結晶よりも格段に優れた効果が示されたことをうかがわせる記載は，本件明細書には見当たらない。
      したがって，本件発明3及び8について，当業者が予測し得ない顕著な効果を奏するものということはできない。
    (7) 原告の主張について
      原告は，引用例1～3から，本件化合物に結晶多形が存在することを認識し得ないなどとし，本件発明3及び8につき，相違点9～12に係る構成は容易に想到し得ず，また，顕著な効果を奏する旨を主張する。
      しかし，引用例1～3に記載される結晶は，純粋な固体有機物を得る分離精製法である再結晶により調製されたものであるから，相当量の不純物を含むものとは解されない。また，3つの結晶の融点が大きく異なっていること，各々の融点が1～2℃程度の狭い範囲のピークとなっていること ，結晶多形体がそれぞれ異なる溶解性を備え，再結晶により分離されることに鑑みると，当業者には，本件化合物には結晶多形が存在する蓋然性が高く，引用例1～3で得られた結晶も単一の結晶形が得られている蓋然性が高いと理解されるものと解される。
      その他原告がるる指摘する事情を考慮しても，本件優先日当時の当業者の技術常識(前記(3)イ)を踏まえると，この点に関する原告の主張は採用できない。
    (8) 小括
      以上より，本件発明3及び8は，引用発明2-1及び引用例1，3，甲14及び15記載の各発明に基づき当業者が容易に発明をすることができたものと認められるから，この点に関する本件審決の認定・判断に誤りはない。この点に関する原告の主張はいずれも採用できず，取消事由1-3は理由がない。
  4 取消事由2(本件発明5及び10についての容易想到性判断の誤り)について
    (1)
      事案に鑑み，取消事由2-2(引用発明3並びに引用例1，2，甲14及び15記載の発明に基づく容易想到性判断の誤り)について検討する。
    (2) 本件発明5及び10と引用発明3との一致点・相違点
      本件発明5及び10と引用発明3の一致点・相違点が本件審決の認定(第2の3(3)オ，カ)のとおりであることにつき，当事者間に争いがない。
    (3) 相違点13及び15について
      ア
        引用例3の実施例10には，本件化合物の再結晶を行う際の溶媒にエタノール／水＝9：1(90％エタノール)を用いることが記載されているが(前記2(1)ウ)，詳細な析出条件は不明である。
      イ
        しかし，前記(3(4)ウ)のとおり，本件化合物には結晶多形体が存在することを認識し得たことから，当業者には，再結晶条件につき検討を加えることで安定性，製剤化に優れる結晶多形体を得ようという動機付けがある。
        また，再結晶溶媒として90％エタノールを用いた場合である甲7の2の実験-③は，室温で放冷・撹拌して結晶を得ており，G晶が生成されている。他方，甲27の実験群-2では，室温で放冷して結晶を得た場合，A晶又はG晶が生成されている。さらに，甲44及び45の実験は，本件化合物及び溶媒の使用量を固定し，冷却条件，撹拌条件を変更したものであるが，A晶又はG晶(甲44)，エタノール和物晶，エタノール和物晶＋不明晶又はA晶＋エタノール和物晶(甲45)が生成されたことが認められる。
        そして，再結晶条件については，上記各実験において本件化合物及び溶媒の使用量，撹拌の有無，冷却条件に差異はあるものの，いずれも，本件優先日当時の技術常識に従って設定された範囲の再結晶条件にて再結晶が行われたものと認められる。
        このように，本件化合物につき，溶媒として90％エタノールを用い，本件優先日当時の技術常識に従って設定された再結晶条件で再結晶させた場合には，本件化合物と90％エタノールの使用量，撹拌の有無，冷却条件により，異なる結晶多形体が生成されることが理解できるものの，生成される結晶は，おおむね水和物のG晶(甲7の2，甲27，甲44)，準安定形のA晶(甲27，甲44)，A晶＋エタノール和物晶(甲45)の3種程度にとどまることを理解し得る。
      ウ
        以上より，引用発明3の本件化合物の90％エタノールによる再結晶において，本件優先日当時の技術常識に基づいて再結晶条件を選定し，安定性に優れる結晶多形体，例えばG晶を得ることは，当業者が容易になし得たものというべきである。
        また，G晶を単離し，他の結晶多形体と識別するために，X線回折法パターンのピーク又は赤外吸収スペクトルの特徴的吸収で特定することについては，前記(3(4)ウ)のとおり，本件優先日当時の技術常識であり，当業者にとって格別の創意工夫を要するとは認められない。
      エ
        以上より，相違点13及び15に係る本件発明5及び10の構成は，引用発明3に基づき容易に想到し得るものと認められる。
    (4) 相違点14及び16について
      相違点14及び16が実質的な相違点でないことは，相違点10及び12の場合と同様である。
    (5) 本件発明5及び10の効果について
      本件発明5及び10について，当業者が予測し得ない顕著な効果を奏するものということはできないことは，前記(3(6))のとおりである。
    (6) 小括
      以上より，本件発明5及び10は，引用発明3並びに引用例1，2，甲14及び15記載の発明に基づき当業者が容易に発明をすることができたものと認められるから，この点に関する本件審決の認定・判断に誤りはない。この点に関する原告の主張はいずれも採用できず，取消事由2-2は理由がない。
  5 取消事由3(本件発明14についての容易想到性判断の誤り)について
    (1)
      事案に鑑み，取消事由3-2(引用発明2-2並びに引用例1，3，甲14及び15記載の発明に基づく容易想到性判断の誤り)について検討する。
    (2) 本件発明14と引用発明2-2との一致点・相違点
      本件発明14と引用発明2-2の一致点及び相違点が本件審決の認定(第2の3(3)ク)のとおりであることにつき，当事者間に争いがない。
    (3) 相違点21について
      相違点21において，本件発明14と引用発明2-2とで大きく異なるのは，要するに，前者は本件化合物を「メタノールおよび水の混合溶媒に懸濁」して，「少量のC晶を存在させて加熱する」と規定しているのに対し，後者ではこうした特定をしていない点である。
      しかし，前記(3(4)ウ)のとおり，結晶多形体の存在を認識し得る本件化合物については，再結晶条件に検討を加えることで最適な結晶多形体を得ようという動機付けがあるところ，その際の溶媒として，アルコール(メタノール，エタノール)，水又はその混合溶液等を用いることは本件優先日当時の技術常識であったことから(前記3(3)イ(ウ))，「メタノールおよび水の混合溶媒」を再結晶の溶媒に用いること，加熱して飽和溶液にする前の段階において，本件化合物の一部が溶媒に溶けていない状態すなわち懸濁状態とすることは，当業者が容易になし得たことというべきである。
      また，晶析が十分に進まない場合に種晶を用いることは，本件優先日における常套手段すなわち技術常識であるから(前記3(3)イ(イ))，安定形のC晶を単離の目的とする場合に，少量のC晶を種晶として存在させることは当業者が容易になし得たことといえる。
      以上のとおり，引用発明2-2において，メタノール及び水の混合溶媒に懸濁した本件化合物に少量の本件化合物のC晶を存在させて加熱することで，本件化合物のC晶を製造することは，当業者が容易になし得たことである。
    (4) 相違点22について
      相違点22が実質的な相違点でないことは，相違点10及び12の場合と同様である。
    (5) 本件発明14の効果について
      本件発明14について，当業者が予測し得ない顕著な効果を奏するものということはできないことは，前記(3(6))のとおりである。
    (6) 原告の主張について
      原告は，本件発明14では本件化合物を溶媒に懸濁することが規定されているところ，溶質を「懸濁」することは「溶媒媒介転移」のメカニズムを生起させるための必須要素であり，通常の「再結晶化」に使用される溶媒が当然に「溶媒媒介転移」のための溶媒としても使用可能であるとはいえないなどとして，本件発明14を想到することは当業者にとって容易ではないと主張する。
      しかし，本件明細書には「C晶は，溶媒媒介転移を用いて製造する。」(7頁39行目)との記載があるものの，本件発明14に係る請求項14には，「懸濁した」とあるにとどまり，「溶媒媒介転移」という文言は記載されていない。そうすると，文言を根拠に，請求項14記載の「メタノールおよび水の混合溶媒」，「懸濁」，「加熱」につき，「再結晶」ではなく「溶媒媒介転移」を意味するものと限定的に解釈することは必ずしもできない。そして，「メタノールおよび水の混合溶媒」は，再結晶に用いられる通常の溶媒であり，また，加熱飽和溶液にする前の段階で溶質の一部が溶媒に溶解せず，懸濁状態となることも，再結晶操作において普通に観察される事象である。そうである以上，本件発明14につき上記のように限定的に解釈すべき理由もない。
      したがって，この点に関する原告の主張は本件発明14に係る請求項の記載に基づいたものとはいえず，採用できない。
    (7) 小括
      以上より，本件発明14は，引用発明2-2並びに引用例1，3，甲14及び15記載の各発明に基づき当業者が容易に発明をすることができたものと認められるから，この点に関する本件審決の認定・判断に誤りはない。取消事由3-2は理由がない。
  6 結論
    よって，原告の請求は理由がないからこれを棄却することとし，主文のとおり判決する。
