主文
  1 特許庁が無効2014-800103号事件について平成30年9月25日にした審決を取り消す。
  2 訴訟費用は被告の負担とする。

事実及び理由
第1 請求
  主文第1項と同旨
第2 事案の概要
  1 特許庁における手続の経緯等
    (1)
      被告は，発明の名称を「重合性化合物含有液晶組成物及びそれを使用した液晶表示素子」とする発明について，平成23年12月15日(優先日平成22年12月24日(以下「本件優先日」という。)，優先権主張国日本)を国際出願日とする特許出願(特願2012-517019号。以下「本件出願」という。)をし，平成25年2月15日，特許権の設定登録(特許第5196073号。請求項の数17。以下，この特許を「本件特許」という。甲56)を受けた。
    (2)
      原告は，平成26年6月16日，本件特許について特許無効審判を請求(無効2014-800103号事件。以下「本件審判」という。)した(乙1)。
      被告は，平成27年7月6日付けで，請求項1ないし17からなる一群の請求項について，請求項1ないし17を訂正し，かつ，本件出願の願書に添付した明細書(以下，図面を含めて「本件明細書」という。)を訂正する旨の訂正請求(以下「本件訂正」という。甲57)をした。
      特許庁は，同年12月28日，本件訂正を認めた上で，請求人の主張する無効理由1(本件優先日前に頒布された刊行物である甲1(国際公開第2010／084823号)による新規性の欠如)は理由があるとして，「特許第5196073号の請求項1ないし17に係る発明についての特許を無効とする。」との審決(以下「第1次審決」という。)をした。
      被告は，知的財産高等裁判所に対し，審決取消訴訟を提起した(平成28年(行ケ)第10037号。以下「前訴」という。)。同裁判所は，平成29年6月14日，第1次審決は，本件特許に係る発明と甲1に記載された発明(後記の甲1発明A)との相違点1ないし4が実質的な相違点に当たるか否か(当該相違点に係る構成を選択することの技術的意義)を個別に検討しているのみであって，これらの選択を併せて行った際に奏される効果等について何ら検討していないので，審理不尽の違法があるとして，第1次審決を取り消す旨の判決(乙5。以下「前訴判決」という。)をし，その後，同判決は確定した。
      その後，特許庁は，本件審判の審理を再開し，平成30年9月25日，本件訂正を認めた上で，「特許第5196073号の請求項1～17に係る特許についての本件審判の請求は成り立たない。」との審決(以下「本件審決」という。)をし，その謄本は，同年10月5日，原告に送達された。
    (3)
      原告は，平成30年11月2日，本件審決の取消しを求める本件訴訟を提起した。
  2 特許請求の範囲の記載
    本件訂正後の特許請求の範囲の請求項1ないし17の記載は，以下のとおりである(以下，請求項の番号に応じて，請求項1に係る発明を「本件発明1」などという。甲57)。
    【請求項1】
    第一成分として，一般式(I-1)から一般式(I-4)
    【化1】
    (式中，R¹及びR²はそれぞれ独立して以下の式(R-1)から式(R-15)
    【化2】
    の何れかを表す。)で表される重合性化合物を一種又は二種以上含有し，第二成分として，一般式(II)
    【化3】
    (式中，R³は炭素数1から10のアルキル基を表し，R⁴は炭素数1から10のアルキル基又はアルコキシル基を表し，mは0，1又は2を表す。)で表される化合物を1種又は2種以上含有することを特徴とする重合性化合物含有液晶組成物であって，
    一般式(IV-1)
    【化8】
    (式中，R³は前記R³と同じ意味を表し，R⁴は前記R⁴と同じ意味を表す)で表される化合物を1種又は2種以上含有し，
    塩素原子で置換された液晶化合物を含有しない，
    重合性化合物含有液晶組成物。
    【請求項2】
    第一成分として，一般式(I-1)で表される重合性化合物を含有する請求項1に記載の重合性化合物含有液晶組成物。
    【請求項3】
    一般式(I-1)から一般式(I-4)において，R¹及びR²がそれぞれ独立して式(R-1)又は(R-2)である請求項1又は2に記載の重合性化合物含有液晶組成物。
    【請求項4】
    一般式(I-1)から一般式(I-4)において，R¹及びR²が式(R-2)である請求項1から3のいずれか一項に記載の重合性化合物含有液晶組成物。
    【請求項5】
    一般式(II)が，一般式(II-A)及び一般式(II-B)
    【化4】
    (式中，R⁵，R⁶，R⁷及びR⁸はそれぞれ独立的に請求項1記載のR³と同じ意味を表す。)である請求項1から4のいずれか一項に記載の重合性化合物含有液晶組成物。
    【請求項6】
    第三成分として，一般式(III)
    【化5】
    (式中，R⁹は請求項1記載のR³と同じ意味を表し，R10は請求項1記載のR⁴と同じ意味を表す。)で表される化合物を1種又は2種以上含有する請求項1から5のいずれか一項に記載の重合性化合物含有液晶組成物。
    【請求項7】
    一般式(III)が，一般式(III-A)
    【化6】
    (式中，R¹¹及びR¹²はそれぞれ独立的に請求項1記載のR³と同じ意味を表す。)である請求項6に記載の重合性化合物含有液晶組成物。
    【請求項8】
    一般式(IV-3)から一般式(IV-4)
    【化9】
    (式中，R³は請求項1記載のR³と同じ意味を表し，R⁴は請求項1記載のR⁴と同じ意味を表す。)で表される化合物を1種又は2種以上含有する請求項1から7のいずれか一項に記載の重合性化合物含有液晶組成物。
    【請求項9】
    一般式(I-1)から一般式(I-4)で表される化合物の含有量が0．01質量％から2．0質量％である請求項1から8のいずれか一項に記載の重合性化合物含有液晶組成物。
    【請求項10】
    一般式(II)で表される化合物の含有量が5質量％から35質量％である請求項1から9のいずれか一項に記載の重合性化合物含有液晶組成物。
    【請求項11】
    一般式(III)で表される化合物の含有量が5質量％から35質量％である請求項1から10のいずれか一項に記載の重合性化合物含有液晶組成物。
    【請求項12】
    一般式(I-1)で表される重合性化合物及び一般式(II-A)及び(II-B)及び一般式(III-A)で表される化合物を同時に含有する請求項1から11のいずれか一項に記載の重合性化合物含有液晶組成物。
    【請求項13】
    25℃における誘電率異方性 Δε が-6．0から-2．0の範囲であり，25℃における屈折率異方性 Δnが0．08から0．13の範囲であり，20℃における粘度(η)が10から30mPa・sの範囲であり，ネマチック相-等方性液体相転移温度(T )が60℃から120℃の範囲である請求項1かniら12のいずれか一項に記載の重合性化合物含有液晶組成物。
    【請求項14】
    請求項1から13のいずれか一項に記載の重合性化合物含有液晶組成物を用いたことを特徴とする液晶表示素子。
    【請求項15】
    アクティブマトリックス駆動である請求項14に記載の液晶表示素子。
    【請求項16】
    PSAモード又はPSVAモードである請求項14又は15に記載の液晶表示素子。
    【請求項17】
    プレチルト角が85から89．9度である請求項14から16のいずれか一項に記載の液晶表示素子。
  3 本件審決の理由の要旨
    (1)
      本件審決の理由は，別紙審決書(写し)のとおりである。
      その要旨は，請求人(原告)の主張する本件発明1ないし17に係る無効理由1(甲1による新規性の欠如)，無効理由2(甲1に記載された発明を主引用例とする進歩性の欠如)，無効理由3(甲1に記載された発明(実施例18，20に基づく発明)を主引用例とする進歩性の欠如)及び無効理由4(サポート要件違反及び実施可能要件違反)は，いずれも理由がないというものである。
    (2)
      本件審決が認定した甲1に記載された発明(以下「甲1発明A」という。)，本件発明1と甲1発明Aの一致点及び相違点は，以下のとおりである。
      ア 甲1発明A 「第一成分として，化合物(1-1-1)～化合物(1-7-1)(化学構造式及び定義は摘記甲1-11(判決注：甲1の【0071】～【0076】，本判決60頁以下)を参照。)などの式(1)(化学構造式及び定義は摘記甲1-1の請求項1(判決注：甲1の特許請求の範囲(請求項1，本判決51頁))を参照。)で表される化合物の群から選択された少なくとも1つの化合物(化合物(1))，
        第二成分として，化合物(2-1-1)～化合物(2-12-1)(化学構造式及び定義は摘記甲1-11を参照。)などの式(2)(化学構造式及び定義は摘記甲1-1の請求項1を参照。)で表される化合物の群から選択された少なくとも1つの化合物(化合物(2))，及び
        第三成分として化合物(3-1-1)～化合物(3-23-1)(化学構造式及び定義は摘記甲1-11を参照。)などの式(3)(化学構造式及び定義は摘記甲1-1の請求項1を参照。)で表される化合物の群から選択された少なくとも1つの化合物(化合物(3))
        を含有し，第三成分を除く液晶組成物の重量に基づいて，第一成分の割合が10重量％から60重量％の範囲であり，第二成分の割合が5重量％から50重量％の範囲であり，そして第三成分を除く液晶組成物100重量部に対して，第三成分の割合が0．05重量部から10重量部の範囲であり，そしてネマチック相の上限温度が70℃以上であり，波長589nmにおける光学異方性(25℃)が0．08以上であり，そして周波数1kHzにおける誘電率異方性(25℃)が-2以下である，液晶組成物。」
      イ 本件発明1と甲1発明Aの一致点及び相違点
        (一致点)(甲1発明Aの化合物の式を『』を付して用い，本件発明1の化合物の並びに合わせて記載した。)
        「第一成分として，
        『化合物(3-1-1)～化合物(3-23-1)(化学構造式及び定義は摘記甲1-11を参照。)などの式(3)(化学構造式及び定義は摘記甲1-1の請求項1を参照。)で表される化合物の群から選択された少なくとも1つの化合物(化合物(3))』
        を含有し，
        第二成分として，
        『化合物(1-1-1)～化合物(1-7-1)(化学構造式及び定義は摘記甲1-11を参照。)などの式(1)(化学構造式及び定義は摘記甲1-1の請求項1を参照。)で表される化合物の群から選択された少なくとも1つの化合物(化合物(1))』
        を含有することを特徴とする重合性化合物含有液晶組成物であって，
        『化合物(2-1-1)～化合物(2-12-1)(化学構造式及び定義は摘記甲1-11を参照。)などの式(2)(化学構造式及び定義は摘記甲1-1の請求項1を参照。)で表される化合物の群から選択された少なくとも1つの化合物(化合物(2))』
        を含有する，重合性化合物含有液晶組成物。」
        (相違点1)
        本件発明1の「第一成分」が「一般式(I-1)から一般式(I-4)(化学構造式及び定義は，上記第5「本件特許に係る発明」の請求項1(判決注：本件訂正後の特許請求の範囲の請求項1)を参照。)で表される重合性化合物の一種又は二種以上」であるのに対し，甲1発明Aの「第三成分」は「化合物(3-1-1)～化合物(3-23-1)(化学構造式及び定義は摘記甲1-11を参照。)などの式(3)(化学構造式及び定義は摘記甲1-1の請求項1を参照。)で表される化合物の群から選択された少なくとも1つの化合物(化合物(3))」である点
        (相違点2)
        本件発明1の「第二成分」が「一般式(II)(化学構造式及び定義は，上記第5「本件特許に係る発明」の請求項1を参照。)で表される化合物を1種又は2種以上」であるのに対し，甲1発明Aの「第一成分」は「化合物(1-1-1)～化合物(1-7-1)(化学構造式及び定義は摘記甲1-11を参照。)などの式(1)(化学構造式及び定義は摘記甲1-1の請求項1を参照。)で表される化合物の群から選択された少なくとも1つの化合物(化合物(1))」である点
        (相違点3)
        本件発明1が「一般式(IV-1)(化学構造式及び定義は，上記第5「本件特許に係る発明」の請求項1を参照。)で表される重合性化合物を1種又は2種以上」含有するのに対し，甲1発明Aは「第二成分」として「化合物(2-1-1)～化合物(2-12-1)(化学構造式及び定義は摘記甲1-11を参照。)などの式(2)(化学構造式及び定義は摘記甲1-1の請求項1を参照。)で表される化合物の群から選択された少なくとも1つの化合物(化合物(2))」を含有する点
        (相違点4)
        本件発明1は「塩素原子で置換された液晶化合物を含有しない」のに対し，甲1発明Aは，「塩素原子で置換された液晶化合物」を含有するか否か特定されていない点
    (3)
      本件審決が認定した甲1に記載された発明(実施例20に基づく発明。以下「甲1発明20」という。)，本件発明1と甲1発明20の一致点及び相違点は，以下のとおりである。
      ア 甲1発明20
        「甲1実施例20の液晶組成物(成分組成及び特性は，摘記甲1-19(判決注：甲1の【0133】，本判決68頁)を参照。)。」
      イ 本件発明1と甲1発明20の一致点及び相違点
        (一致点)(甲1発明20の化合物名を『  』内に記載する形で借りて整理する)
        「第一成分として，重合性化合物を一種含有し，
        第二成分として，一般式(II)に相当する
        『3-HH1OB(2F，3F)-O2  (1-6-1)』
        『4-HH1OB(2F，3F)-O2  (1-6-1)』及び
        『5-HH1OB(2F，3F)-O2  (1-6-1)』を含有する，重合性化合物含有液晶組成物。」
        (相違点1”)
        重合性化合物が，本件発明1においては，「第一成分として，一般式(I-1)から一般式(I-4)…で表される重合性化合物を一種又は二種以上」であるのに対し，甲1発明20においてはそのような化合物が用いられていない点
        (相違点2”)
        本件発明1は，「塩素原子で置換された液晶化合物を含有しない」のに対し，甲1発明20は，塩素原子で置換された液晶化合物(『3-HB(2F，3Cl)-O2  (4-1-1-1)  5％』，『3-HBB(2F，3Cl)-O2  (4-1-3-1)  2％』及び『5-HBB(2F，3Cl)-O2  (4-1-3-1)  3％』)を含有する点
第3 当事者の主張
  1 取消事由1(引用発明の認定の誤り)について
    (1) 原告の主張
      ア 甲1に記載された発明
        本件審決は，甲1に記載された組成物の発明として，特許請求の範囲の請求項1及び33の記載に基づき，甲1発明Aを認定した。その一方，本件審決は，甲1に記載された発明の認定に際し，実施例5及び実施例7を無視している。
        しかしながら，甲1には，請求項以外にも，実施例として具体的な組成物が記載されているから，甲1に記載された発明は，これらの実施例を内包するものとして，甲1発明Aの末尾の「液晶組成物。」を「代表例として甲1の実施例(実施例5及び7が含まれる。)を包含する液晶組成物。」と訂正して認定されるべきである(以下「甲1号証発明」という。)。
        なお，取消事由1における主引用発明は，甲1号証発明であって，甲1発明Aではないから，取消事由1は，前訴判決の拘束力とは無関係である。
      イ 甲1号証発明と本件発明1の対比
        前記アのとおり，甲1号証発明には，具体例として，実施例5及び7の組成物に係る発明(以下，これらの組成物を「甲1実施例5組成物」，「甲1実施例7組成物」といい，同組成物に係る発明を「甲1実施例5発明」，「甲1実施例7発明」という。)が内包されている。
        本件発明1と甲1実施例5発明とを対比すると，その一致点及び相違点は以下のとおりである。
        (一致点)
        「第一成分として，一般式(I-1)から一般式(I-4)(化学式省略)(式中・・・の何れかを表す。)で表される重合性化合物を一種又は二種以上含有し，
        第二成分として，n型の3環式液晶化合物(一方の末端基は，炭素数1から10のアルキル基を表し，もう一方の末端基は，炭素数1から10のアルキル基又はアルコキシル基を表し，mは0，1又は2を表す。)で表される化合物を1種又は2種以上含有することを特徴とする重合性化合物含有液晶組成物であって，
        一般式(IV-1)(化学式省略)(式中・・・を表す)で表される化合物を1種又は2種以上含有し，
        塩素原子で置換された液晶化合物を含有しない，
        重合性化合物含有液晶組成物。」
        (相違点Ⅰ)
        「n型の3環式液晶化合物が，本件発明1では第二成分であるのに対し，甲1実施例5発明では，n-HBB(2F，3F)-O2(n＝3，4及び5)である点」
      ウ 相違点Ⅰの容易想到性
        甲1では，n型の液晶化合物として，式(1)の化合物が使用されていおり，その中でも，式(1-1-1)，(1-3-1)，(1-4-1)，(1-6-1)及び(1-7-1)が更に好ましいものとされている(【0072】)。
        そして，甲1実施例5発明の「n-HBB(2F，3F)-O2(n＝3，4及び5)」は上記(1-7-1)に該当し，本件発明1の第二成分は上記(1-6-1)に該当することから，甲1に記載された示唆に従って，上記(1-7-1)に該当する「n-HBB(2F，3F)-O2(n＝3，4及び5)」の化合物を上記(1-6-1)に該当する化合物に置換して，相違点Ⅰに係る本件発明1の構成を採用することは，当業者が容易に想到し得たことである(以下，上記置換後の組成物を「甲1実験例5組成物」といい，同組成物に係る発明を「甲1実験例5発明」という。)。
        また，甲1実施例7発明と本件発明1の相違点も相違点Ⅰのみであるから，甲1実施例5発明と同様の理由により，相違点Ⅰに係る本件発明1の構成を採用することは，当事者が容易に想到し得たことである(以下，上記置換後の組成物を「甲1実験例7組成物」といい，同組成物に係る発明を「甲1実験例7発明」という。)。
      エ 小括
        以上のとおり，本件発明1は，甲1号証発明に基づき当業者が容易に発明をすることができたものであるから，これと異なる本件審決の判断は誤りである。
    (2) 被告の主張
      甲1の記載からは，請求項1及び14を引用する請求項33に記載された発明が把握され，当該発明における好ましい化合物は甲1(【0073】～【0076】)に列挙されたとおりであるから，本件審決における甲1発明Aの認定に誤りはない。
      そして，前訴判決は，第1次審決が認定した甲1発明Aを前提に，「本件発明1は，甲1発明Aの下位概念として包含される関係にあると認めるのが相当である。」旨認定し，本件発明1の特許性をいわゆる選択発明の枠組みに従って判断すべきとしたものである。本件審決における甲1発明Aの認定は，前訴判決の拘束力に従ったものであるから，本件訴訟においてこれを違法とすることはできない。
      また，甲1には，「広い温度範囲において析出することなく，高速応答に対応した低い粘度である，焼き付き等の表示不良を生じない重合性化合物含有液晶組成物及びこれを用いた表示ムラ等のない表示品位に優れた液晶表示素子を提供する」という，同時に解決しようとする三つの課題は示されていないから，当業者には，かかる三つの特性を同時に実現するために，甲1実施例5発明の「n-HB(2F，3F)-O2  (n＝3，4及び5)の化合物を甲1の(1-6-1)の化合物に置換する動機付けがないし，このことは，甲1実施例7発明についても同様である。
      したがって，原告主張の取消事由1は理由がない。
  2 取消事由2(甲1発明Aに基づく本件発明1の新規性及び進歩性の判断の誤り)について
    (1) 原告の主張
      ア 本件発明1及び甲1発明Aの効果について
        本件審決は，本件発明1の効果は，「液晶化合物と重合性化合物との相溶性が優れているため，低い温度で長時間放置した場合でも析出することなくネマチック状態を維持するため，実用上非常に広い駆動温度範囲が保証される。」(以下「効果(1)」という。)，「粘度が低いため，液晶表示素子とした場合の応答速度が速く，3D表示などへの適用も可能である。」(以下「効果(2)」という。)，及び「光重合時の重合速度が速すぎたり遅すぎたりせず，適度であるため，均一かつ安定な配向制御が得られ，焼き付きや表示ムラ等が少ないか全くない液晶表示素子を提供することができる。」(以下「効果(3)」という。)であり，かかる三つの効果を同時に奏するという，顕著な特有な効果を奏するものであるとした上で，本件発明1の上記効果は，甲1において上位概念又は選択肢で表現された発明が有する効果とは異質なもの，又は同質であるが際だって優れたものであることなどから，本件発明1は，甲1発明Aに対し新規性及び進歩性を有する選択発明であると認められる旨判断した。
        しかしながら，甲1発明Aは，具体的な下位概念として甲1実施例5発明，甲1実施例7発明等を内包するものであって，次のとおり，これらの下位概念の発明と対比して，本件発明1は何ら特段の効果を奏しない。
        (ア) 効果(1)(低温保存性の向上)
          本件審決は，「甲1に記載された実施例1～52及び比較例1についての『下限温度』(Tc)は，0℃～-40℃までのフリーザー中に10日間保管することにより決定されたものであるから…『Tc≦-30℃』(実施例21…)であれば，-40℃では10日以内に結晶又はスメクチック相に変化し，『Tc≦-20℃』(実施例1～20，22～52及び比較例1…)であれば，-40℃及び-30℃のいずれでも10日以内に結晶又はスメクチック相に変化したものと理解することができる。」のに対して，「本件発明1の実施例1～4は，-25℃及び-40℃で2週間又は3週間ネマチック状態を維持したと記載されているから，甲1に記載された実験結果よりも低い温度でより長い期間に渡り安定性が維持されるものと解することができる。」として，本件発明1の低温保存性(効果(1))は，甲1に記載されていない有利なものである旨判断した。
          しかしながら，本件明細書には，低温保存試験の詳細な実験条件が記載されていないため，その実験結果の再現性の検証すら困難である。
          原告は，公知かつ主要な液晶材料メーカーの使用する条件(例えば，甲1(【0097】)，甲10(【0151】)を参照して，合理的な条件において低温保存試験を行ったが，本件明細書の実施例1，2及び4のいずれの組成物についても，-25℃及び-40℃において，ネマチック相状態は1日しか維持できなかった(甲7，24，32)。そして，原告が行った低温保存試験では，甲1発明Aに属する甲1実施例5組成物と，本件発明1に属する甲1実験例5組成物とを比較しても，本件発明1と甲1発明Aとに差は生じないか，むしろ前者の方が低温保存時の安定性に欠ける結果が得られた(甲24，32)。
          また，本件明細書の乏しい記載内容に照らして，試験条件が被告の提出する実験報告書(甲55)記載の条件に特定できるわけではない上，甲55の条件を採用しても，本件明細書の実験結果は再現できなかった(甲32)。
          なお，甲55の試験条件において，甲24の試験条件よりも，流動性の保持される時間がやや長くなるのであれば，その原因の一つとしては，過冷却(物質を冷却する際，相転移の温度を過ぎても転移の現象があらわれないときの状態)が考えられる。しかしながら，過冷却状態は，準安定な非平衡状態に過ぎず，熱力学的には不安定であり，外部からの微小な刺激によって容易に結晶状態に移行するものである。過冷却状態を作り出せるか否かは，液晶組成物の組成ではなく，個々の実験条件や偶然にも左右されることから，液晶組成物の評価として適切でない。
        (イ) 効果(2)(低粘度)
          本件審決は，「甲1発明Aの実施例の組成物は，液晶表示素子の応答速度において特段問題がないものと評価されているから，低粘度であること(効果(2))を個別に検討する上では，本件発明1との間に格別の差異は見出せない。」旨判断した。
          したがって，粘度について更に検討する必要はない。
        (ウ) 効果(3)(焼き付きや表示ムラ等が少ないか全くないこと)
          本件審決は，「本件明細書の…従来技術に関する記載を参酌すると，…焼き付きの防止という効果に限ってみれば，一般に，『環構造と重合性官能基のみを持つ1，4-フェニレン基等の構造を有する重合性化合物』を用いると，焼き付き防止効果が得られる可能性が高いと理解することができ，また，『アルケニル基や塩素原子を含む液晶化合物を使用』していない液晶組成物は，表示不良を引き起こす可能性が低くなると理解することができる。ここで，本件明細書の［0060］～［0071］には，実施例1～4が，焼き付きや表示ムラ等が少ないか全くない(効果(3))という効果を奏することは具体的には記載されていないが，実施例1～4においては，『環構造と重合性官能基のみを持つ1，4-フェニレン基等の構造を有する重合性化合物』に相当する重合性化合物(I-11)が用いられ，かつ，当該重合性化合物が添加された液晶組成物は，いずれも『アルケニル基や塩素原子を含む液晶化合物を使用』していないから，上記従来公知の技術的事項に照らして，焼き付きや表示ムラ等が少ないか全くない(効果(3))ものである蓋然性が高いといえる。」旨判断した。
          しかしながら，本件明細書には，焼き付き及び表示ムラをどのように評価するのかについて，何らの記載もない。各実施例でも，「また，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した。」との同一の記載が繰り返されているに過ぎず(【0063】，【0066】，【0069】，【0072】)，プレチルト角についてどのような測定をしたのか，プレチルト角が制御できたとしても，その制御が本来の目的である焼き付きの防止に結び付いたのかに関する記載はない。
          上記記載からは，第三者が焼き付きの評価手法を1つに特定することができず，当業者が合理的に選択し得る評価手法により効果を検出できないのであれば，当該効果は否定されるべきである。そして，原告が行った実験では，目視の評価及び線残像の評価のいずれにおいても，本件発明1に属する本件明細書の実施例2，甲1実験例5組成物及び甲1実験例7組成物の素子と，甲1発明Aに属する甲1実施例5組成物及び甲1実施例7組成物の素子とで違いは生じなかった(甲15の2)。
          なお，被告が提出する実験報告書(甲46～48)のうち，甲46及び47は，プレチルト角の経時変化及び安定性に関するものであるところ，かかる試験条件は，本件明細書に記載されておらず，また，甲48のVHR(電圧保持率)も，本件明細書に裏付けのない試験であって，いずれも本件明細書に何ら根拠がないものであるから，本件発明1の効果の認定において考慮するべきではない。
          また，甲46及び47に記載された実験条件で原告が当該試験を行ったところ，本件発明1に属する甲1実験例5組成物及び甲1実験例7組成物のプレチルト角の安定性は，甲1発明Aに属する甲1実施例5組成物及び甲1実施例7組成物と同等であるか，むしろ劣っていた(甲65)。さらに，本件明細書の実施例2及び比較例1の組成物について，原告が甲48の実験条件で当該試験を行ったところ，重合及びエイジング処理後のVHRの値は，重合前の初期値よりもむしろ増加した(甲66)。
      イ 被告の主張に対し
        (ア) 前訴判決の拘束力について
          被告は，前訴判決における本件明細書の「発明の効果」欄の認定及び本件審決の課題及び効果の認定を引用し，本件審決の認定は前訴判決の拘束力に基づくものであるから，これを違法とすることはできない旨主張する。
          しかしながら，前訴判決の下では，甲1発明Aを主引用発明とする場合には，選択発明の枠組みの下で効果を具体的に検討する必要があるものの，本件明細書の記載どおりに課題及び効果が認定されるものではない。
          前訴判決は，被告の主張する「技術的意義」が存在することを認めたのではなく，その存否を明らかにするために具体的な検討を促したに過ぎない。また，前訴判決は，本件明細書という文献にどのような内容が記載されているかを認定したに過ぎず，本件明細書に記載の効果が実際に奏されるか否かは別問題である。
        (イ) 原告の証拠の提出時期等について
          被告は，前訴判決確定後に再開された本件審判及び本件訴訟において原告が提出した証拠(甲15の2，24，32，64～66)及びそれに基づく主張に関し，時機に遅れたものである，無効審判請求の趣旨を変更するものであって許されないなどと主張する。
          しかしながら，前訴判決は，第1次審決を取り消し，技術的意義についての具体的な検討を求めたものであるから，再開後の本件審判において，当事者が前訴判決の示した枠組みの中で追加の主張立証を行うことは当然である。原告は，被告の主張する本件発明1の効果の具体的な検討のため，特許庁の審判指揮の下，低温保存試験に関する甲24及び32を提出したものであって，これらの主張立証は適時に行われたものである。そして，本件審決が，プレチルト角の変化に関して誤った認定判断を行ったため，原告は，それに応じて，本件訴訟の初期段階において甲65及び66を提出したものである。
          これらの主張立証は，本件訴訟の完結を遅らせるものではなく，まして，証拠の提出の時機について原告に故意や重過失があるわけではない。
          また，甲1は，無効審判請求の時点から，新規性及び進歩性欠如の無効理由において，一貫して主引用発明として用いられてきたものである。原告による甲24及び32の提出の目的は，本件発明1と甲1に記載された発明との相違点の議論を補充する点にある。この目的での証拠の補充は，無効審判請求書での主張の枠内にあり，当然に許される。
    (2) 被告の主張
      ア 甲1発明Aの効果について
        甲1発明Aは，「ネマチック相の上限温度が70℃以上であり，波長589nmにおける光学異方性(25℃)が0．08以上であり，そして周波数1kHzにおける誘電率異方性(25℃)が-2以下である」という特性を有するものである。
        しかしながら，甲1発明Aに含まれる化合物(1)は，共通構造として2，3-ジフルオロ-1，4-フェニレンを有し，負の誘電率異方性という性質を有するものであるが，それ以外の共通構造はない。そして，液晶分子の末端部，コア部等の各部分を変えると液晶分子の性質も変わることは技術常識であるところ(甲41，乙13)，甲1(【0055】【0062】～【0068】【0070】)によれば，少なくとも式(1)の各選択肢の上限温度，粘度，光学異方性，誘電率異方性の程度，紫外線又は熱に対する安定性は，いずれも異なる。
        また，甲1発明Aに含まれる化合物(2)は，共通構造を有さず，甲1(【0055】【0062】～【0068】【0070】)によれば，少なくとも式(2)の各選択肢の上限温度，粘度，光学異方性，紫外線又は熱に対する安定性，下限温度は異なる。
        そして，甲1発明Aに含まれる化合物(3)も，共通構造を有さない。甲1の記載からは，化合物(3)が重合性を有するという性質において共通することは理解できるものの，甲1(【0067】【0068】【0070】)によれば，少なくとも式(3)の各選択肢の光学異方性，粘度，下限温度は異なる。
        さらに，甲1発明Aは化合物(4-1)を含んでいてもよいが，化合物(4-1)は，共通構造として1，4-フェニレンを有する。甲1の記載からは，化合物(4-1)が負の誘電率異方性を有するという性質において共通することは理解できるものの，甲1(【0055】【0062】)によれば，少なくとも式(4-1)の各選択肢の上限温度，粘度，光学異方性，誘電率異方性，紫外線又は熱に対する安定性，下限温度は異なる。
        また，甲1の発明の効果としては，液晶組成物の特性が列挙されているに過ぎず(【0011】)，液晶組成物がかかる特性の少なくとも一つを充足していればよいというだけのものである。
        そうすると，甲1発明Aそれ自体(甲1発明A全体)は，上記の特性を有するという以上のものではなく，甲1発明Aそれ自体の特性は，甲1実施例5発明や甲1実施例7発明の特性と同一ではない。
        以上によれば，効果(1)ないし(3)を同時に実現するものである本件発明1が，甲1発明Aと比較して顕著な特有の効果を奏することは明らかであるから，本件発明1は，甲1発明Aに対し新規性及び進歩性を有する選択発明であると認められる。甲1実施例5発明，甲1実施例7発明等において，効果(1)ないし(3)が全て実現しているか否かは，上記判断とは無関係である。
      イ 本件発明1の効果(効果(1)ないし(3))について
        本件発明1は，以下のとおり，効果(1)ないし(3)という三つの特性を同時に実現するものである。
        (ア) 効果(1)(低温保存性の向上)
          定圧(大気圧)下において，組成物の組成及び温度が決まれば，その熱的状態もおよそ一つに決まることは，当業者の技術常識である(乙12)。そして，本件明細書には，「実施例1から4及び比較例1の液晶組成物の低温保存試験したところ，-40℃及び-25℃のいずれの温度においても」(【0075】)と記載され，さらに，本件実施例1ないし4及び比較例1の各組成物の組成が記載されていることから，当業者は，本件明細書に低温保存試験を再現するための必要条件が記載されていることを認識するものといえる。本件明細書に記載された低温保存試験は，一定速度で冷却を行ったものではなく，過冷却状態になるのを避けるため，重合性化合物含有液晶組成物を低温フリーザーの中に静置したときに，結晶が析出するまでの時間(低温保存時間LTS)を確認したもの(甲55)であって，技術常識に沿う極めて単純なものである。
        (イ) 効果(2)(低粘度)
          本件明細書には，重合性化合物含有液晶組成物に関し，「20℃における粘度は10から30  mPa・sであることが好ましい」(【0046】)こと，実施例1ないし6の組成物の粘度が，「17．5  mPa・s」(実施例1～4)，「18．6  mPa・s」(実施例5)，「18．4  mPa・s」(実施例6)であって，各組成物中の重合性化合物を重合させた垂直配向性液晶表示素子について，高速応答が可能であったこと(【0063】【0066】【0069】【0072】【0082】【0085】)が記載されている。
          そうすると，これらの記載に接した当業者は，本件発明1における「重合性化合物(Ⅰ-1)等」，「化合物(Ⅱ)」，「化合物(Ⅳ-1)」及び「塩素原子で置換された液晶化合物を含有しない」の組合せには，「高速応答に対応した低い粘度である」という技術的意義があるものと理解する。
        (ウ) 効果(3)(焼き付きや表示ムラ等が少ないか全くないこと)
          a
            本件明細書に記載された従来技術(【0005】)を知る当業者が，本件明細書に接したときは，本件発明1における「重合性化合物(Ⅰ-1)等」及び「化合物(Ⅱ)」の組合せには，重合前に広い温度範囲において析出しないことと同時に，重合後のプレチルト角の変化が小さいために焼き付き等の表示不良を生じないという技術的意義があるものと理解し，実際にも重合後のプレチルト角変化による焼き付きを防止することができるものと推論する。
            そして，プレチルト角の変化の測定方法として，当業者の常法(甲40，乙11)が存在することから，上記の技術的意義は，常法により測定されたプレチルト角の変化が指標になるものと合理的に推論される。また，重合後のプレチルト角の変化が小さいために焼き付き等の表示不良を生じないという技術的意義は，プレチルト角の変化の測定に関する被告の実験結果(甲46，47)によっても裏付けられている。
          b
            また，本件明細書の記載(【0007】【0044】【0063】【0066】【0069】【0072】【0082】【0085】)に接した当業者は，本件発明1における「化合物(Ⅱ)」，「化合物(Ⅳ-1)」及び「塩素原子で置換された液晶化合物を含有しない」の組合せには，重合後における焼き付き等の表示不良を生じないという技術的意義があると理解するところ，飽和炭化水素が極めて反応性に乏しいのに対し，オレフィンは非常に反応性に富むこと(乙15)，C-F結合は炭素と他のハロゲン原子との結合より強く，フッ素化合物は化学的に極めて安定であること(乙16)は本件出願時の当業者の技術常識である。そして，表示ムラやコントラストの指標となるのは，不純物等の影響を受ける電圧保持率(VHR)であるところ(甲16，17)，その測定方法として，当業者の常法が存在する(甲1【0102】～【0105】，乙11)。
            そうすると，本件発明1の上記の技術的意義が達成されているかどうかの判定に当たっては，常法により測定された電圧保持率が指標になり，実際にも，「化合物(Ⅱ)」，「化合物(Ⅳ-1)」及び「塩素原子で置換された液晶化合物を含有しない」の組合せは，対応するアルケニル基や塩素原子で置換された液晶化合物の組合せよりも，重合後における焼き付き等の表示不良を生じないものと，当業者に合理的に推論される。また，重合後に焼き付き等の表示不良を生じないという技術的意義は，電圧保持率の測定に関する被告の実験結果(甲48)によっても裏付けられている。
      ウ 前訴判決の拘束力等について
        (ア) 前訴判決の拘束力
          被告は，前訴において，本件発明1の解決しようとする課題，効果，及び「重合性化合物(Ⅰ-1)等」，「化合物(Ⅱ)」，「化合物(Ⅳ-1)」及び「塩素原子で置換された液晶化合物を含有しない」の技術的意義を主張するとともに，甲46ないし48を提出して，原告の実験報告書(甲7)に基づく原告の主張を争った。
          それを踏まえ，前訴判決は，本件明細書の記載(【0001】～【0008】，【0010】～【0027】，【0029】～【0032】，【0034】～【0051】，【0058】～【0086】)を認定した上で，
          「本件発明は，次の特徴を有すると認められる。
          …
      オ 発明の効果
        本件発明の重合性化合物含有液晶組成物は，液晶化合物と重合性化合物との相溶性が優れているため，低い温度で長時間放置した場合でも析出することなくネマチック状態を維持するため，実用上非常に広い駆動温度範囲が保証される。また，本件発明の液晶組成物は粘度が低いため，液晶表示素子とした場合の応答速度が速く，3D表示などへの適用も可能である。さらに，本件発明の重合性化合物は，光重合時の重合速度が速すぎたり遅すぎたりせず適度であるため，均一かつ安定な配向制御が得られ，焼き付きや表示ムラ等が少ないか全くない液晶表示素子を提供することができるため，本発明の液晶組成物は非常に有用である(【0019】)。」と認定した。
        そして，本件審決は，本件明細書の記載(【0002】～【0008】)に言及した後，
        「本件発明1が解決しようとする課題は，「広い温度範囲において析出することなく，高速応答に対応した低い粘度である，焼き付き等の表示不良を生じない重合性化合物含有液晶組成物及びこれを用いた表示ムラ等のない表示品位に優れた液晶表示素子を提供すること」にあり，これらを同時に解決されることが望まれているものと認められる。」
        とし，さらに，
        「本件明細書の［0019］の記載を参酌すると，本件発明1の効果は，…効果(1)…効果(2)…及び効果(3)というものであり，解決しようとする課題との関係に鑑みれば，これらの効果を同時に奏することが望まれているものと認められる。」としたものであるから，本件審決が前訴判決の拘束力に従ってした上記認定は適法であり，本件訴訟においてこれを違法とすることはできない。
        (イ) 原告の証拠の提出時期等
          前訴判決は，第1次審決について，本件発明1の技術的意義を正しく検討することは求めたが，審判官に対し，甲1実施例5発明又は甲1実施例7発明に基づく進歩性を検討するよう求めたわけではないし，原告に対し，これらの発明に基づく進歩性欠如の主張やそれを裏付ける証拠の提出を求めたわけでもない。
          ところが，原告は，前訴判決確定後に再開された本件審判において，甲15-2，24及び32を提出して，本件発明1に属する甲1実験例5組成物及び甲1実験例7組成物は，甲1発明Aに属する甲1実施例5組成物及び甲1実施例7組成物と比較して格別な効果がない旨を新たに主張した。
          これらの主張は，無効審判請求書(乙1)に記載されておらず，甲1にも，甲15-2，24及び32に示された特性は記載されておらず，さらに，甲1実験例5組成物及び甲1実験例7組成物それ自体の記載もない。
          そうすると，これらの試験結果の提出は，無効審判請求書に記載された「特許を無効にする根拠となる事実」それ自体を実質追加するものといえ，乙6ないし9による請求書の補正は，請求の理由の要旨を変更し，審理を不当に遅延させるものである。
          したがって，これらの証拠の提出及びそれに基づく上述の原告の主張が時機に遅れているのは明らかであり，この点は，原告が本件訴訟において提出した甲64ないし66についても同様である。
  3 取消事由3(甲1発明20に基づく本件発明1の進歩性の判断の誤り)について
    (1) 原告の主張
      本件審決は，甲1発明20というブレンド物は，特定の化合物を用いて所期の特性が得られるように調製されたものであるから，これを「他の化合物」に置換することについては，たとえ上位概念では同じ式に包含されるように記載されている他の化合物(相違点1”及び相違点2”に係る本件発明1の構成を有する化合物)への置換であっても，ブレンド物の特性が変化してしまう可能性があることに鑑みれば，当業者にとって動機付けがあるとはいい難い旨判断した。
      しかしながら，以下のとおり，甲1に接した当業者が，甲1発明20の構成を相違点1”及び2”に係る本件発明1の構成に置換する動機付けはあるといえるから，これと異なる本件審決の判断は誤りである。
      ア 相違点1”について
        甲1には，重合性化合物として，甲1発明20のMAC-BB(Me)B-MACだけでなく，(3-3-1)，(3-4-1)，(3-8-1)及び(3-9-1)の化合物も「さらに好ましい」例として記載されているところ(【0072】)，これらの化合物は，本件発明1の第一成分に該当する。
        したがって，甲1は，重合性化合物として，相違点1”に係る本件発明1の構成を採用する動機付けを提供する。
      イ 相違点2”について
        甲1の実施例では，塩素原子で置換された液晶化合物を含有しない組成物が過半数を占めている。
        したがって，甲1は，甲1発明20の3-HB(2F，3Cl)-O2及びn-HBB(2F，3Cl)-O2を除くか，又は他の化合物(例えば，3-HB(2F，3F)-O2及びn-HBB(2F，3F)-O2)で置換することにより，相違点2”に係る本件発明1の構成を採用する動機付けを提供する。
    (2) 被告の主張
      液晶組成物の技術分野における当業界においては，要求される特性に応じて，液晶化合物が選ばれて混合(ブレンド)されるものであるところ(甲41，乙25)，甲1には，効果(1)ないし(3)を同時に奏する液晶組成物を提供するという，本件発明1の技術的課題は示されていない。
      したがって，甲1に接した当業者が，かかる課題を実現するために，甲1発明20の構成を相違点1”及び2”に係る本件発明1の構成に置換する動機付けはないから，これと同旨の本件審決の判断に誤りはない。
      したがって，原告主張の取消事由3は理由がない。
  4 取消事由4(本件発明1ないし17のサポート要件及び実施可能要件の判断の誤り)について
    (1) 原告の主張
      ア サポート要件について
        本件審決は，「当業者は，…低温保存時間の試験方法に関する周知の技術的事項と，本件明細書の［0002］～［0010］等に記載された低温保存試験の実施目的，［0061］～［0073］に記載された試験対象物である重合性化合物含有液晶組成物の具体的な配合組成，及び［0075］に記載された試験温度，試験期間，確認事項等についての記載を参酌することにより，［0075］～［0076］に記載された低温保存試験の試験条件及び試験結果を理解することができるといえる。
        そして，当業者は，当該低温保存試験の試験結果と，［0061］～［0072］等に記載された他の実験データの記載等とを合わせて，本件発明が，…効果(1)～効果(3)を同時に奏するという顕著な特有の効果を奏することにより，本件発明の技術的課題を解決し得たものであることを理解することができるといえる。…
        そうすると，本件発明1～17が［0075］に記載された効果(低温での安定性)を奏していないとはいえず，また，本件発明1～17が上記課題を解決できると認識できる範囲を超えたものであるともいえないから，本件発明1～17は特許法第36条第6項第1号に規定する要件を満たしてないものではない。」旨判断した。
        しかしながら，前記2(1)のとおり，本件明細書には，効果(1)ないし(3)に関する具体的な評価手法は記載されておらず，原告において，当業者が本件明細書及び技術常識に照らし合理的に選択し得る範囲で，本件発明1の組成物と本件発明1に属さない組成物について，効果(1)ないし(3)を評価したところ，両者の効果に違いはなかった(甲7，15の2，24，32)。
        このように，本件明細書に記載された発明の課題は，本件発明1の構成を採ることでは解決できなかったものであるから，本件特許の特許請求の範囲の記載は，当業者が課題を解決できると認識できる範囲のものであるとはいえない。
      イ 実施可能要件について
        本件審決は，「当業者は，…低温保存時間の試験方法に関する周知の技術的事項と，本件明細書の［0002］～［0010］等に記載された低温保存試験の実施目的，［0061］～［0073］に記載された試験対象物である重合性化合物含有液晶組成物の具体的な配合組成，及び［0075］に記載された試験温度，試験期間，確認事項等についての記載を参酌することにより，［0075］～［0076］に記載された低温保存試験の試験条件及び試験結果を理解することができるといえる。
        そうすると，本件明細書の発明の詳細な説明は，本件発明1～17の実施の当否を判断できるように記載されたものであるといえ，また，当業者が本件発明1～17を実施できる程度に明確かつ十分に記載されていないとまではいえないから，特許法第36条第4項第1号に規定する要件を満たしていないものではない。」旨判断した。
        しかしながら，前記アのとおり，本件明細書の発明の詳細な説明は，効果(1)ないし(3)を実現する本件発明1の組成物を製造し使用できるようには記載されていない。
      ウ
        前記ア及びイによれば，本件発明1は，サポート要件及び実施可能要件に適合するものであるとは認められないから，これに反する本件審決の判断は誤りである。
    (2) 被告の主張
      前記2(2)のとおり，本件明細書の発明の詳細な説明には，低温保存試験を再現するための必要条件(温度及び組成)が記載されており，その詳細な実験条件は，技術常識を有する当業者に自明である。また，本件明細書に接した当業者は，焼き付き及び表示ムラは，常法により測定されたプレチルト角の変化及び電圧保持率が指標となることを理解し，本件発明1の液晶組成物が，アルケニル基や塩素原子で置換された液晶化合物の組合せよりも，焼き付き等の表示不良を生じないことを推論する。
      以上によれば，本件発明1はサポート要件及び実施可能要件に適合するものであるから，これと同旨の本件審決の判断に誤りはなく，原告主張の取消事由4は理由がない。
  5 取消事由5(本件発明2ないし17の新規性及び進歩性の判断の誤り)について
    (1) 原告の主張
      本件審決は，本件発明2ないし17は，本件発明1に更に限定が付されたものであるから，本件発明1と同じ理由により，新規性及び進歩性がある旨判断した。
      しかしながら，前記1ないし3のとおり，本件審決における本件発明1の新規性及び進歩性に関する判断は誤りであるから，これを前提とする，本件発明2ないし17に関する本件審決の上記判断も，誤りである。
    (2) 被告の主張
      本件発明2ないし17は，本件発明1に更に限定を付したものである。
      そうすると，前記1ないし3と同じ理由により，本件発明2ないし17は，いずれも新規性及び進歩性を欠くものではないから，これと同旨の本件審決の判断に誤りはなく，原告主張の取消事由5は理由がない。
第4 当裁判所の判断
  事案に鑑み，取消事由2から判断する。
  1 取消事由2(甲1発明Aに基づく本件発明1の新規性及び進歩性の判断の誤り)について
    (1) 本件明細書の記載事項等について
      ア
        本件発明1の特許請求の範囲(請求項1)の記載は，前記第2の2のとおりである。
        本件明細書(甲56)の発明の詳細な説明には，次のような記載がある。
        (ア) 【技術分野】
          【0001】
          本発明は重合性化合物含有液晶組成物及びそれを使用した液晶表示素子に関する。
          【背景技術】
          【0002】
          PSA…型液晶表示素子は，液晶分子のプレチルト角を制御するためにセル内にポリマー構造物を形成した構造を有するものであり，高速応答性や高いコントラストから液晶表示素子として開発が進められてきた。
          【0003】
          …このPSA型液晶表示素子の表示不良である焼き付きの原因としては，…液晶分子の配向の変化(プレチルト角の変化)が知られている。
          【0004】
          プレチルト角の変化の原因として，重合性化合物の硬化物であるポリマーが柔軟であると，…同一パターンを長時間表示し続けたときにポリマーの構造が変化し，その結果としてプレチルト角が変化してしまうことがある。このためポリマー構造が変化しない剛直な構造を持つポリマーを形成する重合性化合物が必要となる。
          【0005】
          従来，ポリマーの剛直性を向上させることにより焼き付きを防止するために，環構造と重合性官能基のみを持つ1，4-フェニレン基等の構造を有する重合性化合物を用いて表示素子を構成すること…や，ビアリール構造を有する重合性化合物を用いて表示素子を構成すること…が検討されてきた。しかし，これらの重合性化合物は液晶化合物に対する相溶性が低いため，重合性化合物含有液晶組成物を調製した際に，該重合性化合物の析出が発生する等の問題があり，液晶組成物との相溶性の改善が必要であった。
          【0006】
          また，ポリマーの剛直性を向上させることにより焼き付きを防止するため，2官能性の重合性化合物と，ジペンタエリスリトールペンタアクリレイト，ジペンタエリスリトールヘキサアクリレイト等の3官能以上の重合性化合物の混合液晶組成物を用いて表示素子を構成すること…が提案されている。しかし，ジペンタエリスリトールペンタアクリレイト及びジペンタエリスリトールヘキサアクリレイトは，分子内に環構造を持たないため，液晶化合物との親和力が弱く，配向を規制する力が弱いことから，十分な配向安定性が得られない問題があった。また，これらの重合性化合物は重合において重合開始剤の添加が必須であり，重合開始剤を添加しないと重合後に重合性化合物が残存してしまうものであった。
          【0007】
          また，応答速度の改良方法として液晶組成物と重合性化合物の組み合わせ…が種々開示されている。しかしながら，プレチルト角と応答速度の関係は一般に知られており，顕著な改良効果が確認されたとは言えるものではなく，アルケニル基や塩素原子を含む液晶化合物を使用しているため，表示不良を引き起こす可能性が高く，実用的ではない。
          【0008】
          これらのことから，広い温度範囲で析出が発生しないこと，応答速度が速いこと，焼き付きを発生しないこと等を同時に解決した重合性化合物含有液晶組成物及びこれを用いた液晶表示素子が望まれていた。
        (イ) 【発明が解決しようとする課題】
          【0010】
          本発明が解決しようとする課題は，広い温度範囲において析出することなく，高速応答に対応した低い粘度である，焼き付き等の表示不良を生じない重合性化合物含有液晶組成物及びこれを用いた表示ムラ等のない表示品位に優れた液晶表示素子を提供することにある。
          【課題を解決するための手段】
          【0011】
          本発明者は…特定の構造を有する重合性化合物及び液晶化合物で構成される重合性化合物含有液晶組成物が前述の課題を解決できることを見出し，本発明を完成するに至った。
          【0012】
          すなわち，第一成分として，一般式(I)
          【0013】
          【化1】
          【0014】
          (式中，R1及びR2はそれぞれ独立して以下の式(R-1)から式(R-15)
          【0015】
          【化2】
          【0016】
          の何れかを表し，X1からX8はそれぞれ独立してトリフルオロメチル基，トリフルオロメトキシ基，フッ素原子又は水素原子を表すが，少なくとも一つはフッ素原子を表す。)で表される重合性化合物を一種又は二種以上含有し，第二成分として，一般式(II)
          【0017】
          【化3】
          【0018】
          (式中，R3は炭素数1から10のアルキル基又は炭素数2から10のアルケニル基を表し…，R4は炭素数1から10のアルキル基又はアルコキシル基，炭素数2から10のアルケニル基又はアルケニルオキシ基を表し…，mは0，1又は2を表す。)で表される化合物を1種又は2種以上含有することを特徴とする重合性化合物含有液晶組成物及びこれを用いた液晶表示素子を提供する。
        (ウ) 【発明の効果】
          【0019】
          本発明の重合性化合物含有液晶組成物は液晶化合物と重合性化合物との相溶性が優れているため，低い温度で長時間放置した場合でも析出することなくネマチック状態を維持するため，実用上非常に広い駆動温度範囲が保証される。また，本発明の液晶組成物は粘度が低いため，液晶表示素子とした場合の応答速度が速く，3D表示などへの適用も可能である。更に，本発明の重合性化合物は光重合時の重合速度が速すぎたり遅すぎたりせず，適度であるため，均一かつ安定な配向制御が得られ，焼き付きや表示ムラ等が少ないか全くない液晶表示素子を提供することができるため，本発明の液晶組成物は非常に有用である。
        (エ) 【発明を実施するための形態】
          【0029】
          一般式(I)において，X1からX8は…フッ素原子であることが特に好ましい。
          【0030】
          一般式(I)におけるビフェニル骨格の構造は，式(I-11)から式(I-14)であることがより好ましく，式(I-11)であることが特に好ましい。
          【0031】
          【化7】
          【0032】
          式(I-11)から式(I-14)で表される骨格を含む重合性化合物は重合後の配向規制力がPSA型液晶表示素子に最適であり，良好な配向状態が得られることから，表示ムラが抑制されるか，又は，全く発生しない。
          【0033】
          …一般式(I)で表される重合性化合物の含有率が少ない場合，液晶組成物に対する配向規制力が弱くなる。逆に，一般式(I)で表される重合性化合物の含有率が多すぎる場合，重合時の必要エネルギーが上昇し，重合せず残存してしまう重合性化合物の量が増加し，表示不良の原因となるため，その含有量は0．01～2．00質量％であることが好ましく，0．05～1．00質量％であることがより好ましく，0．10～0．50質量％であることが特に好ましい。
          【0035】
          …一般式(II)で表される化合物の含有量は5から35質量％であることがより好まし…い。
          【0036】
          更に詳述すると，一般式(II)は一般式(II-A)及び一般式(II-B)が特に好ましい。
          【0037】
          【化8】
          【0038】
          (式中，R5，R6，R7及びR8はそれぞれ独立的にR3と同じ意味を表す。)
          本発明の重合性化合物含有液晶組成物は，更に一般式(III)
          【0039】
          【化9】
          【0040】
          (式中，R9はR3と同じ意味を表し，R10はR4と同じ意味を表す。)で表される化合物を1種又は2種以上含有することがより好ましい。
          【0041】
          …一般式(III)の含有量は5から35質量％の範囲であることが好ましい…。
          【0042】
          更に詳述すると，一般式(III)は一般式(III-A)であることが特に好ましい。
          【0043】
          【化10】
          【0044】
          (式中，R11及びR12はそれぞれ独立的にR3と同じ意味を表す。)
          …また，アルケニル基を有する化合物を含まないことが好ましく，全ての液晶化合物の側鎖がアルキル基又はアルコキシル基であることがより好ましい。また，焼き付きや表示ムラ等の表示不良を抑制するため，又は，全く発生させないためには，液晶化合物の構造中にはシクロヘキサン環，ベンゼン環又はフッ素で置換されたベンゼン環であることが好ましく，同じハロゲン原子であっても塩素原子で置換される化合物を含有することは好ましくない。塩素原子で置換された液晶化合物を用いることは表示不良の原因にもなるため，実用的ではない。
          【0045】
          一般式(I)，(II)及び(III)を含む液晶組成物を使用し作成した液晶表示素子は，低粘性であり，高速応答化が可能である。
          【0046】
          本発明において，ネマチック相-等方性液体相転移温度(T )は6ni0から120℃であることが…好ましい。…20℃における粘度は10から30 mPa・sであることが好ましい…。
          【0047】
          本発明の重合性化合物含有液晶組成物は，上述の化合物以外に，通常のネマチック液晶，スメクチック液晶，コレステリック液晶，酸化防止剤，紫外線吸収剤，重合性モノマーなどを含有しても良い。例えば，一般式(IV-1)から一般式(IV-12)で表される化合物を含有しても良い。
          【0048】
          【化11】
          ・・・
          【0050】
          …また，保存安定性を向上させるために，安定剤を添加しても良い。…本発明の重合性化合物含有液晶組成物は，液晶表示素子に有用であり，特にアクティブマトリクス駆動用液晶表示素子に有用であり，PSAモード，PSVAモード，VAモード，IPSモード又はECBモード用液晶表示素子に用いることができる。
        (オ) 【実施例】
          【0058】
          以下に実施例を挙げて本発明を更に詳述するが，本発明はこれらの実施例に限定されるものではない。また，以下の実施例及び比較例の組成物における「％」は『質量％』を意味する。
          【0059】
          実施例中，測定した特性は以下の通りである。
          【0060】
          T ：ネマチック相-等方性液体相転移温度(℃)
          ni   Δn  ：25℃における屈折率異方性
          Δε   ：25℃における誘電率異方性
          η    ：20℃における粘度(mPa・s)
          (実施例1)
          以下に，調製した重合性化合物含有液晶組成物とその物性値を示す。
          【0061】
          【化13】
          【0062】
          実施例1に示す重合性化合物含有液晶組成物は，上記液晶組成物を99．85％及び一般式(I-11)で表される重合性化合物を0．15％含有するものであり，T ：75．5℃，Δn：0．107，Δε：-ni3．0，η：17．5  mPa・sであった。
          【0063】
          …この液晶表示素子(PSVAモード)は高いコントラストを示し，高速応答が可能であった。また，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した。
          (実施例2)
          以下に，調製した重合性化合物含有液晶組成物とその物性値を示す。
          【0064】
          【化14】
          【0065】
          実施例2に示す重合性化合物含有液晶組成物は，上記液晶組成物を99．8％及び一般式(I-11)で表される重合性化合物を0．2％含有するものであり，T ：75．5℃，Δn：0．107，Δε：-ni3．0，η：17．5  mPa・sであった。
          【0066】
          この重合性化合物含有液晶組成物を使用した液晶表示素子(PSVAモード)は高いコントラストを示し，高速応答が可能であった。また，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した。
          (実施例3)
          以下に，調製した重合性化合物含有液晶組成物とその物性値を示す。
          【0067】
          【化15】
          【0068】
          実施例3に示す重合性化合物含有液晶組成物は，上記液晶組成物を99．65％及び一般式(I-11)で表される重合性化合物を0．35％含有するものであり，T ：75．4℃，Δn：0．107，Δε：ni-3．0，η：17．5  mPa・sであった。
          【0069】
          この重合性化合物含有液晶組成物を使用した液晶表示素子(PSVAモード)は高いコントラストを示し，高速応答が可能であった。また，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した。
          (実施例4)
          以下に，調製した重合性化合物含有液晶組成物とその物性値を示す。
          【0070】
          【化16】
          【0071】
          実施例4に示す重合性化合物含有液晶組成物は，上記液晶組成物を99．6％及び一般式(I-11)で表される重合性化合物を0．4％含有するものであり，T ：75．4℃，Δn：0．107，Δε：-ni3．0，η：17．5  mPa・sであった。
          【0072】
          この重合性化合物含有液晶組成物を使用した液晶表示素子(PSVAモード)は高いコントラストを示し，高速応答が可能であった。また，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した。
          (比較例1)
          以下に，調製した重合性化合物含有液晶組成物とその物性値を示す。
          【0073】
          【化17】
          【0074】
          比較例1に示す重合性化合物含有液晶組成物は，実施例1の液晶組成物を99．8％及び特開2003-307720号に記載の重合性化合物を0．2％含有するものである。
          【0075】
          実施例1から4及び比較例1の液晶組成物を低温保存試験したところ，-40℃及び-25℃のいずれの温度においても，実施例1から4は2週間又は3週間ネマチック状態を維持したのに対し，比較例1はネマチック状態を1週間しか維持せず，2週目には析出が確認された。このことから，実施例1から4は広い温度範囲でネマチック状態を維持し，比較例1と比較して，2倍又は3倍の長期に渡り低温での安定性が維持される非常に有用な重合性化合物含有液晶組成物であることが確認された。
          【0076】
          【表1】
          【0077】
          (比較例2)
          以下に，調製した重合性化合物含有液晶組成物とその物性値を示す。
          【0078】
          【化18】
          【0079】
          比較例2に示す重合性化合物含有液晶組成物は，本発明の一般式(II-A)及び(II-B)で表される化合物を含まない液晶組成物を99．8％及び特開2003-307720号に記載の重合性化合物を0．2％含有するものであり，T ：76．4℃，Δn：0．107，niΔε：-2．9，η：21．2  mPa・sであった。粘度が大幅に上昇しているため，液晶表示素子にした場合，応答速度が顕著に悪化しているであろうことは容易に推測される。この重合性化合物含有液晶組成物を使用した液晶表示素子(PSVAモード)は高いコントラストを示したが，応答速度が緩慢であり，実用的なものではなかった。また，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した。
          (実施例5)
          以下に，調製した重合性化合物含有液晶組成物とその物性値を示す。
          【0080】
          【化19】
          【0081】
          実施例5に示す重合性化合物含有液晶組成物は，上記液晶組成物を99．8％及び一般式(I-11)で表される重合性化合物を0．2％含有するものであり，T ：76．4℃，Δn：0．092，Δε：-ni2．9，η：18．6  mPa・sであった。
          【0082】
          この重合性化合物含有液晶組成物を使用した液晶表示素子(PSVAモード)は高いコントラストを示し，高速応答が可能であった。また，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した。
          (実施例6)
          以下に，調製した重合性化合物含有液晶組成物とその物性値を示す。
          【0083】
          【化20】
          【0084】
          実施例6に示す重合性化合物含有液晶組成物は，上記液晶組成物を99．8％及び一般式(I-11)で表される重合性化合物を0．2％含有するものであり，T ：76．3℃，Δn：0．091，Δε：-ni2．7，η：18．4  mPa・sであった。
          【0085】
          この重合性化合物含有液晶組成物を使用した液晶表示素子(PSVAモード)は高いコントラストを示し，高速応答が可能であった。また，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した。
          以上のことから，本発明の重合性化合物含有液晶組成物は，広い温度範囲でネマチック状態を維持し，また，その液晶表示素子は高速応答であることが確認された。
      イ
        前記アの記載事項によれば，本件明細書の発明の詳細な説明には，本件発明1に関し，次のような開示があることが認められる。
        (ア) 液晶分子のプレチルト角を制御するためにポリマー構造物をセル内に形成した構造を有するPSA型液晶表示素子においては，表示不良である焼き付きの原因として，液晶分子の配向の変化(プレチルト角の変化)が知られており，ポリマー構造が変化しない剛直な構造を持つポリマーを形成する重合性化合物を必要とする。(【0002】～【0004】)
          従来，ポリマーの剛直性を向上させることで焼き付きの防止を図るため，ポリマーの原料として，環構造と重合性官能基のみを持つ1，4-フェニレン基等の構造を有する重合性化合物やビアリール構造を有する重合性化合物等が用いられてきたが，これらの重合性化合物は，液晶化合物に対する相溶性が低いため，重合性化合物含有液晶組成物を調製した際に，該重合性化合物の析出が発生する等の問題があった。(【0005】，【0006】)
          一方，応答速度の改良方法として，液晶組成物と重合性化合物の組合せが種々開示されていたものの，プレチルト角と応答速度の関係において，顕著な改良効果が確認されたといえるものではなく，アルケニル基や塩素原子を含む液晶化合物を使用しているため，表示不良を引き起こす可能性が高く，実用的ではなかった。(【0007】)
        (イ) 「本発明」は，広い温度範囲において析出することなく，高速応答に対応した低い粘度を示し，焼き付き等の表示不良を生じない重合性化合物含有液晶組成物及びこれを用いた表示ムラ等のない表示品位に優れた液晶表示素子を提供するという課題を解決するため，第一成分として，一般式(I)で表される重合性化合物(【0012】～【0015】)を1種又は2種以上含有し，第二成分として，一般式(II)で表される液晶化合物(【0016】～【0018】)を1種又は2種以上含有することを特徴とする構成を採用した。(【0010】～【0018】)
          なお，一般式(Ⅰ)におけるビフェニル骨格の構造は，式(I-11)から式(I-14)(【0031】)であることがより好ましい。かかる骨格を含む重合性化合物は，重合後の配向規制力がPSA型液晶表示素子に最適であり，良好な配向状態が得られることから，表示ムラが抑制されるか，又は全く発生しない。(【0030】～【0032】)。
          また，焼き付きや表示ムラ等の表示不良を抑制するため，又は，全く発生させないためには，塩素原子で置換される液晶化合物を含有することは好ましくない。(【0044】)。
          さらに，「本発明」の重合性化合物含有液晶組成物は，一般式(ⅠⅤ-1)から一般式(ⅠⅤ-12)で表される化合物を含有してもよい(【0047】，【0048】)。
        (ウ) 「本発明」は，①液晶化合物と重合性化合物との相溶性が優れているため，低い温度で長時間放置した場合でも析出することなくネマチック状態が維持され，実用上非常に広い駆動温度範囲が保証される，②液晶組成物の粘度が低いため，液晶表示素子とした場合の応答速度が速く，3D表示などへの適用も可能である，③重合性化合物の光重合時の重合速度が適度であるため，均一かつ安定な配向制御が得られ，焼き付きや表示ムラ等が少ないか全くない液晶表示素子を提供できるという効果を奏する。(【0019】)
        (エ)
          a 実施例1～4及び比較例1の液晶組成物の低温保存試験において，実施例1～4は，-40℃及び-25℃のいずれの温度においても，2週間又は3週間ネマチック状態を維持したのに対し，フッ素原子を有しない重合性化合物を用いた比較例1の液晶組成物(【0073】，【0074】)は，ネマチック状態を1週間しか維持せず，2週目には析出が確認された。(【0075】，表1)
          b
            液晶組成物の粘度について，実施例1～4がいずれも「17．5  mPa．s」(【0062】，【0065】，【0068】，【0071】)，実施例5が「18．6  mPa・s」(【0081】)，実施例6が「18．4m  Pa・s」(【0084】)であるのに対し，フッ素原子を有しない重合性化合物を用い，かつ一般式(II-A)及び(II-B)で表される化合物を含まない比較例2(【0078】，【0079】)は「21．2  mPa・s」(【0079】)であった。
          c 実施例1～6及び比較例2の液晶組成物において，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した。(【0063】，【0066】，【0069】，【0072】，【0079】，【0082】，【0085】)
    (2) 甲1の記載事項について
      ア
        甲1(国際公開第2010／084823号)には，次のような記載がある(下記記載中に引用する「表1ないし3」については別紙1を参照)。
        (ア) 特許請求の範囲
          【請求項1】
          第一成分として式(1)で表される化合物の群から選択された少なくとも1つの化合物，第二成分として式(2)で表される化合物の群から選択された少なくとも1つの化合物，および第三成分として式(3)で表される化合物の群から選択された少なくとも1つの化合物を含有する液晶組成物。
          ここで，R1，R2，R3，およびR4は独立して，炭素数1から12のアルキル，炭素数1から12のアルコキシ，炭素数2から12のアルケニル，または任意の水素がフッ素で置き換えられた炭素数2から12のアルケニルであり；R5およびR6は独立して，炭素数1から12のアルキル，炭素数1から12のアルコキシ，炭素数2から12のアルケニル，または任意の水素がフッ素で置き換えられた炭素数2から12のアルケニル，アクリレート，メタクリレート，ビニルオキシ，プロペニルエーテル，オキシラン，オキセタン，またはビニルケトンであり，少なくとも1つのR5およびR6は，アクリレート，メタクリレート，ビニルオキシ，プロペニルエーテル，オキシラン，オキセタン，またはビニルケトンであり；環Aは独立して，1，4-シクロへキシレンまたは1，4-フェニレンであり；環Bおよび環Cは独立して，1，4-シクロへキシレン，1，4-フェニレン，2-フルオロ-1，4-フェニレン，3-フルオロ-1，4-フェニレン，または2，5-ジフルオロ-1，4-フェニレンであり；環Dおよび環Eは独立して，1，4-シクロへキシレン，1，4-フェニレン，2-フルオロ-1，4-フェニレン，3-フルオロ-1，4-フェニレン，2，3-ジフルオロ-1，4-フェニレン，2，5-ジフルオロ-1，4-フェニレン，3，5-ジフルオロ-1，4-フェニレン，2-メチル-1，4-フェニレン，3-メチル-1，4-フェニレン，または2，6-ナフタレンであり；Z1は独立して，単結合，エチレン，メチレンオキシ，またはカルボニルオキシであり；Z2およびZ3は独立して，単結合，炭素数1から12のアルキレン，または任意の-CH -が-O-で置き換えられた炭素数1から12のアルキレンであり；kおよびjは独立して，1，2，または3であり；mは，0，1，または2である。
          【請求項2】
          第一成分が式(1-1)から式(1-7)で表される化合物の群から選択された少なくとも1つの化合物である請求項1に記載の液晶組成物。
          ・・・
          【請求項9】
          第二成分が式(2-1)から式(2-12)で表される化合物の群から選択された少なくとも1つの化合物である請求項1から8のいずれか1項に記載の液晶組成物。
          ・・・
          【請求項10】
          第二成分が式(2-1)で表される化合物の群から選択された少なくとも1つの化合物である請求項9に記載の液晶組成物。
          【請求項14】
          第三成分が式(3-1)から式(3-23)で表される化合物の群から選択された少なくとも1つの化合物である請求項1から13のいずれか1項に記載の液晶組成物。
          ・・・
          【請求項16】
          第三成分が式(3-3)で表される化合物の群から選択された少なくとも1つの化合物である請求項14に記載の液晶組成物。
          【請求項17】
          第三成分が式(3-4)で表される化合物の群から選択された少なくとも1つの化合物である請求項14に記載の液晶組成物。
          【請求項18】
          第三成分が式(3-7)で表される化合物の群から選択された少なくとも1つの化合物である請求項14に記載の液晶組成物。
          【請求項21】
          第三成分を除く液晶組成物の重量に基づいて，第一成分の割合が10重量％から60重量％の範囲であり，第二成分の割合が5重量％から50重量％の範囲であり，そして第三成分を除く液晶組成物100重量部に対して，第三成分の割合が0．05重量部から10重量部の範囲である請求項1から20のいずれか1項に記載の液晶組成物。
          【請求項22】
          第四成分として式(4-1)からび(原文のとおり)式(4-3)で表される化合物の群から選択された少なくとも1つの化合物をさらに含有する，請求項1から21のいずれか1項に記載の液晶組成物。
          ここで，R1およびR2は独立して，炭素数1から12のアルキル，炭素数1から12のアルコキシ，炭素数2から12のアルケニル，または任意の水素がフッ素で置き換えられた炭素数2から12のアルケニルであり；環Aおよび環Gは独立して，1，4-シクロへキシレンまたは1，4-フェニレンであり；環Fは独立して，テトラヒドロピラン-2，5-ジイル，1，4-シクロへキシレン，1，4-フェニレン，または2，3-ジフルオロ-1，4-フェニレンであり；Z1およびZ4は独立して，単結合，エチレン，メチレンオキシ，またはカルボニルオキシであり；X1およびX2は，一方がフッ素であり，他方が塩素であり；X3は水素またはメチルであり，X3が水素である場合は，少なくとも1つの環Fは，テトラヒドロピラン-2，5-ジイルまたは2，3-ジフルオロ-1，4-フェニレンであり；rおよびtは独立して，1，2，または3であり；pおよびqは独立して，0，1，2，または3であり，そしてpとqとの和が3以下である。
          【請求項34】
          請求項1から33のいずれか1項に記載の液晶組成物を含有する液晶表示素子。
          【請求項35】
          液晶表示素子の動作モードが，VAモード，IPSモード，またはPSAモードであり，液晶表示素子の駆動方式がアクティブマトリックス方式である請求項34に記載の液晶表示素子。
        (イ) 発明の詳細な説明
          a 【技術分野】
            【0001】
            本発明は，主としてAM…素子などに適する液晶組成物およびこの組成物を含有するAM素子などに関する。特に，誘電率異方性が負の液晶組成物に関し，この組成物を含有するIPS…モード，VA…モードまたはPSA…モードの素子に関する。
            【背景技術】
            【0003】
            これらの素子は適切な特性を有する液晶組成物を含有する。この液晶組成物はネマチック相を有する。良好な一般的特性を有するAM素子を得るには組成物の一般的特性を向上させる。2つの一般的特性における関連を下記の表1にまとめる。組成物の一般的特性を市販されているAM素子に基づいてさらに説明する。ネマチック相の温度範囲は，素子の使用できる温度範囲に関連する。ネマチック相の好ましい上限温度は70℃以上であり，そしてネマチック相の好ましい下限温度は-10℃以下である。組成物の粘度は素子の応答時間に関連する。…したがって，組成物における小さな粘度が好ましい。低い温度における小さな粘度はより好ましい。
            【0008】
            望ましいAM素子は，使用できる温度範囲が広い，応答時間が短い，コントラスト比が大きい，しきい値電圧が低い，電圧保持率が大きい，寿命が長い，などの特性を有する。1ミリ秒でもより短い応答時間が望ましい。したがって，組成物の望ましい特性は，ネマチック相の高い上限温度，ネマチック相の低い下限温度，小さな粘度，適切な光学異方性，正または負に大きな誘電率異方性，大きな比抵抗，紫外線に対する高い安定性，熱に対する高い安定性などである。
          b 【発明が解決しようとする課題】
            【0009】
            本発明の1つの目的は，ネマチック相の高い上限温度，ネマチック相の低い下限温度，小さな粘度，適切な光学異方性，負に大きな誘電率異方性，大きな比抵抗，紫外線に対する高い安定性，熱に対する高い安定性などの特性において，少なくとも1つの特性を充足する液晶組成物である。他の目的は，少なくとも2つの特性に関して適切なバランスを有する液晶組成物である。…
            【課題を解決するための手段】
            【0010】
            本発明は，第一成分として式(1)で表される化合物の群から選択された少なくとも1つの化合物，第二成分として式(2)で表される化合物の群から選択された少なくとも1つの化合物，および第三成分として式(3)で表される化合物の群から選択された少なくとも1つの化合物を含有する液晶組成物，およびこの組成物を含有する液晶表示素子である。…
          c 【発明の効果】
            【0011】
            本発明の長所は，ネマチック相の高い上限温度，ネマチック相の低い下限温度，小さな粘度，適切な光学異方性，負に大きな誘電率異方性，大きな比抵抗，紫外線に対する高い安定性，熱に対する高い安定性などの特性において，少なくとも1つの特性を充足する液晶組成物である。本発明の1つの側面は，少なくとも2つの特性に関して適切なバランスを有する液晶組成物である。…
          d 【発明を実施するための形態】
            (a) 【0054】
              …成分化合物の主要な特性を本発明の効果に基づいて表2にまとめる。表2の記号において，Lは大きいまたは高い，Mは中程度の，Sは小さいまたは低い，を意味する。記号L，M，Sは，成分化合物のあいだの定性的な比較に基づいた分類であり，0(ゼロ)は，値がほぼゼロであることを意味する。
              【0056】
              成分化合物を組成物に混合したとき，成分化合物が組成物の特性に及ぼす主要な効果は次のとおりである。化合物(1)は誘電率異方性の絶対値を上げ，そして下限温度を下げる。化合物(2)は粘度を下げる，または上限温度を上げる。化合物(4-1)，化合物(4-2)，および化合物(4-3)は誘電率異方性の絶対値を上げる。
            (b) 【0057】
              …組成物における成分の組み合わせは，第一成分＋第二成分＋第三成分，および第一成分＋第二成分＋第三成分＋第四成分である。
              【0058】
              第一成分の好ましい割合は，誘電率異方性の絶対値を上げるために10重量％以上であり，下限温度を下げるために60重量％以下である。さらに好ましい割合は10重量％から55重量％の範囲である。特に好ましい割合は15重量％から50重量％の範囲である。
              【0059】
              第二成分の好ましい割合は，粘度を下げるため，または上限温度を上げるために5重量％以上であり，誘電率異方性の絶対値を上げるために50重量％以下である。さらに好ましい割合は10重量％から45重量％の範囲である。特に好ましい割合は10重量％から40重量％の範囲である。
              【0060】
              第三成分の好ましい割合は，第三成分を除いた液晶組成物100重量部に対して，その効果を得るために0．05重量部以上であり，表示不良を防ぐために10重量部以下である。さらに好ましい割合は，0．1重量部から2重量部の範囲である。
              【0061】
              第四成分の好ましい割合は，誘電率異方性の絶対値を上げるために5重量％以上であり，粘度を下げるために50重量％以下である。さらに好ましい割合は5重量％から45重量％の範囲である。特に好ましい割合は5重量％から40重量％の範囲である。
            (c) 【0071】
              …下記の好ましい化合物において，R7は，炭素数1から12を有する直鎖のアルキルまたは炭素数1から12を有する直鎖のアルコキシである。R8およびR9は独立して，炭素数1から12を有する直鎖のアルキルまたは炭素数2から12を有する直鎖のアルケニルである。…これらの化合物において1，4-シクロヘキシレンに関する立体配置は，上限温度を上げるためにシスよりもトランスが好ましい。R10およびR11は独立して，アクリレートまたはメタクリレートである。
              【0072】
              好ましい化合物(1)は，化合物(1-1-1)から化合物(1-7-1)である。さらに好ましい化合物(1)は，化合物(1-1-1)，化合物(1-3-1)，化合物(1-4-1)，化合物(1-6-1)，および化合物(1-7-1)である。特に好ましい化合物(1)は，化合物(1-1-1)，化合物(1-4-1)，および化合物(1-7-1)である。好ましい化合物(2)は，化合物(2-1-1)から化合物(2-12-1)である。さらに好ましい化合物(2)は，化合物(2-1-1)，化合物(2-3-1)，化合物(2-5-1)，化合物(2-7-1)，化合物(2-8-1)，化合物(2-9-1)，および化合物(2-12-1)である。特に好ましい化合物(2)は，化合物(2-1-1)，化合物(2-5-1)，化合物(2-7-1)，および化合物(2-12-1)である。好ましい化合物(3)は，化合物(3-1-1)から化合物(3-23-1)である。さらに好ましい化合物(3)は，化合物(3-2-1)，化合物(3-3-1)，化合物(3-4-1)，化合物(3-5-1)，化合物(3-6-1)，化合物(3-7-1)，化合物(3-8-1)，化合物(3-9-1)，化合物(3-10-1)，化合物(3-11-1)，および化合物(3-19-1)である。特に好ましい化合物(3)は，化合物(3-2-1)，化合物(3-6-1)，化合物(3-7-1)，化合物(3-8-1)，化合物(3-9-1)，および化合物(3-10-1)である。…
              【0073】
              【0074】
              【0075】
              【0076】
            (d) 【0091】
              …大部分の組成物は，-10℃以下の下限温度，70℃以上の上限温度，そして0．07から0．20の範囲の光学異方性を有する。この組成物を含有する素子は大きな電圧保持率を有する。この組成物はAM素子に適する。この組成物は透過型のAM素子に特に適する。成分化合物の割合を制御することによって，またはその他の液晶性化合物を混合することによって，0．08から0．25の範囲の光学異方性を有する組成物を調製してもよい。この組成物は，ネマチック相を有する組成物としての使用，光学活性な化合物を添加することによって光学活性な組成物としての使用が可能である。
              【0092】
              この組成物はAM素子への使用が可能である。さらにPM素子への使用も可能である。この組成物は，PC，TＮ，STＮ，ECB，OCB，IPS，VA，PSAなどのモードを有するAM素子およびPM素子への使用が可能である。PSAモードを有するAM素子への使用は特に好ましい。…
          e 【実施例】
            【0096】
            ネマチック相の上限温度(ＮI；℃)：偏光顕微鏡を備えた融点測定装置のホットプレートに試料を置き，1℃／分の速度で加熱した。試料の一部がネマチック相から等方性液体に変化したときの温度を測定した。ネマチック相の上限温度を「上限温度」と略すことがある。
            【0097】
            ネマチック相の下限温度(Tc；℃)：ネマチック相を有する試料をガラス瓶に入れ，0℃，-10℃，-20℃，-30℃，および-40℃のフリーザー中に10日間保管したあと，液晶相を観察した。例えば，試料が-20℃ではネマチック相のままであり，-30℃では結晶またはスメクチック相に変化したとき，Tcを≦-20℃と記載した。ネマチック相の下限温度を「下限温度」と略すことがある。
            【0098】
            粘度(バルク粘度；η；20℃で測定；mPa・s)：測定にはE型回転粘度計を用いた。
            【0111】
            実施例により本発明を詳細に説明する。本発明は下記の実施例によって限定されない。比較例および実施例における化合物は，下記の表3の定義に基づいて記号により表した。表3において，1，4-シクロヘキシレンに関する立体配置はトランスである。実施例において記号の後にあるかっこ内の番号は化合物の番号に対応する。(-)の記号はその他の液晶性化合物を意味する。液晶性化合物の割合(百分率)は，液晶組成物の全重量に基づいた重量百分率(重量％)であり，液晶組成物にはこの他に不純物が含まれている。最後に，組成物の特性値をまとめた。
            【0113】
            ［比較例1］
            この組成物は本発明の第三成分を含有していない誘電率異方性が負の液晶組成物である。この組成物の成分および特性は下記のとおりである。
            V-HB(2F，3F)-O2       (1-1-1)        15％
            V-HB(2F，3F)-O4       (1-1-1)        10％
            2-HBB(2F，3F)-O2     (1-7-1)          1％
            3-HBB(2F，3F)-O2     (1-7-1)        10％
            5-HBB(2F，3F)-O2     (1-7-1)        10％
            2-HH-3                      (2-1-1)        27％
            3-HB-O2                     (2-2-1)          2％
            3-HHB-1                     (2-5-1)          6％
            3-HHB-3                     (2-5-1)          5％
            3-HHB-O1                   (2-5-1)          3％
            2-HHB(2F，3Cl)-O2    (4-1-2-1)      2％
            3-HHB(2F，3Cl)-O2    (4-1-2-1)      3％
            4-HHB(2F，3Cl)-O2    (4-1-2-1)      3％
            5-HHB(2F，3Cl)-O2    (4-1-2-1)      3％
            ＮI＝74．7℃；Tc≦-20℃；Δn＝0．090；Δε＝-2．9；Vth＝2．16V；τ＝7．7ms；VHR-1＝99．1％；VHR-2＝98．1％；VHR-3＝98．1％．
            【0118】
            ［実施例5］
            V-HB(2F，3F)-O2    (1-1-1)      10％
            V-HB(2F，3F)-O4    (1-1-1)      10％
            3-H2B(2F，3F)-O2  (1-2-1)      13％
            5-H2B(2F，3F)-O2  (1-2-1)      12％
            3-HBB(2F，3F)-O2  (1-7-1)      11％
            4-HBB(2F，3F)-O2  (1-7-1)        4％
            5-HBB(2F，3F)-O2  (1-7-1)        9％
            3-HH-4                    (2-1-1)        2％
            3-HHEH-3                (2-4-1)        2％
            3-HHEH-5                (2-4-1)        2％
            4-HHEH-3                (2-4-1)        2％
            4-HHEH-5                (2-4-1)        2％
            3-HHB-1                  (2-5-1)        4％
            3-HHB-3                  (2-5-1)        7％
            3-HHB-O1                (2-5-1)        4％
            3-HHEBH-3              (2-9-1)        3％
            3-HHEBH-5              (2-9-1)        3％
            上記組成物100重量部に本発明の第三成分である下記化合物を0．3重量部添加した
            MAC-B(2F)B-MAC    (3-3-1)
            ＮI＝91．2℃；Tc≦-20℃；Δn＝0．108；Δε＝-4．4；Vth＝2．04V；τ＝5．8ms；VHR-1＝99．1％；VHR-2＝98．0％．
            【0120】
            ［実施例7］
            V-HB(2F，3F)-O2          (1-1-1)      13％
            V-HB(2F，3F)-O4          (1-1-1)      13％
            3-HBB(2F，3F)-O2        (1-7-1)        6％
            4-HBB(2F，3F)-O2        (1-7-1)        6％
            5-HBB(2F，3F)-O2        (1-7-1)        6％
            2-HH-3                        (2-1-1)      26％
            5-HB-O2                      (2-2-1)        5％
            3-HHB-1                      (2-5-1)        4％
            3-HHB-3                      (2-5-1)        7％
            3-HHB-O1                    (2-5-1)        4％
            5-HBB(F)B-2                (2-12-1)      5％
            3-HH1OCro(7F，8F)-5  (4-3-3-3)    5％
            上記組成物100重量部に本発明の第三成分である下記化合物を重
            量0．3部(原文のとおり)添加した
            AC-B(F)B-AC      (3-4-1)
            ＮI＝75．1℃；Tc≦-20℃；Δn＝0．096；Δε＝-2．7；Vth＝2．29V；τ＝3．8ms；VHR-1＝99．1％；VHR-2＝98．1％．
            【0133】
            ［実施例20］
            3-HB(2F，3F)-O2          (1-1-1)      5％
            5-HB(2F，3F)-O2          (1-1-1)      5％
            V-H1OB(2F，3F)-O2      (1-3-1)      4％
            V2-H1OB(2F，3F)-O2    (1-3-1)      4％
            V-HH2B(2F，3F)-O2      (1-5-1)      5％
            V2-HH2B(2F，3F)-O2    (1-5-1)      5％
            3-HH1OB(2F，3F)-O2    (1-6-1)      5％
            4-HH1OB(2F，3F)-O2    (1-6-1)      3％
            5-HH1OB(2F，3F)-O2    (1-6-1)      5％
            V-HH-3                          (2-1-1)    28％
            3-HH-4                          (2-1-1)    10％
            V2-BB-1                        (2-3-1)      4％
            5-HBB(F)B-2                (2-12-1)    4％
            5-HBB(F)B-3                (2-12-1)    3％
            3-HB(2F，3Cl)-O2        (4-1-1-1)  5％
            3-HBB(2F，3Cl)-O2      (4-1-3-1)  2％
            5-HBB(2F，3Cl)-O2      (4-1-3-1)  3％
            上記組成物100重量部に本発明の第三成分である下記化合物を0．3重量部添加した
            MAC-BB(Me)B-MAC  (3-23-1)
            ＮI＝74．6℃；Tc≦-20℃；Δn＝0．089；Δε＝-3．4；τ＝4．1ms；VHR-1＝99．0％；VHR-2＝98．1％．
            【0166】
            実施例1から実施例52の組成物は，比較例1のそれと比べて短い応答時間を有する。よって，本発明による液晶組成物は，比較例1に示された液晶組成物よりも，さらに優れた特性を有する。
          f 【産業上の利用可能性】
            【0167】
            ネマチック相の高い上限温度，ネマチック相の低い下限温度，小さな粘度，適切な光学異方性，負に大きな誘電率異方性，大きな比抵抗，紫外線に対する高い安定性，熱に対する高い安定性などの特性において，少なくとも1つの特性を充足する，または少なくとも2つの特性に関して適切なバランスを有する液晶組成物である。このような組成物を含有する液晶表示素子は，短い応答時間，大きな電圧保持率，大きなコントラスト比，長い寿命などを有するAM素子となるので，液晶プロジェクター，液晶テレビなどに用いることができる。
      イ
        前記アの記載事項によれば，甲1には，次のような開示があることが認められる。
        (ア) AM素子などに含有される液晶組成物の望ましい特性は，ネマチック相の高い上限温度，ネマチック相の低い下限温度，小さな粘度，適切な光学異方性，正又は負に大きな誘電率異方性，大きな比抵抗，紫外線に対する高い安定性，熱に対する高い安定性などである。(【0008】)
        (イ) 「本発明」の1つの目的は，上記の望ましい特性を少なくとも1つ充足する液晶組成物を提供することであり，他の目的は，少なくとも上記の特性の2つに関して適切なバランスを有する液晶組成物を提供することである。(【0009】)
          「本発明」は，上記課題を解決するために，第一成分として式(1)で表される化合物(化合物(1))の群から選択された少なくとも1つの化合物，第二成分として式(2)で表される化合物(化合物(2))の群から選択された少なくとも1つの化合物，及び第三成分として式(3)で表される化合物(化合物(3))の群から選択された少なくとも1つの化合物を含有する液晶組成物という構成を採用した。(【請求項1】，【0010】)
          ここで，化合物(1)は，組成物の誘電率異方性の絶対値を上げ，かつネマチック相の下限温度を下げるという特性を有し，化合物(2)は，組成物の粘度を下げる，又はネマチック相の上限温度を上げるという特性を有するものである。(【0056】，表2)
        (ウ) 「本発明」の液晶組成物は，前記(イ)の構成を採用することにより，前記(ア)の望ましい特性を少なくとも1つ充足し，また，少なくとも2つの上記特性に関して適切なバランスを有するという効果を奏する。(【0011】)
        (エ) 第三成分の好ましい割合は，表示不良を防ぐために，第三成分を除いた液晶組成物100重量部に対して10重量部以下であり，さらに好ましい割合は，0．1重量部から2重量部の範囲である。(【0060】)
        (オ) 実施例1ないし52及び「本発明」の第三成分を含有していない比較例1の組成物は，いずれも，ネマチック相の下限温度(Tc)が「≦-20℃」(ただし，実施例21のみ「≦-30℃」)であり，ネマチック相の好ましい下限温度である-10℃以下より低いものである。また，実施例1ないし52の組成物は，比較例1の組成物と比べて短い応答時間を有する。(【0113】～【0166】)
    (3) 本件発明1の特許性の判断について
      ア 甲1発明Aと本件発明1との関係
        甲1発明Aと本件発明1とを対比すると，相違点1ないし4(前記第2の3(2)イ)が存在すると認められる。
        そして，相違点1ないし3に関し，①甲1発明Aの第一成分として式(1)で表される化合物は，本件発明1の第二成分として一般式(II)で表される化合物に，②甲1発明Aの第二成分として式(2)で表される化合物は，本件発明1の一般式(IV-1)で表される化合物に，③甲1発明Aの第三成分として式(3)で表される化合物は，本件発明1の第一成分として一般式(Ⅰ-1)から一般式(Ⅰ-4)で表される重合性化合物にそれぞれ対応するものであり，かつ，甲1発明Aの化合物に本件発明1の化合物の全部又は一部が包含されている関係にあると認められる。
        さらに，相違点4に関し，甲1発明Aは，第一成分として式(1)で表される化合物，第二成分として式(2)で表される化合物，及び第三成分として式(3)で表される化合物を含有するものであるところ，甲1発明Aには，これらの化合物として，塩素原子を含むものは記載されていない。しかしながら，甲1発明Aは，第一成分ないし第三成分の化合物を「含有する」と特定するのみで，それ以外の化合物が含まれることを排除しておらず，また，甲1には，誘電率異方性の絶対値を上げるために，第四成分として，式(4-1)で表される，塩素原子で置換された液晶化合物を含むことができる旨が記載されているほか(【請求項22】，【0052】，【0053】，【0056】)，甲1発明Aに対応する実施例として，「塩素原子で置換された液晶化合物」を含有しない液晶組成物(実施例21)と，これを含有する液晶組成物(実施例20)の両者が記載されているものと認められる(【0133】，【0134】)。そうすると，かかる甲1の記載からみて，甲1発明Aには，本件発明1の構成である「塩素原子で置換された液晶化合物を含有しない」態様と，これを含有する態様という二つの態様が包含されているといえる。
        以上によれば，本件発明1は，甲1発明Aの下位概念として包含される関係にあると認められる。
      イ 本件発明1の特許性について
        特許に係る発明が，先行の公知文献に記載された発明にその下位概念として包含されるときは，当該発明は，先行の公知となった文献に具体的に開示されておらず，かつ，先行の公知文献に記載された発明と比較して顕著な特有の効果，すなわち先行の公知文献に記載された発明によって奏される効果とは異質の効果，又は同質の効果であるが際立って優れた効果を奏する場合を除き，特許性を有しないものと解するのが相当である。
        したがって，本件発明1は，甲1に具体的に開示されておらず，かつ，甲1に記載された発明すなわち甲1発明Aと比較して顕著な特有の効果を奏する場合を除き，特許性を有しないところ，甲1には，本件発明1に該当する態様が具体的に開示されていることは認められない。
        そこで，本件発明1が甲1発明Aと比較して顕著な特有の効果を奏するものであるかについて，以下検討する。
        (ア) 本件発明1の効果
          本件明細書の記載事項によれば，「本発明」は，第一成分として，一般式(I)で表される重合性化合物を1種又は2種以上含有し，第二成分として，一般式(II)で表される液晶化合物を1種又は2種以上含有することを特徴とするものであって，①低い温度で長時間放置した場合でも析出することなくネマチック状態を維持すること(効果(1))，②粘度が低いため，液晶表示素子とした場合の応答速度が速く，3D表示などへの適用も可能であること(効果(2))，③均一かつ安定な配向制御が得られ，焼き付きや表示ムラ等が少ないか全くないこと(効果(3))という効果を奏するものであり，この点に本件発明1の技術的意義があることを理解できる(前記(1)イ(イ)，(ウ))。
          また，本件明細書の記載事項によれば，効果(1)ないし(3)に関し，次のような開示があることが認められる。
          a 効果(1)(低温保存性の向上)に関し
            実施例1～4の液晶組成物が，-40℃及び-25℃のいずれの温度においても，2週間又は3週間ネマチック状態を維持したのに対し，フッ素原子を有しない重合性化合物を用いた比較例1の液晶組成物は，ネマチック状態を1週間しか維持せず，2週目には析出が確認された(前記(1)イ(エ)a)。
          b 効果(2)(低粘度)に関し
            液晶組成物の粘度について，実施例1～6では，「17．5  mPa・s」～「18．6  mPa・s」であるのに対し，フッ素原子を有しない重合性化合物を用い，かつ一般式(II-A)及び(II-B)で表される化合物を含まない比較例2は「21．2  mPa・s」(【0079】)であった(前記(1)イ(エ)b)。
          c 効果(3)(焼き付きや表示ムラ等が少ないか全くないこと)について
            一般式(Ⅰ)におけるビフェニル骨格の構造は，式(I-11)から式(I-14)(式(I-1)～式(I-4))であることがより好ましく，かかる骨格を含む重合性化合物は，重合後の配向規制力がPSA型液晶表示素子に最適であり，良好な配向状態が得られることから，表示ムラが抑制されるか，又は全く発生しない。また，焼き付きや表示ムラ等の表示不良を抑制するため，又は，全く発生させないためには，塩素原子で置換される液晶化合物を含有することは好ましくない(前記(1)イ(イ))。
            実施例1～6及び比較例2の液晶組成物において，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した(前記(1)イ(エ)c)。
        (イ) 甲1発明Aの効果
          甲1の記載事項によれば，「本発明」は，ネマチック相の高い上限温度，ネマチック相の低い下限温度，小さな粘度，適切な光学異方性，正又は負に大きな誘電率異方性，大きな比抵抗，紫外線に対する高い安定性，熱に対する高い安定性などの液晶組成物における望ましい特性において，少なくとも1つの特性を充足し，かつ，少なくとも2つの特性に関して適切なバランスを有する液晶組成物を提供することを技術課題とし，上記課題を解決するために，第一成分として化合物(1)の群から選択された少なくとも1つの化合物，第二成分として化合物(2)の群から選択された少なくとも1つの化合物，及び第三成分として化合物(3)の群から選択された少なくとも1つの化合物を含有する液晶組成物という構成を採用したものであって，この点に同発明の技術的意義があることを理解できる(前記(2)イ(ア)～(ウ))。
          そして，液晶分子の性質は，その末端部，コア部等の構造によって異なるものであることからすると(甲41，乙13)，多様な構造を採り得る化合物(1)ないし(3)を配合成分とする甲1発明Aは，これらの化合物の組合せやその配合量を最適化することで，上記の望ましい特性を複数備えた液晶組成物を得ることを前提とするものといえる。
          ここで，甲1の実施例(1～52)は，甲1発明Aの化合物(1)ないし(3)の組合せやその配合量を最適化した甲1発明Aの具体例であると認められるところ，いずれも，ネマチック相の下限温度(Tc)が「≦-20℃」(ただし，実施例21のみ「≦-30℃」)であって，ネマチック相の好ましい下限温度である-10℃以下より低いものであり，また，比較例1のそれと比べて短い応答時間を有するものである(前記(2)イ(オ))。
          そして，これに加えて，化合物(3)を，表示不良を防ぐために好ましい割合である「0．1重量部から2重量部の範囲」(【0060】)である0．2重量部ないし0．5重量部含有するものであることに鑑みると，本件優先日当時の当業者は，これらの実施例について，ネマチック相の低い下限温度，及び適度な応答時間を与える小さい粘度(【0072】，表1)を示すものであり，さらに，重合性化合物(化合物(3))を適量用いたことにより表示不良が生じないという，液晶組成物の三つの望ましい特性，すなわち，①広い温度範囲において析出することがない，②高速応答に対応した低い粘度である，③表示不良を生じない，ことを同時に満たす液晶組成物であることを理解するものといえる。
          また，上記の三つの特性は，液晶ディスプレイ(PSA方式を含む)に用いる液晶組成物において，当然に期待される性質であると認められる(乙10，13，25)。
        (ウ) 効果の特別顕著性について
          前記(イ)のとおり，甲1発明Aは，①広い温度範囲において析出することがない，②高速応答に対応した低い粘度である，③表示不良を生じない，という効果を同時に奏する液晶組成物であることから，本件発明1と甲1発明Aは，上記三つの特性を備えた液晶組成物であるという点において，共通するものである。
          そこで，本件発明1に特許性が認められるためには，上記三つの特性において，本件発明1が，甲1発明Aと比較して顕著な特有の効果を奏することを要する。
          a 効果(1)(低温保存性の向上)について
            (a)
              本件発明1に関し，本件明細書には，実施例1～4及び比較例1の液晶組成物の低温保存試験において，実施例1～4は，-40℃及び-25℃のいずれの温度においても，2週間又は3週間ネマチック状態を維持したのに対し，フッ素原子を有しない重合性化合物を用いた比較例1の液晶組成物(【0073】，【0074】)は，ネマチック状態を1週間しか維持せず，2週目には析出が確認された旨が記載されている(前記(1)イ(エ)a)。
              他方，甲1発明Aに関し，甲1には，実施例1～52及び「本発明」の第三成分を含有していない比較例1の組成物は，いずれも，ネマチック相の下限温度(Tc)が「≦-20℃」(ただし，実施例21のみ「≦-30℃」)であり，ネマチック相の好ましい下限温度である-10℃以下より低いものである旨が記載されている(前記(2))。
            (b)
              前記(a)の記載に関し本件審決は，甲1の実施例1～52及び比較例1の「下限温度」は，-40℃及び-30℃のいずれでも(ただし，実施例21は「-40℃では」)10日以内に結晶又はスメクチック相に変化したものと理解できるのに対し，本件明細書の実施例1～4は，-25℃及び-40℃で2週間又は3週間ネマチック状態を維持したと記載されているから，甲1に記載された実験結果より低い温度でより長い期間に渡り安定性が維持されるものと解することができ，本件発明1の低温保存性は，甲1に記載されていない有利な効果である旨判断した。
              しかしながら，そもそも，本件明細書に記載された低温保存試験は，具体的な測定方法，測定条件について記載されていないため，甲1に記載された低温保存試験と同じ測定方法，測定条件で実施されたものであるかについて，本件明細書の記載からは明らかでない。
              また，液晶組成物の低温保存試験は，液晶組成物のその他の物性値である粘度，光学異方性値，誘電率異方性値等と異なり，確立された標準的な手法は存在しないところ(弁論の全趣旨)，甲32(原告従業員による平成30年7月12日付けの試験成績証明書)においては，試験管(P-12M)を用いた場合とクリーンバイアル瓶(A-Ｎo．3)を用いた場合という容器の形状等の違いで実験結果に差異が生じ，甲1の実施例20と甲82(株式会社UKCシステムエンジニアリングによる平成31年4月17日付け試験報告書)の実験結果の間でも，低温保存試験の条件によって実験結果が異なることからすると，液晶組成物の低温保存試験においては，試験方法や試験条件が異なることで過冷却の状態が生じることを否定できず(甲40)，試験結果に著しい差異が生じる可能性があるものと認められる。
              加えて，甲1の低温保存試験においては，化合物(1)ないし(3)の組合せやその配合量が顕著に異なる液晶組成物であっても，実施例21(「Tc≦-30℃」)を除いて，「Tc≦-20℃」という同じ結果となっているのに対し，本件明細書の実施例1～4と比較例1は，フッ素原子を有する重合性化合物又はフッ素原子を有しない重合性化合物という配合成分の差異のみで，-25℃及び-40℃におけるネマチック状態の維持期間が顕著に異なる結果となっている。
            (c)
              以上の事情に照らすと，低温保存試験に関する甲1の実験と本件明細書の実験が，同じ配合組成(配合成分及び配合量)の液晶組成物を試験した場合に同様の試験結果が得られるような，共通の試験方法，試験条件において実施されたものとは，にわかに考え難いというべきである。
              さらに，本件明細書において，実施例1～4と対比されたのは，重合性化合物にフッ素原子を有しない構造を有するというほかは，実施例1～4と同様の配合組成を有する比較例1であって，その配合組成は，甲1の実施例(1～52)とは顕著に異なるものである。そして，この点は，被告において本件明細書の試験の再現実験である旨主張する乙14についても同様であることから，本件明細書及び乙14の実験結果のみから，本件発明1の効果と甲1発明Aの効果を比較することは困難である。
              したがって，本件明細書に記載された実施例1～4の下限温度と，甲1に記載された実施例及び比較例の下限温度とを単純に比較するだけで，低温保存に係る本件発明1の効果が，甲1発明Aの効果よりも顕著に有利なものであると認めることはできない。
          b 効果(2)(低粘度)について
            前記(イ)のとおり，甲1発明Aの具体例である実施例の液晶組成物は，いずれも高速応答に対応した低い粘度のものであることが認められるところ，液晶組成物の粘度について，本件発明1が甲1発明Aと比較して顕著な特有の効果を奏するものであることを認めるに足りる証拠はない。
            したがって，本件発明1が，甲1発明Aと比較して，低粘度に係る有利な効果を奏するものとは認められない。
          c 効果(3)(焼き付きや表示ムラ等が少ないか全くないこと)について
            (a)
              本件発明1に関し，本件明細書には，実施例1～6の液晶組成物，及びフッ素原子を有しない重合性化合物を用い，かつ一般式(II-A)及び(II-B)で表される化合物を含まない比較例2の液晶組成物において，重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した旨が記載されている(前記(1)イ(エ)c)。
              一方，甲1発明Aに関し，甲1には，第三成分の好ましい割合は，表示不良を防ぐために，第三成分を除いた液晶組成物100重量部に対して10重量部以下であり，さらに好ましい割合は，0．1重量部から2重量部の範囲である旨が記載されている(前記(2)イ(エ))。
            (b)
              前記(a)の記載に関し本件審決は，本件明細書には，実施例1～4が，焼き付きや表示ムラ等が少ないか全くないという効果(効果(3))を奏することは具体的に記載されていないが，実施例1～4においては，「環構造と重合性官能基のみを持つ1，4-フェニレン基等の構造を有する重合性化合物」に相当する重合性化合物(I-11)が用いられ，かつ，当該重合性化合物が添加された液晶組成物は，いずれも「アルケニル基や塩素原子を含む液晶化合物を使用」していないから，従来から公知の技術的事項に照らして，焼き付きや表示ムラ等が少ないか全くないものである蓋然性が高いといえる旨判断した。
              しかしながら，前記(a)のとおり，本件明細書には，実施例1～6及び比較例2に関し，「重合性化合物の液晶化合物に対する配向規制力をプレチルト角の測定により確認した」旨が記載されているに過ぎず，本件明細書及び被告の提出する実験報告書(甲46～48)を参照しても，焼き付き等の表示不良の有無や程度についての評価が可能な，プレチルト角の経時変化及び安定性に関する実験結果は記載されておらず，VHR(電圧保持率)についても，いかなる条件で得られた数値が，この評価の対象とされ，どの程度の数値を示せば，焼き付き等の表示不良を生じないと評価できるのか等の詳細について，何ら具体的な説明はされていない。
              したがって，仮に，焼き付き等の表示不良とプレチルト角の経時変化及び安定性又はVHRとの間に一定の相関関係があったとしても，本件明細書及び甲46～48に示された実験結果に基づいて，本件発明1が達成している焼き付き等の表示不良抑制の程度を評価することはできないというべきである。
            (c)
              また，本件明細書には，式(I-1)ないし(I-4)の重合性化合物を用いることにより，表示ムラが抑制されるか，又は全く発生しないこと，また，焼き付きや表示ムラ等の表示不良を抑制するため，又は全く発生させないためには，塩素原子で置換される液晶化合物を含有することは好ましくないことが記載されているところ(前記(1)イ(イ))，甲1の実施例の半数以上(実施例5，7，11，13，26～27，29～52 )が，本件発明1の重合性化合物(I-1)～(I-4)のいずれかに相当する重合性液晶化合物(化合物(3-3-1)，(3-4-1)，(3-7-1)，(3-8-1))を含有し，また，甲1の実施例の7割以上(実施例2～8，11～16，19，21～24，28～30，35～52)が，塩素原子で置換された液晶化合物を含有していない。
              さらに，本件明細書において，実施例1～6と対比されたのは，フッ素原子を有しない重合性化合物を用い，かつ一般式(II-A)及び(II-B)で表される化合物を含まない比較例2であって，その配合組成は，甲1の実施例(1～52)とは顕著に異なるものであり，この点は，被告において本件明細書の試験の再現実験である旨主張する甲46～48についても同様であるから，仮に本件発明1の実施例が比較例よりも有利な結果を示したとしても，甲1の実施例に対しても同様に有利な結果を示すとは限らない。
            (d)
              以上の事情に照らすと，焼き付きや表示ムラ等が少ないか全くないことに係る本件発明1の効果が，甲1発明Aの表示不良が生じない効果よりも顕著に有利なものであると認めることはできない。
          d 小括
            以上によると，本件発明1は，甲1の実施例で示された液晶組成物では到底得られないような効果(低温保存性の向上，低粘度及び焼き付きや表示ムラ等が少ないか全くないこと)を示すものとは認められないので，本件発明1が，甲1発明Aと比較して，格別顕著な効果を奏するものとは認められない。
        (エ) 被告の主張について
          これに対し被告は，①クレームされた発明の具体例の効果を先行文献中の具体例の効果と対比して，顕著な効果の有無を判断するのは適切でない，②本件発明1の課題及び効果に関する本件審決の認定は前訴判決の拘束力に基づくものであるから，これを違法とすることはできない，③前訴判決確定後に再開された本件審判及び本件訴訟において原告が提出した証拠(甲15の2，24，32，64～66)及びそれに基づく主張は，時機に遅れたものであり，また，無効審判請求の趣旨を変更するものであって許されないなどと主張する。
          まず，上記①の点については，前記(イ)のとおり，甲1の実施例は，主引用例である甲1に明示されたものであって，甲1発明Aの化合物(1)ないし(3)の組合せやその配合量を最適化した甲1発明Aの具体例であると認められるものである。したがって，本件発明1の特許性を判断するに際し，本件発明1の効果と甲1発明Aの効果を対比するに当たり，甲1発明Aの奏する効果を代表するものとして，これらの実施例の効果を参照することは，当然に許されるものというべきである。
          次に，上記②の点については，前訴判決(乙5)の「事実及び理由」中の「当裁判所の判断」の記載に照らすと，同判決は，本件明細書に，実施例の液晶組成物についての効果の記載があることを認定したに過ぎず，本件発明1が当該効果を実際に奏するか否かについて判断したものではないと解するのが相当である。したがって，被告の主張は，その前提を誤るものである。
          上記③の点については，原告が前訴判決確定後に再開された本件審判及び本件訴訟において提出した甲15-2，24，32及び64～66は，第1次審決を取り消した前訴判決が，その理由中の判断において，本件発明1の効果を判断するに当たっては，①甲1発明Aの「第三成分」として，甲1の「式(3-3-1)」及び「式(3-4-1)」で表される重合性化合物の選択，②甲1発明Aの「第一成分」として，甲1の「式(1-3-1)」及び「式(1-6-1)」で表される化合物の選択，③甲1発明Aの「第二成分」として，甲1の「式(2-1-1)」で表される化合物の選択，④甲1発明Aにおいて，「塩素原子で置換された液晶化合物を含有しない」態様の選択という，4つの選択を併せて行った際に奏される効果等から認定される技術的意義を具体的に検討する必要がある旨判示したことなどを踏まえて，本件発明1の効果及び甲1発明Aの効果について立証し，又はこの点に関する被告の主張を争うために提出されたものであるといえる。そして，これらの証拠の提出及びそれに関する主張をすることにより，原告が無効審判請求書(乙1)に記載した無効理由(甲1発明Aに基づく新規性及び進歩性の欠如)を変更するものではないと解されるから，これらの証拠を提出することなどは，時機に遅れたものであるとも，無効審判請求の理由の要旨を変更するものであるとも認められない。
          したがって，被告の上記主張はいずれも採用することができない。
    (4) 小括
      以上のとおり，本件発明1は，甲1発明Aと比較して顕著な特有の効果を奏するものではなく，特許性を有しないものと解するのが相当であるから，これに反する本件審決の判断には誤りがある。
      したがって，原告主張の取消事由2は理由がある。
  2 取消事由5(本件発明2ないし17の新規性及び進歩性の判断の誤り)について
    本件審決は，本件発明2ないし17は，本件発明1に更に限定を付したものであるから，本件発明1と同様の理由により，いずれも甲1に記載された発明ということはできず，甲1発明Aに基づいて当業者が容易に発明をすることができたものとすることはできない旨判断した。
    しかしながら，前記1のとおり，本件審決のした本件発明1の新規性及び進歩性の判断に誤りがあるから，本件審決の上記判断は，その前提を欠くものであって，誤りである。
    したがって，原告主張の取消事由5は理由がある。
  3 結論
    以上によれば，原告主張の取消事由2及び5はいずれも理由があるから，その余の取消事由について判断するまでもなく，本件審決は取り消されるべきものである。
