主文
  1 原告の請求を棄却する。
  2 訴訟費用は原告の負担とする。
  3 この判決に対する上告及び上告受理申立てのための付加期間を30日と定める。

事実及び理由
第1 請求
  特許庁が不服2016-16153号事件について平成29年9月20日にした審決を取り消す。
第2 事案の概要
  本件は，特許出願拒絶査定に対する不服審判請求を不成立とした審決の取消訴訟である。争点は，補正要件(独立特許要件〔進歩性〕)の適否，手続違背の有無，理由不備の有無である。
  1 特許庁における手続の経緯
    原告は，名称を「多成分物質の計量及び混合装置」とする発明につき，平成23年12月21日を国際出願日として特許出願(特願2013-545358号。請求項の数15。以下「本願」という。)をし(パリ条約による優先権主張  平成22年12月24日〔以下「本願優先日」という。〕・欧州特許庁，国際公開WO2012／085075。甲1)，平成25年9月26日に手続補正をした(請求項の数15。甲2)が，平成27年7月13日付けで拒絶理由通知を受け(甲8。以下「本件拒絶理由通知」という。)，平成28年1月21日に手続補正をした(請求項の数18。甲3)が，平成28年6月23日付けで拒絶査定を受けた(甲9。以下「本件拒絶査定」という。)。そこで，原告は，平成28年10月28日，拒絶査定不服審判請求(不服2016-16153号)をするとともに(乙15)，手続補正をした(以下「本件補正」という。請求項の数17。甲4)。
    特許庁は，平成29年9月20日，「本件審判の請求は，成り立たない。」との審決をし(出訴期間90日附加)，その謄本は，同年10月3日，原告に送達された。
  2 本願発明
    (1)
      本願の出願当時の特許請求の範囲の請求項1～15に係る発明(以下，請求項の番号を用いて「本願発明1」～「本願発明15」といい，これらを総称して「本願発明」という。)は，次のとおりのものである(甲1)。
      【請求項1】
      (a)それぞれの物質成分を有する交換式カートリッジ(2．1，3．1)を収容するための，少なくとも2つの連結されているカートリッジ収容装置(2，3)，
      (b)前記カートリッジ収容装置(2，3)又は前記カートリッジ中に押し入る吐出ピストンによって前記カートリッジ(2．1，3．1)から成分出口を通して前記物質成分を同時に吐出するための，吐出装置(4，5，8，9，11，16)，及び
      (c)前記成分出口に接続され，吐出される前記物質成分を混合し，かつそれらを混合状態で放出する，混合装置(7)，
      を具備しており，かつ(d)少なくとも1つの前記吐出ピストン(11)が，ねじ(11．1)を有し，それによって前記吐出ピストン(11)が，前記カートリッジ収容装置(2，3)に対して回転するときに，前記吐出ピストン(11)を前記ねじによって前方へ駆動できるようにされている，多成分物質，特に多成分接着剤のための計量及び混合装置(1)。
      【請求項2】
      少なくとも1つのカートリッジ(3．1)が，少なくとも1種類の物質成分を保持している中空筒状体である，請求項1に記載の計量及び混合装置(1)。
      【請求項3】
      ねじ付きの少なくとも1つの前記吐出ピストン(11)の前記ねじ(11．1)が，中空筒形の少なくとも1つの前記カートリッジ(3．1)の壁と接している，請求項2に記載の計量及び混合装置(1)。
      【請求項4】
      少なくとも1つの前記カートリッジが，少なくとも1種類の物質成分を保持しているチューブ状バッグ(2．1)である，請求項1～2のいずれか一項に記載の計量及び混合装置。
      【請求項5】
      チューブ状バッグをカートリッジとして挿入することができるカートリッジ収容装置(3)のための少なくとも1つの前記吐出ピストン(11)の前記ねじ(11．1)が，前記カートリッジ収容装置の壁と接している，請求項4に記載の計量及び混合装置(1)。
      【請求項6】
      少なくとも1つのカートリッジ収容装置(2，3)が，中空筒状体を具備している，請求項1～5のいずれか一項に記載の計量及び混合装置(1)。
      【請求項7】
      少なくとも1つの吐出ピストン(11，16)が，雄ねじ(11．1)を有する，請求項1～6のいずれか一項に記載の計量及び混合装置(1)。
      【請求項8】
      雄ねじ(11．1)付きの少なくとも1つの前記吐出ピストン(11)を保持している前記少なくとも1つのカートリッジ収容装置(3)又はカートリッジ(3．1)中に，前記吐出ピストン(11)の前記雄ねじに対応する切込ねじが存在する，請求項7に記載の計量及び混合装置(1)。
      【請求項9】
      前記少なくとも1つの吐出ピストン(11)の前記ねじ(11．1)が，自分で切込ねじを切削するか，又は打ち抜いて前記カートリッジ収容装置(3)又はカートリッジ(3．1)に入るように，自己切削するように構成されている，請求項1～8のいずれか一項に記載の計量及び混合装置(1)。
      【請求項10】
      少なくとも1つの吐出ピストン(16)が，直線前方駆動吐出棒(4)を具備している，請求項1～9のいずれか一項に記載の計量及び混合装置(1)。
      【請求項11】
      前記直線前方駆動吐出棒(4)が，前記前方駆動のために歯車又はスピンドルねじ部が係合できる通常の歯部を具備している，請求項10に記載の計量及び混合装置(1)。
      【請求項12】
      前記直線駆動吐出棒(4)が，歯部が係合できるスピンドルねじ部を具備している，請求項10に記載の計量及び混合装置(1)。
      【請求項13】
      前記吐出ピストン(11，16)の少なくとも1つが，通気装置を具備している，請求項1～12のいずれか一項に記載の計量及び混合装置(1)。
      【請求項14】
      前記カートリッジ収容装置(2，3)又はカートリッジ(2．1，3．1)の少なくとも1つが，通気装置(14)を具備している，請求項1～12のいずれか一項に記載の計量及び混合装置(1)。
      【請求項15】
      通気装置として前記少なくとも1つのカートリッジ収容装置(2，3)又はカートリッジ(2．1，3．1)の内側の後方部分に，少なくとも1つの通気溝(14)が，座ぐりされる，請求項14に記載の計量及び混合装置(1)。
    (2)
      平成25年9月26日の手続補正後の本願の特許請求の範囲の請求項1～15に係る発明は，次のとおりのものである(甲2。下線部は変更部分である。)。
      【請求項1】
      (a)それぞれの物質成分を有する交換式カートリッジ(2．1，3．1)を収容するための，少なくとも2つの連結されているカートリッジ収容装置(2，3)，
      (b)前記カートリッジ収容装置(2，3)又は前記カートリッジ中に押し入る吐出ピストンによって前記カートリッジ(2．1，3．1)から成分出口を通して前記物質成分を同時に吐出するための，吐出装置(4，5，8，9，11，16)，及び
      (c)前記成分出口に接続され，吐出される前記物質成分を混合し，かつそれらを混合状態で放出する，混合装置(7)，
      を具備しており，かつ(d)少なくとも1つの前記吐出ピストン(11)が，ねじ(11．1)を有し，それによって前記吐出ピストン(11)が，前記カートリッジ収容装置(2，3)に対して回転するときに，前記吐出ピストン(11)を前記ねじによって前方へ駆動できるようにされている，多成分物質のための計量及び混合装置(1)。
      【請求項2】
      少なくとも1つのカートリッジ(3．1)が，少なくとも1種類の物質成分を保持している中空筒状体である，請求項1に記載の計量及び混合装置(1)。
      【請求項3】
      ねじ付きの少なくとも1つの前記吐出ピストン(11)の前記ねじ(11．1)が，中空筒形の少なくとも1つの前記カートリッジ(3．1)の壁と接している，請求項2に記載の計量及び混合装置(1)。
      【請求項4】
      少なくとも1つの前記カートリッジが，少なくとも1種類の物質成分を保持しているチューブ状バッグ(2．1)である，請求項1～2のいずれか一項に記載の計量及び混合装置。
      【請求項5】
      チューブ状バッグをカートリッジとして挿入することができるカートリッジ収容装置(3)のための少なくとも1つの前記吐出ピストン(11)の前記ねじ(11．1)が，前記カートリッジ収容装置の壁と接している，請求項4に記載の計量及び混合装置(1)。
      【請求項6】
      少なくとも1つのカートリッジ収容装置(2，3)が，中空筒状体を具備している，請求項1～5のいずれか一項に記載の計量及び混合装置(1)。
      【請求項7】
      少なくとも1つの吐出ピストン(11，16)が，雄ねじ(11．1)を有する，請求項1～6のいずれか一項に記載の計量及び混合装置(1)。
      【請求項8】
      雄ねじ(11．1)付きの少なくとも1つの前記吐出ピストン(11)を保持している前記少なくとも1つのカートリッジ収容装置(3)又はカートリッジ(3．1)中に，前記吐出ピストン(11)の前記雄ねじに対応する切込ねじが存在する，請求項7に記載の計量及び混合装置(1)。
      【請求項9】
      前記少なくとも1つの吐出ピストン(11)の前記ねじ(11．1)が，自分で切込ねじを切削するか，又は打ち抜いて前記カートリッジ収容装置(3)又はカートリッジ(3．1)に入るように，自己切削するように構成されている，請求項1～8のいずれか一項に記載の計量及び混合装置(1)。
      【請求項10】
      少なくとも1つの吐出ピストン(16)が，直線前方駆動吐出棒(4)を具備している，請求項1～9のいずれか一項に記載の計量及び混合装置(1)。
      【請求項11】
      前記直線前方駆動吐出棒(4)が，前記前方駆動のために歯車又はスピンドルねじ部が係合できる通常の歯部を具備している，請求項10に記載の計量及び混合装置(1)。
      【請求項12】
      前記直線駆動吐出棒(4)が，歯部が係合できるスピンドルねじ部を具備している，請求項10に記載の計量及び混合装置(1)。
      【請求項13】
      前記吐出ピストン(11，16)の少なくとも1つが，通気装置を具備している，請求項1～12のいずれか一項に記載の計量及び混合装置(1)。
      【請求項14】
      前記カートリッジ収容装置(2，3)又はカートリッジ(2．1，3．1)の少なくとも1つが，通気装置(14)を具備している，請求項1～12のいずれか一項に記載の計量及び混合装置(1)。
      【請求項15】
      通気装置として前記少なくとも1つのカートリッジ収容装置(2，3)又はカートリッジ(2．1，3．1)の内側の後方部分に，少なくとも1つの通気溝(14)が，座ぐりされている，請求項14に記載の計量及び混合装置(1)。
    (3)
      平成28年1月21日の手続補正後の本願の特許請求の範囲請求項1～18に係る発明(以下，請求項の番号を用いて「本願補正前発明1」～「本願補正前発明17」といい，これらを総称して「本願補正前発明」という。)は，次のとおりのものである(甲3。下線部は変更部分である。)。
      【請求項1】
      比較的大量に計量される材料成分と比較的少量で計量される材料成分とを含む多成分物質のための計量及び混合装置(1)であって，
      (a)それぞれの物質成分を有する交換式カートリッジ(2．1，3．1)を収容するための，少なくとも2つの連結されているカートリッジ収容装置(2，3)，
      (b)前記カートリッジ収容装置(2，3)又は前記カートリッジ中に押し入る吐出ピストンによって前記カートリッジ(2．1，3．1)から成分出口を通して前記物質成分を同時に吐出するための，吐出装置(4，5，8，9，11，16)，及び
      (c)前記成分出口に接続され，吐出される前記物質成分を混合し，かつそれらを混合状態で放出する，混合装置(7)，
      を具備しており，かつ
      ＿(d)少なくとも1つの前記吐出ピストン(11)が，ねじ(11．1)を有し，それによって前記吐出ピストン(11)が，前記カートリッジ収容装置(2，3)に対して回転するときに，前記吐出ピストン(11)を前記ねじによって前方へ駆動できるようにされており，かつ前記比較的少量で計量される材料成分を吐出するために用いられる，多成分物質のための計量及び混合装置(1)。
      【請求項2】
      少なくとも1つのカートリッジ(3．1)が，少なくとも1種類の物質成分を保持している中空筒状体である，請求項1に記載の計量及び混合装置(1)。
      【請求項3】
      ねじ付きの少なくとも1つの前記吐出ピストン(11)の前記ねじ(11．1)が，中空筒形の少なくとも1つの前記カートリッジ(3．1)の壁と接している，請求項2に記載の計量及び混合装置(1)。
      【請求項4】
      少なくとも1つの前記カートリッジが，少なくとも1種類の物質成分を保持しているチューブ状バッグ(2．1)である，請求項1～2のいずれか一項に記載の計量及び混合装置。
      【請求項5】
      チューブ状バッグをカートリッジとして挿入することができるカートリッジ収容装置(3)のための少なくとも1つの前記吐出ピストン(11)の前記ねじ(11．1)が，前記カートリッジ収容装置の壁と接している，請求項4に記載の計量及び混合装置(1)。
      【請求項6】
      少なくとも1つのカートリッジ収容装置(2，3)が，中空筒状体を具備している，請求項1～5のいずれか一項に記載の計量及び混合装置(1)。
      【請求項7】
      少なくとも1つの吐出ピストン(11，16)が，雄ねじ(11．1)を有する，請求項1～6のいずれか一項に記載の計量及び混合装置(1)。
      【請求項8】
      雄ねじ(11．1)付きの少なくとも1つの前記吐出ピストン(11)を保持している前記少なくとも1つのカートリッジ収容装置(3)又はカートリッジ(3．1)中に，前記吐出ピストン(11)の前記雄ねじに対応する切込ねじが存在する，請求項7に記載の計量及び混合装置(1)。
      【請求項9】
      前記少なくとも1つの吐出ピストン(11)の前記ねじ(11．1)が，自己切削又は自己穴あけによって，前記カートリッジ収納装置又は前記カートリッジの内壁に，対応する切り込みネジを作り出すように構成されている，請求項1～8のいずれか一項に記載の計量及び混合装置(1)。
      【請求項10】
      少なくとも1つの吐出ピストン(16)が，前記比較的大量に計量される材料成分を吐出するための直線前方駆動吐出棒(4)を具備している，請求項1～9のいずれか一項に記載の計量及び混合装置(1)。
      【請求項11】
      前記直線前方駆動吐出棒(4)が，前記前方駆動のために歯車又はスピンドルねじ部が係合できる通常の歯部を具備している，請求項10に記載の計量及び混合装置(1)。
      【請求項12】
      前記直線前方駆動吐出棒(4)が，歯部が係合できるスピンドルねじ部を具備している，請求項10に記載の計量及び混合装置(1)。
      【請求項13】
      前記吐出ピストン(11，16)の少なくとも1つが，通気装置を具備している，請求項1～12のいずれか一項に記載の計量及び混合装置(1)。
      【請求項14】
      前記カートリッジ収容装置(2，3)又はカートリッジ(2．1，3．1)の少なくとも1つが，通気装置(14)を具備している，請求項1～12のいずれか一項に記載の計量及び混合装置(1)。
      【請求項15】
      通気装置として前記少なくとも1つのカートリッジ収容装置(2，3)又はカートリッジ(2．1，3．1)の内側の後方部分に，少なくとも1つの通気溝(14)が，座ぐりされている，請求項14に記載の計量及び混合装置(1)。
      【請求項16】
      前記混合装置(7)が，ダイナミックミキサーである，請求項10に記載の計量及び混合装置(1)。
      【請求項17】
      前記直線前方駆動吐出棒(4)を具備している前記少なくとも1つの吐出ピストン(16)に，直線前方駆動を与え；前記ねじ(11．1)を有する前記少なくとも1つの吐出ピストン(11)に回転駆動を与え；かつ前記ダイナミックミキサーに回転駆動を与えるための，単一の共通の歯車駆動部を有する，請求項16に記載の計量及び混合装置(1)。
      【請求項18】
      比較的大量に計量される材料成分と比較的少量で計量される材料成分との量比が50以上：1である，請求項1に記載の計量及び混合装置(1)。
    (4)
      本件補正後の本願の特許請求の範囲の請求項1～17に係る発明(以下，請求項の番号を用いて「本願補正後発明1」～「本願補正後発明17」といい，これらを総称して「本願補正後発明」という。)は，次のとおりのものである(甲4。下線部は変更部分である。)。
      【請求項1】
      比較的大量に計量される材料成分と比較的少量で計量される材料成分とを含む多成分物質のための計量及び混合装置(1)であって，
      (a)それぞれの物質成分を有する交換式カートリッジ(2．1，3．1)を収容するための，少なくとも2つの連結されているカートリッジ収容装置(2，3)，
      (b)前記カートリッジ収容装置(2，3)又は前記カートリッジ中に押し入る吐出ピストンによって前記カートリッジ(2．1，3．1)から成分出口を通して前記物質成分を同時に吐出するための，吐出装置(4，5，8，9，11，16)，及び
      (c)前記成分出口に接続され，吐出される前記物質成分を混合し，かつそれらを混合状態で放出する，混合装置(7)，
      を具備しており，
      前記比較的大量に計量される材料成分と前記比較的少量で計量される材料成分との量比が50以上：1であり，かつ
      (d)少なくとも1つの前記吐出ピストン(11)が，ねじ(11．1)を有し，それによって前記吐出ピストン(11)が，前記カートリッジ収容装置(2，3)に対して回転するときに，前記吐出ピストン(11)を前記ねじによって前方へ駆動できるようにされており，かつ前記比較的少量で計量される材料成分を吐出するために用いられる，多成分物質のための計量及び混合装置(1)。
      【請求項2】
      少なくとも1つのカートリッジ(3．1)が，少なくとも1種類の物質成分を保持している中空筒状体である，請求項1に記載の計量及び混合装置(1)。
      【請求項3】
      ねじ付きの少なくとも1つの前記吐出ピストン(11)の前記ねじ(11．1)が，中空筒形の少なくとも1つの前記カートリッジ(3．1)の壁と接している，請求項2に記載の計量及び混合装置(1)。
      【請求項4】
      少なくとも1つの前記カートリッジが，少なくとも1種類の物質成分を保持しているチューブ状バッグ(2．1)である，請求項1～2のいずれか一項に記載の計量及び混合装置。
      【請求項5】
      チューブ状バッグをカートリッジとして挿入することができるカートリッジ収容装置(3)のための少なくとも1つの前記吐出ピストン(11)の前記ねじ(11．1)が，前記カートリッジ収容装置の壁と接している，請求項4に記載の計量及び混合装置(1)。
      【請求項6】
      少なくとも1つのカートリッジ収容装置(2，3)が，中空筒状体を具備している，請求項1～5のいずれか一項に記載の計量及び混合装置(1)。
      【請求項7】
      少なくとも1つの吐出ピストン(11，16)が，雄ねじ(11．1)を有する，請求項1～6のいずれか一項に記載の計量及び混合装置(1)。
      【請求項8】
      雄ねじ(11．1)付きの少なくとも1つの前記吐出ピストン(11)を保持している前記少なくとも1つのカートリッジ収容装置(3)又はカートリッジ(3．1)中に，前記吐出ピストン(11)の前記雄ねじに対応する切込ねじが存在する，請求項7に記載の計量及び混合装置(1)。
      【請求項9】
      前記少なくとも1つの吐出ピストン(11)の前記ねじ(11．1)が，自己切削又は自己穴あけによって，前記カートリッジ収納装置又は前記カートリッジの内壁に，対応する切り込みネジを作り出すように構成されている，請求項1～8のいずれか一項に記載の計量及び混合装置(1)。
      【請求項10】
      少なくとも1つの吐出ピストン(16)が，前記比較的大量に計量される材料成分を吐出するための直線前方駆動吐出棒(4)を具備している，請求項1～9のいずれか一項に記載の計量及び混合装置(1)。
      【請求項11】
      前記直線前方駆動吐出棒(4)が，前記前方駆動のために歯車又はスピンドルねじ部が係合できる通常の歯部を具備している，請求項10に記載の計量及び混合装置(1)。
      【請求項12】
      前記直線前方駆動吐出棒(4)が，歯部が係合できるスピンドルねじ部を具備している，請求項10に記載の計量及び混合装置(1)。
      【請求項13】
      前記吐出ピストン(11，16)の少なくとも1つが，通気装置を具備している，請求項1～12のいずれか一項に記載の計量及び混合装置(1)。
      【請求項14】
      前記カートリッジ収容装置(2，3)又はカートリッジ(2．1，3．1)の少なくとも1つが，通気装置(14)を具備している，請求項1～12のいずれか一項に記載の計量及び混合装置(1)。
      【請求項15】
      通気装置として前記少なくとも1つのカートリッジ収容装置(2，3)又はカートリッジ(2．1，3．1)の内側の後方部分に，少なくとも1つの通気溝(14)が，座ぐりされている，請求項14に記載の計量及び混合装置(1)。
      【請求項16】
      前記混合装置(7)が，ダイナミックミキサーである，請求項10に記載の計量及び混合装置(1)。
      【請求項17】
      前記直線前方駆動吐出棒(4)を具備している前記少なくとも1つの吐出ピストン(16)に，直線前方駆動を与え；前記ねじ(11．1)を有する前記少なくとも1つの吐出ピストン(11)に回転駆動を与え；かつ前記ダイナミックミキサーに回転駆動を与えるための，単一の共通の歯車駆動部を有する，請求項16に記載の計量及び混合装置(1)。
  3 審決の理由の要点
    (1) 本件補正について
      本件補正を却下する。
      本願補正後発明1は，甲5(特開平8-57384号公報，公開日平成8年3月5日)に記載された発明及び周知技術に基づいて当業者が容易に発明をすることができたものであるから，特許法29条2項の規定により，特許出願の際独立して特許を受けることができない。
      ア 甲5に記載された発明
        甲5には，次の発明(以下「甲5発明」という。)が記載されていると認められる。
        「硬化剤と主剤とを含む二液混合物のための二液混合注出装置であって，
        (a)硬化剤および主剤を有する収納シリンダー1を収容するための，1つの本体ケーシング5，
        (b)前記収納シリンダー1中に挿入される挿入栓3によって収納シリンダー1から連通口4を通して前記硬化剤および主剤を同時に注出するための，手動操作部20，ギア機構18，ピストン杆17，及び
        (c)前記連通口4に接続され，注出される前記硬化剤および主剤を混合し，かつそれらを混合状態で注出する，注出ノズル6，
        を具備しており，
        前記硬化剤と前記主剤との量比が2：1であり，かつ
        (d)前記ピストン杆17が，前記ギア機構18に接続され，前記ピストン杆17を前記ギア機構18によって押圧移動できるようにされている，二液混合物のための二液混合注出装置。」
      イ 相違点
        本願補正後発明1と甲5発明とは，次の点で相違する。
        ［相違点1］
        本願補正後発明1の「カートリッジ収容装置」は，「少なくとも2つの連結されている」ものであるのに対し，
        甲5発明の「本体ケーシング5」は，一つであって，少なくとも二つの連結されているものではない点。
        ［相違点2］
        本願補正後発明1は，「前記比較的大量に計量される材料成分と前記比較的少量で計量される材料成分との量比が50以上：1」であり，また，上記「少なくとも1つの吐出ピストンが，駆動機構に接続され，吐出ピストンを駆動機構によって前方へ駆動できるようにされている」点に関して，本願補正発明1は，「少なくとも1つの前記吐出ピストンが，ねじを有し，それによって前記吐出ピストンが，前記カートリッジ収容装置に対して回転するときに，前記吐出ピストンを前記ねじによって前方へ駆動できるようにされており，かつ前記比較的少量で計量される材料成分を吐出するために用いられる」ものであるのに対し，
        甲5発明は，硬化剤と主剤との量比が2：1であり，また，上記「少なくとも1つの吐出ピストンが，駆動機構に接続され，吐出ピストンを駆動機構によって前方へ駆動できるようにされている」点に関して，甲5発明は，ピストン杆17が，ギア機構18に接続され，ピストン杆17をギア機構18によって押圧移動できるようにされている点。
      ウ 相違点についての判断
        (ア) 相違点1について
          複数のカートリッジを収容装置に収容する際に，複数のカートリッジを各々個別の収容装置に収容し，それらの収容装置を連結するか，又は，複数のカートリッジを一つの収容装置に収容するかは，当業者が適宜選択し得る事項であり，甲5発明において，硬化剤の収納シリンダー1と主剤の収納シリンダー1とを各々個別のケーシングに収容して，両ケーシングを連結させることも，当業者が適宜なし得たことにすぎない。
        (イ) 相違点2について
          駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であることは，機械分野一般の技術常識であるところ，定量で材料成分を注出する装置において，ねじによる駆動機構を採用したものは，例えば，甲6(特表2008-534175号公報，公表日平成20年8月28日)や甲7(米国特許第4863072号明細書，特許日1989年9月5日)に記載されるように周知である。
          そして，甲5発明において，複数の材料成分を計量して注出するに当たり，それらの材料成分をどのような量比で注出するかは，生成する混合物の種類により設定されるものであるところ，その量比が50以上：1という比の混合物である場合に，少量で計量される材料成分を精密に計量すべきことは，当業者であれば普通に想到する事項であり，その際，上記周知技術を採用して，ギア機構の代わりにねじ機構を採用することは，当業者が容易になし得たことである。
          以上からすると，甲5発明において，上記周知技術を適用して，相違点2に係る本願補正後発明1の発明特定事項とすることは，当業者であれば，容易になし得たことである。
          そして，本願補正後発明1は，全体としてみても，甲5発明及び上記周知技術から予測される以上の格別な効果を奏するものではない。
    (2) 本願補正前発明について
      ア
        本件補正は，前記(1)のとおり却下されたので，本願の特許請求の範囲に係る発明は，前記2(3)の本願補正前発明のとおりとなる。
        本願補正前発明1は，本願補正後発明1の発明特定事項のうち，「前記比較的大量に計量される材料成分と前記比較的少量で計量される材料成分との量比が50以上：1であ」るという発明特定事項を省いたものに相当する。
        そうすると，本願補正前発明1の発明特定事項を全て含む本願補正後発明1が，前記(1)のとおり，甲5発明及び上記周知技術に基づいて当業者が容易に発明をすることができたものであるから，本願補正前発明1も，同様の理由により，甲5発明及び上記周知技術に基づいて当業者が容易に発明をすることができたものである。
        そして，本願補正前発明1は，全体としてみても，甲5発明及び上記周知技術から予測される以上の格別な効果を奏するものではない。
      イ 以上のとおり，本願補正前発明1は，特許法29条2項の規定により特許を受けることができないので，本願の他の請求項に係る発明について検討するまでもなく，本願は拒絶すべきものである。
第3 原告主張の審決取消事由
  1 相違点2の容易想到性判断の誤り
    (1) 技術常識の認定の誤り
      ア
        審決は，「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であることは，機械分野一般の技術常識である」と認定しているが，上記認定の根拠は不明であり，少なくとも，接着剤等の塗布装置の技術分野において，上記のような技術常識があるとの証拠は存在しない。
        操作量に対する駆動量の大きさや精密さ等は，歯車機構の歯車の大きさ・ギア比や，ねじ機構のねじのピッチ等にも影響されるから，歯車機構や流体圧駆動機構などよりねじ機構の方が，常に，操作量に対して駆動される量が小さく，細かな調整が可能であるとはいうことはできない。
      イ
        (ア)
          被告は，①歯車機構に別途のギア機構を設けず，かつ，②ねじのピッチpがピニオンの半径rよりも相当程度小さいことを前提とすれば，被操作対象の操作量が同じときの被駆動対象の直線駆動量は，ねじ機構の方が歯車機構よりも小さくなる旨主張するが，ねじのピッチp及びピニオンの半径rの大きさは，歯車機構とねじ機構とが採用される装置の目的等に応じて，その都度，設計者が決めることである。また，被告の主張によると，甲5発明で用いられている歯車機構については，別途ギア機構が採用されている。
          したがって，甲5発明の歯車機構は，ねじ機構よりも，操作量に対して駆動される量が小さく細かな調整が可能であるため，甲5発明で用いられている歯車機構を，ねじ機構に変更する動機付けがないことになる。
        (イ)
          乙2の表95には，マイクロメータ(ねじ機構)とダイヤルゲージ(歯車機構)との精度(目量)が，いずれも「0．01～0．001(mm)」と記載され，精度が両者等しいことが示されており，ねじ機構の方が細かな調整が可能であるとの審決の結論を否定している。
          また，乙10の【0038】は，回転運動入力手段(ねじ機構)をピニオンギヤ(歯車機構)に変更できることを開示しているから，ねじ機構と歯車機構とが同等の機能を有していることを示しており，乙10によると，ねじ機構の方が歯車機構の方が細かな調整が可能であり有利であるとはいえない。
          さらに，仮に，乙4～7から，接着剤等の粘性流体をねじ機構で少量吐出することが技術常識であったと認められたとしても，それをもって，ねじ機構の方が歯車機構よりも細かな調整が可能であるという技術常識が存在することを認めることはできない。
    (2) 周知技術の認定の誤り
      ア
        審決では「定量で材料成分を注出する装置において，ねじによる駆動機構を採用したものは，例えば，刊行物2(判決注：甲6)や刊行物3(判決注：甲7)に記載されるように周知・・・である」と認定し，刊行物1(判決注：甲5)に記載のような定量で材料成分を注出する装置において，ギア機構の代わりその周知技術のネジ機構を適用することが容易であるとしている。
        しかし，甲6は，高粘度の内容物を，力をかけずに片手だけで送出できるように，ねじによる駆動機構を採用した注射器バレルを開示しているのであり，この注射器バレルでは，定量で材料成分を注出するために，ねじによる駆動機構が採用されているわけではない。また，甲7も，比較的硬質な材料を，力をかけずに片手だけで供給できるように，ねじによる駆動機構を採用したシリンダを開示しているのであり，このシリンダでは，定量で材料成分を注出するために，ねじによる駆動機構が採用されているわけではない。
        したがって，当業者が，甲6及び7に共通の技術を把握するとするのであれば，それは，「定量で材料成分を注出する装置において，ねじによる駆動機構を採用した」装置ではなく，「粘度が高い材料成分等を片手の操作のみで注出する装置において，ねじによる駆動機構が採用されている装置」である。
        審決における上記認定は，甲6及び7に記載された「粘度が高い材料成分等を片手の操作のみで注出する装置」の技術内容を，「定量で材料成分を注出する装置」への技術内容に，抽象化，一般化，及び／又は上位概念化した認定であり，恣意的な判断を容れるおそれがあるため，許されない。
      イ
        (ア)
          本件補正後発明の装置では，少量で計量される材料成分が，非常に精確に計量される必要があるのに対して，甲6及び7に記載されている発明では，精確な計量を必要としているかどうかが不明確であり，審決が，甲6及び7を引用して，ねじ機構によって「定量で」計量することが周知であると認定したことは誤りである。
        (イ)
          乙3～7は，本件拒絶理由通知においても，本件拒絶査定においても，一切言及されていない文献であり，乙3～7に基づく主張は，実質的に，甲5と新たな周知技術との組合せの主張であり，新たな公知技術に基づく無効主張であるから，本件訴訟の審理範囲外であり，認められない。
    (3) 相違点の判断の誤り
      ア
        相違点2に係る本願補正後発明1の技術的特徴が容易想到であると認定判断するためには，相違点2に係る「吐出する多成分物質の量比が非常に大きい場合に，小さい量の材料成分をねじ機構で押し出すことが有利であること」が知られていることを，根拠と共に提示すべきである。
        甲6及び7は，相違点2に係る本願補正後発明1の技術的特徴が容易想到であると認定するのには不十分である。
        仮に，甲6及び7が「定量で材料成分を注出する装置において，ねじによる駆動機構を採用したもの」との周知技術を開示していたとしても，「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であること」が，「機械分野一般の技術常識」であるとは認められないから，甲5発明に当該周知技術を適用する動機付けがない。
      イ
        (ア)
          出願に係る発明と引用発明との相違点に係る技術的特徴を細分化した上で，細分化された技術的特徴のそれぞれを周知技術等であると認定し，相違点に係る技術的特徴の全体を周知技術等であると認定することは，容易想到性の判断において認められるべきではない。
        (イ)
          被告は，実質的には，審決の認定した主引用発明である甲5発明を，別の発明に置き換えて，相違点2の容易想到性を主張しており，これは，新たな公知事実に基づく無効主張であるから，本件訴訟の審理範囲外であり，認められない。
    (4) 量の比についての誤り
      ア
        (ア)
          a 量の比が50以上：1で用いられるような多成分物質については，本願出願当時において，本願補正後発明1のような計量及び混合装置又は甲5記載のような混合注出装置で塗布するという思想はおろか，事前に計量を行わずに塗布するという思想すらも存在していなかった。
            したがって，当業者は，本願出願当時において，甲5記載の二液混合注出装置を，50以上：1で二液を混合するような場合に適用しようとは考えなかったのであり，本件審決中の「刊行物1に記載された発明(判決注：甲5発明)において…の量比が50以上：1という比の混合物である場合に」という前提部分の認定は，甲5発明にはあり得ない想定であるから，誤りである。
          b
            このことは，甲5記載の二液混合注出装置が，ギア機構の作動比率を異ならせることによって，二液の混合注出量を異ならせる機構を採用していることからも，裏付けられる。すなわち，ギア機構の作動比率を異ならせることによって，二液の量比が50以上：1の混合注出量を達成しようとすれば，ギア比も50以上対1の機構を採用しなければならないが，それほどギア比の異なる(大きさの異なる)ギア同士からなる機構を，甲5記載の「小型」で「容易に携帯可能」な「作業者が携帯可能な手動式の装置」(【0006】，【0044】参照)に採用することは，実際上困難又は不可能である。
        (イ)
          a 審決の「その量比が50以上：1という比の混合物である場合に，少量で計量される材料成分を精密に計量すべきことは，当業者であれば普通に想到する事項であり，その際，周知技術を採用して，ギア機構の代わりにねじ機構を採用することは，当業者が容易になし得たことである。」という相違点2の容易想到性判断の論理付けについても，誤りがある。
            甲5発明は，2：1の量比で二つの液を混合注出する装置に関するものであり，少量で計量される材料成分を精密に計量して混合注出するための装置ではない。
            甲6及び7は，粘度が高い内容物等を片手だけで注出するための装置を開示しているのみである。甲6及び7は，ねじによって前方に駆動できる放出ピストンを開示してはいるものの，これらの放出ピストンは，少量で計量される材料成分を精密に計量するために用いられるものではない。
            したがって，当業者には，甲5記載の二つの直線前方駆動吐出棒(ピストン杆)のうちの片方を，甲6及び7記載のようなピストンに変更することの動機付けが存在していない。
            審決の上記認定は，いわゆる後知恵である。
          b
            仮に，前記aの認定がいわゆる後知恵ではなかったとしても，他の誤りがある。
            前記aの認定は，甲5発明において，その二液の混合比を2：1から，50以上：1という混合比に変更した上で(以下「刊行物1仮発明A」とする)，その刊行物1仮発明Aに，周知技術を適用すれば，相違点2に係る本願補正後発明1が容易であるとしている。これは，甲5発明から，いわば二つの段階を経て本願補正前発明1の構成に容易に至ると認定していることになる。すなわち，2：1の量比で二つの液を混合注出する甲5記載の装置において，50以上：1という特殊な量比であっても同様に混合注出することに想到した上で(一つ目の段階)，甲5記載の装置の二つのピストン杆のうちの片方のピストン杆に代えて，甲6及び7記載のようなピストンに変更することに想到し(二つ目の段階)，相違点2に係る本願補正前発明1の構成に至る必要がある。そのため，格別な努力を要するといえる。
      イ
        (ア)
          従来技術においては，量の比が50以上：1で用いられるような接着剤を塗布する方法として，別々に計量して混合した後に，ナイフコータ，印刷機等によって塗布する方法(甲10，11)のみが実質的に知られていた。乙11～13においては，50以上：1で硬化剤を用いるような特殊な二液型接着剤が開示又は示唆されてはいるものの，そのような二液型接着剤は，特殊なタイプのものであることが理解できる。
          これらの接着剤を本件補正後発明1のような計量及び混合装置又は甲5に記載されたような混合注出装置で，事前に計量を行わずに塗布するという思想は具体的に開示されていない。
        (イ)
          甲5発明において，ギア比が「量比が50以上：1」になる機構を採用した場合に，ギアの構造が大型化することが程度問題にすぎないとはいえない。甲5では，具体例として，量比が2：1である場合の構成のギア機構を有しているのであり，このギア機構を変更してその量比を多少変更することが想定されるとしても，それは，甲5に記載の「小型」で「容易に携帯可能」な「作業者が携帯可能な手動式の装置」において，ギア機構の変更によって実現される範囲内の量比のみである。
          甲5発明においても，後述の甲5全体発明においても，「量比が50以上：1」になる機構は想定されているとはいえない。
          また，当業者は，甲5を見ても，甲5発明において二液の混合比率として量比が50以上：1を選択する場合のギアの構造の複雑化という課題を認識できない。
    (5) 効果についての誤り
      ア
        従来技術では，50以上：1で混合するような多成分物質を必ず計量してから混合していたのに対して，本願補正後発明1の装置は，非常に少量で計量される材料成分を精密な量で吐出できるため，これらを事前に計量する必要をなくすことができる。
        このような有利な効果は，甲5～7からは予想外であり，格別な効果であるといえる。特に，ギア機構の作動比率によって二液の混合注出量を調整する，容易に携帯できる二液混合注出装置である甲5発明では，50以上：1の量比での混合注出を実現することは不可能又は困難であることに鑑みると，本願補正後発明1の効果は格別顕著である。
      イ
        (ア)
          本件明細書の【0003】等では，従来技術の課題として，量比が50以上：1の場合に計量精度が問題になるとしており，【0017】等において，その解決手段として，ねじ機構による吐出ピストンを使用して，精確な計量を実現する，すなわち，精確な量の吐出を実現するとしている。これらの記載によると，「非常に少量で計量される材料成分を精密な量で吐出して，これらを事前に計量する必要すらもなくすことができる」という有利な効果を明確に開示しているといえる。
          また，請求項1に記載の装置は「多成分物質のための計量及び混合装置」であり，請求項1では，カートリッジ収容装置，吐出装置，及び混合装置によって，「多成分物質のための計量及び混合装置」が特定されており，当業者であれば，本願補正後発明1の装置によると，「非常に少量で計量される材料成分を精密な量で吐出して，これらを事前に計量する必要すらもなくすことができる」ということは理解することができる。
        (イ)
          甲5で実現される効果は，「計量精度が要求されない二液の接着剤を，事前に計量せずに混合塗布する」というものであり，「非常に少量で計量される材料成分を精密な量で吐出して，これらを事前に計量する必要すらもなくすことができる」というものではない。
    (6) 小括
      本願補正後発明1についての本件審決の進歩性判断には誤りがあり，審決はその誤った判断に基づいて，本件補正を却下したものであるから，取り消されるべき違法がある。
  2 手続違背
    (1)
      ア
        審決では，以下のように認定している(下線は，原告が強調のために付与した。)。
        「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であることは，機械分野一般の技術常識であるところ，定量で材料成分を注出する装置において，ねじによる駆動機構を採用したものは，例えば，刊行物2(判決注：甲6)や刊行物3(判決注：甲7)に記載されるように周知・・・である。」
      イ
        しかし，このような認定は，本件拒絶理由通知及び本件拒絶査定においてされていない。なお，平成29年1月4日付けの前置報告書についても同様である。
        審査過程時においては，「甲6及び7からねじ機構が知られている。甲5の混合注出装置において，その少量で注出する方に，ねじ機構を採用することが容易である。」との論旨で本願発明の進歩性が否定されているのに対して，本件審決においては，「甲6及び7からねじ機構が知られており，このようなねじ機構が少量で計量するのに適していることが機械分野の一般常識であるから，甲5の混合注出装置において，その少量で注出する方に，ねじ機構を採用することが容易である。」という論旨に変更されている。
        審決は，何ら根拠(文献)を示さずに，上記技術常識を認定しているだけであり，仮にこれが文献等で示されていたのであれば，審決の進歩性判断は，甲5～7に加えて，その文献等に基づいていたことになる。
        これは，実質的にみると，審決において，「査定の理由と異なる拒絶の理由」(特許法159条2項)が追加されているということができるから，拒絶理由を通知して意見書提出の機会を与えるべきところ(特許法159条2項の準用する特許法50条本文)，それを欠いた手続上の瑕疵がある。
        審決は，拒絶査定の容易想到性判断の理由付けが不適切であると認識して，その理由付けを変更したにもかかわらず，出願人に反論の機会を与えなかったのであり，特許法159条2項で準用する同法50条本文の趣旨を逸脱している。
      ウ
        審査過程時の論旨では，甲6及び7記載のねじ機構を，当業者が甲5の混合注出装置において採用する動機付けが存在していないことになるため，審査過程時の拒絶理由について，原告が納得できるはずはない。一方で，本件審決時の拒絶理由では，その動機付けに当たる部分が追加されているため，仮に前記のような技術常識が存在するとしてそれを原告が審査過程時に認めていたのであれば，原告は，本願について，更なる補正を行う可能性があったといえる。
        したがって，前記手続上の瑕疵は，審決の結果に影響を及ぼすものである。
    (2)
      ア
        技術常識を当業者が当然備えているべきものであるからといって，その技術が技術常識であることを指摘すること及びその反論の機会を与えることなく拒絶審決をすることができないのは当然である。
        「技術常識を当業者が当然備えているべきものである」として，反論の機会を与えなくてもよいとするのであれば，本願補正後発明のような，特殊な接着剤等のための計量及び混合装置に関する技術分野では，当業者には，接着剤等の化学系の技術分野の技術常識と，機械系の技術分野の技術常識との両方を当然に備える必要性が出てくるが，そのような状況を出願人に求めるのは，非現実的である。
      イ
        ねじ機構を採用したことの技術的意義は，審判請求時の補正の前から明確となっていた(平成28年 1月21日付けの手続補正書〔甲3〕及び意見書〔甲15〕)。
  3 理由不備
    (1)
      ア
        審決の「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であることは，機械分野一般の技術常識である」という認定は，根拠が示されていない。
        そのため，原告は審決取消訴訟を提起したものの，どのように反論をすべきであるかどうかが不明確であり，その結果，裁判所にとっても審査の対象が明確になっているとはいえない。
      イ
        また，審決は，その理由中で，「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能である」と認定しているが，これは当業者にとって顕著な事実とはいえないから，証拠により認定することを要するというべきである。
      ウ
        したがって，審決は，特許法157条2項4号に違背しているため，取り消されるべき違法がある。
    (2)
      最判昭和59年3月13日裁判集民事141号339頁(以下「昭和59年判決」という。)が，判断の根拠を証拠による認定事実に基づき具体的に明示することを要しないとしているのは，当業者にとって顕著な事実についてのみであり，「ねじ機構の方が歯車機構よりも細かな調整が可能である」という点は，顕著な事実に当たらない。
第4 被告の主張
  1 相違点2の容易想到性判断の誤りについて
    (1) 技術常識の認定の誤りについて
      ア
        審決が認定した「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であること」(以下「本件技術事項1」という。)は，①歯車機構に別途のギア機構を設けないことと②ねじのピッチpがピニオンの半径rよりも相当程度小さいことを前提とした上で，被操作対象の操作量が同じときの被駆動対象の直線駆動量は，ねじ機構の方が歯車機構よりも小さくなることを述べたものである。
        これを換言すると，本件技術事項1は，ねじ機構においては，歯車機構では必要であった別途のギア機構を設けるなど構造を複雑化することがなくても，被操作対象の操作量が同じときの被駆動対象の直線駆動量を小さくできることを意味する。
      イ
        (ア)
          ねじ機構及び歯車機構であるラックピニオン機構は，機械要素として極めて基本的な要素であって，様々な技術分野に用いられている(例えば，乙2の「マイクロメータ」と「ダイヤルゲージ」を参照。)。また，それらのメカニズムは，ごく単純なものであるから，機械分野一般の当業者において当然に熟知されている。
          前記アの本件技術事項1も，ごく単純なものであって，ねじ機構及びラックピニオン機構のメカニズムから機械分野一般の当業者が直ちに導き出せるものにすぎない。
          そうすると，本件技術事項1が機械分野一般の技術常識であることは，自ずと明らかというべきである。
        (イ)
          本願発明の技術分野である接着剤等の押出装置の技術分野(以下「本件技術分野」という。)においても，ねじ機構やラックピニオン機構が広く用いられている(甲5，乙3～10)。また，本件技術分野では，ネジ機構とラックピニオン機構とは，適宜使い分けられるものである(乙10)。
          したがって，本件技術事項1のような，ねじ機構とラックピニオン機構についてのごく単純な技術事項は，本件技術分野においても，当然に技術常識になっていたというべきである。
      ウ
        ねじ機構により，接着剤等の粘性流体を少量吐出することは，本願優先日前に技術常識であった(乙4～7)。そして，これに，本件技術分野においてラックピニオン機構が広く採用されていたことを考え併せると，ねじ機構及びラックピニオン機構のいずれの選択肢も存在する中で，接着剤等の粘性流体を少量吐出する際に，ラックピニオン機構ではなく，ねじ機構が選択されたということは，本件技術事項1が，本件技術分野において技術常識であったことの証左であるといえる。
    (2) 周知技術の認定の誤りについて
      ア
        (ア)
          甲6は，「注射器送出システム100は，送出開口104を有する注射器バレル102，ねじ切りされたシャフト108を含んでいるプランジャ106を含んでいる。ねじ切りされたシャフトは，それ自身ねじ係合し，注射器バレル102の一部を形成し得るねじ切りされたナット103に，使用者が送出開口104を通して粘性材料を選択的に分配することを可能とするように，ねじ係合している。」(【0018】)というものであるから，送出開口104を通して粘性材料を選択的に分配する装置であって，プランジャ106がねじ切りされたシャフト108を含んでおり，当該ねじ切りされたシャフト108は，それ自身ねじ係合し，注射器バレル102の一部を形成し得るねじ切りされたナット103に，上記の選択的な分配を可能とするように，ねじ係合している装置を開示している。
          また，甲7は，「The present invention relates to a method and apparatus for delivering relatively low viscosity, photo-curable composite dental filling material to a convenient site for use in filling a dental cavity.」(第1欄6行～9行)［本発明は，比較的粘度の低い，光硬化性の複合歯科充填材料を，歯の空洞を充填するのに用いられる所望の場所に，供給するための方法及び装置に関する。］(甲7の2の1頁7行～8行)，「As illustrated in FIGS. 2 and 3, plunger 14 includes a disc-shaped end portion 18 which is formed integrally with a shank 20 having threads 22 formed therein.」(第3欄25行～27行)［図2及び図3に示すように，プランジャ14は，その中に形成されたネジ山22を有するねじ20と一体に形成された円盤状の端部分18を含む。］(甲7の2の4頁8行～9行)，「The inner surface of the cylinder is circular with threads 38 defined thereby. Threads 38 in cylinder 12 mate with threads 22 on plunger 14.」(第3欄34行～37行)［シリンダの内面は円形であり，それによってねじ38が画定される。シリンダ12のねじ38は，プランジャ14のねじ22とかみ合う。］(甲7の2の3頁14行～15行)というものであるから，光硬化性の複合歯科充填材料を供給するための装置であって，プランジャ14はねじ20を含んでおり，シリンダ12の内面にはプランジャ14のねじ20とかみ合うねじ38が画定されている装置を開示している。
          以上によると，甲6及び7は，「定量で材料成分を注出する装置において，ねじによる駆動機構を採用したもの」(以下「本件技術事項2」という。)を開示している。
        (イ)
          審決は，甲6及び7を周知例として提示したものであり，当該各周知例から認定できる周知技術が，原告が主張するような共通の技術に限られなければならない理由はなく，当該各周知例が本件技術事項2を開示しているのであれば，本件技術事項2が周知であることを認定できる。
        (ウ)
          以上のとおり，甲6及び7は，本件技術事項2を開示しており，甲6及び7に記載された，ねじによる駆動機構は，ごく単純なメカニズムによって理解できるものであって，特定の用途だからこそ作用するといった特殊な機構というわけではない。また，本件技術事項2は，乙3～7にも開示があり，これらに記載のねじによる駆動機構も，特殊なものではない。
          このように，多数の文献において本件技術事項2が開示されているのであるから，本件技術事項2は周知である。
      イ
        仮に，周知技術として認定できるものが，粘度が高い材料成分等を片手の操作のみで注出する装置において，ねじによる駆動機構が採用されている装置にとどまるとしても，本件審決の結論を左右しない。
        なぜなら，甲5発明において，二液の混合比率として「量比が50以上：1」を選択する場合，当業者は，少量成分を注出するためのギア機構が複雑化するという課題を明らかに認識できるのであるから，その課題に直面した当業者であれば，「粘度が高い材料成分等を片手の操作のみで注出する装置において，ねじによる駆動機構が採用されている装置」という周知技術を，少量成分を注出するためのギア機構が複雑化するという上記課題の解決に関連する部分に着目して，「粘度が高い材料成分等を」「注出する装置において，ねじによる駆動機構が採用されている装置」という技術として把握することができ，そのような当業者は，後記(3)と同様の理由で，容易に相違点2の構成に至ることができるからである。
    (3) 相違点の判断の誤りについて
      ア
        本件技術事項1に係る技術常識(以下「本件技術常識」という。)や本件技術事項2に係る周知技術(以下「本件周知技術」という。)を認定できることは，前記(1)及び(2)のとおりであるから，原告の主張は，その前提が失当である。
      イ
        審決がした相違点2の判断は，次のとおりの趣旨であって，誤りはない。
        (ア)
          甲5発明は，甲5の特定の部分に記載された発明である。一方，甲5には，下記の甲5の全体に記載された発明(以下「甲5全体発明」という。)が記載されている。
          記
          「硬化剤と主剤とを含む二液混合物のための二液混合注出装置であって，
          (a)硬化剤および主剤を有する収納シリンダー1を収容するための，1つの本体ケーシング5，
          (b)前記収納シリンダー1中に挿入される挿入栓3によって収納シリンダー1から連通口4を通して前記硬化剤および主剤を同時に注出するための，手動操作部20，ギア機構18，ピストン杆17，及び
          (c)前記連通口4に接続され，注出される前記硬化剤および主剤を混合し，かつそれらを混合状態で注出する，注出ノズル6，
          を具備しており，
          前記硬化剤と前記主剤との割合が異なるものであり，かつ
          (d)前記ピストン杆17が，前記ギア機構18に接続され，前記ピストン杆17を前記ギア機構18によって押圧移動できるようにされている，二液混合物のための二液混合注出装置。」(下線部は，「甲5発明」と相違する部分を示す。)
          甲5発明における二液の混合比率は2：1であるが，「例えば，一方のギア機構(18a)と，他方のギア機構(18b)との作動距離比率を，2：1で形成した場合，…混合比率は，…同様に2：1となり，…」(【0038】)，「二液を異なる割合で混合可能な手動式の装置を提供する事により，二液性の，接着剤，塗料等の殆どの種類の使用を可能にしようとするものである。」(【0006】)，「このように，二液混合注出装置は，手動式の方法であっても，二液の量を異なる割合で混合注出する事ができる。そのため，二液性の，接着剤，塗料等の混合比率の異なる殆どの種類のものを使用する事ができ，二液性混合物の使用範囲を拡げて，優れた作業性を得る事が可能となる。」(【0012】)，「二液性の，接着剤，塗料等の混合比率の異なる殆どのものを使用する事ができ，…」(【0043】)との記載からみて，甲5全体発明が二液の混合比率を2：1に限定するものではないことは，明らかである。
          また，甲5には，「このギア収納部(16)の内部には，図1，図3に示す如く，収納シリンダー(1)内の二液混合物を加圧可能な一対の平行なピストン杆(17)と，このピストン杆(17)に接続し各々の作動比率が異なるギア機構(18)と，各々のギア機構(18)の共動を可能とする手動操作部(20)とを形成する。」(【0019】)，「…硬化剤用のピストン杆(17a)に接続する一方のギア機構(18a)は，図3に示す如く，ラックギア部(26)，ピニオンギア部(31)および中間ギア(32)を設けている。…」(【0024】)，「また，主剤用のピストン杆(17)に接続する他方のギア機構(18b)は，ラックギア部(26)，変速ギア(36)および中間ギア(32)を設けている。…」(【0025】)との記載がある。
          そうすると，甲5全体発明は，「ラックギア部(26)」を形成した「ピストン杆(17)」からなる「ラック」が，「ピニオンギア部(31)」からなる「ピニオン」と変速ギア(36)や中間ギア(32)からなる「別途のギア機構」とによって駆動させられる機構を備えるものであって，混合物の各々を加圧するピストン杆に接続する，上記のラック，ピニオン及び別途のギア機構からなるギア機構の作動比率を異ならせることで，二液の異なる混合比率に対応させることができるものである。
        (イ)
          二液の混合比率がきわめて大きい多成分物質は，本願優先日前にありふれたものであった(乙11～14)。
          そうすると，甲5全体発明において，二液の混合比率としての「量比が50以上：1」も，当業者にとって想定の範囲内であるというべきである。
          そして，その場合，甲5に記載されたギア機構のギア比を異ならせる程度は，二液の混合比率が2：1である甲5記載の実施例のものと比べれば，大きくなる。ここで，接着剤の使用量に限度があるとの観点からは，多量成分を注出する絶対量をより多量にするのではなく，少量成分を注出する絶対量をより少量とすべきであるから，甲5全体発明では，少量成分を注出するためのギア機構が複雑化することが明らかに予想される(甲5記載の実施例においても，少量成分に対応する「他方のギア機構(18b)」側の構造に「変速ギア(36)」が設けられており，複雑化している(【0036】)。)。
          他方で，本件技術事項1(ねじ機構を用いると，歯車機構では必要であった別途のギア機構など構造を複雑化することがなくても，被操作対象の操作量が同じときの被駆動対象の駆動量を小さくできること)は，技術常識(本件技術常識)である。さらに，本件技術事項2(定量で材料成分を注出する装置において，ねじによる駆動機構を採用したもの)は，周知(本件周知技術)である。
          そうすると，甲5発明において，二液の混合比率である「2：1」は例示にすぎないところ，二液の混合比率として「量比が50以上：1」を選択する場合，当業者は，少量成分を注出するためのギア機構が複雑化するという課題を明らかに認識できる。そして，当業者であれば，その課題を解決するために，本件技術常識に照らして，甲5発明の少量成分を注出するためのギア機構に代えて本件周知技術のようなねじ機構を採用して，相違点2の構成を得ることは，容易に想到し得たものである。
    (4) 量の比についての誤りについて
      甲5全体発明において，混合比率は2：1に限定されるものではなく，「量比が50以上：1」も，当然当業者にとって想定の範囲内である。
      また，甲5に記載された二液混合注出装置において，ギア比が「量比が50以上：1」になる機構(例えば，大小の異なる径の歯車を同軸上に設けたものを多段に組み合わせたギア機構〔乙2のダイヤルゲージのギア機構もそうなっている。〕で実現することになる。)を採用した場合に，ギアの構造が大型化することがあるとしても，それは程度問題にすぎないから，甲5全体発明において，そのようなギア比が想定されていないとする根拠にはならない。
      さらに，審決は，甲5全体発明において二液の混合比率として「量比が50以上：1」を選択する場合のギアの構造の複雑化という課題を解決するために，ねじ機構を採用することの容易想到性を説示したものであるから，原告がいう「ギア比の異なる(大きさの異なる)ギア同士からなる機構を，甲5に記載の『小型』で『容易に携帯可能』な『作業者が携帯可能な手動式の装置』に採用することは実際上困難ないし不可能」という主張の当否は，審決がした相違点2の判断の結論を左右するものとはならない。
    (5) 効果についての誤りについて
      ア
        本願の明細書には，原告が主張するような効果は記載されていない。
      イ
        仮に，本願補正後発明1が，原告が主張するような効果を奏するものであるとしても，当該効果は，格別顕著ではない。
        なぜなら，甲5全体発明は，二液を異なる割合で混合注出するものであるから，事前に計量する必要がないし，また，非常に少量で計量される材料成分を精密な量で吐出できるという効果については，甲5全体発明でも実現できることであり，本件技術常識に照らすと，当業者が予測可能なことにすぎない。
  2 手続違背について
    (1)
      ア
        本件拒絶査定は，本願補正前発明1の進歩性欠如を，甲5発明及び「吐出ピストンが，収容装置に対して回転するときに前方へ駆動できるようにされるねじを有した技術」という周知の技術(周知例は甲6及び7である。)に基づいて判断したものであり，審決は，本願補正後発明1の進歩性欠如を，甲5発明及び本件周知技術(周知例は甲6及び7である。)に基づいて判断したものである。
        したがって，両者の拒絶の理由は，実質的に異なるところはない。
      イ
        本件拒絶査定は，動機付けとして，機能の共通性及び技術分野の同一性を挙げており，本件技術常識は，本件技術分野の当業者が当然備えているものである。そして，原告は，本件拒絶査定に対する反論の機会が与えられた上で，審判請求書(乙15)において，甲5発明と甲6及び7記載の技術とを組み合わせる動機付けがない旨を主張しているし，審決が本件技術常識を説示したのは，審判請求書における当該主張を踏まえたからにすぎないから，審判の審理手続に不意打ちと評価されるべき事情は存在しない。
      ウ
        したがって，審決は，特許法159条2項で準用する同法50条本文の規定に違背していない。
    (2)
      仮に，審決が本件技術常識の説示をしたことをもって，審決の拒絶の理由が本件拒絶査定の理由と異なるものとなったとしても，次のとおり，本件技術常識の説示は，本件補正の却下の決定をするときに，審判請求時の補正(甲4)で限定された事項に対応してされたものであるから，特許法159条2項において読み替えて準用する同法50条ただし書により，拒絶理由の通知を要しない。
      ア
        本件拒絶査定は，機能の共通性及び技術分野の同一性を動機付けとして述べているが，本件技術常識については明言していない。
        しかし，本件拒絶査定時の特許請求の範囲の請求項1に係る発明においては，「前記比較的大量に計量される材料成分と前記比較的少量で計量される材料成分との量比が50以上：1であり」との限定がなかったので，比較的大量に計量される材料成分と比較的少量で計量される材料成分との量比が，例えば，2：1というような差が小さい場合も含まれていることになってしまい，その結果，「少なくとも1つの前記吐出ピストン(11)が，ねじ(11．1)を有」するとの発明特定事項の技術的意義が判然としないことになっていた。そのため，上記発明特定事項に係る相違点は，機能が共通する技術に単に置換することにより至ることができるものと評価できることになる。
        そうすると，機能の共通性及び技術分野の同一性といった動機付けの説示でもって，拒絶の理由として足りることになる。
      イ
        しかし，本件補正によって，請求項1に係る発明に「前記比較的大量に計量される材料成分と前記比較的少量で計量される材料成分との量比が50以上：1であり」との限定が付加されたことにより，ねじ機構を採用したことの技術的意義が，請求項1の記載から把握されるようになった。
        そのため，審判合議体は，本件補正の独立特許要件の有無の審理に当たり，審判請求書(乙15)及び平成29年4月13日に提出された上申書(乙16)の内容を十分に精査した上で，審決において，本件拒絶査定における機能共通性及び技術分野同一性の動機付けの枠組みの範囲内で，審判請求時の補正により明確になったねじ機構を採用した技術的意義を考慮した動機付けを提示したものであり，それが本件技術常識である。
        そして，審決は，本件補正が独立特許要件を満たさないことを理由に，本件補正を却下した。
  3 理由不備について
    (1)
      審決の「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であることは，機械分野一般の技術常識である」という認定の根拠は，前記(1)のとおりである。
    (2)
      本件技術常識は，「当該発明の属する技術の分野における通常の知識を有する者の技術上の常識又は技術水準とされる事実などこれらの者にとつて顕著な事実について判断を示す場合であるなど特段の事由」(昭和59年判決)に該当するから，その判断の根拠を証拠による認定事実に基づき具体的に明示することを要しない。
第5 当裁判所の判断
  1 本願に係る発明について
    (1)
      本願発明は，前記第2の2記載のとおりであるところ，平成25年9月26日の手続補正後の本願明細書(甲1，2)には，本願発明について，次のとおりの記載がある(下線部は上記補正による変更部分である。)。
      「【技術分野】
      【0001】
      本発明は，多成分物質，特に多成分接着剤の計量及び混合装置に関する。この装置は，それぞれの接着剤成分を収容するための中空筒形の少なくとも2つの連結されているカートリッジ収容装置，そのカートリッジ中に押し入る吐出ピストンによって接着剤成分をカートリッジの出口を通してカートリッジから同時に吐出するための吐出装置，及びカートリッジの出口に接続され，そして吐出された接着剤成分を混合し，それらを混合状態で放出する混合装置を具備している。
      【背景技術】
      ・・・
      【0003】
      下記〈1〉項の前提部分によるそのような計量及び混合装置の一つの課題は，特にそれぞれの成分間の量比が大きいとき，例えば量比が50：1，又はそれよりも大きいときに，計量精度が問題になることである。
      ・・・
      【発明が解決しようとする課題】
      【0006】
      したがって本発明の課題は，混合物に関して成分の大きな量的な違いのある場合でさえ，またその対応する計量及び混合装置の単純な生産条件下でさえ，高精度の要求条件を満たす，多成分物質用の計量及び混合装置，特に多成分接着剤用の計量及び混合装置を提案することである。
      【課題を解決するための手段】
      【0007】
      この問題は，下記の各独立項の特徴によって解決される。本発明の有利な変形態様が下記の各従属項の主題である。
      〈1〉(a)それぞれの物質成分を有する交換式カートリッジ(2．1，3．1)を収容するための，少なくとも2つの連結されているカートリッジ収容装置(2，3)，
      (b)前記カートリッジ収容装置(2，3)又は前記カートリッジ中に押し入る吐出ピストンによって前記カートリッジ(2．1，3．1)から成分出口を通して前記物質成分を同時に吐出するための，吐出装置(4，5，8，9，11，16)，及び
      (c)前記成分出口に接続され，吐出される前記物質成分を混合し，かつそれらを混合状態で放出する，混合装置(7)，
      を具備しており，かつ(d)少なくとも1つの前記吐出ピストン(11)が，ねじ(11．1)を有し，それによって前記吐出ピストン(11)が，前記カートリッジ収容装置(2，3)に対して回転するときに，前記吐出ピストン(11)を前記ねじによって前方へ駆動できるようにされている，多成分物質，特に多成分接着剤のための計量及び混合装置(1)。
      ・・・
      【0009】
      この問題は，ピストンの単純な直線前方駆動を使用するだけでなく，さらにこのピストンに，ピストンの一定の回転によって対応する前方駆動を生み出すことを確実にするねじを設けることによって，解決できる。正確に定めることができるきわめて簡単なねじのピッチのおかげで，一緒にされるそれぞれの成分のそれぞれの混合比の必要条件に基づいて，この前方駆動は非常に個別に調整することができる。
      【0010】
      ここで，そのピストンが雄ねじを具備しており，そのピストンが一致して回転するときに，そのねじが前進して，それぞれのカートリッジ収容装置の，又は計量される成分を保持しているそのカートリッジの内部筒状体に入ることは，特に簡単である。ここで，カートリッジ内に雌ねじを設けることは一般には必要ですらない。ピストンのねじが対応する切込ねじ(negative  thread)を自己切削(self-cutting)又は自己穴あけ(self  punching)によってカートリッジ又はカートリッジ収容装置の内壁に作り出せば十分である。ここで，二成分計量及び混合装置の場合，比較的大量に計量される材料成分がチューブ状バッグ等の中に収容されているカートリッジ収容装置は，ピストン用の直線駆動列(linear  drive  train)によって前進し，一方で，非常に慎重に計量すべき材料が硬質の筒形カートリッジ等の中に保持されているカートリッジ収容装置は，本発明によるねじ付きピストンを用いて，そのピストンの回転によって前進することが，特に有利である。
      ・・・
      【0017】
      ねじを有し，かつその前方駆動がねじの回転によって決まる吐出ピストンを使用して，一方でねじピッチを合わせ，またもう一方で所望の計量に応じて駆動軸の円周速度を合わせることによって，きわめて正確な計量を非常に簡単な方法で実現することができる。
      ・・・
      【発明を実施するための形態】
      【0032】
      下記に，本発明を理解するために必要な特徴のみを描いた図を参照する好ましい実施例を用いて，本発明をさらに詳細に記述する。本発明は当然に，描写及び記述された実施例に限定されない。
      【0033】
      図1は，例として示すチューブ状バッグ2．1用及び硬質カートリッジ3．1用の異なる直径及び異なる長さを有する2つのカートリッジ収容装置2及び3を具備している本発明の計量及び混合装置1の側面図を示す。大きい方のカートリッジ収容装置2は，リニアピストン16によって動作する。このリニアピストンは，歯付き棒4に接続され，歯車駆動部8を用いてその歯付き棒により直線的に前方へ駆動されてカートリッジ収容装置2に入る。カートリッジ収容装置2よりも実質的に小さな直径を有し，かつさらにそれよりも実質的に短いカートリッジ収容装置3は，ロータリーピストンにより本発明に従って動作する。
      このロータリーピストンは，そのカートリッジ収容装置3又はそこに挿入されるカートリッジ3．1の内側に打ち込まれるねじをその外側に有し，かつその回転により，ロータリーピストンとして構成されている吐出ピストンの前方駆動を生じさせる。このロータリーピストン11は，歯車駆動部8に接続している回転軸5によって駆動する。この駆動部は，単一の駆動入力側の場合，3つの別の駆動出力側を有する。それらは，直線的に前方へ駆動する歯付き棒4のための出力部，回転用の回転軸5のための出力部，及びロータリーミキサー7を駆動する更なる回転用の駆動軸10のための出力部である。2つのカートリッジ収容装置2及び3は，カートリッジ収容装置2及び3中に保持されている材料を，成分の出口からロータリーミキサー7へ運ぶカートリッジ継手6に出力側で接続され，またミキサーもカートリッジ継手6に接続されている。このようなロータリーミキサーの設計は一般に知られている。それは，更に，最前部に配置された吐出先端具17を具備しており，それを通って混合済みの材料が最後に吐出される。
      【0034】
      ここに描かれた計量及び混合装置1のこの実施形態の形態における歯車駆動部8は，電気モーター9によって駆動される。
      【0035】
      図2及び3は，図1のカートリッジ収容装置3に挿入される小型カートリッジ3．1の反対方向を向いた2つの三次元図を詳細に示す。この目的のために準備された，外側にねじを具備しており，かつ回転して小型カートリッジ3．1に入るロータリーピストン11を使用して，カートリッジ3．1内の材料の吐出口12を経る吐出を，きわめて正確に計量することができる形で行わせることができる。
      ・・・
      【図1】
      【図2】
      【図3】
      」
    (2)
      前記2の2の認定事実及び前記(1)の本願明細書の記載によると，本願補正後発明について，次のとおり認められる。
      ア
        本願補正後発明は，多成分物質，特に多成分接着剤の計量及び混合装置に関する(【0001】)。
      イ
        計量及び混合装置の一つの課題は，特にそれぞれの成分間の量比が大きいときに，計量精度が問題になることである(【0003】)。したがって，本願補正後発明の課題は，混合物に関して成分の大きな量的な違いのある場合でさえ，高精度の要求条件を満たす，多成分物質用の計量及び混合装置の計量及び混合装置を提案することである(【0006】)。
      ウ
        本願補正後発明は，それぞれの物質成分を有する少なくとも二つの交換式カートリッジ中に押し入る吐出ピストンのうち，少なくとも一つの吐出ピストンがねじを有し，それによって，吐出ピストンがカートリッジ収容装置に対して回転するときに，吐出ピストンをねじによって前方へ駆動できる多成分物質のための計量及び混合装置である(【0007】)。
      エ
        本願補正後発明は，ねじを有し，かつ，その前方駆動がねじの回転によって決まる吐出ピストンを使用して，一方でねじピッチを合わせ，またもう一方で所望の計量に応じて駆動軸の円周速度を合わせることによって，極めて正確な計量を非常に簡単な方法で実現することができる(【0017】)。
  2 取消事由1(相違点2の容易想到性判断の誤り)について
    (1) 甲5発明
      ア
        甲5には，次の記載がある。
        「【0001】
        【産業上の利用分野】本発明は，二液性の，接着剤，塗料等の異なる二液を，手動操作によって目的部に混合注出するための，二液混合注出装置に係るものであって，作業性に優れた装置を提供しようとするものである。
        【0002】
        【従来の技術】従来，二液混合注出装置には，電気，油圧，圧縮空気等の動力源を用いて，アクチュエーターの操作により，二液の混合注出を自動的に行う装置と，作業者が手作業で混合注出を行う手動式の装置とが知られている。
        【0003】そして，手動式の装置には，作業者が人力で二液を加圧して行う方法が知られている。この従来の主動式の方法は，アクチュエーター等の複雑な動力器具を設置する必要がなく，装置を小型化して携帯できる利点を有していた。
        【0004】また，二液性の，接着剤，塗料等には，二液の量を等しい割合で混合して用いるものと，二液の量を異なる割合で混合して用いるものとが知られている。そして，この二液性の，接着剤，塗料等の殆どのものが，二液の量を異なる割合で混合して用いるものとなっている。
        【0005】
        【発明が解決しようとする課題】しかしながら，上記の従来公知の手動式の方法は，異なる二液を同一の力で加圧して行うため，二液の量は常に等しい割合となっていた。そのため，二液性の，接着剤，塗料等の殆どのものは，従来の手動式の装置を用いる事ができず，大型の自動式の装置を用いる必要があった。このため，作業者は，装置を携帯しながら作業を行う事ができず，作業の行動範囲を狭く限定され，作業性が極めて悪いものとなっていた。
        【0006】本発明は上述の如き課題を解決しようとするものであって，二液を異なる割合で混合可能な手動式の装置を提供する事により，二液性の，接着剤，塗料等の殆どの種類の使用を可能にしようとするものである。また，装置を小型化して形成し，作業者が携帯可能な手動式の装置を提供する事により，作業性を大幅に向上しようとするものである。
        【0007】
        【課題を解決するための手段】本発明は上述の如き課題を解決するため，異なる二液を別個に収納可能な一対の収納シリンダーを本体ケーシング内に形成し，この本体ケーシングの先端に，混合した二液の注出ノズルを形成するとともに収納シリンダー内の二液を加圧可能な一対のピストン杆を形成し，この一対のピストン杆を，各々作動比率の異なるギア機構に接続し，このギア機構に，ギア機構が共動可能な手動操作部を接続する事により，一対の収納シリンダーへのピストン杆の加圧移動量を異ならしめて形成した事を特徴とする。
        【0008】また，ギア機構は，ラックギア部とピニオンギア部とを形成しても良い。
        ・・・
        【0013】また，ギア機構には，ラックギア部とピニオンギア部とを形成すれば，構造を簡略化して，装置を廉価に製造する事が可能になるものである。
        【0014】
        【実施例】以下本発明の一実施例を図面に於て説明すれば，(1)は一対の収納シリンダーで，二液性の，接着剤，塗料等の二液混合物を別個に収納可能とする。例えば，二液性接着剤を使用する場合は，図1に示す一方の収納シリンダー(1)に硬化剤を収納し，他方の収納シリンダー(1)に主剤を収納する事が可能である。
        【0015】この収納シリンダー(1)は，円筒状に形成し，一方の端部を開放してシリンダー開口(2)を形成する。また，収納シリンダー(1)は，シリンダー開口(2)を密閉した状態で内部に挿入し得る挿入栓(3)を図1に示す如く形成する。また，収納シリンダー(1)は，先端部に各々連通口(4)を形成し，この連通口(4)を本体ケーシング(5)の注出ノズル(6)に連結可能とする。
        【0016】この本体ケーシング(5)は，図1，図2に示す如く，一対の収納シリンダー(1)を平行に位置して格納可能な挿入スペース(7)を形成する。また，挿入スペース(7)は，収納シリンダー(1)の下面に接触可能な載置台(8)を設けている。また，本体ケーシング(5)は，挿入スペース(7)の前側に前部壁(10)を位置する。この前部壁(10)は，収納シリンダー(1)の連通口(4)を接続可能な流通口(11)を各々貫通形成する。また，この各々の流通口(11)は，本体ケーシング(5)の先端に位置する注出ノズル(6)に連通し，この注出ノズル(6)で混合した二液混合物の導出を可能とする。
        【0017】また，本体ケーシング(5)は，前部壁(10)の下端に，図1に示す如く，作業者が把持し得る握り部(13)を固定突出する。この握り部(13)の形成によって，作業者は，注出ノズル(6)の先端を注出目的部に正確に誘導する事が可能となる。
        【0018】また，本体ケーシング(5)は，下面に回動ピン(14)を軸支し，この回動ピン(14)を介して作動ケーシング(15)を回動可能に接続する。そして，この作動ケーシング(15)と本体ケーシング(5)とを接続する事により，内部にギア収納部(16)を形成している。
        【0019】また，このギア収納部(16)の内部には，図1，図3に示す如く，収納シリンダー(1)内の二液混合物を加圧可能な一対の平行なピストン杆(17)と，このピストン杆(17)に接続し各々の作動比率が異なるギア機構(18)と，各々のギア機構(18)の共動を可能とする手動操作部(20)とを形成する。以下，ギア収納部(16)の内部の構成を詳述する。
        【0020】このギア収納部(16)は，上面を被覆する天板(21)の内面に，螺子(22)により一対のラックガイド(23)を固定する。また，この一対のラックガイド(23)の下面に，摺動溝(24)を長さ方向に形成し，この摺動溝(24)に一対のピストン杆(17)を摺動可能に位置する。
        【0021】この一対のピストン杆(17)は，図1に示す如く，収納シリンダー(1)側の先端に，挿入栓(3)を突当て可能な加圧部(25)を形成する。また，一対のピストン杆(17)は，ギア機構(18)を構成するラックギア部(26)を下面に形成する。
        【0022】このように形成すると，ピストン杆(17)は，ラックギア部(26)を別個に形成する必要がなく，装置の構成を簡略化して，組み立て作業を容易に行う事が可能となる。
        【0023】また，ギア収納部(16)は，ピストン杆(17)の移動距離を確保するために，図1に示す如く，ギア収納部(16)の背面側を被覆する背面板(27)に，突出開口(28)を形成し，この突出開口(28)から，ピストン杆(17)の後端部を外方に突出可能としている。
        【0024】また，ピストン杆(17)に接続するギア機構(18)は，各々作動比率を異なるものとして形成している。例えば，硬化剤用のピストン杆(17a)に接続する一方のギア機構(18a)は，図3に示す如く，ラックギア部(26)，ピニオンギア部(31)および中間ギア(32)を設けている。このギア機構(18a)は，ピストン杆(17)のラックギア部(26)に係合可能なピニオンギア部(31)を形成する。このピニオンギア部(31)は，軸芯に従動軸(33)を回動可能に挿通し，この従動軸(33)の一端を，ギア収納部(16)の両側を被覆する両側板(34)に固定している。また，ピニオンギア部(31)に係合可能な中間ギア(32)を形成する。この中間ギア(32)は，両側板(34)間に軸支した主軸(35)を軸芯に挿通している。
        【0025】また，主剤用のピストン杆(17)に接続する他方のギア機構(18b)は，ラックギア部(26)，ピニオンギア部(31)，変速ギア(36)および中間ギア(32)を設けている。このギア機構(18b)は，ラックギア部(26)に係合可能なピニオンギア部(31)を形成する。このピニオンギア部(31)は，硬化剤用のピニオンギア部(31)よりも少ない歯数で形成し，軸芯に従動軸(33)を挿通する。
        ・・・
        【0035】例えば，硬化剤の加圧動作を行う一方のギア機構(18a)は，中間ギア(32a)によってピニオンギア部(31a)を回動する。また，このピニオンギア部(31a)にラックギア部(26a)を係合したピストン杆(17a)は，先端の加圧部(25a)を突出させる。
        【0036】また，上記一方のギア機構(18a)の作動と同時に，主剤の加圧動作を行う他方のギア機構(18b)は，中間ギア(32b)によって変速ギア(36)を回動する。そして，この変速ギア(36)に接続した従動軸(33)は，ピニオンギア部(31b)を共回りさせる。また，ピニオンギア部(31b)にラックギア部(26b)を係合するピストン杆(17b)は，先端の加圧部(25b)を突出させる。
        【0037】そして，ギア機構(18)を共動させる事によって，一対のピストン杆(17)は，加圧部(25)を挿入栓(3)の外面に突当てる。また，ギア機構(18)は，上述の如く，作動比率を各々異なるように形成している。そのため，加圧部(25)は，ギア機構(18)の作動比率に比例した速度で，挿入栓(3)を収納シリンダー(1)の内部に押圧し，この挿入栓(3)を介して，収納シリンダー(1)内の二液を各々異なる距離だけ押圧移動する。
        【0038】また，加圧された二液性混合物は，押圧距離に比例した体積で収納シリンダー(1)の各々の挿通口(4)から押し出され，流通口(11)に移動する。そして，注出ノズル(6)の内部で混合され，目的部に注出する事が可能となる。例えば，一方のギア機構(18a)と，他方のギア機構(18b)との作動距離比率を，2：1で形成した場合，双方の収納シリンダー(1)から混合注出される二液性混合物の混合比率は，断面積が同一であれば，同様に2：1となり，二液を異なる割合で混合注出する事が可能となる。
        ・・・
        【0043】
        【発明の効果】本発明は上述の如く構成したものであるから，二液混合注出装置は，手動式の方法であっても，二液の量を異なる割合で混合する事ができる。そのため，二液性の，接着剤，塗料等の混合比率の異なる殆どのものを使用する事ができ，二液性混合物の使用範囲を拡げて，優れた作業性を得る事が可能となる。
        ・・・
        【図1】
        【図2】
        【図3】
        」
      イ
        前記アの甲5の記載によると，甲5には，前記第2の3(1)アのとおりの甲5発明が記載されていると認められる。
    (2) 対比
      甲5発明を本願補正後発明1と対比すると，前記第2の3(1)イのとおりの相違点が認められる。
    (3) 周知技術
      ア 甲6
        (ア)
          甲6には，次のとおりの記載がある。
          「【0018】
          II．代表的な注射器送出システム
          図1A及び1Bは，それぞれ，注射器送出システム100の分解組立図及び組み立てられたシステムの断面図を示している。注射器送出システム100は，送出開口104を有する注射器バレル102，ねじ切りされたシャフト108を含んでいるプランジャ106を含んでいる。ねじ切りされたシャフトは，それ自身ねじ係合し，注射器バレル102の一部を形成し得るねじ切りされたナット103に，使用者が送出開口104を通して粘性材料を選択的に分配することを可能とするように，ねじ係合している。
          【0019】
          注射器送出システム100は，プランジャ把持部材110をさらに含んでいる。プランジャ把持部材110は，プランジャ106のレベル指示器用タブ120及び掴み用タブ121及びプランジャ把持部材110の内面に形成されている収容溝を介してプランジャ106と把持伝達状態にある。レベル指示器用タブ120と結合する溝123は，図1Bに見られる。プランジャ把持部材110の内面に形成されるもう一対の溝(不図示)が，掴み用タブ121と結合している。プランジャ把持部材110は，プランジャ106及びねじ切りされたシャフト108を鞘112の下に遮蔽するように，プランジャ106のねじ切りされたシャフト108を覆う鞘112を含んでいる。鞘112は，異物による入場または汚染を防止するようなシールされた環境を，ねじ切りされたシャフト108に対して提供する。
          ・・・
          【0026】
          1つの実施多様(判決注：実施態様の誤記と認める。)によれば，注射器送出システム100は，プランジャ把持部材110と注射器バレル102との間に運動用シール126を含み得る。そのような運動用シール126は，適切な柔軟材料(例えば，熱可塑性エラストマー)から形成され得る。運動用シール126は，歯科用材料またはその他の高粘性材料の送出中，注射器バレル102がプランジャ把持部材110に対して回転されるとき，異物による入場または汚染を防止するように，プランジャ把持部材110と注射器バレル102との間で緊密なシールを形成する。
          ・・・
          【図1A】
          【図1B】
          」
        (イ)
          前記(ア)の甲6の記載によると，甲6には，次の技術的事項(以下「甲6技術」という。)が記載されていると認められる。
          「送出開口104を通して粘性材料を選択的に分配する装置であって，プランジャ106がねじ切りされたシャフト108を含んでおり，当該ねじ切りされたシャフト108は，それ自身ねじ係合し，注射器バレル102の一部を形成し得るねじ切りされたナット103に，上記の選択的な分配を可能とするように，ねじ係合している装置」
      イ 甲7
        (ア)
          甲7には，次のとおりの記載がある(訳文は甲7の2による。)。
          「本発明は，比較的粘度の低い，光硬化性の複合歯科充填材料を，歯の空洞を充填するのに用いられる所望の場所に，供給するための方法及び装置に関する。」(1欄6行～9行)
          「図1を参照すると，本発明に従って構成されている複合材料の提供シリンジ10が図示されている。図2に示されているように，シリンジ10は，管又はシリンダ12，プランジャ14，及びスライダ16を具備している。
          図2及び図3に示すように，プランジャ14は，その中に形成されたネジ山22を有するねじ20と一体に形成された円盤状の端部分18を含む。複合押出要素29およびOリング23は，装置が操作されるときに複合材の全てが前進することを確実にする。ディスク18は，約4センチメートルのオーダーの直径を有する。
          図2及び図4を参照すると，シリンダ12は，図示の実施形態では，6つの面26,28,30,32,34，及び36を形成する外断面を有する。
          シリンダの内面は円形であり，それによってねじ38が画定される。シリンダ12のねじ38は，プランジャ14のねじ22とかみ合う。シリンダ12は，環状ビード42を有する開放ポート40によって一端が終端され，複合押出要素29の表面24に適合する表面46を有するフィーダノズル44によって他端が終端される。複合押出要素29は，ノズル44の前方部分に正確に嵌合する円筒面48を有することに留意する。
          図5に示すように，スライダ16は，図4に示される面26,28,30,32,34及び36によって画成されたシリンダ12の外面と嵌合する穴52を有する。したがって，スライダ16は，シリンダ12に対する角度回転から拘束されながら，シリンダ12の本体に沿って図1に矢印54で示されている方向に自由に移動することができる。
          使用中，プランジャ14は，シリンダ12内に，図1の実線および破線で示す位置に配置される。表面24と嵌合面46との間の空間は，光硬化性複合歯科充填材料50で充填される。
          図6は，雄型フロントピース-Oリング-複合押出要素システムの分解図である。Oリング23は，雄型フロントピース21の周りに嵌り，プランジャ軸27の縁部に当接している。したがって，Oリング23は，プランジャ軸27の端部によって前方に付勢されるだけであり，プランジャが反転してねじ込みされる場合には，後退しない。雄型フロントピース21は，複合押出要素29の雌型の継手25とかみ合う。雄型フロントピース21，従ってプランジャ14は複合押出要素29に対して自由に回転し摺動する。したがって，複合押出要素29は，プランジャ14の前進作用によってのみ前進され，シャフトが反転してねじ込みされても，プランジャ14と共に後退されない。
          本発明のパッケージを使用することが望ましい場合，シリンジ10は歯科医の手にしっかりと把持される。親指のパッド及び人差し指の側部は，スライダ16を回転させるために使用され，残りの指はディスク18をしっかりと把持し，その結果，プランジャ14とシリンダ12との間の相対的な角運動が生じる。スライダ16を約4センチメートルの長さにすることによって，必要な作用が得られる。」(3欄21行～4欄8行)
          「図1
          図2
          図3
          図4
          図5
          図6
          」
        (イ)
          前記(ア)の甲7の記載によると，甲7には，次の技術的事項(以下「甲7技術」という。)が記載されていると認められる。
          「比較的粘度の低い光硬化性の複合歯科充填材料を供給するための装置であって，プランジャ14はねじ20を含んでおり，シリンダ12の内面にはプランジャ14のねじ20とかみ合うねじ38が画定されている装置」
      ウ 周知技術
        前記ア及びイによると，少なくとも，「材料成分を注出する装置において，ねじによる駆動機構(雄ねじが設けられた部材に対し，雌ねじが設けられた部材を螺合し，雄ねじが設けられた部材を回転させることで，雌ねじが設けられた部材を，雄ねじが設けられた部材の長手方向に移動させる送りねじ機構)を採用したもの」は，本願優先日前における周知技術であると認められる。
        そして，甲6技術の「注射器バレル102」及び甲7技術の「シリンダ12」は，それぞれ，その容量が決まっており，それらから注出される材料成分は「定量」であることが認められるから，本件技術事項2(「定量で材料成分を注出する装置において，ねじによる駆動機構(雄ねじが設けられた部材に対し，雌ねじが設けられた部材を螺合し，雄ねじが設けられた部材を回転させることで，雌ねじが設けられた部材を，雄ねじが設けられた部材の長手方向に移動させる送りねじ機構)を採用したもの」)も，本願優先日前における周知技術であると認められる。
    (4) 相違点2の判断
      ア 混合の対象となる二つの材料成分の量比について
        (ア)
          乙11(特開平8-188764号公報，公開日平成8年7月23日)は，二液架橋型水性接着剤に係る発明の公開特許公報であるところ，その特許請求の範囲【請求項4】には，「 硬化剤(B)の配合量が，主剤(A)に対して1～20重量％(固形分換算)の量である請求項1乃至3のいずれか1つに記載の二液架橋型水性接着剤。」との記載がある。
          乙12(特開平10-147763号公報，公開日平成10年6月2日)は，水系接着剤に係る発明の公開特許公報であるところ，その発明の詳細な説明には，「【0001】【産業上の利用分野】本発明は，初期接着力を改良した2液分別塗布型の水系接着剤に関する。」，「【0023】上記の主剤成分と硬化剤成分の配合比率は，固形分重量換算値で，主剤成分100部に対して，硬化剤成分0．2～50部であり，これ以下でもこれ以上でも初期強度が発現しない。」との記載がある。
          乙14(特開2010-126650号公報，公開日平成22年6月10日)は，マスキング用粘着テープ又はシートに係る発明の公開特許公報であるところ，その特許発明の範囲【請求項1】には，「基材と，基材の片面に形成された粘着剤層とを有するマスキング用粘着テープ又はシートであって，前記粘着剤層を形成するための粘着剤が，乳化重合によるアクリル系重合体をベースポリマーとして含有し，・・・」との記載が，その発明の詳細な説明には「【0019】アクリル系重合体を調製するための乳化重合では，重合開始剤を用いることができる。・・・重合開始剤の使用量は，通常モノマー100重量部に対して0．01～1重量部程度の範囲から選択できる。」との記載がある。
          以上の刊行物が，本願優先日前に公開されていたことを勘案すると，二液を混合して得られる接着剤等の多成分物質の混合比率を，50以上：1(本願補正後発明1の数値限定)とすることは，特殊な数値限定であるということはできず，本願優先日前において，当業者が想定し得るものであると認められる。
        (イ)
          甲5には，「例えば，一方のギア機構(18a)と，他方のギア機構(18b)との作動距離比率を，2：1で形成した場合，双方の収納シリンダー(1)から混合注出される二液性混合物の混合比率は，断面積が同一であれば，同様に2：1となり，二液を異なる割合で混合注出する事が可能となる。」(【0038】)という記載がある。
          この記載は，甲5の装置において，一方のギア機構(18a)と，他方のギア機構(18b)との作動距離比率を2：1で形成しない場合や，双方の収納シリンダーの断面積を同一としない場合も想定されていることを示している。そして，当業者は，このような構成の装置においては，二液性混合物の混合比率は，(作動距離比率)×(断面積比率)となるから，作動距離比率と断面積比率をともに大きくすると，二液性混合物の混合比率をかなり大きくすることが可能であることを理解できる。
          また，甲5には，「【0005】上記の従来公知の手動式の方法は，異なる二液を同一の力で加圧して行うため，二液の量は常に等しい割合となっていた。そのため，二液性の，接着剤，塗料等の殆どのものは，従来の手動式の装置を用いる事ができず，大型の自動式の装置を用いる必要があった。このため，作業者は，装置を携帯しながら作業を行う事ができず，作業の行動範囲を狭く限定され，作業性が極めて悪いものとなっていた。
          【0006】本発明は，上述の如き課題を解決しようとするものであって，二液を異なる割合で混合可能な手動式の装置を提供する事により，二液性の，接着剤，塗料等の殆どの種類の使用を可能にしようとするものである。」と記載されている。
        (ウ)
          さらに，甲5には，二液性混合物の混合比率を50以上：1とすることを妨げる記載もない。
        (エ)
          以上のことからすると，甲5発明において，二液性混合物の混合比率を，50以上：1とすることは，当業者が必要に応じて適宜設定し得る設計的事項にすぎないと認められる。
      イ ピストンのギア機構による移動とねじによる駆動について
        (ア)
          a
            甲5発明における「ギア機構」について，甲5には，「一対のピストン杆を，各々作動比率の異なるギア機構に接続し，このギア機構に，ギア機構が共同可能な手動操作部を接続する」ものであること(【0007】)，「ギア機構は，ラックギア部とピニオンギア部を形成しても良い」こと(【0008】)，「ギア機構には，ラックギア部とピニオンギア部とを形成すれば，構造を簡略化して，装置を廉価に製造する事が可能になる」こと(【0013】)が記載されている。
            回転体であるピニオンの歯をラックの歯と噛み合わせることにより回転運動を直線運動に変換するラックピニオン機構は，機械要素として広く用いられているものであり(乙2，8～10，弁論の全趣旨)，ピニオンを直接操作する場合は，半径rのピニオンを回転角θだけ操作すると，ラックはr・θだけ直線移動する。また，ピニオンにギア比gのギア機構を設けてギアを操作する場合，ラックはg・r・θだけ直線移動する。
          b
            送りねじ機構は，機械要素として広く用いられているものであり(乙1～7，10，弁論の全趣旨)，ねじに切られたらせん状の溝のピッチをpとし，ねじが回転角θだけ回転すると，駆動対象はp・θ／(2π)だけ直線移動する。
          c
            ねじのピッチpを，ピニオンの半径rより相当小さくすることは，可能である(乙1)のに対し，ラックピニオン機構で，送りねじ機構と同程度に駆動される量を細かく調整可能とするには，ギア機構のギア比gを相当小さくしなければならないところ，ギア機構のギア比gを相当小さくするためには，ギア機構を大型化又は複雑化せざるを得ない(乙1，2，弁論の全趣旨)。
          d
            以上によると，「部材を直線移動させるための駆動機構において，ラックピニオン機構より送りねじ機構の方が，駆動機構を大型化又は複雑化せずに，操作量に対して駆動される量が小さく，細かな調整が可能であること」は，機械分野一般における技術常識であると認めるのが相当である。乙2の表95の記載や乙10の【0038】の記載は，上記認定を左右するものではない。
        (イ)
          甲5の前記ア(イ)の【0005】，【0006】の記載によると，作業者が装置を携帯しながら作業を行うことができるよう，装置を小型化することは，甲5発明の課題であるといえるから，駆動機構を大型化又は複雑化しないことにより，装置を小型化するために，前記(ア)の技術常識を勘案して，甲5発明の少なくとも1つのピストン杆17の駆動手段として，前記(3)の周知技術を適用して，駆動機構に係る相違点2の本願補正後発明1の構成とすることは，当業者が容易に想到し得たことであると認められる。
      ウ 小括
        以上によると，本願補正後発明1は，甲5発明及び前記(3)の周知技術に基づいて，当業者が容易に発明をすることができたものであり，審決における相違点2の容易想到性の判断は誤りがないから，取消事由1には理由がない。
    (5) 原告の主張について
      ア 技術常識の認定の誤りについて
        原告は，「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であること」が，機械分野一般又は接着剤等の塗布装置の技術分野において，技術常識であるとは認められない旨主張する。
        確かに，歯車機構における歯車の大きさ，ギア比や，ねじ機構におけるねじのピッチ等を任意に設定できるのであれば，それらをどのような数値に設定しても，歯車機構よりねじ機構の方が，操作量に対して駆動される量が小さく，細かな調整が可能であるとはいえない。
        しかし，甲5発明には，前記(4)イ(イ)のとおり，装置の小型化という課題があることから，前記(4)イ(ア)の技術常識が認められることにより，この技術常識を勘案して甲5発明と前記(3)の周知技術との組合せの動機付けが認められるのであって，原告の上記主張は，前記結論を左右しない。
      イ 周知技術の認定の誤りについて
        (ア)
          原告は，甲6及び7から認定できるのは，「粘度が高い材料成分等を片手の操作のみで注出する装置において，ねじによる駆動機構が採用されている装置」であり，「定量で材料成分を注出する装置において，ねじによる駆動機構を採用した装置」と抽象化，一般化，及び／又は上位概念化した認定をすることはできない旨主張する。
          しかし，甲6及び7に基づいて前記(3)の周知技術を認定することができることは，前記(3)のとおりであって，原告が主張するように限定して認定すべき理由はないから，原告の上記主張は，採用することができない。
        (イ)
          なお，原告は，乙3～7に基づく主張は，実質的に新たな公知技術に基づく無効主張であるから，認められない旨主張するが，前記(3)のとおり，甲6及び7に基づいて前記(3)の周知技術の存在が認められるのであって，甲5発明とこの周知技術に基づいて本件補正後発明 1 を容易に発明することができたかどうかの判断に当たって，その前提となる技術常識を認定するに際して乙3～7を斟酌したとしても，実質的に新たな公知技術に基づく無効主張を認めたものということはできず，原告の上記主張を採用することはできない。
      ウ 相違点の判断の誤りについて
        (ア)
          原告は，相違点2に係る容易想到性が認められるためには，「吐出する多成分物質の量比が非常に大きい場合に，小さい量の材料成分をねじ機構で押し出ことが有利であること」が知られていることが根拠と共に示される必要があるが，甲6及び7は，その根拠として不十分である旨主張する。
          しかし，前記(4)イ(イ)のとおり，装置の小型化は，甲5発明の課題であるといえるから，駆動機構を大型化又は複雑化しないことにより，装置を小型化しつつ，細かな調整を可能とすべく，甲5発明の少なくとも1つのピストン杆17の駆動手段として，前記(3)の周知技術を適用して，駆動機構に係る相違点2の本願補正後発明1の構成とすることは，当業者が容易に想到し得たことであると認められる。組合せの対象である周知技術の認定証拠である甲6及び7のみから，組合せの対象である主引用発明と副引用技術との組み合わせる動機付けが認定できる場合しか，容易想到性が認められないわけではないから，原告の上記主張は，採用することができない。
        (イ)
          なお，原告は，出願に係る発明の相違点に係る技術的特徴を細分化した上で，細分化された技術的特徴のそれぞれを周知技術等であると認定し，相違点に係る技術的特徴の全体を周知技術等であると認定することは，容易想到性の判断において認められるべきではないと主張するが，上記のような判断方法が不適切であるというべき理由はないから，原告の上記主張は，採用することができない。
          また，原告は，被告は，実質的には，主引用発明である甲5発明を甲5全体発明に置き換えて相違点2の容易想到性を主張している旨主張するが，前記(4)のとおり，甲5全体発明を主引用発明として容易想到性を判断しているものではないから，原告の上記主張は，前記(4)の判断を左右しない。
      エ 量の比についての誤りについて
        (ア)
          原告は，本願出願当時において，量の比が50以上：1で用いられているような多成分物質を，事前に計量を行わずに，本願補正後発明1や甲5発明のような混合装置で塗布するという思想は存在していなかった，甲5発明は，2：1の量比で二つの液を混合注出する装置に関するものであり，少量で計量される材料成分を精密に計量して混合注出するための装置ではなく，甲6及び7は，粘度が高い内容物等を片手だけで注出するための装置を開示しているのみで，甲6及び7の放出ピストンは，少量で計量される材料成分を精密に計量するために用いられるものではないから，当業者は，甲5の二つの直線前方駆動吐出棒のうちの片方を，甲6及び7のようなピストンに変更することの動機付けは認められないなどと主張する。
          しかし，甲5発明は，「二液を異なる割合で混合可能な手動式の装置を提供する事により，二液性の，接着剤，塗料等の殆どの種類の使用を可能にしようとするものである。」(【0006】)のであって，前記(4)アのとおり，当該割合を50以上：1とすることは，設計的事項であり，甲5発明に前記(3)の周知技術を組み合わせる動機付けがあると認められるから，原告の上記主張は，採用することができない。
        (イ)
          原告は，甲5発明において，二液の混合比を50以上：1という特殊な量比に変更した上で，二つのピストン杆のうち片方を，甲6及び7のようなピストンに変更するのは，2段階を経ているから，容易想到性がない旨主張する。
          しかし，前記(4)の判断は，相違点2の内容のうち，機械的な構成要素に係るもの(すなわち，駆動機構)について前記(3)の周知技術を適用するのは容易想到であると判断し，また，相違点2の内容のうち，機能的な構成要素に係るもの(すなわち，量比)を設計的事項であると判断したものであって，容易想到性の判断方法として不適切であるということはできないから，原告の上記主張は，採用することができない。
      オ 効果についての誤りについて
        原告は，本願補正後発明1の装置の「非常に少量で計量される材料成分を事前に計量する必要をなくすことができる」という有利な効果は，甲5～7からは予想外であり，格別の効果である旨主張する。
        しかし，前記(4)アのとおり，二液を混合して得られる接着剤等の多成分物質の混合比率を，50以上：1とすることは，本願優先日前において，当業者が想定し得るものであるといえるところ，「非常に少量で計量される材料成分を事前に計量する必要をなくすことができる」という効果が，甲5発明及び前記(3)の周知技術の各構成の組合せから予期できない顕著な効果であると認めることはできないから，原告の上記主張は，採用することができない。
  3 取消事由2(手続違背)について
    (1)
      原告は，本件拒絶査定においては，甲5発明と甲6及び7によって示された周知技術(「定量で材料成分を注出する装置において，ねじによる駆動機構を採用したもの」)とに基づいて，進歩性が判断されているのに対し，審決は，さらに何ら根拠を示さずに技術常識(「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であること」)が存在するとした上で，甲5発明と上記周知技術に加えて，上記技術常識に基づいて，進歩性を判断したから，「査定の理由と異なる拒絶の理由」(特許法159条2項)が追加されているのであって，拒絶理由を通知して意見書提出の機会を与えるべきところ，審決には，これを欠いた手続違背がある旨主張する。
    (2)
      しかし，審決は，甲5発明と甲6及び7によって認定することができる前記周知技術を組み合わせることは，前記技術常識を考えると，容易に想到できる旨を判断しているのであって，主引用発明とこれを組み合わせる対象となる副引用発明又は技術の内容が，本件拒絶査定の理由から変更されているとは認められない。容易想到性の判断において，主引用発明と副引用技術との組合せの動機付けを判断する場合において，その動機付けの有無を基礎付ける事情の一つとして，新たに，技術常識を認定したとしても，「査定の理由と異なる拒絶の理由」(特許法159条2項)を追加したということはできず，改めて拒絶理由通知等を行わなかったことをもって，手続違背があると認めることはできない。
    (3)
      したがって，取消事由2には，理由がない。
  4 取消事由3(理由不備)について
    (1)
      原告は，審決の「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であることは，機械分野一般の技術常識である」という認定は，根拠が示されていないから，審決は，特許法157条2項4号の規定に違背している旨主張する。
    (2)
      しかし，「審決の理由」(特許法157条2項4号)は，最終的な結論を導き出すのに必要な限度で示されるものであって，その判断の過程において認定された全ての事実についてそれを認定する根拠となった証拠を事実毎に全て示さなければ，「審決の理由」(特許法157条2項4号)を記載したことにならないというものではない。
      特に，「技術常識」は，当業者に一般的に知られている技術又は経験則から明らかな事項であるから，その根拠となった証拠を挙げなかったからといって，必ずしも「審決の理由」を記載しなかったことにはならない。
      したがって，審決が，「駆動機構において，歯車機構や流体圧駆動機構などよりねじ機構の方が操作量に対して駆動される量が小さく，細かな調整が可能であることは，機械分野一般の技術常識である」という認定につき，特段の証拠を挙げていないとしても，そのことをもって，「審決の理由」が付されていないと認めることができない。
    (3)
      よって，取消事由3には，理由がない。
第6 結論
  以上の次第で，原告の主張する取消事由には，いずれも理由がない。
  よって，主文のとおり判決する。
