主文
  原告の請求を棄却する。
  訴訟費用は原告の負担とする。

事実及び理由
第1 原告の求めた判決
  特許庁が無効2011-890089号事件について平成24年11月27日にした審決を取り消す。
第2 事案の概要
  本件は，商標登録を無効とした審決の取消訴訟である。争点は，商標法4条1項7号及び15号の該当性である。(以下，「7号」，「11号」又は「15号」というときは，商標法4条1項における号を指す。)
  1 特許庁における手続の経緯
    (1)
      原告は，本件商標権者である。登録出願人は日本観光商事株式会社(日本観光商事社)であったが，平成24年10月17日に原告が本件商標権を特定承継した(甲1，2，32)。
      【本件商標】
      ・登録第4994944号
      ・指定商品  第25類「洋服，コート，セーター類，ワイシャツ類，寝巻き類，下着，水泳着，水泳帽，和服，エプロン，靴下，スカーフ，手袋，ネクタイ，マフラー，帽子，ベルト，運動用特殊衣服，運動用特殊靴(「乗馬靴」を除く。)」
      一部放棄(平成24年7月31日受付)により，指定商品のうち，「寝巻き類，水泳着，水泳帽，和服，運動用特殊衣服，運動用特殊靴(乗馬靴を除く。)」について登録の一部抹消
      ・出願日  平成18年4月3日
      ・登録日  平成18年10月13日
    (2)
      被告は，平成23年10月12日，本件商標の登録無効審判(無効2011-890089号)を請求した。
      特許庁は，平成24年11月27日，「登録第4994944号の登録を無効とする。」との審決をし，その謄本は同年12月6日，原告に送達された。
    (3)
      被告は，商標登録無効事由として，本件商標登録が7号及び15号に該当することを主張した。
    (4)
      被告が審判で主張し，審決が無効判断の根拠とした引用商標は，次のとおりである。なお，被告は審判でこの引用商標のほか「PUmA」の文字のみからなる商標も引用商標2として挙げていたが，審決で取り上げられていないので，引用商標2は本判決では触れない。
      【引用商標】
      1)登録第3324304号(甲3の1)
      商品及び役務の区分：第25類
      2)登録第3328662号(甲3の2)
      商品及び役務の区分：第18類
      3)登録第4161424号(甲3の3)
      商品及び役務の区分：第41類
      4)登録第4291078号(甲3の4)
      商品及び役務の区分：第3類
      5)登録第4322373号(甲3の5)
      商品及び役務の区分：第16類
      6)登録第4726776号(甲3の6)
      商品及び役務の区分：第24類
      7)登録第4907491号(甲3の7)
      商品及び役務の区分：第9類
      8)登録第5280935号(甲3の8)
      商品及び役務の区分：第14類
  2 審決の理由の要点
    (1) 7号該当性について
      (1)引用商標の周知著名性について
      被告の提出した証拠によれば，以下のとおり認めることができる。
      ア
        引用商標に係る被告(Puma AG Rudolf Dassler Sport)は，スポーツ用品・スポーツウエア等を製造販売する世界的に知られた企業である。1920年にアディ・ダスラー及びルドルフ・ダスラー兄弟が靴を販売する「ダスラー兄弟社」を設立したのが始まりであり，その後，兄弟は1948年(昭和23年)にそれぞれ独立し，兄が被告を設立した。
      イ
        被告は，1949年から俊敏に獲物を追い詰め必ず仕留めるアメリカライオンのピューマから命名した「PUMA」の文字及びピューマの図形を被告のブランドとしてスポーツシューズに使用開始し，我が国においては，1972年から2002年まで，被告の業務に係る商品のうち，「靴，バッグ，アクセサリー」について，日本国内における代理人として，コサ・リーベルマン株式会社が事業を展開し，2003年5月1日に，プーマの日本法人であるプーマジャパンが，同事業を承継した。そして，ウエアに関しては，1972年から国内のライセンシーであるヒットユニオン株式会社が，製造・販売していた(甲6及び甲7の1)が，2006年1月に，被告は，日本において引用商標を付したアパレル関連商品を生産する現地法人，プーマ・アパレル・ジャパンを設立し，アパレル関連製品をライセンス製造・販売してきたヒットユニオンから営業権を譲り受けた(甲7の2)。
      ウ
        2003年ないし2008年版のスポーツアパレル産業白書(甲7の3ないし甲7の6)の，「スポーツアパレル／ブランド別国内出荷金額ランキング」によれば，プーマは，2001年ないし2004年は3位，2005年及び2006年は4位であり，さらに，「商品トレンド【主要5ブランドの国内出荷額推移】」の項によれば，サッカーウエアについて，「2006年の出荷高に占める上位5ブランドシェアは，『アディダス』が98億円の26．8ポイントでトップ。以下2位「プーマ」約80億円，・・・，上位の『アディダス』『プーマ』『ナイキ』の御三家3ブランドだけで市場の65％を占めている状態にある。」ことが認められる(甲7の5)。
      エ
        我が国において発行された，以下の商品カタログや雑誌等において，引用商標は，スポーツシューズ，バッグ，スポーツウエア(上下服)，Tシャツ，水着等に付され掲載されている。
        (ア)本件商標の登録出願前
        「Footwaer  ＆  Accessories  Holiday  2005
        sport  Specialist／Sport」(甲8の1)，「Apparel Autumn／Winter2005  Sport  Life  Style」(甲8の2)，「madame  FIGARO  japon  2005年4月20日  no．293」(甲10の1)，「ランナーズ2005年6月号(P46ないし51)，同年7月号(P26，27)，同年10月号(P14，15，22ないし25)，同年11月号(P22，23)，同年12月号(P36，37)，2006年1月号(P24，25)，」(甲10の2，甲10の3，甲10の10ないし甲10の13)，「JJ  2005年7月号」(甲10の4)，「Men’s  ＮOＮ-ＮO  2005年9月号，同年10月号」(甲10の5及び甲10の7)，「BAILA  2005年5月，同年10月，2006年1月」(甲10の6，甲10の56及び甲10の58)，「POPEYE  2005年11月号」(甲10の8)，「SWITCH 2005年10月号(P6)」(甲10の9)，「FIＮEBOYS  2006年4月号」(甲10の14)，「MEＮ’S  CLUB  2006年4月号」(甲10の16)，「Begin  2005年5月」(甲10の55)，「Ar  2005年8月号」(甲10の57)，「BRUTUS  2006年5月15日号」(甲10の59)，「Japan-mini-April  2006」(甲10の64)，「Japan-Futsal  Digest-April  2006」(甲10の72)，「Japan-Smart-April  2006」(甲10の75)，「Japan-TITLe-April  2006」(甲10の76)，「Japan-WHIZZMAＮ-April  2006」(甲10の77)，「Japan-LUIRE-April  2006」(甲10の78)，「朝日新聞2003年10月17日
        朝刊(全15段)プーマジャパン」(甲11)
        (イ)本件商標の登録査定前
        「ランナーズ  2006年5月号(P34，35)，2006年6月号(36，37)，2006年9月号(P1，2)」(甲10の19，甲10の28及び甲10の46)，「Men’s  ＮOＮ-ＮO  2006年5月号，同年8月号」(甲10の21及び甲10の38)，「POPEYE  2006年5月号，同年8月号」(甲10の22及び甲10の39)，「MEＮ’S  CLUB  2006年5月号，同年6月号」(甲10の17及び甲10の26)「Gainer  2006年5月号，同年6月号」(甲10の20及び甲10の24)，「CLASSY  2006年6月号」(甲10の23)，「LEOＮ  2006年6月号」(甲10の25)，「Oggi 2006年6月号」(甲10の27)，「朝日新聞2006年7月11日  朝刊(19P)」(甲10の29)，「EYSCREAM  2006年7月号」(甲10の30)，「Golf  Digest  2006年7月号」(甲10の33)，「Smart(s)mart)  2006年7月号，同9月号」(甲10の35及び甲10の44)，「BAILA  2006年8月」(甲10の36)，「switch  2006年8月号(P8)，同年9月号(P14)」(甲10の40及び甲10の41)，「Japan-Tarzan-May  2006」(甲10の81，甲10の83)，「Japan-TITLe-May  2006」(甲10の84)，「Japan-BRUTUS-July  2006」(甲10の89)，「Japan-BAILA-August  2006」(甲10の96)，「Japan-Runners-August  2006」(甲10の98)，「Japan-smart-August  2006」(甲10の99)，「Japan-CLASSY-August  2006」(甲10の100)。
        (ウ)本件商標の登録査定後
        「ランナーズ  2006年10月号(P16，17)，「VOGUE  2006年10月号  別冊(P30，31)」(甲10の48)，「FUDGE  2006年10月号」(甲10の49)，「Men’s  ＮOＮ-ＮO  2006年10月号(Mihara)」(甲10の51)，「MORE  2006年10月号」(甲10の52)，「SPUR  2006年10月号」(甲10の53)，「Oggi  2006年10月号」(甲10の54)
      オ
        以上の事実によれば，被告は，1949年から「PUMA」の文字及びピューマの図形を被告のブランドとしてスポーツシューズに使用開始し，我が国においては，1972年からスポーツウエア，靴，バッグ，アクセサリー等について，製造・販売してきたこと，かつ，引用商標を付したスポーツシューズ，バッグ，スポーツウエアあるいはTシャツなどの被服等を，少なくとも2005年頃から，ランナーズ等多数の雑誌や新聞において継続して掲載してきたことが認められる。
        してみれば，引用商標は，本件商標の登録出願時には既に，同人の業務に係るスポーツシューズ，被服，バッグ等を表示する商標として，我が国の取引者，需要者の間に広く認識されて周知・著名な商標となっており，それは本件商標の登録査定時及びそれ以降も，継続していたと認められるものである。
        なお，原告は，引用商標を上段にし，下段に「puma．com」の文字を書した構成の商標は，引用商標とは異なる旨主張しているが，当該使用商標は，引用商標の構成が顕著に表されているものであり，そして，下段の「puma．com」は，被告のドメインネームであり，自他商品の識別標識としての機能を果たし得ないから，上記使用する商標についても，その使用により引用商標からなる部分に信用が化体するというべきである。したがって，上記使用商標は，引用商標と同等のものとみて差し支えないものというべきである。
        さらに，原告は，被告が引用商標の著名性を証明するために提出している甲6ないし甲11には，引用商標そのものとは全く異なる標章が多数掲載されており，引用商標が著名であることの証拠になっていない。むしろ統一性を失った標章の使用態様であるため信用が化体する対象が定まっていない旨を述べているが，「PUmA」の文字とプーマの図形を組み合わせて使用する商標の態様は，ほとんどが，引用商標の態様であり，前述のとおり，引用商標は，広く使用されてきたことが認められるから，引用商標の著名性について上記のとおり認定できる。
        (2)本件商標と引用商標との類似性について
      ア
        本件商標は，上記1の(1)記載のとおりの構成からなるところ，中央下寄りに大きく顕著に表された「KUmA」の文字部分は，各文字が縦線を太く，横線を細く，「K」の右側部分や「A」のように，通常斜線となるものを含め，各文字の線を垂直に表すようにし，そして，角部分に丸みを持たせた縦長の書体で表され，かつ，全体をもってあたかも横長の長方形の枠内にはめ込まれたような独特な印象を与えるものであり，また，その右肩上方に表された図形は，前記文字部分に向かって跳びかかるかのように左方向を向いた四つ足動物を側面からシルエット風に描いたものであって，この両者の組合せが看者の注意を強く惹き，深く記憶に残るものである。これらの上に配された「KUMA」の文字は，通常の活字で小さく表されており，前記「KUmA」の文字とシルエット風図形との組合せ部分に比べ，看者の注意を惹くことは少なく，むしろ該組合せ部分の付記的部分との印象を与えるものである。
      イ
        他方，引用商標は，上記1の(4)のア記載のとおりの構成からなるところ，中央下寄りに大きく顕著に表された「PUmA」の文字部分は，各文字が縦線を太く，横線を細く，各文字の線を垂直に表すようにし，そして，角部分に丸みを持たせた縦長の書体で表され全体をもってあたかも横長の長方形の枠内にはめ込まれたような独特な印象を与えるものであり，また，その右肩上方に表された図形は，前記文字部分に向かって跳び上がるかのように左方向を向いた四つ足動物を側面からシルエット風に描いたものであって，この両者の組合せが看者の注意を強く惹き，深く記憶に残るものである。そして，前記文字部分の右下に表された「R」(マル)の記号は，一般に登録商標であることを示す記号として用いられているものであるばかりでなく，極めて小さく表されたものであって，商標の比較に際して影響を及ぼすものではない。
      ウ
        そこで，本件商標と引用商標とを対比すると，両者は，4個の欧文字が横書きで大きく顕著に表されている点，その右肩上方に，四つ足動物が該欧文字部分に跳びかかるか又は跳び上がる様子を側面からシルエット風に描かれた図形を配した点において共通するものである。そして，両者の4個の欧文字部分は，第1文字が「K」と「P」と相違するのみで，他の文字の配列構成を悉く共通にするものであり，しかも，各文字が縦線を太く，横線を細く，各文字の線を垂直に表すようにし，そして，角部分に丸みを持たせた縦長の書体で表されていることから，各文字の特徴が酷似していており，かつ，全体をもってあたかも横長の長方形の枠内にはめ込まれたような独特な印象を与えるものである。
        この点に関し，原告は，両商標の4個の欧文字は書体を異にするものであるとして縷々述べているが，前記各文字を子細にみれば，確かに文字の縦線間の隙間の幅が若干異なる等の差異があるとしても，かかる差異は看者の印象・記憶に影響を及ぼす程のものではなく，前記の共通点を凌駕するものではない。
        また，両商標の図形部分は，子細に見れば熊とピューマとの差異があり，図形の位置等に若干の差異があるとしても，四つ足動物が左方向に向かい，文字部分に跳びかかるか又は跳び上がる様子を側面からシルエット風に描いてなる点において共通するものである。
        そうすると，本件商標と引用商標とは，それぞれを子細に観察した場合はともかく，全体として時と処を別にして観察した場合には，構成の軌を一にするものであって，外観上酷似した印象を看者に与えるものというべきである。
        (3)公の秩序を害するおそれについて
      ア
        前示のとおり，被告がスポーツシューズ，被服，バッグ等を世界的に製造販売している多国籍企業として知られていること，引用商標は被告の業務に係る商品を表示する商標として取引者，需要者の間に広く認識されていること，また，本件商標の指定商品には引用商標が使用されている商品が含まれていること，本件商標を使用した商品(Tシャツ)を販売するウェブサイト中に，「北海道限定人気  パロディ・クーマ」及び「『クーマ』『KUMA』のTシャツ  赤フロントプリント  プーマPUMAではありません」，「注意  プーマ・PUMAではありません」，「『クーマ』『KUMA』のTシャツ  黒フロントプリント  注プーマ・PUMAではありません」，「プーマ・PUMAのロゴ似いるような。」，「『クーマ』『KUMA』のTシャツ  黒バックプリント  注意プーマPUMAではありません。」，「プーマ・PUMAのロゴに似ているような似ていないような。」と記載されていること(甲18及び甲19)などを併せ考慮すると，原告が引用商標ないしは被告の存在を知らなかったものとはいい難く，本件商標は，意図的に引用商標と略同様の態様による4個の欧文字を用い，引用商標のピューマの図形を熊の図形に置き換え，全体として引用商標に酷似した構成態様にすることにより，本件商標に接する取引者，需要者に引用商標を連想，想起せしめ，引用商標に化体した信用，名声及び顧客吸引力にただ乗り(フリーライド)する不正な目的で採択・出願し登録を受けたものといわざるを得ない。
      イ
        このことは，原告が，本件商標と同様に引用商標と略同様の独特な態様による4個の欧文字を用い，引用商標のピューマを「馬と思しき動物」に置き換えた構成からなる商標，同じく「豚と思しき動物」に置き換えた構成からなる商標を，それぞれ本件商標と同一の商品を指定商品として登録出願している事実がある(甲4及び甲5)ことからも首肯し得るものである。
      ウ
        そして，本件商標をその指定商品に使用する場合には，引用商標の出所表示機能が希釈化(ダイリューション)され，引用商標に化体した信用，名声及び顧客吸引力，ひいては被告の業務上の信用を毀損させるおそれがあるものというべきであるから，本件商標は，商標を保護することにより，商標を使用する者の業務上の信用の維持を図り，需要者の利益を保護するという商標法の目的(商標法1条)に反するものであり，公正な取引秩序を乱し，商道徳に反するものというべきである。
      エ
        そうすると，本件商標は，引用商標に化体した信用，名声及び顧客吸引力に便乗して不当な利益を得る等の目的をもって引用商標の特徴を模倣して出願し登録を受けたものといわざるを得ず，その登録出願の経緯に社会的相当性を欠くものがあり，その登録を認めることが商標法の予定する秩序に反するものとして到底容認し得ないというべきである。
        (4)したがって，本件商標は7号に該当するものである。
        (2)15号該当性について
        (1)本件商標と引用商標との類似性の程度
        前示のとおり，本件商標は，引用商標と略同様の独特な態様による4個の欧文字を用い，引用商標のピューマの図形を熊の図形に置き換え，引用商標と同様の構成態様にしたものであり，全体として引用商標と構成の軌を一にし，酷似した印象を看者に与えるものであって，両商標は，外観上彼此相紛らわしく，その類似性は相当程度高いものというべきである。
        (2)引用商標の周知著名性及び独創性の程度
        前示のとおり，引用商標は，特徴のある欧文字4字とシルエット風に描かれたピューマの図形を組み合わせた独特な構成態様からなるものであり，被告によってスポーツシューズ，被服，バッグ等に長年盛大に使用された結果，被告の業務に係る商品を表示する商標として，本件商標の登録出願時及び登録査定時には既に，取引者，需要者の間に広く認識されていたものである。
        (3)本件商標の指定商品と引用商標が使用されている商品との関連性及び取引実情
        本件商標の指定商品である「洋服，コート，セーター類，ワイシャツ類，寝巻き類，下着，水泳着，水泳帽，靴下，帽子，ベルト，運動用特殊衣服，運動用特殊靴」等は，引用商標が使用されている「ジャケット，ジョギングパンツ，ズボン，Tシャツ，水泳着，帽子，ベルト，スポーツシューズ」等とは同一であるか又は用途・目的・品質・販売場所等を同じくし，関連性の程度が極めて高いものであり，両者の取引者及び需要者も共通するものである。一般に，両者の需要者は，老若男女を含む一般消費者であり，商標やブランドについて詳細な知識を持たない者も多数含まれており，商品の選択・購入に際して払われる注意力は必ずしも高いとはいえない。
        また，セーター類，ワイシャツ類，靴下，帽子等の被服や運動用特殊衣服，運動用特殊靴等は，胸部や脛部分等に商標をワンポイントマークとして小さく表示される場合も少なくない。かかる場合は，商標が必ずしも微細な点までに表されないこともあり，需要者が商標の全体的な印象に頼り，些細な相違点を看過して商品を選択する可能性も否定し得ない。
        (4)混同を生ずるおそれ
        前記(1)ないし(3)の事情を総合すると，本件商標をその指定商品について使用する場合には，これに接する取引者，需要者は，顕著に表された独特な欧文字4字と熊のシルエット風図形との組合せ部分に着目し，周知著名となっている引用商標ないしは被告を連想，想起することは必定であって，該商品が被告又は被告と経済的，組織的に何らかの関係を有する者の業務に係る商品であるかの如く，その出所について混同を生ずるおそれがあるものというべきである。
        (5)したがって，本件商標は，15号に該当するものである。
第3 原告主張の審決取消事由
  1 取消事由1(7号該当の判断の誤り)
    (1) 7号の適用範囲について
      商標は，特許とは違い，「商標登録を受ける権利」といったものを観念できず，また，先願主義を採用しているため，7号の適用を肯定するためには，たんなる冒認を超えた事情が必要となるところ，本件商標のように誰が見ても冒認や剽窃的な出願でもないケースに7号が適用されるべきではない。
      15号該当性の主張をしている本件では，そもそも7号該当性の主張を許すべきではない。
    (2) 7号の解釈
      被告はフリーライドやダイリューションを主張するが，単に著名であるというだけでその印象を与える商標を使用すれば顧客吸引力にあやかれるわけではない。顧客吸引力にただ乗りするためには，原告が当該商標を使用する市場においても被告の商標に顧客吸引力があることが前提である。被告の商標はいずれもサッカーに関連する市場においてはある程度の知名度のある商標ではあるが，それ以外のスポーツにおいてはそれほどの知名度のあるものではない。これに対して原告は，スポーツとは関係のない北海道の土産物雑貨という市場においてのみ商標を使用しており，被告の商標が顧客吸引力を有しない市場で使用している。北海道において，熊はそのキャラクター自体が北海道ならではのものである。そのため，それを使用した物が土産物として売れるのである。本件商標を付した商品(原告商品)がサッカー用品その他のスポーツ用品として販売されることも購入されることもなく，そのようなニーズもない。被告が販売する商品(被告商品)が北海道の土産物として販売されることも購入されることもない。したがって，本件では，原告の商標は被告の商標にフリーライドせず，ダイリューションも生じていないから，7号の適用は否定すべきである。
    (3) 7号該当性について
      ア 引用商標の周知著名性について
        被告商品はサッカー用品をメインに展開するスポーツ用品である一方，原告商品は北海道を拠点とする観光土産品であり，仮に引用商標がサッカー用品のブランドとして周知著名だとしても，それはサッカー用品を主とするスポーツ用品メーカーとして周知著名なのであって，観光土産品業界においてはメーカーとして認知されていないのであるから，原告の業界においても引用商標が被告の商標として周知著名とまでいうことはできない。
        甲6～甲7の6には，被告ブランドに関するデータが掲載されているが，引用商標はどこにも表示されておらず，これらの証拠によって引用商標が継続的に使用されてきたものであるか否かは不明であるのみならず，その引用商標を付した商品の市場占有率も不明である。
        甲8の1，2のカタログに掲載されている商品の半数以上に引用商標は使用されておらず，「ピューマの図形」のみのものや，引用商標とは異なる書体の「PUMA」の文字のみのもの，「PUMAの文字」の真下に「ピューマの図形」があるもの，「PUMAの文字」の右横に「ピューマの図形」があるもの等，引用商標以外の標章が付されたものが多数含まれており，統一性がない。マークが確認できないものも存在する。
        甲9には，引用商標は表示されていない。
        甲10の1～甲11に示される広告には，「PUMAの文字」，「puma．comの文字」及び「ピューマの図形」からなる標章が掲載されているが，これは引用商標とは異なる。そのほか，提出されている証拠の大半は引用商標とは異なる。
        引用商標を上段にし，下段に「puma．com」の文字を書した構成の商標は，甲10の1～甲11に示された広告では，「puma．com」が単にドメインネームを表示するものとしてではなく，引用商標の横幅に合わせて「puma．com」の文字が配置され，引用商標と「puma．com」の文字とが一体的に使用されることで，一種の商標として機能していることは明らかであるから，引用商標と「puma．com」の文字とが一体的となった商標は，もはや引用商標とは異なるものであり，「引用商標と同等のものとみて差し支えない」という審決の認定には誤りがある。
        以上のとおり，被告が引用商標の著名性を証明するために提出している甲6～11には，引用商標そのものとは異なる標章が多数掲載されており，引用商標が著名であることの証拠になっていない。
      イ 本件商標と引用商標との類似性について
        (ア)商標構成
        本件商標は，ゴシック体の「KUMA」の文字と，その下部に当該文字をロゴ化した「KUMA」の文字と，その右側に二足歩行をする熊の図形を描いてなるものである。
        引用商標は，ロゴ化された「PUMA」の文字とその右肩に前脚と後脚を大きく開いて跳躍するピューマを描いてなるものであり，さらに「PUMA」の文字の右下部には，Ⓡマークが付されている。
        (イ)商標の構成態様に関する相違点
        本件商標と引用商標は以下の点で相違する。
        イ-1)本件商標は上部にゴシック体で表記された「KUMA」の文字を有する点
        イ-2)「KUMA」と「PUMA」は，4文字という極めて短い文字数において異なるアルファベットが使用されており，しかも識別のしやすさに強く影響を与える語頭文字が相違する点
        イ-3)欧文字において，ロゴ化された「KUMA」と「PUMA」の書体が異なる点
        イ-4)図形において，本件商標には，口を大きく開けるとともに片手を上げて二足歩行をする熊の特徴的な図形が描かれているのに対し，引用商標には，尾をピンと高く立てて前脚と後脚とを前後に大きく開いて跳躍するピューマの図形が描かれている点
        イー5)欧文字と図形との位置関係において，本件商標の熊図形は，ロゴ化された「KUMA」文字の右側から「A」の文字を越えない程度の「縦長図形」であるのに対し，引用商標のピューマ図形は，「PUMA」文字の右側から，「M」の文字の中央に至る程の「横長図形」である点
        イ-6)引用商標の右下部にはⓇマークが付されている点
        (ウ)書体に関する相違点
        文字線の太さを比較する。例えば「U」の文字を用いて比較すると，本件商標の書体は，文字線の太さが文字線間の隙間の約1．5倍であるのに対し，引用商標の書体は，文字線の太さが文字線間の隙間の約3倍もある。すなわち，引用商標の文字間は本件商標に比べて一見して狭く，異なる。
        隣接する文字と文字との間隔を比較する。例えば「U」と「M」の間の文字間隔を比較すると，本件商標の書体は，文字間隔が文字線の隙間の約1／2倍であるのに対し，引用商標の書体は，約1／1倍であり，並べられた欧文字の印象が明らかに異なる。
        「M」の文字を比較すると，同程度の大きさであっても，上述のように文字の太さや文字線同士の隙間が異なるのみならず，本件商標の「M」は左上の角が直角に角張っているのに対し，引用商標の「M」は左上の角が右上の角と同様丸まっている。
        「A」の文字を比較すると，上述のように文字線の太さと文字線同士の隙間が異なることに加えて，横ラインの位置，形状及び太さが異なることがわかる。つまり，本件商標の横ラインは太い直線であるのに対し，引用商標の横ラインは狭い隙間であるにも拘わらず細く湾曲した線であって，さらにその横ラインの位置は本件商標の方が引用商標よりも上方に配置されている。
        (エ)図形に関する相違点
        両商標中の図形を比較すると，本件商標中の熊図形は，口を大きく開けるとともに片手を上げて二足歩行をする熊の特徴的な図形である。一方，引用商標中の図形は，尾をピンと高く立てて前脚と後脚とを前後に大きく開いて跳躍するピューマの図形である。このように，両商標中の図形には，共通性がなく，類似と判断される要素はない。
        (オ)小括
        以上のように，本件商標と引用商標とは，商標全体の構成態様において多くの相違点を有しているとともに，ロゴ化された文字1つ1つを比較してみても明らかに構成の異なる書体であり，しかも需要者の印象に残りやすい図形部分が全く異なる図形であることも相俟って，両商標の違いは明瞭に看て取れるものである。称呼上及び観念上も明らかに近似しない。
        したがって，本件商標と引用商標は相紛れるほどに酷似していない。
      ウ 引用商標は独創的なものでないこと
        欧文字のロゴと動物のシルエットの図形との組合せはありふれたものであり，被告の独創的な組合せとはいえない。
        前脚と後脚を大きく開いて跳躍する動物のシルエットを図案化したもの自体，多数登録されており，ありふれたものである。
        仮に引用商標が独創的であったとしても，被告は専らピューマのみを用いた標章を使用しており，ピューマ以外の動物を用いた標章を使用した商品展開を行っていないから，その類似性の適用範囲は限定されるべきであり，ピューマ以外の動物を用いた標章まで広く排除できるとするのは行き過ぎである。
        欧文字ロゴと図形の配置関係をみても，選択の幅が自ずと限られることは明らかである。すなわち，左から右へ読まれる動物名の欧文字に対して当該動物のシルエット図形を配置するとすれば，ロゴのデザイン上，上部ないし右部の位置に限定される。もし左部や下部に配置するとロゴデザインのバランスが悪く，常識的には採用されない。よって，このような配置関係について独創性や識別力が発揮されているとは考えられない。
        仮にこれらが独創的であるとしても，それは単なる組み合わせ方や配置方法のアイデアに過ぎず，そのようなアイデア自体は保護されるべきものではない。
      エ 公の秩序を害するおそれについて
        以上のように，本件商標は，各引用商標の欧文字と近似していないうえ，被告の「ピューマ」ブランドとして顧客吸引力を有しているピューマ図形とも全くの非類似図形を有する商標であることを踏まえると，原告は本件商標の出願について，被告の承諾を得る必要もなければ，引用商標に化体した信用・名声及び顧客吸引力に便乗し，不当な利益を得る等の目的のもとに，引用商標の有する特徴を模倣して出願し，登録を受けたものともいえないため，本件商標は，「当該商標の登録出願の経緯に社会的相当性を欠くもの」や「使用することが社会公共の利益に反し，社会の一般的道徳観念に反する場合」に該当するとはいえず，公の秩序又は善良の風俗を害するおそれはない。
        本件商標を使用した商品(Tシャツ)を販売するウェブサイト中に，「北海道限定人気  パロディ・クーマ」及び「注意  プーマ・PUMAではありません」，「『クーマ』『KUMA』のTシャツ  黒フロントプリント  注プーマ・PUMAではありません」，「プーマ・PUMAのロゴ似いるような。」，「『クーマ』『KUMA』のTシャツ  黒バックプリント  注プーマ・PUMAではありません」，「プーマ・PUMAのロゴに似ているような似ていないような。」と表示をしているのは原告ではなく，原告の管理下にある者でもない。一つ一つの販売店の販売態様まで管理できるものではないし，原告が認識していたものではない。
        このように，商標の構成態様が明らかに相違し，取り立てて公序良俗を害する事情も認められず，しかも特に競業関係にないにも関わらず，仮に本件商標の登録が取り消されることになれば，単に何となく印象が似ている商標を排除しておきたいという被告の嫌悪感を保護する結果になり，極めて不当である。
        万が一，本件商標が公序良俗違反に該当し，無効にされるならば，被告の引用商標の保護範囲があまりに強大で過保護になり，原告の受ける損害が大きくなり著しく妥当性を欠く。
  2 取消事由2(15号該当の判断の誤り)
    (1) 本件商標と引用商標との類似性の程度
      本件商標と引用商標とは，外観においてその違いが明瞭に看て取れるほど相違しており，称呼・観念においても近似するものではなく，一見して明白に区別できるものである。また，被告の「PUMA」ブランドは，前脚と後脚を大きく開いて跳躍するピューマ図形が顧客吸引力を有しており，ピューマ図形と本件商標とを対比すべきであるところ，本件商標中の熊の図形と対比してみても，全く異なる印象を与えるものである。したがって，両商標の近似性及び類似性はない。
    (2) 引用商標の独創性及び周知著名性
      被告の「プーマ」ブランドは，前脚と後脚とを大きく開いて跳躍するピューマ図形に独創性を有するとともにサッカー用品業界においては顧客吸引力を有しているといえる。しかし，観光土産品業界においては顧客吸引力を有しておらず，その商品のニーズもない。
    (3) 取引の実情
      原告商品である観光土産品は，日常的に消費される性質の商品とは異なり，旅行先の観光地で他人又は自分への土産として購入するものであることから，楽しみながら慎重に吟味されることが多く，購入する際の注意力は決して低いものとはいえず，むしろ高い注意力が払われる場面といえる。
      本件商標がワンポイントマークとしてのみ使用されている商品は存在せず，例えば，甲18及び甲19に示されるようなTシャツにあっては，本件商標が前身頃に大きくプリントされているか，後身頃に大きくプリントされているもののみであり，被告ブランドと混同するおそれはあり得ない。被告が提出したトレーニングウエアのカタログ(甲8の2)を参照しても，引用商標がワンポイントマークとして使用されているのはごく僅かなアイテムにすぎず，ワンポイントマークであることを理由に本件商標が引用商標と似通った印象を与えることはない。
      本件商標のような欧文字と動物を組み合わせたロゴ商標であって，被服類の商品分野において使用されるものは，「LACOSTE」とワニの図形，「POLO」と馬に乗ったプレーヤーの図形，「HUSH  PUPPIES」と犬の図形，「LABRA  PUPPY」と犬の図形等，多数存在することに鑑みれば，欧文字と動物を組み合わせたロゴ商標というだけで被告商品と混同を生ずるおそれがあるとはいえない。
    (4) 混同の生ずるおそれ
      原告商品は長年販売されてきた中で，被告商品と混同して購入してしまったといったクレームは一度も受けておらず，これまでに取引上混同が生じたことはなかった。
      原告商品である観光土産品は，慎重に吟味して購入されることに加え，観光土産品が販売される場所において，被告商品のようなスポーツ用品は販売されていないのだから，購入者が原告商品を被告商品と混同して購入する可能性は著しく低く，しかも本件商標は，被告の「PUMA」ブランドの特徴であるピューマ図形とは全く相違する熊の図形を有するものであるから，たとえワンポイントマークとして使用されたとしても，その違いは明瞭に区別できるものといえ，原告商品を被告と組織的・経済的に密接な関係がある者の業務に係る商品であるかのように，その出所について混同を生ずるおそれはない。
第4 被告の反論
  1 取消事由2(15号該当の判断の誤り)に対し
    (1) 「本件商標と引用商標との類似性の程度」につき
      本件商標と引用商標における文字線の太さ，文字線間の隙間，文字間隔，文字の形状を仔細に観察したとき，いくつかの相違点はあるものの，本件商標と引用商標の差異は，無視できる程度のもの又は明確に看取できないものである。図形部分が異なるにしても，特異なロゴで大きく表された4個の欧文字とともに，全体として捉えたときには，両商標は，構成の軌を一にするものである。
      本件商標の指定商品の需要者は，老若男女を含む一般消費者であり注意深くない者も少なくなく，商標法における混同のおそれは，時と所を異にした離隔的観察における問題である。したがって，本件商標の指定商品の需要者が時と所を異にして両商標に接した場合，外観上酷似した印象を与えるものであり，両商標は，外観上彼此紛らわしく，その類似性は相当程度高いとした審決の判断に誤りはない。
      ここでいう商標の類似性は，11号にいう類似性とは異なり，「混同を生ずるおそれ」の有無を判断するにあたって，両商標の構成態様から看者が受ける印象を考慮するのが相当である。
      したがって，両商標が外観上酷似した印象を与えることをもって，その類似性は相当程度高いとした審決の判断に誤りはない。
      引用商標は，特徴のある態様による4個の欧文字とシルエット風に描かれたピューマの図形を組み合わせた独特な構成態様からなるものである。商標は，その構成部分全体によって他人の商標と識別されるものであるから，引用商標の一部であるピューマの図形を抽出し，この部分だけを，同様の構成態様からなる本件商標の一部である熊の図形と比較することは失当である。
    (2) 「引用商標の独創性及び周知著名性」につき
      ア 引用商標の独創性
        引用商標は，単に，欧文字のロゴと動物のシルエットの図形とを組合わせた物ではなく，独特の書体による欧文字4字と跳躍するピューマのシルエット図形を該文字部分の右肩上方に配したものであって，その構成自体独創的なものである。
      イ 引用商標の周知著名性
        「混同を生ずるおそれ」の有無を判断するにあたって，本件商標の指定商品の一部にすぎない観光土産品に限定するのは誤りである。
        観光土産品の業界についてみても，引用商標は，被告によってスポーツシューズ，被服，バッグ等に長年盛大に使用された結果，被告の業務に係る商品を表示する商標として，全国的に周知・著名な商標となったものであるから，当然，観光土産品の業界においても周知・著名である。
        商標を商品に使用する際には，需要者により効果的にアピールできるよう，当該商標自体のデザインに修正を加えることはよく行われている。また，商標の基本的な構成が共通であれば，具体的な構成が使用時期や製品によって相違があったとしても，商標の著名性の認定に影響することはない。したがって，引用商標を上段にし，下段に「puma．com」の文字を書した構成の商標は，引用商標の基本的構成が顕著に表されているものであるから，上記使用商標は，引用商標と同等のものとみて差し支えないとした審決の判断に誤りはない。
    (3) 「取引の実情」につき
      観光土産品としての被服等は，本件商標の指定商品の一部にすぎない。商標権の範囲は，願書の記載に基づいて定められるものであるから，願書に記載された指定商品・指定役務に基づいて商標登録の可否を判断すべきである。したがって，出願人(本件では原告)が現に商標を使用している一部の商品についての取引の実情のみをもって，出願人が商標を使用していない他の指定商品について判断することにはならない。
      また，商標がいったん登録された場合には，自由に譲渡されたり使用権が設定されたりするものである。本件商標が，現在は観光土産品としての被服に使用されており，原告がこのような使用形態を今後も継続するつもりであったとしても，商標権者が変わったり使用権が設定されたりすれば，将来，日用品としての被服に使用される可能性は否定できない。とりわけ，ライセンス管理会社である原告に譲渡された本件商標権については，その可能性が大きい。
      以上のとおり，混同を生ずるおそれの有無を判断するにあたって考慮すべき取引の実情とは，その指定商品全般についての一般的・恒常的な取引の実情を指すものであって，単に商標が現在使用されている商品についてのみの特殊的・限定的な取引の実情を指すのではない。
      仮に，本件商標の特殊的・限定的な取引の実情を考慮したとしても，引用商標は，カジュアル分野の商品にも広く使用されており，Tシャツ，トレーナー，帽子等のカジュアルウェアが観光土産品として販売される場合も多く，たとえ，観光土産品だからといってTシャツであることには変わりはないことからすれば，観光土産品用とそれ以外のTシャツとは，需要者を共通にするといえる。
    (4) 「混同の生ずるおそれ」につき
      原告は，商標の著名性が高い場合には，真正品を選ぼうとする需要者等の注意力は相当程度に高くなるのであるから，ピューマ図形がスポーツ用品分野において周知著名であれば需要者にとって出所の混同を生ずる可能性はむしろ低くなると主張する。
      しかし，本件商標の指定商品の需要者は，老若男女を含む一般消費者であり注意深くない者も少なくないし，商標の著名性が高くなれば，需要者が真正品を選ぼうとするとの証拠もない。
  2 取消事由1(7号該当の判断の誤り)に対し
    (1) 「7号の適用範囲について」につき
      15号にいう「混同を生ずるおそれ」があるかどうかは，他人の商標にフリーライドするような主観的意思とは関係なく，当該商品の取引者・需要者を主体として客観的に判断されるものであるのに対し，7号が適用される「当該商標の登録出願の経緯に社会的相当性を欠くものがあり，登録を認めることが商標法の予定する秩序に反するものとして到底容認し得ないような場合」には，他人の商標に化体した信用，名声及び顧客吸引力に便乗して不当な利益を得る等の主観的意思が必要になる。すなわち，7号と15号とでは，適用されるための事実関係が異なるのであるから，ある商標が7号と15号の双方に該当する場合もあり得る。本件商標について，7号及び15号該当性の主張を是認した審決の判断に誤りはない。
    (2) 「7号の解釈」につき
      原告商品がスポーツ用品として販売されることがなくても，また，被告商品が北海道の土産物として販売されることがなくても，引用商標は，観光土産品の業界においても周知・著名であり，顧客吸引力を有するものである。原告商品が販売されているウェブサイト中に「【PUMA】が【KUMA】【BUTA】【UUMA】に変身」という宣伝文句が表示されている(乙6)のは，引用商標が観光土産品の業界において顧客吸引力があり，ニーズがあることの証左である。
    (3) 「7号該当性について」につき
      ア 引用商標の周知著名性について
        引用商標及びこれと同等の商標は，甲8の1，2のカタログ，甲10の1～甲11の広告に多数使用されているから，引用商標が著名であることは明らかである。
      イ 本件商標と引用商標との類似性について
        本件商標の指定商品の需要者が時と所を異にして両商標に接した場合，外観上酷似した印象を与えるものであり，両商標は，外観上彼此紛らわしく，その類似性は相当程度高いとした審決の判断に誤りはない。
      ウ 引用商標の独創性について
        引用商標は，単に欧文字のロゴと動物のシルエットの図形とを組み合わせたものではなく，独特の書体による欧文字4字と跳躍するピューマのシルエット図形を該文字部分の右肩上方に配したものであって，その構成自体独創的なものである。
      エ 公の秩序を害するおそれについて
        前記の「【PUMA】が【KUMA】【BUTA】【UUMA】に変身」という宣伝文句をもあわせみれば，本件商標を付した商品の取引者が引用商標ないしは被告の存在を知っていたことは明らかであり，取引者のニーズに応え商品を販売していた原告ないし本件商標権の被承継人である日本観光商事社も，上記の存在を知っていたと推認できる。
        したがって，本件商標は，意図的に引用商標と略同様の態様による4個の欧文字を用い，引用商標のピューマの図形を熊の図形に置き換え，全体として引用商標に酷似した構成態様にすることにより，本件商標に接する取引者，需要者に引用商標を連想，想起せしめ，引用商標に化体した信用，名声及び顧客吸引力にただ乗り(フリーライド)する不正な目的で採択・出願し登録を受けたものといわざるを得ないとした審決の判断に誤りはない。
        また，日本観光商事社のウェブサイトをみると，本件商標は使用されていない(甲13)。日本観光商事社の使用商標においては，「U」の文字の縦線が侵食されるかの如く，図案化されている。また，本件商標の構成中，上部に細字で小さく表されている「KUMA」の欧文字が，日本観光商事社の使用商標にはない。そもそも，本件商標において，下部に大きく「KUmA」の欧文字が表されているのに，振り仮名でもない，通常の書体の「KUMA」の欧文字を付記するのは不自然である。
        さらに，日本観光商事社が土産物業者であるにもかかわらず，第25類の商品以外の，典型的な土産物，例えば，日本観光商事社のウェブサイトに表示されている，携帯ストラップ，キーホルダー，文具，タオル等について，本件商標を登録していない。
        日本観光商事社は，本件商標の出願の後，携帯電話機用ストラップ(第9類)，文房具類(第16類)，布製身の回り品(第24類)，おもちゃ(第28類)について，本件商標の構成要素から，上部に細字で小さく表されている「KUMA」の欧文字を除いた商標を出願している(甲14・商願2007-107511，商願2007-123911)。上記出願は，いずれも，11号，商標法8条1項等に該当する旨の拒絶理由通知を受けた後，取り下げられたものである。
        以上のことから，日本観光商事社は，本件商標が，被告の著名商標の有する特徴を模倣したものであることを承知の上で出願し，登録を受けやすくするために，もともと使用する予定のない，細字の小さい「KUMA」の欧文字を含めたというのが相当である。
        また，日本観光商事社は，本件商標の他にも，他人の著名商標と構成の軌を一にする商標を多数出願し，いずれも拒絶されており，そのほとんどは，拒絶理由通知を受けたり，刊行物等が提出されたりした後，直ちに出願を取り下げている(甲14)。登録される可能性が小さいことを知りながら出願し，万一登録を受ければ，これを奇貨として使用する意図は明らかである。
    (4) まとめ
      以上のとおり，本件商標は，引用商標に化体した信用，名声及び顧客吸引力に便乗して不当な利益を得る等の目的をもって引用商標の有する特徴を模倣して出願し登録を受けたものといわざるを得ず，その登録出願の経緯に社会的相当性を欠くものがあり，その登録を認めることが商標法の秩序に反するものとして到底容認し得ない。
      したがって，本件商標は7号に該当するとした審決の判断に誤りはない。
第5 当裁判所の判断
  1 取消事由2(15号該当の判断の誤り)について
    (1) 本件商標
      本件商標は，独特の太く四角い書体で，全体が略横長の長方形を構成するようにロゴ化して表した「KUmA」の欧文字の右上に，左方に向かって前かがみに二足歩行する熊のシルエット風図形を配し，上方にゴシック体で小さく表した「KUMA」の欧文字を添えてなるものである。
    (2) 引用商標
      引用商標は，独特の太く四角い書体で，全体が略横長の長方形を構成するようにロゴ化して表した「PUmA」の欧文字の右上に，左方に向かって跳び上がるように前進するピューマのシルエット風図形を配し，「A」の欧文字の右下に，円内にアルファベットの大文字の「R」を記した記号を小さく添えてなるものである。
      引用商標の構成になる前記8つの引用商標は，平成6年12月20日から平成21年5月15日にかけて出願され，平成9年6月20日から平成21年11月13日にかけて登録された。
    (3) 引用商標の周知著名性
      ア
        甲4～11，乙1，2(各枝番を含む)及び弁論の全趣旨によれば，以下の事実を認めることができる。
        (ア)被告は，スポーツ用品・スポーツウエア等を製造販売する世界的に知られた企業であって，1920年にアディ・ダスラー及びルドルフ・ダスラー兄弟が靴を販売する「ダスラー兄弟社」を設立したのが始まりであり，その後，兄弟は1948年(昭和23年)にそれぞれ独立し，兄が被告を設立した。
        (イ)被告は，1949年から俊敏に獲物を追い詰め必ず仕留めるアメリカライオンのピューマから命名した「PUMA」の文字及びピューマの図形を被告のブランドとしてスポーツシューズに使用し始め，我が国においては，日本国内における代理店としてコサ・リーベルマン株式会社が，1972年から2002年まで，被告の業務に係る商品のうち「靴，バッグ，アクセサリー」について事業を展開し，2003年5月1日に，プーマの日本法人であるプーマジャパンが同事業を承継した。そして，ウエアについては，1972年から国内のライセンシーであるヒットユニオン株式会社が製造・販売していたが，2006年1月に，日本において引用商標を付したアパレル関連商品を生産する被告の日本法人であるプーマ・アパレル・ジャパンが設立され，同社がヒットユニオン株式会社から営業権を譲り受けた。
        (ウ)引用商標は，「ジャケット，ジョギングパンツ，ズボン，Tシャツ，水泳着，帽子，ベルト，スポーツシューズ」等に長年使用されてきた。
        (エ)2003年ないし2008年版のスポーツアパレル産業白書(甲7の3～6)の，「スポーツアパレル／ブランド別国内出荷金額ランキング」によれば，「プーマ」ブランドは，2001年ないし2004年は3位，2005年及び2006年は4位であり，サッカーウエアについて，2006年の出荷高に占める上位5ブランドシェアは，「アディダス」ブランドが98億円の26．8ポイントでトップ，以下2位「プーマ」約80億円，上位の「アディダス」「プーマ」「ナイキ」の3ブランドだけで市場の65％を占めている状態にある。
        (オ)引用商標は，本件商標の登録出願前である2005年から登録査定後である2006年にかけて我が国で発行された多数の商品カタログや雑誌等において，スポーツシューズ，バッグ，スポーツウエア(上下服)，Tシャツ，水着等に付され掲載され，テレビコマーシャルも多数放送されている。
      イ
        以上の事実によれば，被告は，1949年から「PUMA」の文字及びピューマの図形を被告のブランドとしてスポーツシューズに使用開始し，我が国においては，1972年から，代理店を通じて，あるいはライセンシーないし日本法人を通じて，スポーツウエア，靴，バッグ，アクセサリーを製造・販売してきたこと，引用商標を付したスポーツシューズ，バッグ，スポーツウエアあるいはTシャツなどの被服等については，少なくとも2005年頃からは，ランナーズ等多数の雑誌や新聞において継続して宣伝してきたことが認められる。
        そして，引用商標は，略横長の長方形を構成するようにロゴ化して表した欧文字の右上に，左方に向かって跳び上がるようなピューマのシルエット風図形を配した構成態様として独創的であり，需要者に強い印象を与えるものである。
        そうすると，引用商標は，本件商標の登録出願時には既に，被告の業務に係るスポーツシューズ，被服，バッグ等を表示する商標として，我が国の取引者，需要者の間に広く認識されて周知・著名な商標となっており，本件商標の登録査定時及びそれ以降も，そのようなものとして継続していたと認めることができる。
        被告が使用してきた商標のうちには，引用商標を上段にし，下段に「puma．com」の文字を書した構成の商標があり，原告は，この態様の商標は引用商標とは異なると主張するが，当該使用商標は，引用商標の構成が顕著に表されているものであり，下段の「puma．com」は，被告のドメインネームであり，自他識別機能を果たし得ないから，当該使用商標の要部は引用商標からなる部分であり，当該使用商標は，引用商標と同等のものである。
        原告は，被告が引用商標の著名性を証明するために提出している甲6～11には，引用商標そのものとは全く異なる標章が多数掲載されており，引用商標が著名であることの証拠になっておらず，むしろ統一性を失った標章の使用態様であるため信用が化体する対象が定まっていないと主張するが，「PUmA」の文字とプーマの図形を組み合わせて使用する商標の態様は，ほとんどが，引用商標の態様であり，引用商標の一部を用いる態様や，「PUmA」の書体が異なる態様があるとしても，引用商標の変形として，引用商標が周知・著名であることを踏まえての態様と認められるから，引用商標の周知・著名性の認定を裏付けるものではあっても，その認定の妨げとはならない。
    (4) 本件商標と引用商標との類似性
      本件商標と引用商標とを対比すると，両者は，4個の欧文字が横書きで大きく顕著に表されている点，その右肩上方に，熊とピューマとで動物の種類は異なるものの，四足動物が前肢を左方に突き出し該欧文字部分に向かっている様子を側面からシルエット風に描かれた図形を配した点において共通する。両者の4個の欧文字部分は，第1文字が「K」と「P」と相違するのみで，他の文字の配列構成を共通にする。しかも，各文字が縦線を太く，横線を細く，各文字の線を垂直に表すようにし，そして，角部分に丸みを持たせた部分を多く持つ縦長の書体で表されていることから，文字の特徴が酷似し，かつ，文字全体が略横長の長方形を構成するようにロゴ化して表した点で共通の印象を与える。文字の上面が動物の後大腿部の高さに一致する位置関係が共通しており，足や尾の方向にも対応関係を看取することができる。
      本件商標の上方にゴシック体で小さく表した「KUMA」の欧文字や，引用商標の「A」の欧文字の右下に非常に小さく，円内にアルファベットの大文字の「R」を記した記号は，目立たない位置にあることや表示が小さいこと等により看者の印象に残らない。
      原告は，両商標の4個の欧文字の書体は文字線の太さや隣接する文字と文字との間隔において構成を異にすると主張するが，前記各文字を子細にみれば，文字の縦線間の隙間の幅が若干異なる等の差異があるとしても，かかる差異は看者の印象・記憶に影響を及ぼす程のものではなく，上記共通点を凌駕するものではない。
      以上，共通する構成から生じる共通の印象から，本件商標と引用商標とは，全体として離隔的に観察した場合には，看者に外観上酷似した印象を与えるものといえる。
    (5) 取引の実情
      本件商標の指定商品は，引用商標が長年使用されてきた「ジャケット，ジョギングパンツ，ズボン，Tシャツ，水泳着，帽子，ベルト，スポーツシューズ」等とは同一であるか又は用途・目的・品質・販売場所等を同じくし，関連性の程度が極めて高く，商標やブランドについて詳細な知識を持たず，商品の選択・購入に際して払う注意力が高いとはいえない一般消費者を需要者とする点でも共通する。
      衣類や靴等では，商標をワンポイントマークとして小さく表示する場合も少なくなく，その場合，商標の微細な点まで表されず，需要者が商標の全体的な印象に圧倒され，些細な相違点に気付かないことも多い。
      原告は，原告製品は観光土産品として，観光土産品の販売場所で販売されていると主張するけれども，観光土産品は，土産物店のみならずデパート・商店街等でも販売され，同一施設内で観光土産品用でない被服も販売されていることが認められるから，販売場所も共通にするといえる(乙4，5)。
    (6) 混同を生ずるおそれ
      上記事情を総合すると，本件商標をその指定商品について使用する場合には，これに接する取引者，需要者は，顕著に表された独特な欧文字4字と熊のシルエット風図形との組合せ部分に着目し，周知著名となっている引用商標を連想，想起して，当該商品が被告又は被告と経済的，組織的に何らかの関係を有する者の業務に係る商品であるかのように，その出所について混同を生ずるおそれがあるといえる。
    (7) 小括
      したがって，本件商標は15号に該当するとした審決の判断に誤りはなく，取消事由2に理由はない。
  2 取消事由1(7号該当の判断の誤り)について
    本件商標と引用商標の類似性及び誤認混同のおそれについては，上記のとおりである。
    前記1(3)アの認定事実から明らかなように，被告がスポーツシューズ，被服，バッグ等を世界的に製造販売している多国籍企業として著名であり，引用商標が被告の業務に係る商品を表示する独創的な商標として取引者，需要者の間に広く認識され，本件商標の指定商品には引用商標が使用されている商品が含まれていること，本件商標を使用した商品を販売するウェブサイト中に，「北海道限定人気  パロディ・クーマ」，「『クーマ』『KUMA』のTシャツ  赤フロントプリント  プーマPUMAではありません」，「注意  プーマ・PUMAではありません」，「『クーマ』『KUMA』のTシャツ  黒フロントプリント  注プーマ・PUMAではありません」，「プーマ・PUMAのロゴ似いるような。」，「『クーマ』『KUMA』のTシャツ  黒バックプリント  注意プーマPUMAではありません。」，「プーマ・PUMAのロゴに似ているような似ていないような。」と記載されていること(甲18，19)，原告は日本観光商事社のライセンス管理会社であるが(弁論の全趣旨)，日本観光商事社は，本件商標以外にも，欧文字4つのロゴにピューマの代わりに馬や豚を用いた商標や，他の著名商標の基本的な構成を保持しながら変更を加えた商標を多数登録出願し(甲4，5，14)，商品販売について著作権侵害の警告を受けたこともあること(甲15，16)が認められる。
    これらの事実を総合考慮すると，日本観光商事社は引用商標の著名であることを知り，意図的に引用商標と略同様の態様による4個の欧文字を用い，引用商標のピューマの図形を熊の図形に置き換え，全体として引用商標に酷似した構成態様に仕上げることにより，本件商標に接する取引者，需要者に引用商標を連想，想起させ，引用商標に化体した信用，名声及び顧客吸引力にただ乗り(フリーライド)する不正な目的で採択・出願し登録を受け，原告は上記の事情を知りながら本件商標の登録を譲り受けたものと認めることができる。
    そして，本件商標をその指定商品に使用する場合には，引用商標の出所表示機能が希釈化(ダイリューション)され，引用商標に化体した信用，名声及び顧客吸引力，ひいては被告の業務上の信用を毀損させるおそれがあるということができる。
    そうすると，本件商標は，引用商標に化体した信用，名声及び顧客吸引力に便乗して不当な利益を得る等の目的をもって引用商標の特徴を模倣して出願し登録を受けたもので，商標を保護することにより，商標を使用する者の業務上の信用の維持を図り，需要者の利益を保護するという商標法の目的(商標法1条)に反するものであり，公正な取引秩序を乱し，商道徳に反するものというべきである。
    したがって，本件商標は7号に該当するとの審決の判断に誤りはなく，取消事由1は理由がない。
第6 結論
  以上によれば，原告主張の取消事由にはいずれも理由がない。よって，原告の請求を棄却することとして，主文のとおり判決する。
