主文
  1 特許庁が無効2010-800137号事件について平成24年4月18日にした審決を取り消す。
  2 訴訟費用は被告の負担とする。

事実及び理由
第1 請求
  主文同旨
第2 前提となる事実
  1 特許庁における手続の経緯等
    被告は，発明の名称を「誘電体磁器及びこれを用いた誘電体共振器」とする特許第3830342号(平成12年6月26日，優先権主張基礎出願。同年9月18日特許出願，平成18年7月21日設定登録。以下「本件特許」という。)の特許権者である。原告は，平成22年8月4日，本件特許について無効審判請求(無効2010-800137号事件)をし，特許庁は，平成23年5月27日，本件特許を無効にする旨の審決をした。
    これに対して，被告は，同年7月5日，審決取消訴訟(知的財産高等裁判所平成23年(行ケ)10210号)を提起した。被告は，同月30日，訂正審判請求(訂正2011-390113号。後に，訂正請求とみなされた。以下「本件訂正」という。)をしたため，知的財産高等裁判所は，同年11月11日，平成23年法律第63号による改正前の特許法181条2項の規定により，同審決を取り消す旨の決定をした。
    特許庁は，これを受けて無効2010-800137号事件の審理を再開し，平成24年4月18日，本件訂正を認める，審判の請求は成り立たない旨の審決(以下「審決」という。)をし，その謄本は，同月26日，原告に送達された。
  2 特許請求の範囲
    本件訂正後の本件特許の特許請求の範囲は，次のとおりである(以下，それぞれの請求項に記載の発明を，請求項の番号を付して「本件発明1」等という。また，本件発明1ないし5を，併せて，「本件発明」ということがある。)。
    【請求項1】
    金属元素として少なくとも稀土類元素(Ln：但し，Laを稀土類元素のうちモル比で90％以上含有するもの)，Al，M(MはCaおよび／またはSr)，及びTiを含有し，
    組成式をaLn O ・bAl O ・cMO・dTiO(但し，3≦x≦4)と表した2 X 2 3 2ときa，b，c，dが，
    0．056≦a≦0．214
    0．056≦b≦0．214
    0．286≦c≦0．500
    0．230＜d＜0．470
    a＋b＋c＋d＝1
    を満足し，結晶系が六方晶および／または斜方晶の結晶を80体積％以上有する酸化物からなり，前記Alの酸化物の少なくとも一部がβ-Al O および／またはθ-Al O の結晶相として存在するとともに，前記β-Al O および／またはθ-Al O の結晶相を1／100000～3体積％含有し，1GHzでのQ値に換算した時のQ値が40000以上であることを特徴とする誘電体磁器。
    【請求項2】
    金属元素としてMn，WおよびTaのうち少なくとも1種を合計でMnO ，WOおよびTa O 換算で合計0．01～3重量％含有することを特徴とする請求項1に記載の誘電体磁器。
    【請求項3】
    前記β-Al O および／またはθ-Al O の結晶相を1／5000～0．5体積％含有することを特徴とする請求項1または2に記載の誘電体磁器。
    【請求項4】
    前記β-Al O およびθ-Al O の平均結晶粒径は，0．1～40μmであることを特徴とする請求項1乃至3のいずれかに記載の誘電体磁器。
    【請求項5】
    一対の入出力端子間に請求項1乃至4のいずれかに記載の誘電体磁器を配置してなり，電磁界結合により作動するようにしたことを特徴とする誘電体共振器。
  3 審決の理由の概要
    (1)
      審決の理由は，別紙審決書写に記載のとおりである。審決は，要するに，本件発明1は，甲1(特開平6-76633号公報)に記載の発明(以下「甲1発明」という。)に対して，甲1に具体的に開示されていない特定事項を付加した下位概念の発明に相当するものではあるが，甲1発明と比較して特段の効果を有するから選択発明として新規性が認められるべきであるし，また，本件発明1で付加された特定事項は，甲1には記載も示唆もされておらず，当該特定事項で特定することにより，特段の効果を奏するのであるから，本件発明1は甲1に基づいて当業者が容易に発明することができたとはいえない，本件発明2ないし5についても同様である等として，請求人(原告)の無効審判請求を不成立とするものである。
    (2)
      審決が認定した甲1発明の内容，甲1発明と本件発明1との一致点及び相違点は，次のとおりである。
      ア 甲1発明の内容
        金属元素として希土類元素(Ln)，Al，CaおよびTiを含み，これらの成分をモル比でaLn O  ・bAl O ・cCaO・dTiO と表した時，a, b, c,
  2 x 2 3 2dおよびxの値が
    a＋b＋c＋d＝1
    0．056≦a≦0．214
    0．056≦b≦0．214
    0．286≦c≦0．500
    0．230＜d＜0．470
    3≦x≦4
    を満足することからなり，次の結晶系からなるものを包含する誘電体磁器組成物。
    (A)結晶系が六方晶および／または斜方晶の結晶を80体積％以上有する酸化物からなり，
    (B)Alの酸化物の少なくとも一部がβ-Al O の結晶相として存在するとともに，前記β-Al O の結晶相を1／100000～3体積％含有すること。
      イ 一致点
        金属元素として少なくとも稀土類元素(Ln)，Al，M(MはCaおよび／またはSr)，及びTiを含有し，
        組成式をaLn O ・bAl O ・cMO・dTiO (但し，3≦x≦4)と表2 x 2 3 2したときa，b，c，dが，
        0．056≦a≦0．214
        0．056≦b≦0．214
        0．286≦c≦0．500
        0．230＜d＜0．470
        a＋b＋c＋d＝1
        を満足し，
        (A)結晶系が六方晶および／または斜方晶の結晶を80体積％以上有する酸化物からなり，
        (B)前記Alの酸化物の少なくとも一部がβ-Al O および／またはθ-Al O ，の結晶相として存在するとともに，前記β-Al O および／またはθ-Al O の結晶相を1／100000～3体積％含有する誘電体磁器。
      ウ 相違点
        本件発明1では，「希土類」として「Ln：但し，Laを稀土類元素のうちモル比で90％以上含有するもの」を使用し，且つ，1GHzでのQ値に換算した時のQ値が40000以上であるのに対し，甲1発明では，そのような特定がなされていない点
第3 取消事由に関する当事者の主張
  1 原告の主張
    (1) 本件発明1と甲1発明との相違点認定の誤り(取消事由1)
      審決は，本件発明1と甲1発明との相違点を，「Ln：但し，Laを稀土類元素のうちモル比で90％以上含有するものを使用し，且つ，1GHzでのQ値に換算した時のQ値が40000以上であること」と認定した。しかし，「La90％以上を使用すること」及び「Q値(以下，『Q値』は，『1GHzで換算した時のQ値』を指すこととする。)40000以上である」との両者を充足する事項を相違点とした点で誤りがある。
      本件発明1において，Laを使用したことと，Q値40000以上との関係は，安価なLaを使用しながらもQ値40000以上が得られたという経済的関係にすぎず，Laを使用したからQ値40000以上が得られたという一体不可分の関係が存在するわけではない。本件明細書(本件訂正後の，本件特許に係る明細書及び図面をいう。以下同じ。)では，Q値を向上させる要因について，β-Al O 等の含有，結晶系，製造方法(焼結過程と降温過程)等々，多数の要因を挙げている。したがって，「Q値40000以上」は「Laを使用した」ことのみによるものでないと解されるべきであるから，審決が「Laを使用したこと」と「Q値40000以上」との両者を充足する事項を相違点と認定したことは，誤りである。なお，甲1でもQ値40000以上はＮd，Dy，Pr，Sm等を使用した実施例でも得られている。
      また，審決が，La90％以上を使用することを相違点とした点には誤りがある。La90％以上を使用することは，甲1に実施例として具体的に開示されている(【表2】の試料№35)。
    (2) 容易想到性判断の誤り-臨界的意義(取消事由2)
      審決は，本件発明1は，甲1発明を相違点に係る構成に限定した点で新規性を有し，相違点に係る構成は，甲1に記載又は示唆がされておらず，効果の顕著性があるとして，進歩性を肯定した。
      しかし，審決の判断は，以下のとおり誤りである。
      相違点のうち，「希土類としてLa90％以上含有するものを使用すること」は，甲1に実施例として具体的に開示されている(【表2】の試料№35)。また，相違点のうちQ値が40000以上であることは，数値を限定したものにすぎず，臨界的な意義が認められないから，容易想到性の根拠とはならない。
      本件発明1のQ値40000以上の下限値である40000と，甲1発明の試料№35が示すQ値39000とは，2．5％の差であり，甲36に記載された測定誤差±5～20％のうち最小の±5％よりも僅かな誤差であるから，本件発明と甲1発明とは，実質的に同一であり，本件発明1は新規性を有しない。
      本件発明1のQ値40000以上の下限値である40000による効果と，甲1発明の試料№35が示すQ値39000による効果との差異は，誘電損失の微差であり，仮にそれが有意差であるとしても誘電損失の徐変差にすぎないから，Q値40000以上の数値限定に臨界的意義はなく，本件発明1は容易想到というべきである。
    (3) 容易想到性判断の誤り-効果の顕著性(取消事由3)
      ア 効果の認定の誤り
        審決は，本件発明1の効果として，「試料№1，22，27，29～48は，εrが31．0～45．9であってQ値が40000以上であることが示されている。」としているが，それのみではなく，実質的には「A／B比の広い範囲にわたって40000以上のQ値を与えている」ことと，「測定精度や標準偏差を考慮しても40000未満を含まないという意味で，かつ，40000未満の実施例はあり得ないという意味で，Q値が必ず40000以上となる」ことを認定する。
        しかし，本件明細書の【表3】の試料№1，22，27，29～48のうち，試料№1，22，27，30～41，43～47は，本件発明2の実施例であり，本件発明1の効果を認定するための基礎にすることはできない。同様に，これらの試料も含むグラフに基づき，「同グラフによれば，本件発明1では・・・A／B比の広い範囲に亘って40000以上のQ値を与えていることは明らか」と認定したことも誤りである。
        本件発明1は「高いQ値を得ることができる」(【0083】)ものであるが，さらに本件発明2はMn，W，Taの付加により「著しくQ値が向上する」(【0027】)もので，試料№1，22，27，30～41，43～47のQ値は，本件発明2により初めて得られた値である。本件発明1による「高いQ値」と本件発明2による「著しくQ値が向上」の寄与率は，本件明細書に記載されておらず，不明である。よって，試料№1，22，27，30～41，43～47を本件発明1の効果の認定の基礎資料にすることはできない。
        本件明細書には，本件発明1によりQ値が必ず40000以上となることは記載されていない。本件明細書の【表3】の試料№42，48のQ値40000は，甲36に記載された測定誤差±5～20％のうち最小±5％を考慮すると，42105≧Q≧38095の範囲を含むものであるし，試料№29のQ値45000は，同様にして51000≧Q≧39000の範囲を含むものである。試料№42，48のQ値が，本件発明1の広大な範囲内で偶然に最小値を示した実施例であるとは考えられないし，本件発明2を実施した試料№1，22，27，30～41，43～47では，仮にMn，W，Taを付加しなかったならば，「著しくQ値が向上」しなくなるから，Q値が40000未満になる可能性がある。したがって，「測定精度を考慮しても40000未満を含まないと言う意味で，Q値が必ず40000以上となる」ものでないことは明らかである。
        再現実験の結果(甲58)によっても，本件発明1の効果は，「Q値が必ず40000以上となる」ものではないことが確認された。
      イ 効果の顕著性の判断の誤り
        審決は，希土類元素をLaへ特定しかつQ値を40000以上とする相違点に係る構成を有する本件発明1により達成されるQ値は，甲1に開示された希土類としてLaを用いる誘電体磁器のQ値と比較して顕著に高いとする。
        しかし，上記判断は，誤った効果の認定を前提とするものであるから，誤りである。
        本件発明1の効果は，「A／B比が0．912～1．132という狭い範囲において40000～45000のQ値を与える例がある」ということにとどまり，本件発明1の効果は，「測定精度を考慮しても40000未満を含まないと言う意味で，Q値が必ず40000以上となる」というものではない。このような狭く高さもないQ値の分布が，A／B比が1において39000のQ値を与えることが確認されている甲1発明の試料№35の効果と比べて，予想できない顕著な効果であるとは到底いえない。
        また，甲21及び甲37の記載からすると，本件発明の磁器組成物や甲1の磁器組成物と同じaLn O  ・bAl O ・cCaO・dTiO 系で，希土類として2 x 2 3 2Laを含めるならば40000以上の「高Q値」を示すことが認められる。
        本件発明1の試料№29，42，48の比誘電率εrは，甲1の実施例35よりも低く，本件明細書には「τf が±30(ppm／℃)以内の優れた誘電特性が得られた」(【0078】)と記載されている。甲1の実施例35のτf も±30以内であり，本件発明1との相違はない。本件発明1により得られるεr，τfが甲1発明のそれらと比較して顕著に優れているとはいえない。
        本件発明1によって，甲1発明と比較して予期できなかった特段の効果が奏されているものとすることはできない。
    (4) 本件発明2ないし5の新規性・進歩性判断の誤り(取消事由4)
      審決の，本件発明1についての新規性・進歩性判断には誤りがあるから，同様に本件発明2ないし5についての新規性・進歩性判断にも誤りがある。
  2 被告の反論
    (1) 本件発明1と甲1発明との相違点認定の誤り(取消事由1)に対して
      原告は，本件発明1と甲1発明の実施例である試料№35とを対比して相違点を抽出すべきであると主張する。しかし，本件発明1と甲1発明のクレームとを対比すれば，その相違点は本件審決が認定したとおりであり，誤りはない。
      本件発明1は，希土類元素として経済的に安価な「Laを使用した場合でもQ値40000以上」という優れた特性の誘電体磁器を安定して提供する発明である。甲1発明でも「Q値40000以上」は達成されているが，それは希土類元素として高価な「Ｎd」を使用したものであるから，本件発明1における「Q値40000以上」は「Laを使用した」ことと技術的に不可分の関係にあるといえる。
      審決が本件発明1と甲1発明との相違点につき，「La90％以上を使用すること」と「Q値40000以上」の両者を充足する事項を相違点としたことに誤りはない。
    (2) 容易想到性判断の誤り-臨界的意義(取消事由2)に対して
      原告は本件発明1は「Q値40000以上」とする数値限定発明であるが，同数値には臨界的意義はない旨主張する。
      しかし，原告の主張は，以下のとおり失当である。すなわち，数値限定発明における進歩性の有無は，数値によって限定された発明において，同発明の「効果」に臨界的意義があるか否かによって判断される。本件発明1の「Q値40000以上」は，誘電体磁器の「特性」(効果)を特定事項としたものであり，本件発明1に臨界的意義があることは，ア記載のとおりである。
    (3) 容易想到性判断の誤り-効果の顕著性(取消事由3)に対して
      原告は，審決が認定した本件発明1の効果は「試料№1，22，27，30～41，43～47」を試料とするものであるところ，これらは本件発明2の効果であって，本件発明1の効果ではないことを前提とし，本件発明1は「試料№29，42，48」のみを試料とすべきであり，これらの試料のQ値は測定精度を考慮すると，40000以上となるものではなく，審決の効果に係る認定は誤りである旨主張する。
      しかし，原告の指摘する「試料№1，22，27，30～41，43～47」は，本件発明1の構成要件をすべて備えており，これらの試料を，本件発明1の実施例から除外して本件発明1の効果を検討すべき理由はない。
      原告の主張を前提とすれば，特許発明の実施例の構成に，特許請求の範囲に記載された以外の構成があれば，当該実施例の効果は，その付加された構成によるものとなるが，そうであれば，特許発明の範囲は，実施例と全く同一のものしか許されないこととなり，合理性を欠く。
      本件発明1が奏する効果は，従来はQ値を低減させるものと考えられてきた「β-Al O 」や「θ-Al O 」(以下「βアルミナ等」という。)をあえて第二層として析出させることにより，希土類元素として経済的に安価なLaを使用した場合でも「Q値40000以上」という優れた特性の誘電体磁器を「安定して」供給できるという効果を有する発明であって，単に「Q値40000以上」を実現した発明ではない。
      したがって，審決が「希土類元素としてＮdより安価なLaをモル比で90％以上用いることで，A／B比の広い範囲に亘って40000以上のQ値を与えていることは明らかであり」とした認定に誤りはない。
      本件発明1の効果は，Laを使用した「Q値40000以上」という優れた特性だけでなく，このような特性を有する誘電体磁器を「安定して」製造できることでもあり，このような効果は当業者が予測できる効果ではない。したがって，上記の特段の効果が，甲1の試料№35の記載から当業者が予測可能な効果か否かを検証しており，測定誤差や標準偏差を考慮し，あるいは，甲37の記載を参照したとしても，甲1は，βアルミナ等を析出させることにより「Q値40000以上」という優れた特性の誘電体磁器を「安定して」製造できる技術的事項を開示，示唆したものではないとした審決の判断に，誤りはない。
    (4) 本件発明2ないし5の新規性・進歩性判断の誤り(取消事由4)に対して
      審決の，本件発明2ないし5についての新規性・進歩性判断には，同様に誤りがない。
第4 当裁判所の判断
  1 認定事実
    (1) 本件明細書の記載について
      本件明細書には，次のとおりの記載がある(表は別紙のとおり。)。
      「【発明の詳細な説明】
      【0001】
      【発明の属する技術分野】
      本発明は，マイクロ波，ミリ波等の高周波領域において，高い比誘電率εr ，共振の先鋭度Q値を有する誘電体磁器及び誘電体共振器に関し，例えば前記高周波領域において使用される種々の共振器用材料やMIC(Monolithic IC)用誘電体基板材料，誘電体導波路用材料や積層型セラミックコンデンサー等に使用される誘電体磁器及びこれを用いた誘電体共振器に関する。
      【0002】
      【従来の技術】
      誘電体磁器は，マイクロ波やミリ波等の高周波領域において，誘電体共振器，MIC用誘電体基板や導波路等に広く利用されている。その要求される特性としては，(1)誘電体中では伝搬する電磁波の波長が(1／εr)1／2に短縮されるので，小型化の要求に対して比誘電率が大きいこと，(2)高周波領域での誘電損失が小さいこと，すなわち高Qであること，(3)共振周波数の温度に対する変化が小さいこと，即ち比誘電率εr の温度依存性が小さく且つ安定であること，以上の3特性が主として挙げられる。
      【0003】
      この様な誘電体磁器として，例えば特開平4-118807にはCaO-TiO-Ｎb O -MO(MはZn，Mg，Co，Mn等)系からなる誘電体磁器が示されている。しかし，この誘電体磁器では，1GHzに換算した時のQ値が1600～25000程度と低く，共振周波数の温度係数τf が215～835ppm／℃程度と大きいため，Q値を向上させ，かつτf を小さくするという課題があった。
      【0004】
      そこで，本出願人は，LnAlCaTi系の誘電体磁器(特開平6-76633号公報参照，Lnは稀土類元素)，LnAlSrCaTi系の誘電体磁器(特開平11-278927号参照)およびLnAlCaSrBaTi系の誘電体磁器(特開平11-106255号参照)を提案した。
      【0005】
      【発明が解決しようとする課題】
      しかし，LnAlCaTi系誘電体磁器(特開平6-76633号公報参照，Lnは稀土類元素)では，比誘電率εrが30～47の範囲においてQ値が20000～58000であり，場合によってはQ値が35000より小さくなるのでQ値を向上させる必要があるという課題があった。
      【0006】
      また，LnAlSrCaTi系の誘電体磁器(特開平11-278927号参照)では比誘電率εrが30～48の範囲においてQ値が20000～75000であり，同様に場合によってはQ値が35000より小さくなるのでQ値を向上させる必要があるという課題があった。
      【0007】
      さらに，LnAlCaSrBaTi系の誘電体磁器(特開平11-106255号参照)では，比誘電率εrが31～47でQ値が30000～68000であり，同様に場合によってはQ値が35000より小さくなるのでQ値を向上させる必要があるという課題があった。
      【0008】
      本発明は，上記事情に鑑みて完成されたもので，その目的は比誘電率εrが30～48の範囲においてQ値40000以上，特にεrが40以上の範囲においてQ値が45000以上と高く，かつ比誘電率εrの温度依存性が小さくかつ安定である誘電体磁器及び誘電体共振器を提供することである。」
      「【0015】
      【作用】
      本発明の誘電体磁器ではβ-Al O および／またはθ-Al O の結晶相を含有させることによりQ値を向上させることができる。
      【0016】
      また，結晶系が六方晶および／または斜方晶である結晶を80体積％以上とすることにより，Q値を向上させることができる。」
      「【0020】
      特に本発明の誘電体磁器はLnAlO (3≦x≦4)とMTiO との固(X＋3)／2 3溶体からなるペロブスカイト型結晶を主結晶相とし，他の結晶相としてβ-AlO および／またはθ-Al O が存在することが好ましい。」
      「【0023】
      また，前記β-Al O および／またはθ-Al O を1／100000～3体積％含有することが重要である。これは前記β-Al O および／またはθ-Al Oの含有量を1／100000～3体積％含有すると著しくQ値が向上するからである。さらにQ値を高くするためには1／20000～2体積％含有することが好ましい。またさらにQ値を高くするためには1／5000～0．5体積％の範囲で含有することが特に好ましい。
      【0024】
      また，Q値を著しく高くするためには，β-Al O および／またはθ-Al Oとの平均結晶粒径は0．1～40μmが好ましく，特に好ましくはβ-Al O の平均結晶粒径は0．1～6μm，θ-Al O の平均結晶粒径は3～40μmである。また著しくQ値を高くするためには前記β-Al O の結晶の平均アスペクト比は2～30が好ましい。」
      「【0027】
      さらに，本発明の誘電体磁器は金属元素としてMn，WおよびTaのうち少なくとも1種以上をMnO ，WO およびTa O 換算で0．01～3重量％含有するものである。Mn，WおよびTaのうち少なくとも1種以上をMnO ，WO およびTa O 換算で0．01～3重量％含有するのは，0．01～3重量％含有すると著しくQ値が向上するからである。Q値を高くするためにはMn，WおよびTaのうち少なくとも1種を全量中MnO ，WO およびTa O 換算で特に0．02～2重量％含有することが好ましく，さらにMnをMnO 換算で0．02～0．5重量％含有することが好ましい。」
      「【0045】
      また，本発明の誘電体磁器に含まれる六方晶および／または斜方晶の結晶は，例えば六方晶のLaAlO ，AlＮdO ，斜方晶のCaTiO などのうち少なくとも1種以上で同定される。・・・」
      「【0047】
      本発明の誘電体磁器中に含有するβ-Al O および／またはθ-Al O は例えば，La O ・11Al O ，Ｎd O ・11Al O ，CaO・6Al O ，SrO・6Al O などのうち少なくとも1種からなる。・・・
      【0048】
      本発明の誘電体磁器に含有される稀土類元素(Ln)はY，La，Ce，Pr，Ｎd，Sm，Eu，Gd，Tb，Dy，Ho，ErおよびYbの酸化物のうち少なくとも1種以上からなることが望ましい。Q値を高くするためには稀土類元素はLa，Ｎd，Sm，Eu，Gd，Dyのうち少なくとも1種以上からなることが好ましい。さらにQ値を高くするためには稀土類元素はLa，Ｎd，Smのうち少なくとも1種以上からなることが特に望ましい。本発明においてQ値を高くするためには稀土類元素のうちLaが最も好ましい。
      【0049】
      本発明の誘電体磁器の製造方法としては，金属元素として少なくとも稀土類元素(Ln：但し，Laを稀土類元素のうちモル比で90％以上含有するもの)，Al，M(MはCaまたは／およびSr)，及びTiを含有する成形体を1630～1680℃で5～10時間焼成した後，1630～1300℃を310～500℃／時間で降温し，さらに1300～1100℃を5～100℃／時間で降温し，さらにまた1100～1050℃で20時間以上保持する工程を含むことを特徴とする。この製造方法を用いることにより，β-Al O および／またはθ-Al O が生成してQ値を高くすることができる。また，上述の本発明の製造方法により，稀土類元素(Ln：但し，Laを稀土類元素のうちモル比で90％以上含有するもの)，Al，M(MはCaおよび／またはSr)，及びTiを含有する酸化物からなる結晶のうち，結晶系が六方晶および／または斜方晶である結晶を80体積％以上とすることができ，その結果Q値を向上させることができる。
      【0050】
      さらにQ値を高くするため，さらに1050～1000℃で20時間以上保持することが好ましい。好ましくは，1630℃～1680℃で6～9時間保持した後，1630～1300℃を350～450℃／時間で降温し，さらに1300～1100℃を8～40℃／時間で降温し，さらにまた1100～1050℃で30時間以上保持して焼成する。また，本発明の製造方法は，前記原料を所定形状に成形する前に前記原料を1320～1350℃で1～10時間仮焼する工程を含むことが好ましい。1320℃未満あるいは1350℃よりも高い温度での仮焼では焼成工程でβ-Al O および／またはθ-Al O が十分生成しないため，Q値の向上の効果が著しくないからである。」
      「【0065】
      【実施例】
      出発原料として高純度の稀土類酸化物，酸化アルミニウム(Al O )，炭酸カルシウム(CaCO )，炭酸ストロンチウム(SrCO )，酸化チタン(TiO )の各粉末を用いそれらを表1のモル比a，b，c，dとなるように秤量後，純水を加え混合し，この混合原料の平均粒径が2．0μm以下となるまで，ボールミルにより約20時間湿式混合し，粉砕を行った。この混合物を乾燥後，1330℃で2時間仮焼し，仮焼物を得た。この仮焼物に炭酸マンガン(MnCO )，酸化タングステン(WO )および酸化タンタル(Ta O )を表1の重量％となる様混合後，純水を加え，この混合原料の平均粒径が2．0μm以下となるまで，ボールミルにより約20時間湿式混合し，粉砕を行った。
      【0066】
      更に，得られたスラリーに5重量％のバインダーを加え，スプレードライにより整粒した。得られた整粒粉体を約1ton／cm2の圧力で円板状に成形後脱脂した。脱脂した成形体を大気中で1630℃～1680℃で5～10時間保持した後，1630～1300℃を310～500℃／時間で降温し，さらに1300～1100℃を5～100℃／時間で降温し，さらにまた1100～1050℃で30時間保持，1050～1000℃で30時間保持して焼成した。
      【0067】
      そして，得られた焼結体の円板部(主面)を平面研磨し，アセトン中で超音波洗浄し，150℃で1時間乾燥した後，円柱共振器法により測定周波数3．5～4．5GHzで比誘電率εr，Q値，共振周波数の温度係数τf を測定した。Q値は，マイクロ波誘電体において一般に成立する(Q値)×(測定周波数f)＝(一定)の関係から，1GHzでのQ値に換算した。共振周波数の温度係数は，25℃の時の共振周波数を基準にして，25～85℃の温度係数τf を算出した。
      【0068】
      また，焼結体をTechnoorg Linda製イオンシニング装置を用いて加工し，透過電子顕微鏡による観察，制限視野電子回折像による解析およびEDS分析により，焼結体に含有するβ-Al O および／またはθ-Al O の体積％，結晶粒径，アスペクト比等，および結晶系が六方晶および／または斜方晶である結晶の体積％などを下記(2a)～(2f)の通り測定した。」
      「【0078】
      表1～3から明らかなように，β-Al O および／またはθ-Al O が存在する本発明の範囲内の№1，22，27，29～48は，比誘電率εr が30～48，1GHzに換算した時のQ値が40000以上，特にεrが40以上の場合のQ値が45000以上と高く，τf が±30(ppm／℃)以内の優れた誘電特性が得られた。
      【0079】
      一方，β-Al O ，θ-Al O を含まない本発明の範囲外の誘電体磁器(№49～56)は，εrが低いか，Q値が低いか，又はτf の絶対値が30を超えていた。」
      「【0083】
      【発明の効果】
      本発明において，金属元素として少なくとも稀土類元素(Ln：但し，Laを稀土類元素のうちモル比で90％以上含有するもの)，Al，M(MはCaおよび／またはSr)，及びTiを含有する酸化物からなり，前記Alの酸化物の少なくとも一部がβ-Al O および／またはθ-Al O の結晶相として存在することにより，高周波領域において高い比誘電率εr 及び高いQ値を得ることができる。これにより，マイクロ波やミリ波領域において使用される共振器用材料やMIC用誘電体基板材料，誘電体導波路，誘電体アンテナ，その他の各種電子部品等に適用することができる。」
    (2) 甲1の記載について
      甲1には，次のとおりの記載がある(表は別紙のとおり。)。
      「【特許請求の範囲】
      【請求項1】金属元素として希土類元素(Ln)，Al，CaおよびTiを含み，これらの成分をモル比で
      aLn O ・bAl O ・cCaO・dTiO
  2 x 2 3 2と表した時，a, b, c, dおよびxの値が
    a＋b＋c＋d＝1
    0．056≦a≦0．214
    0．056≦b≦0．214
    0．286≦c≦0．500
    0．230＜d＜0．470
    3≦x≦4
    を満足することを特徴とする誘電体磁器組成物。」
    「【発明の詳細な説明】
    【0001】
    【産業上の利用分野】本発明は，例えば，自動車電話, コードレステレホン, パーソナル無線機, 衛星放送受信機に搭載されるマイクロ波領域での共振器や回路基板材料として適した新規な誘電体磁器組成物および誘電体共振器に関する。」
    「【0008】本発明は・・・比誘電率が大きく，高Q値で，比誘電率の温度依存性が小さく且つ安定である誘電体磁器組成物および誘電体共振器を提供せんとするものである。
    【0009】
    【問題点を解決するための手段】本発明者等は上記問題に対し，検討を重ねた結果，Ln O ，Al O ，CaO，TiO (Lnは少なくとも1種類以上の希土類元2 x 2 3 2素であり，3≦x≦4)からなり，これらを特定の範囲に調整することによって，比誘電率が大きく，高Q値で，比誘電率の温度依存性が小さく且つ安定である誘電体磁器組成物が得られることを知見した。」
    「【0016】希土類元素(Ln)としては，Y，La，Ce，Pr，Sm，Eu，Gd，Dy，Er，Yb，Ｎd等があり，これらのなかでもＮdが最も良い。そして，本発明では，希土類元素(Ln)は2種類以上であっても良い。比誘電率の温度依存性の点からは，Y，Ce，Pr，Sm，Eu，Gd，Dy，Er，Ybが好ましい。」
    「【0018】本発明の誘電体磁器組成物は，例えば，以下のようにして作成される。出発原料として，高純度の希土類酸化物，酸化アルミニウム，酸化チタン，炭酸カルシウムの各粉末を用いて，所望の割合となるように秤量する。この主成分に対してＮb O ，Ta O ，ZnO等の粉末を添加しても良い。そして，この後，純水を加え，混合原料の平均粒径が1．6μm以下となるまで10～30時間，ジルコニアボール等を使用したミルにより湿式混合・粉砕を行う。この混合物を乾燥後，1100～1300℃で1～4時間仮焼し，さらに0．8～5重量％のバインダーを加えてから整粒し，得られた粉末を所望の成形手段，例えば，金型プレス，冷間静水圧プレス，押出し成形等により任意の形状に成形後，1500～1700℃の温度で1～10時間大気中において焼成することにより得られる。」
    「【0020】
    【作用】本発明の誘電体磁器組成物では，金属元素として希土類元素(Ln)，Al，CaおよびTiを含む複合酸化物であるが，これらを特定の範囲に調整することによって，比誘電率が大きく，高Q値で，比誘電率の温度依存性が小さく且つ安定である誘電体磁器組成物が得られる。」
    「【0022】
    【実施例】出発原料として高純度の希土類酸化物(Ｎd O )，酸化アルミニウム(Al O )，酸化チタン(TiO )，炭酸カルシウム(CaCO )の各粉末を用いてそれらを表1となるように秤量後，純水を加え，混合原料の平均粒径が1．6μm以下となるまで，ミルにより約20時間湿式混合・粉砕を行なった。」
    「【0024】この混合物を乾燥後，1200℃で2時間仮焼し，さらに約1重量％のバインダーを加えてから整粒し，得られた粉末を約1000Kg／cm2の圧力で円板状に成形し，1500～1700℃の温度で2時間大気中において焼成した。
    【0025】得られた磁器の円板部を平面研磨し，アセトン中で超音波洗浄し，150℃で1時間乾燥した後，円柱共振器法により測定周波数3．5～4．5GHzで誘電率, Q値, 共振周波数の温度係数τfを測定した。Q値は，マイクロ波誘電体において一般に成立するQ値×測定周波数f＝一定の関係から1GHzでのQ値に換算した。共振周波数の温度係数τfは，-40℃から＋85℃間で共振周波数を測定し，25℃の時の共振周波数を基準にして，-40℃～25℃および25℃～＋85℃の温度係数τfを算出した。結果を表1に示す。」
    「【0027】表1からも明かなように，本発明により得られた誘電体は，比誘電率が30以上，Q値が20000(1GHzにおいて)以上，τfが±30〔ppm／℃〕以内の優れた誘電特性が得られた。一方，本発明の範囲外の誘電体では，比誘電率, またはQ値が低いか，またはτfの絶対値が30を越えている。
    【0028】また，本発明者等は，表1の試料№7，8，10において，Ｎd OのＮdを他の希土類元素と代えて実験を行った。結果を表2に示す。」
    「【0030】この表2より，希土類酸化物としてＮd O に代えて他の希土類酸化物を用いても，まだ比誘電率36以上，Q値が26000以上，τfの絶対値が26以内と実用用充分な特性値を有していることが判る。」
    「【0035】
    【発明の効果】以上，詳述した通り，本発明の誘電体磁器組成物は，金属元素として希土類元素(Ln)，Al，CaおよびTiを含む複合酸化物であるが，これらを特定の範囲に調整することによって，高周波において高い誘電率，高いQ値，及び共振周波数の温度係数の小さい誘電特性を有することができる。従って，高周波にて使用される共振器あるいは回路基板材料としての用途に対し満足したものが得られる。」
    (3) 甲21及び甲37の記載
      甲21(特開平11-130544号公報)の【表4】の試料№103，127及び【表5】の試料№165には，甲1発明の組成範囲に含まれ，希土類元素としてLaを単独で使用した誘電体磁器において，Q値が45000，41000及び45000となる例が記載されている。
      甲37(特開平7-57537号公報)の図1の試料1ないし7にも，同様に，甲1発明の組成範囲に含まれ，希土類元素としてLaを単独で使用した誘電体磁器において，Q値が40000以上となる例が記載されている。
  2 取消事由1についての判断
    原告は，審決が本件発明1と甲1発明との相違点として，「Laを稀土類元素のうちモル比で90％以上含有するものを使用すること」と「1GHzでのQ値に換算した時のQ値が40000以上であること」との両者を充足する事項を相違点と認定した点に対して，La90％以上を使用することは，甲1の実施例(表2の試料Ｎo．35)に示されているから相違点ではないと主張する。
    しかし，原告の上記主張は，以下のとおり採用できない。すなわち，当該発明(本件発明1)と先行発明(甲1発明)との相違点を確定する趣旨は，先行発明に係る技術事項を起点として，当該発明の相違点に係る構成に到達することが容易であったか否かを検討するためのものである。甲1発明に，当該発明の構成(Laを稀土類元素のうちモル比で90％以上含有するものを使用すること)に係る記載がない以上，同構成を当然に一致するものとして容易想到性の有無についての判断の基礎とすることは妥当とはいえない。
    この点，甲1には，希土類元素としてLaを単独で使用した実施例(Laを希土類元素のうちモル比で100％含有するものを使用した実施例，表2の試料Ｎo．35)が記載されている。しかし，審決が引用した発明は，実施例から認定したものではないから，実施例記載部分から，本件発明1と甲1発明とが，希土類元素として「Ln：但し，Laを稀土類元素のうちモル比で90％以上含有するもの」を使用する点で一致すると認定することは，妥当を欠くというべきである。
    以上のとおり，本件発明1と甲1発明とが，希土類元素として「Ln：但し，Laを稀土類元素のうちモル比で90％以上含有するもの」を使用する点で一致するとの原告の主張は，採用できない。
  3 取消事由3(容易想到性判断の誤り-効果の顕著性)について
    当裁判所は，本件発明1の相違点に係る構成は，甲1発明から容易に想到することはできないとした審決には誤りがあると判断する。その理由は次のとおりである。
    (1)
      甲1発明は，希土類元素の種類を特定するものではない。もっとも，甲1には，希土類元素について，「希土類元素(Ln)としては，Y，La，Ce，Pr，Sm，Eu，Gd，Dy，Er，Yb，Ｎd等があり，これらのなかでもＮdが最も良い。そして，本発明では，希土類元素(Ln)は2種類以上であっても良い。比誘電率の温度依存性の点からは，Y，Ce，Pr，Sm，Eu，Gd，Dy，Er，Ybが好ましい。」(【0016】)と記載されており，希土類元素としてLaを使用できることが記載されており，希土類元素としてLaを単独で使用した実施例(【表2】の試料№35)が記載されている。以上によれば，甲1には，甲1発明において，希土類元素としてLaを単独で使用すること，すなわち，Laを希土類元素のうちモル比で100％含有するものを使用することについての示唆があるといえる。
      甲1において希土類元素としてLaを単独で使用したもの(【表2】の試料№35)については，Q値は39000とされ，本件発明1の下限値に近接する値が示されている。また，甲1発明の組成と一致し，希土類元素としてLaを単独で使用した誘電体磁器において，40000以上のQ値が得られることは，当業者において広く知られた事項である(甲21(【表4】の試料№103，127，【表5】の試料№165)，甲37(図1の試料1～7))から，甲1発明のうち，希土類元素としてLaを単独で使用したものにおいて，40000以上のQ値が得られることは，当業者が十分に予測し得るといえる。
      以上によれば，甲1発明において，希土類元素としてLaを単独で使用する(すなわち，Laを希土類元素のうちモル比で90％以上含有するものを使用する)とともに，Q値を40000以上とすることに，困難性はないというべきである。
    (2)
      この点について，被告は，本件発明1が奏する効果とは，単に，Q値40000以上ということではなく，希土類元素として経済的に安価なLaを使用した場合でも，Q値40000以上という優れた特性の誘電体磁器を安定して供給することができ，この点で顕著な効果がある旨を主張する。
      しかし，上記のとおり，希土類元素として経済的に安価なLaを使用した場合でも，Q値40000以上という優れた特性の誘電体磁器を安定して供給できるとの点は，当業者が十分に予測し得ることである。したがって，この点の被告の主張は採用の限りでない。
  4 まとめ
    以上によれば，取消事由3に係る原告の主張は理由がある。また，本件発明2ないし5についても，本件発明1と同様の誤りがあり，取消事由4に係る原告の主張も理由がある。
  5 甲1発明の技術内容に関する補足
    (1)
      今後審理が再開される審判手続においては，甲1発明の内容についても，再検討を要するというべきであり，その点について補足する。
      審決は，前記第2，3(2)アのとおり，甲1発明を「(A)結晶系が六方晶および／または斜方晶の結晶を80体積％以上有する酸化物からなり，(B)Alの酸化物の少なくとも一部がβ-Al O の結晶相として存在するとともに，前記β-AlO の結晶相を1／100000～3体積％含有すること。」との結晶系からなるものを包含するとして認定し，これを前提に，本件発明1と甲1発明の相違点を認定する。しかし，審決の甲1発明の認定には，誤りがあると解する。その理由は次のとおりである。
      ア「(B)Alの酸化物の少なくとも一部がβ-Al O の結晶相として存在するとともに，前記β-Al O の結晶相を1／100000～3体積％含有すること。」との認定について
      審決は，前記「(B)」が認定できる根拠として，おおむね，①甲10，11によれば，Al O -La O -TiO の3成分系では，組成により，第二相としてβ-Al O が生成する場合もあり得ることが周知である，②甲10，29には，3成分系の状態図が記載されており，いずれもβ-Al O に該当する結晶が生成する領域があることが見てとれ，4成分系の状態図は，3成分系状態図を組み合わせた四面体の形で表現できるから，La O -Al O -CaO-TiO の4成分系においても，少なくとも，組成によってはβ-Al O に該当する結晶が生成する可能性があると理解される，③一般式ABO で表されるペロブスカイト型結晶のAサイトイオン又はBサイトイオンが過不足する場合，第二相が生成する可能性があることは，当該技術分野における技術常識というべきである，④以上によれば，ペロブスカイト型結晶を主結晶相とする誘電体磁器組成物においては，主結晶相以外の第二相にβ-Al O に該当する結晶が生成する可能性があることが示されている，⑤甲1の再現実験(甲4)において再現された試料の結晶構造は，主結晶相が斜方晶であり，第二相としてβ-Al O が0．07～8．29体積％含有していることが確認され，これは，本件発明で，第二相としてβ-Al O が1／100000～3体積％とする範囲を包含するものである，と判断している。
      しかし，3つの3成分系状態図を四面体の形に組み合わせた4成分系状態図から，上記四面体の内部に存在する結晶相を推測することには，困難が伴う。のみならず，審決において組み合わせられた3つの3成分系状態図の温度は，それぞれ異なるもので，これらの状態図を組み合わせることは不適切であるし，いずれも1000℃以上の高温での状態図であるから，このような高温での状態図から，室温での結晶相を推測することにも，困難が伴う。そうすると，審決の指摘する①ないし⑤の点を前提としたとしても，甲1の請求項1に記載の誘電体磁器組成物において，組成によっては，第二相として1／100000～3体積％のβ-Al O が生成する可能性を排除することができないと認められるに留まる。
      甲1には，上記誘電体磁器組成物において，β-Al O が存在することについては記載も示唆もない。甲1の請求項1に記載の誘電体磁器組成物は，その組成によっては，第二相として1／100000～3体積％のβ-Al O が存在する結晶構造をとる可能性が排除できないとしても，そのような結晶構造ではない多種多様な結晶構造をとる可能性も存在するのであるから，甲1に，所定の組成を有し，第二相として1／100000～3体積％のβ-Al O を存在させた誘電体磁器組成物が直ちに記載されているとすることはできない。
      そうすると，審決が，「(B)Alの酸化物の少なくとも一部がβ-Al O の結晶相として存在するとともに，前記β-Al O の結晶相を1／100000～3体積％含有すること。」の事項を含む甲1発明を認定したことには，疑問の余地がある。
      イ 「(A)結晶系が六方晶および／または斜方晶の結晶を80体積％以上有する酸化物からなり」との認定について
        上記と同様に，「(A)結晶系が六方晶および／または斜方晶の結晶を80体積％以上有する酸化物からなり」との点に関しても，組成によって，「結晶系が六方晶および／または斜方晶の結晶を80体積％以上有する」ものとなる場合があるとしても，甲1の請求項1に記載の組成であれば，必然的に「結晶系が六方晶および／または斜方晶の結晶を80体積％以上有する」とはいえない以上，甲1に，所定の組成を有する誘電体磁器組成物であって，「結晶系が六方晶および／または斜方晶の結晶を80体積％以上有する」ものが記載されているということはできない。
    (2)
      以上のとおり，審決の甲1発明の認定には，誤りがあると解するので，今後審理が再開される審判手続においては，甲1発明についても，再検討を要するというべきである。
  6 結論
    よって，主文のとおり判決する。
