主文
  1 原告の請求をいずれも棄却する。
  2 訴訟費用は原告の負担とする。
  3 この判決に対する上告及び上告受理の申立てのための付加期間を30日と定める。

事実及び理由
第1 請求
  特許庁が無効2011-1774号事件ないし同2011-1781号事件について平成23年9月15日にした各審決をいずれも取り消す。
第2 事案の概要
  本件は，原告が，下記1のとおりの本件各意匠登録出願に対する下記2のとおりの手続において，原告の拒絶査定不服審判の請求について，特許庁が同請求はいずれも成り立たないとした別紙審決書(写し)1ないし8の各審決(以下，順次，「本件第1審決」ないし「本件第8審決」といい，総称して，「本件各審決」という。その理由の要旨は下記3のとおり)には，下記4の取消事由があると主張して，その取消しを求める事案である。
  1 本願各意匠
    (1) 第1事件
      意匠に係る物品：側部観察窓付き容器
      意匠の形態：別紙審決書(写し)1の「別紙第1」のとおりの部分意匠(以下「本願第1意匠」という。)
      出願番号：意願2009-10305号
      出願日：平成21年5月7日
      パリ条約による優先権主張日：平成20年11月3日(アメリカ合衆国)
    (2) 第2事件
      意匠に係る物品：側部観察窓付き容器
      意匠の形態：別紙審決書(写し)2の「別紙第1」のとおりの部分意匠(以下「本願第2意匠」という。)
      出願番号：意願2010-502号
      出願日：平成22年1月8日
      パリ条約による優先権主張日：平成20年11月3日(アメリカ合衆国)
    (3) 第3事件
      意匠に係る物品：側部観察窓付き容器
      意匠の形態：別紙審決書(写し)3の「別紙第1」のとおりの部分意匠(以下「本願第3意匠」という。)
      出願番号：意願2009-10304号
      出願日：平成21年5月7日
      パリ条約による優先権主張日：平成20年11月3日(アメリカ合衆国)
    (4) 第4事件
      意匠に係る物品：側部観察窓付き容器
      意匠の形態：別紙審決書(写し)4の「別紙第1」のとおりの部分意匠(以下「本願第4意匠」という。)
      出願番号：意願2010-518号
      出願日：平成22年1月8日
      パリ条約による優先権主張日：平成20年11月3日(アメリカ合衆国)
    (5) 第5事件
      意匠に係る物品：側部観察窓付き容器
      意匠の形態：別紙審決書(写し)5の「別紙第1」のとおりの部分意匠(以下「本願第5意匠」という。)
      出願番号：意願2009-10303号
      出願日：平成21年5月7日
      パリ条約による優先権主張日：平成20年11月3日(アメリカ合衆国)
    (6) 第6事件
      意匠に係る物品：側部観察窓付き容器
      意匠の形態：別紙審決書(写し)6の「別紙第1」のとおりの部分意匠(以下「本願第6意匠」という。)
      出願番号：意願2010-513号
      出願日：平成22年1月8日
      パリ条約による優先権主張日：平成20年11月3日(アメリカ合衆国)
    (7) 第7事件
      意匠に係る物品：側部観察窓付き容器
      意匠の形態：別紙審決書(写し)7の「別紙第1」のとおりの部分意匠(以下「本願第7意匠」という。)
      出願番号：意願2009-10306号
      出願日：平成21年5月7日
      パリ条約による優先権主張日：平成20年11月3日(アメリカ合衆国)
    (8) 第8事件
      意匠に係る物品：側部観察窓付き容器
      意匠の形態：別紙審決書(写し)8の「別紙第1」のとおりの部分意匠(以下「本願第8意匠」といい，本願第1意匠ないし本願第8意匠を総称して，「本願各意匠」という。)
      出願番号：意願2010-503号
      出願日：平成22年1月8日
      パリ条約による優先権主張日：平成20年11月3日(アメリカ合衆国)
  2 特許庁における手続の経緯
    (1) 第1事件
      拒絶査定日：平成22年10月21日(甲1-7)
      審判請求日：平成23年1月25日(不服2011-1778号。甲1-8)
      審決日：平成23年9月15日
      本件第1審決の結論：本件審判の請求は，成り立たない。
      審決謄本送達日：平成23年9月28日
    (2) 第2事件
      拒絶査定日：平成22年10月21日(甲2-7)
      審判請求日：平成23年1月25日(不服2011-1774号。甲2-8)
      審決日：平成23年9月15日
      本件第2審決の結論：本件審判の請求は，成り立たない。
      審決謄本送達日：平成23年9月28日
    (3) 第3事件
      拒絶査定日：平成22年10月21日(甲3-7)
      審判請求日：平成23年1月25日(不服2011-1776号。甲3-8)
      審決日：平成23年9月15日
      本件第3審決の結論：本件審判の請求は，成り立たない。
      審決謄本送達日：平成23年9月28日
    (4) 第4事件
      拒絶査定日：平成22年10月21日(甲4-7)
      審判請求日：平成23年1月25日(不服2011-1775号。甲4-8)
      審決日：平成23年9月15日
      本件第4審決の結論：本件審判の請求は，成り立たない。
      審決謄本送達日：平成23年9月28日
    (5) 第5事件
      拒絶査定日：平成22年10月21日(甲5-7)
      審判請求日：平成23年1月25日(不服2011-1780号。甲5-8)
      審決日：平成23年9月15日
      本件第5審決の結論：本件審判の請求は，成り立たない。
      審決謄本送達日：平成23年9月28日
    (6) 第6事件
      拒絶査定日：平成22年10月21日(甲6-7)
      審判請求日：平成23年1月25日(不服2011-1777号。甲6-8)
      審決日：平成23年9月15日
      本件第6審決の結論：本件審判の請求は，成り立たない。
      審決謄本送達日：平成23年9月28日
    (7) 第7事件
      拒絶査定日：平成22年10月21日(甲7-7)
      審判請求日：平成23年1月25日(不服2011-1781号。甲7-8)
      審決日：平成23年9月15日
      本件第7審決の結論：本件審判の請求は，成り立たない。
      審決謄本送達日：平成23年9月28日
    (8) 第8事件
      拒絶査定日：平成22年10月21日(甲8-7)
      審判請求日：平成23年1月25日(不服2011-1779号。甲8-8)
      審決日：平成23年9月15日
      本件第8審決の結論：本件審判の請求は，成り立たない。
      審決謄本送達日：平成23年9月28日
  3 本件各審決の理由の要旨
    (1) 第1事件
      ア
        本件第1審決の理由は，要するに，本願第1意匠は，下記(ア)及び(イ)の引用例1及び2の意匠(その形態は別紙審決書1(写し)の「別紙第3」及び「別紙第2」のとおり。以下「引用意匠1」及び「引用意匠2」という。)に下記(ウ)ないし(オ)の周知例1ないし3に記載された周知意匠(その形態は別紙審決書(写し)1の「別紙第4」ないし「別紙第6」のとおり。以下，周知例1の図2の意匠を「周知意匠1」と，周知例2の図1の意匠を「周知意匠2-1」と，同図2の意匠を「周知意匠2-2」と，周知意匠2-1及び2を総称して「周知意匠2」と，周知例3の図4(a)の意匠を「周知意匠3-1」と，同図4(b)の意匠を「周知意匠3-2」といい，周知意匠3-1及び2を総称して「周知意匠3」という。)を適用することにより，当業者が容易に創作をすることができたものであるから，意匠法3条2項に掲げる意匠に該当し，意匠登録を受けることができない，としたものである。
        (ア) 引用例1：意匠登録第962940号公報(平成8年9月9日発行。甲1-11)
        (イ) 引用例2：大韓民国意匠商標公報2006年12月6日06-62号包装用容器(登録番号30-432650。平成18年11月28日登録。平成19年3月29日特許庁受入れ。甲1-10)
        (ウ) 周知例1：特表2004-506495号公報(甲1-12)
        (エ) 周知例2：特開2002-166943号公報(甲1-13)
        (オ) 周知例3：特開2003-11980号公報(甲1-14)
      イ
        なお，本件第1審決が認定した本願第1意匠の形態は，以下のとおりである。
        ふたのない容器に係り，約3分の2の上部が先細り状の注ぎ口を含む注ぎ口部で，約3分の1の下部が容器本体となっているものであり，①容器本体は，横長楕円柱状であって，②容器本体のうち周面の正面中央に容器本体上端から下端まで垂直に細長い透明な観察窓を面一状に設けており，③部分意匠として意匠登録を受けようとする部分は，容器本体の透明な観察窓を設けた周面と底面である。
    (2) 第2事件
      ア
        本件第2審決の理由は，要するに，本願第2意匠は，下記の引用例3の意匠(その形態は別紙審決書2(写し)の「別紙第3」のとおり。以下「引用意匠3」という。)及び引用意匠2に周知意匠1ないし3を適用することにより，当業者が容易に創作をすることができたものであるから，意匠法3条2項に掲げる意匠に該当し，意匠登録を受けることができない，としたものである。
        引用例3：意匠登録第962940号の類似1公報(平成8年9月19日発行。甲2-11)
      イ
        なお，本件第2審決が認定した本願第2意匠の形態は，以下のとおりである。
        ふたのない容器に係り，略上半分が先細り状の注ぎ口を含む注ぎ口部で，略下半分が容器本体となっているものであり，①容器本体は，横長楕円柱状であって，②容器本体のうち周面の正面中央に上端から下端まで垂直に細長い透明な観察窓を面一状に設けており，③部分意匠として意匠登録を受けようとする部分は，容器本体の透明な観察窓を設けた周面と底面である。
    (3) 第3事件
      ア
        本件第3審決の理由は，要するに，本願第3意匠は，引用意匠1，2及び下記の引用例4の意匠(その形態は別紙審決書3(写し)の「別紙第2」のとおり。以下「引用意匠4」という。)に周知意匠1ないし3を適用することにより，当業者が容易に創作をすることができたものであるから，意匠法3条2項に掲げる意匠に該当し，意匠登録を受けることができない，としたものである。
        引用例4：実開昭62-203857号公報(甲3-9)
      イ
        なお，本件第3審決が認定した本願第3意匠の形態は，以下のとおりである。
        ふたのない容器に係り，約3分の2の上部が先細り状の注ぎ口を含む注ぎ口部で，約3分の1の下部が容器本体となっているものであり，①容器本体は，横長楕円柱状であって，②容器本体のうち周面の正面中央に上端から下端寄りやや上方(容器本体周面下端周縁の水平状の区域線)まで垂直に細長い透明な観察窓を面一状に設けており，③部分意匠として意匠登録を受けようとする部分は，容器本体の透明な観察窓を設けた範囲の周面である。
    (4) 第4事件
      ア
        本件第4審決の理由は，要するに，本願第4意匠は，引用意匠2ないし4の意匠に周知意匠1ないし3を適用することにより，当業者が容易に創作をすることができたものであるから，意匠法3条2項に掲げる意匠に該当し，意匠登録を受けることができない，としたものである。
      イ
        なお，本件第4審決が認定した本願第4意匠の形態は，以下のとおりである。
        ふたのない容器に係り，略上半分が先細り状の注ぎ口を含む注ぎ口部で，略下半分が容器本体となっているものであり，①容器本体は，横長楕円柱状であって，②容器本体のうち周面の正面中央に上端から下端寄りやや上方(容器本体周面下端周縁の水平状の区域線)まで垂直に細長い透明な観察窓を面一状に設けており，③部分意匠として意匠登録を受けようとする部分は，容器本体の透明な観察窓を設けた範囲の周面である。
    (5) 第5事件
      ア
        本件第5審決の理由は，要するに，本願第5意匠は，引用意匠1，2及び4に周知意匠1ないし3を適用することにより，当業者が容易に創作をすることができたものであるから，意匠法3条2項に掲げる意匠に該当し，意匠登録を受けることができない，としたものである。
      イ
        なお，本件第5審決が認定した本願第5意匠の形態は，以下のとおりである。
        ふたのない容器に係り，約3分の2の上部が先細り状の注ぎ口を含む注ぎ口部で，約3分の1の下部が容器本体となっているものであり，①容器本体は，横長楕円柱状であって，②容器本体のうち周面の左側面中央に上端から下端寄りやや上方(容器本体周面下端周縁の水平状の区域線)まで垂直に細長い透明な観察窓を面一状に設けており，③部分意匠として意匠登録を受けようとする部分は，容器本体の透明な観察窓を設けた範囲の周面である。
    (6) 第6事件
      ア
        本件第6審決の理由は，要するに，本願第6意匠は，引用意匠2ないし4に周知意匠1ないし3を適用することにより，当業者が容易に創作をすることができたものであるから，意匠法3条2項に掲げる意匠に該当し，意匠登録を受けることができない，としたものである。
      イ
        なお，本件第6審決が認定した本願第6意匠の形態は，以下のとおりである。
        ふたのない容器に係り，略上半分が先細り状の注ぎ口を含む注ぎ口部で，略下半分が容器本体となっているものであり，①容器本体は，横長楕円柱状であって，②容器本体のうち周面の左側面中央に上端から下端寄りやや上方(容器本体周面下端周縁の水平状の区域線)まで垂直に細長い透明な観察窓を面一状に設けており，③部分意匠として意匠登録を受けようとする部分は，容器本体の透明な観察窓を設けた範囲の周面である。
    (7) 第7事件
      ア
        本件第7審決の理由は，要するに，本願第7意匠は，引用意匠1及び2に周知意匠1ないし3を適用することにより，当業者が容易に創作をすることができたものであるから，意匠法3条2項に掲げる意匠に該当し，意匠登録を受けることができない，としたものである。
      イ
        なお，本件第7審決が認定した本願第7意匠の形態は，以下のとおりである。
        ふたのない容器に係り，約3分の2の上部が先細り状の注ぎ口を含む注ぎ口部で，約3分の1の下部が容器本体となっているものであり，①容器本体は，横長楕円柱状であって，②容器本体のうち周面の左側面中央に容器本体上端から下端まで垂直に細長い透明な観察窓を面一状に設けており，③部分意匠として意匠登録を受けようとする部分は，容器本体の透明な観察窓を設けた周面と底面である。
    (8) 第8事件
      ア
        本件第8審決の理由は，要するに，本願第8意匠は，引用意匠2及び3に周知意匠1ないし3を適用することにより，当業者が容易に創作をすることができたものであるから，意匠法3条2項に掲げる意匠に該当し，意匠登録を受けることができない，としたものである。
      イ
        なお，本件第8審決が認定した本願第8意匠の形態は，以下のとおりである。
        ふたのない容器に係り，略上半分が先細り状の注ぎ口を含む注ぎ口部で，略下半分が容器本体となっているものであり，①容器本体は，横長楕円柱状であって，②容器本体のうち周面の左側面中央に上端から下端まで垂直に細長い透明な観察窓を面一状に設けており，③部分意匠として意匠登録を受けようとする部分は，容器本体の透明な観察窓を設けた周面と底面である。
  4 取消事由
    (1) 審判における手続違背(取消事由1)
    (2) 引用例及び周知例の公然性に係る判断の誤り(取消事由2)
    (3) 創作非容易性に係る判断の誤り(取消事由3)
第3 当事者の主張
  1 取消事由1(審判における手続違背)について
    〔原告の主張〕
    (1)
      本件各審決は，周知意匠1ないし3を「参考意匠」と称しつつ，周知例1ないし3を実質的証拠として引用した上で，本願各意匠の観察窓のモチーフにつき，「適宜普通」「ごくありふれた態様」であるとした。
      このような場合，審決をする前に出願人(請求人)に対して反論の機会を与えるために拒絶理由の通知をすべきである(意匠法50条3項，特許法50条)ところ，本件各審決は，「参考意匠」を引用した拒絶理由を通知することなくされたものであり，原告は，周知例1ないし3に対する実質的な反論の機会を奪われたものである。
    (2)
      仮に，本願各意匠が「ありふれた態様」を示す意匠であったとしても，当該各意匠が普遍的な原理や当業者にとって極めて常識的，基礎的な事項であり，立証が不要な程度に周知性が高いものと認められない場合，拒絶理由通知制度が要請する手続的適正の保障の観点からも，新たな拒絶理由通知を発すべきである。この点，周知意匠1ないし3は，立証が不要な程度に普遍性が高いものではないから，拒絶理由通知を発して出願人たる原告に意見を述べる機会を与えるべきであったものである。
    (3)
      以上からすると，本件各審決は，いずれも拒絶理由の通知を行うことなくされたものであり，意匠法50条3項で準用する特許法50条に違反するものであるから，重大な手続違背があり，取消しを免れない。
      〔被告の主張〕
    (1)
      本件各審決は，原査定に係る拒絶の理由と同様の理由(本願第1意匠，本願第2意匠，本願第7意匠及び本願第8意匠については，容器胴部に内容物確認のための垂直帯状窓を設けることは，本願出願前よりごく普通に行われている手法であること等，本願第3意匠ないし本願第6意匠については，容器胴部に内容物確認のための垂直帯状窓を設けることは，本願出願前よりごく普通に行われている手法であり，その長さの容器全高に占める比率の変更も通常行われている手法であること等)に基づいて，本願各意匠を登録しないと判断するに当たり，いずれも観察窓の態様が「ごく普通に行われている」手法であること等を立証するための補助的証拠として，周知意匠1ないし3を指摘したにすぎないものである。
    (2)
      以上からすると，本件各審決は，意匠法50条3項で準用する特許法50条に違反するものではない。
  2 取消事由2(引用例及び周知例の公然性に係る判断の誤り)について
    〔原告の主張〕
    (1)
      被告は，平成19年3月29日に特許庁が受け入れたことをもって，引用例2は公然性を有するものとする。
      しかしながら，引用例2が意匠法3条2項所定の「公然知られた形状等」に当たるというためには，それが，本願優先日(平成20年11月3日)前に，日本国内又は外国において現実に不特定の者に知られたという事実，又は公然知られたものとなっていた事実を優に推認することができる状況が必要である。
      本願優先日は，引用例2が大韓民国で発行された平成18年12月6日からは約1年11か月，特許庁が引用例2を受け入れてからは約1年7か月しか経過していない。また，引用例2を特許庁が受け入れたとしても，実際に特許庁のデータベースに不特定の人間がアクセスしたか否かが不明である以上，不特定の者が現実にその内容を知る状況にあったものと認めることはできない。本件各審決は，本願優先日前に引用例2について実際にアクセスがあったことを認定しないまま，引用例2について公然性を認めたものであって，明らかに誤りである。
    (2)
      引用例1，3及び4並びに周知例1ないし3についても，引用例2と同様の理由により，公然性を認めることはできない。
      以上からすると，本件各審決は，いずれも公然性を欠く引用例1ないし4及び周知例1ないし3に基づいて「ありふれた態様」を認定したものであって，取消しを免れない。
      〔被告の主張〕
    (1)
      意匠公報の発行は，その国の意匠制度をつかさどる行政機関等が，意匠権の発生等を広く国民に知らしめる行為，すなわち，「公示」の目的をもってされるものであるから，当該意匠公報が発行されなかったという格別の事情がない限り，各国において，意匠公報の発行等の目的とする公示効果によって，当該意匠公報に記載された意匠は，当該意匠公報が発行されたときから，不特定の第三者に現実に知られたものに至ったものと解すべきである。引用意匠2は，大韓民国において，意匠公報である引用例2の発行という事実により，「公示」の目的をもって，秘密にせず，不特定の者が知ることのできる状態に置かれたのであるから，公然知られたものに至ったことは明らかである。
    (2)
      引用意匠1，3及び4並びに周知意匠1ないし3についても，同様である。原告の主張は失当である。
  3 取消事由3(創作非容易性に係る判断の誤り)について
    〔原告の主張〕
    (1) 本願各意匠の認定の誤りについて
      ア 本願第1意匠について
        (ア)
          本件第1審決は，本願第1意匠に係る容器の約3分の1の下部を「容器本体」と認定したが，引用意匠2及び周知意匠1ないし3について，容器全体を「容器本体」と認定し，本願第1意匠との対比を行ったことに鑑みれば，容器の一部である約3分の1の下部は，「容器本体」ではなく，「容器胴体部」などと認定すべきである。
          本件第1審決は，本願第1意匠と引用意匠2との対比において，異なる領域(本願第1意匠の容器の約3分の1の下部である「一部」と，引用意匠2の容器の「全体」)をあたかも同じ領域のものとして対比したものであり，明らかに誤りである。
        (イ)
          本件第1審決は，本願第1意匠の重要な特徴である「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」(肩部とは段差部と周面との境目の実線で表される部分)を認定しなかった。そのため，注ぎ口部と容器胴体部とに明確に区別される容器本体において，楕円柱状容器胴体部の直角肩部と，矩形状の透明な観察窓の上端とが一致しているという特徴的な形態を看過したものである。
          すなわち，本願第1意匠の注ぎ口部の底部は容器胴体部の上部平面よりも小さいから，容器胴体部より上部に存在する注ぎ口部と容器胴体部との間に水平な段差部が存在し，その段差部と容器胴体部の周面との間の境界として直角肩部が形成されている。本件第1審決は，本願第1意匠の特徴であるこれらの「水平な段差部」及び「直角肩部」のいずれも看過し，注ぎ口部と容器胴体部とに明確に区別される容器本体において，容器胴体部の角に矩形観察窓の上端を一致させたという特徴を看過したものであり，明らかに誤りである。
          なお，被告は，「水平な段差部」について，意匠登録を受けようとする部分に該当するものとして明示されていないと主張する。しかし，被告が自らのウェブサイトに掲載している「「部分意匠」に関するQ＆A」には，図形の内側に破線部が記載されている場合，意匠登録を受けようとする部分とその他の部分との境界は，破線部の外縁にあるものとして取り扱われる旨の記載があるから，本願第1意匠では，平面図における注ぎ口部を示す破線部の外縁が境界に該当することになり，「水平な段差部」が意匠登録を受けようとする部分に含まれることは明らかである。
        (ウ)
          以上からすると，本願第1意匠は以下のとおり認定されるべきである。下線部分は，本件第1審決における認定との相違部分である。
          ふたのない容器に係り，容器本体の約3分の2の上部が先細り状の注ぎ口を含む注ぎ口部で，容器本体の約3分の1の下部が容器胴体部となっているものであり，
          a 容器胴体部は，横長楕円柱状であって，
          b 注ぎ口部と容器胴体部との間に水平な段差部が存在し，
          c 段差部と容器胴体部周面との間の境界として直角肩部が存在し，
          d 容器胴体部周面の正面中央に容器胴体部下端から上端まで垂直に細長い透明な矩形観察窓を面一状に設けており，矩形観察窓上端と容器胴体部の直角肩部とが一致し，観察窓上端が容器胴体部の肩部の一部を形成し(すなわち，上端を越えず(突き抜けず)(したがって，注ぎ口部まで延びず)に，上端で「留まる」)，
          e
            部分意匠として意匠登録を受けようとする部分は，容器胴体部の透明な観察窓を設けた周面，底面，段差部と容器胴体部周面との間の境界としての直角肩部，及び胴体部と注ぎ口部との間の段差部である。
      イ 本願第2意匠について
        (ア)
          本件第2審決は，本願第2意匠に係る容器の略下半分を「容器本体」と認定したが，本願第1意匠について述べたとおり，容器の一部である略下半分は，「容器本体」ではなく，「容器胴体部」などと認定すべきである。
        (イ)
          本件第2審決は，本願第1意匠について述べたとおり，本願第2意匠の特徴である「水平な段差部」及び「直角肩部」のいずれも看過し，注ぎ口部と容器胴体部とに明確に区別される容器本体において，容器胴体部の角に矩形観察窓の上端を一致させた特徴を看過するという誤った認定をした。
        (ウ)
          以上からすると，本願第2意匠は以下のとおり認定されるべきである。下線部分は，本件第2審決における認定との相違部分である。
          ふたのない容器に係り，容器本体の略上半分が先細り状の注ぎ口を含む注ぎ口部で，容器本体の略下半分が容器胴体部となっているものであり，
          a 容器胴体部は，横長楕円柱状であって，
          b 注ぎ口部と容器胴体部との間に水平な段差部が存在し，
          c 段差部と容器胴体部周面との間の境界として直角肩部が存在し，
          d 容器胴体部周面の正面中央に容器胴体部下端から上端まで垂直に細長い透明な矩形観察窓を面一状に設けており，矩形観察窓上端と容器胴体部の直角肩部とが一致し，観察窓上端が容器胴体部の肩部の一部を形成し(すなわち，上端を越えず(突き抜けず)(したがって，注ぎ口部まで延びず)に，上端で「留まる」)，
          e
            部分意匠として意匠登録を受けようとする部分は，容器胴体部の透明な観察窓を設けた周面，底面，段差部と容器胴体部周面との間の境界としての直角肩部，及び胴体部と注ぎ口部との間の段差部である。
      ウ 本願第3意匠について
        (ア)
          本願第3意匠に係る容器の約3分の1の下部を「容器本体」と認定することが誤りであることは，本願第1意匠について述べたとおりである。
        (イ)
          「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」の認定を怠り，楕円柱状容器胴体部の直角肩部と，矩形状の透明な観察窓の上端とが一致しているという特徴的な形態を看過したことについても，同様である。
        (ウ)
          以上からすると，本願第3意匠は以下のとおり認定されるべきである。下線部分は，本件第3審決における認定との相違部分である。
          ふたのない容器に係り，容器本体の約3分の2の上部が先細り状の注ぎ口を含む注ぎ口部で，容器本体の約3分の1の下部が容器胴体部となっているものであり，
          a 容器胴体部は，横長楕円柱状であって，
          b 注ぎ口部と容器胴体部との間に水平な段差部が存在し，
          c 段差部と容器胴体部周面との間の境界として直角肩部が存在し，
          d 容器胴体部周面の下端周縁に水平状の区域線が存在し，
          e 容器胴体部周面の正面中央に容器胴体部下端寄りやや上方(容器胴体部周面下端周縁の水平状の区域線)から上端まで垂直に細長い透明な矩形観察窓を面一状に設けており，矩形観察窓上端と容器胴体部の直角肩部とが一致し，観察窓上端が容器胴体部の肩部の一部を形成し(すなわち，上端を越えず(突き抜けず)(したがって，注ぎ口部まで延びず)に，上端で「留まる」)，
          f
            部分意匠として意匠登録を受けようとする部分は，容器胴体部の透明な観察窓を設けた範囲を含む周面全体(上端から下端まで)，段差部と容器胴体部周面との間の境界としての直角肩部，及び胴体部と注ぎ口部との間の段差部である。
      エ 本願第4意匠について
        (ア)
          本願第4意匠に係る容器の略下半分を「容器本体」と認定することが誤りであることは，本願第2意匠について述べたとおりである。
        (イ)
          「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」の認定を怠り，楕円柱状容器胴体部の直角肩部と，矩形状の透明な観察窓の上端とが一致しているという特徴的な形態を看過したことについても，同様である。
        (ウ)
          以上からすると，本願第4意匠は以下のとおり認定されるべきである。下線部分は，本件第4審決における認定との相違部分である。
          ふたのない容器に係り，容器本体の略上半分が先細り状の注ぎ口を含む注ぎ口部で，容器本体の略下半分が容器胴体部となっているものであり，
          a 容器胴体部は，横長楕円柱状であって，
          b 注ぎ口部と容器胴体部との間に水平な段差部が存在し，
          c 段差部と容器胴体部周面との間の境界として直角肩部が存在し，
          d 容器胴体部周面の下端周縁に水平状の区域線が存在し，
          e 容器胴体部周面の正面中央に容器胴体部下端寄りやや上方(容器胴体部周面下端周縁の水平状の区域線)から上端まで垂直に細長い透明な矩形観察窓を面一状に設けており，矩形観察窓上端と容器胴体部の直角肩部とが一致し，観察窓上端が容器胴体部の肩部の一部を形成し(すなわち，上端を越えず(突き抜けず)(したがって，注ぎ口部まで延びず)に，上端で「留まる」)，
          f
            部分意匠として意匠登録を受けようとする部分は，容器胴体部の透明な観察窓を設けた範囲を含む周面全体(上端から下端まで)，段差部と容器胴体部周面との間の境界としての直角肩部，及び胴体部と注ぎ口部との間の段差部である。
      オ 本願第5意匠について
        (ア)
          本願第5意匠に係る容器の約3分の1の下部を「容器本体」と認定すること，「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」の認定を怠り，楕円柱状容器胴体部の直角肩部と，矩形状の透明な観察窓の上端とが一致しているという特徴的な形態を看過したことが，いずれも誤りであることは，本願第1意匠について述べたとおりである。
        (イ)
          以上からすると，本願第5意匠は以下のとおり認定されるべきである。下線部分は，本件第5審決における認定との相違部分である。
          ふたのない容器に係り，容器本体の約3分の2の上部が先細り状の注ぎ口を含む注ぎ口部で，容器本体の約3分の1の下部が容器胴体部となっているものであり，
          a 容器胴体部は，横長楕円柱状であって，
          b 注ぎ口部と容器胴体部との間に水平な段差部が存在し，
          c 段差部と容器胴体部周面との間の境界として直角肩部が存在し，
          d 容器胴体部周面の下端周縁に水平状の区域線が存在し，
          e 容器胴体部周面の左側面中央に容器胴体部下端寄りやや上方(容器胴体部周面下端周縁の水平状の区域線)から上端まで垂直に細長い透明な矩形観察窓を面一状に設けており，矩形観察窓上端と容器胴体部の直角肩部とが一致し，観察窓上端が容器胴体部の肩部の一部を形成し(すなわち，上端を越えず(突き抜けず)(したがって，注ぎ口部まで延びず)に，上端で「留まる」)，
          f
            部分意匠として意匠登録を受けようとする部分は，容器胴体部の透明な観察窓を設けた範囲を含む周面全体(上端から下端まで)，段差部と容器胴体部周面との間の境界としての直角肩部，及び胴体部と注ぎ口部との間の段差部である。
      カ 本願第6意匠について
        (ア)
          本願第6意匠に係る容器の略下半分を「容器本体」と認定すること，「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」の認定を怠り，楕円柱状容器胴体部の直角肩部と，矩形状の透明な観察窓の上端とが一致しているという特徴的な形態を看過したことが，いずれも誤りであることは，本願第1意匠及び本願第2意匠について述べたとおりである。
        (イ)
          以上からすると，本願第6意匠は以下のとおり認定されるべきである。下線部分は，本件第6審決における認定との相違部分である。
          ふたのない容器に係り，容器本体の略上半分が先細り状の注ぎ口を含む注ぎ口部で，容器本体の略下半分が容器胴体部となっているものであり，
          a 容器胴体部は，横長楕円柱状であって，
          b 注ぎ口部と容器胴体部との間に水平な段差部が存在し，
          c 段差部と容器胴体部周面との間の境界として直角肩部が存在し，
          d 容器胴体部周面の下端周縁に水平状の区域線が存在し，
          e 容器胴体部周面の左側面中央に容器胴体部下端寄りやや上方(容器胴体部周面下端周縁の水平状の区域線)から上端まで垂直に細長い透明な矩形観察窓を面一状に設けており，矩形観察窓上端と容器胴体部の直角肩部とが一致し，観察窓上端が容器胴体部の肩部の一部を形成し(すなわち，上端を越えず(突き抜けず)(したがって，注ぎ口部まで延びず)に，上端で「留まる」)，
          f
            部分意匠として意匠登録を受けようとする部分は，容器胴体部の透明な観察窓を設けた範囲を含む周面全体(上端から下端まで)，段差部と容器胴体部周面との間の境界としての直角肩部，及び胴体部と注ぎ口部との間の段差部である。
      キ 本願第7意匠について
        (ア)
          本願第7意匠に係る容器の約3分の1の下部を「容器本体」と認定すること，「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」の認定を怠り，楕円柱状容器胴体部の直角肩部と，矩形状の透明な観察窓の上端とが一致しているという特徴的な形態を看過したことが，いずれも誤りであることは，本願第1意匠について述べたとおりである。
        (イ)
          以上からすると，本願第7意匠は以下のとおり認定されるべきである。下線部分は，本件第7審決における認定との相違部分である。
          ふたのない容器に係り，容器本体の約3分の2の上部が先細り状の注ぎ口を含む注ぎ口部で，容器本体の約3分の1の下部が容器胴体部となっているものであり，
          a 容器胴体部は，横長楕円柱状であって，
          b 注ぎ口部と容器胴体部との間に水平な段差部が存在し，
          c 段差部と容器胴体部周面との間の境界として直角肩部が存在し，
          d 容器胴体部周面の左側面中央に容器胴体部下端から上端まで垂直に細長い透明な矩形観察窓を面一状に設けており，矩形観察窓上端と容器胴体部の直角肩部とが一致し，観察窓上端が容器胴体部の肩部の一部を形成し(すなわち，上端を越えず(突き抜けず)(したがって，注ぎ口部まで延びず)に，上端で「留まる」)，
          e
            部分意匠として意匠登録を受けようとする部分は，容器胴体部の透明な観察窓を設けた周面，底面，段差部と容器胴体部周面との間の境界としての直角肩部，及び胴体部と注ぎ口部との間の段差部である。
      ク 本願第8意匠について
        (ア)
          本願第8意匠に係る容器の略下半分を「容器本体」と認定すること，「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」の認定を怠り，楕円柱状容器胴体部の直角肩部と，矩形状の透明な観察窓の上端とが一致しているという特徴的な形態を看過したことが，いずれも誤りであることは，本願第1意匠及び本願第2意匠について述べたとおりである。
        (イ)
          以上からすると，本願第8意匠は以下のとおり認定されるべきである。下線部分は，本件第8審決における認定との相違部分である。
          ふたのない容器に係り，容器本体の略上半分が先細り状の注ぎ口を含む注ぎ口部で，容器本体の略下半分が容器胴体部となっているものであり，
          a 容器胴体部は，横長楕円柱状であって，
          b 注ぎ口部と容器胴体部との間に水平な段差部が存在し，
          c 段差部と容器胴体部周面との間の境界として直角肩部が存在し，
          d 容器胴体部周面の左側面中央に容器胴体部下端から上端まで垂直に細長い透明な矩形観察窓を面一状に設けており，矩形観察窓上端と容器胴体部の直角肩部とが一致し，観察窓上端が容器胴体部の肩部の一部を形成し(すなわち，上端を越えず(突き抜けず)(したがって，注ぎ口部まで延びず)に，上端で「留まる」)，
          e
            部分意匠として意匠登録を受けようとする部分は，容器胴体部の透明な観察窓を設けた周面，底面，段差部と容器胴体部周面との間の境界としての直角肩部，及び胴体部と注ぎ口部との間の段差部である。
    (2) 創作非容易性に係る判断の是非
      創作非容易性は，①日本国内又は外国において公知のモチーフを基準として，②当業者の立場からみた意匠の着想の新しさないし独創性に基づき，判断されるべきである。
      ア 本願第1意匠について
        (ア) 本願第1意匠の当業者から見た新しさないし独創性について
          a
            引用意匠1からは，注ぎ口部及び容器胴体部から構成されるふたのない容器であって，容器胴体部上端に直角肩部を有する容器がモチーフとして抽出される。
            本願第1意匠は，「その上端と容器胴体部の直角肩部とが一致し(すなわち，上端を越えず(突き抜けず)(したがって，注ぎ口部まで伸びず)に，上端で「留まる」)，観察窓上端が容器胴体部の肩部の一部を形成する構成」(以下，当該構成を，「本件上部構成」という。)の観察窓を容器胴体部周面に有するものであるのに対して，引用意匠1は，観察窓自体を有さない点において大きく異なる。
          b
            引用意匠2からは，容器本体上端から下端まで余地なく設けられた帯状の観察窓がモチーフとして抽出される。
            本願第1意匠と引用意匠2とは，少なくとも，以下の点で大きく異なるものである。
            ①  本願第1意匠は，容器本体のうち，注ぎ口部と容器胴体部とが，段差部及び直角肩部の存在によって明確な境界により区別されているのに対して，引用意匠2は，容器本体において，そのような明確な境界が存在せず，注ぎ口部と容器胴体部という構成を有さない点
            ②  本願第1意匠の観察窓は，本件上部構成を有するのに対して，引用意匠2の帯状の観察窓は，容器本体の上端から下端まで延びるものである点
          c
            本願第1意匠の観察窓は，本件上部構成を有するのに対して，引用意匠1は，観察窓を有さない点において，引用意匠2は，観察窓を有するが，その形状が顕著に異なる点において，本願第1意匠とは大きく異なるものである(なお，本件第1審決は，引用意匠2の帯状部分は，渦巻線状部，三角状鍔部及び底面接地部の切れ込み以外は面一状であるとするが，引用意匠2の帯状部分は凹んでいる。)。
            本願第1意匠の着想は，注ぎ口部と容器胴体部とに明確に区別される容器本体において，観察窓につき本件上部構成を採用した点にあり，引用意匠1及び2の各構成に照らしても，当業者から見た新しさないし独創性があったことは明らかである。
            周知意匠1ないし3も，本件上部構成を採用するものではないから，同様に，これらの意匠から本願第1意匠の新しさないし独創性を否定することはできない。
            なお，楕円柱状容器の「正面中央」に観察窓を配置するという着想自体，新しく，独創的である(本願第2意匠ないし本願第4意匠についても同様である。)。
        (イ) 本件第1審決の判断の是非
          a
            本件第1審決は，本願第1意匠の容器の一部である「容器胴体部」を，引用意匠1及び2の容器の全体である「容器本体」と誤って対比したため，本件第1審決が何をもって，本願第1意匠が引用意匠1及び2並びに周知意匠1ないし3と「ほとんどそのままか，あるいは，当該分野においてよく見られるところの多少の改変を加えた程度」であるものと判断したかが明確ではない。
            しかも，引用意匠1及び2を「そのまま」組み合わせたとしても，それにより生じる意匠は，注ぎ口部にまで観察窓が存在するなど，本願第1意匠とは大きく異なるものであるから，本願第1意匠は引用意匠1と引用意匠2とを「ほとんどそのまま」組み合わせたものではない。周知意匠1ないし3をそれぞれ組み合わせた場合であっても，同様である。
            また，本願第1意匠の観察窓の形態(本件上部構成)は，周知例1ないし3には教示も示唆もされていないから，本件上部構成は，「当該分野においてよく見られるところの多少の改変を加えた程度」に該当しないことは明らかである。周知意匠1ないし3に接した当業者は，注ぎ口部と容器胴体部とに明確に区別される容器本体において，容器胴体部の肩部に対して余地を残して観察窓を設けることを想到するところ，本願第1意匠は，このような肩部に対して余地が残された観察窓をあえて採用せず，「注ぎ口部及び容器胴体部から構成されるふたのない容器」において，注ぎ口部と容器胴体部との間の水平な段差部と容器胴体部周面との間に形成される「直角肩部」と「矩形観察窓上端」とを一致させるという特殊な構成を採用したものである。当該構成は，当業者にとって意表を突く構成であり，本願優先日以前の創作の水準を考慮すれば，「当該分野においてよく見られるところの多少の改変を加えた程度」ということはできない。
          b
            観察窓を有する引用意匠2及び周知意匠1ないし3は，いずれも断面が正円の円柱状容器又は徳利形状容器であるから，本願第1意匠の「側部観察窓付き容器」という物品分野において，断面が正円ではない楕円柱状容器に観察窓を設けることが「周知の創作手法」ということはできない。
            したがって，本願第1意匠は，「当該物品分野において周知の創作手法であるところの，単なる組合せ，若しくは，構成要素の全部又は一部の単なる置き換えなどがされたに過ぎないもの」ともいうことはできない。
          c
            以上からすると，引用意匠1及び2並びに周知意匠1ないし3を組み合わせ，又は一部を単に置き換えても，本願第1意匠に容易に想到し得るものということはできない。
        (ウ) 意匠的効果の参酌について
          a
            本願第1意匠は，本件上部構成を楕円柱状容器の「正面中央」に配したことにより，楕円柱の下方から上方に向かって真っ直ぐに涼しげに凛と延びるストライプ状の観察窓のシャープさを表現し，直角肩部から上に向かって開放的な印象を与えるとともに，注ぎ口部と容器胴体部とのコントラストを強調することにより，規則的で繊細，洗練され，モダンかつシャープで斬新な美感ないし意匠的効果を生じさせている。
            また，本願第1意匠に係る容器は，観察窓のみが透明であるから，観察窓が外観上最も目立つ部分であり，また，需要者は，本願第1意匠に係る容器に含まれる内容物の残量を確認するために観察窓に注目することからすると，本件上部構成における透明な矩形観察窓は，取引者及び需要者の最も注目を惹く部分である。
            したがって，注ぎ口部と容器胴体部とに明確に区別される容器本体において，容器胴体部の直角肩部に矩形観察窓の上端を一致させたという特徴は，本願第1意匠の美感ないし意匠的効果を基礎付け，かつ，取引者及び需要者の最も注目を惹く，本願第1意匠の重要な特徴である。
            これに対し，引用意匠1及び2並びに周知意匠1ないし3を組み合わせても，本願第1意匠におけるシャープで斬新な意匠的効果を奏するものではない。
          b
            本願第1意匠は，楕円柱状容器胴体部の「正面中央」に観察窓を配置したことにより，本願第1意匠の規則的な美感ないし意匠的効果をより強調したものである。
            引用意匠2及び周知意匠1ないし3は，いずれも楕円柱状容器ではないから，その「正面」なる概念は生じるものではなく，これらの意匠に基づいて観察窓を楕円柱の「正面中央」に配置することを想到し得るものではない。楕円柱状容器の「正面中央」という特定の位置に観察窓を設けるという本願第1意匠の着想も，新規かつ独創的であるといえる。
            また，容器が「楕円柱状」である場合，観察窓が配置される場所が種々存在する上，配置される位置により，全く異なる美感ないし意匠的効果が生じるものである。
            したがって，本願第1意匠においても，「観察窓」の「配置」の選択は，当該意匠から受ける印象なども考慮して決定されるものであり，その決定の過程においても相当程度の創作性が認められるものであるから，創作容易とはいえないことは明らかである。
          c
            本願第1意匠の創作において，観察窓上端の構成，観察窓の配置，観察窓の形状，観察窓の幅，観察窓下端の構成，容器胴体部に対する観察窓の凹凸，透明な観察窓，段差部，肩部等，本願第1意匠の構成各部の態様については，多数の選択肢が存在したものである。本願第1意匠は，多数の選択肢から特定の美感を生じさせるべく，一連の創意工夫の結果，構成各部の具体的な組合せにより，全体としてのまとまりを形成し，涼しげに凛としたシャープさを表現し，かつ感じさせるという本願第1意匠の意匠的効果が発揮されているものである。本件第1審決は，本願第1意匠の全体のまとまりについて発揮された創作性を十分考慮することなくされたものであって，不当である。
        (エ) 小括
          以上からすると，本願第1意匠の創作非容易性を否定した本件第1審決の判断は誤りである。
      イ 本願第2意匠について
        (ア)
          引用意匠3からは，注ぎ口部及び容器胴体部から構成されるふたのない容器であって，容器胴体部上端に直角肩部を有する容器がモチーフとして抽出される。
          本願第2意匠は，本件上部構成の観察窓を容器胴体部周面に有するものであるのに対して，引用意匠3は，観察窓自体を有さない点において大きく異なる。
          引用意匠2からは，容器本体上端から下端まで余地なく設けられた帯状の観察窓がモチーフとして抽出される。
          本願第2意匠と引用意匠2との差異点は，本願第1意匠と同様である。
        (イ)
          本願第2意匠の観察窓は，本件上部構成を有するのに対して，引用意匠3は，観察窓を有さない点において，引用意匠2は，観察窓を有するが，その形状が顕著に異なる点において，本願第2意匠とは大きく異なるものである。
          本願第2意匠の着想は，注ぎ口部と容器胴体部とに明確に区別される容器本体において，観察窓につき本件上部構成を採用した点にあり，引用意匠2及び3の各構成に照らしても，当業者から見た新しさないし独創性があったことは明らかである。
          周知意匠1ないし3も，本件上部構成を採用するものではないから，同様に，これらの意匠から本願第1意匠の新しさないし独創性を否定することはできない。
        (ウ)
          本件第2審決が，本件上部構成について，「当該分野においてよく見られるところの多少の改変を加えた程度」に該当するなどとした判断が誤りであることは，本願第1意匠について述べたとおりである。
        (エ)
          本件第2審決が，意匠的効果を十分に参酌することなく，本願第2意匠の創作非容易性を否定したことが誤りであることは，本願第1意匠について述べたとおりである。
      ウ 本願第3意匠について
        (ア)
          引用意匠1からは，注ぎ口部及び容器胴体部から構成されるふたのない容器であって，容器胴体部上端に直角肩部を有する容器がモチーフとして抽出される。
          本願第3意匠は，本件上部構成の観察窓を容器胴体部周面に有するものであるのに対して，引用意匠1は，観察窓自体を有さない点及び本願第3意匠の容器は，断面形状が一定の容器胴体部の下端寄りやや上方に容器胴体部周面下端周縁の水平状の区域線が存在し，その区域線と矩形観察窓の下端とが一致し，観察窓下端が区域線の一部を形成するもの(以下，短形観察窓の下部に係る上記構成を，「本件下部構成」といい，本件上部構成と総称して，「本件構成」という。)であるのに対して，引用意匠1は，そのような区域線も観察窓も有さない点において，大きく異なる。
          また，引用意匠2からは，容器本体上端から下端まで余地なく設けられた帯状の観察窓がモチーフとして抽出される。本願第3意匠は，容器本体のうち，注ぎ口部と容器胴体部とが，段差部及び直角肩部の存在によって明確な境界により区別されているのに対して，引用意匠2は，容器本体において，そのような明確な境界が存在せず，注ぎ口部と容器胴体部という構成を有さない点，本願第3意匠の観察窓は，本件上部構成を有するのに対して，引用意匠2の帯状の観察窓は，容器本体の上端から下端まで延びるものである点，本願第3意匠の容器は，断面形状が一定の容器胴体部の下端寄りやや上方に容器胴体部周面下端周縁の水平状の区域線が存在し，観察窓について本件下部構成を有するのに対して，引用意匠2の容器本体にはそのような線が存在せず，帯状の観察窓の下端は，容器本体の下端と一致する点において，大きく異なる。
          さらに，引用意匠4からは，容器本体周面のシュリンクフィルムにおいて，上下端には余地を残し，上端及び下端を半円形とした形状の覗き窓がモチーフとして抽出される。本願第3意匠は，容器本体のうち，注ぎ口部と容器胴体部とが，段差部及び直角肩部の存在によって明確な境界で区別されているのに対して，引用意匠4は，容器本体において，そのような明確な境界が存在せず，逆に，先細り状部分に存在するシュリンクフィルム上端において，シュリンクフィルムとガラス瓶との境界が観察される点，本願第3意匠の観察窓は，本件上部構成を有するのに対して，引用意匠4の覗き窓は，その上端に余地が観察される点，本願第3意匠の容器は，断面形状が一定の容器胴体部の下端寄りやや上方に容器胴体部周面下端周縁の水平状の区域線が存在し，観察窓について本件下部構成を有するのに対して，引用意匠4の容器本体にはそのような線が存在せず，覗き窓の下端には余地が存在し，一致する線が存在しない点において大きく異なる。
        (イ)
          本願第3意匠の観察窓は，本件構成を有するのに対して，引用意匠1は，観察窓を有さない点において，引用意匠2及び4は，観察窓を有するが，その形状が顕著に異なる点において，本願第3意匠とは大きく異なるものである。
          本願第3意匠の着想は，注ぎ口部と容器胴体部とに明確に区別され，断面形状が一定の容器胴体部の下端寄りやや上方に容器胴体部周面下端周縁の水平状の区域線が存在する容器本体において，本件構成を採用した観察窓を容器胴体部周面に設けた点にあり，引用意匠1，2及び4の各構成に照らしても，当業者から見た新しさないし独創性があったことは明らかである。
          周知意匠1ないし3も，上記構成を採用するものではないから，同様に，これらの意匠から本願第3意匠の新しさないし独創性を否定することはできない。
        (ウ)
          本件第3審決が，本件構成について，「当該分野においてよく見られるところの多少の改変を加えた程度」に該当するなどと判断したこと，意匠的効果を十分に参酌することなく，本願第3意匠の創作非容易性を否定したことが誤りであることは，本願第1意匠について述べたとおりである。
      エ 本願第4意匠について
        本願第4意匠は，本願第3意匠と容器胴体部の形状が異なるにすぎず，本件第3審決は，主たる引用意匠として，引用意匠1ではなく，引用意匠3と対比するものである。
        本件第4審決が本願第4意匠の創作非容易性を否定したことが誤りであることは，本願第3意匠について述べたとおりである。
      オ 本願第5意匠について
        (ア)
          本願第5意匠は，観察窓が楕円柱状容器の「左側面中央」に配置する点が，「正面中央」に配置する本願第3意匠と異なるものである。本願第5意匠と引用意匠1，2及び4との差異点については，本願第3意匠について述べたとおりである。
          なお，楕円柱状容器の「左側面中央」に観察窓を配置するという着想自体，新しく，独創的である(本願第6意匠ないし本願第8意匠についても同様である。)。
        (イ)
          本願第5意匠の着想は，注ぎ口部と容器胴体部とに明確に区別され，断面形状が一定の容器胴体部の下端寄りやや上方に容器胴体部周面下端周縁の水平状の区域線が存在する容器本体において，本件構成を採用した観察窓を容器胴体部周面に設けた点にあり，引用意匠1，2及び4の各構成に照らしても，当業者から見た新しさないし独創性があったことは明らかである。
          周知意匠1ないし3も，上記構成を採用するものではないから，同様に，これらの意匠から本願第5意匠の新しさないし独創性を否定することはできない。
        (ウ)
          本件第5審決が，本件構成について，「当該分野においてよく見られるところの多少の改変を加えた程度」に該当するなどとした判断が誤りであることは，本願第1意匠について述べたとおりである。
        (エ)
          本願第5意匠は，本願第1意匠ないし本願第4意匠とは異なり，楕円柱状容器胴体部の「正面中央」ではなく，「左側面中央」に観察窓を配置したことにより，規則的な美感ないし意匠的効果をより強調したものである。
          本件第5審決が，意匠的効果を十分に参酌することなく，本願第5意匠の創作非容易性を否定したことが誤りであることは，観察窓の配置場所が異なるほかは，本願第1意匠について述べたとおりである。
        (オ)
          以上からすると，本願第5意匠の創作非容易性を否定した本件第5審決の判断は誤りである。
      カ 本願第6意匠について
        本願第6意匠は，本願第5意匠と容器胴体部の形状が異なるにすぎず，本件第6審決は，主たる引用意匠として，引用意匠1ではなく，引用意匠3と対比するものである。
        本件第6審決が本願第6意匠の創作非容易性を否定したことが誤りであることは，本願第5意匠について述べたとおりである。
      キ 本願第7意匠について
        本願第7意匠は，観察窓が楕円柱状容器の「左側面中央」に配置する点が，「正面中央」に配置する本願第1意匠と異なるものである。
        本件第7審決が本願第7意匠の創作非容易性を否定したことが誤りであることは，本願第1意匠について述べたとおりである。
      ク 本願第8意匠について
        本願第8意匠は，本願第7意匠と容器胴体部の形状が異なるにすぎず，本件第8審決は，主たる引用意匠として，引用意匠1ではなく，引用意匠3と対比するものである。
        本件第8審決が本願第8意匠の創作非容易性を否定したことが誤りであることは，本願第7意匠について述べたとおりである。
    (3) 小括
      以上からすると，本願各意匠の創作非容易性をいずれも否定した本件各審決の判断は誤りである。
      〔被告の主張〕
    (1) 本願各意匠の認定の誤りについて
      ア 本願第1意匠について
        (ア)
          本件第1審決は，本願第1意匠の願書の図面に記載された物品全体において，注ぎ口部等を除く「内容物(薬剤など)」が入る主たる部位として「容器本体」との用語を使用したものである。当該部分について，原告が主張するとおり，「容器胴体部」と称すること自体は可能ではあるが，だからといって，本願第1意匠の認定に誤りがあったとまで，いうことはできない。原告の主張は，本願第1意匠と引用意匠1及び2との関係性を否定するためにするものであって，不当である。
        (イ)
          部分意匠においては，意匠に係る物品のうち，意匠登録を受けようとする部分を実線で描き，その他の部分を破線で描く等により，意匠登録を受けようとする部分を特定するものである。本願第1意匠の願書には「実線で表した部分が，部分意匠として意匠登録を受けようとする部分である。容器の側部に設けられた縦長の部分は透明である。窓に付けられた多数の点は内容物を示す。」と記載されているものであり，容器本体の周面の上端，すなわち，原告がいう「直角肩部」までを含むことに異論はない。
          もっとも，「水平な段差部」については，形状線(実線)のない区域に部分意匠として意匠登録を受けようとする部分があるならば，区域を明示するために「一点鎖線」等を使用するか，注ぎ口部最下段の下端縁と段差部とでなす形状線(境界線)を実線で描くなどして積極的に明示しない限り，部分意匠の対象となるものと解することはできない。本願第1意匠の願書の記載にも，図面の記載にも，原告が主張する「注ぎ口部と容器胴体部との間の水平な段差部」に関する記載は全くない。本件第1審決は，上記記載及び図面に表れた創作の意図を理解した上で，「水平な段差部」について，本願第1意匠として認定しなかったものである。
          さらに，本件第1審決が看過したと原告が主張する，「容器胴体部の角に矩形観察窓の上端を一致させる」という特徴は，「矩形観察窓上端部が，胴体部(容器本体)上端を越えずに上端で留まり，直角肩部と一致し，肩の一部を担っている」構成であると言い換えることができるところ，本件第1審決における「容器本体のうち周面の正面中央に上端から下端まで垂直に細長い透明な観察窓を面一状に設けており」との認定との間に実質的に差異はない。
          本件第1審決の本願第1意匠の認定に誤りはない。
      イ 本願第2意匠ないし本願第8意匠について
        本件第2審決ないし本件第8審決が，容器の約3分の1の下部又は容器の略下半分を「容器本体」と認定したこと，「注ぎ口部と容器胴体部との間の水平な段差部」「直角肩部」「楕円柱状容器胴体部の直角肩部と，矩形状の透明な観察窓の上端とが一致しているという特徴的な形態」を看過したものではないことは，本願第1意匠について述べたとおりである。本件第2審決ないし本件第8審決の，本願第2意匠ないし本願第8意匠の認定に誤りはない。
    (2) 創作非容易性に係る判断の是非
      ア 本願第1意匠について
        (ア)
          本願第1意匠は，部分意匠であるところ，注ぎ口部の形状は意匠登録を受けようとする部分とはされていない。本件第1審決は，本願第1意匠の部分意匠として意匠登録を受けようとする部分(実線部分)である容器本体の形状について，引用意匠1における本願第1意匠の実線部分の容器本体の形状に相当する部分を抽出した上で対比し，当該形態は，本願優先日前に公知の態様であるとしたものである。
        (イ)
          本件第1審決が引用意匠1及び2並びに周知意匠1ないし3を例示したのは，各意匠と本願第1意匠とを個別に対比し，個別に生じる差異点を検討するためではなく，あくまで本願優先日におけるデザインの水準等を示すために例示したものであり，そこから抽出すべきは，本願第1意匠の観察窓の着想の新しさ又は独創性の有無である。
          本件第1審決は，公知の態様である容器本体に形成された観察窓の態様について検討し，本願優先日前に容器本体の周面において垂直に細長い観察窓を設けた意匠が数多く存在したことから，それらのうちから引用意匠2及び周知意匠1ないし3を例示し，本願第1意匠は，当業者であれば創作容易であると判断したものである。
          公知の態様である容器本体にありふれた観察窓を設けたにすぎない本願第1意匠には，原告の主張する着想の新しさや独創性を認めることはできない。
        (ウ)
          包装用容器において，容器本体の基本形状を円柱状，楕円柱状及び各種の多角柱状を基にすることはごく普通に行われていることであって，その容器の本体部周面に観察窓を設けることも普通に行われていることである。
          また，意匠を創作する際，全体形状を左右対称形とすることや，特定の形状を付加する際に正面中央や側面中央のように左右対称形の正中に設けることは，従来から，常とう的に用いられている造形手法の1つと認められるものである。
          楕円柱状容器本体が公知であり，容器本体周面に垂直に細長い観察窓を設けた意匠が数多く存在するところ，その観察窓を正面中央という位置に定めて設けたという，常とう的手法を用いた一事のみをもって本願第1意匠に高度で困難な創作が行われたということはできない。
          しかも，内容物の残量を確認するための窓においては，内容物のレベルが低くなった場合，確認時に容器を傾けること等を念頭に置き，内容物が容器内部においてたまりやすい箇所に設けるのが適当であるところ，本願第1意匠のように容器本体の周面が凸状湾曲面である場合，正面中央に，かつ，垂直に窓を設けることは，極めて普通のことであって，何ら高度な創作があったとは認められない。
          注ぎ口部を持つ包装用容器に係る意匠の創作において，多くの選択肢があるにもかかわらず，本願第1意匠の創作内容は，全体として引用意匠1の態様の容器本体に，引用意匠2及び周知意匠1ないし3に表されているような窓を設けたにすぎないものであって，原告が主張する本願第1意匠の「全体としてのまとまり」は，各態様自体が全て「公知」又は「数多く存在するありふれたもの」であることからすると，当業者であれば，容易に選択可能というほかなく，本願第1意匠に特段の創作は認められないものである。
        (エ) 小括
          以上からすると，本願第1意匠の創作非容易性を否定した本件第1審決の判断に誤りはない。
      イ 本願第2意匠について
        本願第2意匠は，部分意匠であるところ，注ぎ口部の形状は意匠登録を受けようとする部分ではない。本件第2審決は，本願第2意匠の部分意匠として意匠登録を受けようとする部分(実線部分)である容器本体の形状について，引用意匠3における本願第2意匠の実線部分の容器本体の形状に相当する部分を抽出した上で対比し，当該形態は，本願優先日前に公知の態様であるとしたものである。
        本願第2意匠は，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，本願第1意匠について述べたとおりである。
        以上からすると，本願第2意匠の創作非容易性を否定した本件第2審決の判断に誤りはない。
      ウ 本願第3意匠について
        (ア)
          原告は，本願第3意匠の観察窓は本件構成を有する点において，引用意匠1，2及び4とは大きく異なるとする。
          しかしながら，本願第3意匠も引用意匠4も観察窓(覗き窓)下端より下に余地が存在する点が共通しており，本願第3意匠の容器胴体部下側の態様は，引用意匠4の覗き窓下端に合わせて水平線を引いただけのものというべきであって，当業者にとって，その創作は容易であるというほかない。
          また，本願第3意匠の観察窓下端及び容器胴体部下側の態様のうち，観察窓の下端を直角にしたものは，周知意匠1ないし3に表れており，かつ，周知意匠1及び2-1では，直角にした観察窓下端が容器胴体部下端に形成された水平線と一致し，観察窓下端が水平線の一部を形成する態様が表されているのであるから，本願第3意匠の当該部分の創作が容易ではないということはできない。
        (イ)
          本願第3意匠は，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，本願第1意匠について述べたとおりである。
        (ウ)
          以上からすると，本願第3意匠の創作非容易性を否定した本件第3審決の判断に誤りはない。
      エ 本願第4意匠について
        本願第4意匠は，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，本願第3意匠について述べたとおりである。
        以上からすると，本願第4意匠の創作非容易性を否定した本件第4審決の判断に誤りはない。
      オ 本願第5意匠について
        原告は，楕円柱状容器の「左側面中央」に観察窓を配置するという着想自体，新しく独創的であると主張するが，楕円柱状容器本体が公知であり，容器本体周面に垂直に細長い観察窓を設けた意匠が数多く存在するところ，その観察窓を左側面中央という位置に定めて設けたという，常とう的手法を用いた一事のみをもって，本願第5意匠において高度で困難な創作が行われたということはできない。
        本願第5意匠は，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，本願第3意匠について述べたとおりである。
        以上からすると，本願第5意匠の創作非容易性を否定した本件第5審決の判断に誤りはない。
      カ 本願第6意匠について
        本願第6意匠は，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，本願第5意匠について述べたとおりである。
        以上からすると，本願第6意匠の創作非容易性を否定した本件第6審決の判断に誤りはない。
      キ 本願第7意匠について
        公知の態様である楕円柱状容器本体周面に，垂直に細長い観察窓を左側面中央に配置したことをもって，高度で困難な創作が行われたということができないことは，本願第5意匠において述べたとおりである。
        本願第7意匠は，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，本願第1意匠について述べたとおりである。
        以上からすると，本願第7意匠の創作非容易性を否定した本件第7審決の判断に誤りはない。
      ク 本願第8意匠について
        本願第8意匠は，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，本願第1意匠について述べたとおりである。
        以上からすると，本願第8意匠の創作非容易性を否定した本件第8審決の判断に誤りはない。
    (3) 小括
      本願各意匠の創作非容易性をいずれも否定した本件各審決の判断に誤りはない。
第4 当裁判所の判断
  1 取消事由1(審判における手続違背)について
    (1)
      原告は，周知意匠1ないし3は，普遍的な原理や当業者にとって極めて常識的，基礎的な事項で，立証が不要な程度に周知性が高いものではないから，原告に対して反論の機会を与えるために，拒絶理由の通知をすべきであった(意匠法50条3項，特許法50条)ところ，本件各審決は，これを怠ったものであり，重大な手続違背があると主張する。
    (2)
      しかしながら，周知意匠は，その分野において一般的に知られ，当業者であれば当然知っているべき意匠をいうにすぎないのであるから，審判手続において拒絶理由通知に示されていない周知例を加えて創作非容易性がないとする審決をした場合であっても，原則的には，新たな拒絶理由には当たらないと解すべきである。
      本件各審決は，周知例1ないし3に基づいて，「容器本体の周面において垂直に細長い透明な観察窓を設けた点」が周知意匠であり，観察窓の長さと位置につき，容器本体に占める比率の変更は，当該分野において適宜普通に行われているものであること，本願各意匠のような観察窓の態様は，ごくありふれた態様から選択した程度にすぎないものであるとするものである。
      そして，本願第1意匠の拒絶査定(甲1-7)についてみると，本願第1意匠は，本願優先日前より知られた態様の容器本体胴部に，例えば引用例2のように，本願優先日前よりごく普通に行われている内容物確認のための垂直帯状窓を設けたにすぎないとして，創作非容易性を否定したものである。原告は，平成22年7月26日付け意見書(甲1-6)において，これを争い，拒絶査定不服審判手続においても，同様に争っているものである。本願第2意匠ないし本願第8意匠についても，同様である。
      そうすると，本件各審決は，「容器本体のうち，周面の正面中央に上端から下端まで垂直に細長い透明な観察窓を設けた点」に関し，周知例を追加するものにすぎず，当該構成が周知であること，本願各意匠がごくありふれた態様から選択した程度にすぎないものであることについては，原告も十分反論の機会が与えられていたものというべきである。
    (3)
      以上からすると，周知意匠1ないし3につき，拒絶理由の通知をしなかったことについて，本件各審決に手続違背は認められず，原告の主張は採用できない。
  2 取消事由2(引用例及び周知例の公然性に係る判断の誤り)について
    (1)
      原告は，引用例2について，本願優先日の約1年11か月前に大韓民国において発行され，特許庁が受け入れてからも約1年7か月しか経過しておらず，実際に特許庁のデータベースに不特定の人間がアクセスしたか否かが不明である以上，引用例2は，意匠法3条2項所定の「公然知られた形状等」に当たるということはできないと主張する。
    (2)
      しかしながら，意匠法3条2項は，「日本国内又は外国において」公然性を有する意匠を要件として定めるところ，引用例2が，本願優先日の約1年11か月前に大韓民国において発行されたものである以上，少なくとも同国において公然知られたものとなっていた事実を優に推認することができるものである。
      また，特許庁が受け入れてから本願優先日までに約1年7か月が経過している以上，日本国内においても，同様に公然性を認めることができる。
    (3)
      原告は，引用例1，3及び4並びに周知例1ないし3についても，同様に公然性を否定するが，平成8年9月9日発行の引用例1，同月19日発行の引用例3，昭和62年12月26日公開の引用例4，平成16年3月4日公表の周知例1，平成14年6月11日公開の周知例2及び平成15年1月15日公開の周知例3についても，同様に，公然性ないし周知性を認めることができることは明らかである。
    (4)
      原告の主張はいずれも採用できない。
  3 取消事由3(創作非容易性に係る判断の誤り)について
    (1) 本願各意匠の認定の誤りについて
      ア 本願第1意匠について
        (ア) 容器本体について
          原告は，本件第1審決が，本願第1意匠に係る容器の約3分の1の下部を「容器本体」と認定した点について，引用意匠2及び周知意匠1ないし3では，容器全体を「容器本体」と認定し，本願第1意匠との対比を行ったことに鑑みれば，「容器胴体部」などと認定すべきであると主張する。
          しかしながら，本件第1審決は，本願第1意匠と同様に，横長楕円柱状の容器本体部分の上部に先細り状の注ぎ口を含む注ぎ口部を有する引用意匠1との対比において，本願第1意匠に係る容器の約3分の1の下部につき，「容器本体」と認定したものである。
          そして，本件第1審決は，引用意匠2及び周知意匠1ないし3については，本願第1意匠における「容器本体のうち，周面の正面中央に上端から下端まで垂直に細長い透明な観察窓を設けた点」に係る構成について対比を行ったものである。
          そうすると，本件第1審決が，上記各対比に必要な限度において，本願第1意匠に係る容器の約3分の1の下部を「容器本体」と認定した点について，誤りであるとまで，いうことはできない。
        (イ) 「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」について
          原告は，本件第1審決は，本願第1意匠の重要な特徴である「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」(肩部とは段差部と周面との境目の実線で表される部分)を認定しなかったため，注ぎ口部と容器胴体部とに明確に区別される容器本体において，楕円柱状容器胴体部の直角肩部と，矩形状の透明な観察窓の上端とが一致しているという特徴的な形態を看過した，図形の内側に破線部が記載されている場合，意匠登録を受けようとする部分とその他の部分との境界は，破線部の外縁と解されるから，平面図の記載によると，本願第1意匠において，「水平な段差部」が意匠登録を受けようとする部分に該当することは明らかであるとも主張する。
          しかしながら，「直角肩部」については，容器本体の周面の上端を意味するものであるから，本件第1審決においても，本願第1意匠として認定されているものというべきである。
          そして，本願第1意匠において，容器本体の周面の上端(原告が「肩部」，すなわち段差部と周面との境目の実線で表される部分として説明する部分)は実線で表されているが，容器本体の上部に存在する注ぎ口部については，全体として破線で表されているから，原告は，注ぎ口部について部分意匠の対象とはしていないものである。
          しかも，本願第1意匠の願書(甲1-1)における「意匠の説明」には，「実線で表した部分が，部分意匠として意匠登録を受けようとする部分である。容器の側部に設けられた縦長の部分は透明である。窓に付けられた多数の点は内容物を示す。」との記載があるのみで，「水平段差部」に係る記載はない。原告作成に係る平成22年7月26日付け意見書(甲1-6)にも，「本物品は容器の側部に観察窓(覗き窓)が設けられた「側部観察窓付き容器」であって，その正面中央において縦長の透明体からなる観察窓(覗き窓)が上下に抜けるように配設され，且つその上端にあっては容器の肩部縁に当たるよう形成されています。また，この観察窓(覗き窓)は，胴体部分の上方にキャップを被せた状態においても，該観察窓(覗き窓)から容器の中身が視認できるよう，使用性の向上を図って創作された点に創作性が認められます。」と記載されているものの，「水平の段差部」に係る記載はない。本件第1審決に係る審判請求書(甲1-8)にも，「本願意匠は，横長楕円形状の容器本体の正面中央に，透明な観察窓を上下に長く設け，観察窓の上端が容器の肩部縁に当たるようにし，かつ観察窓の下端においても直角とし，観察窓を縦長の長方形状にしたものです。」と記載されているものの，「水平の段差部」に係る記載はない。
          したがって，上記願書の記載及び図面の内容並びに原告の上記各説明からすると，「水平の段差部」については，部分意匠の対象とはならないものと解されるものであり，本件第1審決が，「注ぎ口部と容器胴体部との間の水平な段差部」について，本願第1意匠として認定しなかったことが，誤りであるとまで，いうことはできない。
          なお，引用意匠1にも，「水平な段差部」と同様の構成が存在するものである(引用意匠3についても，同様である。)。したがって，仮に，「水平な段差部」を本願第1意匠として認定すべきであったとしても，当該構成は本願第1意匠と引用意匠1との共通点と解されるから，「水平な段差部」が本願第1意匠の形態に含まれるか否かは，本願第1意匠が当業者によって容易に創作し得るものであるとする後記結論を左右するものではない。
        (ウ)
          以上からすると，本件第1審決における本願第1意匠の認定に，誤りはなく，原告の主張は採用できない。
      イ 本願第2意匠について
        (ア)
          原告は，本件第2審決が，本願第2意匠に係る容器の略下半分を「容器本体」と認定した点について，「容器胴体部」などと認定すべきであると主張するが，本件第2審決が，本願第2意匠と引用意匠2及び3並びに周知意匠1ないし3との対比に必要な限度において，本願第2意匠に係る容器の略下半分を「容器本体」と認定した点について，誤りであるとまで，いうことはできないことは，本願第1意匠について述べたとおりである。
        (イ)
          「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」について，本願第2意匠として認定することができないことも，本願第1意匠について述べたとおりである。
        (ウ)
          したがって，本件第2審決における本願第2意匠の認定に，誤りはなく，原告の主張は採用できない。
      ウ 本願第3意匠ないし本願第8意匠について
        本件第3審決ないし本件第8審決が，本願第3意匠ないし本願第8意匠につき，その容器の「約3分の1の下部」又は「略下半分」について，いずれも「容器本体」と認定したこと，「注ぎ口部と容器胴体部との間の水平な段差部」及び「直角肩部」について認定しなかったことに誤りがないことは，本願第1意匠及び本願第2意匠について述べたとおりである。
        したがって，本件第3審決ないし本件第8審決における本願第3意匠ないし本願第8意匠の認定に，誤りはなく，原告の主張は採用できない。
    (2) 創作非容易性に係る判断の是非
      ア 本願第1意匠について
        (ア) 引用意匠1の形態について
          引用例1(甲1-11)によると，引用意匠1は，包装用噴霧器に係る意匠であるところ，蓋を取り外した状態において，本願第1意匠と同様に，約3分の2の上部が先細り状の注ぎ口を含む注ぎ口で，約3分の1の下部が容器本体となっており，容器本体は，横長楕円柱状の形態を有するものである。
        (イ) 本願第1意匠と引用意匠1との対比について
          本願第1意匠と引用意匠1とを対比すると，両意匠は，「容器本体は，横長楕円柱状の形態を有する」点において一致し，本願第1意匠が，「横長楕円形状の容器本体の正面中央に，透明な観察窓を上下に長く設け，観察窓の上端が容器の肩部縁に当たるようにし，かつ，観察窓の下端においても直角とし，観察窓を縦長の長方形状にした」構成を有するが，引用意匠1は当該構成を有しない点において，差異が認められる(以下「本件第1差異点」という。)。
          この点について，原告は， 本願第1意匠と引用意匠1とは，少なくとも，注ぎ口部と容器胴体部とが，段差部及び直角肩部の存在によって明確な境界により区別されているか否かについても異なるなどと主張するが，本願第1意匠について，段差部が存在することをその構成として認定することができないことは，前記の通りであって，原告の主張はその前提自体が誤りである。
        (ウ) 本件第1差異点について
          a
            引用例2(甲1-10)によると，引用意匠2は，容器本体の周面において，垂直に細長い観察窓を設けた構成を有するものと認められる。
          b
            周知例1ないし3(甲1-12～14)によると，周知意匠1ないし3-1は，容器本体の周面において，上下端に余地を残した長さの垂直に細長い観察窓を設けた構成を有するものであって，周知意匠3-2は，銚子状の容器の周面において，上下端に余地を残さず，垂直に細長い観察窓を設けた構成を有するものと認められる。
            そうすると，容器本体の周面において，内容物の観察のために，垂直に細長い観察窓を設けた構成は，本願優先日前から普通に見られる，ありふれた態様であるということができる。
          c
            したがって，引用意匠1の容器本体の周面に，前記ありふれた態様である内容物観察のための垂直に細長い観察窓を設けることは，当業者が容易に創作することができるものというほかない。
            そして，観察窓の上端及び下端を容器の上端及び下端と一致させるか否かは，容器の形状については異なるものの，引用意匠2及び周知意匠3-2においても見られるところであって，同一の分野において適宜普通に行われているものということができる。観察窓の端部を直角形状とすることについても，同様である。
            以上からすると，本件第1差異点の構成は，当業者が，引用意匠2及び周知意匠1ないし3に基づいて，容易に創作し得るものというべきである。
        (エ) 原告の主張について
          原告は，本願第1意匠の着想は，注ぎ口部と容器胴体部とに明確に区別される容器本体において，観察窓につき本件上部構成を採用した点にあり，当業者から見た新しさないし独創性を有することは明らかであると主張する。
          しかしながら，容器の周面に内容物確認のための観察窓を設けること自体は，前記のとおりありふれた態様であって，注ぎ口部と容器胴体部とに明確に区別される容器本体について当該構成を採用すること自体に独創性が認められるものではない。
          観察窓の上端及び下端を容器の上端及び下端と一致させるか否かについても同様である。
          また，原告は，引用意匠1及び2並びに周知意匠1ないし3をそのまま組み合わせたとしても，それにより生じる意匠は注ぎ口部にまで観察窓が存在するなど，本願第1意匠とは大きく異なるものであるとも主張する。
          しかしながら，注ぎ口部については，本願第1意匠の対象とはされていないのみならず，観察窓は内容物の確認のために容器本体の周面に設けられることが通常であるから，意匠に係る物品の機能上の観点からも，美観上の観点からも，当業者は注ぎ口部にまで観察窓を設けるものではないことは明らかであって，原告の主張は失当である。
          さらに，原告は，本願第1意匠は，外観上最も目立つ部分であり，需要者が最も注目する観察窓において本件上部構成を採用し，楕円柱状容器の正面中央に配するなど，構成各部の具体的な組合せについて創意工夫したことにより，全体としてのまとまりを形成し，楕円柱の下方から上方に向かって真っ直ぐに涼しげに凛と延びるストライプ状の観察窓のシャープさを表現し，直角肩部から上に向かって開放的な印象を与えるとともに，注ぎ口部と容器胴体部とのコントラストを強調することにより，規則的で繊細，洗練され，モダンかつシャープで斬新な美感ないし意匠的効果を生じさせたものであるとも主張する。
          しかしながら，本件第1差異点は，原告が主張する本件上部構成を含めて，ありふれた態様であり，当業者によって同一の分野において適宜普通に行われているものということができることは前記のとおりであって，需要者の美感に強い影響を生じさせる意匠的効果を有するものということはできない。また，注ぎ口部は本願第1意匠の対象とはされていないのであるから，注ぎ口部と容器本体とのコントラストの有無について強調することも相当ではない。さらに，観察窓を「正面中央」に配置したことも，楕円柱状容器の周面に内容物の確認のための観察を設ける場合，美観上又は機能上，「正面中央」「左側面中央」「右側面中央」のいずれかに配置することがむしろ通常であるというべきであるから，当業者が適宜選択し得る程度のものにすぎない。
          原告の主張はいずれも採用できない。
        (オ) 小括
          以上からすると，本願第1意匠は，引用意匠1及び2並びに周知意匠1ないし3に基づいて，当業者が容易に創作し得るものというべきである。
      イ 本願第2意匠について
        (ア) 引用意匠1の形態について
          引用例3(甲2-11)によると，引用意匠3は，包装用噴霧器に係る意匠であるところ，蓋を取り外した状態において，本願第2意匠と同様に，略上半分の上部が先細り状の注ぎ口を含む注ぎ口で，略下半分が容器本体となっており，容器本体は，横長楕円柱状の形態を有するものである。
        (イ) 本願第2意匠と引用意匠3との対比について
          本願第2意匠と引用意匠3とを対比すると，両意匠は，「容器本体は，横長楕円柱状の形態を有する」点において一致し，本願第2意匠が，「横長楕円形状の容器本体の正面中央に，透明な観察窓を上下に長く設け，観察窓の上端が容器の肩部縁に当たるようにし，かつ，観察窓の下端においても直角とし，観察窓を縦長の長方形状にした」構成を有するが，引用意匠3は当該構成を有しない点において，差異が認められる(以下「本件第2差異点」という。)。
        (ウ) 本件第2差異点について
          本件第2差異点の構成が，当業者が，引用意匠2及び周知意匠1ないし3に基づいて，当業者が容易に創作し得るものというべきであることは，本願第1意匠について述べたとおりである。
        (エ) 小括
          以上からすると，本願第2意匠は，引用意匠2及び3並びに周知意匠1ないし3に基づいて，当業者が容易に創作し得るものというべきである。
      ウ 本願第3意匠について
        (ア)
          原告は，本願第3意匠の観察窓は本件構成を有する点において，引用意匠1，2及び4とは大きく異なると主張する。
          しかしながら，前記のとおり，容器本体の周面において，垂直に細長い観察窓を設けることは，引用意匠2及び周知意匠1ないし3により周知の態様であるところ，周知意匠1ないし3-1のように，上下端に余地を残して観察窓を設けるか，引用意匠2及び周知意匠3-2のように，上下端に余地を残さず，垂直に細長い観察窓を設けるかについては，同一の分野において適宜普通に行われているものということができる。引用例4(甲3-9)によると，引用意匠4もまた，観察窓(覗き窓)下端より下に余地が存在する態様を有しているものであって，本願第3意匠における本件下部構成は，引用意匠4の覗き窓下端に合わせて水平線を引いたものにすぎないというべきであるから，その創作は容易であるというほかない。観察窓の端部を直角形状とすることについても，同様である。
          原告の主張は採用できない。
        (イ)
          本願第3意匠は，当業者が，引用意匠1，2及び4並びに周知意匠1ないし3に基づいて，当業者が容易に創作し得るものというべきであることは，本願第1意匠について述べたとおりである。
      エ 本願第4意匠について
        本願第4意匠が，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，容器の態様につき，引用意匠1ではなく，引用意匠3と対比すべきであるほかは，本願第3意匠について述べたとおりである。
        以上からすると，本願第4意匠は，当業者が，引用意匠2ないし4及び周知意匠1ないし3に基づいて，当業者が容易に創作し得るものというべきである。
      オ 本願第5意匠について
        原告は，楕円柱状容器の「左側面中央」に観察窓を配置するという着想自体，新しく独創的であると主張するが，当該配置自体は，当業者が適宜選択し得る程度のものにすぎないことは，本願第1意匠について述べたとおりである。原告は，本願第1意匠ないし本願第4意匠については，観察窓を容器の「正面中央」に配置することによる美観上の効果を強調しているところ，本願第5意匠ないし本願第8意匠については，観察窓を容器の「左側面中央」に配置することによって，同様の美観上の効果が生じる旨を主張するものであるが，このような原告の主張は，それ自体，本願各意匠の観察窓の配置について格別の意匠上の効果を奏しないことを裏付けるものというほかない。
        本願第5意匠の構成は，観察窓の配置が容器の「正面中央」ではなく，「左側面中央」である点においてのみ，本願第3意匠と異なるところ，本願第5意匠が，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，本願第3意匠について述べたとおりである。
        以上からすると，本願第5意匠は，当業者が，引用意匠1，2及び4並びに周知意匠1ないし3に基づいて，当業者が容易に創作し得るものというべきである。
      カ 本願第6意匠について
        本願第6意匠が，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，容器の態様につき，引用意匠1ではなく，引用意匠3と対比すべきであるほかは，本願第5意匠について述べたとおりである。
        以上からすると，本願第6意匠は，当業者が，引用意匠2ないし4及び周知意匠1ないし3に基づいて，当業者が容易に創作し得るものというべきである。
      キ 本願第7意匠について
        本願第7意匠の構成は，観察窓の配置が容器の「正面中央」ではなく，「左側面中央」である点においてのみ，本願第1意匠と異なるところ，楕円柱状容器の「左側面中央」に観察窓を配置すること自体，当業者が適宜選択し得る程度のものにすぎない以上，本願第7意匠が，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，本願第1意匠について述べたとおりである。
        以上からすると，本願第7意匠は，当業者が，引用意匠1及び2並びに周知意匠1ないし3に基づいて，当業者が容易に創作し得るものというべきである。
      ク 本願第8意匠について
        本願第8意匠が，公知の態様である容器の本体部周面に，普通に行われている態様で観察窓を設けたものにすぎず，格別な創作があったということができないことは，容器の態様につき，引用意匠1ではなく，引用意匠3と対比すべきであるほかは，本願第7意匠について述べたとおりである。
        以上からすると，本願第8意匠は，当業者が，引用意匠2及び3並びに周知意匠1ないし3に基づいて，当業者が容易に創作し得るものというべきである。
    (3) 小括
      本願各意匠の創作非容易性をいずれも否定した本件各審決の判断に誤りはない。
  4 結論
    以上の次第であるから，原告の請求はいずれも棄却されるべきものである。


事件番号: 平成24年(行ケ)10026等
裁判所: 知的財産高等裁判所
裁判所部名: 知的財産高等裁判所第4部
裁判年月日: 2012-07-04
権利種別: 意匠権
事件種別: 審決取消訴訟
判例ID: 082431
知財高裁判例ID: 3009
