主文
  1 特許庁が無効2015-800175号事件について平成28年8月15日にした審決を取り消す。
  2 訴訟費用は被告の負担とする。

事実及び理由
第1 請求の趣旨
  主文同旨
第2 事案の概要
  本件は，特許無効審判請求を不成立とした審決の取消訴訟である。争点は，①サポート要件違反，②実施可能要件違反，③新規性，④進歩性の各有無である。
  1 特許庁における手続の経緯
    被告は，平成17年3月2日，発明の名称を「鋼の連続鋳造用モールドパウダー」とする発明につき，特許を出願し(特願2005-57899号)，平成23年4月22日，設定登録(特許第4725133号)を受けた(請求項の数2。甲21。以下「本件特許」という。)。
    原告は，平成26年1月23日，本件特許について，特許無効審判を請求した(無効2014-800016号。)ところ，被告は，同年8月19日付け訂正請求書により，特許請求の範囲の訂正を含む訂正を請求した(甲35～37。訂正後の請求項の数2。)。
    特許庁は，平成26年12月16日，「請求のとおり訂正を認める。本件審判の請求は，成り立たない。」との審決(甲38)をし，この審決は，平成27年1月26日，確定した。
    原告は，平成27年9月7日，本件特許について，特許無効審判を請求した(甲22。無効2015-800175号。以下「本件審判」という。)。被告は，平成27年12月21日付け訂正請求書(以下「本件訂正請求書」という。)により，特許請求の範囲の訂正を含む訂正を請求した(甲25，26。訂正後の請求項の数2。以下「本件訂正」という。)。
    特許庁は，平成28年8月15日，「特許第4725133号の明細書，特許請求の範囲を訂正請求書に添付された訂正明細書及び特許請求の範囲のとおり，訂正後の請求項〔1～2〕について訂正することを認める。本件審判の請求は，成り立たない。」との審決をし，その謄本は，同月25日，原告に送達された。
  2 本件発明の要旨
    本件訂正後の本件特許の請求項1及び2の発明に係る特許請求の範囲の記載は，次のとおりである(甲25，26。以下，これらの発明をそれぞれ「本件発明1及び2」といい，本件発明1及び2を併せて「本件発明」という。本件訂正後の明細書及び図面を併せて「本件明細書」という。本件訂正後の本件特許の各請求項を「請求項1」などということがある。)。
    【請求項1】(本件発明1)
    「  C：0．02～0．05質量％(但し，0．05質量％を除く)，Si：0．1質量％以下，Mn：0．05～0．3質量％，P：0．002～0．035質量％，S：0．005～0．015質量％，sol.Al：0．02～0．05質量％を含有する低炭素アルミキルド鋼の連続鋳造に使用される，少なくともSiO ，CaO，及びＮa Oを含有し，二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能な，鋼の連続鋳造用モールドパウダーであって，前記モールドパウダーのSiO 含有量とＮa O含有量との関係が，下記の(1)式を満たす範囲であり，且つ，前記モールドパウダーの塩基度とＮa O含有量との関係が，下記の(2)式を満たす範囲である(但し，[％SiO ]＝35％，[％Ｎa O]＝8％，かつ，[％CaO]＝35％の場合，[％SiO ]＝31．4％，[％Ｎa O]＝9．6％，かつ，[％CaO]＝25．1％の場合，[％SiO ]＝32．8％，[％Ｎa O]＝9．0％，かつ，[％CaO]＝26．3％の場合，[％SiO ]＝34．4％，[％Ｎa O]＝6．3％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝32．3％，[％Ｎa O]＝7．5％，かつ，[％CaO]＝32．1％の場合，[％SiO ]＝43．3％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝47．2％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝36．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％ＮaO]＝7.9％，かつ，[％CaO]＝37．0％の場合，[％SiO ]＝33．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝35．6％の場合，[％SiO ]＝34．6％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合，及び[％SiO ]＝31．5％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合を除く)ことを特徴とする，鋼の連続鋳造用モールドパウダー。
    0．65×［％Ｎa O］＋25≦［％SiO ］≦2．08×［％Ｎa O］＋25・・・(1)
    -0．078×[％Ｎa O]＋1．4≦CaO／SiO ≦-0．077×[％ＮaO]＋1．8・・・(2)  但し，(1)式及び(2)式において，[％Ｎa O]は前記モールドパウダーのＮaO含有量(質量％)，[％SiO ]は前記モールドパウダーのSiO 含有量(質量％)，[％CaO]は前記モールドパウダーのCaO含有量(質量％)，CaO／SiO は前記モールドパウダーの塩基度である。」
    【請求項2】(本件発明2)
    「  前記モールドパウダーは，鋳片引き抜き速度が2．0m／分以上の高速鋳造時に使用するモールドパウダーであることを特徴とする，請求項1に記載の鋼の連続鋳造用モールドパウダー。」
  3 審判における請求人(原告)の主張
    (1) 無効理由1(サポート要件)
      本件発明1及び2についての特許は，サポート要件(特許法36条6項1号)を満たしていない。
    (2) 無効理由2(実施可能要件)
      本件発明1及び2についての特許は，実施可能要件(特許法36条4項1号)を満たしていない。
    (3) 無効理由3-1(新規性欠如)
      本件発明1及び2は，甲1(特開2003-94152号公報)に記載された発明(以下「甲1発明」という。)であり，新規性(特許法29条1項3号)を欠く。
    (4) 無効理由4-1(進歩性欠如)
      本件発明1及び2は，甲1発明，又は，甲1発明及び技術常識(甲4，7)に基づいて，当業者が容易に発明をすることができたものであり，進歩性(特許法29条2項)を欠く。
    (5) 無効理由4-2(進歩性欠如)
      本件発明1及び2は，甲2(特開昭57-41862号公報)に記載された発明(以下「甲2発明」という。)，又は，甲2発明及び技術常識(甲1，4)に基づいて，当業者が容易に発明をすることができたものであり，進歩性を欠く。
    (6) 無効理由4-3(進歩性欠如)
      本件発明1及び2は，甲4(荻林成章外7名「低炭素アルミキルド鋼用パウダー技術の開発」製鉄研究第324号，1987，p．1～9)に記載された発明(以下「甲4発明」という。)，又は，甲4発明及び技術常識(甲1，7～9)に基づいて，当業者が容易に発明をすることができたものであり，進歩性を欠く。
    (7) 無効理由4-4(進歩性欠如)
      本件発明1及び2は，甲5(特開平11-291005号公報)に記載された発明(以下「甲5発明」という。)，又は，甲5発明及び技術常識(甲1，10～14)に基づいて，当業者が容易に発明をすることができたものであり，進歩性を欠く。
  4 審決の理由の要点
    (1) 無効理由1について
      本件発明1及び2は，本件明細書の発明の詳細な説明の記載に照らして，当業者が課題を解決できると認識できる範囲内のものであるから，本件発明1及び2に係る特許は，サポート要件に違反して特許されたものということはできない。
    (2) 無効理由2について
      本件明細書の発明の詳細な説明の記載は，当業者が本件発明を実施することができる程度に明確かつ十分に記載されたものであるから，本件発明1及び2に係る特許は，実施可能要件に違反して特許されたものということはできない。
    (3) 無効理由3-1について
      本件発明1及び2は，甲1発明であるとはいえないから，本件発明1及び2に係る特許は，新規性を欠くものではない。
    (4) 無効理由4-1～4について
      本件発明1及び2は，甲1発明に基づいて，又は，甲1発明及び技術常識に基づいて当業者が容易に発明をすることができたものではなく，甲2発明に基づいて，又は，甲2発明及び技術常識に基づいて当業者が容易に発明をすることができたものではなく，甲4発明，又は，甲4発明及び技術常識に基づいて当業者が容易に発明をすることができたものではなく，甲5発明，又は，甲5発明及び技術常識に基づいて当業者が容易に発明をすることができたものではないから，本件発明1及び2に係る特許は，進歩性を欠くものではない。
第3 原告主張の審決取消事由
  1 取消事由1(無効理由1・サポート要件についての判断の誤り)
    (1)
      本件発明の課題は，「二次冷却帯における鋳片の冷却能を高めることを可能とする，鋳片表面からの剥離性に優れる，鋼の連続鋳造用モールドパウダーを提供する」ことである(甲26【0009】)。
      この「鋳片表面からの剥離性に優れる」とは，鋳型内では鋳型と凝固シェルとの間隙に流入して鋳片表面に付着しているモールドパウダーが，鋳型直下では鋳片表面から迅速に剥離するということである(甲26【0027】)。そして，「鋳片表面からの剥離性に優れる」ことによって，二次冷却帯では，「水スプレーノズル或いはエアーミストスプレーノズルから噴霧されるスプレー水は鋳片表面に直接衝突するので，冷却能が向上」する(甲26【0027】)ので，「二次冷却帯における鋳片の冷却能を高めることを可能」となる(下図参照)。
      【図C】
      一次冷却
      鋳型直下
      二次冷却
      【図D】
      上下振動
    (2) 当業者は，本件明細書の実施例において，「(1)式及び(2)式を満足していないモールドパウダーAは，二次冷却帯において，鋳片表面からの剥離性が悪いため，当該二次冷却帯の冷却能を高めることができないのに対して，上記剥離性の評価において剥離性が優れているとされた，上記(1)式及び(2)式を満足するモールドパウダーBは，二次冷却帯において，鋳片表面からの剥離性が良いため，当該二次冷却帯の冷却能を高めることができることが確認された」とは理解しないこと
      ア
        本件明細書(甲26)の記載(【0008】)からは，「鋳片からの剥離性の良いモールドパウダー」であれば「バルジング性湯面変動を抑制」できるということが理解されるにとどまり，この記載をもって，「バルジング性湯面変動を抑制」できれば，そのときに用いられているモールドパウダーが「鋳片からの剥離性の良いモールドパウダー」であると，当業者が理解できることにはならない。
        むしろ，当業者は，バルジング性湯面変動は凝固シェル厚みが薄くなることに起因して激しくなるものと理解し(甲26【0007】)，凝固シェルは鋳型内で形成されるものであるから，凝固シェル厚みは，例えば，モールドパウダーの組成に起因する凝固温度及びそれに伴う鋳型内抜熱強度に大きく影響される(甲3，5)と認識する。
        したがって，当業者は，本件明細書記載の実施例において，モールドパウダーBがモールドパウダーAよりも「バルジング性湯面変動を抑制」できたのは，モールドパウダーBの方が「鋳片からの剥離性の良いモールドパウダー」であるからと考えるよりも，例えば，モールドパウダーA，Bの組成の違い，それに伴う凝固温度及び鋳型内抜熱強度の違いに起因して，凝固シェル厚みを確保できたことによるところが大きいと考えるはずである。
      イ
        本件明細書には，モールドパウダーBについて，「二次冷却帯における鋳片の冷却能を高めることを可能とする，鋳片表面からの剥離性に優れる」ことを裏付ける具体的な実験データが記載されておらず，モールドパウダーAについて，モールドパウダーBよりもバルジング性湯面変動が激しかったのは，モールドパウダーAの鋳片表面からの剥離性が悪いからであるとは，当業者に直ちに理解されない。
        本件明細書に記載の実施例で用いられたモールドパウダーA，Bの組成と(1)式及び(2)式との関係を図示すると，次のようになる。
        【図H】
        (1)式の右辺
        (1)式の左辺
        ▲モールドパウダーA△モールドパウダーB甲5の比較例の組成
        【図I】
        (2)式の右辺
        ▲モールドパウダーA△モールドパウダーB甲5の比較例の組成
        (2)式の左辺
        鋳型直下の鋳片からの剥離性の違いは，本件明細書の実施例における実機でのバルジング性湯面変動の優劣を決める一因にすぎないから，(1)式及び(2)式を満たすモールドパウダーと満たさないモールドパウダーがそれぞれ1点しかないという状況下で，「実施例の結果は，剥離性の違いによる影響が十分にある」と当業者が理解できない。
        また，モールドパウダーAとモールドパウダーBとの間を隔てる直線としては，(1)式の左辺及び(2)式の右辺に対応する直線のみならず，他にも無数の線で規定し得る。なお，(1)式の左辺及び(2)式の右辺は，いずれも，モデル実験における面積率が50％未満であるか50％以上であるかの境界として規定されたものであるが(甲26【0017】)，モデル実験における面積率50％という値が，バルジング性湯面変動の優劣を決めるものであるという技術常識が本件特許出願時に存在していたことをうかがわせる証拠は一切示されていない。
        さらに，(1)式の右辺及び(2)式の左辺については，それらを満たさないモールドパウダーを用いたときのバルジング性湯面変動の評価が実施例においてされていない。そうすると，当業者は，(1)式の右辺及び(2)式の左辺を満たすモールドパウダーと満たさないモールドパウダーとでバルジング性湯面変動に違いが生じるか否かを推論することができないし，(1)式の右辺及び(2)式の左辺を満たすモールドパウダーが満たさないモールドパウダーに比べて，鋳型直下の鋳片からの剥離性の違いに起因して，バルジング性湯面変動を抑制できることは認識できない。
    (3) 当業者は，本件明細書記載の剥離性評価が，二次冷却帯における鋳片表面からの剥離性に優れていることの評価方法として妥当であるかどうかを検討することができず，妥当であると認識することはないこと
      ア
        本件明細書においては，剥離性評価について，「剥離性は，溶融させて1300℃に保持したモールドパウダーを鉄製矩形容器内に流し込み，溶融したモールドパウダーが固化完了する前に矩形容器を解体し，矩形容器壁面へのモールドパウダーの付着した面積率で評価した」(甲26【0017】)と記載されているにすぎず，矩形容器の大きさ・厚さ，矩形容器に流し込むモールドパウダーの量，矩形容器を解体するタイミング，モールドパウダーの付着した面積率を評価するタイミングなど，多くの点で詳細な条件が不明である。
        また，このモデル実験において，二次冷却帯におけるモールドパウダーの鋳片表面からの剥離性を適切に評価するための実験条件に関して，本件特許出願時に技術常識が存在していたことをうかがわせる証拠は何ら示されていない。
        そして，当業者であれば，矩形容器の大きさ・厚さ，矩形容器に流し込むモールドパウダーの量，矩形容器を解体するタイミング，モールドパウダーの付着した面積率を評価するタイミングなどによっては，得られる面積率の値が変動し，結果として，本件明細書に記載の剥離性評価に基づいて規定された(1)式及び(2)式そのものが変動してしまうと認識する。
      イ
        本件明細書の記載に接した当業者は，本件明細書の剥離性評価における「剥離性」と「鋳片表面からの剥離性」とは，互いにまったく別異の現象であると理解する。すなわち，実際の鋼の連続鋳造では，例えば，(i)溶鋼が鋳型に連続的に注入されるため，常に鋳型内は，高温(一定温度)に保持される，(ii)溶鋼(鋳片)及びモールドパウダー(溶融スラグ)は徐々に冷却される，(iii)モールドパウダー(溶融スラグ)により溶鋼の酸化が防止されている，(iv)鋳型を上下振動(オシレーション)させているため，鋳片表面に0．3～1．0mm程度の凹み(オシレーションマーク)が生じる，といった現象がみられる。これに対し，本件明細書記載の剥離性評価(甲26【0017】)では，(i')溶融させたモールドパウダーを容器に流し込んで以降は熱が流出するのみである，(ii')容器は急激に温度上昇する一方，モールドパウダーは急激に温度低下する，といったことが理解でき，一方，(iii')容器表面の状態(酸化されているか)が不明であり，また，(iv')オシレーションマークに相当するような凹みが生じているかも不明である。
        このような熱の挙動の違い(上記(i)と(i')，(ii)と(ii'))は，例えば，モールドパウダーの凝固の仕方(一般的に，モールドパウダーは，冷却のされ方により非晶質となったり結晶質となったりするなど)に影響し，結果的にモールドパウダーの剥離性に違いを生じさせると当業者には理解される。また，鋳片表面と容器表面との状態の違い(上記(iii)と(iii')，(iv)と(iv'))は，モールドパウダーとその付着対象(鋳片表面又は容器表面)との間の界面の状態に影響し，結果的にモールドパウダーの剥離性に違いを生じさせると当業者には理解される。
      ウ
        本件明細書記載の剥離性評価では，鉄製矩形容器における「鉄」の組成は不明である。
        また，本件明細書でいう「鉄製矩形容器」の「鉄」といえば，「C：0．02～0．05質量％(但し，0．05質量％を除く)，Si：0．1質量％以下，Mn：0．05～0．3質量％，P：0．002～0．035質量％，S：0．005～0．015質量％，sol．Al：0．02～0．05質量％を含有する低炭素アルミキルド鋼」を意味するという技術常識も存在しない。
      エ
        そうすると，当業者が，「本モデル実験での剥離性が，実際の連続鋳造における鋳型直下での鋳片表面からの剥離性」のモデルであると推論することはあり得ず，本件明細書記載の剥離性の評価において，(1)式及び(2)式を満たす全てのモールドパウダーが優れているとされたところで，これが，所定の組成を有する低炭素アルミキルド鋼の連続鋳造について，二次冷却帯における鋳片表面からの剥離性も優れているとは推論しない。
    (4)
      仮に，本件明細書記載の剥離性の評価がモールドパウダーの二次冷却帯における鋳片表面からの剥離性を評価する方法として妥当なものである場合であっても，本件明細書の実施例の追試の結果(甲33)は，本件明細書において剥離性が良いと評価されたモールドパウダーBは，実際には，鉄製矩形容器からの剥離性が悪く，本件課題を解決できないことを裏付けている。
  2 取消事由2(無効理由2・実施可能要件についての判断の誤り)
    (1)
      「(1)式及び(2)式を満たす全てのモールドパウダーは，『二次冷却帯における鋳片の冷却能を高めることを可能とする，鋳片表面からの剥離性に優れる，鋼の連続鋳造用モールドパウダーを提供する』との課題を解決できるもの」でないから，「当該全てのモールドパウダーは，二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能なモールドパウダーである」とはいえない。
    (2)
      原告の追試の結果(甲33)は，仮に被告が説明するとおりの条件で本件明細書記載の剥離性の評価を行っても，モールドパウダーBが「二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能なモールドパウダー」であるとはいえないことを裏付けている。
      甲33の追試の結果は，当業者である原告の従業員が，本件明細書【0017】の記載に基づき，このモデル実験において選択すべき条件に関する技術常識が存在しない中，一応常識的と思われる条件を選択して(一部の条件については，本件明細書に一切記載されていない条件〔被告が出願後に提示した甲29に記載の条件〕に沿って)モデル実験を再現した結果である。
      なお，甲33の追試においては，約 7 秒間かけて，溶解したモールドパウダーを容器内にその深さが約60㎜となるように流し込んだ。仮に「甲33の追試では，容器内への溶融モールドパウダーの流し込みの速度が遅かった」というのであれば，容器内への溶融モールドパウダーの流し込みの速度は，モデル実験の結果を左右する重要な実験条件であるということになるが，当該速度は，本件明細書に記載されていない。また，当該速度を具体的にどれだけにすれば，二次冷却帯におけるモールドパウダーの鋳片表面からの剥離性を評価するのに妥当といえるのかについて，本件出願時に技術常識が存在していたことをうかがわせる証拠は何ら示されていない。
    (3)
      本件発明は，モールドパウダーの組成を(1)式及び(2)式で特定した点に最大の特徴があり，この(1)式及び(2)式は，本件明細書【0017】に記載の被告独自のモデル実験によって導出されたものであるから，本件明細書には，当業者がモデル実験を再現できる程度の記載がなされていなければ，当業者が本件発明を実施可能であるとはいえない。
      しかし，前記1のとおり，当該モデル実験の詳細な実験条件は不明であり，本件明細書には，(1)式及び(2)式を導出するためのモデル実験を当業者が再現できる程度に記載がされておらず，本件発明は，本件明細書に，当業者が本件発明を実施可能な程度に記載されたものではない。
  3 取消事由3(無効理由3-1・甲1に基づく新規性についての判断の誤り)
    (1)
      審決は，本件発明1と甲1発明とは，次の点で相違するとして，これを相違点1-2と認定した。
      「相違点1-2：鋼の連続鋳造用モールドパウダーの成分組成について，本件発明1は，『前記モールドパウダーのSiO 含有量とＮa O含有量との関係が，下記の(1)式を満たす範囲であり，且つ，前記モールドパウダーの塩基度とＮa O含有量との関係が，下記の(2)式を満たす範囲である(但し，[％SiO ]＝35％，[％Ｎa O]＝8％，かつ，[％CaO]＝35％の場合，[％SiO ]＝31．4％，[％Ｎa O]＝9．6％，かつ，[％CaO]＝25．1％の場合，[％SiO ]＝32．8％，[％Ｎa O]＝9．0％，かつ，[％CaO]＝26．3％の場合，[％SiO ]＝34．4％，[％Ｎa O]＝6．3％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝32．3％，[％Ｎa O]＝7．5％，かつ，[％CaO]＝32．1％の場合，[％SiO ]＝43．3％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝47．2％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝36．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％ＮaO]＝7.9％，かつ，[％CaO]＝37．0％の場合，[％SiO ]＝33．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝35．6％の場合，[％SiO ]＝34．6％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合，及び[％SiO ]＝31．5％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合を除く)』
      『0．65×［％Ｎa O］＋25≦［％SiO ］≦2．08×［％Ｎa O］＋25・・・(1)
      -0．078×[％Ｎa O]＋1．4≦CaO／SiO ≦-0．077×[％ＮaO]＋1．8・・・(2)  但し，(1)式及び(2)式において，[％Ｎa O]は前記モールドパウダーのＮaO含有量(質量％)，[％SiO ]は前記モールドパウダーのSiO 含有量(質量％)，[％CaO]は前記モールドパウダーのCaO含有量(質量％)，CaO／SiO は前記モールドパウダーの塩基度である』のに対し，甲1発明は，『SiO   31～34mass％，Al O   4～6mass％，CaO  38～41mass％，F  7～9mass％，Ｎa O  8～11mass％，Li O  1～3mass％，MgO  0．5～1．5mass％である』点。」
    (2)
      ア
        モールドパウダーは，「基材としてセメント，珪酸カルシウムの他，焼石灰，珪石等の原料を電気炉で溶融し，水滓化して得られる所謂プリメルトされた珪酸カルシウム」(甲34【0003】～【0004】)を用いて製造されるものであり，その原料として組成が必ずしも一に定まらない混合物を用いている。したがって，組成が所定の範囲内にあるモールドパウダーが製造，販売されることがある。
        そして，成分の分析値の許容変動範囲にあるモールドパウダーを入手して鋳造に使用することは，本件特許出願時に，鋼の鋳造分野で通常行われていたことである(甲15)。
      イ
        甲1に接した当業者は，甲1発明の「モールドパウダー」におけるSiO ，CaO，Ｎa Oの各含有量について，「SiO   31～34mass％」，「CaO  38～41mass％」，「Ｎa O  8～11mass％」と具体的な値を明確に把握できる(甲1【0018】【0020】【表2】)のであって，「各含有量の具体的な値は不明である」とは認識しない。
    (3)
      本件発明1の(1)式及び(2)式で特定されるモールドパウダーの組成と，甲1発明である「…SiO   31～34mass％，Al O   4～6mass％，CaO  38～41mass％，F  7～9mass％，Ｎa O  8～11mass％，Li O  1～3mass％，MgO  0．5～1．5mass％であるモールドパウダー」の組成とは，重複する。重複する領域がある以上，本件発明は，甲1発明として公知であった組成を包含しているのであるから，甲1発明に対して新規性を有さない。
    (4)
      仮に，甲1発明の「モールドパウダー」におけるSiO ，CaO，ＮaOの各含有量について，各含有量の具体的な値が明示されていないとしても，甲1の【表2】にモールドパウダーの組成が示されている以上，当業者には，本件発明1における(1)式及び(2)式を満たすような組成のモールドパウダーを実際に鋳造に使用できるものと理解されるので，本件発明1における式(1)及び(2)を満たすモールドパウダーが甲1に記載されているといえる。
    (5)
      したがって，本件発明 1 と甲1発明との相違点1-2は存在しない。
  4 取消事由4(無効理由4-1・甲1に基づく進歩性についての判断の誤り)
    (1)
      前記3で述べたとおり，本件発明1と甲1発明との相違点1-2は存在しない。
    (2)
      仮に相違点1-2が存在したとしても，甲1【0018】，【0020】，【表2】に記載された範囲で各成分の含有量を適宜調整し，(1)式及び(2)式を満たす組成のモールドパウダー(例えば，SiO ，CaO及びＮa Oの含有量をそれぞれ表2に具体的に明示されている34mass％，38mass％及び8mass％に調整したモールドパウダー)を用いることは，当業者の通常の創作能力の範囲内のこと(設計事項)にすぎない。
    (3)
      ア
        甲1の【表2】に示されたモールドパウダーの組成(例えば，SiO含有量が34mass％，CaO含有量が38mass％，Ｎa O含有量が8mass％)は，本件発明1における(1)式及び(2)式を満たしているから，「甲1発明において，本件発明1の相違点1-2に係る発明特定事項とすることは，当業者が容易になし得るものとはいえない」というためには，少なくとも，相違点1-2に係る発明特定事項とすることにより，本件発明1が甲1発明の効果と比較して格別な効果を奏する必要がある。
      イ
        次のとおり，本件発明1が，「相違点1-2に係る発明特定事項とすることで」，甲1発明の効果と比較して「格別の効果を奏するものである」ということはできない。
        (ア) 本件発明1における(1)式及び(2)式を満たすモールドパウダーは，前記1のとおり，二次冷却帯における鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能なモールドパウダーではないから，「溶融して鋳型と凝固シェルとの間隙に流入したモールドパウダーは，鋳型内では鋳片表面に付着していたとしても，鋳型直下においては鋳片表面から迅速に剥離する。これにより，二次冷却の冷却能が向上して鋳片の凝固シェル厚みが増大し，鋳片のバルジング量が低減され，バルジング性湯面変動が減少する。その結果，鋳片引き抜き速度が2．0m／分以上の高速鋳造であってもモールドパウダーの巻き込みのない高品質の鋳片を安定して製造することが可能となり，工業上有益な効果がもたらされる」(甲26【0013】)という効果を奏さない。
        (イ)
          本件明細書には，(1)式及び(2)式を満たす組成をモールドパウダーが，甲1発明の組成を有するモールドパウダーと比較して，格別の効果を奏することを裏付ける具体的な実験データはない。
          また，「鋳片引き抜き速度が2．0m／分以上の高速鋳造であってもモールドパウダーの巻き込みのない高品質の鋳片を安定して製造することが可能」か否かについては，本件明細書において実験がされていない。
        (ウ)
          本件明細書に記載の実施例では，(1)式及び(2)式を満たすモールドパウダーと満たさないモールドパウダーがそれぞれ1点しかバルジング性湯面変動について評価されておらず，モデル実験における面積率50％という値が，バルジング性湯面変動の優劣を決めるものであるという技術常識が本件特許出願時に存在していたこともうかがわれないから，(1)式及び(2)式を満たすモールドパウダーのすべてが，バルジング性湯面変動を低減できることは何ら実験的に示されていない。
        (エ) そうすると，本件発明1は，甲1発明と比較して，格別の効果を奏するものであるとは，本件明細書に接した当業者に理解されない。
  5 取消事由5(無効理由4-2・甲2に基づく進歩性についての判断の誤り)
    (1) 甲2発明における(1)及び(2)の組成について，本件発明1における(1)式及び(2)式の各辺を計算すると，下の表のとおりになり，甲2発明の(1)及び(2)のいずれの組成についても，
      (1)式の左辺≦(1)式の中辺≦(1)式の右辺
      (2)式の左辺≦(2)式の中辺≦(2)式の右辺
      が満たされるから，甲2発明は，本件発明1における(1)式及び(2)式を満たす。
      (1)式  (1)式  (1)式  (2)式  (2)式  (2)式
      甲2発明
      左辺  中辺  右辺  左辺  中辺  右辺
    (1) 29.095  34.4  38.104  0.9086  0.994…  1.3149
    (2) 29.875  32.3  40.6  0.815  0.9938…  1.2225
    (2)
      そうすると，本件発明1と甲2発明との一致点・相違点は，次のとおり認定されるべきである。
      【一致点】
      「・・・両者は，「炭素鋼の連続鋳造に使用される，少なくともSiO ，CaO，及びＮa Oを含有し，前記モールドパウダーのSiO 含有量とＮa O含有量との関係が，下記の(1)式を満たす範囲であり，且つ，前記モールドパウダーの塩基度とＮa O含有量との関係が，下記の(2)式を満たす範囲である，鋼の連続鋳造用モールドパウダー。
      0．65×[％Ｎa O]＋25≦[％SiO ]≦2．08×[％Ｎa O]＋25・・・(1)
      -0．078×[％Ｎa O]＋1．4≦CaO/SiO ≦-0．077×[％ＮaO]+1．8・・・(2)
      但し，(1)式及び(2)式において，[％Ｎa O]は前記モールドパウダーのＮa O含有量(質量％)，[％SiO ]は前記モールドパウダーのSiO 含有量(質量％)，[％CaO]は前記モールドパウダーのCaO含有量(質量％)，CaO／SiO は前記モールドパウダーの塩基度である」である点。
      【相違点】(2-3’)
      「鋼の連続鋳造用モールドパウダーについて，本件発明1は，「[％SiO ]＝35％，[％Ｎa O]＝8％，かつ，[％CaO]＝35％の場合，[％SiO ]＝31．4％，[％Ｎa O]＝9．6％，かつ，[％CaO]＝25．1％の場合，[％SiO]＝32．8％，[％Ｎa O]＝9．0％，かつ，[％CaO]＝26．3％の場合，[％SiO ]＝34．4％，[％Ｎa O]＝6．3％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝32．3％，[％Ｎa O]＝7．5％，かつ，[％CaO]＝32．1％の場合，[％SiO ]＝43．3％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝47．2％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝36．5％，[％ＮaO]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝37．0％の場合，[％SiO ]＝33．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝35．6％の場合，[％SiO ]＝34．6％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合，及び[％SiO ]＝31．5％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合，を除く」のに対し，甲2発明は，[％SiO ]＝34．4％，[％Ｎa O]＝6．3％，かつ，[％CaO]＝34．2％である，又は，[％SiO ]＝32．3％，[％Ｎa O]＝7．5％，かつ，[％CaO]＝32．1％である点。」
    (3)
      甲2発明は甲2に記載されたモールドパウダーの組成の一例にすぎないから，甲2発明におけるSiO ，CaO，Ｎa Oの含有量(wt％)を，それぞれ甲2の第1表に示された27．7～32．3，27．6～32．1，3．5～8．2の範囲の特定の組成，例えば，甲2発明(2)の[％SiO ]＝32．3％，[％Ｎa O]＝7．5％，かつ，[％CaO]＝32．1％を，[％SiO ]＝32．2％，[％Ｎa O]＝7．5％，かつ，[％CaO]＝32．1％(本件発明1における(1)式及び(2)式を満たす。)に変更することに何ら困難性はない。
      また，所定の組成が除かれた本件発明1の組成を有するモールドパウダーが，甲2発明の効果と比較して格別顕著な効果を奏するともいえない。
      したがって，相違点2-3’は，当業者が容易に想到し得たものである。
    (4)
      仮に，本件発明1と甲2発明との一致点・相違点が審決の認定のとおりであるとしても，審決は，次のとおり，相違点の容易想到性についての判断を誤っている。
      ア
        (ア)
          甲2には，「融点，粘性についてはSiO ，CaO，Al O ，Ｎa O，Fの含有量を変更する事により，操業に合致した物性に調整する事ができる」(2頁左下欄4行～7行)とあり，甲2発明のモールドパウダーのSiO ，CaO，Ｎa O等の組成を適宜調整し，本件発明1の(1)式及び(2)式を満たすような組成のモールドパウダーを用いることは，当業者の通常の創作能力の範囲内のこと(設計事項)にすぎない。
        (イ)
          甲2発明は，除くクレームによって本件発明から除かれた組成に限らず，それ以外の組成範囲をも開示するものである。そうすると，除くクレームによって除かれた甲2発明の組成を，それとほとんど変わらない(例えば，SiO の含有量が0．1％だけ異なる)ような組成を含む，除くクレームによって除かれた組成以外の組成に変更することは，当業者にとって困難であるはずがない。そして，本件発明において，甲2発明の組成は除かれているものの，本件発明のモールドパウダーの組成のうち，除くクレームによって除かれた甲2発明の組成に限りなく近い組成と，甲2発明の組成とで，実質的な相違は認められない。
      イ
        (ア)
          「甲2発明において，本件発明1の相違点2-3に係る発明特定事項とすることは，当業者が容易になし得るものとはいえない」というためには，少なくとも，相違点2-3に係る発明特定事項とすることにより，本件発明1が甲2発明の効果と比較して格別な効果を奏する必要がある。
        (イ)
          甲2発明は，本件発明1における(1)式及び(2)式を満たすものであるし，本件明細書をみても，(1)式及び(2)式で特定される組成のうち甲2発明に相当する組成を除いた残りの組成(相違点2-3に係る発明特定事項)とすることで，甲2発明の効果と比較して格別の効果を奏すると認められる記載はなく，本件発明1が，「相違点2-3に係る発明特定事項とすることで」，甲2発明と比較して「格別の効果を奏するものである」ということはできない。
  6 取消事由6(無効理由4-3・甲4に基づく進歩性についての判断の誤り)
    (1)
      ア
        甲4の表2に記載された「SiO 含有量：32～40質量％，Ｎa O含有量：0～20質量％，及び塩基度(CaO／SiO )：0．5～1．2」は，本件発明の(1)式及び(2)式を満たす組成を包含する。
        甲4の表2に記載された「SiO 含有量：32～40質量％，Ｎa O含有量：0～20質量％，及び塩基度(CaO／SiO )：0．5～1．2」の範囲で各成分の含有量を適宜調整し，本件発明1の(1)式及び(2)式を満たす組成のモールドパウダーを用いることは，当業者の通常の創作能力の範囲内のこと(連続鋳造における拘束性ブレークアウトの低減〔甲4〕等のために当業者が適宜決定できる設計事項)にすぎない。
      イ
        甲4発明は，除くクレームによって除かれた組成に限らず，それ以外の組成範囲をも開示するものである。そうすると，除くクレームによって除かれた甲4発明の組成を，それとほとんど変わらない(例えば，SiO の含有量が0．1％だけ異なる)ような組成を含む，除くクレームによって除かれた組成以外の組成に変更することは，当業者にとって困難であるはずがない。そして，本件発明において，甲4発明の組成は除かれているものの，本件発明のモールドパウダーの組成のうち，除くクレームによって除かれた甲4発明の組成に限りなく近い組成と，甲4発明の組成とで，実質的な相違は認められない。
    (2)
      ア
        「甲4発明において，本件発明1の相違点4-2に係る発明特定事項とすることは，当業者が容易になし得るものとはいえない」というためには，少なくとも，下記の相違点4-2に係る発明特定事項とすることにより，本件発明1が甲4発明の効果と比較して格別な効果を奏する必要がある。
        「相違点4-2：鋼の連続鋳造用モールドパウダーについて，本件発明1は，『少なくともSiO ，CaO，及びＮa Oを含有し』，『前記モールドパウダーのSiO含有量とＮa O含有量との関係が，下記の(1)式を満たす範囲であり，且つ，前記モールドパウダーの塩基度とＮa O含有量との関係が，下記の(2)式を満たす範囲である(但し，[％SiO ]＝35％，[％Ｎa O]＝8％，かつ，[％CaO]＝35％の場合，[％SiO ]＝31．4％，[％Ｎa O]＝9．6％，かつ，[％CaO]＝25．1％の場合，[％SiO ]＝32．8％，[％Ｎa O]＝9．0％，かつ，[％CaO]＝26．3％の場合，[％SiO ]＝34．4％，[％Ｎa O]＝6．3％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝32．3％，[％ＮaO]＝7．5％，かつ，[％CaO]＝32．1％の場合，[％SiO ]＝43．3％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝47．2％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝36．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7.9％，かつ，[％CaO]＝37．0％の場合，[％SiO ]＝33．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝35．6％の場合，[％SiO ]＝34．6％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合，及び[％SiO ]＝31．5％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合を除く)』
        『0．65×［％Ｎa O］＋25≦［％SiO ］≦2．08×［％Ｎa O］＋25・・・(1)
        -0．078×[％Ｎa O]＋1．4≦CaO／SiO ≦-0．077×[％ＮaO]＋1．8・・・(2)  但し，(1)式及び(2)式において，[％Ｎa O]は前記モールドパウダーのＮaO含有量(質量％)，[％SiO ]は前記モールドパウダーのSiO 含有量(質量％)，[％CaO]は前記モールドパウダーのCaO含有量(質量％)，CaO／SiO は前記モールドパウダーの塩基度である。』のに対し，甲4発明は，かかる事項を有していない点。」
      イ
        前記のとおり，本件発明1の効果は，本件明細書に接した当業者において，本件発明1の全範囲にわたって奏されるとは理解されないから，本件発明1が，「相違点4-2に係る発明特定事項とすることで」，甲4発明の効果と比較して「格別の効果を奏するものである」ということはできない。
  7 取消事由7(無効理由4-4・甲5に基づく進歩性についての認定・判断の誤り)
    (1) 甲5発明における(1)～(7)の組成について，本件発明1における(1)式及び(2)式の各辺を計算すると，下の表のとおりになり，甲5発明の(1)～(7)のいずれの組成についても，
      (1)式の左辺≦(1)式の中辺≦(1)式の右辺
      (2)式の左辺≦(2)式の中辺≦(2)式の右辺
      が満たされるから，甲5発明は，本件発明1における(1)式及び(2)式を満たす。
      (1)式  (1)式  (1)式  (2)式  (2)式  (2)式
      甲5発明
      左辺  中辺  右辺  左辺  中辺  右辺
    (1) 30.14  36.50  41.43  0.78  1.05  1.19
    (2) 30.14  34.50  41.43  0.78  1.11  1.19
    (3) 30.14  34.50  41.43  0.78  1.07  1.19
    (4) 30.14  33.50  41.43  0.78  1.02  1.19
    (5) 30.14  34.50  41.43  0.78  1.03  1.19
    (6) 28.38  34.60  35.82  0.99  1.11  1.40
    (7) 28.38  31.50  35.82  0.99  1.22  1.40
    (2)
      そうすると，本件発明1と甲5発明との一致点・相違点は，次のとおり認定されるべきである。
      【一致点】
      「・・・両者は，「炭素鋼の連続鋳造に使用される，少なくともSiO ，CaO，及びＮa Oを含有し，前記モールドパウダーのSiO 含有量とＮa O含有量との関係が，下記の(1)式を満たす範囲であり，且つ，前記モールドパウダーの塩基度とＮa O含有量との関係が，下記の(2)式を満たす範囲である，鋼の連続鋳造用モールドパウダー。
      0．65×[％Ｎa O]＋25≦[％SiO ]≦2．08×[％Ｎa O]＋25・・・(1)
      -0．078×[％Ｎa O]＋1．4≦CaO/SiO ≦-0．077×[％ＮaO]+1．8・・・(2)
      但し，(1)式及び(2)式において，[％Ｎa O]は前記モールドパウダーのＮa O含有量(質量％)，[％SiO ]は前記モールドパウダーのSiO 含有量(質量％)，[％CaO]は前記モールドパウダーのCaO含有量(質量％)，CaO／SiO は前記モールドパウダーの塩基度である」である点。
      【相違点】(5-3’)
      「鋼の連続鋳造用モールドパウダーについて，本件発明1は，「[％SiO ]＝35％，[％Ｎa O]＝8％，かつ，[％CaO]＝35％の場合，[％SiO ]＝31．4％，[％Ｎa O]＝9．6％，かつ，[％CaO]＝25．1％の場合，[％SiO]＝32．8％，[％Ｎa O]＝9．0％，かつ，[％CaO]＝26．3％の場合，[％SiO ]＝34．4％，[％Ｎa O]＝6．3％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝32．3％，[％Ｎa O]＝7．5％，かつ，[％CaO]＝32．1％の場合，[％SiO ]＝43．3％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝47．2％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝36．5％，[％ＮaO]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝37．0％の場合，[％SiO ]＝33．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝35．6％の場合，[％SiO ]＝34．6％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合，及び[％SiO ]＝31．5％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合，を除く」のに対し，甲5発明は，[％SiO ]＝36．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％である，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％である，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝37．0％である，[％SiO ]＝33．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝34．2％である，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝35．6％である，[％SiO ]＝34．6％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％である，又は，[％SiO ]＝31．5％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％である点。」
    (3)
      ア
        (ア)
          甲5発明は甲5に記載されたモールドパウダーの組成の一例にすぎないから，甲5発明におけるSiO ，CaO，Ｎa Oの含有量(wt％)を，それぞれ，甲5の表1，2(【0029】，【0030】)に示された31．5～36．5，34．2～38．5，5．2～7．9の範囲のうちのある組成，例えば，甲5発明(2)の[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％を[％SiO ]＝34．6％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％(本件発明1における(1)式及び(2)式を満たす。)に変更することに何ら困難性はない。
        (イ)
          本件発明における(1)式及び(2)式で特定される組成と，甲5に具体的に開示されているモールドパウダーの組成(甲5【0029】～【0030】)との関係を図示すると，次の図のとおりになる。
          【図F】
          (1)式で特定される組成
          ○甲5の適合例の組成
          ×甲5の比較例の組成
          【図G】
          (2)式で特定される組成
          ○甲5の適合例の組成
          ×甲5の比較例の組成
          上記のとおり，本件発明の(1)式及び(2)式で特定される組成は，甲5において，所望の効果が奏されるものとして記載されている適合例の組成(図中の○)をすべて含んでいるのみならず，所望の効果が奏されないものとして記載されている比較例の組成(図中の×)もほぼすべて含んでいる。
          本件発明は，甲5発明の組成それ自体のみならず，甲5発明の従来技術に相当する組成まで含むものとなっており，甲5発明に対して技術的に進歩しているとはいえず，むしろ甲5発明よりも退化しているというべきである。
        (ウ) 本件発明と技術分野を同じくする甲5の請求項1には，
          「凝固温度が1100℃以上，1250℃以下で，下記式で定義される塩基度指数Bが1．7以上，2．2以下を満足し，かつAl O を4wt％以上，10wt％以下の範囲で含有することを特徴とする鋼の連続鋳造用モールドフラックス
          」
          に係る発明，すなわち，モールドパウダーを所定の組成として所期の作用効果を奏するものとした発明が記載されているから，甲5に接した当業者は，甲5の適合例の組成それ自体でなくとも，甲5の請求項1で特定される組成であれば好適に用いることができると考える。
          したがって，例えば，甲5の表1，2(【0029】，【0030】)に示されたＮo．4(適合例)の[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％を[％SiO ]＝34．6％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％(本件発明1における(1)式及び(2)式を満たす)に変更すること(本件発明で除かれているもの以外の組成を用いること)に何ら困難性はない。
        (エ)
          甲5の開示内容を参酌した当業者には，甲5発明(甲5の適合例)のモールドパウダーの組成を変更する動機があり，また，その組成を変更するに当たって，甲5発明の組成に近い本件発明1の(1)式及び(2)式の範囲内の組成を選択するのが普通であり，敢えて甲5発明の組成から離れて(1)式及び(2)式の範囲外の組成を選択するというのは不自然である。
          本件発明は，甲5において優れているとされている組成をそのまま含むように特殊パラメータで規定したものにすぎず，甲5の開示内容に従ってそのとおりにすれば完成し得た発明である。
      イ
        また，所定の組成が除かれた本件発明1の組成範囲が，甲5発明の組成に対して格別顕著な効果を奏するともいえない。
      ウ
        したがって，相違点5-3’は，当業者が容易に想到し得たものである。
    (4)
      仮に，本件発明1と甲5発明との一致点・相違点が審決の認定のとおりであるとしても，審決は，次のとおり，相違点の容易想到性についての判断を誤っている。
      ア
        (ア)
          本件発明の課題と甲5発明の課題とは，次のとおり，互いに共通している。
          a
            甲5には，「パウダー性欠陥に起因した表面品質の劣化やブレークアウトの発生傾向は，…鋳造速度が速い場合に著しい」ところ，「鋼の連続鋳造において，モールドパウダーの巻き込みを極力防止する一方，凝固シェルの異常成長を効果的に抑制することによって，巻き込まれたパウダーの凝固シェルへの付着を阻止し，もって冷延鋼板における表面欠陥の発生を有利に回避し，併せてブレークアウトやブレークアウト誤警報の発生をなくして，効率良く連鋳鋳片を生産しようとする」(甲5【0007】，【0008】)という課題を解決する発明として，前記(3)ア(ウ)の発明(甲5【請求項1】)が記載されている。
            甲5【0008】における「巻き込み」は，局所的な湯面変動などによるものも含むと，当業者に理解される(甲5【0002】，【0003】)。
            モールドパウダーはもともと鋳片表面から剥離すること(剥離したほうがよいこと)が前提になっている上に(甲7～9)，「鋳片に不均一に付着したモールドフラックスによる，・・・鋳片の不均一冷却」が生じること，「冷却の不均一性は，・・・湯面変動の原因のひとつと」なること，「不均一冷却の原因となる鋳片表面のモールドフラックスと酸化スケールの混合層を有効に除去」すべきであることは，当業者が知っていたことである(甲7【0006】～【0008】)。
            そうすると，甲5の記載に接した当業者は，「甲5には，・・・鋳片表面からの剥離性に優れるモールドパウダーを提供したいとの観点」が示唆されていると理解する。
          b
            本件発明の解決課題は，「二次冷却帯における鋳片の冷却能を高めることを可能とする，鋳片表面からの剥離性に優れる，鋼の連続鋳造用モールドパウダーを提供すること」(甲26【0009】)であり，「鋳片引き抜き速度が2．0m／分以上の高速鋳造であってもモールドパウダーの巻き込みのない高品質の鋳片を安定して製造する」ことと技術的に同等(単にそれを言い換えたもの)であると理解される(甲26【0013】)。
        (イ)
          甲5発明は，除くクレームによって本件発明から除かれた組成に限らず，それ以外の組成範囲をも開示するものである。そうすると，除くクレームによって除かれた甲5発明の組成を，それとほとんど変わらない(例えば，SiO の含有量が0．1％だけ異なる)ような組成を含む，除くクレームによって除かれた組成以外の組成に変更することは，当業者にとって困難であるはずがない。そして，本件発明において，甲5発明の組成は除かれているものの，本件発明のモールドパウダーの組成のうち，除くクレームによって除かれた甲5発明の組成に限りなく近い組成と，甲5発明の組成とで，実質的な相違は認められない。
        (ウ)
          そうすると，甲5の記載に接した当業者には，甲5発明の所期の課題を解決するために，甲5発明の組成を変更する動機付けが存在する。そして，甲5発明を具体的にどのような組成に変更するかは，所期の課題を解決するために当業者が適宜決定できる設計事項にすぎない。
          仮に「甲5には，・・・鋳片表面からの剥離性に優れるモールドパウダーを提供したいとの観点について何ら示唆されていない」としても，技術分野を同じくする甲5の開示内容を参酌した当業者であれば，甲5の記載に従って，本件発明1の(1)式及び(2)式を満たす組成する動機付けがあるから，当業者が(1)式及び(2)式を満たす組成とすることは容易である。
      イ
        (ア)
          「甲5発明において，本件発明1の相違点5-3に係る発明特定事項とすることは，当業者が容易になし得るものとはいえない」というためには，少なくとも，相違点5-3に係る発明特定事項とすることにより，本件発明1が甲5発明の効果と比較して格別な効果を奏する必要がある。
        (イ)
          a
            甲5発明は，本件発明1における(1)式及び(2)式を満たすものであるし，本件明細書をみても，(1)式及び(2)式で特定される組成のうち甲5発明に相当する組成を除いた残りの組成(相違点5-3に係る発明特定事項)とすることで，甲5発明と比較して格別の効果を奏すると認められる記載はなく，本件発明1が，「相違点5-3に係る発明特定事項とすることで」，甲5発明の効果と比較して「格別の効果を奏するものである」ということはできない。
          b
            「鋳片に不均一に付着したモールドフラックスによる，…鋳片の不均一冷却」が生じること，「冷却の不均一性は，…湯面変動の原因のひとつと」なることは，当業者に知られていたことである(甲7【0006】～【0007】)から，甲5の記載に接した当業者は，甲5発明が，安定して均一な緩冷却化により凝固シェルの異常発達を抑制し，その結果，鋳片の不均一冷却及びそれに伴う湯面変動を抑制できると理解する(甲5【0021】～【0022】)。
            また，甲5発明は，「モールドフラックスの巻き込みを効果的に防止しつつ，良好な潤滑性を確保することができるので，パウダー性欠陥に起因した製品板における表面品質の劣化やブレークアウトの発生を効果的に防止することができる」(甲5【0032】)という効果を奏する。
            さらに，甲5には，上記の効果を奏する適合例のモールドパウダーと奏さない比較例のモールドパウダーが記載されている(【0029】～【0030】)ところ，効果を奏する適合例の組成は，すべて本件発明の(1)式及び(2)式の範囲内に含まれている。
            そうすると，湯面変動を抑制でき，かつ「モールドフラックスの巻き込みを効果的に防止」できるモールドパウダーである甲5の適合例をすべて含む「本件発明1における(1)式及び(2)式を満たすモールドパウダー」が，仮に「鋳片のバルジング量が低減され，バルジング性湯面変動が減少する」や「鋳片引き抜き速度が2．0m／分以上の高速鋳造であってもモールドパウダーの巻き込みのない高品質の鋳片を安定して製造することが可能となり，工業上有益な効果がもたらされる」といった効果を奏したとしても，それは，甲5にすでに示唆されているものであって，当業者にとって予期せぬ効果ではない。
第4 被告の主張
  1 取消事由1について
    (1)
      本件発明の課題は，「二次冷却帯における鋳片の冷却能を高めることを可能とする，鋳片表面からの剥離性に優れる，鋼の連続鋳造用モールドパウダーを提供すること」である(本件明細書【0009】)。
    (2)
      ア
        当業者は，本件明細書記載のモデル実験が，鋳型直下での鋳片表面からのモールドパウダーの剥離性を評価するための実験として妥当なものであり，それゆえ，本件発明1の(1)式及び(2)式を満たす全てのモールドパウダーが，鋳型直下での鋳片表面からの剥離性にも優れていること，すなわち前記(1)の課題を解決できることについて，本件明細書及び出願時の技術常識から認識できる。
        そうすると，本件明細書【0008】の記載を根拠にして，モールドパウダーA，B間でバルジング性湯面変動の程度に違いがあった理由を，剥離性の違いによって二次冷却帯での冷却能力の違いが生じ，これに起因して凝固シェル厚みが異なるからであると判断することが非論理的であるか否かは，審決の結論に影響しない。
      イ
        なお，本件明細書の実施例における実機でのバルジング性湯面変動の優劣が，鋳型直下の鋳片からの剥離性の違い以外の要因による影響を含んでいる可能性を否定するものではないが，本件明細書に接した当業者であれば，【0008】，【0009】，【0013】の記載と，モデル実験の結果を踏まえると，実施例における実機でのバルジング性湯面変動の優劣は，鋳型直下の鋳片からの剥離性の違いにも起因するものであろうと理解する。
    (3) 本件明細書記載のモデル実験について
      ア
        モデル実験では，鋳型直下での鋳片表面からのモールドパウダーの剥離性を評価するための剥離性評価とするために，剥離タイミングでの板表面が鋳型直下での鋳片表面と極力同じ状態になるようにという考慮の下に，条件が選定されている。
      イ
        (ア)
          a
            本件明細書記載のモデル実験における矩形容器の大きさ・厚さは，長さ80mm，幅80mm，高さ80mm，厚さ1mmであり，矩形容器に流し込むモールドパウダーの量は，高さ80mmのうち深さ60mmとなる量である。
            矩形容器を解体するタイミングは，溶融したモールドパウダーが固化完了する前(本件明細書【0017】)である。これは，容器内壁(板表面)と接触した部分から容器内の中央部分に向けて固化が進行する過程で，板表面と接触した部分は全ての面が固化してはいるが，冷却しすぎてモールドパウダーの全体が固化した状態にはなっていない段階ということである。このようなタイミングとしたのは，容器内のモールドパウダーの全体が固化完了してから容器を解体したとしても，そのタイミングでは，鋳型直下における鋳片表面の温度に比べ，板表面で固化したモールドパウダーの温度が下がり過ぎており，鋳型直下における剥離性を評価するモデル実験として適切ではないからである。
            そして，溶融したモールドパウダーを容器に流し込んだ後，1分の経過後に板を剥離した。この時間は，剥離性を評価した全てのパウダー組成で上記タイミングとなるように適切に選定されたものである。
          b
            矩形容器を解体するタイミングに関しては，本件明細書【0017】に「溶融したモールドパウダーが固化完了する前」と記載しているし，鋳型直下での鋳片表面からのモールドパウダーの剥離性を評価するというモデル実験の目的を考慮すると，当業者が適宜選定し得るものである。モデル実験に使用されたモールドパウダーは，本件明細書においてその全成分の組成が開示されているわけではないが，主成分(SiO ，CaO，Ｎa O)は開示されているので，当業者であれば，その記載をもって剥離のタイミングを適宜選択し得る。
            矩形容器の大きさ・厚さ及び矩形容器に流し込むモールドパウダーの量に関しても，同様に，発明の詳細な説明に具体的な数値を殊更記載するまでもなく，モデル実験の目的に鑑みると，当業者が適宜選定し得るものである。
            モールドパウダーの付着した面積率を評価するタイミングに関しては，板表面と接触している固化した部分のモールドパウダーから板を剥離した後，例えば1分後に評価しても1時間後に評価しても，板表面の付着している領域の大きさが変化することはないので，面積率には何ら影響しないが，モデル実験では剥離後遅滞なく面積率を評価した。
        (イ)
          矩形容器の大きさ・厚さ，矩形容器に流し込むモールドパウダーの量，矩形容器を解体するタイミング，モールドパウダーの付着した面積率を評価するタイミングによって得られる面積率の値が変動し，本件発明1の(1)式及び(2)式が変動してしまうというような事実は何ら立証されていない。
      ウ
        (ア)
          熱挙動の違いとして，「実際の連続鋳造では，(i)溶鋼が鋳型に連続的に注入されるため，常に鋳型内は，高温(一定温度)に保持される，(ii)溶鋼(鋳片)及びモールドパウダー(溶融スラグ)は徐々に冷却される」のに対して，モデル実験では，「(i')溶融させたモールドパウダーを容器に流し込んで以降は熱が流出するのみである，(ii')容器は急激に温度上昇する一方，モールドパウダーは急激に温度低下する」という点については，次のとおり，剥離性の評価において問題とならないから，前記(i)及び(ii)を理由に，モデル実験での剥離性が，実際の連続鋳造における鋳型直下での鋳片表面からの剥離性と「全く別異の現象である」ということはできない。
          a
            モデル実験での熱履歴は，以下のようになる。
            容器の表面温度が当初は常温であったとしても，溶融させて1300℃に保持したモールドパウダーを容器に流し込めば，容器表面は速やかに1300℃近くの，少なくとも1000℃を優に超える温度(最大到達温度)まで昇温する。この点，評価に用いたのはバルクの鉄ではなく，「矩形」の容器であり，厚みが薄いものであるので，その表面が最大到達温度まで昇温するのに要する時間は，その後モールドパウダーが冷却され，固化する過程に要する時間に比べて無視し得る程度に短いものである。そして，このように1000℃を優に超える最大到達温度にまで昇温した後，モールドパウダーが冷却され，固化してゆく中で，最終的に固化完了する前に矩形容器を解体して，壁面でのモールドパウダーの剥離性を評価した(甲24)。
            容器表面の近傍のモールドパウダーは，容器内に流し込まれる溶融したモールドパウダーのうちのごく一部であり，容器表面近傍のモールドパウダーに隣接している大量の溶融モールドパウダーから熱が供給されることと，容器表面は速やかに1300℃近くの温度まで昇温することから，容器表面近傍のモールドパウダーが，実機の温度履歴と乖離するほどに急激に冷却されることはない。容器及びモールドパウダーの温度が，1300℃近くの，少なくとも1000℃を優に超える温度(最大到達温度)で一致した後，両者は徐々に冷却されて温度が低下する。そのため，モールドパウダーの冷却時の温度変化は，実際の鋳造と大差ない(甲29)。
          b
            前記(i)については，鋳型から出た後の鋳片は，鋳型直下であっても徐々に冷却される(鋳片表面から熱が放出される)のであり，この点は，モデル実験における容器の表面(パウダーと接していない側の表面)から熱が放出するという前記(i')の現象と同様である。
            前記(ii)と前記(ii')との対比については，モデル実験において，「当初は常温である容器」と「1300℃に保持したモールドパウダー」との温度が一致する際の温度は，「1300℃近くの，少なくとも1000℃を優に超える温度(最大到達温度)」であり，急激な温度変化が起こるとしても1300℃から上記最大到達温度までのごく狭い温度範囲のことであり，その後は，実機の前記(ii)と同様に，容器もその近傍のモールドパウダーも徐々に冷却される。
        (イ)
          実際の連続鋳造では，(iii)モールドパウダー(溶融スラグ)により溶鋼の酸化が防止されているのに対して，モデル実験では，(iii')容器表面の状態(酸化されているか)が不明である点を理由にして，モデル実験での剥離性が，実際の連続鋳造における鋳型直下での鋳片表面からの剥離性と「全く別異の現象である」ということはできない。
          すなわち，実際の連続鋳造では，上記(iii)のように溶鋼の酸化が防止されていることから，鋳型直下での鋳片表面も酸化は十分に防止されている。そうすると，モデル実験においても，容器表面が酸化されないように配慮したことは当然のことである。具体的には，モデル実験でも，実験の再現性を確保するために，錆びた鉄板は用いていない。鉄板は防錆油で防錆処理し，錆びないように管理している。鉄板に付けた防錆油は除去した上で容器を作成した。さらに，容器内への溶融モールドパウダーの流し込みは一気に行った。流し込みの速度が遅いと，溶融モールドパウダーの熱によって鉄板表面が酸化し，酸化膜が形成されることを懸念したからである。
        (ウ)
          モデル実験では，(iv)容器を構成する鉄板の表面にオシレーションマークに相当する凹みを予め形成してはいないが，次のとおり，この違いが剥離性の評価において問題となることはなく，上記(iv)を理由にして，モデル実験での剥離性が，実際の連続鋳造における鋳型直下での鋳片表面からの剥離性と「全く別異の現象である」ということはできない。
          a
            オシレーションマークのピッチ(間隔)は，鋳造速度，鋳型の振動数にもよるが，おおよそ8～16mm程度となる。これに対して，一つのオシレーションマークの幅は，0．3～1．0mm程度である。そうすると，鋳片表面は，凹みがあるとはいえ，凸部(平坦面)の方が多いのであり，その平坦面に関しては，モデル実験での平坦な鉄板表面からの剥離挙動と同じ剥離挙動になるものと考えられる。また，凹部についても，平坦面よりは多少剥離しにくい可能性は否定しないが，剥離のし易さの傾向については同じである。モデル実験で剥離性の悪いパウダーであれば，鋳片表面の凹部でも剥離性は悪いし，モデル実験で剥離性の良いパウダーであれば，鋳片表面の凹部でも剥離性は悪いと考えられる。
          b
            モデル実験で(1)式及び(2)式を満たすモールドパウダーの剥離性が良いと確認された以上，鋳片表面に部分的に凹部があったとしても，剥離性の傾向としては同じで，(1)式及び(2)式を満たすモールドパウダーの方が，満たさないモールドパウダーよりも，鋳片表面からの剥離性が良いであろうと考えるのが，当業者の自然な理解である。
      エ
        本件発明が解決すべき課題，モデル実験後に，実施例(甲26【0028】～【0031】)において，本件発明1で規定する成分組成の低炭素アルミキルド鋼を実際に高速連続鋳造して，(1)式及び(2)式を満たすモールドパウダーBでは，満たさないモールドパウダーAよりもバルジング性湯面変動を低減できたことを確かめるための実験を行っていることを考慮すると，本件明細書に接した当業者は，鉄製容器の壁面を鋳片の表面に見立てたモデル実験において用いた鉄製容器の「鉄」も，純粋な「鉄」を意図するものではなく，「低炭素アルミキルド鋼」を意図したものであると理解する。
    (4)
      本件特許は，本件特許の出願人である被告が本件明細書記載のモデル実験を実際に行い，本件特許公報の図1及び図2に示す結果を得た上で出願を行ったものであり，甲33の結果をもって，審決の結論に誤りがあるということはできない。本件特許公報の図1及び図2に記載されているモールドパウダーも，縦軸，横軸に主成分が記載されているから，当業者であれば，その記載をもってその組成を理解できる。些細な含有量の成分は問題とならない。
      甲33の原告の追試の結果は，本件明細書において得られている結果とは食い違っているが，その理由として，甲33の追試では，容器内への溶融モールドパウダーの流し込みの速度が遅かった可能性が考えられる。流し込みの速度が遅いと，溶融モールドパウダーの熱によって鉄板表面に酸化膜が形成され，鉄板表面に酸化膜が形成されるとパウダーが鉄板に付着しやすくなるからである。
  2 取消事由2について
    前記1のとおり，(1)式及び(2)式を満たす全てのモールドパウダーが本件発明の課題を解決できるものであるから，本件特許の発明の詳細な説明の記載は，当業者が本件発明を実施することができる程度に明確かつ十分に記載されたものである。
  3 取消事由3について
    (1)
      甲1の【0020】【表2】において，モールドパウダーの成分組成は，SiO ：31～34mass％，Ｎa O：8～11mass％，CaO：38～41mass％と，3％の幅を持って開示されている。SiO の含有量が34mass％，CaOの含有量が38mass％，Ｎa Oの含有量が8mass％の具体的な組成は開示されていないし，上記の数値範囲の中のうち，実際に鋳造に使用できるものとして，本件発明1の(1)式及び(2)式を満たす具体的な組成を開示するものでもない。
      モールドパウダーの組成は，小数点1桁レベルで測定できることは技術常識である(甲2，3，5)。そうすると，甲1の【表2】は，実際の連続鋳造の実施例に関する記載であるとはいっても，実際に使用したモールドパウダーの具体的な組成を測定して開示したというものではなく，単に，概ねこれらの範囲のいずれかの含有量のモールドパウダーを使用したことを意味していると解釈される。
      そして，実際に使用したモールドパウダーの組成は，不明であり，本件発明1の(1)式及び(2)式を満たしていると断定することはできない。
    (2)
      仮に，本件発明の(1)式及び(2)式の特定する領域が，甲1発明の「SiO ：31～34mass％，CaO：38～41mass％，ＮaO：8～11mass％」の範囲を完全に包含するのであれば，甲1発明の成分組成は(1)式及び(2)式と一致すると言わざるを得ないかもしれないが，(1)式の特定する領域は，甲1の範囲と重複する領域と，重複しない領域とに分かれ，(2)式の特定する領域も，甲1の範囲と重複する領域と，重複しない領域とに分かれ，しかも大部分が重複しない領域である。
    (3)
      したがって，甲1発明と本件発明1の相違点1-2が存在する。
  4 取消事由4について
    (1)
      前記3のとおり，相違点1-2が存在する。
    (2)
      甲1の表2に示された組成は，「本件発明1における(1)式及び(2)式を満たす組成」ではなく，SiO の含有量が34mass％，CaOの含有量が38mass％，Ｎa Oの含有量が8mass％の具体的な組成は開示されていない。
      甲1の【0018】は，実施例において連続鋳造設備で使用したモールドパウダーの組成を表2に示すことを記載しているにすぎず，その表2に範囲として示される中の全ての具体的な組成を使用することを示唆しているものではなく，その数値範囲のうち，(1)式及び(2)式を満たす具体的な組成を使用することも示唆していない。
      本件発明1と甲1発明とでは，解決すべき課題，及び，当該課題を解決するための手段が異なっており，甲1には，本件発明1の上記課題を解決しようとする開示はない。
    (3)
      本件発明1における(1)式及び(2)式を満たすモールドパウダーは，二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能なモールドパウダーであり，本件発明は，格別の効果を有するものである。
      本件明細書には，(1)式及び(2)式を満たすモールドパウダーが，モデル実験での剥離性に優れること，それ故に二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能であるとの格別な効果を奏することが実験的に示されている(甲26)。
      甲1発明は，本件発明1の(1)式及び(2)式を満たすモールドパウダーではなく，二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能であるとの効果は奏しない。
  5 取消事由5について
    (1)
      ア
        本件発明は，剥離性に優れたモールドパウダーを提供するという従来にない新規な課題を解決できるパウダー組成範囲を特定したが，公知の組成として，たまたま，特定したパウダー組成範囲に含まれる具体的な組成があったため，それを除いたものであり，「引用発明とは技術的思想としては顕著に異なり本来進歩性を有するが，たまたま引用発明と重なるような発明を除く発明」に該当する。
        本件発明の範囲は，SiO 含有量，Ｎa  O含有量，及び塩基度という三つのパラメータによる3次元空間における特定の空間を占める領域となるところ，本件発明において除かれているのは，その3次元領域の中の14点にすぎないから，(1)式や(2)式といった関係式で特定すること自体に技術的な意義が見いだせないほどに多数であるとはいえず，本件発明が進歩性を肯定されるものであるとの結論に影響しない。
      イ
        どのような動機付けで組成を変更するのかという点について，甲2には，融点，粘性等の物性を操業に応じて適宜調整するという観点で組成を変更することが記載されているにすぎず，鋳片表面からの剥離性に優れるモールドパウダーを提供したいとの観点について何ら示唆されていない。
        そうすると，仮に当業者が甲2発明の組成を変更しようと試みたとしても，その際に，本件発明1の(1)式及び(2)式を満たす組成にする動機付けはなく，当業者が(1)式及び(2)式を満たす組成とすることは容易ではない。
        本件発明1と甲2発明とでは，解決すべき課題が異なっており，甲2には，本件発明1の上記課題を解決しようとする開示はない。
    (2)
      本件発明1における(1)式及び(2)式を満たすモールドパウダーが，二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能であるとの効果は，甲2において何ら示唆されておらず，当業者によって予期せぬ効果であるといえる。
  6 取消事由6について
    (1)
      ア
        甲4の表2の組成は，SiO 含有量，Ｎa  O含有量，及び塩基度のいずれに関しても非常に広範な数値範囲を有しており，この範囲に含まれる組成を有する少なくとも一つ以上のパウダーを実験に使用したことが読み取れるにすぎず，本件発明1の(1)式及び(2)式で特定される組成を具体的に記載しているものではない。
        本件発明1の(1)式及び(2)式で特定される組成の領域は，甲4の組成範囲とは異なる領域と，甲4の組成領域の一部に該当する領域とで構成される。このうち前者は，甲4の組成範囲に基づいて進歩性を否定されるものではない。また，後者は，「従来知られていたパウダーの組成の範囲のうち，その一部である特定の範囲において剥離性が向上する」という新規な知見に基づいて特定された領域であるから，甲4の組成範囲に対して進歩性が認められる。
      イ
        剥離性とは全く異なる拘束性ブレークアウトの低減といった観点から当業者がモールドパウダーの組成を適宜決定しようとしたところで，甲4の表2に記載された「SiO 含有量：32～40質量％，Ｎa  O含有量：0～20質量％，及び塩基度(CaO/SiO )：0．5～1．2」といった広範な組成の範囲を元にして，本件発明1の(1)式及び(2)式を満たす組成を特定することはできるものではなく，当業者が(1)式及び(2)式を満たす組成とすることは容易ではない。
        本件発明1と甲4発明とでは，解決すべき課題が異なっており，甲4には，本件発明1の前記課題を解決しようとする開示はない。
      ウ
        本件発明は，除くクレームにより甲4発明を除いたものではない。
    (2)
      本件発明1における(1)式及び(2)式を満たす全てのモールドパウダーは，二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能なモールドパウダーであるから，本件発明は，格別の効果を有するものである。
      甲4発明は，(1)式及び(2)式を満たすモールドパウダーではなく，二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能であるとの効果は奏しない。
  7 取消事由7について
    (1)
      どのような動機付けで組成を変更するのかという点について，甲5には，剥離性とは全く異なる「所期の課題」を解決するという観点が記載されているにすぎず，鋳片表面からの剥離性に優れるモールドパウダーを提供したいとの観点について何ら示唆されていない。
      そうすると，仮に当業者が甲5発明の組成を変更しようと試みたとしても，その際に，本件発明1の(1)式及び(2)式を満たす組成にする動機付けはなく，当業者が(1)式及び(2)式を満たす組成とすることは容易ではない。
      本件発明1と甲5発明とでは，解決すべき課題が異なっており，甲5には，本件発明1の上記課題を解決しようとする開示はない。
    (2)
      本件発明1における(1)式及び(2)式を満たすモールドパウダーが，二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能であるとの効果は，甲5において何ら示唆されておらず，当業者によって予期せぬ効果であるといえる。
第5 当裁判所の判断
  1 認定事実
    (1)
      本件発明は，前記第2の2記載のとおりであるところ，本件明細書(甲26)には，以下の記載がある。
      ア 背景技術
        「【0002】
        鋼の連続鋳造において，鋳型内の溶鋼上に添加して使用される連続鋳造用モールドパウダーには，以下のような特性が要求されている。
        【0003】
        即ち，(1)モールドパウダーで鋳型内の溶鋼湯面を被覆することにより，空気による溶鋼の酸化を防止すると同時に溶鋼の温度低下を防止する効果を有すること，(2)溶融したモールドパウダーは，鋳型と凝固シェルとの間に流れ込んで均一なパウダーフィルムを形成し，両者の間で潤滑作用があること，(3)溶融したモールドパウダーは，鋳型と凝固シェルとの間に流入して潤滑剤として機能するため，常に，適当量供給される必要があり，そのため，消費速度に見合った且つ適正な溶融層の厚みを確保する溶融速度を有すること，(4)モールドパウダーの溶融層が溶鋼中から浮上・分離してくる非金属介在物を吸収した際に，その物性値(粘度，溶融速度)の変化が小さいこと，(5)モールドパウダーの溶鋼中への巻き込みを防止するため，溶融したモールドパウダーは適度な粘度を有すること，である。」
      イ 発明が解決しようとする課題
        「【0005】
        ところで，近年の連続鋳造技術の向上は著しく，鋳片の断面積が大きいスラブ連続鋳造機でも鋳片引き抜き速度を2．0m／分以上とする操業が大半を占めるようになってきた。このように鋳片引き抜き速度が高速化されると，鋳片引き抜き速度が遅かった場合にはほとんど問題にならなかった現象が新たな問題として出現する。この問題の1つにバルジング性湯面変動がある。
        【0006】
        鋳型から引き抜かれた凝固シェルは，鋳片支持ロールで支持されながら下方に引き抜かれるが，凝固シェルには溶鋼静圧が作用することから，凝固シェルは隣り合う鋳片支持ロールの間で膨らみ(この膨らむことを「バルジング」という)，そして鋳片支持ロールで矯正されて元の厚みに戻る。このバルジングが同じ状態で維持されれば，凝固シェル内の未凝固層(溶鋼)はバランスが取れているので鋳型内湯面位置は変動しないが，バルジングが大きくなったり，小さくなったりする，或いは，鋳片支持ロールで矯正されても元の厚みに戻らなかったりすると，溶鋼はあたかも下流側に引き抜かれる或いは鋳片から押し戻されると同様の挙動を示し，鋳型内の溶鋼湯面は大きく変動する。このようにして生ずる鋳型内の湯面変動をバルジング性湯面変動と称している。
        【0007】
        鋳片引き抜き速度が高速化されると，凝固シェル厚みが薄くなり，これに伴ってバルジングが大きくなることが，高速鋳造下でバルジング性湯面変動が激しくなる原因である。バルジング性湯面変動が発生すると，モールドパウダーの巻き込みが発生し，これを除去するために鋳片の表面手入れを実施する，或いは，バルジング性湯面変動を抑えるために鋳片引き抜き速度を減速する，などを余儀なくされる。
        【0008】
        鋳型から引き抜かれた鋳片は，二次冷却帯に設置される水スプレーノズルやエアーミストスプレーノズルによって冷却されるが，鋳片表面にモールドパウダーが付着した場合と付着していない場合とで，冷却効率に差が生ずる。つまり，鋳片表面にモールドパウダーが付着していない方が冷却効率は良く，凝固シェル厚みは厚くなる。バルジング性湯面変動を抑制するには，鋳片への付着量の少ないモールドパウダー，換言すれば，鋳片からの剥離性の良いモールドパウダーが望ましい。しかしながら，従来，モールドパウダーに要求される特性は，前述した5つの特性が主体であり，鋳片表面からの剥離性については検討されておらず，鋳片表面からの剥離性に優れるモールドパウダーは提案されていないのが実情である。
        【0009】
        本発明はこのような事情に鑑みてなされたもので，その目的とするところは，二次冷却帯における鋳片の冷却能を高めることを可能とする，鋳片表面からの剥離性に優れる，鋼の連続鋳造用モールドパウダーを提供することである。」
      ウ 課題を解決するための手段
        「【0010】
        上記課題を解決するための第1の発明に係る鋼の連続鋳造用モールドパウダーは，C：0．02～0．05質量％(但し，0．05質量％を除く)，Si：0．1質量％以下，Mn：0．05～0．3質量％，P：0．002～0．035質量％，S：0．005～0．015質量％，sol.Al：0．02～0．05質量％を含有する低炭素アルミキルド鋼の連続鋳造に使用される，少なくともSiO ，CaO，及びＮa Oを含有し，二次冷却帯においては鋳片表面からの剥離性に優れ，二次冷却帯での鋳片の冷却能を高めることが可能な，鋼の連続鋳造用モールドパウダーであって，前記モールドパウダーのSiO 含有量とＮa O含有量との関係が，下記の(1)式を満たす範囲であり，且つ，前記モールドパウダーの塩基度とＮa O含有量との関係が，下記の(2)式を満たす範囲である(但し，[％SiO ]＝35％，[％ＮaO]＝8％，かつ，[％CaO]＝35％の場合，[％SiO ]＝31．4％，[％ＮaO]＝9．6％，かつ，[％CaO]＝25．1％の場合，[％SiO ]＝32．8％，[％Ｎa O]＝9．0％，かつ，[％CaO]＝26．3％の場合，[％SiO ]＝34．4％，[％Ｎa O]＝6．3％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝32．3％，[％Ｎa O]＝7．5％，かつ，[％CaO]＝32．1％の場合，[％SiO ]＝43．3％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝47．2％，[％Ｎa O]＝12．8％，かつ，[％CaO]＝28．8％の場合，[％SiO ]＝36．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝38．4％の場合，[％SiO ]＝34．5％，[％Ｎa O]＝7.9％，かつ，[％CaO]＝37．0％の場合，[％SiO ]＝33．5％，[％Ｎa O]＝7．9％，かつ，[％CaO]＝34．2％の場合，[％SiO ]＝34．5％，[％ＮaO]＝7．9％，かつ，[％CaO]＝35．6％の場合，[％SiO ]＝34．6％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合，及び[％SiO ]＝31．5％，[％Ｎa O]＝5．2％，かつ，[％CaO]＝38．5％の場合を除く)ことを特徴とするものである。但し，(1)式及び(2)式において，[％Ｎa O]は前記モールドパウダーのＮa O含有量(質量％)，[％SiO ]は前記モールドパウダーのSiO 含有量(質量％)，[％CaO]は前記モールドパウダーのCaO含有量(質量％)，CaO／SiO は前記モールドパウダーの塩基度である。
        【0011】
        【数1】
        【0012】
        第2の発明に係る鋼の連続鋳造用モールドパウダーは，第1の発明において，前記モールドパウダーは，鋳片引き抜き速度が2．0m／分以上の高速鋳造時に使用するモールドパウダーであることを特徴とするものである。」
エ 発明の効果
  「【0013】
  本発明に係るモールドパウダーを使用して溶鋼を連続鋳造することで，溶融して鋳型と凝固シェルとの間隙に流入したモールドパウダーは，鋳型内では鋳片表面に付着していたとしても，鋳型直下においては鋳片表面から迅速に剥離する。これにより，二次冷却の冷却能が向上して鋳片の凝固シェル厚みが増大し，鋳片のバルジング量が低減され，バルジング性湯面変動が減少する。その結果，鋳片引き抜き速度が2．0m／分以上の高速鋳造であってもモールドパウダーの巻き込みのない高品質の鋳片を安定して製造することが可能となり，工業上有益な効果がもたらされる。」
オ 発明を実施するための最良の形態
  「【0014】
  以下，本発明について具体的に説明する。
  【0015】
  鋼の連続鋳造において鋳型内に添加して使用されるモールドパウダーは，通常，CaO，SiO，Al O ，MgO，MnOなどの酸化物を基材とし，これら基材に，基材の物性を調整するための物性調整材として，Ｎa O，K O，CaF ，MgF，Li CO ，氷晶石などのアルカリ金属或いはアルカリ土類金属の酸化物，弗化物，または炭酸化物と，必要に応じて基材の主成分であるCaO，SiO の成分調整材である石灰石や珪藻土と，溶融速度調整材であるカーボンブラック，人造黒鉛などの炭素物質と，が添加され構成されている。基材としては，高炉滓，ガラス粉末，ポルトランドセメントや，天然の玄武岩やシラス，また，電気炉及びキュポラなどで溶融されて製造される珪酸カルシウムなどが使用されている。
  【0016】
  このような成分組成のモールドパウダーにおいて，鋳片表面からの剥離性と化学成分組成との関係を調査した。化学成分としては，モールドパウダーの主成分であるCaO及びSiO と，物性調整材として一般的に使用されているＮa Oとを選択し，これら成分を変化させて，鋳片表面からの剥離性を調査した。
  【0017】
  剥離性は，溶融させて1300℃に保持したモールドパウダーを鉄製矩形容器内に流し込み，溶融したモールドパウダーが固化完了する前に矩形容器を解体し，矩形容器壁面へのモールドパウダーの付着した面積率で評価した。付着した面積率が50％未満の場合を，剥離性に優れると評価し，逆に，付着した面積率が50％以上の場合を，剥離性が悪いと評価した。尚，剥離性は，鉄及びモールドパウダーにおける熱収縮率及び熱伝達率の差などに依存するものと推定される。
  【0018】
  図1及び図2に試験結果を示す。図1は，モールドパウダーのSiO 含有量(質量％)及びＮa O含有量(質量％)と剥離性との関係を示す図であり，図2は，モールドパウダーの塩基度(CaO／SiO )及びＮa O含有量(質量％)と剥離性との関係を示す図である。
  【図1】                                【図2】
  【0019】
  図1に示すように，剥離性はSiO 含有量が多くなっても，また，Ｎa O含有量が多くなっても，悪くなり，SiO 含有量及びＮa O含有量が或る所定の範囲である場合のみ，剥離性が良くなることが分かった。即ち，モールドパウダー中のSiO 含有量とＮa O含有量とが下記の(1)式の範囲であるときに，剥離性が良くなることが分かった。
  【0020】
  【数2】
  【0021】
  また，モールドパウダーの塩基度(CaO／SiO )とＮa O含有量との関係では，図2に示すように，Ｎa O含有量に応じて塩基度(CaO／SiO )が或る所定の範囲であるときにのみ，剥離性が良くなることが分かった。即ち，モールドパウダーの塩基度(CaO／SiO )とＮa O含有量とが下記の(2)式の範囲であるときに，剥離性が良くなることが分かった。
  【0022】
  【数3】
  【0023】
  即ち，剥離性に優れたモールドパウダーとしては，モールドパウダー中のCaO含有量，SiO 含有量及びＮa O含有量が，(1)式及び(2)式を同時に満足する必要のあることを見出した。
  【0024】
  (1)式及び(2)式の関係を満足する限り，CaO含有量，SiO 含有量及びＮa O含有量の絶対値は特に規定する必要はなく，例えば，CaO：25～50質量％，SiO ：25～50質量％，Ｎa O：2～15質量％の範囲で(1)式及び(2)式の関係を満足するようにすればよい。
  【0025】
  その他の成分として，適宜，Al O ，CaF ，Li Oなどを配合し，更に，カーボンブラックや黒鉛粉などの溶融速度調整剤を1～5質量％となるように配合して，本発明のモールドパウダーとする。
  【0026】
  このモールドパウダーを使用して溶鋼を連続鋳造する。鋳片引き抜き速度は，特に規定する必要はないが，バルジング性湯面変動が激しくなる，2．0m／分以上の引き抜き速度の場合に本発明の効果が顕著になるので，鋳片引き抜き速度が2．0m／分以上の場合に，本発明のモールドパウダーを使用することが好ましい。
  【0027】
  本発明のモールドパウダーを使用して鋳造することで，溶融して鋳型と凝固シェルとの間隙に流入したモールドパウダーは，鋳型内では鋳片表面に付着していたとしても，鋳型直下においては鋳片表面から迅速に剥離する。これにより，鋳型直下以降の二次冷却帯に設置された水スプレーノズル或いはエアーミストスプレーノズルから噴霧されるスプレー水は鋳片表面に直接衝突するので，冷却能が向上して鋳片の凝固シェル厚みが増大し，鋳片のバルジング量が低減され，バルジング性湯面変動が減少する。その結果，鋳片引き抜き速度が2．0m／分以上の高速鋳造であってもモールドパウダーの巻き込みのない高品質の鋳片を安定して製造することが可能となる。
  【実施例1】
  【0028】
  2ストランドの垂直曲げ型スラブ連続鋳造機において，表1に示す組成の2種類のモールドパウダーを用いて，厚み250mm，幅1350mm，C：0．02～0．05質量％，Si：0．1質量％以下，Mn：0．05～0．3質量％，P：0．002～0．035質量％，S：0．005～0．015質量％，sol.Al：0．02～0．05質量％の組成の低炭素アルミキルド鋼のスラブ鋳片を鋳片引抜き速度2．5m／分で鋳造した。
  【0029】
  【0030】
  表1に示すモールドパウダーAは，前述した(1)式及び(2)式を満足しておらず，本発明の範囲外のモールドパウダーである。これに対してモールドパウダーBは，前述した(1)式及び(2)式を満足しており，本発明のモールドパウダーである。これらのモールドパウダーを6チャージの連続連続鋳造(連々鋳)で，チャージ毎にストランドを変更して使用し，そのときの湯面変動を調査した。ストランドを交互に変更することで，仮に湯面変動に及ぼすストランド特有の外乱があったとしても，外乱は双方のモールドパウダーに均等に影響するので，データ処理ではこの外乱を排除することができる。
  【0031】
  図3に調査結果を示す。図3に示すように，モールドパウダーBでは，平均湯面変動量は約7mmであり，目標とする10mm以下の湯面変動量を確保することができた。これに対して，モールドパウダーAでは，平均湯面変動量は約15mmであり，従って，本発明のモールドパウダーを使用することで，バルジング性湯面変動を低減可能であることが確認できた。
  【図3】
  」
  (2)
    前記第2の2の認定事実及び前記(1)の本件明細書の記載によると，本件発明について，以下のとおり認められる。
    高速連続鋳造において，鋳造速度が大きくなると，凝固シェル厚みが薄くなり，これに伴って，バルジングが大きくなることから，バルジング性湯面変動が発生し，モールドパウダーの巻き込みが発生する原因となっている。鋳片表面にモールドパウダーが付着していない方が二次冷却における冷却効率が良く，凝固シェル厚みが厚くなるので，バルジング性湯面変動を抑制するには，鋳片からの剥離性の良いモールドパウダーが望ましい。
    そこで，本件発明は，二次冷却帯における鋳片の冷却能を高めることを可能とする，鋳片表面からの剥離性に優れる，鋼の連続鋳造用モールドパウダーを提供することを，その目的とするものである。
    2 取消事由1(サポート要件についての判断の誤り)について
  (1)
    特許請求の範囲の記載が，明細書のサポート要件に適合するか否かは，特許請求の範囲の記載と発明の詳細な説明の記載とを対比し，特許請求の範囲に記載された発明が，発明の詳細な説明に記載された発明で，発明の詳細な説明の記載により当業者が当該発明の課題を解決できると認識できる範囲のものであるか否か，また，その記載や示唆がなくとも当業者が出願時の技術常識に照らし当該発明の課題を解決できると認識できる範囲のものであるか否かを検討して判断すべきものであり，明細書のサポート要件の存在は，特許権者が証明責任を負うと解するのが相当である(当庁平成17年(行ケ)第10042号同年11月11日特別部判決・判例タイムズ1192号164頁参照)。
  (2)
    特許請求の範囲の記載と発明の詳細な説明の記載とを対比すると，前記1(1)ウの【0010】及び【0011】における第1の発明についての記載は，請求項1の記載と一致する。
    また，同【0012】の記載のうち，「前記モールドパウダー・・・特徴とする」という部分は，請求項2において，本件発明1をさらに特定する事項の記載と一致する。
  (3)
ア 
  前記1(1)イのとおり，本件発明の課題は，二次冷却帯における鋳片の冷却能を高めることを可能とする，鋳片表面からの剥離性に優れる，鋼の連続鋳造用モールドパウダーを提供することである(【0009】)。
イ 
  そして，前記(2)のとおり，本件明細書の発明の詳細な説明【0010】，【0011】及び【0012】には，課題を解決する手段として，「第1の発明」及び「第2の発明」のモールドパウダー，すなわち，本件発明が記載され，また，前記1(1)オのとおり，剥離性の試験結果を示した図1及び図2に基づき，請求項1に記載された式(1)及び(2)を満たすモールドパウダーが，剥離性に優れることが分かったとされている(同【0018】～【0024】)。
  具体的には，図1及び図2は，溶融させて1300℃に保持したモールドパウダーを鉄製矩形容器内に流し込み，溶融したモールドパウダーが固化完了する前に矩形容器を解体して，矩形容器壁面へのモールドパウダーの付着した面積率で評価し，付着した面積率が50％未満の場合を，剥離性に優れると評価し，逆に，付着した面積率が50％以上の場合を，剥離性が悪いと評価し(同【0017】。以下，この試験を「モデル試験」という。)，その結果を，図1は，モールドパウダーのSiO含有量(質量％)及びＮa O含有量(質量％)と剥離性との関係を示し，図2は，モールドパウダーの塩基度(CaO／SiO )及びＮa O含有量(質量％)と剥離性との関係を示すようにプロットしたものである(同【0018】)。
  また，前記1(1)のとおり，本件明細書の発明の詳細な説明には，実施例1として，連続鋳造機において，表1の組成を有し，(1)式及び(2)式のどちらも満足しないモールドパウダーAと，(1)式及び(2)式を満足するモールドパウダーBの2種類のモールドパウダーを用い，厚み250mm，幅1350mm，C：0．02～0．05質量％，Si：0．1質量％以下，Mn：0．05～0．3質量％，P：0．002～0．035質量％，S：0．005～0．015質量％，sol.Al：0．02～0．05質量％の組成の低炭素アルミキルド鋼のスラブ鋳片を鋳片引抜き速度2．5m／分で鋳造したことが記載されている(本件明細書【0028】～【0030】)。これらのモールドパウダーを6チャージの連続連続鋳造(連々鋳)で，チャージ毎にストランドを変更して使用し，そのときの湯面変動を調査した結果，モールドパウダーAでは，平均湯面変動量は約15mmであり，モールドパウダーBでは，平均湯面変動量は約7mmであったことが記載されている(同【0030】【0031】)。この記載は，モデル実験の結果を示す図1及び図2から導かれた式(1)及び(2)を満たすモールドパウダーは，連続鋳造に用いた場合に，実際に鋳片からの剥離性に優れ，二次冷却帯における鋳片の冷却能を高めることを可能とするものであるかどうかを，バルジング湯面変動の抑制効果によって評価することを意図したものであると認められる。
ウ 実施例について
      (ア)
        証拠(甲3，5，7，8，10，19)及び弁論の全趣旨によると，次の技術常識が認められる。
        a
          バルジング性湯面変動は凝固シェルの厚みが薄くなることに起因して激しくなる。凝固シェルは溶鋼が鋳型内で冷却されて形成されるものであり，鋳型内抜熱強度が低い場合(鋳型に抜けていく熱が少なく，鋳型内が冷却されにくい場合)には凝固シェルの厚みが薄くなる。
        b
          鋳型内における冷却強度の指標としてモールドパウダーの凝固温度が用いられる。このパウダーの凝固温度は，一定温度に保持した坩堝中において円筒を回転するなどして粘性を求め，測定温度に対し粘性をプロットした図において，温度の低下に伴って急激に粘性が高くなる温度とされている。この急激な粘性の変化は温度の低下に伴いパウダーが結晶化し，見掛けの粘性が高くなるためであると考えられており，この凝固温度が高い場合はパウダーフィルム内の結晶相(固着相)厚みが厚いため鋳型-凝固シェル間の熱抵抗が大きくなり，緩冷却が実現されるとされている。
        c
          モールドパウダーの凝固温度は，その組成によって変化する。
      (イ)
        これらの技術常識を考え合わせると，凝固シェルの厚みは，鋳型直下でのモールドパウダーの鋳片表面からの剥離性及びそれに伴う二次冷却帯での冷却効率のみによって決まるものではなく，モールドパウダーの組成によって異なる凝固温度にも影響されると認められる。
      (ウ)
        本件明細書記載の実施例において，モールドパウダーBとモールドパウダーAについて，鋳型内における冷却強度の指標となる凝固シェルの厚みに影響を与え得る凝固温度は記載されていない。また，モールドパウダーAとモールドパウダーBの組成が記載された表1には，化学成分として，SiO ，Al O ，CaO，MgO，Ｎa Oのみが挙げられ，それらの量を合計しても，モールドパウダーAで80．6％，モールドパウダーBで78．7％であり，残りの成分が何であったのか不明であるから，その組成から凝固温度を推測することもできない。
        また，本件明細書記載の実施例において，(1)式及び(2)式を満たすものと満たさないものについての連続鋳造の際のバルジング性湯面変動の測定は，それぞれ，モールドパウダーBとモールドパウダーAの一つずつで行われたにとどまる。
        これらのことから，本件明細書の発明の詳細な説明において，モールドパウダーBがモールドパウダーAよりもバルジング性湯面変動を抑制できたことが示されていても，モールドパウダーBがモールドパウダーAと比較してバルジング性湯面変動を抑制することができたのは，モールドパウダーが(1)式及び(2)式を満たす組成であることによるのか否かは，本件明細書の発明の詳細な説明からは，不明であるといわざるを得ない。
エ モデル実験について
      (ア)
        本件明細書においては，モデル実験について，「剥離性は，溶融させて1300℃に保持したモールドパウダーを鉄製矩形容器内に流し込み，溶融したモールドパウダーが固化完了する前に矩形容器を解体し，矩形容器壁面へのモールドパウダーの付着した面積率で評価した」(甲26【0017】)と記載されているにすぎず，矩形容器の大きさ・厚さ，矩形容器に流し込むモールドパウダーの量や速度，矩形容器を解体するタイミング，鉄及びモールドパウダーの組成の全容など，多くの点で詳細な条件が不明である。
        この点について，被告は，本件審判において，これらの具体的な条件について主張している(甲29)が，それらは，本件明細書には全く記載されていない。
        また，被告は，①剥離タイミングにつき，板表面が鋳型直下での鋳片表面と極力同じ状態になるようにという考慮の下に条件が選定されており，矩形容器を解体するタイミングに関しては，本件明細書【0017】に「溶融したモールドパウダーが固化完了する前」と記載しているし，当業者は，モデル実験の目的を考慮し，又は，モールドパウダーの主成分の開示から，剥離タイミングを適宜選択し得る，②矩形容器の大きさ・厚さ及び矩形容器に流し込むモールドパウダーの量に関しても，モデル実験の目的に鑑みれば，当業者が適宜選定し得るなどと主張するが，それを裏付ける技術常識が存在したことを認めるに足りる証拠はない。
        さらに，原告が，被告が本件審判において主張した条件に従って，モデル実験を追試する実験を行ったところ，前記(1)オ(本件明細書【0029】【表1】)記載のモールドパウダーAについても，モールドパウダーBについても，付着面積率はほぼ100％であったことが認められる(甲33)。この追試について，被告は，容器内へのモールドパウダーの流し込みの速度が遅かったことが考えられると主張している。仮にそうであるすると，モールドパウダーの流し込みの速度は，試験の結果を左右する条件であるこということできるが，モールドパウダーの流し込みの速度は，本件明細書には記載がなく，それを認めることができる技術常識が存したとも認められない。
        したがって，モデル実験は，それ自体が再現性に乏しいということができる。
      (イ)
        証拠(甲2，3，8，9，13，18，19)及び弁論の全趣旨によると，連続鋳造にモールドパウダーを用いた場合，モールドパウダーは，主に，固体(粉末)の状態で，鋳型に入れられ，固体の状態で入れられた場合は，溶鋼が固体化する過程にある鋳片からの熱伝達により融解し，鋳片と鋳型の間においてパウダーフィルムを形成し，鋳型直下では鋳片に接していない側から冷却されることが認められる。
        一方，前記認定事実(1(1)オ)及び弁論の全趣旨によると，モデル実験においては，モールドパウダーは，融解した液体の状態で，鉄製の矩形容器に注ぎ込まれたのであって，鋳片に見立てた鉄板の側から冷却されたことが認められる。
        そうすると，モデル実験においては，熱の移動方向が実際の連続鋳造における熱の移動方向とは逆になっていることになる。
        前記認定事実(1(1)オ)及び弁論の全趣旨によると，モールドパウダーの鋳片からの剥離性には，鉄及びモールドパウダーの熱収縮率及び熱伝達率の差が影響すると認められる。前記のとおり，モデル実験は，熱の移動方向が実際の連続鋳造時とは異なっており，そうすると，鉄及びモールドパウダーの熱伝達率の差が，実際の連続鋳造時の鋳片及びモールドパウダーの熱伝達率の差と同じであるとは考え難い。また，前記のとおり，モデル実験に用いられた鉄及びモールドパウダーの組成の全容は，明らかでないから，このことからも，モデル実験における鉄及びモールドパウダーの熱収縮率の差が，実際の連続鋳造時の鋳片及びモールドパウダーの熱収縮率の差と同じであるかは，不明であるといわざるを得ない。
        被告は，モデル実験の熱挙動は，実際の連続鋳造と大差ないと主張するが，そのようにいうことができないことは，上記判示したとおりである。
        したがって，モデル実験が，実際の連続鋳造時におけるモールドパウダーの剥離の状況を反映した結果が得られる実験であるとは認められない。
      (ウ)
        よって，モデル実験は，鋳型直下での鋳片表面からのモールドパウダーの剥離性を評価するための実験として妥当なものであると認めることはできない。
オ 
  以上によると，当業者は，本件明細書の発明の詳細な説明の記載又は本件特許出願時の技術常識から，(1)式及び(2)式を満たす本件発明のモールドパウダーが発明の課題を解決することができると認識可能であるとはいえない。
  したがって，本件特許は，本件出願日当時の技術常識を有する当業者が本件明細書において本件訂正発明の課題が解決できることを認識できるように記載された範囲を超えるものであって，特許法36条6項1号所定のサポート要件に適合するものということはできない。
    3 結論
      そうすると，本件特許が特許法36条6項1号所定のサポート要件に適合するものということはできないから，これと異なる審決の判断は誤りであり，取消事由1は理由がある。
      よって，主文のとおり判決する。


事件番号: 平成28年(行ケ)10215
裁判所: 知的財産高等裁判所
裁判所部名: 知的財産高等裁判所第2部
裁判年月日: 2017-10-26
権利種別: 特許権
事件種別: 審決取消訴訟
判例ID: 087193
知財高裁判例ID: 4787
