主文
  原告の請求を棄却する。
  訴訟費用は原告の負担とする。
  この判決に対する上告及び上告受理の申立てのための付加期間を30日と定める。

事実及び理由
第1 原告の求めた裁判
  「特許庁が平成5年審判第4291号事件について平成17年6月24日にした審決を取り消す。」との判決。
第2 事案の概要
  本件は，特許を無効とする審決の取消しを求める事件であり，原告は無効とされた特許の特許権者，被告は上記特許に対する無効審判の請求人である。
  1 特許庁等における手続の経緯(甲1，2，3の1，2，乙1及び弁論の全趣旨により認められる。)
    (1) 原告は，発明の名称を「マイクロバブル」とする特許第1627765号(請求項の数9。昭和63年1月11日に出願(優先日1987年(昭和62年)
      1月12日米国)，平成3年11月28日に設定登録。以下「本件特許」という。)の特許権者である。
    (2)
      被告は，平成5年3月5日，本件特許について無効審判の請求をした(同年審判第4291号事件として係属)ところ，特許庁は，平成8年5月15日，本件特許を無効とする旨の審決(以下「第1次審決」という。)をした。
    (3)
      原告は，平成8年10月1日，東京高等裁判所に第1次審決の取消しを求める訴えを提起する(同年(行ケ)第220号事件として係属)とともに，その係属中の同月2日，明細書を訂正することについての審判の請求をした(同年訂正審判第16778号事件として係属)ところ，特許庁は，平成9年7月30日，上記訂正を認める旨の審決をし，同審決は，そのころ確定した。東京高等裁判所は，平成11年6月29日，上記訂正を認める旨の審決が確定したことにより，第1次審決は，結果として判断の対象となるべき発明の要旨の認定を誤ったとして，これを取り消す旨の判決を言い渡し，同判決は，そのころ確定した。
    (4) 原告は，平成12年10月23日，明細書を訂正することについての審判の請求をした(訂正2000-39124号事件として係属。甲3の1，2)とこ
      ろ，特許庁は，平成14年3月5日，上記訂正を認める旨の審決をし，同審決は，そのころ確定した。
    (5)
      特許庁は，上記無効審判請求事件について更に審理し，平成14年3月26日，本件特許の請求項5，9(上記(4)の訂正後のもの)に係る発明(以下，「本件訂正発明5」，「本件訂正発明9」という。)は，本件特許出願前国内において公然に販売されていた原告製の商品名「C15／250」のガラスバブルと同一ではなく，かつ，当業者がこれから容易に発明をすることができたものでもないなどとして，無効審判請求が成り立たない旨の審決(以下「第2次審決」という。)をした。
    (6)
      そこで，無効審判の請求人である被告は，平成14年5月1日，東京高等裁判所に第2次審決の取消しを求める訴えを提起した(同年(行ケ)第213号事件として係属)ところ，同裁判所は，平成16年3月24日，本件訂正発明5，9は，本件特許出願前国内において公然に販売されていた原告製の商品名「C15／250」のガラスバブルと同一であり，第1次審決は，新規性に関する判断を誤ったなどとして，これを取り消す旨の判決(以下「第2次判決」という。)を言い渡し，同判決は，そのころ確定した。
    (7)
      特許庁は，上記無効審判請求事件について更に審理し，平成17年6月24日，本件訂正発明5，9は，本件特許出願前国内において公然に販売されていた原告製の商品名「C15／250」のガラスバブルと同一であるなどとして，本件訂正発明5，9に係る特許を無効とする旨の審決(以下「第3次審決」という。)をし，同年7月5日，その謄本を原告に送達した。
  2 本件訂正発明5，9に係る特許請求の範囲の記載
    「【請求項5】 アルカリ土類金属酸化物：アルカリ金属酸化物を1．2：1～3．0：1の範囲の重量比で有し，そして密度が0．08～0．8の範囲であり，ガラス重量の少なくとも90％が本質的に70～80％のSiO ，8～15％のCaO，3～8％のＮa Oおよび2～6％のB O から成り，さらに，0．1
    25～1．5％のSO を含むガラスのマイクロバブル。」
    「【請求項9】 ガラス粒子の自由流動集合体であって，少なくともその70重量％が特許請求の範囲第2項，第5項，第7項，または第8項の何れか1項に記載のマイクロバブルであるガラス粒子の自由流動集合体。」
  3 審決の理由
    審決の理由は，以下のとおりであるが，要するに，本件訂正発明5，9は，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当するというべきであり，本件訂正発明5，9に係る特許は，平成5年改正法による改正前の同法123条1項1号の規定に該当し，無効とすべきである，というのである。
    (1) 本件訂正発明5について
      請求人は，被請求人の会社の製品である「C15／250」が本件特許出願日(優先日)前に日本国内において販売されており，本件訂正発明5はこの製品の構成と同一であるから，本件訂正発明5は，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当する旨主張する。
      ア
        そこで，まず，「C15／250」が本件特許出願前に日本国内で販売されていたかどうか，また，本件訂正発明5が上記製品と構成が同一であれば，本件訂正発明5が公然実施されていたといえるか否かについて検討する。
        (ア)
          まず，商品名「C15／250」のガラスバブルが本件発明の本件特許出願日(優先日)前に日本国内において販売されていたかどうかについてみるに，証拠(審判甲10の1，1-1，1-2(本訴乙2ないし4))によれば，次の事実が認められる。
          a
            住友3M社作成の販売資料「スコッチライト グラス バブルズ」には，「C15／250」が同社の販売に係る製品として記載されている。
          b
            「高次複合材料の全容 第2巻 新しいフィラー全容」((株)大阪ケミカル・マーケティング・センター発行，昭和60年11月30日)に，「次に，わが国で市販されている主なバルーンの品種，物性等を示す。」とあり，(審判甲10の1-1(本訴乙3)，202頁末)，同刊行物に，「グラスバブルズ(住友スリーエム，ガラスバルーン)」という表題の表4-59に「バブルタイプ汎用 C15／250」として記載されている。(同，203頁)。
          c
            また，「ＮIKKEI MECHAＮICAL」(1983年10月10日号)にも，「主なガラスバルーンの輸入企業と供給メーカー」として住友スリーエム社(輸入企業)，米Minnesota Mining＆ Manufacturing社(被請求人の会社。供給メーカー)が挙げられ(審判甲10の1-2(本訴乙4))，60頁表1)，同刊行物には，住友スリーエム供給の一般用ガラスバルーンとして「C15／250」が示されている(同，61頁表2)。
        (イ)
          上記記載からすれば，「C15／250」は，遅くとも本件特許出願日(優先日)である1987年(昭和62年)1月12日より前である，昭和60年11月30日以前には日本国内で販売されていたことが認められる。
        (ウ)
          そして，特許法29条1項2号にいう「公然実施」とは，その発明の内容を不特定多数の者が知り得る状況でその発明が実施されることをいうものであり，同法2条(平成6年改正法による改正前のもの)3項1号によれば，この場合の「実施」とは，物の発明にあっては，その物を生産し使用し譲渡し貸し渡し譲渡若しくは貸渡のために展示し又は輸入する行為をいうものとされているところ，「C15／250」が本件特許出願日(優先日)前に日本国内で販売されており，そして，本件のような物の発明の場合には，購入者が販売者からその発明の内容に関しその分析等の試験を行うことを禁じられているなど特段の事情がない限り，購入者は商品を自由に分解・分析してその発明の内容を知ることができるのであるから，それが本件訂正発明5と同一の構成の製品と認められる以上，本件訂正発明5は，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当するというべきである。
      イ
        次に，本件訂正発明5と「C15／250」が構成を同一にするものか否かについて検討する。
        (ア)
          Aの宣誓供述書(審判乙6(本訴甲4))には，1986年11月5日付けC15／250フロートバブルの定量分析について，次の記載がある(Exhibit 2C訳文)。
          「SiO2 75．29
          B2O3 3．95
          CaO 9．81
          Ｎa2O 4．95
          K2O 2．46
          Li2O 0．90
          SO3 1．10
          P2O5 1．18
          RO／R2O＝9．81／8．31＝1．18」
          上記の記載によれば，「C15／250」は，「SiO2：75．29，B2O3：3．95，CaO：9．81，Ｎa2O：4．95，K2O：2．46，Li2O：0．90，SO3：1．10，P2O5：1．18」という成分含有量からなるものである。
          そこで，両者を比べると，この「C15／250」のガラスバブルは，本件訂正発明5の「ガラス重量の少なくとも90％が本質的に70～80％のSiO2，8～15％のCaO，3～8％のＮa2Oおよび2～6％のB2O3から成り，さらに，0．125～1．5％のSO3を含む」という構成要件を満たすが，
          ・この「C15／250」のガラスバブルは，その密度が明らかではない点(相違点1)・この「C15／250」のガラスバブルは「アルカリ土類金属酸化物：アルカリ金属酸化物」の比が「1．18」であるから，この「1．18」の重量比が本件訂正発明5の「1．2：1～3．0：1の範囲の重量比」という要件を満足するものであるかどうか明らかでない点(相違点2)の2つの点で本件訂正発明5と一応相違している。
        (イ)
          そこで，上記の相違点1，2について検討する。
          a 上記相違点1について
            審判甲10の1-1(本訴乙3)には，「C15／250」について，平均粒子比重(真比重)「0．15g／cc」(203頁表4-59)，あるいは平均真密度「0．15g／cc」(186頁表4-44)と記載され，審判甲10の1-2(本訴乙4)にも住友スリーエムの一般用ガラスバルーンとして「C15／250」が表2に示され，粒子比重として平均0．15，範囲0．12～0．18と記載されており，したがって，「C15／250」の平均密度は0．15(g／cm3)であると認められる。
            したがって，「C15／250」の平均密度は，本件訂正発明5に係る請求項5の「密度が0．08～0．8の範囲」に含まれるものである。
          b 上記相違点2について
            (a)
              Aの宣誓供述書(審判乙6(本訴甲4))記載の試験結果によれば，「C15／250」における「RO／R2O比」は「1．18：1」(比の値1．18)であるとされており，上記値は，本件訂正発明5における「1．2：1～3．0：1」(比の値1．2～3．0)と一致しない。
            (b)
              しかしながら，「RO／R2O比」と失透現象の防止に関し，第2次訂正明細書(本訴甲3の2)には，「本発明の顕著な特徴は1．2：1～3．0：1のアルカリ土類金属酸化物：アルカリ金属酸化物比(RO：R2O)に存し，その比は実質的に1：1を上回り，そして今まで用いられた単一のホウケイ酸ガラス組成物のいかなるものの比率をも上回る。RO：R2O比(ここで用いた「R」とは所定の原子価を有する金属を指し，ROはアルカリ土類金属酸化物，そしてR2Oはアルカリ金属酸化物を指す。)が1：1以上に増大するにつれ，単一のホウケイ酸組成物は伝統的な作業と冷却サイクルの間でますます不安定になり失透現象がおこる。そしてその結果Al2O3のような安定剤をその組成物の中に含有しないかぎり，ガラス組成物は存在し得ない。本発明の実施において，このような不安定な組成物はガラスマイクロバブルの製造のために高度に望ましいこと，フリットの形成のために水冷却による溶融ガラスの急速冷却は，失透現象を防止することが分かった。次のバブル形成の間。前述の米国特許第3365315号および同第4391646号各明細書で教示されたように，バブルは非常に急速に冷えるのでバブル形成の間に起こる，相対的によりいっそう揮発性のアルカリ金属酸化物化合物の損失のためにRO：R2Oがよりいっそう増大するにもかかわらず，前出の失透現象は防がれる。」(第2次訂正明細書(本訴甲3の2)3頁13～29行，特許公報(本訴甲2)の4欄22行～5欄2行)と記載され，また，「1つの形態において，本発明は，重量パーセントで表すとして本質的に少なくとも67％のSiO2，8～15％のRO，3～8％のR2O，2～6％のB2O3，および0．125～1．50％のSO3から成るガラスバブルであって，前出の成分が前記ガラスバブルの少なくとも約90％(好ましくは94％そしてよりいっそう好ましくは97％)を構成し，ROとR2Oの重量比が1．0～3．5の範囲内である組成物からなるガラスバブルとして特徴づけることができる。」(第2次訂正明細書(本訴甲3の2)4頁6～11行，特許公報(本訴甲2)の5欄11～19行)と記載されている。
              この第2次訂正明細書(本訴甲3の2)の記載からすれば，「RO／R2O比」が増大するにつれてガラス組成物が不安定になって失透現象がおこること，不安定な組成物はガラスマイクロバブルの製造のために高度に望ましいこと，フリットの形成のための水冷却による溶融ガラスの急速冷却は失透現象を防止すること，急速冷却は相対的に揮発性のアルカリ金属酸化物化合物の損失のために「RO／R2O比」がより増大するにもかかわらず失透現象が防止されること，失透現象の防止のためには冷却方法の工夫が必要であることが認められるが，「RO／R2O比」がより大きいこと自体は失透現象の防止のための要件であるとは認められず(むしろ，どちらかといえば「RO／R2O比」が大きいことは失透現象の防止には障害であると解される。)，「RO／R2O比」が1．2以上であるものと，それ未満であるものとの間に失透現象に関して臨界的な相違があるとは認められない。また，失透現象に関して「RO／R2O比」が1．2の点が臨界的意義を有することを裏付ける証拠が他にあるわけでもない。
            (c)
              そして，Aの宣誓供述書(審判乙6(本訴甲4))の上記(ア)の上記の分析値，「RO／R2O比」の計算から考えて，「1．18」という値は測定値，計算値であるから，四捨五入等の概数を求める方法により算出されたもので，有効数字を3桁でとれば「1．18」であり，2桁でとれば「1．2」になるものである。「RO／R2O比」の計算の根拠になっているのは「RO」については「CaO 9．81」で，「R2O」については「Ｎa2O 4．95」，「K2O 2．46」「Li2O 0．90」の合計である。これらの測定値のうちLi2Oを除くその余の成分は有効数字は有効数字3桁の測定値が示されているが，Li2Oについては有効数字が2桁であるから，「RO／R2O比」の有効数字として2桁を採用することは全く問題がないものと考えられる。そして，そもそも，本件訂正発明5の「RO／R2O比」は有効数字2桁で規定されているのであるから，このことからして，本件訂正発明5の「RO／R2O比」の有効数字として2桁を採用することは全く問題がないものと考えられる。
            (d)
              そして，Aの宣誓供述書(審判乙6(本訴甲4))の分析は「C15／250」についてのものと認められるものである。
        (ウ)
          そうすると，「C15／250」の分析値から求められる「RO／R2O比」1．2は本件訂正発明5の「RO／R2O比」である「1．2：1～3．0：1」と重複しており，本件訂正発明5は，「C15／250」と構成を同一にするものというべきである。
      ウ
        したがって，本件訂正発明5は，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当するというべきである。
    (2) 本件訂正発明9について
      請求項9の発明は，少なくとも請求項5のマイクロバブルであるガラス粒子の「自由流動集合体」であり，請求項5の発明と実質的に構成を同じくするものであるから，上記(1)と同様の理由により，本件訂正発明9は，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当するというべきである。
      そして，被請求人のその余の主張を検討してみても上記結論は左右されるものではない。
    (3) 審決のむすび
      以上のとおりであるから，本件訂正発明5，9は，特許法29条1項2号に該当し，本件訂正発明5，9に係る特許は平成5年改正法による改正前の同法123条1項1号の規定に該当し，無効とすべきものである。
第3 当事者の主張の要点
  1 原告主張の審決取消事由
    (1) 取消事由1(本件訂正発明5における「C15／250」の認定の誤り)ア 第3次審決は，A(以下「A」という。)の宣誓供述書(甲4)に，1986年11月5日付けC15／250フロートバブルの定量分析について，「RO／R O＝9．81／8．31＝1．18」との記載があることから，「「C15／
      250」のガラスバブルは「アルカリ土類金属酸化物：アルカリ金属酸化物」の比が「1．18」である」と認定した。
      (ア)
        しかし，Aの宣誓供述書(甲4)に記載された分析結果は，実験室で製造したガラスマイクロバブルについてのものであって，原告が当時販売していた製品「C15／250」についてのものではない。
      (イ)
        Aは，平成12年10月23日付けの訂正審判請求に係る明細書(甲3の2，以下「訂正明細書」という。)の7頁1ないし6行目に記載されたマイクロバブル製造装置及び条件を選択し，工場製品と同じ組成のガラスフリット組成物を用いて，生産物の密度と物理的強度をモニタリングしながらガラスマイクロバブルを製造したが，これ以外の条件，例えば，実験室におけるバーナーの規模，ガス供給速度，空気供給速度及びフリット供給速度などについては，工場で使用された条件と同一でなく，また，実験室用に正確にスケールダウンさせたものでもなく，つまりは工場で製造されたものと同様の密度と物理的強度を有するガラスマイクロバブルが得られるような条件を設定したのである。
      (ウ)
        訂正明細書の7頁1ないし4行目に記載されるように，ガラスフリットは，選択されたフリット供給速度に対して最低の総生産物密度が得られるように調節された空気：ガス比を有するガス／空気の炎に通すことによってガラスバブルに変化する。この際，フリットを炎に通すと比較的揮発性のアルカリ金属酸化物(RO)成分などのフリット中の揮発性成分が失われるが，訂正明細書の3頁27ないし29行目に記載されているように，R OがROよりも相対的に多く揮発すると，RO：R O比は増大する。
        また，訂正明細書の3頁13ないし16行目には，本件発明の特許出願当時，従来品のRO：R O比は，原告製品も含めて1：1に満たないことが明確に記載されているから，当時の「C15／250」のRO：R O比は，1：1を下回ると理解することができる。
        さらに，Aの第3宣誓供述書(甲5)には，製造を中止した「C15／250」に代えて，これと同じ製品全体密度の仕様を有する原告の現行の市販品「K-15」ガラスマイクロバブル製品についての実験によると，工場製造の「K-15」ガラスマイクロバブルのアルカリ土類金属酸化物：アルカリ金属酸化物の比が，同じ出発原料組成の実験室製造のガラスマイクロバブルについて得られた比の74％にすぎなかったことが記載されているところ，これを「C15／250」に当てはめると，工場製造のガラスマイクロバブル製品「C15／250」の「RO／RO比」は，実験室製造のガラスマイクロバブル製品の1．18の74％，すなわち，0．9よりも低い値になる。このように，実験室製造のガラスマイクロバブルは，同じ出発原料バッチ組成の工場製造ガラスマイクロバブルより大きい割合で揮発性酸化物成分(R O)を失う，すなわち，より大きい割合で揮発性酸化物成分(R O)を失う実験室製造のガラスマイクロバブルのRO／R O比が，同じ出発原料バッチ組成の工場製造ガラスマイクロバブルのRO／R O比に比して大きい数値になるのであって，このことは，Aの第4宣誓供述書(甲13)から見ても，明らかである。
      (エ)
        このように，Aの宣誓供述書(甲4)は，実験室製造のガラスマイクロバブルのRO／R O比を明らかにしたにすぎないのであって，工場製造の「C15／250」のRO：R O比を示したものではないから，これを根拠に，「「C15／250」のガラスバブルは「アルカリ土類金属酸化物：アルカリ金属酸化物」の比が「1．18」である」とした第3次審決の認定は，誤りである。
      (オ)
        なお，第2次判決は，「「C15／250」のガラスバブルは「アルカリ土類金属酸化物：アルカリ金属酸化物」の比が「1．18」である」と認定している。
        しかし，第2次判決は，Aの第2宣誓供述書(甲11)や第5宣誓供述書(甲12)には，実験室で製造した場合，「RO／R O比」はより大きくなる傾向があるとの記載があるとしていながら，「第2宣誓供述書及び上記第5宣誓供述書の上記記載は客観的な裏付けを欠くものであり，たやすく信用できない。」とするところ，その理由を示していないから，これについて実際に判断したということはできない。また，第2次判決は，「C15／250」のRO：R O比が1：1を下回ることが訂正明細書に示されていることについて，判断していない。したがって，「「C15／250」のガラスバブルは「アルカリ土類金属酸化物：アルカリ金属酸化物」の比が「1．18」である」とした第2次判決の認定には，拘束力がない。
        イ
          第3次審決は，「本件訂正発明5の「RO／R O比」の有効数字として2桁を採用することは全く問題がないものと考えられる。」として，「「C15／250」の分析値から求められる「RO／R O比」1．2は本件訂正発明5の「RO／R O比」である「1．2：1～3．0：1」と重複して」いると認定した。
      (ア)
        有効数字とは，ある数値を示す数字のうち，実際の目的に有効又は有意義な桁数を採用した数字を意味するところ，測定値の演算によって目的の「RO／RO」を導く場合，有効数字は次のように取り扱われる。すなわち，測定値同士の加減算は，誤差が最大である測定値の末位より1桁下まで計算し，最後の桁を丸めて答えとする。また，測定値同士の乗除算は，計算する数の有効桁数の最小値に揃えて計算する。
        これを本件に当てはめると，「RO／R O」の根拠となる「R O」は，「Ｎ
          a O 4．95」，「K O 2．46」，「Li O 0．90」の合計であ
            るが，「4．95」，「2．46」，「0．90」は，いずれも小数点以下第2位の精度で表される数値であるから，これらを足し合わせて得られる「8．31」は，小数点以下第2位までは意味のある数値である。そして，「RO」の「9．81」という数値と「R O」の「8．31」という数値の除算によって得られる計算値は，「9．81」と「8．31」の有効桁数に合わせると，「1．18」になるのであって，最終値の「1．18」の有効数字を，途中の演算の一要素である「Li O 0．90」の有効桁数に合わせて，有効数字として2桁を採用しなければならない根拠はどこにもない。
      (イ)
        Aの宣誓供述書(甲4)で報告されている各々の酸化物の重量％は，「0．01」重量％の精度で測定されたものであるから，これらの測定値に基づいて算出される「RO／R O」も，小数点以下第2位の数値までが意味のある数字であって，これを四捨五入しなければならない理由はない。
      (ウ)
        そうすると，本件訂正発明5の「RO／R O比」の有効数字として2桁を採用することはできないというべきであるから，「「C15／250」の分析値から求められる「RO／R O比」1．2は本件訂正発明5の「RO／R O比」である「1．2：1～3．0：1」と重複して」いるとした第3次審決の認定は，誤りである。
      (エ)
        なお，第2次判決は，「「RO／R O比」の有効数字として2桁を採用することは全く問題がないものと考えられる。」として，「C15／250」の分析値から求められる「RO／R O比」が1．2であると認定している。
        しかし，第2次判決は，「1．18」を四捨五入により概算することができる理由を示していないし，「1．18」を途中の演算の一要素である「Li O 0．90」の有効桁数に合わせて「1．2」とするような妥当性を欠く手法を用いた理由も示していない。
        したがって，「C15／250」の分析値から求められる「RO／R O比」が1．2であるとした第2次判決の認定には，拘束力がない。
    (2) 取消事由2(本件訂正発明5における相違点の判断の誤り)
      第3次審決は，「「RO／R O比」が1．2以上であるものと，それ未満であるものとの間に失透現象に関して臨界的な相違があるとは認められない。また，失透現象に関して「RO／R O比」が1．2の点が臨界的意義を有することを裏付ける証拠が他にあるわけでもない。」と認定判断した。
ア 
  訂正明細書には，例1ないし8のガラスマイクロバブルについて，第4表に，例1ないし7が本件発明5の「RO／R O比」の範囲を満たしていることが示され，第3表に，例1ないし7が70％を超える総生産物中のバブルの重量パーセントであることが示されている。これらの結果は，本件発明5の「RO／R O比」の範囲において，ガラスマイクロバブルを高収率で得られることを示している。
イ 
  ガラスマイクロバブルを高収率で得られるという効果は，訂正明細書の3頁13ないし24行目に記載されるように，従来不安定であり失透現象が起こりやすいと考えられていたRO：R O比1：1以上の組成物が，実際にはガラスマイクロバブルの製造のために高度に望ましいこと，フリットの成形のために水冷却による溶融ガラスの急速冷却によって失透現象を防止できることを初めて知見したことにより得られたものである。すなわち，本件発明5の「RO／R O比」によって失透現象のないガラスマイクロバブルを高収率で得られたのであるから，本件発明5の「RO／R O比」の範囲には，臨界的な意義がある。
ウ 
  このように，訂正明細書には，RO：R O比が1．2：1～3．0：1の間で従来品と比較した有利な効果が示されているから，少なくとも「RO／R O比」の下限である1．2又は1．2と1との間には，ガラスマイクロバブルの高い収率と失透現象の防止を同時に実現するという作用効果において臨界的な意義があるから，「「RO／R O比」が1．2以上であるものと，それ未満であるものとの間に失透現象に関して臨界的な相違があるとは認められない。」とした第3次審決の認定は，誤りである。
エ 
  なお，第2次判決は，「「RO／R O比」が1．2以上であるものと，それ未満であるものとの間に失透現象に関して臨界的な相違があるものとは到底いえない。」と判断している。
  しかし，第2次判決は，ガラスマイクロバブルの収率に関して，「RO／R O比」が1．2以上であるものとそれ未満であるものとの間に臨界的な相違があることを判断していない。
  したがって，「「RO／R O比」が1．2以上であるものと，それ未満であるものとの間に失透現象に関して臨界的な相違があるものとは到底いえない。」とした第2次判決の判断は，ガラスマイクロバブルの収率に関しては，拘束力がない。
  (3) 取消事由3(本件訂正発明5における特許法29条1項2号の解釈の誤り)
    第3次審決は，「「C15／250」が本件特許出願日(優先日)前に日本国内で販売されており，そして，本件のような物の発明の場合には，購入者が販売者からその発明の内容に関しその分析等の試験を行うことを禁じられているなど特段の事情がない限り，購入者は商品を自由に分解・分析してその発明の内容を知ることができるのであるから，それが本件訂正発明5と同一の構成の製品と認められる以上，本件訂正発明5は，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当する」と判断した。
ア 
  購入者が販売者からその発明の内容に関しその分析等の試験を行うことを禁じられているなど特段の事情がない場合であっても，購入当時の技術水準に照らして，商品を自由に分解・分析してその発明の内容を知ることが不可能又は極めて困難であるときには，購入者は，その発明の内容を実際に知ることができないから，「公然」実施されたということはできず，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当するということはできない。
イ 被告が作成した昭和61年2月14日付け「試験分析報告」(甲9の1)及び昭和56年11月10日付け「試験分析報告」(甲9の2)には，原告を含む数社のガラスマイクロバブル製品を試料とするものであるが，両者に共通する試料として，原告の「B-38／4000」の組成分析結果を比較すると，全く一致していない。また，原告の「B-15」は，Li Oを少なくとも1．2重量％含有するフリットから製造されるものであるが，昭和56年11月10日付け「試験分析報告」(甲9の2)では，原告の「B-15／250」からLi Oは検出されて
  いない。
ウ 
  このように，ガラスマイクロバブル製品の分析は困難であって，正確にその製品の内容を知ることはできないから，製品が販売されていることをもって，購入者がその製品の内容を知ることができることにはならない。そうであるから，「C15／250」が本件特許出願日(優先日)前に日本国内で販売されているとして，「本件訂正発明5は，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当する」とした第3次審決の判断は，誤りである。
エ 
  なお，第2次判決は，「公然実施」とは，・・・その発明の内容を不特定多数の者がその発明の内容を知り得るような状況でその発明が実施されることを意味するところ，本件のような物の発明の場合には，購入者が販売者からその発明の内容に関しその分析等の試験を行うことを禁じられているなど特段の事情がない限り，購入者は商品を自由に分解・分析してその発明の内容を知ることができるから，商品が販売されたことにより，その商品に関する発明は不特定多数の者が知り得る状況におかれたことになるというべきである。」との見解の下に，「「C15／250」が本件特許出願日前に日本国内で販売されており，それが本件訂正発明5と同一構成の製品と認められる以上，本件訂正発明5は，特許法29条1項2号にいう「日本国内において公然実施をされた発明」に該当するというべきである。」と判断している。
  しかし，上記ウのとおり，ガラスマイクロバブル製品の分析は困難であって，正確にその製品の内容を知ることはできないのであるが，第2次判決は，購入者が商品を自由に分解・分析することが発明の内容を知ることができることとなる理由を示していないから，これについて判断したということはできない。
  したがって，「「C15／250」・・・が本件訂正発明5と同一の構成の製品と認められる以上，本件訂正発明5は，特許法29条1項2号にいう「日本国内において公然実施をされた発明」に該当する」とした第2次判決の判断には，拘束力がない。
  (4) 取消事由4(本件訂正発明9における特許法29条1項2号の解釈の誤り)
    第3次審決は，「請求項9の発明は，少なくとも請求項5のマイクロバブルであるガラス粒子の「自由流動集合体」であり，請求項5の発明と実質的に構成を同じくするものであるから，上記(1)(判決注：上記第2の3(1))と同様の理由により，本件訂正発明9は，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当するというべきである。」と判断した。
ア 
  しかし，上記(3)のとおり，「本件訂正発明5は，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当する」とした第3次審決の判断は，誤りであるから，同様に，「本件訂正発明9は，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当するというべきである。」とした第3次審決の判断は，誤りである。
イ 
  なお，第2次判決は，本件訂正発明9の「少なくともその70重量％が・・・マイクロバブルである」との構成について判断していないから，これについて実際に判断したということはできない。
  したがって，本件訂正発明9についての第2次判決の認定判断には，拘束力がない。
  2 被告の反論
    第3次審決の認定判断は，第2次判決の理由中の判断に拘束されてしたものであるから，上記認定判断が誤りであるとする原告の審決取消事由1ないし4は，理由がない。
3 原告の再反論
  (1)
    最高裁平成2年(行ツ)第181号平成4年7月17日第二小法廷判決・裁判集民事165号283頁は，「取消判決の拘束力の生じる範囲は、審決が審判の対象を誤ったとした部分にとどまる」と判示しているから，これによれば，取消判決は，結論を導くのに必要な認定判断について拘束力が生じ，いわゆる傍論部分に拘束力は生じないと解される。また，最高裁平成7年(行ツ)第204号平成11年3月9日第三小法廷判決・民集53巻3号303頁は，「特許庁における審判の手続を経ることなく，審決取消訴訟の係属する裁判所において第一次的に行うことはできないと解すべきである」と判示しているから，これによれば，特許庁における第一次的判断の機会を奪うものであってはならないと解される。
  (2)
    ところで，第2次判決は，購入者は商品を自由に分解・分析してその発明の内容を知ることができるから，その商品に関する発明は，公然実施をされていたというべきである，「RO／R O比」の有効数字として2桁を採用することは全く問題がない，RO／R O比1．2に臨界的意味があると認めることはできないと判断しているが，これらについては，第2次審決が判断していないから，第2次判決の拘束力が及ぶとすると，特許庁における第一次的判断の機会を奪うことになる。
    したがって，上記判断に第2次判決の拘束力は及ばない。
第4 当裁判所の判断
  1
    本件は，本件訂正発明5，9に係る特許について請求された特許無効審判において，本件訂正発明5，9は，本件特許出願前に日本国内で販売されていた原告の製品「C15／250」と構成を同一にするものであり，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当するとして，これについての特許を無効とした第3次審決に対し，特許権者である原告から認定判断が違法であるとして取消しを求めて提起された訴えであって，無効審判請求が成り立たない旨の第2次審決を取り消した第2次判決の拘束力が及ぶ範囲が争点となっている。
    そこで，まず，これについて検討することとする。
  2 第2次審決を取り消した第2次判決の理由のうち，「C15／250」に関する部分は，① 「C15／250」は，遅くとも本件特許出願日(優先日)である1987年(昭和62年)1月12日より前である昭和60年11月30日以前に
    は日本国内で販売されていたことが認められるところ，本件のような物の発明の場合には，購入者が販売者からその発明の内容に関しその分析等の試験を行うことを禁じられているなど特段の事情がない限り，購入者は商品を自由に分解・分析してその発明の内容を知ることができるのであり，商品が販売されたことにより，その商品に関する発明は不特定多数の者が知り得る状況におかれたことになるから，それが本件訂正発明5と同一構成の製品と認められる以上，本件訂正発明5は，特許法29条1項2号にいう「日本国内において公然実施をされた発明」に該当する，② 「C15／250」のガラスバブルは，本件訂正発明5の「ガラス重量の少なくとも90％が本質的に70～80％のSiO ，8～15％のCaO，3～8％
    のＮa Oおよび2～6％のB O から成り，さらに，0．125～1．5％の
    SO を含む」という構成要件を満たし，また，「C15／250」の平均密度は，本件訂正発明5に係る請求項5の「密度が0．08～0．8の範囲」に含まれ，さらに，Aの第1宣誓供述書(甲4)記載の試験結果によれば，「C15／250」における「RO／R O比」は「1．18：1」(比の値1．18)である
    とされており，本件訂正発明5における「1．2：1～3．0：1」(比の値1．2～3．0)と一致しないものの，明細書の記載からすれば，「RO／R O比」が1．2以上であるものと，それ未満であるものとの間に失透現象に関して臨界的な相違があるものとは到底いえず，また，「1．18」という値は四捨五入等の概数を求める方法により出されたもので，「RO／R O比」の有効数字として2桁を採用することは全く問題がないから，「C15／250」の分析値から求められる「RO／R O比」が本件訂正発明5の「RO／R O比」である「1．2：1～3．0：1」と明確に区別できるとした第2次審決の判断は誤りであり，本件訂正発明5は，「C15／250」と構成を同一にする，③ 原告は，Aの第1宣誓供述書(甲4)の分析が，市販品(「C15／250」)を製造するガラスバッチの処方に基づいて実験室で製造されたガラスマイクロバブルについてのもので，市販された「C15／250」の分析ではなく，実験室で製造した場合，「RO／RO比」は揮発成分の損失が大きいので，その結果「RO／R O比」はより大きくなる傾向があると主張するところ，Aの第2宣誓供述書(甲11)や第5宣誓供述書(甲12)には，上記主張に沿う記載があるが，客観的な裏付けを欠くもので，たやすく信用できず，また，Aの第3宣誓供述書(甲5)及び第4宣誓供述書(甲13)には，原告の製品「K-15」処方について工場製品と実験室製造のものについて求めた「RO／R O比」の比較に基づくと，市販品の「C15／250」の「RO／R O比」については「＜1．0」であることが推定される旨の記載があるが，その前提となる「K-15」処方が「C15／250」とは含まれている成分が異なるものであるし，その1例のみから直ちに「C15／250」における「RO／R O比」の実験室製造品と工場で製造される市販品との相違を推定することができるものとは認められないので，直ちに採用することができず，原告の主張は容れることができない，さらに，原告は，RO／R O比を1．2：1～3．0：1に調整することにより，ガラスマイクロバブルの収率を高めることができると主張するが，本件訂正発明5におけるRO／R O比がガラスマイクロバブルの収率やブローイング剤の量に影響を及ぼすことが認められるものの，上記収率やブローイング剤の量との関係でRO／R O比1．2に臨界的意味があると認めることはできない，④ そうすると，第2次審決には本件訂正発明5の新規性に関する判断を誤った違法があり，その誤りは第2次審決の結論に影響を及ぼすことが明らかである，⑤ 本件訂正発明9は，本件訂正発明5のマイクロバブルであるガラス粒子の「自由流動集合体」を含むものであるところ，第2次審決に本件訂正発明5の新規性に関する判断を誤った違法があるから，第2次審決には，本件訂正発明9について新規性判断を誤った違法がある，というものである。
    そして，第3次審決は，第2次判決の上記理由に従って，上記第2の3のとおり，本件訂正発明5及び9が「C15／250」と構成を同一にし，特許法29条1項2号にいう「特許出願前に日本国内において公然実施をされた発明」に該当するとした。
  3
    特許無効審判事件についての審決の取消訴訟において審決取消しの判決が確定したときは，審判官は特許法(平成15年法律第47号による改正前のもの)181条2項の規定に従い当該審判事件について更に審理を行い，審決をすることとなるが，審決取消訴訟は行政事件訴訟法の適用を受けるから，再度の審理ないし審決には，同法33条1項の規定により，上記取消判決の拘束力が及ぶ。そして，この拘束力は，判決主文が導き出されるのに必要な事実認定及び法律判断にわたるものであるから，審判官は取消判決の上記認定判断に抵触する認定判断をすることは許されない。したがって，再度の審判手続において，審判官は，取消判決の拘束力の及ぶ判決理由中の認定判断につきこれを誤りであるとして従前と同様の主張を繰り返すこと，あるいは上記主張を裏付けるための新たな立証をすることを許すべきではなく，審判官が取消判決の拘束力に従ってした審決は，その限りにおいて適法であり，再度の審決取消訴訟においてこれを違法とすることができない(最高裁昭和63年(行ツ)第10号平成4年4月28日第三小法廷判決・民集46巻4号245頁参照)。すなわち，特定の引用例と構成が同一であり，当該発明が特許出願前に日本国内において公然実施をされた発明であるとの理由により，審決の認定判断を誤りであるとしてこれが確定した場合には，再度の審判手続に当該判決の拘束力が及ぶ結果，審判官は，特定の引用例と構成が同一でなく，当該発明が特許出願前に日本国内において公然実施をされた発明ではないと認定判断することは許されないのであり，したがって，再度の審決取消訴訟において，取消判決の拘束力に従ってされた再度の審決の認定判断を誤りである(特定の引用例と構成が同一でなく，当該発明が特許出願前に日本国内において公然実施をされた発明ではない)として，これを裏付けるための新たな立証をし，更には裁判所がこれを採用して，取消判決の拘束力に従ってされた再度の審決を違法とすることは許されない。
  4
    これを本件についてみるのに，第2次判決は，本件訂正発明5及び9が，本件特許出願前に日本国内で販売されていた「C15／250」と構成を同一にするから，特許法29条1項2号にいう「日本国内において公然実施をされた発明」に該当するとして，第2次審決を取り消したものであり，第2次判決確定後にされた第3次審決は，第2次判決の拘束力に従い，本件訂正発明5及び9が「C15／250」と構成を同一にし，特許法29条1項2号にいう「日本国内において公然実施をされた発明」に該当するとしたものである。
    再度の審判手続において審判官は，第2次判決が認定判断した同一の引用例(「C15／250」)をもって本件訂正発明5及び9がこれと構成を同一にするか否かにつき，第2次判決とは別異の事実を認定して異なる判断をすることは，取消判決の拘束力により許されないから，第3次審決は，取消判決の拘束力に従ってされた限りにおいて適法である。
  5
    原告は，上記第3の1(1)ないし(4)のとおり，① 「「C15／250」のガラスバブルは「アルカリ土類金属酸化物：アルカリ金属酸化物」の比が「1．18」である」とした第2次判決の認定は，Aの第2宣誓供述書(甲11)及び第5宣誓供述書(甲12)を排斥した理由を示していないのであって，これについて実際に判断していないし，「C15／250」のRO：R O比が1：1を下回ることが訂正明細書に示されていることについて判断していないから，拘束力がなく，また，「C15／250」の分析値から求められる「RO／R O比」が1．2であるとした第2次判決の認定は，「1．18」を四捨五入により概算することができる理由を示していないし，途中の演算の一要素である「Li O 0．90」の有効桁数に合わせるような妥当性を欠く手法を用いた理由も示していないから，拘束力がない，② 「「RO／R O比」が1．2以上であるものと，それ未満であるものとの間に失透現象に関して臨界的な相違があるものとは到底いえない。」とした第2次判決の判断は，ガラスマイクロバブルの収率に関しては判断していないから，拘束力がない，③ 「「C15／250」・・・が本件訂正発明5と同一の構成の製品と認められる以上，本件訂正発明5は，特許法29条1項2号にいう「日本国内において公然実施をされた発明」に該当する」とした第2次判決の判断は，購入者が商品を自由に分解・分析することが発明の内容を知ることができることとなる理由を示していないから，拘束力がない，また，④ 本件訂正発明9についての第2次判決の認定判断は，本件訂正発明9の「少なくともその70重量％が・・・マイクロバブルである」との構成について判断していないから，拘束力がない，などと主張する。しかしながら，上記3のとおり，取消判決の拘束力は，判決主文が導き出されるのに必要な事実認定及び法律判断にわたるのであり，本件においては，本件訂正発明5及び9が本件特許出願前に日本国内で販売されていた「C15／250」と構成を同一にし，特許出願前に日本国内において公然実施をされた発明であるとの認定判断にわたるから，原告が，第2次判決の拘束力に従ってした第3次審決の認定判断を否定する主張立証をすることは許されない。原告の上記主張は，いずれも採用することができない。
    また，原告は，上記第3の3のとおり，購入者は商品を自由に分解・分析してその発明の内容を知ることができるから，その商品に関する発明は，公然実施をされていたというべきである，「RO／R O比」の有効数字として2桁を採用することは全く問題がない，RO／R O比1．2に臨界的意味があると認めることはできないとの第2次判決の判断については，第2次審決が判断していないから，第2次判決の拘束力が及ぶとすると，特許庁における第一次的判断の機会を奪うことになるので，上記判断に第2次判決の拘束力は及ばないと主張する。しかしながら，原告が引用する最高裁平成11年3月9日の判例は，「明細書の特許請求の範囲が訂正審決により減縮された場合には，減縮後の特許請求の範囲に新たな要件が付加されているから，通常の場合，訂正前の明細書に基づく発明について対比された公知事実のみならず，その他の公知事実との対比を行わなければ，右発明が特許を受けることができるかどうかの判断をすることができない。そして，このような審理判断を，特許庁における審判の手続を経ることなく，審決取消訴訟の係属する裁判所において第一次的に行うことはできないと解すべきであるから，訂正後の明細書に基づく発明が特許を受けることができるかどうかは，当該特許権についてされた無効審決を取り消した上，改めてまず特許庁における審判の手続によってこれを審理判断すべきものである。」と判示しているのであって，これによれば，審決取消訴訟の係属する裁判所において第一次的に行うことができないのは，審判の手続において審理判断されなかった公知事実との対比を行い，発明が特許を受けることができるかどうかの審理判断である。原告が主張する上記判断は，特定の公知事実との対比における個別的な審理判断であるから，これについては，第2次判決の拘束力が及ぶものである。原告の上記主張は，上記判例を正解しないものであって，採用の限りでない。
第5 結論
  以上のとおりであって，本件訂正発明5及び9が「C15／250」と構成を同一にし，特許法29条1項2号にいう「日本国内において公然実施をされた発明」に該当するとした第3次審決の認定判断は，第2次判決の拘束力に従ったものであって適法である。
  したがって，本件訂正発明5，9についての特許を無効とした第3次審決は適法であり，その取消しを求める原告の請求は理由がなく，棄却されるべきである。
