主文
  1 第1審原告及び第1審被告の本件各控訴をいずれも棄却する。
  2 第1審原告の控訴費用は第1審原告の，第1審被告の控訴費用は第1審被告の各負担とする。

事実及び理由
第1 当事者の求めた裁判
  1 第1審原告
    ア  原判決を次のとおり変更する。
    イ
      第1審被告は，第1審原告に対し，2000万円及びうち1800万円に対する平成14年7月31日から，うち200万円に対する平成14年8月22日から，各支払済みまで年5分の割合による金員を支払え(なお，第1審原告は，第1審では3000万円及びこれに対する平成14年7月31日から支払済みまで年5分の割合による金員の支払を求めていたが，上記の裁判を求める限度で不服を申し立て控訴した。)。
        第1審被告の控訴を棄却する。
        訴訟費用は，第1審，2審とも，第1審被告の負担とする。
        仮執行宣言
  2 第1審被告
    ア  原判決中，第1審被告敗訴部分を取り消す。
    イ
      上記取消部分につき，第1審原告の請求を棄却する。
        第1審原告の控訴を棄却する。
        訴訟費用は，第1審，2審とも，第1審原告の負担とする。
第2 事案の概要
  1
    本件は，第1審被告の従業員であった第1審原告が，第1審被告に在籍中，第1審被告の業務範囲に属し，かつ第1審原告の職務に属する「安定材付きベタ基礎工法」に関する発明(以下「本件発明1」という。)及び「ベタ基礎の配筋方法」に関する発明(以下「本件発明2」という。)をし，平成14年7月頃，これらの特許を受ける権利を第1審被告に承継させたとして，第1審被告に対し，平成16年法律第79号による改正前の特許法(以下，単に「法」という。)35条3項に基づく相当の対価として，3000万円(本件発明1につき2億9031万8441円のうちの2700万円，本件発明2につき798万7213円のうちの300万円)及びこれらに対する平成14年7月31日から各支払済みまで年5分の割合による遅延損害金の支払を求めた事案である。
    原判決は，本件発明1につき，法35条3項に基づく相当の対価として982万0072円及びこれに対する平成22年12月8日から支払済みまで年5分の割合による遅延損害金の支払を命じる限度で第1審原告の請求を認容し，第1審原告のその余の請求をいずれも棄却した。そのため，第1審原告は，本件発明1につき，2億3642万0794円のうちの1800万円及びこれに対する平成14年7月31日(本件発明1に係る特許出願日の翌日)から，本件発明2につき，705万5787円のうちの200万円及びこれに対する平成14年8月22日(本件発明2に係る特許出願日の翌日)から各支払済みまで民法所定の年5分の割合による遅延損害金の支払を求めて，第1審被告は，その敗訴部分の全部につき請求棄却を求めて，それぞれ上記裁判を求めて控訴した。
  2
    争いのない事実等及び争点並びに争点に関する当事者の主張は，次のとおり原判決を補正するほかは，原判決「事実及び理由」の第2の2及び3並びに第3記載のとおりであるから，これを引用する(以下，原判決を引用する場合は，「原告」を「第1審原告」と，「被告」を「第1審被告」と，それぞれ読み替える。)。
      原判決14頁3行目及び同頁5行目の「73億0103万8840円」をいずれも「72億4501万5433円」と改める。
      原判決16頁26行目末尾に，「また，MS基礎は，唯一の無廃土工法であるという技術的優位性を有する。」を加える。
      原判決17頁13行目末尾に，改行の上，次のとおり加える。
    「  また，エス・バイ・エルが戸建建物建築を受注するに当たり，本件発明1の技術的優位性が寄与していた部分もあった。」
      原判決17頁22行目末尾に，改行の上，次のとおり加える。
    「  また，外販につき住宅分譲ビルダーに対して必ずしも限定的なライセンスポリシーを採っていなかったということはできても，必ず第1審被告とともに共同で実施するという条件付きの実施許諾なのであるから，他社が本件発明1のライセンスを受けて施工するほど，第1審被告の自己実施分の販売数量も増加するという利益状況にある。エス・バイ・エル及び住宅分譲ビルダーは，本件発明1の技術的優位性に鑑みてMS基礎の施工を希望しているのであり，分譲住宅ビルダーは本件発明1に価値を認めて実施許諾を得て一部を施工しているのであるから，この場合に内販による自己実施分はもとより，第1審被告が共同で実施する外販分についても本件発明1による超過利益が生じているというべきである。したがって，第1審被告がライセンスについて必ずしも限定的な方針を採っていなかったことは，超過売上高の割合を減ずる理由とすべきでない。」
      原判決18頁13行目の「75％であり，」を削る。
      原判決19頁7行目の「1憶3689万4478円」を「7245万0154円」と，同頁8行目から同頁9行目にかけての「2億6927万0025円」を「1億4361万0680円」と，同頁同行目の「4億0616万4503円」を「2億1606万0834円」と，同頁10行目の「73億0103万8840円」を「72億4501万5433円」と，「75％」を「40％」と，同頁11行目の「1憶3689万4478円」を「7245万0154円」と，同頁12行目から同頁13行目にかけての「75％」を「40％」と，同頁同行目の「2億6927万0025円」を「1億4361万0680円」とそれぞれ改める。
      原判決19頁23行目の「安定材」の次に，「の側面の上部から下部まで」を加える。
      原判決28頁1行目から同頁2行目にかけての「7454棟」を「7422棟」と改める。
      原判決28頁10行目の「収受していたところ，」の次に，「実施許諾先が地盤改良業者か分譲住宅ビルダーかで実施料が変動する要素はなく，」を加える。
      原判決28頁19行目及び同頁21行目の「3億3543万円」を「3億3399万円」と，同行目の「7454棟」を「7422棟」と，それぞれ改める。
      原判決28頁21行目末尾に，改行の上，次のとおり加える。
    「  仮に，外販における本件特許1の実施料相当額が1棟当たり4万500
    0円であるといえないとしても，内販同様，本件発明1における仮想実施料率は2．5％を下ることはない。したがって，外販における本件発明1の実施料相当額は少なくとも1棟当たり2万5000円を下ることはない。」
      原判決28頁24行目及び同頁26行目の「45億5628万1907円」を，いずれも「45億3406万2347円」と改める。
      原判決29頁3行目の「75％」を「40％」と，同頁5行目の「7914万0973円」を「4200万0723円」と，同頁6行目の「45億5628万1907円」を「45億3406万2347円」と，「3億3543万円」を「3億3399万円」と，同頁7行目の「75％」を「40％」と，「7914万0973円」を「4200万0723円」と，同頁9行目の「4億1457万0973円」を「3億7599万0723円」と，同頁11行目の「3億3543万円」を「3億3399万円」と，「7914万0973円」を「4200万0723円」と，同頁同行目から同頁12行目にかけての「4億1457万0973円」を「3億7599万0723円」とそれぞれ改める。
      原判決31頁10行目及び同頁14行目の「75％」を「40％」と，同頁12行目，同頁14行目から同頁15行目にかけて及び同頁19行目の「1億5161万4750円」を「8086万1200円」と，同頁17行目，同頁20行目及び同頁23行目から同頁24行目にかけての「7億9214万4750円」を「7億2139万1200円」と，同頁同行目の「3億9607万2375円」を「3億6069万5600円」とそれぞれ改める。
      原判決32頁2行目の「4億1457万0973円」を「3億7599万0723円」と，同頁同行目から同頁3行目にかけての「7億9214万4750円」を「7億2139万1200円」と，同頁同行目の「12億0671万5723円」を「10億9738万1923円」と，同頁6行目の「4億1457万0973円」を「3億7599万0723円」と，同頁同行目から同頁7行目にかけての「3億9607万2375円」を「3億6069万5600円」と，同頁同行目の「8億1064万3348円」を「7億3668万6323円」とそれぞれ改める。
      原判決35頁24行目の「原告だけであった。」の次に，「しかも，第1審原告は，A特許2の請求項1のうち「安定材造成用の溝を掘削すると同時に，」，「ソイルセメントと土とを混入した土質と置換し，土質置換部分をランマー等で転圧して土質強度と靱性をもたせた改良土質による安定材を造り」という部分について着想しており，本件発明1を発明するに当たり単にA特許2をアレンジしただけの者ではないし，また，本件発明1の安定材とベタ基礎の係合を着想したのも専ら第1審原告である。」を加える。
      原判決36頁16行目末尾に，「仮にそうでないとしても，第1審被告の主張内容に照らすと，少なくとも90％を超えることはない。」を加える。
      原判決37頁3行目の「B氏」を「B」に改める。
      原判決42頁1行目から同頁2行目にかけての「16億1288万0226円」を「13億1344万8858円」と，同頁5行目の「2億9031万8441円」を「2億3642万0794円」と，同頁6行目の「16億1288万0226円」を「13億1344万8858円」と，同頁7行目から同頁8行目にかけての「2億9031万8441円」を「2億3642万0794円」と，同頁12行目から同頁13行目にかけての「1億3689万4478円」を「7245万0154円」と，同頁同行目の「4億1457万0973円」を「3億7599万0723円」と，同頁14行目の「3億9607万2375円」を「3億6069万5600円」と，同行目の「9億4753万7826円」を「8億0913万6477円」と，同頁15行目から同頁16行目にかけての「1億7055万6809円」を「1億4564万4566円」と，同頁17行目の「9億4753万7826円」を「8億0913万6477円」と，同頁18行目の「1億7055万6809円」を「1億4564万4566円」と，同頁20行目の「2700万円」を「1800万円」とそれぞれ改める。
      原判決43頁3行目の「記載されており，」を「記載されているほか，MS基礎伏図(甲60，69，70)には，「特許  ベタ基礎の配筋方法」との記載があるものも存在するなど，」と改める。
      原判決45頁1行目末尾に，「さらに，乙第42号証の2の工事図面も，本件発明2の実施態様を示している。」を加える。
      原判決45頁19行目の「75％」を「少なくとも40％」と改める。
      原判決46頁9行目の「1108万8407円」を「591万3817円」と，同頁10行目の「75％」を「40％」と，同頁11行目の「1108万8407円」を「591万3817円」とそれぞれ改める。
      原判決53頁13行目から同頁14行目にかけての「4437万3407円」を「3919万8817円」と，同頁17行目の「798万7213円」を「705万5787円」と，同頁18行目の「1108万8407円」を「591万3817円」と，同頁20行目の「798万7213円」を「705万5787円」と，同頁21行目から同頁22行目にかけての「300万円」を「200万円」とそれぞれ改める。
      原判決54頁17行目冒頭から同頁18行目末尾までを次のとおり改める。
    「  したがって，第1審原告は，本件発明1に係る職務発明の対価について，本件特許1の出願日の翌日である平成14年7月31日から，本件発明2に係る職務発明の対価について，本件特許2の出願日の翌日である同年8月22日から各支払済みまでの遅延損害金の支払を求める。」
第3 当裁判所の判断
  当裁判所も，第1審原告の法35条3項に基づく対価請求は，本件発明1に係る職務発明の対価につき982万0072円及びこれに対する平成22年12月8日から支払済みまで民法所定年5分の割合による遅延損害金の支払を求める限度で理由があるものと判断する。その理由は，次のとおり原判決を補正するほかは，原判決「事実及び理由」第4の1ないし7のとおりであるから，これを引用する。
  1
    原判決57頁9行目の「解されるところ，」の次に，「(甲72)」を加える。
  2
    原判決57頁19行目末尾に，改行の上，次のとおり加える。
    「  また，第1審被告は，本件特許1明細書等の図12では，断面台形状の安定材が開示されているのみであり，側面側は全て傾斜面であって，ベタ基礎の立ち上がり部の下部の突出部分と安定材とが面接触する構成は開示されていないので，図12を前提とすれば，「係合」には面接触の状態は含まれない旨主張する。しかし，図12は一実施例を示したものにすぎない上に，本件特許1の請求項1及びその明細書等の記載に照らしても，本件特許1の請求項1の技術的範囲につき図12の構成に限定して解釈すべき根拠は見いだせない。よって，第1審被告の上記主張を採用することはできない。」
  3
    原判決59頁4行目の「180日」を「182日」と改める。
  4
    原判決60頁18行目末尾に，改行の上，次のとおり加える。
    「  第1審原告は，安定材の断面形状の変更が建築技術性能証明書を取得するために合理的であったとしても本件発明1の実施を終了することの合理性を裏付けるものではないとか，本件発明1の実施の終了には合理性がないとして種々主張するが，いずれも上記認定を左右するものとはいえない。なお，MS工法を実際に施工する際に，安定材の縦断面が逆台形となってしまうことがあったとしても，これをもって本件発明1の実施ということはできないことは，後記2エ認定のとおりである。」
  5
    原判決63頁5行目の「コストの点」を「コストの点や無廃土工法である点」と，同頁6行目の「コスト」を「コストや無廃土工法である点」とそれぞれ改める。
  6
    原判決63頁10行目末尾に，改行の上，次のとおり加える。
    「  第1審原告は，株式会社日本住宅保証検査機構のレポートの記載等(甲14の3ないし6)や軟弱地盤地域である岡山県等におけるエス・バイ・エル・カバヤによるMS基礎の売上げが他の地域の販売代理店における割合よりも大きいこと(甲4，63)の点等も技術的優位性の根拠として主張する。しかし，上記レポートには地盤改良工事の改良工法として「MS基礎等」の検討が可能になる旨の記載があるにすぎず，MS基礎のみが挙げられているものではない。また，エス・バイ・エル・カバヤによるMS基礎の売上げの割合の点についても，同社がエス・バイ・エルの販売代理店であることに照らすと，この事実のみをもって上記認定に係る他の代替工法よりもMS基礎が技術的に優位であることを示すものとはいえない。よって，第1審原告の上記主張を採用することはできない。」
  7
    原判決63頁12行目冒頭から同頁25行目末尾までを次のとおり改める。
    「  本件全証拠を精査しても，第1審被告が，本件特許1を特定の企業にのみ実施許諾をする方針(限定的ライセンスポリシー)を明確に採用していたと認めるに足りる証拠はない。もっとも，前記第2の2イ及びウ認定のとおり，第1審被告は，MS基礎について，内販では安定材付きベタ基礎全体を自社で施工してエス・バイ・エルに販売し，外販においては，その安定材を自社で施工した上で，分譲住宅ビルダーにベタ基礎部分を施工させていたものである。そして，上記の事実に照らすと，第1審被告は，工事全体を自社で実施することにこだわらずに，外販において，分譲住宅ビルダーにMS基礎のうちベタ基礎部分を施工させていたということができ，しかも，証拠(乙27の1)によれば，外販の販売実績(販売棟数)は，内販の販売実績(販売棟数)を大きく上回っていたことが認められることからすると，第1審被告は，第三者によるMS基礎の実施自体については必ずしも限定的な方針を採っていなかったものと認められる。
    しかし，他方で，後記2ア及びウ認定のとおり，第1審被告は，外販に関し，少なくとも第3期においては，MS基礎を第三者に実施させる場合は，その安定材の部分につき自ら施工していたもので，その全工程を第三者に実施させていたわけではない。そして，MS基礎に関し特許に基づく工法であるとして宣伝等がされていたことにも照らすと，外販においては，第1審被告が安定材の部分につき自社で施工することが第三者においてMS基礎を実施する前提となっており，それ以外の場合には第三者はMS基礎を実施できなかったものと解される。そうすると，外販においてMS基礎を第三者に実施させる際，安定材の部分を第1審被告が施工することを前提とするという点において，第1審被告は，MS基礎を実施できる第三者の範囲を限定していたものといえる。また，内販に関しては，第1審被告は，MS基礎全体の実施を第三者に許諾しておらず，自らMS基礎全体を実施している以上，一切許諾を行っていないものと評価するほかない。
    以上の各事情に照らすと，第1審被告は，MS基礎を第三者に実施させることについては実質的には限定的な方針を採っていたものというべきである。」
  8
    原判決67頁21行目末尾に，改行の上，次のとおり加える。
    「  この点，第1審被告は，独占の利益が存在するというためには，第三者の当該特許権により禁止される行為(侵害行為と評価される行為)が存在することが大前提であり，請求項に記載された発明特定事項の一部しか第三者が業として実施していないにもかかわらず特許権侵害行為として禁止される余地があるのは例外的に間接侵害行為と評価されるような場合に限られる，仮に，使用者が，第三者に発明特定事項の一部実施にすぎないような所為を許していた場合に，それを実施許諾と評価できる場合があり得るとしても，当該第三者の所為が特許法上侵害行為として禁止されるような所為，すなわち，特許権侵害行為と評価されるような所為であることが前提となるべきものであり，いわゆる共同直接侵害における理論を念頭に置いているのであれば，それを踏まえた規範を定立すべきである旨主張する。しかし，使用者が，自ら当該特許発明の全体を実施することなく，その一部のみを実施して，これを第三者に販売して利益を得，さらに，その余の部分の実施を第三者に許諾することによって第三者からその対価となる利益を得ることをなし得るのは，まさに使用者が当該特許発明を排他的かつ独占的に実施し得る地位を有するからにほかならない。そうすると，第三者の行為が特許法101条の間接侵害の要件を満たさなかったり，使用者と第三者の行為につき第1審被告の主張するような共同直接侵害の要件を満たさないものであったとしても，独占の利益の発生を認めることの妨げになるものではない。よって，第1審被告の上記主張を採用することはできない。」
  9
    原判決68頁12行目から同頁13行目にかけての「記載されていたこと，」を「記載されており，他方で，当該建物への使用は禁止されていないこと，」と改める。
  10
    原判決68頁18行目の「受注した」から「用いた」までを「MS基礎を受注した工事において，」と改める。
  11
    原判決69頁24行目末尾に，改行の上，次のとおり加える。
    「  そして，上記認定事実に照らすと，第1審被告も，分譲住宅ビルダーが完成させるMS基礎において本件発明1に係る構成が用いられることを承知していたものと推認できる。」
  12
    原判決71頁9行目の「名目で」の次に，「9万5000円ないし」を加える。
  13
    原判決75頁7行目末尾に，改行の上，次のとおり加える。
    「  この点，第1審原告は，本件特許1を表示していた当時のカタログ(甲19)に掲載された写真と第4期に作成されたカタログ(甲20)の写真とが同一であること，平成25年8月22日に第1審被告が行ったプレゼンテーションにおける資料(甲53)に掲載された写真(6頁スライド番号21)に，安定材形成用溝の上部側面を斜めに掘削した写真が存在すること，プレゼンテーションの際に配布されたカタログ(甲52の1)10頁に，「改良体  配置図」としてベタ基礎の立ち上がり部の突出した下部の側面と改良体の上部の側面が係合するように設計された配置図が掲載されていること，及び，エス・バイ・エルやエス・バイ・エル・カバヤが本件特許1の特許番号が記載された宣伝パネルやウェブサイトを使用していることなどから，設計変更後も変更前と施工方法に変更はなかった旨主張する。
    しかし，本件特許1を表示していた当時のカタログ(甲19)に掲載された写真と第4期に作成されたカタログ(甲20)の写真とが同一であるとしても，本件特許1を表示していた当時のカタログ(甲19)では，安定材の断面形状が逆台形であり，かつ，ベタ基礎の立ち上がり部の突出した下部の側面と安定材の上部とが係合した図面も掲載されているのに対し，第4期に作成されたカタログでは，安定材の断面形状は矩形型であり，ベタ基礎の立ち上がり部の突出した下部の側面と安定材の上部とが係合しない図面のみしか掲載されていないことに照らすと，上記の写真の同一性の点のみをもって，第4期において第1審被告が本件発明1を実施していたことの根拠とすることはできない。また，上記のプレゼンテーションにおける資料の写真のみからは，安定材形成用溝の上部側面が斜めに掘削されているのかどうかは判然としないし，上記のプレゼンテーションの際に配布されたカタログの「改良体  配置図」(甲52の1，10頁)についても，安定材の断面形状が矩形型とされている。さらに，エス・バイ・エルやエス・バイ・エル・カバヤが上記のような行動をとったからといって，このことを第1審被告が第4期においても本件発明1を実施していることの根拠とみることはできない。以上によれば，第1審原告が指摘する上記証拠の記載等をもって，上記の認定を左右するには足りない。」
  14
    原判決75頁8行目の「この点に関して」を「また，」と改める。
  15
    原判決76頁9行目の「得ていたことから，」を「得ており，また，前記1において認定した事情に照らすと，」と改める。
  16
    原判決85頁9行目末尾に，改行の上，次のとおり加える。
    「  また，第1審原告は，A特許2の請求項1のうち「安定材造成用の溝を掘削すると同時に，」，「ソイルセメントと土とを混入した土質と置換し，土質置換部分をランマー等で転圧して土質強度と靱性をもたせた改良土質による安定材を造り」という部分について着想しているので，本件発明1を発明するに当たり単にA特許2をアレンジしただけの者ではないなどと主張する。しかし，仮に第1審原告の上記主張事実を前提としても，それはA特許2に係る発明に貢献したというにとどまり，本件発明1に対する貢献とは異なるものである。よって，第1審原告の上記主張は第1審被告の貢献度に関する上記認定を左右するものではない。」
  17
    原判決90頁6行目末尾に，改行の上，次のとおり加える。
    「  第1審原告は，甲第68号証を用い乙第42号証の2の割り付け図面は，本件発明2を実施していることを示すものであると主張する。しかし，上記において認定したところに照らすと，乙第42号証の2の割り付け図面のみから4種類のメッシュ鉄筋を用いたことを読み取るのは困難である上に，同図面のみから前記の経時的要素が満たされていることを読み取ることもできない。甲第68号証についても，第1審原告において上記図面から施工方法を推測したものにすぎず，これを第1審原告の主張を裏付けるものということはできない。よって，第1審原告の上記主張を採用することはできない。」
  18
    原判決91頁11行目の「あること，」を「あるほか， 第1審被告作成の基礎伏図には，「特許  ベタ基礎の配筋方法」との記載のあるものがあり(甲60．69，70)，乙第22号証にも「ベタ基礎の配筋方法およびメッシュ鉄筋」との記載があること，」と改める。
  19
    原判決94頁3行目末尾に，改行の上，次のとおり加える。
    「  第1審原告はエス・バイ・エルが作成した標準施工要領書(甲45)の記載を根拠として，乙第58号証の記載は信用できない旨主張する。しかし，乙第58号証の標準施工要領書は，エス・バイ・エル・カバヤと第1審被告とが作成したものであるのに対し，甲第45号証は上記認定のとおりエス・バイ・エルが作成したものである以上，甲第45号証の記載が上記認定を左右するものとはいえない。」を加える。
第4 結論
  以上によれば，982万0072円及びこれに対する平成22年12月8日から支払済みまで年5分の割合による遅延損害金の支払を命じる限度で第1審原告の請求を認容した原判決は相当であって，本件各控訴はいずれも理由がないからこれらを棄却することとし，主文のとおり判決する。
