主文
  1 原告の請求を棄却する。
  2 訴訟費用は原告の負担とする。

事実及び理由
第1 請求
  特許庁が無効2007−800029号事件について平成19年6月26日にした審決を取り消す。
第2 事案の概要及び判断
  1
    被告らは，発明の名称を「振動型軸方向空隙型電動機」とする特許第2134716号(昭和62年5月21日出願，平成10年2月6日設定登録。以下「本件特許」という。)の特許権者である(甲1)。
    原告は，平成19年2月16日，特許庁に対し，本件特許を無効にすることを求めて審判の請求をしたところ(無効2007−800029号事件)，特許庁は，平成19年6月26日，「本件審判の請求は，成り立たない。」との審決(以下「本件審決」という。)をした。
    原告は，平成20年8月18日，特許庁に対し，本件特許について，異なる無効理由により別途無効審判の請求をし(無効2008−800154号事件)，特許庁は，平成20年12月24日，本件特許を無効とするとの審決をした。なお，同審決は取消訴訟が提起されたため，確定はしていない(当裁判所に顕著な事実)。
    上記経緯を踏まえ，原告は，平成21年1月28日の本件第2回口頭弁論期日において，本件審決に対する取消主張のすべてを撤回する旨陳述した。
  2 当裁判所の判断
    本件審決について，これを取り消すべき事由はない。よって，主文のとおり判決する。


事件番号: 平成19年(行ケ)10289
裁判所: 知的財産高等裁判所
裁判所部名: 知的財産高等裁判所第3部
裁判年月日: 2009-01-28
権利種別: 特許権
事件種別: 審決取消訴訟
判例ID: 037240
知財高裁判例ID: 1738
